2022/02/17-19:59:23.841171 7f867548a700 RocksDB version: 5.18.4
2022/02/17-19:59:23.841223 7f867548a700 Git sha rocksdb_build_git_sha:
2022/02/17-19:59:23.841226 7f867548a700 Compile date Mar 11 2020
2022/02/17-19:59:23.841229 7f867548a700 DB SUMMARY
2022/02/17-19:59:23.841284 7f867548a700 CURRENT file:  CURRENT
2022/02/17-19:59:23.841287 7f867548a700 IDENTITY file:  IDENTITY
2022/02/17-19:59:23.841293 7f867548a700 MANIFEST file:  MANIFEST-000030 size: 423 Bytes
2022/02/17-19:59:23.841297 7f867548a700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 6, files: 000010.sst 000017.sst 000024.sst 000026.sst 000029.sst 000031.sst 
2022/02/17-19:59:23.841336 7f867548a700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000032.log size: 504353 ; 
2022/02/17-19:59:23.841341 7f867548a700                         Options.error_if_exists: 0
2022/02/17-19:59:23.841343 7f867548a700                       Options.create_if_missing: 1
2022/02/17-19:59:23.841345 7f867548a700                         Options.paranoid_checks: 1
2022/02/17-19:59:23.841347 7f867548a700                                     Options.env: 0x7f864b11bfa0
2022/02/17-19:59:23.841349 7f867548a700                                Options.info_log: 0x7f867085db10
2022/02/17-19:59:23.841351 7f867548a700                Options.max_file_opening_threads: 16
2022/02/17-19:59:23.841353 7f867548a700                              Options.statistics: (nil)
2022/02/17-19:59:23.841356 7f867548a700                               Options.use_fsync: 0
2022/02/17-19:59:23.841358 7f867548a700                       Options.max_log_file_size: 0
2022/02/17-19:59:23.841360 7f867548a700                  Options.max_manifest_file_size: 1073741824
2022/02/17-19:59:23.841362 7f867548a700                   Options.log_file_time_to_roll: 0
2022/02/17-19:59:23.841364 7f867548a700                       Options.keep_log_file_num: 1000
2022/02/17-19:59:23.841366 7f867548a700                    Options.recycle_log_file_num: 0
2022/02/17-19:59:23.841368 7f867548a700                         Options.allow_fallocate: 1
2022/02/17-19:59:23.841370 7f867548a700                        Options.allow_mmap_reads: 0
2022/02/17-19:59:23.841372 7f867548a700                       Options.allow_mmap_writes: 0
2022/02/17-19:59:23.841374 7f867548a700                        Options.use_direct_reads: 0
2022/02/17-19:59:23.841376 7f867548a700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/17-19:59:23.841378 7f867548a700          Options.create_missing_column_families: 0
2022/02/17-19:59:23.841380 7f867548a700                              Options.db_log_dir: 
2022/02/17-19:59:23.841382 7f867548a700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/02/17-19:59:23.841384 7f867548a700                Options.table_cache_numshardbits: 6
2022/02/17-19:59:23.841386 7f867548a700                      Options.max_subcompactions: 1
2022/02/17-19:59:23.841388 7f867548a700                  Options.max_background_flushes: -1
2022/02/17-19:59:23.841390 7f867548a700                         Options.WAL_ttl_seconds: 0
2022/02/17-19:59:23.841392 7f867548a700                       Options.WAL_size_limit_MB: 0
2022/02/17-19:59:23.841394 7f867548a700             Options.manifest_preallocation_size: 4194304
2022/02/17-19:59:23.841396 7f867548a700                     Options.is_fd_close_on_exec: 1
2022/02/17-19:59:23.841398 7f867548a700                   Options.advise_random_on_open: 1
2022/02/17-19:59:23.841400 7f867548a700                    Options.db_write_buffer_size: 0
2022/02/17-19:59:23.841402 7f867548a700                    Options.write_buffer_manager: 0x7f867085d5c0
2022/02/17-19:59:23.841404 7f867548a700         Options.access_hint_on_compaction_start: 1
2022/02/17-19:59:23.841406 7f867548a700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/17-19:59:23.841408 7f867548a700           Options.random_access_max_buffer_size: 1048576
2022/02/17-19:59:23.841410 7f867548a700                      Options.use_adaptive_mutex: 0
2022/02/17-19:59:23.841423 7f867548a700                            Options.rate_limiter: (nil)
2022/02/17-19:59:23.841425 7f867548a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/17-19:59:23.841427 7f867548a700                       Options.wal_recovery_mode: 2
2022/02/17-19:59:23.841429 7f867548a700                  Options.enable_thread_tracking: 0
2022/02/17-19:59:23.841431 7f867548a700                  Options.enable_pipelined_write: 0
2022/02/17-19:59:23.841433 7f867548a700         Options.allow_concurrent_memtable_write: 1
2022/02/17-19:59:23.841435 7f867548a700      Options.enable_write_thread_adaptive_yield: 1
2022/02/17-19:59:23.841437 7f867548a700             Options.write_thread_max_yield_usec: 100
2022/02/17-19:59:23.841439 7f867548a700            Options.write_thread_slow_yield_usec: 3
2022/02/17-19:59:23.841441 7f867548a700                               Options.row_cache: None
2022/02/17-19:59:23.841443 7f867548a700                              Options.wal_filter: None
2022/02/17-19:59:23.841445 7f867548a700             Options.avoid_flush_during_recovery: 0
2022/02/17-19:59:23.841447 7f867548a700             Options.allow_ingest_behind: 0
2022/02/17-19:59:23.841449 7f867548a700             Options.preserve_deletes: 0
2022/02/17-19:59:23.841451 7f867548a700             Options.two_write_queues: 0
2022/02/17-19:59:23.841453 7f867548a700             Options.manual_wal_flush: 0
2022/02/17-19:59:23.841455 7f867548a700             Options.max_background_jobs: 2
2022/02/17-19:59:23.841457 7f867548a700             Options.max_background_compactions: -1
2022/02/17-19:59:23.841459 7f867548a700             Options.avoid_flush_during_shutdown: 0
2022/02/17-19:59:23.841461 7f867548a700           Options.writable_file_max_buffer_size: 1048576
2022/02/17-19:59:23.841463 7f867548a700             Options.delayed_write_rate : 16777216
2022/02/17-19:59:23.841465 7f867548a700             Options.max_total_wal_size: 0
2022/02/17-19:59:23.841467 7f867548a700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/17-19:59:23.841469 7f867548a700                   Options.stats_dump_period_sec: 600
2022/02/17-19:59:23.841471 7f867548a700                          Options.max_open_files: -1
2022/02/17-19:59:23.841473 7f867548a700                          Options.bytes_per_sync: 0
2022/02/17-19:59:23.841475 7f867548a700                      Options.wal_bytes_per_sync: 0
2022/02/17-19:59:23.841477 7f867548a700       Options.compaction_readahead_size: 0
2022/02/17-19:59:23.841479 7f867548a700 Compression algorithms supported:
2022/02/17-19:59:23.841482 7f867548a700 	kZSTDNotFinalCompression supported: 1
2022/02/17-19:59:23.841484 7f867548a700 	kZSTD supported: 1
2022/02/17-19:59:23.841487 7f867548a700 	kXpressCompression supported: 0
2022/02/17-19:59:23.841489 7f867548a700 	kLZ4HCCompression supported: 1
2022/02/17-19:59:23.841491 7f867548a700 	kLZ4Compression supported: 1
2022/02/17-19:59:23.841493 7f867548a700 	kBZip2Compression supported: 1
2022/02/17-19:59:23.841495 7f867548a700 	kZlibCompression supported: 1
2022/02/17-19:59:23.841497 7f867548a700 	kSnappyCompression supported: 1
2022/02/17-19:59:23.841500 7f867548a700 Fast CRC32 supported: Not supported on x86
2022/02/17-19:59:23.841713 7f867548a700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000030
2022/02/17-19:59:23.841795 7f867548a700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/17-19:59:23.841798 7f867548a700               Options.comparator: leveldb.BytewiseComparator
2022/02/17-19:59:23.841801 7f867548a700           Options.merge_operator: None
2022/02/17-19:59:23.841803 7f867548a700        Options.compaction_filter: None
2022/02/17-19:59:23.841805 7f867548a700        Options.compaction_filter_factory: None
2022/02/17-19:59:23.841807 7f867548a700         Options.memtable_factory: SkipListFactory
2022/02/17-19:59:23.841809 7f867548a700            Options.table_factory: BlockBasedTable
2022/02/17-19:59:23.841855 7f867548a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86706de220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86706d8280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/17-19:59:23.841874 7f867548a700        Options.write_buffer_size: 52428800
2022/02/17-19:59:23.841876 7f867548a700  Options.max_write_buffer_number: 2
2022/02/17-19:59:23.841879 7f867548a700          Options.compression: Snappy
2022/02/17-19:59:23.841881 7f867548a700                  Options.bottommost_compression: ZSTD
2022/02/17-19:59:23.841883 7f867548a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/17-19:59:23.841886 7f867548a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/17-19:59:23.841907 7f867548a700             Options.num_levels: 7
2022/02/17-19:59:23.841910 7f867548a700        Options.min_write_buffer_number_to_merge: 1
2022/02/17-19:59:23.841913 7f867548a700     Options.max_write_buffer_number_to_maintain: 0
2022/02/17-19:59:23.841915 7f867548a700            Options.bottommost_compression_opts.window_bits: -14
2022/02/17-19:59:23.841918 7f867548a700                  Options.bottommost_compression_opts.level: 32767
2022/02/17-19:59:23.841923 7f867548a700               Options.bottommost_compression_opts.strategy: 0
2022/02/17-19:59:23.841926 7f867548a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/17-19:59:23.841929 7f867548a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:59:23.841932 7f867548a700                  Options.bottommost_compression_opts.enabled: false
2022/02/17-19:59:23.841935 7f867548a700            Options.compression_opts.window_bits: -14
2022/02/17-19:59:23.841940 7f867548a700                  Options.compression_opts.level: 32767
2022/02/17-19:59:23.841943 7f867548a700               Options.compression_opts.strategy: 0
2022/02/17-19:59:23.841948 7f867548a700         Options.compression_opts.max_dict_bytes: 0
2022/02/17-19:59:23.841951 7f867548a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:59:23.841954 7f867548a700                  Options.compression_opts.enabled: false
2022/02/17-19:59:23.841956 7f867548a700      Options.level0_file_num_compaction_trigger: 4
2022/02/17-19:59:23.841958 7f867548a700          Options.level0_slowdown_writes_trigger: 20
2022/02/17-19:59:23.841960 7f867548a700              Options.level0_stop_writes_trigger: 36
2022/02/17-19:59:23.841962 7f867548a700                   Options.target_file_size_base: 67108864
2022/02/17-19:59:23.841964 7f867548a700             Options.target_file_size_multiplier: 2
2022/02/17-19:59:23.841966 7f867548a700                Options.max_bytes_for_level_base: 268435456
2022/02/17-19:59:23.841968 7f867548a700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/17-19:59:23.841970 7f867548a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/17-19:59:23.841974 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/17-19:59:23.841976 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/17-19:59:23.841978 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/17-19:59:23.841980 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/17-19:59:23.841982 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/17-19:59:23.842001 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/17-19:59:23.842003 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/17-19:59:23.842006 7f867548a700       Options.max_sequential_skip_in_iterations: 8
2022/02/17-19:59:23.842008 7f867548a700                    Options.max_compaction_bytes: 1677721600
2022/02/17-19:59:23.842010 7f867548a700                        Options.arena_block_size: 6553600
2022/02/17-19:59:23.842012 7f867548a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/17-19:59:23.842014 7f867548a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/17-19:59:23.842016 7f867548a700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/17-19:59:23.842018 7f867548a700                Options.disable_auto_compactions: 0
2022/02/17-19:59:23.842021 7f867548a700                        Options.compaction_style: kCompactionStyleLevel
2022/02/17-19:59:23.842023 7f867548a700                          Options.compaction_pri: kByCompensatedSize
2022/02/17-19:59:23.842025 7f867548a700 Options.compaction_options_universal.size_ratio: 1
2022/02/17-19:59:23.842027 7f867548a700 Options.compaction_options_universal.min_merge_width: 2
2022/02/17-19:59:23.842029 7f867548a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/17-19:59:23.842031 7f867548a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/17-19:59:23.842033 7f867548a700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/17-19:59:23.842035 7f867548a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/17-19:59:23.842037 7f867548a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/17-19:59:23.842039 7f867548a700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/17-19:59:23.842041 7f867548a700 Options.compaction_options_fifo.ttl: 0
2022/02/17-19:59:23.842043 7f867548a700                   Options.table_properties_collectors: 
2022/02/17-19:59:23.842045 7f867548a700                   Options.inplace_update_support: 0
2022/02/17-19:59:23.842047 7f867548a700                 Options.inplace_update_num_locks: 10000
2022/02/17-19:59:23.842049 7f867548a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/17-19:59:23.842052 7f867548a700   Options.memtable_huge_page_size: 0
2022/02/17-19:59:23.842054 7f867548a700                           Options.bloom_locality: 0
2022/02/17-19:59:23.842056 7f867548a700                    Options.max_successive_merges: 0
2022/02/17-19:59:23.842058 7f867548a700                Options.optimize_filters_for_hits: 0
2022/02/17-19:59:23.842060 7f867548a700                Options.paranoid_file_checks: 0
2022/02/17-19:59:23.842062 7f867548a700                Options.force_consistency_checks: 0
2022/02/17-19:59:23.842064 7f867548a700                Options.report_bg_io_stats: 0
2022/02/17-19:59:23.842066 7f867548a700                               Options.ttl: 0
2022/02/17-19:59:23.842144 7f867548a700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/17-19:59:23.842148 7f867548a700               Options.comparator: leveldb.BytewiseComparator
2022/02/17-19:59:23.842150 7f867548a700           Options.merge_operator: None
2022/02/17-19:59:23.842152 7f867548a700        Options.compaction_filter: None
2022/02/17-19:59:23.842154 7f867548a700        Options.compaction_filter_factory: None
2022/02/17-19:59:23.842156 7f867548a700         Options.memtable_factory: SkipListFactory
2022/02/17-19:59:23.842158 7f867548a700            Options.table_factory: BlockBasedTable
2022/02/17-19:59:23.842197 7f867548a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86706de220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86706d8280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/17-19:59:23.843697 7f867548a700        Options.write_buffer_size: 52428800
2022/02/17-19:59:23.843701 7f867548a700  Options.max_write_buffer_number: 2
2022/02/17-19:59:23.843704 7f867548a700          Options.compression: Snappy
2022/02/17-19:59:23.843707 7f867548a700                  Options.bottommost_compression: ZSTD
2022/02/17-19:59:23.843709 7f867548a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/17-19:59:23.843712 7f867548a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/17-19:59:23.843714 7f867548a700             Options.num_levels: 7
2022/02/17-19:59:23.843716 7f867548a700        Options.min_write_buffer_number_to_merge: 1
2022/02/17-19:59:23.843718 7f867548a700     Options.max_write_buffer_number_to_maintain: 0
2022/02/17-19:59:23.843720 7f867548a700            Options.bottommost_compression_opts.window_bits: -14
2022/02/17-19:59:23.843722 7f867548a700                  Options.bottommost_compression_opts.level: 32767
2022/02/17-19:59:23.843724 7f867548a700               Options.bottommost_compression_opts.strategy: 0
2022/02/17-19:59:23.843726 7f867548a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/17-19:59:23.843728 7f867548a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:59:23.843730 7f867548a700                  Options.bottommost_compression_opts.enabled: false
2022/02/17-19:59:23.843732 7f867548a700            Options.compression_opts.window_bits: -14
2022/02/17-19:59:23.843734 7f867548a700                  Options.compression_opts.level: 32767
2022/02/17-19:59:23.843737 7f867548a700               Options.compression_opts.strategy: 0
2022/02/17-19:59:23.843738 7f867548a700         Options.compression_opts.max_dict_bytes: 0
2022/02/17-19:59:23.843740 7f867548a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:59:23.843742 7f867548a700                  Options.compression_opts.enabled: false
2022/02/17-19:59:23.843744 7f867548a700      Options.level0_file_num_compaction_trigger: 4
2022/02/17-19:59:23.843746 7f867548a700          Options.level0_slowdown_writes_trigger: 20
2022/02/17-19:59:23.843748 7f867548a700              Options.level0_stop_writes_trigger: 36
2022/02/17-19:59:23.843750 7f867548a700                   Options.target_file_size_base: 67108864
2022/02/17-19:59:23.843752 7f867548a700             Options.target_file_size_multiplier: 2
2022/02/17-19:59:23.843754 7f867548a700                Options.max_bytes_for_level_base: 268435456
2022/02/17-19:59:23.843757 7f867548a700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/17-19:59:23.843759 7f867548a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/17-19:59:23.843762 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/17-19:59:23.843764 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/17-19:59:23.843767 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/17-19:59:23.843769 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/17-19:59:23.843771 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/17-19:59:23.843773 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/17-19:59:23.843775 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/17-19:59:23.843785 7f867548a700       Options.max_sequential_skip_in_iterations: 8
2022/02/17-19:59:23.843787 7f867548a700                    Options.max_compaction_bytes: 1677721600
2022/02/17-19:59:23.843789 7f867548a700                        Options.arena_block_size: 6553600
2022/02/17-19:59:23.843791 7f867548a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/17-19:59:23.843793 7f867548a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/17-19:59:23.843795 7f867548a700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/17-19:59:23.843797 7f867548a700                Options.disable_auto_compactions: 0
2022/02/17-19:59:23.843800 7f867548a700                        Options.compaction_style: kCompactionStyleLevel
2022/02/17-19:59:23.843802 7f867548a700                          Options.compaction_pri: kByCompensatedSize
2022/02/17-19:59:23.843804 7f867548a700 Options.compaction_options_universal.size_ratio: 1
2022/02/17-19:59:23.843806 7f867548a700 Options.compaction_options_universal.min_merge_width: 2
2022/02/17-19:59:23.843808 7f867548a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/17-19:59:23.843810 7f867548a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/17-19:59:23.843812 7f867548a700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/17-19:59:23.843814 7f867548a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/17-19:59:23.843816 7f867548a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/17-19:59:23.843818 7f867548a700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/17-19:59:23.843820 7f867548a700 Options.compaction_options_fifo.ttl: 0
2022/02/17-19:59:23.843822 7f867548a700                   Options.table_properties_collectors: 
2022/02/17-19:59:23.843824 7f867548a700                   Options.inplace_update_support: 0
2022/02/17-19:59:23.843826 7f867548a700                 Options.inplace_update_num_locks: 10000
2022/02/17-19:59:23.843828 7f867548a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/17-19:59:23.843831 7f867548a700   Options.memtable_huge_page_size: 0
2022/02/17-19:59:23.843833 7f867548a700                           Options.bloom_locality: 0
2022/02/17-19:59:23.843835 7f867548a700                    Options.max_successive_merges: 0
2022/02/17-19:59:23.843837 7f867548a700                Options.optimize_filters_for_hits: 0
2022/02/17-19:59:23.843839 7f867548a700                Options.paranoid_file_checks: 0
2022/02/17-19:59:23.843841 7f867548a700                Options.force_consistency_checks: 0
2022/02/17-19:59:23.843843 7f867548a700                Options.report_bg_io_stats: 0
2022/02/17-19:59:23.843865 7f867548a700                               Options.ttl: 0
2022/02/17-19:59:23.846439 7f867548a700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 33, last_sequence is 12363, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/17-19:59:23.846446 7f867548a700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 29
2022/02/17-19:59:23.846449 7f867548a700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 29
2022/02/17-19:59:23.846575 7f867548a700 EVENT_LOG_v1 {"time_micros": 1645120763846570, "job": 1, "event": "recovery_started", "log_files": [32]}
2022/02/17-19:59:23.846580 7f867548a700 [/db_impl_open.cc:578] Recovering log #32 mode 2
2022/02/17-19:59:23.878806 7f867548a700 EVENT_LOG_v1 {"time_micros": 1645120763878789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 94653, "table_properties": {"data_size": 92391, "index_size": 85, "filter_size": 1415, "raw_key_size": 23360, "raw_average_key_size": 23, "raw_value_size": 402328, "raw_average_value_size": 413, "num_data_blocks": 2, "num_entries": 974, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/17-19:59:23.878947 7f867548a700 [/version_set.cc:3037] Creating manifest 34
2022/02/17-19:59:23.883788 7f867548a700 EVENT_LOG_v1 {"time_micros": 1645120763883774, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 951, "table_properties": {"data_size": 128, "index_size": 50, "filter_size": 18, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 99, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/17-19:59:23.884860 7f867548a700 EVENT_LOG_v1 {"time_micros": 1645120763884856, "job": 1, "event": "recovery_finished"}
2022/02/17-19:59:23.885385 7f867548a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000030 type=3 #30 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000030: No such file or directory
2022/02/17-19:59:23.885402 7f867548a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000032.log type=0 #32 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000032.log: No such file or directory
2022/02/17-19:59:23.890517 7f864a244700 [/compaction_job.cc:1688] [_metadata_] [JOB 3] Compacting 4@0 files to L1, score 1,00
2022/02/17-19:59:23.890528 7f864a244700 [/compaction_job.cc:1692] [_metadata_] Compaction start summary: Base version 5 Base level 0, inputs: [35(951B) 31(1146B) 17(1271B) 10(2969B)]
2022/02/17-19:59:23.890554 7f864a244700 EVENT_LOG_v1 {"time_micros": 1645120763890539, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [35, 31, 17, 10], "score": 1, "input_data_size": 6337}
2022/02/17-19:59:23.891766 7f867548a700 [/db_impl_open.cc:1314] DB pointer 0x7f867085c3a0
2022/02/17-19:59:23.892470 7f864a244700 [/compaction_job.cc:1374] [_metadata_] [JOB 3] Generated table #39: 59 keys, 2727 bytes
2022/02/17-19:59:23.892497 7f864a244700 EVENT_LOG_v1 {"time_micros": 1645120763892483, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 2727, "table_properties": {"data_size": 1828, "index_size": 51, "filter_size": 93, "raw_key_size": 821, "raw_average_key_size": 13, "raw_value_size": 4203, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 59, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/17-19:59:23.893719 7f864a244700 [/compaction_job.cc:1440] [_metadata_] [JOB 3] Compacted 4@0 files to L1 => 2727 bytes
2022/02/17-19:59:23.895478 7f864a244700 (Original Log Time 2022/02/17-19:59:23.895400) [/compaction_job.cc:762] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 3,2 rd, 1,4 wr, level 1, files in(4, 0) out(1) MB in(0,0, 0,0) out(0,0), read-write-amplify(1,4) write-amplify(0,4) OK, records in: 64, records dropped: 5 output_compression: ZSTD
2022/02/17-19:59:23.895484 7f864a244700 (Original Log Time 2022/02/17-19:59:23.895432) EVENT_LOG_v1 {"time_micros": 1645120763895415, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1963, "output_level": 1, "num_output_files": 1, "total_output_size": 2727, "num_input_records": 64, "num_output_records": 59, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/02/17-19:59:23.895626 7f864a244700 EVENT_LOG_v1 {"time_micros": 1645120763895622, "job": 3, "event": "table_file_deletion", "file_number": 35}
2022/02/17-19:59:23.895691 7f864a244700 EVENT_LOG_v1 {"time_micros": 1645120763895688, "job": 3, "event": "table_file_deletion", "file_number": 31}
2022/02/17-19:59:23.895741 7f864a244700 EVENT_LOG_v1 {"time_micros": 1645120763895738, "job": 3, "event": "table_file_deletion", "file_number": 17}
2022/02/17-19:59:23.895786 7f864a244700 EVENT_LOG_v1 {"time_micros": 1645120763895783, "job": 3, "event": "table_file_deletion", "file_number": 10}
2022/02/17-19:59:23.904899 7f86317fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-19:59:23.905080 7f86317fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   438,93 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
  L1      1/0   85,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   523,95 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 1,44 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 1,44 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
  L1      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,4      3,1      1,3         0         1    0,002      64      5
 Sum      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,9      1,6      1,0         0         2    0,002      64      5
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,9      1,6      1,0         0         2    0,002      64      5
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,10 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,10 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   438,93 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
  L1      1/0   85,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   523,95 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 1,43 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
  L1      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,4      3,1      1,3         0         1    0,002      64      5
 Sum      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,9      1,6      1,0         0         2    0,002      64      5
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,10 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-20:09:23.906087 7f86317fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-20:09:23.906268 7f86317fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,1 total, 600,0 interval
Cumulative writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   438,93 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
  L1      1/0   85,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   523,95 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
  L1      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,4      3,1      1,3         0         1    0,002      64      5
 Sum      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,9      1,6      1,0         0         2    0,002      64      5
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   438,93 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
  L1      1/0   85,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   523,95 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
  L1      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,4      3,1      1,3         0         1    0,002      64      5
 Sum      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,9      1,6      1,0         0         2    0,002      64      5
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-20:19:23.906753 7f86317fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-20:19:23.906930 7f86317fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,1 total, 600,0 interval
Cumulative writes: 2400 writes, 2400 keys, 2400 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2400 writes, 0 syncs, 2400,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   438,93 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
  L1      1/0   85,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   523,95 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
  L1      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,4      3,1      1,3         0         1    0,002      64      5
 Sum      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,9      1,6      1,0         0         2    0,002      64      5
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   438,93 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
  L1      1/0   85,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   523,95 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
  L1      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,4      3,1      1,3         0         1    0,002      64      5
 Sum      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,9      1,6      1,0         0         2    0,002      64      5
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-20:29:23.907694 7f86317fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-20:29:23.907918 7f86317fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800,1 total, 600,0 interval
Cumulative writes: 3600 writes, 3600 keys, 3600 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3600 writes, 0 syncs, 3600,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   438,93 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
  L1      1/0   85,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   523,95 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
  L1      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,4      3,1      1,3         0         1    0,002      64      5
 Sum      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,9      1,6      1,0         0         2    0,002      64      5
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   438,93 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
  L1      1/0   85,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   523,95 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,025       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
  L1      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,4      3,1      1,3         0         1    0,002      64      5
 Sum      1/0    2,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,9      1,6      1,0         0         2    0,002      64      5
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-20:39:20.498021 7f8638af4700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/17-20:39:20.498321 7f8638af4700 [/db_impl_files.cc:282] [JOB 4] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000034 type=9 #34 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000034: No such file or directory
2022/02/17-20:39:20.498509 7f8638af4700 [/db_impl.cc:562] Shutdown complete
