2022/04/08-19:29:58.124468 7f169a59e700 RocksDB version: 5.18.4
2022/04/08-19:29:58.124521 7f169a59e700 Git sha rocksdb_build_git_sha:
2022/04/08-19:29:58.124523 7f169a59e700 Compile date Mar 11 2020
2022/04/08-19:29:58.124525 7f169a59e700 DB SUMMARY
2022/04/08-19:29:58.124610 7f169a59e700 CURRENT file:  CURRENT
2022/04/08-19:29:58.124612 7f169a59e700 IDENTITY file:  IDENTITY
2022/04/08-19:29:58.124617 7f169a59e700 MANIFEST file:  MANIFEST-000069 size: 643 Bytes
2022/04/08-19:29:58.124619 7f169a59e700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 4, files: 000010.sst 000030.sst 000034.sst 000073.sst 
2022/04/08-19:29:58.124652 7f169a59e700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000070.log size: 350291 ; 
2022/04/08-19:29:58.124655 7f169a59e700                         Options.error_if_exists: 0
2022/04/08-19:29:58.124656 7f169a59e700                       Options.create_if_missing: 1
2022/04/08-19:29:58.124657 7f169a59e700                         Options.paranoid_checks: 1
2022/04/08-19:29:58.124658 7f169a59e700                                     Options.env: 0x7f166d382fa0
2022/04/08-19:29:58.124660 7f169a59e700                                Options.info_log: 0x7f1694b6ab30
2022/04/08-19:29:58.124661 7f169a59e700                Options.max_file_opening_threads: 16
2022/04/08-19:29:58.124662 7f169a59e700                              Options.statistics: (nil)
2022/04/08-19:29:58.124663 7f169a59e700                               Options.use_fsync: 0
2022/04/08-19:29:58.124664 7f169a59e700                       Options.max_log_file_size: 0
2022/04/08-19:29:58.124665 7f169a59e700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:29:58.124666 7f169a59e700                   Options.log_file_time_to_roll: 0
2022/04/08-19:29:58.124667 7f169a59e700                       Options.keep_log_file_num: 1000
2022/04/08-19:29:58.124668 7f169a59e700                    Options.recycle_log_file_num: 0
2022/04/08-19:29:58.124669 7f169a59e700                         Options.allow_fallocate: 1
2022/04/08-19:29:58.124670 7f169a59e700                        Options.allow_mmap_reads: 0
2022/04/08-19:29:58.124671 7f169a59e700                       Options.allow_mmap_writes: 0
2022/04/08-19:29:58.124672 7f169a59e700                        Options.use_direct_reads: 0
2022/04/08-19:29:58.124673 7f169a59e700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:29:58.124674 7f169a59e700          Options.create_missing_column_families: 0
2022/04/08-19:29:58.124675 7f169a59e700                              Options.db_log_dir: 
2022/04/08-19:29:58.124676 7f169a59e700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/08-19:29:58.124677 7f169a59e700                Options.table_cache_numshardbits: 6
2022/04/08-19:29:58.124678 7f169a59e700                      Options.max_subcompactions: 1
2022/04/08-19:29:58.124679 7f169a59e700                  Options.max_background_flushes: -1
2022/04/08-19:29:58.124680 7f169a59e700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:29:58.124681 7f169a59e700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:29:58.124682 7f169a59e700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:29:58.124683 7f169a59e700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:29:58.124684 7f169a59e700                   Options.advise_random_on_open: 1
2022/04/08-19:29:58.124685 7f169a59e700                    Options.db_write_buffer_size: 0
2022/04/08-19:29:58.124686 7f169a59e700                    Options.write_buffer_manager: 0x7f1694b6bf00
2022/04/08-19:29:58.124687 7f169a59e700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:29:58.124688 7f169a59e700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:29:58.124689 7f169a59e700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:29:58.124690 7f169a59e700                      Options.use_adaptive_mutex: 0
2022/04/08-19:29:58.124691 7f169a59e700                            Options.rate_limiter: (nil)
2022/04/08-19:29:58.124703 7f169a59e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:29:58.124704 7f169a59e700                       Options.wal_recovery_mode: 2
2022/04/08-19:29:58.124705 7f169a59e700                  Options.enable_thread_tracking: 0
2022/04/08-19:29:58.124706 7f169a59e700                  Options.enable_pipelined_write: 0
2022/04/08-19:29:58.124707 7f169a59e700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:29:58.124708 7f169a59e700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:29:58.124709 7f169a59e700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:29:58.124710 7f169a59e700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:29:58.124711 7f169a59e700                               Options.row_cache: None
2022/04/08-19:29:58.124712 7f169a59e700                              Options.wal_filter: None
2022/04/08-19:29:58.124713 7f169a59e700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:29:58.124714 7f169a59e700             Options.allow_ingest_behind: 0
2022/04/08-19:29:58.124715 7f169a59e700             Options.preserve_deletes: 0
2022/04/08-19:29:58.124716 7f169a59e700             Options.two_write_queues: 0
2022/04/08-19:29:58.124717 7f169a59e700             Options.manual_wal_flush: 0
2022/04/08-19:29:58.124718 7f169a59e700             Options.max_background_jobs: 2
2022/04/08-19:29:58.124719 7f169a59e700             Options.max_background_compactions: -1
2022/04/08-19:29:58.124720 7f169a59e700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:29:58.124721 7f169a59e700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:29:58.124722 7f169a59e700             Options.delayed_write_rate : 16777216
2022/04/08-19:29:58.124723 7f169a59e700             Options.max_total_wal_size: 0
2022/04/08-19:29:58.124724 7f169a59e700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:29:58.124725 7f169a59e700                   Options.stats_dump_period_sec: 600
2022/04/08-19:29:58.124726 7f169a59e700                          Options.max_open_files: -1
2022/04/08-19:29:58.124727 7f169a59e700                          Options.bytes_per_sync: 0
2022/04/08-19:29:58.124728 7f169a59e700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:29:58.124729 7f169a59e700       Options.compaction_readahead_size: 0
2022/04/08-19:29:58.124730 7f169a59e700 Compression algorithms supported:
2022/04/08-19:29:58.124731 7f169a59e700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:29:58.124733 7f169a59e700 	kZSTD supported: 1
2022/04/08-19:29:58.124734 7f169a59e700 	kXpressCompression supported: 0
2022/04/08-19:29:58.124735 7f169a59e700 	kLZ4HCCompression supported: 1
2022/04/08-19:29:58.124736 7f169a59e700 	kLZ4Compression supported: 1
2022/04/08-19:29:58.124737 7f169a59e700 	kBZip2Compression supported: 1
2022/04/08-19:29:58.124738 7f169a59e700 	kZlibCompression supported: 1
2022/04/08-19:29:58.124739 7f169a59e700 	kSnappyCompression supported: 1
2022/04/08-19:29:58.124741 7f169a59e700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:29:58.124956 7f169a59e700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000069
2022/04/08-19:29:58.125055 7f169a59e700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:29:58.125057 7f169a59e700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:29:58.125058 7f169a59e700           Options.merge_operator: None
2022/04/08-19:29:58.125059 7f169a59e700        Options.compaction_filter: None
2022/04/08-19:29:58.125060 7f169a59e700        Options.compaction_filter_factory: None
2022/04/08-19:29:58.125061 7f169a59e700         Options.memtable_factory: SkipListFactory
2022/04/08-19:29:58.125063 7f169a59e700            Options.table_factory: BlockBasedTable
2022/04/08-19:29:58.125088 7f169a59e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1694725a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1694725a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:29:58.125099 7f169a59e700        Options.write_buffer_size: 52428800
2022/04/08-19:29:58.125101 7f169a59e700  Options.max_write_buffer_number: 2
2022/04/08-19:29:58.125102 7f169a59e700          Options.compression: Snappy
2022/04/08-19:29:58.125104 7f169a59e700                  Options.bottommost_compression: ZSTD
2022/04/08-19:29:58.125105 7f169a59e700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:29:58.125106 7f169a59e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:29:58.125107 7f169a59e700             Options.num_levels: 7
2022/04/08-19:29:58.125108 7f169a59e700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:29:58.125109 7f169a59e700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:29:58.125110 7f169a59e700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:29:58.125111 7f169a59e700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:29:58.125112 7f169a59e700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:29:58.125113 7f169a59e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:29:58.125115 7f169a59e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:29:58.125116 7f169a59e700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:29:58.125117 7f169a59e700            Options.compression_opts.window_bits: -14
2022/04/08-19:29:58.125118 7f169a59e700                  Options.compression_opts.level: 32767
2022/04/08-19:29:58.125119 7f169a59e700               Options.compression_opts.strategy: 0
2022/04/08-19:29:58.125120 7f169a59e700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:29:58.125121 7f169a59e700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:29:58.125122 7f169a59e700                  Options.compression_opts.enabled: false
2022/04/08-19:29:58.125123 7f169a59e700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:29:58.125124 7f169a59e700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:29:58.125125 7f169a59e700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:29:58.125126 7f169a59e700                   Options.target_file_size_base: 67108864
2022/04/08-19:29:58.125127 7f169a59e700             Options.target_file_size_multiplier: 2
2022/04/08-19:29:58.125128 7f169a59e700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:29:58.125130 7f169a59e700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:29:58.125131 7f169a59e700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:29:58.125135 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:29:58.125136 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:29:58.125137 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:29:58.125138 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:29:58.125139 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:29:58.125146 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:29:58.125147 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:29:58.125148 7f169a59e700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:29:58.125149 7f169a59e700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:29:58.125150 7f169a59e700                        Options.arena_block_size: 6553600
2022/04/08-19:29:58.125151 7f169a59e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:29:58.125153 7f169a59e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:29:58.125154 7f169a59e700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:29:58.125155 7f169a59e700                Options.disable_auto_compactions: 0
2022/04/08-19:29:58.125172 7f169a59e700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:29:58.125174 7f169a59e700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:29:58.125175 7f169a59e700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:29:58.125176 7f169a59e700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:29:58.125177 7f169a59e700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:29:58.125178 7f169a59e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:29:58.125179 7f169a59e700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:29:58.125181 7f169a59e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:29:58.125182 7f169a59e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:29:58.125183 7f169a59e700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:29:58.125184 7f169a59e700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:29:58.125185 7f169a59e700                   Options.table_properties_collectors: 
2022/04/08-19:29:58.125186 7f169a59e700                   Options.inplace_update_support: 0
2022/04/08-19:29:58.125187 7f169a59e700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:29:58.125188 7f169a59e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:29:58.125189 7f169a59e700   Options.memtable_huge_page_size: 0
2022/04/08-19:29:58.125190 7f169a59e700                           Options.bloom_locality: 0
2022/04/08-19:29:58.125192 7f169a59e700                    Options.max_successive_merges: 0
2022/04/08-19:29:58.125193 7f169a59e700                Options.optimize_filters_for_hits: 0
2022/04/08-19:29:58.125194 7f169a59e700                Options.paranoid_file_checks: 0
2022/04/08-19:29:58.125195 7f169a59e700                Options.force_consistency_checks: 0
2022/04/08-19:29:58.125196 7f169a59e700                Options.report_bg_io_stats: 0
2022/04/08-19:29:58.125197 7f169a59e700                               Options.ttl: 0
2022/04/08-19:29:58.125249 7f169a59e700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:29:58.125251 7f169a59e700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:29:58.125252 7f169a59e700           Options.merge_operator: None
2022/04/08-19:29:58.125254 7f169a59e700        Options.compaction_filter: None
2022/04/08-19:29:58.125255 7f169a59e700        Options.compaction_filter_factory: None
2022/04/08-19:29:58.125281 7f169a59e700         Options.memtable_factory: SkipListFactory
2022/04/08-19:29:58.125282 7f169a59e700            Options.table_factory: BlockBasedTable
2022/04/08-19:29:58.125321 7f169a59e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1694725a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1694725a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:29:58.125334 7f169a59e700        Options.write_buffer_size: 52428800
2022/04/08-19:29:58.125336 7f169a59e700  Options.max_write_buffer_number: 2
2022/04/08-19:29:58.125337 7f169a59e700          Options.compression: Snappy
2022/04/08-19:29:58.125338 7f169a59e700                  Options.bottommost_compression: ZSTD
2022/04/08-19:29:58.125339 7f169a59e700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:29:58.125341 7f169a59e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:29:58.125342 7f169a59e700             Options.num_levels: 7
2022/04/08-19:29:58.125343 7f169a59e700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:29:58.125344 7f169a59e700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:29:58.125345 7f169a59e700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:29:58.125346 7f169a59e700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:29:58.125347 7f169a59e700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:29:58.125348 7f169a59e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:29:58.125349 7f169a59e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:29:58.125350 7f169a59e700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:29:58.125351 7f169a59e700            Options.compression_opts.window_bits: -14
2022/04/08-19:29:58.125352 7f169a59e700                  Options.compression_opts.level: 32767
2022/04/08-19:29:58.125353 7f169a59e700               Options.compression_opts.strategy: 0
2022/04/08-19:29:58.125354 7f169a59e700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:29:58.125385 7f169a59e700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:29:58.125386 7f169a59e700                  Options.compression_opts.enabled: false
2022/04/08-19:29:58.125387 7f169a59e700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:29:58.125388 7f169a59e700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:29:58.125389 7f169a59e700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:29:58.125390 7f169a59e700                   Options.target_file_size_base: 67108864
2022/04/08-19:29:58.125391 7f169a59e700             Options.target_file_size_multiplier: 2
2022/04/08-19:29:58.125392 7f169a59e700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:29:58.125393 7f169a59e700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:29:58.125394 7f169a59e700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:29:58.125396 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:29:58.125397 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:29:58.125398 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:29:58.125400 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:29:58.125401 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:29:58.125402 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:29:58.125403 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:29:58.125404 7f169a59e700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:29:58.125430 7f169a59e700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:29:58.125431 7f169a59e700                        Options.arena_block_size: 6553600
2022/04/08-19:29:58.125432 7f169a59e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:29:58.125433 7f169a59e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:29:58.125434 7f169a59e700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:29:58.125456 7f169a59e700                Options.disable_auto_compactions: 0
2022/04/08-19:29:58.125458 7f169a59e700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:29:58.125459 7f169a59e700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:29:58.125460 7f169a59e700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:29:58.125461 7f169a59e700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:29:58.125462 7f169a59e700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:29:58.125463 7f169a59e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:29:58.125464 7f169a59e700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:29:58.125483 7f169a59e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:29:58.125484 7f169a59e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:29:58.125485 7f169a59e700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:29:58.125486 7f169a59e700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:29:58.125487 7f169a59e700                   Options.table_properties_collectors: 
2022/04/08-19:29:58.125488 7f169a59e700                   Options.inplace_update_support: 0
2022/04/08-19:29:58.125489 7f169a59e700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:29:58.125490 7f169a59e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:29:58.125491 7f169a59e700   Options.memtable_huge_page_size: 0
2022/04/08-19:29:58.125513 7f169a59e700                           Options.bloom_locality: 0
2022/04/08-19:29:58.125514 7f169a59e700                    Options.max_successive_merges: 0
2022/04/08-19:29:58.125515 7f169a59e700                Options.optimize_filters_for_hits: 0
2022/04/08-19:29:58.125516 7f169a59e700                Options.paranoid_file_checks: 0
2022/04/08-19:29:58.125517 7f169a59e700                Options.force_consistency_checks: 0
2022/04/08-19:29:58.125518 7f169a59e700                Options.report_bg_io_stats: 0
2022/04/08-19:29:58.125519 7f169a59e700                               Options.ttl: 0
2022/04/08-19:29:58.126534 7f169a59e700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 75, last_sequence is 104698, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:29:58.126537 7f169a59e700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 68
2022/04/08-19:29:58.126539 7f169a59e700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 68
2022/04/08-19:29:58.126606 7f169a59e700 EVENT_LOG_v1 {"time_micros": 1649435398126604, "job": 1, "event": "recovery_started", "log_files": [70]}
2022/04/08-19:29:58.126609 7f169a59e700 [/db_impl_open.cc:578] Recovering log #70 mode 2
2022/04/08-19:29:58.179420 7f169a59e700 EVENT_LOG_v1 {"time_micros": 1649435398179413, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 61409, "table_properties": {"data_size": 59670, "index_size": 84, "filter_size": 894, "raw_key_size": 14618, "raw_average_key_size": 24, "raw_value_size": 252011, "raw_average_value_size": 413, "num_data_blocks": 2, "num_entries": 609, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:29:58.179563 7f169a59e700 [/version_set.cc:3037] Creating manifest 76
2022/04/08-19:29:58.327138 7f169a59e700 EVENT_LOG_v1 {"time_micros": 1649435398327130, "job": 1, "event": "recovery_finished"}
2022/04/08-19:29:58.328193 7f169a59e700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000069 type=3 #69 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000069: No such file or directory
2022/04/08-19:29:58.328226 7f169a59e700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000070.log type=0 #70 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000070.log: No such file or directory
2022/04/08-19:29:58.439385 7f169a59e700 [/db_impl_open.cc:1314] DB pointer 0x7f1694b6bff0
2022/04/08-19:29:58.440394 7f15fffff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:29:58.440533 7f15fffff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   59,97 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,051       0      0
  L1      1/0    1,73 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,79 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,051       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,051       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,19 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,19 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   59,97 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,051       0      0
  L1      1/0    1,73 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,79 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,051       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,19 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:31:31.198520 7f16045f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:31:31.198798 7f16045f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000072 type=9 #72 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000072: No such file or directory
2022/04/08-19:31:31.198992 7f16045f8700 [/db_impl.cc:562] Shutdown complete
