2022/04/13-15:18:18.630133 7f356b26b700 RocksDB version: 5.18.4
2022/04/13-15:18:18.630189 7f356b26b700 Git sha rocksdb_build_git_sha:
2022/04/13-15:18:18.630192 7f356b26b700 Compile date Mar 11 2020
2022/04/13-15:18:18.630194 7f356b26b700 DB SUMMARY
2022/04/13-15:18:18.630236 7f356b26b700 CURRENT file:  CURRENT
2022/04/13-15:18:18.630237 7f356b26b700 IDENTITY file:  IDENTITY
2022/04/13-15:18:18.630239 7f356b26b700 MANIFEST file:  MANIFEST-000090 size: 604 Bytes
2022/04/13-15:18:18.630241 7f356b26b700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 3, files: 000049.sst 000091.sst 000095.sst 
2022/04/13-15:18:18.630264 7f356b26b700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000092.log size: 43627 ; 
2022/04/13-15:18:18.630279 7f356b26b700                         Options.error_if_exists: 0
2022/04/13-15:18:18.630280 7f356b26b700                       Options.create_if_missing: 1
2022/04/13-15:18:18.630281 7f356b26b700                         Options.paranoid_checks: 1
2022/04/13-15:18:18.630281 7f356b26b700                                     Options.env: 0x7f353ddf9fa0
2022/04/13-15:18:18.630282 7f356b26b700                                Options.info_log: 0x7f3564b4fdb0
2022/04/13-15:18:18.630282 7f356b26b700                Options.max_file_opening_threads: 16
2022/04/13-15:18:18.630283 7f356b26b700                              Options.statistics: (nil)
2022/04/13-15:18:18.630284 7f356b26b700                               Options.use_fsync: 0
2022/04/13-15:18:18.630284 7f356b26b700                       Options.max_log_file_size: 0
2022/04/13-15:18:18.630285 7f356b26b700                  Options.max_manifest_file_size: 1073741824
2022/04/13-15:18:18.630286 7f356b26b700                   Options.log_file_time_to_roll: 0
2022/04/13-15:18:18.630286 7f356b26b700                       Options.keep_log_file_num: 1000
2022/04/13-15:18:18.630287 7f356b26b700                    Options.recycle_log_file_num: 0
2022/04/13-15:18:18.630287 7f356b26b700                         Options.allow_fallocate: 1
2022/04/13-15:18:18.630288 7f356b26b700                        Options.allow_mmap_reads: 0
2022/04/13-15:18:18.630288 7f356b26b700                       Options.allow_mmap_writes: 0
2022/04/13-15:18:18.630289 7f356b26b700                        Options.use_direct_reads: 0
2022/04/13-15:18:18.630289 7f356b26b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-15:18:18.630290 7f356b26b700          Options.create_missing_column_families: 0
2022/04/13-15:18:18.630290 7f356b26b700                              Options.db_log_dir: 
2022/04/13-15:18:18.630291 7f356b26b700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/13-15:18:18.630291 7f356b26b700                Options.table_cache_numshardbits: 6
2022/04/13-15:18:18.630292 7f356b26b700                      Options.max_subcompactions: 1
2022/04/13-15:18:18.630292 7f356b26b700                  Options.max_background_flushes: -1
2022/04/13-15:18:18.630293 7f356b26b700                         Options.WAL_ttl_seconds: 0
2022/04/13-15:18:18.630294 7f356b26b700                       Options.WAL_size_limit_MB: 0
2022/04/13-15:18:18.630294 7f356b26b700             Options.manifest_preallocation_size: 4194304
2022/04/13-15:18:18.630295 7f356b26b700                     Options.is_fd_close_on_exec: 1
2022/04/13-15:18:18.630295 7f356b26b700                   Options.advise_random_on_open: 1
2022/04/13-15:18:18.630296 7f356b26b700                    Options.db_write_buffer_size: 0
2022/04/13-15:18:18.630296 7f356b26b700                    Options.write_buffer_manager: 0x7f3564b502e0
2022/04/13-15:18:18.630297 7f356b26b700         Options.access_hint_on_compaction_start: 1
2022/04/13-15:18:18.630298 7f356b26b700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-15:18:18.630298 7f356b26b700           Options.random_access_max_buffer_size: 1048576
2022/04/13-15:18:18.630299 7f356b26b700                      Options.use_adaptive_mutex: 0
2022/04/13-15:18:18.630299 7f356b26b700                            Options.rate_limiter: (nil)
2022/04/13-15:18:18.630312 7f356b26b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-15:18:18.630314 7f356b26b700                       Options.wal_recovery_mode: 2
2022/04/13-15:18:18.630314 7f356b26b700                  Options.enable_thread_tracking: 0
2022/04/13-15:18:18.630315 7f356b26b700                  Options.enable_pipelined_write: 0
2022/04/13-15:18:18.630316 7f356b26b700         Options.allow_concurrent_memtable_write: 1
2022/04/13-15:18:18.630316 7f356b26b700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-15:18:18.630317 7f356b26b700             Options.write_thread_max_yield_usec: 100
2022/04/13-15:18:18.630318 7f356b26b700            Options.write_thread_slow_yield_usec: 3
2022/04/13-15:18:18.630318 7f356b26b700                               Options.row_cache: None
2022/04/13-15:18:18.630319 7f356b26b700                              Options.wal_filter: None
2022/04/13-15:18:18.630320 7f356b26b700             Options.avoid_flush_during_recovery: 0
2022/04/13-15:18:18.630321 7f356b26b700             Options.allow_ingest_behind: 0
2022/04/13-15:18:18.630322 7f356b26b700             Options.preserve_deletes: 0
2022/04/13-15:18:18.630322 7f356b26b700             Options.two_write_queues: 0
2022/04/13-15:18:18.630323 7f356b26b700             Options.manual_wal_flush: 0
2022/04/13-15:18:18.630324 7f356b26b700             Options.max_background_jobs: 2
2022/04/13-15:18:18.630324 7f356b26b700             Options.max_background_compactions: -1
2022/04/13-15:18:18.630325 7f356b26b700             Options.avoid_flush_during_shutdown: 0
2022/04/13-15:18:18.630326 7f356b26b700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-15:18:18.630326 7f356b26b700             Options.delayed_write_rate : 16777216
2022/04/13-15:18:18.630327 7f356b26b700             Options.max_total_wal_size: 0
2022/04/13-15:18:18.630328 7f356b26b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-15:18:18.630329 7f356b26b700                   Options.stats_dump_period_sec: 600
2022/04/13-15:18:18.630329 7f356b26b700                          Options.max_open_files: -1
2022/04/13-15:18:18.630330 7f356b26b700                          Options.bytes_per_sync: 0
2022/04/13-15:18:18.630331 7f356b26b700                      Options.wal_bytes_per_sync: 0
2022/04/13-15:18:18.630331 7f356b26b700       Options.compaction_readahead_size: 0
2022/04/13-15:18:18.630332 7f356b26b700 Compression algorithms supported:
2022/04/13-15:18:18.630333 7f356b26b700 	kZSTDNotFinalCompression supported: 1
2022/04/13-15:18:18.630334 7f356b26b700 	kZSTD supported: 1
2022/04/13-15:18:18.630335 7f356b26b700 	kXpressCompression supported: 0
2022/04/13-15:18:18.630336 7f356b26b700 	kLZ4HCCompression supported: 1
2022/04/13-15:18:18.630337 7f356b26b700 	kLZ4Compression supported: 1
2022/04/13-15:18:18.630338 7f356b26b700 	kBZip2Compression supported: 1
2022/04/13-15:18:18.630339 7f356b26b700 	kZlibCompression supported: 1
2022/04/13-15:18:18.630340 7f356b26b700 	kSnappyCompression supported: 1
2022/04/13-15:18:18.630341 7f356b26b700 Fast CRC32 supported: Not supported on x86
2022/04/13-15:18:18.630550 7f356b26b700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000090
2022/04/13-15:18:18.630620 7f356b26b700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-15:18:18.630623 7f356b26b700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:18:18.630624 7f356b26b700           Options.merge_operator: None
2022/04/13-15:18:18.630625 7f356b26b700        Options.compaction_filter: None
2022/04/13-15:18:18.630625 7f356b26b700        Options.compaction_filter_factory: None
2022/04/13-15:18:18.630626 7f356b26b700         Options.memtable_factory: SkipListFactory
2022/04/13-15:18:18.630627 7f356b26b700            Options.table_factory: BlockBasedTable
2022/04/13-15:18:18.630657 7f356b26b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35645f6140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35645f6180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:18:18.630671 7f356b26b700        Options.write_buffer_size: 52428800
2022/04/13-15:18:18.630672 7f356b26b700  Options.max_write_buffer_number: 2
2022/04/13-15:18:18.630674 7f356b26b700          Options.compression: Snappy
2022/04/13-15:18:18.630675 7f356b26b700                  Options.bottommost_compression: ZSTD
2022/04/13-15:18:18.630677 7f356b26b700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:18:18.630678 7f356b26b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:18:18.630679 7f356b26b700             Options.num_levels: 7
2022/04/13-15:18:18.630680 7f356b26b700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:18:18.630681 7f356b26b700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:18:18.630682 7f356b26b700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:18:18.630683 7f356b26b700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:18:18.630684 7f356b26b700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:18:18.630685 7f356b26b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:18:18.630686 7f356b26b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:18.630687 7f356b26b700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:18:18.630688 7f356b26b700            Options.compression_opts.window_bits: -14
2022/04/13-15:18:18.630689 7f356b26b700                  Options.compression_opts.level: 32767
2022/04/13-15:18:18.630690 7f356b26b700               Options.compression_opts.strategy: 0
2022/04/13-15:18:18.630691 7f356b26b700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:18:18.630692 7f356b26b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:18.630693 7f356b26b700                  Options.compression_opts.enabled: false
2022/04/13-15:18:18.630694 7f356b26b700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:18:18.630695 7f356b26b700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:18:18.630696 7f356b26b700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:18:18.630697 7f356b26b700                   Options.target_file_size_base: 67108864
2022/04/13-15:18:18.630698 7f356b26b700             Options.target_file_size_multiplier: 2
2022/04/13-15:18:18.630699 7f356b26b700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:18:18.630700 7f356b26b700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:18:18.630701 7f356b26b700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:18:18.630704 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:18:18.630705 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:18:18.630706 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:18:18.630707 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:18:18.630708 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:18:18.630719 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:18:18.630720 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:18:18.630721 7f356b26b700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:18:18.630722 7f356b26b700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:18:18.630723 7f356b26b700                        Options.arena_block_size: 6553600
2022/04/13-15:18:18.630724 7f356b26b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:18:18.630725 7f356b26b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:18:18.630726 7f356b26b700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:18:18.630727 7f356b26b700                Options.disable_auto_compactions: 0
2022/04/13-15:18:18.630729 7f356b26b700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:18:18.630730 7f356b26b700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:18:18.630731 7f356b26b700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:18:18.630732 7f356b26b700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:18:18.630733 7f356b26b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:18:18.630734 7f356b26b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:18:18.630735 7f356b26b700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:18:18.630736 7f356b26b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:18:18.630737 7f356b26b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:18:18.630738 7f356b26b700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:18:18.630739 7f356b26b700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:18:18.630740 7f356b26b700                   Options.table_properties_collectors: 
2022/04/13-15:18:18.630742 7f356b26b700                   Options.inplace_update_support: 0
2022/04/13-15:18:18.630743 7f356b26b700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:18:18.630744 7f356b26b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:18:18.630745 7f356b26b700   Options.memtable_huge_page_size: 0
2022/04/13-15:18:18.630746 7f356b26b700                           Options.bloom_locality: 0
2022/04/13-15:18:18.630747 7f356b26b700                    Options.max_successive_merges: 0
2022/04/13-15:18:18.630748 7f356b26b700                Options.optimize_filters_for_hits: 0
2022/04/13-15:18:18.630749 7f356b26b700                Options.paranoid_file_checks: 0
2022/04/13-15:18:18.630750 7f356b26b700                Options.force_consistency_checks: 0
2022/04/13-15:18:18.630751 7f356b26b700                Options.report_bg_io_stats: 0
2022/04/13-15:18:18.630752 7f356b26b700                               Options.ttl: 0
2022/04/13-15:18:18.630824 7f356b26b700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-15:18:18.630826 7f356b26b700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:18:18.630827 7f356b26b700           Options.merge_operator: None
2022/04/13-15:18:18.630828 7f356b26b700        Options.compaction_filter: None
2022/04/13-15:18:18.630829 7f356b26b700        Options.compaction_filter_factory: None
2022/04/13-15:18:18.630830 7f356b26b700         Options.memtable_factory: SkipListFactory
2022/04/13-15:18:18.630831 7f356b26b700            Options.table_factory: BlockBasedTable
2022/04/13-15:18:18.630856 7f356b26b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35645f6140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35645f6180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:18:18.630868 7f356b26b700        Options.write_buffer_size: 52428800
2022/04/13-15:18:18.630869 7f356b26b700  Options.max_write_buffer_number: 2
2022/04/13-15:18:18.630871 7f356b26b700          Options.compression: Snappy
2022/04/13-15:18:18.630872 7f356b26b700                  Options.bottommost_compression: ZSTD
2022/04/13-15:18:18.630873 7f356b26b700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:18:18.630875 7f356b26b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:18:18.630875 7f356b26b700             Options.num_levels: 7
2022/04/13-15:18:18.630876 7f356b26b700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:18:18.630877 7f356b26b700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:18:18.630878 7f356b26b700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:18:18.630879 7f356b26b700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:18:18.630881 7f356b26b700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:18:18.630882 7f356b26b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:18:18.630883 7f356b26b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:18.630884 7f356b26b700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:18:18.630885 7f356b26b700            Options.compression_opts.window_bits: -14
2022/04/13-15:18:18.630886 7f356b26b700                  Options.compression_opts.level: 32767
2022/04/13-15:18:18.630887 7f356b26b700               Options.compression_opts.strategy: 0
2022/04/13-15:18:18.630888 7f356b26b700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:18:18.630889 7f356b26b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:18.630890 7f356b26b700                  Options.compression_opts.enabled: false
2022/04/13-15:18:18.630891 7f356b26b700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:18:18.630892 7f356b26b700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:18:18.630893 7f356b26b700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:18:18.630894 7f356b26b700                   Options.target_file_size_base: 67108864
2022/04/13-15:18:18.630895 7f356b26b700             Options.target_file_size_multiplier: 2
2022/04/13-15:18:18.630896 7f356b26b700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:18:18.630897 7f356b26b700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:18:18.630898 7f356b26b700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:18:18.630900 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:18:18.630901 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:18:18.630902 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:18:18.630903 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:18:18.630904 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:18:18.630905 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:18:18.630906 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:18:18.630907 7f356b26b700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:18:18.630917 7f356b26b700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:18:18.630919 7f356b26b700                        Options.arena_block_size: 6553600
2022/04/13-15:18:18.630920 7f356b26b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:18:18.630921 7f356b26b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:18:18.630922 7f356b26b700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:18:18.630923 7f356b26b700                Options.disable_auto_compactions: 0
2022/04/13-15:18:18.630924 7f356b26b700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:18:18.630925 7f356b26b700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:18:18.630926 7f356b26b700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:18:18.630927 7f356b26b700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:18:18.630928 7f356b26b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:18:18.630929 7f356b26b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:18:18.630930 7f356b26b700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:18:18.630931 7f356b26b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:18:18.630932 7f356b26b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:18:18.630933 7f356b26b700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:18:18.630934 7f356b26b700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:18:18.630935 7f356b26b700                   Options.table_properties_collectors: 
2022/04/13-15:18:18.630936 7f356b26b700                   Options.inplace_update_support: 0
2022/04/13-15:18:18.630937 7f356b26b700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:18:18.630938 7f356b26b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:18:18.630939 7f356b26b700   Options.memtable_huge_page_size: 0
2022/04/13-15:18:18.630940 7f356b26b700                           Options.bloom_locality: 0
2022/04/13-15:18:18.630941 7f356b26b700                    Options.max_successive_merges: 0
2022/04/13-15:18:18.630942 7f356b26b700                Options.optimize_filters_for_hits: 0
2022/04/13-15:18:18.630943 7f356b26b700                Options.paranoid_file_checks: 0
2022/04/13-15:18:18.630944 7f356b26b700                Options.force_consistency_checks: 0
2022/04/13-15:18:18.630945 7f356b26b700                Options.report_bg_io_stats: 0
2022/04/13-15:18:18.630946 7f356b26b700                               Options.ttl: 0
2022/04/13-15:18:18.631774 7f356b26b700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 97, last_sequence is 32670, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-15:18:18.631778 7f356b26b700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 89
2022/04/13-15:18:18.631780 7f356b26b700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 89
2022/04/13-15:18:18.631855 7f356b26b700 EVENT_LOG_v1 {"time_micros": 1649852298631853, "job": 1, "event": "recovery_started", "log_files": [92]}
2022/04/13-15:18:18.631858 7f356b26b700 [/db_impl_open.cc:578] Recovering log #92 mode 2
2022/04/13-15:18:18.734058 7f356b26b700 EVENT_LOG_v1 {"time_micros": 1649852298734049, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 6880, "table_properties": {"data_size": 5973, "index_size": 51, "filter_size": 101, "raw_key_size": 1502, "raw_average_key_size": 24, "raw_value_size": 23844, "raw_average_value_size": 390, "num_data_blocks": 1, "num_entries": 61, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-15:18:18.734123 7f356b26b700 [/version_set.cc:3037] Creating manifest 98
2022/04/13-15:18:19.003952 7f356b26b700 EVENT_LOG_v1 {"time_micros": 1649852299003947, "job": 1, "event": "recovery_finished"}
2022/04/13-15:18:19.004465 7f356b26b700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000090 type=3 #90 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000090: No such file or directory
2022/04/13-15:18:19.004482 7f356b26b700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000092.log type=0 #92 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000092.log: No such file or directory
2022/04/13-15:18:19.193428 7f356b26b700 [/db_impl_open.cc:1314] DB pointer 0x7f3564b511b0
2022/04/13-15:18:19.194164 7f34b3fff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:18:19.194296 7f34b3fff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,6 total, 0,6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6,72 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,102       0      0
  L1      1/0   549,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   556,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,102       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,102       0      0
Uptime(secs): 0,6 total, 0,6 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,35 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    3,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,6 total, 0,6 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6,72 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,102       0      0
  L1      1/0   549,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   556,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,102       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,35 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    3,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-15:18:33.517096 7f34b07fb700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:18:33.517336 7f34b07fb700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000094 type=9 #94 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000094: No such file or directory
2022/04/13-15:18:33.517473 7f34b07fb700 [/db_impl.cc:562] Shutdown complete
