2022/04/09-12:03:14.487146 7f69f22d3700 RocksDB version: 5.18.4
2022/04/09-12:03:14.487203 7f69f22d3700 Git sha rocksdb_build_git_sha:
2022/04/09-12:03:14.487206 7f69f22d3700 Compile date Mar 11 2020
2022/04/09-12:03:14.487208 7f69f22d3700 DB SUMMARY
2022/04/09-12:03:14.487243 7f69f22d3700 CURRENT file:  CURRENT
2022/04/09-12:03:14.487245 7f69f22d3700 IDENTITY file:  IDENTITY
2022/04/09-12:03:14.487249 7f69f22d3700 MANIFEST file:  MANIFEST-000006 size: 104 Bytes
2022/04/09-12:03:14.487251 7f69f22d3700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 0, files: 
2022/04/09-12:03:14.487276 7f69f22d3700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000003.log size: 41743 ; 
2022/04/09-12:03:14.487279 7f69f22d3700                         Options.error_if_exists: 0
2022/04/09-12:03:14.487280 7f69f22d3700                       Options.create_if_missing: 1
2022/04/09-12:03:14.487282 7f69f22d3700                         Options.paranoid_checks: 1
2022/04/09-12:03:14.487283 7f69f22d3700                                     Options.env: 0x7f69c4f86fa0
2022/04/09-12:03:14.487284 7f69f22d3700                                Options.info_log: 0x7f69eca9dbc0
2022/04/09-12:03:14.487285 7f69f22d3700                Options.max_file_opening_threads: 16
2022/04/09-12:03:14.487287 7f69f22d3700                              Options.statistics: (nil)
2022/04/09-12:03:14.487288 7f69f22d3700                               Options.use_fsync: 0
2022/04/09-12:03:14.487289 7f69f22d3700                       Options.max_log_file_size: 0
2022/04/09-12:03:14.487291 7f69f22d3700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:03:14.487292 7f69f22d3700                   Options.log_file_time_to_roll: 0
2022/04/09-12:03:14.487293 7f69f22d3700                       Options.keep_log_file_num: 1000
2022/04/09-12:03:14.487294 7f69f22d3700                    Options.recycle_log_file_num: 0
2022/04/09-12:03:14.487295 7f69f22d3700                         Options.allow_fallocate: 1
2022/04/09-12:03:14.487297 7f69f22d3700                        Options.allow_mmap_reads: 0
2022/04/09-12:03:14.487298 7f69f22d3700                       Options.allow_mmap_writes: 0
2022/04/09-12:03:14.487299 7f69f22d3700                        Options.use_direct_reads: 0
2022/04/09-12:03:14.487300 7f69f22d3700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:03:14.487302 7f69f22d3700          Options.create_missing_column_families: 0
2022/04/09-12:03:14.487303 7f69f22d3700                              Options.db_log_dir: 
2022/04/09-12:03:14.487304 7f69f22d3700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/09-12:03:14.487305 7f69f22d3700                Options.table_cache_numshardbits: 6
2022/04/09-12:03:14.487307 7f69f22d3700                      Options.max_subcompactions: 1
2022/04/09-12:03:14.487308 7f69f22d3700                  Options.max_background_flushes: -1
2022/04/09-12:03:14.487309 7f69f22d3700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:03:14.487310 7f69f22d3700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:03:14.487312 7f69f22d3700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:03:14.487313 7f69f22d3700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:03:14.487314 7f69f22d3700                   Options.advise_random_on_open: 1
2022/04/09-12:03:14.487315 7f69f22d3700                    Options.db_write_buffer_size: 0
2022/04/09-12:03:14.487317 7f69f22d3700                    Options.write_buffer_manager: 0x7f69eca9e180
2022/04/09-12:03:14.487318 7f69f22d3700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:03:14.487319 7f69f22d3700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:03:14.487320 7f69f22d3700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:03:14.487321 7f69f22d3700                      Options.use_adaptive_mutex: 0
2022/04/09-12:03:14.487323 7f69f22d3700                            Options.rate_limiter: (nil)
2022/04/09-12:03:14.487333 7f69f22d3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:03:14.487334 7f69f22d3700                       Options.wal_recovery_mode: 2
2022/04/09-12:03:14.487336 7f69f22d3700                  Options.enable_thread_tracking: 0
2022/04/09-12:03:14.487337 7f69f22d3700                  Options.enable_pipelined_write: 0
2022/04/09-12:03:14.487338 7f69f22d3700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:03:14.487339 7f69f22d3700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:03:14.487341 7f69f22d3700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:03:14.487342 7f69f22d3700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:03:14.487343 7f69f22d3700                               Options.row_cache: None
2022/04/09-12:03:14.487344 7f69f22d3700                              Options.wal_filter: None
2022/04/09-12:03:14.487346 7f69f22d3700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:03:14.487347 7f69f22d3700             Options.allow_ingest_behind: 0
2022/04/09-12:03:14.487348 7f69f22d3700             Options.preserve_deletes: 0
2022/04/09-12:03:14.487349 7f69f22d3700             Options.two_write_queues: 0
2022/04/09-12:03:14.487351 7f69f22d3700             Options.manual_wal_flush: 0
2022/04/09-12:03:14.487352 7f69f22d3700             Options.max_background_jobs: 2
2022/04/09-12:03:14.487353 7f69f22d3700             Options.max_background_compactions: -1
2022/04/09-12:03:14.487354 7f69f22d3700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:03:14.487356 7f69f22d3700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:03:14.487357 7f69f22d3700             Options.delayed_write_rate : 16777216
2022/04/09-12:03:14.487358 7f69f22d3700             Options.max_total_wal_size: 0
2022/04/09-12:03:14.487359 7f69f22d3700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:03:14.487361 7f69f22d3700                   Options.stats_dump_period_sec: 600
2022/04/09-12:03:14.487362 7f69f22d3700                          Options.max_open_files: -1
2022/04/09-12:03:14.487363 7f69f22d3700                          Options.bytes_per_sync: 0
2022/04/09-12:03:14.487364 7f69f22d3700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:03:14.487366 7f69f22d3700       Options.compaction_readahead_size: 0
2022/04/09-12:03:14.487367 7f69f22d3700 Compression algorithms supported:
2022/04/09-12:03:14.487368 7f69f22d3700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:03:14.487370 7f69f22d3700 	kZSTD supported: 1
2022/04/09-12:03:14.487371 7f69f22d3700 	kXpressCompression supported: 0
2022/04/09-12:03:14.487373 7f69f22d3700 	kLZ4HCCompression supported: 1
2022/04/09-12:03:14.487374 7f69f22d3700 	kLZ4Compression supported: 1
2022/04/09-12:03:14.487375 7f69f22d3700 	kBZip2Compression supported: 1
2022/04/09-12:03:14.487377 7f69f22d3700 	kZlibCompression supported: 1
2022/04/09-12:03:14.487378 7f69f22d3700 	kSnappyCompression supported: 1
2022/04/09-12:03:14.487380 7f69f22d3700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:03:14.487591 7f69f22d3700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/04/09-12:03:14.487666 7f69f22d3700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:03:14.487668 7f69f22d3700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:03:14.487669 7f69f22d3700           Options.merge_operator: None
2022/04/09-12:03:14.487670 7f69f22d3700        Options.compaction_filter: None
2022/04/09-12:03:14.487672 7f69f22d3700        Options.compaction_filter_factory: None
2022/04/09-12:03:14.487673 7f69f22d3700         Options.memtable_factory: SkipListFactory
2022/04/09-12:03:14.487674 7f69f22d3700            Options.table_factory: BlockBasedTable
2022/04/09-12:03:14.487704 7f69f22d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69ec686cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69ec686d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:03:14.487715 7f69f22d3700        Options.write_buffer_size: 52428800
2022/04/09-12:03:14.487716 7f69f22d3700  Options.max_write_buffer_number: 2
2022/04/09-12:03:14.487718 7f69f22d3700          Options.compression: Snappy
2022/04/09-12:03:14.487720 7f69f22d3700                  Options.bottommost_compression: ZSTD
2022/04/09-12:03:14.487721 7f69f22d3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:03:14.487723 7f69f22d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:03:14.487724 7f69f22d3700             Options.num_levels: 7
2022/04/09-12:03:14.487725 7f69f22d3700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:03:14.487727 7f69f22d3700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:03:14.487728 7f69f22d3700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:03:14.487729 7f69f22d3700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:03:14.487731 7f69f22d3700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:03:14.487732 7f69f22d3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:03:14.487733 7f69f22d3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:03:14.487734 7f69f22d3700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:03:14.487736 7f69f22d3700            Options.compression_opts.window_bits: -14
2022/04/09-12:03:14.487737 7f69f22d3700                  Options.compression_opts.level: 32767
2022/04/09-12:03:14.487738 7f69f22d3700               Options.compression_opts.strategy: 0
2022/04/09-12:03:14.487740 7f69f22d3700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:03:14.487741 7f69f22d3700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:03:14.487742 7f69f22d3700                  Options.compression_opts.enabled: false
2022/04/09-12:03:14.487743 7f69f22d3700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:03:14.487745 7f69f22d3700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:03:14.487746 7f69f22d3700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:03:14.487747 7f69f22d3700                   Options.target_file_size_base: 67108864
2022/04/09-12:03:14.487749 7f69f22d3700             Options.target_file_size_multiplier: 2
2022/04/09-12:03:14.487750 7f69f22d3700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:03:14.487751 7f69f22d3700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:03:14.487752 7f69f22d3700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:03:14.487755 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:03:14.487757 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:03:14.487758 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:03:14.487759 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:03:14.487761 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:03:14.487762 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:03:14.487768 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:03:14.487769 7f69f22d3700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:03:14.487770 7f69f22d3700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:03:14.487772 7f69f22d3700                        Options.arena_block_size: 6553600
2022/04/09-12:03:14.487773 7f69f22d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:03:14.487774 7f69f22d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:03:14.487775 7f69f22d3700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:03:14.487776 7f69f22d3700                Options.disable_auto_compactions: 0
2022/04/09-12:03:14.487777 7f69f22d3700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:03:14.487779 7f69f22d3700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:03:14.487779 7f69f22d3700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:03:14.487780 7f69f22d3700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:03:14.487781 7f69f22d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:03:14.487782 7f69f22d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:03:14.487783 7f69f22d3700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:03:14.487785 7f69f22d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:03:14.487786 7f69f22d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:03:14.487787 7f69f22d3700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:03:14.487788 7f69f22d3700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:03:14.487789 7f69f22d3700                   Options.table_properties_collectors: 
2022/04/09-12:03:14.487790 7f69f22d3700                   Options.inplace_update_support: 0
2022/04/09-12:03:14.487791 7f69f22d3700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:03:14.487792 7f69f22d3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:03:14.487794 7f69f22d3700   Options.memtable_huge_page_size: 0
2022/04/09-12:03:14.487795 7f69f22d3700                           Options.bloom_locality: 0
2022/04/09-12:03:14.487796 7f69f22d3700                    Options.max_successive_merges: 0
2022/04/09-12:03:14.487797 7f69f22d3700                Options.optimize_filters_for_hits: 0
2022/04/09-12:03:14.487798 7f69f22d3700                Options.paranoid_file_checks: 0
2022/04/09-12:03:14.487798 7f69f22d3700                Options.force_consistency_checks: 0
2022/04/09-12:03:14.487799 7f69f22d3700                Options.report_bg_io_stats: 0
2022/04/09-12:03:14.487800 7f69f22d3700                               Options.ttl: 0
2022/04/09-12:03:14.487870 7f69f22d3700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/09-12:03:14.487873 7f69f22d3700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:03:14.487874 7f69f22d3700           Options.merge_operator: None
2022/04/09-12:03:14.487875 7f69f22d3700        Options.compaction_filter: None
2022/04/09-12:03:14.487876 7f69f22d3700        Options.compaction_filter_factory: None
2022/04/09-12:03:14.487878 7f69f22d3700         Options.memtable_factory: SkipListFactory
2022/04/09-12:03:14.487879 7f69f22d3700            Options.table_factory: BlockBasedTable
2022/04/09-12:03:14.487902 7f69f22d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69ec686cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69ec686d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:03:14.487918 7f69f22d3700        Options.write_buffer_size: 52428800
2022/04/09-12:03:14.487920 7f69f22d3700  Options.max_write_buffer_number: 2
2022/04/09-12:03:14.487922 7f69f22d3700          Options.compression: Snappy
2022/04/09-12:03:14.487923 7f69f22d3700                  Options.bottommost_compression: ZSTD
2022/04/09-12:03:14.487925 7f69f22d3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:03:14.487926 7f69f22d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:03:14.487927 7f69f22d3700             Options.num_levels: 7
2022/04/09-12:03:14.487928 7f69f22d3700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:03:14.487929 7f69f22d3700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:03:14.487930 7f69f22d3700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:03:14.487931 7f69f22d3700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:03:14.487932 7f69f22d3700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:03:14.487933 7f69f22d3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:03:14.487934 7f69f22d3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:03:14.487935 7f69f22d3700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:03:14.487937 7f69f22d3700            Options.compression_opts.window_bits: -14
2022/04/09-12:03:14.487938 7f69f22d3700                  Options.compression_opts.level: 32767
2022/04/09-12:03:14.487939 7f69f22d3700               Options.compression_opts.strategy: 0
2022/04/09-12:03:14.487941 7f69f22d3700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:03:14.487942 7f69f22d3700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:03:14.487943 7f69f22d3700                  Options.compression_opts.enabled: false
2022/04/09-12:03:14.487944 7f69f22d3700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:03:14.487945 7f69f22d3700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:03:14.487946 7f69f22d3700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:03:14.487947 7f69f22d3700                   Options.target_file_size_base: 67108864
2022/04/09-12:03:14.487948 7f69f22d3700             Options.target_file_size_multiplier: 2
2022/04/09-12:03:14.487949 7f69f22d3700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:03:14.487950 7f69f22d3700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:03:14.487951 7f69f22d3700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:03:14.487953 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:03:14.487954 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:03:14.487955 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:03:14.487956 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:03:14.487957 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:03:14.487958 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:03:14.487959 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:03:14.487961 7f69f22d3700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:03:14.487968 7f69f22d3700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:03:14.487970 7f69f22d3700                        Options.arena_block_size: 6553600
2022/04/09-12:03:14.487971 7f69f22d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:03:14.487972 7f69f22d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:03:14.487973 7f69f22d3700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:03:14.487974 7f69f22d3700                Options.disable_auto_compactions: 0
2022/04/09-12:03:14.487976 7f69f22d3700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:03:14.487977 7f69f22d3700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:03:14.487978 7f69f22d3700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:03:14.487979 7f69f22d3700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:03:14.487980 7f69f22d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:03:14.487981 7f69f22d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:03:14.487982 7f69f22d3700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:03:14.487983 7f69f22d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:03:14.487984 7f69f22d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:03:14.487985 7f69f22d3700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:03:14.487986 7f69f22d3700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:03:14.487987 7f69f22d3700                   Options.table_properties_collectors: 
2022/04/09-12:03:14.487989 7f69f22d3700                   Options.inplace_update_support: 0
2022/04/09-12:03:14.487990 7f69f22d3700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:03:14.487991 7f69f22d3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:03:14.487992 7f69f22d3700   Options.memtable_huge_page_size: 0
2022/04/09-12:03:14.487994 7f69f22d3700                           Options.bloom_locality: 0
2022/04/09-12:03:14.487994 7f69f22d3700                    Options.max_successive_merges: 0
2022/04/09-12:03:14.487995 7f69f22d3700                Options.optimize_filters_for_hits: 0
2022/04/09-12:03:14.487997 7f69f22d3700                Options.paranoid_file_checks: 0
2022/04/09-12:03:14.487998 7f69f22d3700                Options.force_consistency_checks: 0
2022/04/09-12:03:14.487999 7f69f22d3700                Options.report_bg_io_stats: 0
2022/04/09-12:03:14.488000 7f69f22d3700                               Options.ttl: 0
2022/04/09-12:03:14.489146 7f69f22d3700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/09-12:03:14.489151 7f69f22d3700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/04/09-12:03:14.489153 7f69f22d3700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 3
2022/04/09-12:03:14.489222 7f69f22d3700 EVENT_LOG_v1 {"time_micros": 1649494994489218, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/04/09-12:03:14.489227 7f69f22d3700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/04/09-12:03:14.639953 7f69f22d3700 EVENT_LOG_v1 {"time_micros": 1649494994639945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 8016, "table_properties": {"data_size": 7087, "index_size": 51, "filter_size": 123, "raw_key_size": 1814, "raw_average_key_size": 23, "raw_value_size": 27892, "raw_average_value_size": 357, "num_data_blocks": 1, "num_entries": 78, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:03:14.640021 7f69f22d3700 [/version_set.cc:3037] Creating manifest 9
2022/04/09-12:03:14.810645 7f69f22d3700 EVENT_LOG_v1 {"time_micros": 1649494994810624, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 2428, "table_properties": {"data_size": 1560, "index_size": 51, "filter_size": 60, "raw_key_size": 457, "raw_average_key_size": 13, "raw_value_size": 3402, "raw_average_value_size": 103, "num_data_blocks": 1, "num_entries": 33, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:03:14.895265 7f69f22d3700 EVENT_LOG_v1 {"time_micros": 1649494994895257, "job": 1, "event": "recovery_finished"}
2022/04/09-12:03:14.896100 7f69f22d3700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006 type=3 #6 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006: No such file or directory
2022/04/09-12:03:14.896133 7f69f22d3700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000003.log type=0 #3 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000003.log: No such file or directory
2022/04/09-12:03:15.090615 7f69f22d3700 [/db_impl_open.cc:1314] DB pointer 0x7f69eca9ed80
2022/04/09-12:03:15.091308 7f6952ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:03:15.091414 7f6952ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,6 total, 0,6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7,83 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Sum      1/0    7,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
Uptime(secs): 0,6 total, 0,6 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
Uptime(secs): 0,6 total, 0,6 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7,83 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Sum      1/0    7,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:13:15.091711 7f6952ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:13:15.101981 7f6952ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,6 total, 600,0 interval
Cumulative writes: 1203 writes, 1203 keys, 1203 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1203 writes, 0 syncs, 1203,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1203 writes, 1203 keys, 1203 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1203 writes, 0 syncs, 1203,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7,83 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Sum      1/0    7,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,6 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,6 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7,83 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Sum      1/0    7,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:23:15.102857 7f6952ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:23:15.103101 7f6952ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,6 total, 600,0 interval
Cumulative writes: 2403 writes, 2403 keys, 2403 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2403 writes, 0 syncs, 2403,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7,83 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Sum      1/0    7,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,6 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,6 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7,83 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Sum      1/0    7,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:33:15.103511 7f6952ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:33:15.103621 7f6952ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800,6 total, 600,0 interval
Cumulative writes: 3603 writes, 3603 keys, 3603 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3603 writes, 0 syncs, 3603,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7,83 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Sum      1/0    7,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,6 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,6 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7,83 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Sum      1/0    7,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:43:15.104328 7f6952ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:43:15.104490 7f6952ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 2400,6 total, 600,0 interval
Cumulative writes: 4803 writes, 4803 keys, 4803 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4803 writes, 0 syncs, 4803,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7,83 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Sum      1/0    7,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,6 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,6 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7,83 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Sum      1/0    7,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,075       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:49:49.665225 7f69581f6700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:49:49.665523 7f69581f6700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000008 type=9 #8 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000008: No such file or directory
2022/04/09-12:49:49.687639 7f69581f6700 [/db_impl.cc:562] Shutdown complete
