2022/04/08-19:08:51.028701 7f477d8d3700 RocksDB version: 5.18.4
2022/04/08-19:08:51.028748 7f477d8d3700 Git sha rocksdb_build_git_sha:
2022/04/08-19:08:51.028750 7f477d8d3700 Compile date Mar 11 2020
2022/04/08-19:08:51.028752 7f477d8d3700 DB SUMMARY
2022/04/08-19:08:51.028809 7f477d8d3700 CURRENT file:  CURRENT
2022/04/08-19:08:51.028811 7f477d8d3700 IDENTITY file:  IDENTITY
2022/04/08-19:08:51.028816 7f477d8d3700 MANIFEST file:  MANIFEST-000047 size: 435 Bytes
2022/04/08-19:08:51.028817 7f477d8d3700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 6, files: 000010.sst 000030.sst 000034.sst 000041.sst 000043.sst 000046.sst 
2022/04/08-19:08:51.028853 7f477d8d3700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000048.log size: 142378 ; 
2022/04/08-19:08:51.028856 7f477d8d3700                         Options.error_if_exists: 0
2022/04/08-19:08:51.028857 7f477d8d3700                       Options.create_if_missing: 1
2022/04/08-19:08:51.028858 7f477d8d3700                         Options.paranoid_checks: 1
2022/04/08-19:08:51.028859 7f477d8d3700                                     Options.env: 0x7f471fffbfa0
2022/04/08-19:08:51.028861 7f477d8d3700                                Options.info_log: 0x7f4778a5b700
2022/04/08-19:08:51.028862 7f477d8d3700                Options.max_file_opening_threads: 16
2022/04/08-19:08:51.028863 7f477d8d3700                              Options.statistics: (nil)
2022/04/08-19:08:51.028864 7f477d8d3700                               Options.use_fsync: 0
2022/04/08-19:08:51.028865 7f477d8d3700                       Options.max_log_file_size: 0
2022/04/08-19:08:51.028866 7f477d8d3700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:08:51.028868 7f477d8d3700                   Options.log_file_time_to_roll: 0
2022/04/08-19:08:51.028869 7f477d8d3700                       Options.keep_log_file_num: 1000
2022/04/08-19:08:51.028886 7f477d8d3700                    Options.recycle_log_file_num: 0
2022/04/08-19:08:51.028887 7f477d8d3700                         Options.allow_fallocate: 1
2022/04/08-19:08:51.028889 7f477d8d3700                        Options.allow_mmap_reads: 0
2022/04/08-19:08:51.028890 7f477d8d3700                       Options.allow_mmap_writes: 0
2022/04/08-19:08:51.028891 7f477d8d3700                        Options.use_direct_reads: 0
2022/04/08-19:08:51.028892 7f477d8d3700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:08:51.028893 7f477d8d3700          Options.create_missing_column_families: 0
2022/04/08-19:08:51.028894 7f477d8d3700                              Options.db_log_dir: 
2022/04/08-19:08:51.028911 7f477d8d3700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/08-19:08:51.028913 7f477d8d3700                Options.table_cache_numshardbits: 6
2022/04/08-19:08:51.028914 7f477d8d3700                      Options.max_subcompactions: 1
2022/04/08-19:08:51.028915 7f477d8d3700                  Options.max_background_flushes: -1
2022/04/08-19:08:51.028916 7f477d8d3700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:08:51.028917 7f477d8d3700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:08:51.028918 7f477d8d3700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:08:51.028919 7f477d8d3700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:08:51.028920 7f477d8d3700                   Options.advise_random_on_open: 1
2022/04/08-19:08:51.028922 7f477d8d3700                    Options.db_write_buffer_size: 0
2022/04/08-19:08:51.028923 7f477d8d3700                    Options.write_buffer_manager: 0x7f4778a5c9c0
2022/04/08-19:08:51.028924 7f477d8d3700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:08:51.028925 7f477d8d3700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:08:51.028926 7f477d8d3700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:08:51.028927 7f477d8d3700                      Options.use_adaptive_mutex: 0
2022/04/08-19:08:51.028940 7f477d8d3700                            Options.rate_limiter: (nil)
2022/04/08-19:08:51.028942 7f477d8d3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:08:51.028943 7f477d8d3700                       Options.wal_recovery_mode: 2
2022/04/08-19:08:51.028944 7f477d8d3700                  Options.enable_thread_tracking: 0
2022/04/08-19:08:51.028945 7f477d8d3700                  Options.enable_pipelined_write: 0
2022/04/08-19:08:51.028946 7f477d8d3700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:08:51.028947 7f477d8d3700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:08:51.028948 7f477d8d3700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:08:51.028950 7f477d8d3700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:08:51.028951 7f477d8d3700                               Options.row_cache: None
2022/04/08-19:08:51.028952 7f477d8d3700                              Options.wal_filter: None
2022/04/08-19:08:51.028953 7f477d8d3700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:08:51.028954 7f477d8d3700             Options.allow_ingest_behind: 0
2022/04/08-19:08:51.028955 7f477d8d3700             Options.preserve_deletes: 0
2022/04/08-19:08:51.028956 7f477d8d3700             Options.two_write_queues: 0
2022/04/08-19:08:51.028958 7f477d8d3700             Options.manual_wal_flush: 0
2022/04/08-19:08:51.028959 7f477d8d3700             Options.max_background_jobs: 2
2022/04/08-19:08:51.028960 7f477d8d3700             Options.max_background_compactions: -1
2022/04/08-19:08:51.028961 7f477d8d3700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:08:51.028962 7f477d8d3700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:08:51.028963 7f477d8d3700             Options.delayed_write_rate : 16777216
2022/04/08-19:08:51.028964 7f477d8d3700             Options.max_total_wal_size: 0
2022/04/08-19:08:51.028965 7f477d8d3700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:08:51.028967 7f477d8d3700                   Options.stats_dump_period_sec: 600
2022/04/08-19:08:51.028968 7f477d8d3700                          Options.max_open_files: -1
2022/04/08-19:08:51.028969 7f477d8d3700                          Options.bytes_per_sync: 0
2022/04/08-19:08:51.028970 7f477d8d3700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:08:51.028971 7f477d8d3700       Options.compaction_readahead_size: 0
2022/04/08-19:08:51.028972 7f477d8d3700 Compression algorithms supported:
2022/04/08-19:08:51.028973 7f477d8d3700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:08:51.028975 7f477d8d3700 	kZSTD supported: 1
2022/04/08-19:08:51.028976 7f477d8d3700 	kXpressCompression supported: 0
2022/04/08-19:08:51.028977 7f477d8d3700 	kLZ4HCCompression supported: 1
2022/04/08-19:08:51.028979 7f477d8d3700 	kLZ4Compression supported: 1
2022/04/08-19:08:51.028980 7f477d8d3700 	kBZip2Compression supported: 1
2022/04/08-19:08:51.028981 7f477d8d3700 	kZlibCompression supported: 1
2022/04/08-19:08:51.028982 7f477d8d3700 	kSnappyCompression supported: 1
2022/04/08-19:08:51.028984 7f477d8d3700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:08:51.029179 7f477d8d3700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000047
2022/04/08-19:08:51.029271 7f477d8d3700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:08:51.029274 7f477d8d3700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:08:51.029276 7f477d8d3700           Options.merge_operator: None
2022/04/08-19:08:51.029277 7f477d8d3700        Options.compaction_filter: None
2022/04/08-19:08:51.029278 7f477d8d3700        Options.compaction_filter_factory: None
2022/04/08-19:08:51.029279 7f477d8d3700         Options.memtable_factory: SkipListFactory
2022/04/08-19:08:51.029281 7f477d8d3700            Options.table_factory: BlockBasedTable
2022/04/08-19:08:51.029318 7f477d8d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47786e5bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f47786e5c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:08:51.029335 7f477d8d3700        Options.write_buffer_size: 52428800
2022/04/08-19:08:51.029336 7f477d8d3700  Options.max_write_buffer_number: 2
2022/04/08-19:08:51.029338 7f477d8d3700          Options.compression: Snappy
2022/04/08-19:08:51.029339 7f477d8d3700                  Options.bottommost_compression: ZSTD
2022/04/08-19:08:51.029340 7f477d8d3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:08:51.029342 7f477d8d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:08:51.029343 7f477d8d3700             Options.num_levels: 7
2022/04/08-19:08:51.029344 7f477d8d3700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:08:51.029345 7f477d8d3700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:08:51.029346 7f477d8d3700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:08:51.029347 7f477d8d3700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:08:51.029348 7f477d8d3700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:08:51.029349 7f477d8d3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:08:51.029350 7f477d8d3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:08:51.029351 7f477d8d3700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:08:51.029353 7f477d8d3700            Options.compression_opts.window_bits: -14
2022/04/08-19:08:51.029354 7f477d8d3700                  Options.compression_opts.level: 32767
2022/04/08-19:08:51.029355 7f477d8d3700               Options.compression_opts.strategy: 0
2022/04/08-19:08:51.029356 7f477d8d3700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:08:51.029357 7f477d8d3700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:08:51.029358 7f477d8d3700                  Options.compression_opts.enabled: false
2022/04/08-19:08:51.029359 7f477d8d3700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:08:51.029360 7f477d8d3700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:08:51.029361 7f477d8d3700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:08:51.029362 7f477d8d3700                   Options.target_file_size_base: 67108864
2022/04/08-19:08:51.029363 7f477d8d3700             Options.target_file_size_multiplier: 2
2022/04/08-19:08:51.029365 7f477d8d3700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:08:51.029366 7f477d8d3700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:08:51.029367 7f477d8d3700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:08:51.029370 7f477d8d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:08:51.029371 7f477d8d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:08:51.029373 7f477d8d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:08:51.029374 7f477d8d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:08:51.029375 7f477d8d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:08:51.029385 7f477d8d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:08:51.029386 7f477d8d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:08:51.029387 7f477d8d3700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:08:51.029388 7f477d8d3700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:08:51.029389 7f477d8d3700                        Options.arena_block_size: 6553600
2022/04/08-19:08:51.029389 7f477d8d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:08:51.029390 7f477d8d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:08:51.029391 7f477d8d3700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:08:51.029392 7f477d8d3700                Options.disable_auto_compactions: 0
2022/04/08-19:08:51.029394 7f477d8d3700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:08:51.029395 7f477d8d3700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:08:51.029396 7f477d8d3700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:08:51.029398 7f477d8d3700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:08:51.029399 7f477d8d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:08:51.029400 7f477d8d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:08:51.029401 7f477d8d3700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:08:51.029402 7f477d8d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:08:51.029403 7f477d8d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:08:51.029405 7f477d8d3700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:08:51.029406 7f477d8d3700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:08:51.029407 7f477d8d3700                   Options.table_properties_collectors: 
2022/04/08-19:08:51.029408 7f477d8d3700                   Options.inplace_update_support: 0
2022/04/08-19:08:51.029409 7f477d8d3700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:08:51.029410 7f477d8d3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:08:51.029412 7f477d8d3700   Options.memtable_huge_page_size: 0
2022/04/08-19:08:51.029413 7f477d8d3700                           Options.bloom_locality: 0
2022/04/08-19:08:51.029414 7f477d8d3700                    Options.max_successive_merges: 0
2022/04/08-19:08:51.029415 7f477d8d3700                Options.optimize_filters_for_hits: 0
2022/04/08-19:08:51.029416 7f477d8d3700                Options.paranoid_file_checks: 0
2022/04/08-19:08:51.029417 7f477d8d3700                Options.force_consistency_checks: 0
2022/04/08-19:08:51.029418 7f477d8d3700                Options.report_bg_io_stats: 0
2022/04/08-19:08:51.029420 7f477d8d3700                               Options.ttl: 0
2022/04/08-19:08:51.029505 7f477d8d3700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:08:51.029507 7f477d8d3700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:08:51.029508 7f477d8d3700           Options.merge_operator: None
2022/04/08-19:08:51.029509 7f477d8d3700        Options.compaction_filter: None
2022/04/08-19:08:51.029510 7f477d8d3700        Options.compaction_filter_factory: None
2022/04/08-19:08:51.029511 7f477d8d3700         Options.memtable_factory: SkipListFactory
2022/04/08-19:08:51.029512 7f477d8d3700            Options.table_factory: BlockBasedTable
2022/04/08-19:08:51.029543 7f477d8d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47786e5bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f47786e5c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:08:51.029568 7f477d8d3700        Options.write_buffer_size: 52428800
2022/04/08-19:08:51.029570 7f477d8d3700  Options.max_write_buffer_number: 2
2022/04/08-19:08:51.029571 7f477d8d3700          Options.compression: Snappy
2022/04/08-19:08:51.029572 7f477d8d3700                  Options.bottommost_compression: ZSTD
2022/04/08-19:08:51.029574 7f477d8d3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:08:51.029575 7f477d8d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:08:51.029576 7f477d8d3700             Options.num_levels: 7
2022/04/08-19:08:51.029577 7f477d8d3700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:08:51.029578 7f477d8d3700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:08:51.029579 7f477d8d3700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:08:51.029580 7f477d8d3700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:08:51.029581 7f477d8d3700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:08:51.029582 7f477d8d3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:08:51.029583 7f477d8d3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:08:51.029585 7f477d8d3700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:08:51.029586 7f477d8d3700            Options.compression_opts.window_bits: -14
2022/04/08-19:08:51.029587 7f477d8d3700                  Options.compression_opts.level: 32767
2022/04/08-19:08:51.029588 7f477d8d3700               Options.compression_opts.strategy: 0
2022/04/08-19:08:51.029589 7f477d8d3700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:08:51.029590 7f477d8d3700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:08:51.029591 7f477d8d3700                  Options.compression_opts.enabled: false
2022/04/08-19:08:51.029592 7f477d8d3700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:08:51.029593 7f477d8d3700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:08:51.029594 7f477d8d3700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:08:51.029595 7f477d8d3700                   Options.target_file_size_base: 67108864
2022/04/08-19:08:51.029596 7f477d8d3700             Options.target_file_size_multiplier: 2
2022/04/08-19:08:51.029597 7f477d8d3700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:08:51.029598 7f477d8d3700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:08:51.029599 7f477d8d3700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:08:51.029601 7f477d8d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:08:51.029602 7f477d8d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:08:51.029604 7f477d8d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:08:51.029605 7f477d8d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:08:51.029606 7f477d8d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:08:51.029607 7f477d8d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:08:51.029608 7f477d8d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:08:51.029609 7f477d8d3700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:08:51.029619 7f477d8d3700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:08:51.029620 7f477d8d3700                        Options.arena_block_size: 6553600
2022/04/08-19:08:51.029621 7f477d8d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:08:51.029623 7f477d8d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:08:51.029624 7f477d8d3700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:08:51.029625 7f477d8d3700                Options.disable_auto_compactions: 0
2022/04/08-19:08:51.029626 7f477d8d3700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:08:51.029627 7f477d8d3700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:08:51.029629 7f477d8d3700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:08:51.029630 7f477d8d3700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:08:51.029631 7f477d8d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:08:51.029632 7f477d8d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:08:51.029632 7f477d8d3700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:08:51.029634 7f477d8d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:08:51.029635 7f477d8d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:08:51.029636 7f477d8d3700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:08:51.029637 7f477d8d3700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:08:51.029638 7f477d8d3700                   Options.table_properties_collectors: 
2022/04/08-19:08:51.029638 7f477d8d3700                   Options.inplace_update_support: 0
2022/04/08-19:08:51.029639 7f477d8d3700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:08:51.029640 7f477d8d3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:08:51.029641 7f477d8d3700   Options.memtable_huge_page_size: 0
2022/04/08-19:08:51.029642 7f477d8d3700                           Options.bloom_locality: 0
2022/04/08-19:08:51.029643 7f477d8d3700                    Options.max_successive_merges: 0
2022/04/08-19:08:51.029643 7f477d8d3700                Options.optimize_filters_for_hits: 0
2022/04/08-19:08:51.029644 7f477d8d3700                Options.paranoid_file_checks: 0
2022/04/08-19:08:51.029645 7f477d8d3700                Options.force_consistency_checks: 0
2022/04/08-19:08:51.029646 7f477d8d3700                Options.report_bg_io_stats: 0
2022/04/08-19:08:51.029646 7f477d8d3700                               Options.ttl: 0
2022/04/08-19:08:51.030709 7f477d8d3700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 102814, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:08:51.030738 7f477d8d3700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 46
2022/04/08-19:08:51.030740 7f477d8d3700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 46
2022/04/08-19:08:51.030888 7f477d8d3700 EVENT_LOG_v1 {"time_micros": 1649434131030885, "job": 1, "event": "recovery_started", "log_files": [48]}
2022/04/08-19:08:51.030892 7f477d8d3700 [/db_impl_open.cc:578] Recovering log #48 mode 2
2022/04/08-19:08:51.283211 7f477d8d3700 EVENT_LOG_v1 {"time_micros": 1649434131283188, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 27404, "table_properties": {"data_size": 26182, "index_size": 53, "filter_size": 408, "raw_key_size": 6600, "raw_average_key_size": 24, "raw_value_size": 112046, "raw_average_value_size": 407, "num_data_blocks": 1, "num_entries": 275, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:08:51.283429 7f477d8d3700 [/version_set.cc:3037] Creating manifest 50
2022/04/08-19:08:51.730597 7f477d8d3700 EVENT_LOG_v1 {"time_micros": 1649434131730589, "job": 1, "event": "recovery_finished"}
2022/04/08-19:08:51.731533 7f477d8d3700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000047 type=3 #47 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000047: No such file or directory
2022/04/08-19:08:51.731564 7f477d8d3700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000048.log type=0 #48 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000048.log: No such file or directory
2022/04/08-19:08:51.964584 7f477d8d3700 [/db_impl_open.cc:1314] DB pointer 0x7f4778a5ca70
2022/04/08-19:08:51.965232 7f46de7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:08:51.965395 7f46de7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,9 total, 0,9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   180,70 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,252       0      0
  L1      1/0    1,65 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0    1,82 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,252       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,252       0      0
Uptime(secs): 0,9 total, 0,9 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,3 seconds
Interval compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,9 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   180,70 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,252       0      0
  L1      1/0    1,65 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0    1,82 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,252       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,3 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:12:39.910236 7f46dccf9700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:12:39.911343 7f46dccf9700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000050 type=9 #50 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000050: No such file or directory
2022/04/08-19:12:39.912165 7f46dccf9700 [/db_impl.cc:562] Shutdown complete
