2022/02/16-21:53:49.966114 7f9ac311b700 RocksDB version: 5.18.4
2022/02/16-21:53:49.966165 7f9ac311b700 Git sha rocksdb_build_git_sha:
2022/02/16-21:53:49.966168 7f9ac311b700 Compile date Mar 11 2020
2022/02/16-21:53:49.966170 7f9ac311b700 DB SUMMARY
2022/02/16-21:53:49.966215 7f9ac311b700 CURRENT file:  CURRENT
2022/02/16-21:53:49.966217 7f9ac311b700 IDENTITY file:  IDENTITY
2022/02/16-21:53:49.966223 7f9ac311b700 MANIFEST file:  MANIFEST-000013 size: 297 Bytes
2022/02/16-21:53:49.966226 7f9ac311b700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 3, files: 000008.sst 000010.sst 000012.sst 
2022/02/16-21:53:49.966258 7f9ac311b700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000014.log size: 408102 ; 
2022/02/16-21:53:49.966262 7f9ac311b700                         Options.error_if_exists: 0
2022/02/16-21:53:49.966265 7f9ac311b700                       Options.create_if_missing: 1
2022/02/16-21:53:49.966267 7f9ac311b700                         Options.paranoid_checks: 1
2022/02/16-21:53:49.966269 7f9ac311b700                                     Options.env: 0x7f9a87ffbfa0
2022/02/16-21:53:49.966271 7f9ac311b700                                Options.info_log: 0x7f9abc7889e0
2022/02/16-21:53:49.966273 7f9ac311b700                Options.max_file_opening_threads: 16
2022/02/16-21:53:49.966275 7f9ac311b700                              Options.statistics: (nil)
2022/02/16-21:53:49.966277 7f9ac311b700                               Options.use_fsync: 0
2022/02/16-21:53:49.966279 7f9ac311b700                       Options.max_log_file_size: 0
2022/02/16-21:53:49.966281 7f9ac311b700                  Options.max_manifest_file_size: 1073741824
2022/02/16-21:53:49.966283 7f9ac311b700                   Options.log_file_time_to_roll: 0
2022/02/16-21:53:49.966285 7f9ac311b700                       Options.keep_log_file_num: 1000
2022/02/16-21:53:49.966287 7f9ac311b700                    Options.recycle_log_file_num: 0
2022/02/16-21:53:49.966289 7f9ac311b700                         Options.allow_fallocate: 1
2022/02/16-21:53:49.966291 7f9ac311b700                        Options.allow_mmap_reads: 0
2022/02/16-21:53:49.966293 7f9ac311b700                       Options.allow_mmap_writes: 0
2022/02/16-21:53:49.966295 7f9ac311b700                        Options.use_direct_reads: 0
2022/02/16-21:53:49.966297 7f9ac311b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-21:53:49.966299 7f9ac311b700          Options.create_missing_column_families: 0
2022/02/16-21:53:49.966301 7f9ac311b700                              Options.db_log_dir: 
2022/02/16-21:53:49.966303 7f9ac311b700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/02/16-21:53:49.966305 7f9ac311b700                Options.table_cache_numshardbits: 6
2022/02/16-21:53:49.966307 7f9ac311b700                      Options.max_subcompactions: 1
2022/02/16-21:53:49.966309 7f9ac311b700                  Options.max_background_flushes: -1
2022/02/16-21:53:49.966311 7f9ac311b700                         Options.WAL_ttl_seconds: 0
2022/02/16-21:53:49.966313 7f9ac311b700                       Options.WAL_size_limit_MB: 0
2022/02/16-21:53:49.966315 7f9ac311b700             Options.manifest_preallocation_size: 4194304
2022/02/16-21:53:49.966317 7f9ac311b700                     Options.is_fd_close_on_exec: 1
2022/02/16-21:53:49.966319 7f9ac311b700                   Options.advise_random_on_open: 1
2022/02/16-21:53:49.966321 7f9ac311b700                    Options.db_write_buffer_size: 0
2022/02/16-21:53:49.966323 7f9ac311b700                    Options.write_buffer_manager: 0x7f9abc7889b0
2022/02/16-21:53:49.966325 7f9ac311b700         Options.access_hint_on_compaction_start: 1
2022/02/16-21:53:49.966327 7f9ac311b700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/16-21:53:49.966329 7f9ac311b700           Options.random_access_max_buffer_size: 1048576
2022/02/16-21:53:49.966331 7f9ac311b700                      Options.use_adaptive_mutex: 0
2022/02/16-21:53:49.966343 7f9ac311b700                            Options.rate_limiter: (nil)
2022/02/16-21:53:49.966346 7f9ac311b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-21:53:49.966348 7f9ac311b700                       Options.wal_recovery_mode: 2
2022/02/16-21:53:49.966350 7f9ac311b700                  Options.enable_thread_tracking: 0
2022/02/16-21:53:49.966352 7f9ac311b700                  Options.enable_pipelined_write: 0
2022/02/16-21:53:49.966354 7f9ac311b700         Options.allow_concurrent_memtable_write: 1
2022/02/16-21:53:49.966356 7f9ac311b700      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-21:53:49.966357 7f9ac311b700             Options.write_thread_max_yield_usec: 100
2022/02/16-21:53:49.966360 7f9ac311b700            Options.write_thread_slow_yield_usec: 3
2022/02/16-21:53:49.966362 7f9ac311b700                               Options.row_cache: None
2022/02/16-21:53:49.966363 7f9ac311b700                              Options.wal_filter: None
2022/02/16-21:53:49.966366 7f9ac311b700             Options.avoid_flush_during_recovery: 0
2022/02/16-21:53:49.966368 7f9ac311b700             Options.allow_ingest_behind: 0
2022/02/16-21:53:49.966369 7f9ac311b700             Options.preserve_deletes: 0
2022/02/16-21:53:49.966371 7f9ac311b700             Options.two_write_queues: 0
2022/02/16-21:53:49.966373 7f9ac311b700             Options.manual_wal_flush: 0
2022/02/16-21:53:49.966375 7f9ac311b700             Options.max_background_jobs: 2
2022/02/16-21:53:49.966377 7f9ac311b700             Options.max_background_compactions: -1
2022/02/16-21:53:49.966379 7f9ac311b700             Options.avoid_flush_during_shutdown: 0
2022/02/16-21:53:49.966381 7f9ac311b700           Options.writable_file_max_buffer_size: 1048576
2022/02/16-21:53:49.966383 7f9ac311b700             Options.delayed_write_rate : 16777216
2022/02/16-21:53:49.966386 7f9ac311b700             Options.max_total_wal_size: 0
2022/02/16-21:53:49.966388 7f9ac311b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-21:53:49.966390 7f9ac311b700                   Options.stats_dump_period_sec: 600
2022/02/16-21:53:49.966392 7f9ac311b700                          Options.max_open_files: -1
2022/02/16-21:53:49.966394 7f9ac311b700                          Options.bytes_per_sync: 0
2022/02/16-21:53:49.966396 7f9ac311b700                      Options.wal_bytes_per_sync: 0
2022/02/16-21:53:49.966398 7f9ac311b700       Options.compaction_readahead_size: 0
2022/02/16-21:53:49.966400 7f9ac311b700 Compression algorithms supported:
2022/02/16-21:53:49.966402 7f9ac311b700 	kZSTDNotFinalCompression supported: 1
2022/02/16-21:53:49.966404 7f9ac311b700 	kZSTD supported: 1
2022/02/16-21:53:49.966407 7f9ac311b700 	kXpressCompression supported: 0
2022/02/16-21:53:49.966409 7f9ac311b700 	kLZ4HCCompression supported: 1
2022/02/16-21:53:49.966411 7f9ac311b700 	kLZ4Compression supported: 1
2022/02/16-21:53:49.966413 7f9ac311b700 	kBZip2Compression supported: 1
2022/02/16-21:53:49.966415 7f9ac311b700 	kZlibCompression supported: 1
2022/02/16-21:53:49.966417 7f9ac311b700 	kSnappyCompression supported: 1
2022/02/16-21:53:49.966420 7f9ac311b700 Fast CRC32 supported: Not supported on x86
2022/02/16-21:53:49.966617 7f9ac311b700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000013
2022/02/16-21:53:49.966697 7f9ac311b700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/16-21:53:49.966700 7f9ac311b700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:53:49.966702 7f9ac311b700           Options.merge_operator: None
2022/02/16-21:53:49.966704 7f9ac311b700        Options.compaction_filter: None
2022/02/16-21:53:49.966706 7f9ac311b700        Options.compaction_filter_factory: None
2022/02/16-21:53:49.966708 7f9ac311b700         Options.memtable_factory: SkipListFactory
2022/02/16-21:53:49.966710 7f9ac311b700            Options.table_factory: BlockBasedTable
2022/02/16-21:53:49.966755 7f9ac311b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9abc69e7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9abc698640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:53:49.966768 7f9ac311b700        Options.write_buffer_size: 52428800
2022/02/16-21:53:49.966770 7f9ac311b700  Options.max_write_buffer_number: 2
2022/02/16-21:53:49.966773 7f9ac311b700          Options.compression: Snappy
2022/02/16-21:53:49.966776 7f9ac311b700                  Options.bottommost_compression: ZSTD
2022/02/16-21:53:49.966778 7f9ac311b700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:53:49.966781 7f9ac311b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:53:49.966783 7f9ac311b700             Options.num_levels: 7
2022/02/16-21:53:49.966785 7f9ac311b700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:53:49.966787 7f9ac311b700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:53:49.966789 7f9ac311b700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:53:49.966791 7f9ac311b700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:53:49.966793 7f9ac311b700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:53:49.966796 7f9ac311b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:53:49.966798 7f9ac311b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:53:49.966800 7f9ac311b700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:53:49.966802 7f9ac311b700            Options.compression_opts.window_bits: -14
2022/02/16-21:53:49.966804 7f9ac311b700                  Options.compression_opts.level: 32767
2022/02/16-21:53:49.966806 7f9ac311b700               Options.compression_opts.strategy: 0
2022/02/16-21:53:49.966808 7f9ac311b700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:53:49.966810 7f9ac311b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:53:49.966812 7f9ac311b700                  Options.compression_opts.enabled: false
2022/02/16-21:53:49.966814 7f9ac311b700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:53:49.966817 7f9ac311b700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:53:49.966819 7f9ac311b700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:53:49.966821 7f9ac311b700                   Options.target_file_size_base: 67108864
2022/02/16-21:53:49.966823 7f9ac311b700             Options.target_file_size_multiplier: 2
2022/02/16-21:53:49.966825 7f9ac311b700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:53:49.966827 7f9ac311b700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:53:49.966829 7f9ac311b700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:53:49.966833 7f9ac311b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:53:49.966835 7f9ac311b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:53:49.966837 7f9ac311b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:53:49.966839 7f9ac311b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:53:49.966841 7f9ac311b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:53:49.967465 7f9ac311b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:53:49.967469 7f9ac311b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:53:49.967471 7f9ac311b700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:53:49.967473 7f9ac311b700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:53:49.967475 7f9ac311b700                        Options.arena_block_size: 6553600
2022/02/16-21:53:49.967478 7f9ac311b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:53:49.967480 7f9ac311b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:53:49.967482 7f9ac311b700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:53:49.967484 7f9ac311b700                Options.disable_auto_compactions: 0
2022/02/16-21:53:49.967486 7f9ac311b700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:53:49.967489 7f9ac311b700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:53:49.967491 7f9ac311b700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:53:49.967493 7f9ac311b700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:53:49.967495 7f9ac311b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:53:49.967497 7f9ac311b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:53:49.967499 7f9ac311b700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:53:49.967501 7f9ac311b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:53:49.967503 7f9ac311b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:53:49.967505 7f9ac311b700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:53:49.967507 7f9ac311b700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:53:49.967509 7f9ac311b700                   Options.table_properties_collectors: 
2022/02/16-21:53:49.967511 7f9ac311b700                   Options.inplace_update_support: 0
2022/02/16-21:53:49.967513 7f9ac311b700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:53:49.967515 7f9ac311b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:53:49.967518 7f9ac311b700   Options.memtable_huge_page_size: 0
2022/02/16-21:53:49.967520 7f9ac311b700                           Options.bloom_locality: 0
2022/02/16-21:53:49.967522 7f9ac311b700                    Options.max_successive_merges: 0
2022/02/16-21:53:49.967524 7f9ac311b700                Options.optimize_filters_for_hits: 0
2022/02/16-21:53:49.967526 7f9ac311b700                Options.paranoid_file_checks: 0
2022/02/16-21:53:49.967528 7f9ac311b700                Options.force_consistency_checks: 0
2022/02/16-21:53:49.967530 7f9ac311b700                Options.report_bg_io_stats: 0
2022/02/16-21:53:49.967532 7f9ac311b700                               Options.ttl: 0
2022/02/16-21:53:49.967603 7f9ac311b700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/16-21:53:49.967607 7f9ac311b700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:53:49.967609 7f9ac311b700           Options.merge_operator: None
2022/02/16-21:53:49.967611 7f9ac311b700        Options.compaction_filter: None
2022/02/16-21:53:49.967613 7f9ac311b700        Options.compaction_filter_factory: None
2022/02/16-21:53:49.967615 7f9ac311b700         Options.memtable_factory: SkipListFactory
2022/02/16-21:53:49.967617 7f9ac311b700            Options.table_factory: BlockBasedTable
2022/02/16-21:53:49.967656 7f9ac311b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9abc69e7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9abc698640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:53:49.967669 7f9ac311b700        Options.write_buffer_size: 52428800
2022/02/16-21:53:49.967671 7f9ac311b700  Options.max_write_buffer_number: 2
2022/02/16-21:53:49.967673 7f9ac311b700          Options.compression: Snappy
2022/02/16-21:53:49.967676 7f9ac311b700                  Options.bottommost_compression: ZSTD
2022/02/16-21:53:49.967678 7f9ac311b700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:53:49.967680 7f9ac311b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:53:49.967682 7f9ac311b700             Options.num_levels: 7
2022/02/16-21:53:49.967684 7f9ac311b700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:53:49.967686 7f9ac311b700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:53:49.967688 7f9ac311b700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:53:49.967691 7f9ac311b700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:53:49.967693 7f9ac311b700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:53:49.967695 7f9ac311b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:53:49.967697 7f9ac311b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:53:49.967699 7f9ac311b700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:53:49.967701 7f9ac311b700            Options.compression_opts.window_bits: -14
2022/02/16-21:53:49.967703 7f9ac311b700                  Options.compression_opts.level: 32767
2022/02/16-21:53:49.967705 7f9ac311b700               Options.compression_opts.strategy: 0
2022/02/16-21:53:49.967707 7f9ac311b700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:53:49.967709 7f9ac311b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:53:49.967711 7f9ac311b700                  Options.compression_opts.enabled: false
2022/02/16-21:53:49.967713 7f9ac311b700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:53:49.967715 7f9ac311b700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:53:49.967717 7f9ac311b700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:53:49.967719 7f9ac311b700                   Options.target_file_size_base: 67108864
2022/02/16-21:53:49.967721 7f9ac311b700             Options.target_file_size_multiplier: 2
2022/02/16-21:53:49.967723 7f9ac311b700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:53:49.967725 7f9ac311b700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:53:49.967727 7f9ac311b700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:53:49.967730 7f9ac311b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:53:49.967732 7f9ac311b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:53:49.967734 7f9ac311b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:53:49.967736 7f9ac311b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:53:49.967738 7f9ac311b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:53:49.967740 7f9ac311b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:53:49.967742 7f9ac311b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:53:49.967745 7f9ac311b700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:53:49.967752 7f9ac311b700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:53:49.967755 7f9ac311b700                        Options.arena_block_size: 6553600
2022/02/16-21:53:49.967757 7f9ac311b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:53:49.967759 7f9ac311b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:53:49.967761 7f9ac311b700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:53:49.967763 7f9ac311b700                Options.disable_auto_compactions: 0
2022/02/16-21:53:49.967765 7f9ac311b700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:53:49.967767 7f9ac311b700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:53:49.967769 7f9ac311b700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:53:49.967771 7f9ac311b700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:53:49.967773 7f9ac311b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:53:49.967775 7f9ac311b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:53:49.967777 7f9ac311b700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:53:49.967779 7f9ac311b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:53:49.967781 7f9ac311b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:53:49.967783 7f9ac311b700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:53:49.967785 7f9ac311b700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:53:49.967787 7f9ac311b700                   Options.table_properties_collectors: 
2022/02/16-21:53:49.967789 7f9ac311b700                   Options.inplace_update_support: 0
2022/02/16-21:53:49.967791 7f9ac311b700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:53:49.967793 7f9ac311b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:53:49.967795 7f9ac311b700   Options.memtable_huge_page_size: 0
2022/02/16-21:53:49.967797 7f9ac311b700                           Options.bloom_locality: 0
2022/02/16-21:53:49.967799 7f9ac311b700                    Options.max_successive_merges: 0
2022/02/16-21:53:49.967801 7f9ac311b700                Options.optimize_filters_for_hits: 0
2022/02/16-21:53:49.967803 7f9ac311b700                Options.paranoid_file_checks: 0
2022/02/16-21:53:49.967805 7f9ac311b700                Options.force_consistency_checks: 0
2022/02/16-21:53:49.967807 7f9ac311b700                Options.report_bg_io_stats: 0
2022/02/16-21:53:49.967809 7f9ac311b700                               Options.ttl: 0
2022/02/16-21:53:49.972008 7f9ac311b700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 3029, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/16-21:53:49.972015 7f9ac311b700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 12
2022/02/16-21:53:49.972019 7f9ac311b700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 12
2022/02/16-21:53:49.972115 7f9ac311b700 EVENT_LOG_v1 {"time_micros": 1645041229972110, "job": 1, "event": "recovery_started", "log_files": [14]}
2022/02/16-21:53:49.972121 7f9ac311b700 [/db_impl_open.cc:578] Recovering log #14 mode 2
2022/02/16-21:53:50.003771 7f9ac311b700 EVENT_LOG_v1 {"time_micros": 1645041230003754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 79015, "table_properties": {"data_size": 77020, "index_size": 85, "filter_size": 1148, "raw_key_size": 18840, "raw_average_key_size": 24, "raw_value_size": 323044, "raw_average_value_size": 411, "num_data_blocks": 2, "num_entries": 785, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/16-21:53:50.003899 7f9ac311b700 [/version_set.cc:3037] Creating manifest 16
2022/02/16-21:53:50.011236 7f9ac311b700 EVENT_LOG_v1 {"time_micros": 1645041230011221, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1271, "table_properties": {"data_size": 445, "index_size": 51, "filter_size": 19, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 566, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/16-21:53:50.012381 7f9ac311b700 EVENT_LOG_v1 {"time_micros": 1645041230012378, "job": 1, "event": "recovery_finished"}
2022/02/16-21:53:50.012748 7f9ac311b700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000013 type=3 #13 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000013: No such file or directory
2022/02/16-21:53:50.012764 7f9ac311b700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000014.log type=0 #14 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000014.log: No such file or directory
2022/02/16-21:53:50.017959 7f9ac311b700 [/db_impl_open.cc:1314] DB pointer 0x7f9abc7873f0
2022/02/16-21:53:50.041982 7f9a7ff17700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:53:50.042110 7f9a7ff17700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   216,23 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,020       0      0
 Sum      3/0   216,23 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,020       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,7         0         1    0,020       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 1,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 1,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,14 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7         0         1    0,002       0      0
 Sum      2/0    4,14 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7         0         1    0,002       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7         0         1    0,002       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                