2022/04/13-14:53:43.543028 7fafbdb2a700 RocksDB version: 5.18.4
2022/04/13-14:53:43.543081 7fafbdb2a700 Git sha rocksdb_build_git_sha:
2022/04/13-14:53:43.543084 7fafbdb2a700 Compile date Mar 11 2020
2022/04/13-14:53:43.543086 7fafbdb2a700 DB SUMMARY
2022/04/13-14:53:43.543122 7fafbdb2a700 CURRENT file:  CURRENT
2022/04/13-14:53:43.543123 7fafbdb2a700 IDENTITY file:  IDENTITY
2022/04/13-14:53:43.543126 7fafbdb2a700 MANIFEST file:  MANIFEST-000065 size: 297 Bytes
2022/04/13-14:53:43.543128 7fafbdb2a700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 3, files: 000049.sst 000062.sst 000064.sst 
2022/04/13-14:53:43.543150 7fafbdb2a700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000066.log size: 2719 ; 
2022/04/13-14:53:43.543152 7fafbdb2a700                         Options.error_if_exists: 0
2022/04/13-14:53:43.543152 7fafbdb2a700                       Options.create_if_missing: 1
2022/04/13-14:53:43.543153 7fafbdb2a700                         Options.paranoid_checks: 1
2022/04/13-14:53:43.543154 7fafbdb2a700                                     Options.env: 0x7faf57ffbfa0
2022/04/13-14:53:43.543154 7fafbdb2a700                                Options.info_log: 0x7fafb89751d0
2022/04/13-14:53:43.543155 7fafbdb2a700                Options.max_file_opening_threads: 16
2022/04/13-14:53:43.543155 7fafbdb2a700                              Options.statistics: (nil)
2022/04/13-14:53:43.543156 7fafbdb2a700                               Options.use_fsync: 0
2022/04/13-14:53:43.543157 7fafbdb2a700                       Options.max_log_file_size: 0
2022/04/13-14:53:43.543157 7fafbdb2a700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:53:43.543158 7fafbdb2a700                   Options.log_file_time_to_roll: 0
2022/04/13-14:53:43.543159 7fafbdb2a700                       Options.keep_log_file_num: 1000
2022/04/13-14:53:43.543159 7fafbdb2a700                    Options.recycle_log_file_num: 0
2022/04/13-14:53:43.543160 7fafbdb2a700                         Options.allow_fallocate: 1
2022/04/13-14:53:43.543160 7fafbdb2a700                        Options.allow_mmap_reads: 0
2022/04/13-14:53:43.543161 7fafbdb2a700                       Options.allow_mmap_writes: 0
2022/04/13-14:53:43.543161 7fafbdb2a700                        Options.use_direct_reads: 0
2022/04/13-14:53:43.543162 7fafbdb2a700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:53:43.543162 7fafbdb2a700          Options.create_missing_column_families: 0
2022/04/13-14:53:43.543163 7fafbdb2a700                              Options.db_log_dir: 
2022/04/13-14:53:43.543164 7fafbdb2a700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/13-14:53:43.543164 7fafbdb2a700                Options.table_cache_numshardbits: 6
2022/04/13-14:53:43.543165 7fafbdb2a700                      Options.max_subcompactions: 1
2022/04/13-14:53:43.543165 7fafbdb2a700                  Options.max_background_flushes: -1
2022/04/13-14:53:43.543166 7fafbdb2a700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:53:43.543167 7fafbdb2a700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:53:43.543167 7fafbdb2a700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:53:43.543168 7fafbdb2a700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:53:43.543168 7fafbdb2a700                   Options.advise_random_on_open: 1
2022/04/13-14:53:43.543169 7fafbdb2a700                    Options.db_write_buffer_size: 0
2022/04/13-14:53:43.543169 7fafbdb2a700                    Options.write_buffer_manager: 0x7fafb8975970
2022/04/13-14:53:43.543170 7fafbdb2a700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:53:43.543171 7fafbdb2a700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:53:43.543171 7fafbdb2a700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:53:43.543172 7fafbdb2a700                      Options.use_adaptive_mutex: 0
2022/04/13-14:53:43.543172 7fafbdb2a700                            Options.rate_limiter: (nil)
2022/04/13-14:53:43.543183 7fafbdb2a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:53:43.543184 7fafbdb2a700                       Options.wal_recovery_mode: 2
2022/04/13-14:53:43.543185 7fafbdb2a700                  Options.enable_thread_tracking: 0
2022/04/13-14:53:43.543187 7fafbdb2a700                  Options.enable_pipelined_write: 0
2022/04/13-14:53:43.543187 7fafbdb2a700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:53:43.543188 7fafbdb2a700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:53:43.543189 7fafbdb2a700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:53:43.543191 7fafbdb2a700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:53:43.543192 7fafbdb2a700                               Options.row_cache: None
2022/04/13-14:53:43.543193 7fafbdb2a700                              Options.wal_filter: None
2022/04/13-14:53:43.543194 7fafbdb2a700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:53:43.543195 7fafbdb2a700             Options.allow_ingest_behind: 0
2022/04/13-14:53:43.543196 7fafbdb2a700             Options.preserve_deletes: 0
2022/04/13-14:53:43.543197 7fafbdb2a700             Options.two_write_queues: 0
2022/04/13-14:53:43.543198 7fafbdb2a700             Options.manual_wal_flush: 0
2022/04/13-14:53:43.543199 7fafbdb2a700             Options.max_background_jobs: 2
2022/04/13-14:53:43.543200 7fafbdb2a700             Options.max_background_compactions: -1
2022/04/13-14:53:43.543200 7fafbdb2a700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:53:43.543201 7fafbdb2a700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:53:43.543201 7fafbdb2a700             Options.delayed_write_rate : 16777216
2022/04/13-14:53:43.543202 7fafbdb2a700             Options.max_total_wal_size: 0
2022/04/13-14:53:43.543202 7fafbdb2a700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:53:43.543203 7fafbdb2a700                   Options.stats_dump_period_sec: 600
2022/04/13-14:53:43.543204 7fafbdb2a700                          Options.max_open_files: -1
2022/04/13-14:53:43.543204 7fafbdb2a700                          Options.bytes_per_sync: 0
2022/04/13-14:53:43.543205 7fafbdb2a700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:53:43.543205 7fafbdb2a700       Options.compaction_readahead_size: 0
2022/04/13-14:53:43.543206 7fafbdb2a700 Compression algorithms supported:
2022/04/13-14:53:43.543207 7fafbdb2a700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:53:43.543208 7fafbdb2a700 	kZSTD supported: 1
2022/04/13-14:53:43.543209 7fafbdb2a700 	kXpressCompression supported: 0
2022/04/13-14:53:43.543209 7fafbdb2a700 	kLZ4HCCompression supported: 1
2022/04/13-14:53:43.543210 7fafbdb2a700 	kLZ4Compression supported: 1
2022/04/13-14:53:43.543210 7fafbdb2a700 	kBZip2Compression supported: 1
2022/04/13-14:53:43.543211 7fafbdb2a700 	kZlibCompression supported: 1
2022/04/13-14:53:43.543212 7fafbdb2a700 	kSnappyCompression supported: 1
2022/04/13-14:53:43.543213 7fafbdb2a700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:53:43.543367 7fafbdb2a700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000065
2022/04/13-14:53:43.543414 7fafbdb2a700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:53:43.543416 7fafbdb2a700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:53:43.543417 7fafbdb2a700           Options.merge_operator: None
2022/04/13-14:53:43.543417 7fafbdb2a700        Options.compaction_filter: None
2022/04/13-14:53:43.543418 7fafbdb2a700        Options.compaction_filter_factory: None
2022/04/13-14:53:43.543419 7fafbdb2a700         Options.memtable_factory: SkipListFactory
2022/04/13-14:53:43.543419 7fafbdb2a700            Options.table_factory: BlockBasedTable
2022/04/13-14:53:43.543438 7fafbdb2a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafb86ae490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafb86ae4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:53:43.543447 7fafbdb2a700        Options.write_buffer_size: 52428800
2022/04/13-14:53:43.543448 7fafbdb2a700  Options.max_write_buffer_number: 2
2022/04/13-14:53:43.543450 7fafbdb2a700          Options.compression: Snappy
2022/04/13-14:53:43.543451 7fafbdb2a700                  Options.bottommost_compression: ZSTD
2022/04/13-14:53:43.543453 7fafbdb2a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:53:43.543454 7fafbdb2a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:53:43.543455 7fafbdb2a700             Options.num_levels: 7
2022/04/13-14:53:43.543455 7fafbdb2a700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:53:43.543457 7fafbdb2a700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:53:43.543458 7fafbdb2a700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:53:43.543459 7fafbdb2a700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:53:43.543460 7fafbdb2a700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:53:43.543461 7fafbdb2a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:53:43.543462 7fafbdb2a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:43.543463 7fafbdb2a700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:53:43.543464 7fafbdb2a700            Options.compression_opts.window_bits: -14
2022/04/13-14:53:43.543465 7fafbdb2a700                  Options.compression_opts.level: 32767
2022/04/13-14:53:43.543466 7fafbdb2a700               Options.compression_opts.strategy: 0
2022/04/13-14:53:43.543467 7fafbdb2a700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:53:43.543468 7fafbdb2a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:43.543469 7fafbdb2a700                  Options.compression_opts.enabled: false
2022/04/13-14:53:43.543469 7fafbdb2a700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:53:43.543470 7fafbdb2a700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:53:43.543470 7fafbdb2a700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:53:43.543471 7fafbdb2a700                   Options.target_file_size_base: 67108864
2022/04/13-14:53:43.543471 7fafbdb2a700             Options.target_file_size_multiplier: 2
2022/04/13-14:53:43.543472 7fafbdb2a700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:53:43.543472 7fafbdb2a700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:53:43.543473 7fafbdb2a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:53:43.543475 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:53:43.543476 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:53:43.543476 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:53:43.543477 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:53:43.543477 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:53:43.543486 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:53:43.543487 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:53:43.543488 7fafbdb2a700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:53:43.543489 7fafbdb2a700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:53:43.543490 7fafbdb2a700                        Options.arena_block_size: 6553600
2022/04/13-14:53:43.543491 7fafbdb2a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:53:43.543492 7fafbdb2a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:53:43.543494 7fafbdb2a700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:53:43.543495 7fafbdb2a700                Options.disable_auto_compactions: 0
2022/04/13-14:53:43.543496 7fafbdb2a700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:53:43.543498 7fafbdb2a700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:53:43.543499 7fafbdb2a700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:53:43.543500 7fafbdb2a700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:53:43.543500 7fafbdb2a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:53:43.543501 7fafbdb2a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:53:43.543501 7fafbdb2a700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:53:43.543502 7fafbdb2a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:53:43.543503 7fafbdb2a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:53:43.543504 7fafbdb2a700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:53:43.543504 7fafbdb2a700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:53:43.543505 7fafbdb2a700                   Options.table_properties_collectors: 
2022/04/13-14:53:43.543505 7fafbdb2a700                   Options.inplace_update_support: 0
2022/04/13-14:53:43.543506 7fafbdb2a700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:53:43.543506 7fafbdb2a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:53:43.543507 7fafbdb2a700   Options.memtable_huge_page_size: 0
2022/04/13-14:53:43.543508 7fafbdb2a700                           Options.bloom_locality: 0
2022/04/13-14:53:43.543509 7fafbdb2a700                    Options.max_successive_merges: 0
2022/04/13-14:53:43.543509 7fafbdb2a700                Options.optimize_filters_for_hits: 0
2022/04/13-14:53:43.543510 7fafbdb2a700                Options.paranoid_file_checks: 0
2022/04/13-14:53:43.543510 7fafbdb2a700                Options.force_consistency_checks: 0
2022/04/13-14:53:43.543511 7fafbdb2a700                Options.report_bg_io_stats: 0
2022/04/13-14:53:43.543511 7fafbdb2a700                               Options.ttl: 0
2022/04/13-14:53:43.543559 7fafbdb2a700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-14:53:43.543560 7fafbdb2a700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:53:43.543561 7fafbdb2a700           Options.merge_operator: None
2022/04/13-14:53:43.543562 7fafbdb2a700        Options.compaction_filter: None
2022/04/13-14:53:43.543562 7fafbdb2a700        Options.compaction_filter_factory: None
2022/04/13-14:53:43.543563 7fafbdb2a700         Options.memtable_factory: SkipListFactory
2022/04/13-14:53:43.543563 7fafbdb2a700            Options.table_factory: BlockBasedTable
2022/04/13-14:53:43.543577 7fafbdb2a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafb86ae490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafb86ae4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:53:43.543586 7fafbdb2a700        Options.write_buffer_size: 52428800
2022/04/13-14:53:43.543587 7fafbdb2a700  Options.max_write_buffer_number: 2
2022/04/13-14:53:43.543588 7fafbdb2a700          Options.compression: Snappy
2022/04/13-14:53:43.543590 7fafbdb2a700                  Options.bottommost_compression: ZSTD
2022/04/13-14:53:43.543591 7fafbdb2a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:53:43.543592 7fafbdb2a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:53:43.543593 7fafbdb2a700             Options.num_levels: 7
2022/04/13-14:53:43.543594 7fafbdb2a700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:53:43.543595 7fafbdb2a700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:53:43.543596 7fafbdb2a700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:53:43.543597 7fafbdb2a700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:53:43.543598 7fafbdb2a700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:53:43.543599 7fafbdb2a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:53:43.543600 7fafbdb2a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:43.543601 7fafbdb2a700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:53:43.543602 7fafbdb2a700            Options.compression_opts.window_bits: -14
2022/04/13-14:53:43.543603 7fafbdb2a700                  Options.compression_opts.level: 32767
2022/04/13-14:53:43.543603 7fafbdb2a700               Options.compression_opts.strategy: 0
2022/04/13-14:53:43.543604 7fafbdb2a700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:53:43.543604 7fafbdb2a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:43.543605 7fafbdb2a700                  Options.compression_opts.enabled: false
2022/04/13-14:53:43.543605 7fafbdb2a700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:53:43.543606 7fafbdb2a700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:53:43.543607 7fafbdb2a700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:53:43.543607 7fafbdb2a700                   Options.target_file_size_base: 67108864
2022/04/13-14:53:43.543608 7fafbdb2a700             Options.target_file_size_multiplier: 2
2022/04/13-14:53:43.543608 7fafbdb2a700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:53:43.543609 7fafbdb2a700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:53:43.543609 7fafbdb2a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:53:43.543611 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:53:43.543611 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:53:43.543612 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:53:43.543613 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:53:43.543613 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:53:43.543614 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:53:43.543614 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:53:43.543615 7fafbdb2a700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:53:43.543621 7fafbdb2a700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:53:43.543623 7fafbdb2a700                        Options.arena_block_size: 6553600
2022/04/13-14:53:43.543624 7fafbdb2a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:53:43.543625 7fafbdb2a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:53:43.543626 7fafbdb2a700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:53:43.543627 7fafbdb2a700                Options.disable_auto_compactions: 0
2022/04/13-14:53:43.543628 7fafbdb2a700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:53:43.543630 7fafbdb2a700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:53:43.543631 7fafbdb2a700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:53:43.543632 7fafbdb2a700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:53:43.543633 7fafbdb2a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:53:43.543634 7fafbdb2a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:53:43.543635 7fafbdb2a700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:53:43.543635 7fafbdb2a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:53:43.543636 7fafbdb2a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:53:43.543636 7fafbdb2a700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:53:43.543637 7fafbdb2a700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:53:43.543638 7fafbdb2a700                   Options.table_properties_collectors: 
2022/04/13-14:53:43.543638 7fafbdb2a700                   Options.inplace_update_support: 0
2022/04/13-14:53:43.543639 7fafbdb2a700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:53:43.543639 7fafbdb2a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:53:43.543640 7fafbdb2a700   Options.memtable_huge_page_size: 0
2022/04/13-14:53:43.543641 7fafbdb2a700                           Options.bloom_locality: 0
2022/04/13-14:53:43.543641 7fafbdb2a700                    Options.max_successive_merges: 0
2022/04/13-14:53:43.543642 7fafbdb2a700                Options.optimize_filters_for_hits: 0
2022/04/13-14:53:43.543642 7fafbdb2a700                Options.paranoid_file_checks: 0
2022/04/13-14:53:43.543643 7fafbdb2a700                Options.force_consistency_checks: 0
2022/04/13-14:53:43.543644 7fafbdb2a700                Options.report_bg_io_stats: 0
2022/04/13-14:53:43.543644 7fafbdb2a700                               Options.ttl: 0
2022/04/13-14:53:43.546669 7fafbdb2a700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 29766, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-14:53:43.546675 7fafbdb2a700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 60
2022/04/13-14:53:43.546676 7fafbdb2a700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 60
2022/04/13-14:53:43.546767 7fafbdb2a700 EVENT_LOG_v1 {"time_micros": 1649850823546765, "job": 1, "event": "recovery_started", "log_files": [66]}
2022/04/13-14:53:43.546770 7fafbdb2a700 [/db_impl_open.cc:578] Recovering log #66 mode 2
2022/04/13-14:53:43.605144 7fafbdb2a700 EVENT_LOG_v1 {"time_micros": 1649850823605136, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 1665, "table_properties": {"data_size": 833, "index_size": 51, "filter_size": 27, "raw_key_size": 210, "raw_average_key_size": 23, "raw_value_size": 2121, "raw_average_value_size": 235, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:53:43.605207 7fafbdb2a700 [/version_set.cc:3037] Creating manifest 68
2022/04/13-14:53:43.753052 7fafbdb2a700 EVENT_LOG_v1 {"time_micros": 1649850823753044, "job": 1, "event": "recovery_finished"}
2022/04/13-14:53:43.754044 7fafbdb2a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000065 type=3 #65 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000065: No such file or directory
2022/04/13-14:53:43.754075 7fafbdb2a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000066.log type=0 #66 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000066.log: No such file or directory
2022/04/13-14:53:43.864638 7fafbdb2a700 [/db_impl_open.cc:1314] DB pointer 0x7fafb89759a0
2022/04/13-14:53:43.865323 7faf1e7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:53:43.865424 7faf1e7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5,03 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,058       0      0
  L1      1/0   499,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   504,79 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,058       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,058       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5,03 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,058       0      0
  L1      1/0   499,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   504,79 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,058       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-14:54:41.712530 7faf1cffa700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:54:41.713331 7faf1cffa700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000068 type=9 #68 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000068: No such file or directory
2022/04/13-14:54:41.713809 7faf1cffa700 [/db_impl.cc:562] Shutdown complete
