2022/02/16-21:15:32.607449 7f819e3ba700 RocksDB version: 5.18.4
2022/02/16-21:15:32.607490 7f819e3ba700 Git sha rocksdb_build_git_sha:
2022/02/16-21:15:32.607493 7f819e3ba700 Compile date Mar 11 2020
2022/02/16-21:15:32.607496 7f819e3ba700 DB SUMMARY
2022/02/16-21:15:32.607515 7f819e3ba700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 0, files: 
2022/02/16-21:15:32.607528 7f819e3ba700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 
2022/02/16-21:15:32.607531 7f819e3ba700                         Options.error_if_exists: 0
2022/02/16-21:15:32.607533 7f819e3ba700                       Options.create_if_missing: 1
2022/02/16-21:15:32.607535 7f819e3ba700                         Options.paranoid_checks: 1
2022/02/16-21:15:32.607537 7f819e3ba700                                     Options.env: 0x7f817321cfa0
2022/02/16-21:15:32.607539 7f819e3ba700                                Options.info_log: 0x7f8198720a80
2022/02/16-21:15:32.607541 7f819e3ba700                Options.max_file_opening_threads: 16
2022/02/16-21:15:32.607543 7f819e3ba700                              Options.statistics: (nil)
2022/02/16-21:15:32.607545 7f819e3ba700                               Options.use_fsync: 0
2022/02/16-21:15:32.607547 7f819e3ba700                       Options.max_log_file_size: 0
2022/02/16-21:15:32.607549 7f819e3ba700                  Options.max_manifest_file_size: 1073741824
2022/02/16-21:15:32.607551 7f819e3ba700                   Options.log_file_time_to_roll: 0
2022/02/16-21:15:32.607553 7f819e3ba700                       Options.keep_log_file_num: 1000
2022/02/16-21:15:32.607555 7f819e3ba700                    Options.recycle_log_file_num: 0
2022/02/16-21:15:32.607557 7f819e3ba700                         Options.allow_fallocate: 1
2022/02/16-21:15:32.607559 7f819e3ba700                        Options.allow_mmap_reads: 0
2022/02/16-21:15:32.607561 7f819e3ba700                       Options.allow_mmap_writes: 0
2022/02/16-21:15:32.607563 7f819e3ba700                        Options.use_direct_reads: 0
2022/02/16-21:15:32.607565 7f819e3ba700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-21:15:32.607567 7f819e3ba700          Options.create_missing_column_families: 0
2022/02/16-21:15:32.607569 7f819e3ba700                              Options.db_log_dir: 
2022/02/16-21:15:32.607571 7f819e3ba700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/02/16-21:15:32.607573 7f819e3ba700                Options.table_cache_numshardbits: 6
2022/02/16-21:15:32.607575 7f819e3ba700                      Options.max_subcompactions: 1
2022/02/16-21:15:32.607577 7f819e3ba700                  Options.max_background_flushes: -1
2022/02/16-21:15:32.607579 7f819e3ba700                         Options.WAL_ttl_seconds: 0
2022/02/16-21:15:32.607581 7f819e3ba700                       Options.WAL_size_limit_MB: 0
2022/02/16-21:15:32.607583 7f819e3ba700             Options.manifest_preallocation_size: 4194304
2022/02/16-21:15:32.607585 7f819e3ba700                     Options.is_fd_close_on_exec: 1
2022/02/16-21:15:32.607587 7f819e3ba700                   Options.advise_random_on_open: 1
2022/02/16-21:15:32.607589 7f819e3ba700                    Options.db_write_buffer_size: 0
2022/02/16-21:15:32.607591 7f819e3ba700                    Options.write_buffer_manager: 0x7f8198720890
2022/02/16-21:15:32.607593 7f819e3ba700         Options.access_hint_on_compaction_start: 1
2022/02/16-21:15:32.607595 7f819e3ba700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/16-21:15:32.607597 7f819e3ba700           Options.random_access_max_buffer_size: 1048576
2022/02/16-21:15:32.607599 7f819e3ba700                      Options.use_adaptive_mutex: 0
2022/02/16-21:15:32.607601 7f819e3ba700                            Options.rate_limiter: (nil)
2022/02/16-21:15:32.607603 7f819e3ba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-21:15:32.607605 7f819e3ba700                       Options.wal_recovery_mode: 2
2022/02/16-21:15:32.607616 7f819e3ba700                  Options.enable_thread_tracking: 0
2022/02/16-21:15:32.607618 7f819e3ba700                  Options.enable_pipelined_write: 0
2022/02/16-21:15:32.607620 7f819e3ba700         Options.allow_concurrent_memtable_write: 1
2022/02/16-21:15:32.607622 7f819e3ba700      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-21:15:32.607624 7f819e3ba700             Options.write_thread_max_yield_usec: 100
2022/02/16-21:15:32.607626 7f819e3ba700            Options.write_thread_slow_yield_usec: 3
2022/02/16-21:15:32.607628 7f819e3ba700                               Options.row_cache: None
2022/02/16-21:15:32.607630 7f819e3ba700                              Options.wal_filter: None
2022/02/16-21:15:32.607632 7f819e3ba700             Options.avoid_flush_during_recovery: 0
2022/02/16-21:15:32.607634 7f819e3ba700             Options.allow_ingest_behind: 0
2022/02/16-21:15:32.607636 7f819e3ba700             Options.preserve_deletes: 0
2022/02/16-21:15:32.607638 7f819e3ba700             Options.two_write_queues: 0
2022/02/16-21:15:32.607640 7f819e3ba700             Options.manual_wal_flush: 0
2022/02/16-21:15:32.607642 7f819e3ba700             Options.max_background_jobs: 2
2022/02/16-21:15:32.607644 7f819e3ba700             Options.max_background_compactions: -1
2022/02/16-21:15:32.607646 7f819e3ba700             Options.avoid_flush_during_shutdown: 0
2022/02/16-21:15:32.607648 7f819e3ba700           Options.writable_file_max_buffer_size: 1048576
2022/02/16-21:15:32.607650 7f819e3ba700             Options.delayed_write_rate : 16777216
2022/02/16-21:15:32.607652 7f819e3ba700             Options.max_total_wal_size: 0
2022/02/16-21:15:32.607654 7f819e3ba700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-21:15:32.607656 7f819e3ba700                   Options.stats_dump_period_sec: 600
2022/02/16-21:15:32.607658 7f819e3ba700                          Options.max_open_files: -1
2022/02/16-21:15:32.607660 7f819e3ba700                          Options.bytes_per_sync: 0
2022/02/16-21:15:32.607662 7f819e3ba700                      Options.wal_bytes_per_sync: 0
2022/02/16-21:15:32.607664 7f819e3ba700       Options.compaction_readahead_size: 0
2022/02/16-21:15:32.607666 7f819e3ba700 Compression algorithms supported:
2022/02/16-21:15:32.607669 7f819e3ba700 	kZSTDNotFinalCompression supported: 1
2022/02/16-21:15:32.607671 7f819e3ba700 	kZSTD supported: 1
2022/02/16-21:15:32.607673 7f819e3ba700 	kXpressCompression supported: 0
2022/02/16-21:15:32.607676 7f819e3ba700 	kLZ4HCCompression supported: 1
2022/02/16-21:15:32.607678 7f819e3ba700 	kLZ4Compression supported: 1
2022/02/16-21:15:32.607680 7f819e3ba700 	kBZip2Compression supported: 1
2022/02/16-21:15:32.607682 7f819e3ba700 	kZlibCompression supported: 1
2022/02/16-21:15:32.607684 7f819e3ba700 	kSnappyCompression supported: 1
2022/02/16-21:15:32.607687 7f819e3ba700 Fast CRC32 supported: Not supported on x86
2022/02/16-21:15:32.607772 7f819e3ba700 [/db_impl_open.cc:226] Creating manifest 1 
2022/02/16-21:15:32.616639 7f819e3ba700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/02/16-21:15:32.616726 7f819e3ba700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/16-21:15:32.616729 7f819e3ba700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:15:32.616732 7f819e3ba700           Options.merge_operator: None
2022/02/16-21:15:32.616734 7f819e3ba700        Options.compaction_filter: None
2022/02/16-21:15:32.616736 7f819e3ba700        Options.compaction_filter_factory: None
2022/02/16-21:15:32.616738 7f819e3ba700         Options.memtable_factory: SkipListFactory
2022/02/16-21:15:32.616740 7f819e3ba700            Options.table_factory: BlockBasedTable
2022/02/16-21:15:32.616775 7f819e3ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81986d37c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81986d36b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:15:32.616792 7f819e3ba700        Options.write_buffer_size: 52428800
2022/02/16-21:15:32.616795 7f819e3ba700  Options.max_write_buffer_number: 2
2022/02/16-21:15:32.616797 7f819e3ba700          Options.compression: Snappy
2022/02/16-21:15:32.616800 7f819e3ba700                  Options.bottommost_compression: ZSTD
2022/02/16-21:15:32.616802 7f819e3ba700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:15:32.616805 7f819e3ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:15:32.616807 7f819e3ba700             Options.num_levels: 7
2022/02/16-21:15:32.616809 7f819e3ba700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:15:32.616811 7f819e3ba700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:15:32.616813 7f819e3ba700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:15:32.616815 7f819e3ba700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:15:32.616817 7f819e3ba700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:15:32.616819 7f819e3ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:15:32.616821 7f819e3ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:15:32.616823 7f819e3ba700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:15:32.616825 7f819e3ba700            Options.compression_opts.window_bits: -14
2022/02/16-21:15:32.616827 7f819e3ba700                  Options.compression_opts.level: 32767
2022/02/16-21:15:32.616829 7f819e3ba700               Options.compression_opts.strategy: 0
2022/02/16-21:15:32.616831 7f819e3ba700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:15:32.616833 7f819e3ba700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:15:32.616835 7f819e3ba700                  Options.compression_opts.enabled: false
2022/02/16-21:15:32.616837 7f819e3ba700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:15:32.616839 7f819e3ba700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:15:32.616841 7f819e3ba700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:15:32.616843 7f819e3ba700                   Options.target_file_size_base: 67108864
2022/02/16-21:15:32.616845 7f819e3ba700             Options.target_file_size_multiplier: 2
2022/02/16-21:15:32.616847 7f819e3ba700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:15:32.616849 7f819e3ba700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:15:32.616851 7f819e3ba700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:15:32.616855 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:15:32.616857 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:15:32.616859 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:15:32.616861 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:15:32.616863 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:15:32.616865 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:15:32.616867 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:15:32.616875 7f819e3ba700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:15:32.616878 7f819e3ba700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:15:32.616880 7f819e3ba700                        Options.arena_block_size: 6553600
2022/02/16-21:15:32.616882 7f819e3ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:15:32.616884 7f819e3ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:15:32.616886 7f819e3ba700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:15:32.616888 7f819e3ba700                Options.disable_auto_compactions: 0
2022/02/16-21:15:32.616891 7f819e3ba700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:15:32.616893 7f819e3ba700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:15:32.616895 7f819e3ba700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:15:32.616897 7f819e3ba700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:15:32.616899 7f819e3ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:15:32.616901 7f819e3ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:15:32.616903 7f819e3ba700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:15:32.616905 7f819e3ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:15:32.616907 7f819e3ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:15:32.616909 7f819e3ba700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:15:32.616911 7f819e3ba700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:15:32.616913 7f819e3ba700                   Options.table_properties_collectors: 
2022/02/16-21:15:32.616915 7f819e3ba700                   Options.inplace_update_support: 0
2022/02/16-21:15:32.616917 7f819e3ba700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:15:32.616919 7f819e3ba700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:15:32.616922 7f819e3ba700   Options.memtable_huge_page_size: 0
2022/02/16-21:15:32.616924 7f819e3ba700                           Options.bloom_locality: 0
2022/02/16-21:15:32.616926 7f819e3ba700                    Options.max_successive_merges: 0
2022/02/16-21:15:32.616928 7f819e3ba700                Options.optimize_filters_for_hits: 0
2022/02/16-21:15:32.616930 7f819e3ba700                Options.paranoid_file_checks: 0
2022/02/16-21:15:32.616932 7f819e3ba700                Options.force_consistency_checks: 0
2022/02/16-21:15:32.616934 7f819e3ba700                Options.report_bg_io_stats: 0
2022/02/16-21:15:32.616935 7f819e3ba700                               Options.ttl: 0
2022/02/16-21:15:32.626694 7f819e3ba700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/16-21:15:32.626704 7f819e3ba700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/02/16-21:15:32.635367 7f819e3ba700 [/db_impl_open.cc:1314] DB pointer 0x7f819816f680
2022/02/16-21:15:32.635550 7f819e3ba700 [/version_set.cc:3037] Creating manifest 6
2022/02/16-21:15:32.636068 7f81587f8700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:15:32.636130 7f81587f8700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/16-21:15:32.641818 7f819e3ba700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/16-21:15:32.641823 7f819e3ba700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:15:32.641825 7f819e3ba700           Options.merge_operator: None
2022/02/16-21:15:32.641849 7f819e3ba700        Options.compaction_filter: None
2022/02/16-21:15:32.641852 7f819e3ba700        Options.compaction_filter_factory: None
2022/02/16-21:15:32.641855 7f819e3ba700         Options.memtable_factory: SkipListFactory
2022/02/16-21:15:32.641857 7f819e3ba700            Options.table_factory: BlockBasedTable
2022/02/16-21:15:32.641896 7f819e3ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81986d1bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81986d1bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:15:32.641901 7f819e3ba700        Options.write_buffer_size: 52428800
2022/02/16-21:15:32.641903 7f819e3ba700  Options.max_write_buffer_number: 2
2022/02/16-21:15:32.641907 7f819e3ba700          Options.compression: Snappy
2022/02/16-21:15:32.641910 7f819e3ba700                  Options.bottommost_compression: ZSTD
2022/02/16-21:15:32.641912 7f819e3ba700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:15:32.641915 7f819e3ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:15:32.641918 7f819e3ba700             Options.num_levels: 7
2022/02/16-21:15:32.641921 7f819e3ba700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:15:32.641923 7f819e3ba700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:15:32.641926 7f819e3ba700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:15:32.641929 7f819e3ba700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:15:32.641931 7f819e3ba700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:15:32.641934 7f819e3ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:15:32.641937 7f819e3ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:15:32.641939 7f819e3ba700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:15:32.641942 7f819e3ba700            Options.compression_opts.window_bits: -14
2022/02/16-21:15:32.641945 7f819e3ba700                  Options.compression_opts.level: 32767
2022/02/16-21:15:32.641948 7f819e3ba700               Options.compression_opts.strategy: 0
2022/02/16-21:15:32.641951 7f819e3ba700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:15:32.641953 7f819e3ba700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:15:32.641956 7f819e3ba700                  Options.compression_opts.enabled: false
2022/02/16-21:15:32.641958 7f819e3ba700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:15:32.641961 7f819e3ba700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:15:32.641964 7f819e3ba700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:15:32.641966 7f819e3ba700                   Options.target_file_size_base: 67108864
2022/02/16-21:15:32.641969 7f819e3ba700             Options.target_file_size_multiplier: 2
2022/02/16-21:15:32.641988 7f819e3ba700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:15:32.641991 7f819e3ba700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:15:32.641994 7f819e3ba700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:15:32.641998 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:15:32.642001 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:15:32.642004 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:15:32.642007 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:15:32.642010 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:15:32.642013 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:15:32.642015 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:15:32.642018 7f819e3ba700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:15:32.642021 7f819e3ba700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:15:32.642024 7f819e3ba700                        Options.arena_block_size: 6553600
2022/02/16-21:15:32.642027 7f819e3ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:15:32.642029 7f819e3ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:15:32.642032 7f819e3ba700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:15:32.642035 7f819e3ba700                Options.disable_auto_compactions: 0
2022/02/16-21:15:32.642078 7f819e3ba700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:15:32.642082 7f819e3ba700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:15:32.642084 7f819e3ba700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:15:32.642086 7f819e3ba700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:15:32.642088 7f819e3ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:15:32.642090 7f819e3ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:15:32.642092 7f819e3ba700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:15:32.642094 7f819e3ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:15:32.642096 7f819e3ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:15:32.642098 7f819e3ba700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:15:32.642100 7f819e3ba700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:15:32.642102 7f819e3ba700                   Options.table_properties_collectors: 
2022/02/16-21:15:32.642105 7f819e3ba700                   Options.inplace_update_support: 0
2022/02/16-21:15:32.642107 7f819e3ba700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:15:32.642109 7f819e3ba700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:15:32.642112 7f819e3ba700   Options.memtable_huge_page_size: 0
2022/02/16-21:15:32.642114 7f819e3ba700                           Options.bloom_locality: 0
2022/02/16-21:15:32.642116 7f819e3ba700                    Options.max_successive_merges: 0
2022/02/16-21:15:32.642118 7f819e3ba700                Options.optimize_filters_for_hits: 0
2022/02/16-21:15:32.642120 7f819e3ba700                Options.paranoid_file_checks: 0
2022/02/16-21:15:32.642122 7f819e3ba700                Options.force_consistency_checks: 0
2022/02/16-21:15:32.642124 7f819e3ba700                Options.report_bg_io_stats: 0
2022/02/16-21:15:32.642126 7f819e3ba700                               Options.ttl: 0
2022/02/16-21:15:32.642163 7f819e3ba700 [/db_impl.cc:1606] Created column family [_metadata_] (ID 1)
2022/02/16-21:25:32.636604 7f81587f8700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:25:32.636764 7f81587f8700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,0 total, 600,0 interval
Cumulative writes: 1326 writes, 1326 keys, 1326 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1326 writes, 0 syncs, 1326,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1326 writes, 1326 keys, 1326 commit groups, 1,0 writes per commit group, ingest: 0,29 MB, 0,00 MB/s
Interval WAL: 1326 writes, 0 syncs, 1326,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/16-21:35:32.637023 7f81587f8700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:35:32.637167 7f81587f8700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,0 total, 600,0 interval
Cumulative writes: 2539 writes, 2539 keys, 2539 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2539 writes, 0 syncs, 2539,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1213 writes, 1213 keys, 1213 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1213 writes, 0 syncs, 1213,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/16-21:36:18.804333 7f8160474700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/16-21:36:18.804538 7f8160474700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000005 type=9 #5 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000005: No such file or directory
2022/02/16-21:36:18.804716 7f8160474700 [/db_impl.cc:562] Shutdown complete
