2022/04/08-20:01:33.535029 7f9c8c0ca700 RocksDB version: 5.18.4
2022/04/08-20:01:33.535070 7f9c8c0ca700 Git sha rocksdb_build_git_sha:
2022/04/08-20:01:33.535072 7f9c8c0ca700 Compile date Mar 11 2020
2022/04/08-20:01:33.535074 7f9c8c0ca700 DB SUMMARY
2022/04/08-20:01:33.535093 7f9c8c0ca700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 0, files: 
2022/04/08-20:01:33.535101 7f9c8c0ca700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 
2022/04/08-20:01:33.535102 7f9c8c0ca700                         Options.error_if_exists: 0
2022/04/08-20:01:33.535103 7f9c8c0ca700                       Options.create_if_missing: 1
2022/04/08-20:01:33.535104 7f9c8c0ca700                         Options.paranoid_checks: 1
2022/04/08-20:01:33.535104 7f9c8c0ca700                                     Options.env: 0x7f9c56e85fa0
2022/04/08-20:01:33.535105 7f9c8c0ca700                                Options.info_log: 0x7f9c849d9c80
2022/04/08-20:01:33.535105 7f9c8c0ca700                Options.max_file_opening_threads: 16
2022/04/08-20:01:33.535106 7f9c8c0ca700                              Options.statistics: (nil)
2022/04/08-20:01:33.535107 7f9c8c0ca700                               Options.use_fsync: 0
2022/04/08-20:01:33.535107 7f9c8c0ca700                       Options.max_log_file_size: 0
2022/04/08-20:01:33.535108 7f9c8c0ca700                  Options.max_manifest_file_size: 1073741824
2022/04/08-20:01:33.535109 7f9c8c0ca700                   Options.log_file_time_to_roll: 0
2022/04/08-20:01:33.535109 7f9c8c0ca700                       Options.keep_log_file_num: 1000
2022/04/08-20:01:33.535110 7f9c8c0ca700                    Options.recycle_log_file_num: 0
2022/04/08-20:01:33.535110 7f9c8c0ca700                         Options.allow_fallocate: 1
2022/04/08-20:01:33.535111 7f9c8c0ca700                        Options.allow_mmap_reads: 0
2022/04/08-20:01:33.535111 7f9c8c0ca700                       Options.allow_mmap_writes: 0
2022/04/08-20:01:33.535112 7f9c8c0ca700                        Options.use_direct_reads: 0
2022/04/08-20:01:33.535112 7f9c8c0ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-20:01:33.535113 7f9c8c0ca700          Options.create_missing_column_families: 0
2022/04/08-20:01:33.535114 7f9c8c0ca700                              Options.db_log_dir: 
2022/04/08-20:01:33.535114 7f9c8c0ca700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/08-20:01:33.535115 7f9c8c0ca700                Options.table_cache_numshardbits: 6
2022/04/08-20:01:33.535115 7f9c8c0ca700                      Options.max_subcompactions: 1
2022/04/08-20:01:33.535116 7f9c8c0ca700                  Options.max_background_flushes: -1
2022/04/08-20:01:33.535116 7f9c8c0ca700                         Options.WAL_ttl_seconds: 0
2022/04/08-20:01:33.535117 7f9c8c0ca700                       Options.WAL_size_limit_MB: 0
2022/04/08-20:01:33.535118 7f9c8c0ca700             Options.manifest_preallocation_size: 4194304
2022/04/08-20:01:33.535118 7f9c8c0ca700                     Options.is_fd_close_on_exec: 1
2022/04/08-20:01:33.535119 7f9c8c0ca700                   Options.advise_random_on_open: 1
2022/04/08-20:01:33.535119 7f9c8c0ca700                    Options.db_write_buffer_size: 0
2022/04/08-20:01:33.535120 7f9c8c0ca700                    Options.write_buffer_manager: 0x7f9c849d9e60
2022/04/08-20:01:33.535120 7f9c8c0ca700         Options.access_hint_on_compaction_start: 1
2022/04/08-20:01:33.535121 7f9c8c0ca700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-20:01:33.535121 7f9c8c0ca700           Options.random_access_max_buffer_size: 1048576
2022/04/08-20:01:33.535122 7f9c8c0ca700                      Options.use_adaptive_mutex: 0
2022/04/08-20:01:33.535123 7f9c8c0ca700                            Options.rate_limiter: (nil)
2022/04/08-20:01:33.535123 7f9c8c0ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-20:01:33.535124 7f9c8c0ca700                       Options.wal_recovery_mode: 2
2022/04/08-20:01:33.535125 7f9c8c0ca700                  Options.enable_thread_tracking: 0
2022/04/08-20:01:33.535133 7f9c8c0ca700                  Options.enable_pipelined_write: 0
2022/04/08-20:01:33.535134 7f9c8c0ca700         Options.allow_concurrent_memtable_write: 1
2022/04/08-20:01:33.535136 7f9c8c0ca700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-20:01:33.535136 7f9c8c0ca700             Options.write_thread_max_yield_usec: 100
2022/04/08-20:01:33.535137 7f9c8c0ca700            Options.write_thread_slow_yield_usec: 3
2022/04/08-20:01:33.535138 7f9c8c0ca700                               Options.row_cache: None
2022/04/08-20:01:33.535139 7f9c8c0ca700                              Options.wal_filter: None
2022/04/08-20:01:33.535140 7f9c8c0ca700             Options.avoid_flush_during_recovery: 0
2022/04/08-20:01:33.535142 7f9c8c0ca700             Options.allow_ingest_behind: 0
2022/04/08-20:01:33.535143 7f9c8c0ca700             Options.preserve_deletes: 0
2022/04/08-20:01:33.535144 7f9c8c0ca700             Options.two_write_queues: 0
2022/04/08-20:01:33.535145 7f9c8c0ca700             Options.manual_wal_flush: 0
2022/04/08-20:01:33.535146 7f9c8c0ca700             Options.max_background_jobs: 2
2022/04/08-20:01:33.535147 7f9c8c0ca700             Options.max_background_compactions: -1
2022/04/08-20:01:33.535148 7f9c8c0ca700             Options.avoid_flush_during_shutdown: 0
2022/04/08-20:01:33.535149 7f9c8c0ca700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-20:01:33.535149 7f9c8c0ca700             Options.delayed_write_rate : 16777216
2022/04/08-20:01:33.535150 7f9c8c0ca700             Options.max_total_wal_size: 0
2022/04/08-20:01:33.535151 7f9c8c0ca700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-20:01:33.535152 7f9c8c0ca700                   Options.stats_dump_period_sec: 600
2022/04/08-20:01:33.535153 7f9c8c0ca700                          Options.max_open_files: -1
2022/04/08-20:01:33.535153 7f9c8c0ca700                          Options.bytes_per_sync: 0
2022/04/08-20:01:33.535154 7f9c8c0ca700                      Options.wal_bytes_per_sync: 0
2022/04/08-20:01:33.535155 7f9c8c0ca700       Options.compaction_readahead_size: 0
2022/04/08-20:01:33.535156 7f9c8c0ca700 Compression algorithms supported:
2022/04/08-20:01:33.535157 7f9c8c0ca700 	kZSTDNotFinalCompression supported: 1
2022/04/08-20:01:33.535159 7f9c8c0ca700 	kZSTD supported: 1
2022/04/08-20:01:33.535160 7f9c8c0ca700 	kXpressCompression supported: 0
2022/04/08-20:01:33.535161 7f9c8c0ca700 	kLZ4HCCompression supported: 1
2022/04/08-20:01:33.535162 7f9c8c0ca700 	kLZ4Compression supported: 1
2022/04/08-20:01:33.535162 7f9c8c0ca700 	kBZip2Compression supported: 1
2022/04/08-20:01:33.535163 7f9c8c0ca700 	kZlibCompression supported: 1
2022/04/08-20:01:33.535164 7f9c8c0ca700 	kSnappyCompression supported: 1
2022/04/08-20:01:33.535167 7f9c8c0ca700 Fast CRC32 supported: Not supported on x86
2022/04/08-20:01:33.535216 7f9c8c0ca700 [/db_impl_open.cc:226] Creating manifest 1 
2022/04/08-20:01:33.840435 7f9c8c0ca700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/04/08-20:01:33.840744 7f9c8c0ca700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-20:01:33.840754 7f9c8c0ca700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-20:01:33.840758 7f9c8c0ca700           Options.merge_operator: None
2022/04/08-20:01:33.840761 7f9c8c0ca700        Options.compaction_filter: None
2022/04/08-20:01:33.840763 7f9c8c0ca700        Options.compaction_filter_factory: None
2022/04/08-20:01:33.840766 7f9c8c0ca700         Options.memtable_factory: SkipListFactory
2022/04/08-20:01:33.840769 7f9c8c0ca700            Options.table_factory: BlockBasedTable
2022/04/08-20:01:33.840865 7f9c8c0ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c846d1e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c846d0290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-20:01:33.840935 7f9c8c0ca700        Options.write_buffer_size: 52428800
2022/04/08-20:01:33.840941 7f9c8c0ca700  Options.max_write_buffer_number: 2
2022/04/08-20:01:33.840948 7f9c8c0ca700          Options.compression: Snappy
2022/04/08-20:01:33.840954 7f9c8c0ca700                  Options.bottommost_compression: ZSTD
2022/04/08-20:01:33.840959 7f9c8c0ca700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-20:01:33.840964 7f9c8c0ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-20:01:33.840968 7f9c8c0ca700             Options.num_levels: 7
2022/04/08-20:01:33.840972 7f9c8c0ca700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-20:01:33.840977 7f9c8c0ca700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-20:01:33.840982 7f9c8c0ca700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-20:01:33.840987 7f9c8c0ca700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-20:01:33.840991 7f9c8c0ca700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-20:01:33.840995 7f9c8c0ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-20:01:33.840999 7f9c8c0ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-20:01:33.841002 7f9c8c0ca700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-20:01:33.841004 7f9c8c0ca700            Options.compression_opts.window_bits: -14
2022/04/08-20:01:33.841007 7f9c8c0ca700                  Options.compression_opts.level: 32767
2022/04/08-20:01:33.841009 7f9c8c0ca700               Options.compression_opts.strategy: 0
2022/04/08-20:01:33.841012 7f9c8c0ca700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-20:01:33.841014 7f9c8c0ca700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-20:01:33.841016 7f9c8c0ca700                  Options.compression_opts.enabled: false
2022/04/08-20:01:33.841019 7f9c8c0ca700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-20:01:33.841021 7f9c8c0ca700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-20:01:33.841023 7f9c8c0ca700              Options.level0_stop_writes_trigger: 36
2022/04/08-20:01:33.841026 7f9c8c0ca700                   Options.target_file_size_base: 67108864
2022/04/08-20:01:33.841028 7f9c8c0ca700             Options.target_file_size_multiplier: 2
2022/04/08-20:01:33.841031 7f9c8c0ca700                Options.max_bytes_for_level_base: 268435456
2022/04/08-20:01:33.841033 7f9c8c0ca700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-20:01:33.841036 7f9c8c0ca700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-20:01:33.841043 7f9c8c0ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-20:01:33.841046 7f9c8c0ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-20:01:33.841049 7f9c8c0ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-20:01:33.841051 7f9c8c0ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-20:01:33.841053 7f9c8c0ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-20:01:33.841056 7f9c8c0ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-20:01:33.841058 7f9c8c0ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-20:01:33.841090 7f9c8c0ca700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-20:01:33.841093 7f9c8c0ca700                    Options.max_compaction_bytes: 1677721600
2022/04/08-20:01:33.841096 7f9c8c0ca700                        Options.arena_block_size: 6553600
2022/04/08-20:01:33.841098 7f9c8c0ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-20:01:33.841101 7f9c8c0ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-20:01:33.841103 7f9c8c0ca700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-20:01:33.841106 7f9c8c0ca700                Options.disable_auto_compactions: 0
2022/04/08-20:01:33.841109 7f9c8c0ca700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-20:01:33.841112 7f9c8c0ca700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-20:01:33.841115 7f9c8c0ca700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-20:01:33.841117 7f9c8c0ca700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-20:01:33.841120 7f9c8c0ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-20:01:33.841122 7f9c8c0ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-20:01:33.841125 7f9c8c0ca700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-20:01:33.841128 7f9c8c0ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-20:01:33.841130 7f9c8c0ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-20:01:33.841133 7f9c8c0ca700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-20:01:33.841135 7f9c8c0ca700 Options.compaction_options_fifo.ttl: 0
2022/04/08-20:01:33.841138 7f9c8c0ca700                   Options.table_properties_collectors: 
2022/04/08-20:01:33.841140 7f9c8c0ca700                   Options.inplace_update_support: 0
2022/04/08-20:01:33.841143 7f9c8c0ca700                 Options.inplace_update_num_locks: 10000
2022/04/08-20:01:33.841145 7f9c8c0ca700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-20:01:33.841149 7f9c8c0ca700   Options.memtable_huge_page_size: 0
2022/04/08-20:01:33.841152 7f9c8c0ca700                           Options.bloom_locality: 0
2022/04/08-20:01:33.841154 7f9c8c0ca700                    Options.max_successive_merges: 0
2022/04/08-20:01:33.841156 7f9c8c0ca700                Options.optimize_filters_for_hits: 0
2022/04/08-20:01:33.841159 7f9c8c0ca700                Options.paranoid_file_checks: 0
2022/04/08-20:01:33.841161 7f9c8c0ca700                Options.force_consistency_checks: 0
2022/04/08-20:01:33.841163 7f9c8c0ca700                Options.report_bg_io_stats: 0
2022/04/08-20:01:33.841166 7f9c8c0ca700                               Options.ttl: 0
2022/04/08-20:01:33.842695 7f9c8c0ca700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/08-20:01:33.842709 7f9c8c0ca700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/04/08-20:01:33.950761 7f9c8c0ca700 [/db_impl_open.cc:1314] DB pointer 0x7f9c849d9e90
2022/04/08-20:01:33.951214 7f9bd67fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-20:01:33.951267 7f9bd67fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/08-20:01:33.951346 7f9c8c0ca700 [/version_set.cc:3037] Creating manifest 6
2022/04/08-20:01:34.097205 7f9c8c0ca700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-20:01:34.097217 7f9c8c0ca700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-20:01:34.097220 7f9c8c0ca700           Options.merge_operator: None
2022/04/08-20:01:34.097222 7f9c8c0ca700        Options.compaction_filter: None
2022/04/08-20:01:34.097224 7f9c8c0ca700        Options.compaction_filter_factory: None
2022/04/08-20:01:34.097226 7f9c8c0ca700         Options.memtable_factory: SkipListFactory
2022/04/08-20:01:34.097228 7f9c8c0ca700            Options.table_factory: BlockBasedTable
2022/04/08-20:01:34.097329 7f9c8c0ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c846ce740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c846ce780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-20:01:34.097333 7f9c8c0ca700        Options.write_buffer_size: 52428800
2022/04/08-20:01:34.097335 7f9c8c0ca700  Options.max_write_buffer_number: 2
2022/04/08-20:01:34.097337 7f9c8c0ca700          Options.compression: Snappy
2022/04/08-20:01:34.097339 7f9c8c0ca700                  Options.bottommost_compression: ZSTD
2022/04/08-20:01:34.097342 7f9c8c0ca700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-20:01:34.097343 7f9c8c0ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-20:01:34.097345 7f9c8c0ca700             Options.num_levels: 7
2022/04/08-20:01:34.097347 7f9c8c0ca700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-20:01:34.097349 7f9c8c0ca700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-20:01:34.097351 7f9c8c0ca700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-20:01:34.097352 7f9c8c0ca700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-20:01:34.097354 7f9c8c0ca700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-20:01:34.097356 7f9c8c0ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-20:01:34.097358 7f9c8c0ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-20:01:34.097359 7f9c8c0ca700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-20:01:34.097361 7f9c8c0ca700            Options.compression_opts.window_bits: -14
2022/04/08-20:01:34.097363 7f9c8c0ca700                  Options.compression_opts.level: 32767
2022/04/08-20:01:34.097365 7f9c8c0ca700               Options.compression_opts.strategy: 0
2022/04/08-20:01:34.097366 7f9c8c0ca700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-20:01:34.097368 7f9c8c0ca700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-20:01:34.097370 7f9c8c0ca700                  Options.compression_opts.enabled: false
2022/04/08-20:01:34.097371 7f9c8c0ca700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-20:01:34.097373 7f9c8c0ca700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-20:01:34.097375 7f9c8c0ca700              Options.level0_stop_writes_trigger: 36
2022/04/08-20:01:34.097376 7f9c8c0ca700                   Options.target_file_size_base: 67108864
2022/04/08-20:01:34.097378 7f9c8c0ca700             Options.target_file_size_multiplier: 2
2022/04/08-20:01:34.097411 7f9c8c0ca700                Options.max_bytes_for_level_base: 268435456
2022/04/08-20:01:34.097414 7f9c8c0ca700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-20:01:34.097415 7f9c8c0ca700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-20:01:34.097420 7f9c8c0ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-20:01:34.097422 7f9c8c0ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-20:01:34.097424 7f9c8c0ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-20:01:34.097426 7f9c8c0ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-20:01:34.097428 7f9c8c0ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-20:01:34.097429 7f9c8c0ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-20:01:34.097431 7f9c8c0ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-20:01:34.097433 7f9c8c0ca700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-20:01:34.097434 7f9c8c0ca700                    Options.max_compaction_bytes: 1677721600
2022/04/08-20:01:34.097436 7f9c8c0ca700                        Options.arena_block_size: 6553600
2022/04/08-20:01:34.097438 7f9c8c0ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-20:01:34.097440 7f9c8c0ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-20:01:34.097442 7f9c8c0ca700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-20:01:34.097443 7f9c8c0ca700                Options.disable_auto_compactions: 0
2022/04/08-20:01:34.097446 7f9c8c0ca700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-20:01:34.097448 7f9c8c0ca700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-20:01:34.097450 7f9c8c0ca700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-20:01:34.097451 7f9c8c0ca700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-20:01:34.097453 7f9c8c0ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-20:01:34.097455 7f9c8c0ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-20:01:34.097457 7f9c8c0ca700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-20:01:34.097459 7f9c8c0ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-20:01:34.097461 7f9c8c0ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-20:01:34.097463 7f9c8c0ca700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-20:01:34.097465 7f9c8c0ca700 Options.compaction_options_fifo.ttl: 0
2022/04/08-20:01:34.097466 7f9c8c0ca700                   Options.table_properties_collectors: 
2022/04/08-20:01:34.097468 7f9c8c0ca700                   Options.inplace_update_support: 0
2022/04/08-20:01:34.097470 7f9c8c0ca700                 Options.inplace_update_num_locks: 10000
2022/04/08-20:01:34.097472 7f9c8c0ca700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-20:01:34.097474 7f9c8c0ca700   Options.memtable_huge_page_size: 0
2022/04/08-20:01:34.097476 7f9c8c0ca700                           Options.bloom_locality: 0
2022/04/08-20:01:34.097477 7f9c8c0ca700                    Options.max_successive_merges: 0
2022/04/08-20:01:34.097479 7f9c8c0ca700                Options.optimize_filters_for_hits: 0
2022/04/08-20:01:34.097481 7f9c8c0ca700                Options.paranoid_file_checks: 0
2022/04/08-20:01:34.097482 7f9c8c0ca700                Options.force_consistency_checks: 0
2022/04/08-20:01:34.097484 7f9c8c0ca700                Options.report_bg_io_stats: 0
2022/04/08-20:01:34.097485 7f9c8c0ca700                               Options.ttl: 0
2022/04/08-20:01:34.097588 7f9c8c0ca700 [/db_impl.cc:1606] Created column family [_metadata_] (ID 1)
2022/04/08-20:02:42.470117 7f9bf1c71700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-20:02:42.470353 7f9bf1c71700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000005 type=9 #5 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000005: No such file or directory
2022/04/08-20:02:42.470540 7f9bf1c71700 [/db_impl.cc:562] Shutdown complete
