2022/04/26-17:20:23.901985 7f92cab27640 RocksDB version: 5.18.4
2022/04/26-17:20:23.902161 7f92cab27640 Git sha rocksdb_build_git_sha:
2022/04/26-17:20:23.902168 7f92cab27640 Compile date Mar 11 2020
2022/04/26-17:20:23.902172 7f92cab27640 DB SUMMARY
2022/04/26-17:20:23.902265 7f92cab27640 CURRENT file:  CURRENT
2022/04/26-17:20:23.902269 7f92cab27640 IDENTITY file:  IDENTITY
2022/04/26-17:20:23.902278 7f92cab27640 MANIFEST file:  MANIFEST-000006 size: 104 Bytes
2022/04/26-17:20:23.902283 7f92cab27640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 0, files: 
2022/04/26-17:20:23.902344 7f92cab27640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000003.log size: 1844164 ; 
2022/04/26-17:20:23.902350 7f92cab27640                         Options.error_if_exists: 0
2022/04/26-17:20:23.902353 7f92cab27640                       Options.create_if_missing: 1
2022/04/26-17:20:23.902355 7f92cab27640                         Options.paranoid_checks: 1
2022/04/26-17:20:23.902358 7f92cab27640                                     Options.env: 0x7f929d6d4fa0
2022/04/26-17:20:23.902360 7f92cab27640                                Options.info_log: 0x7f92c4938240
2022/04/26-17:20:23.902363 7f92cab27640                Options.max_file_opening_threads: 16
2022/04/26-17:20:23.902365 7f92cab27640                              Options.statistics: (nil)
2022/04/26-17:20:23.902368 7f92cab27640                               Options.use_fsync: 0
2022/04/26-17:20:23.902370 7f92cab27640                       Options.max_log_file_size: 0
2022/04/26-17:20:23.902373 7f92cab27640                  Options.max_manifest_file_size: 1073741824
2022/04/26-17:20:23.902375 7f92cab27640                   Options.log_file_time_to_roll: 0
2022/04/26-17:20:23.902378 7f92cab27640                       Options.keep_log_file_num: 1000
2022/04/26-17:20:23.902380 7f92cab27640                    Options.recycle_log_file_num: 0
2022/04/26-17:20:23.902382 7f92cab27640                         Options.allow_fallocate: 1
2022/04/26-17:20:23.902385 7f92cab27640                        Options.allow_mmap_reads: 0
2022/04/26-17:20:23.902387 7f92cab27640                       Options.allow_mmap_writes: 0
2022/04/26-17:20:23.902389 7f92cab27640                        Options.use_direct_reads: 0
2022/04/26-17:20:23.902391 7f92cab27640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/26-17:20:23.902394 7f92cab27640          Options.create_missing_column_families: 0
2022/04/26-17:20:23.902396 7f92cab27640                              Options.db_log_dir: 
2022/04/26-17:20:23.902398 7f92cab27640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/26-17:20:23.902401 7f92cab27640                Options.table_cache_numshardbits: 6
2022/04/26-17:20:23.902403 7f92cab27640                      Options.max_subcompactions: 1
2022/04/26-17:20:23.902406 7f92cab27640                  Options.max_background_flushes: -1
2022/04/26-17:20:23.902408 7f92cab27640                         Options.WAL_ttl_seconds: 0
2022/04/26-17:20:23.902411 7f92cab27640                       Options.WAL_size_limit_MB: 0
2022/04/26-17:20:23.902413 7f92cab27640             Options.manifest_preallocation_size: 4194304
2022/04/26-17:20:23.902416 7f92cab27640                     Options.is_fd_close_on_exec: 1
2022/04/26-17:20:23.902418 7f92cab27640                   Options.advise_random_on_open: 1
2022/04/26-17:20:23.902420 7f92cab27640                    Options.db_write_buffer_size: 0
2022/04/26-17:20:23.902423 7f92cab27640                    Options.write_buffer_manager: 0x7f92c49389e0
2022/04/26-17:20:23.902425 7f92cab27640         Options.access_hint_on_compaction_start: 1
2022/04/26-17:20:23.902427 7f92cab27640  Options.new_table_reader_for_compaction_inputs: 0
2022/04/26-17:20:23.902430 7f92cab27640           Options.random_access_max_buffer_size: 1048576
2022/04/26-17:20:23.902432 7f92cab27640                      Options.use_adaptive_mutex: 0
2022/04/26-17:20:23.902434 7f92cab27640                            Options.rate_limiter: (nil)
2022/04/26-17:20:23.902468 7f92cab27640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/26-17:20:23.902472 7f92cab27640                       Options.wal_recovery_mode: 2
2022/04/26-17:20:23.902474 7f92cab27640                  Options.enable_thread_tracking: 0
2022/04/26-17:20:23.902476 7f92cab27640                  Options.enable_pipelined_write: 0
2022/04/26-17:20:23.902478 7f92cab27640         Options.allow_concurrent_memtable_write: 1
2022/04/26-17:20:23.902481 7f92cab27640      Options.enable_write_thread_adaptive_yield: 1
2022/04/26-17:20:23.902483 7f92cab27640             Options.write_thread_max_yield_usec: 100
2022/04/26-17:20:23.902485 7f92cab27640            Options.write_thread_slow_yield_usec: 3
2022/04/26-17:20:23.902488 7f92cab27640                               Options.row_cache: None
2022/04/26-17:20:23.902490 7f92cab27640                              Options.wal_filter: None
2022/04/26-17:20:23.902493 7f92cab27640             Options.avoid_flush_during_recovery: 0
2022/04/26-17:20:23.902495 7f92cab27640             Options.allow_ingest_behind: 0
2022/04/26-17:20:23.902497 7f92cab27640             Options.preserve_deletes: 0
2022/04/26-17:20:23.902500 7f92cab27640             Options.two_write_queues: 0
2022/04/26-17:20:23.902502 7f92cab27640             Options.manual_wal_flush: 0
2022/04/26-17:20:23.902504 7f92cab27640             Options.max_background_jobs: 2
2022/04/26-17:20:23.902506 7f92cab27640             Options.max_background_compactions: -1
2022/04/26-17:20:23.902509 7f92cab27640             Options.avoid_flush_during_shutdown: 0
2022/04/26-17:20:23.902511 7f92cab27640           Options.writable_file_max_buffer_size: 1048576
2022/04/26-17:20:23.902514 7f92cab27640             Options.delayed_write_rate : 16777216
2022/04/26-17:20:23.902516 7f92cab27640             Options.max_total_wal_size: 0
2022/04/26-17:20:23.902518 7f92cab27640             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/26-17:20:23.902521 7f92cab27640                   Options.stats_dump_period_sec: 600
2022/04/26-17:20:23.902523 7f92cab27640                          Options.max_open_files: -1
2022/04/26-17:20:23.902525 7f92cab27640                          Options.bytes_per_sync: 0
2022/04/26-17:20:23.902528 7f92cab27640                      Options.wal_bytes_per_sync: 0
2022/04/26-17:20:23.902530 7f92cab27640       Options.compaction_readahead_size: 0
2022/04/26-17:20:23.902532 7f92cab27640 Compression algorithms supported:
2022/04/26-17:20:23.902535 7f92cab27640 	kZSTDNotFinalCompression supported: 1
2022/04/26-17:20:23.902539 7f92cab27640 	kZSTD supported: 1
2022/04/26-17:20:23.902542 7f92cab27640 	kXpressCompression supported: 0
2022/04/26-17:20:23.902544 7f92cab27640 	kLZ4HCCompression supported: 1
2022/04/26-17:20:23.902547 7f92cab27640 	kLZ4Compression supported: 1
2022/04/26-17:20:23.902549 7f92cab27640 	kBZip2Compression supported: 1
2022/04/26-17:20:23.902552 7f92cab27640 	kZlibCompression supported: 1
2022/04/26-17:20:23.902554 7f92cab27640 	kSnappyCompression supported: 1
2022/04/26-17:20:23.902559 7f92cab27640 Fast CRC32 supported: Not supported on x86
2022/04/26-17:20:23.902993 7f92cab27640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/04/26-17:20:23.903177 7f92cab27640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/26-17:20:23.903183 7f92cab27640               Options.comparator: leveldb.BytewiseComparator
2022/04/26-17:20:23.903185 7f92cab27640           Options.merge_operator: None
2022/04/26-17:20:23.903188 7f92cab27640        Options.compaction_filter: None
2022/04/26-17:20:23.903190 7f92cab27640        Options.compaction_filter_factory: None
2022/04/26-17:20:23.903193 7f92cab27640         Options.memtable_factory: SkipListFactory
2022/04/26-17:20:23.903195 7f92cab27640            Options.table_factory: BlockBasedTable
2022/04/26-17:20:23.903264 7f92cab27640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92c4667480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92c46674c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/26-17:20:23.903304 7f92cab27640        Options.write_buffer_size: 52428800
2022/04/26-17:20:23.903307 7f92cab27640  Options.max_write_buffer_number: 2
2022/04/26-17:20:23.903311 7f92cab27640          Options.compression: Snappy
2022/04/26-17:20:23.903314 7f92cab27640                  Options.bottommost_compression: ZSTD
2022/04/26-17:20:23.903317 7f92cab27640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/26-17:20:23.903320 7f92cab27640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-17:20:23.903322 7f92cab27640             Options.num_levels: 7
2022/04/26-17:20:23.903324 7f92cab27640        Options.min_write_buffer_number_to_merge: 1
2022/04/26-17:20:23.903327 7f92cab27640     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-17:20:23.903329 7f92cab27640            Options.bottommost_compression_opts.window_bits: -14
2022/04/26-17:20:23.903331 7f92cab27640                  Options.bottommost_compression_opts.level: 32767
2022/04/26-17:20:23.903334 7f92cab27640               Options.bottommost_compression_opts.strategy: 0
2022/04/26-17:20:23.903336 7f92cab27640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/26-17:20:23.903338 7f92cab27640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:20:23.903341 7f92cab27640                  Options.bottommost_compression_opts.enabled: false
2022/04/26-17:20:23.903343 7f92cab27640            Options.compression_opts.window_bits: -14
2022/04/26-17:20:23.903346 7f92cab27640                  Options.compression_opts.level: 32767
2022/04/26-17:20:23.903348 7f92cab27640               Options.compression_opts.strategy: 0
2022/04/26-17:20:23.903350 7f92cab27640         Options.compression_opts.max_dict_bytes: 0
2022/04/26-17:20:23.903353 7f92cab27640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:20:23.903355 7f92cab27640                  Options.compression_opts.enabled: false
2022/04/26-17:20:23.903357 7f92cab27640      Options.level0_file_num_compaction_trigger: 4
2022/04/26-17:20:23.903360 7f92cab27640          Options.level0_slowdown_writes_trigger: 20
2022/04/26-17:20:23.903362 7f92cab27640              Options.level0_stop_writes_trigger: 36
2022/04/26-17:20:23.903364 7f92cab27640                   Options.target_file_size_base: 67108864
2022/04/26-17:20:23.903367 7f92cab27640             Options.target_file_size_multiplier: 2
2022/04/26-17:20:23.903369 7f92cab27640                Options.max_bytes_for_level_base: 268435456
2022/04/26-17:20:23.903372 7f92cab27640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-17:20:23.903374 7f92cab27640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/26-17:20:23.903380 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-17:20:23.903383 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-17:20:23.903386 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-17:20:23.903388 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-17:20:23.903390 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-17:20:23.903393 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-17:20:23.903420 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-17:20:23.903423 7f92cab27640       Options.max_sequential_skip_in_iterations: 8
2022/04/26-17:20:23.903426 7f92cab27640                    Options.max_compaction_bytes: 1677721600
2022/04/26-17:20:23.903428 7f92cab27640                        Options.arena_block_size: 6553600
2022/04/26-17:20:23.903431 7f92cab27640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-17:20:23.903433 7f92cab27640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-17:20:23.903436 7f92cab27640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-17:20:23.903438 7f92cab27640                Options.disable_auto_compactions: 0
2022/04/26-17:20:23.903441 7f92cab27640                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-17:20:23.903444 7f92cab27640                          Options.compaction_pri: kByCompensatedSize
2022/04/26-17:20:23.903446 7f92cab27640 Options.compaction_options_universal.size_ratio: 1
2022/04/26-17:20:23.903449 7f92cab27640 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-17:20:23.903451 7f92cab27640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-17:20:23.903454 7f92cab27640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-17:20:23.903456 7f92cab27640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-17:20:23.903459 7f92cab27640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-17:20:23.903461 7f92cab27640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-17:20:23.903463 7f92cab27640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-17:20:23.903466 7f92cab27640 Options.compaction_options_fifo.ttl: 0
2022/04/26-17:20:23.903468 7f92cab27640                   Options.table_properties_collectors: 
2022/04/26-17:20:23.903470 7f92cab27640                   Options.inplace_update_support: 0
2022/04/26-17:20:23.903473 7f92cab27640                 Options.inplace_update_num_locks: 10000
2022/04/26-17:20:23.903475 7f92cab27640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/26-17:20:23.903479 7f92cab27640   Options.memtable_huge_page_size: 0
2022/04/26-17:20:23.903481 7f92cab27640                           Options.bloom_locality: 0
2022/04/26-17:20:23.903483 7f92cab27640                    Options.max_successive_merges: 0
2022/04/26-17:20:23.903486 7f92cab27640                Options.optimize_filters_for_hits: 0
2022/04/26-17:20:23.903488 7f92cab27640                Options.paranoid_file_checks: 0
2022/04/26-17:20:23.903490 7f92cab27640                Options.force_consistency_checks: 0
2022/04/26-17:20:23.903493 7f92cab27640                Options.report_bg_io_stats: 0
2022/04/26-17:20:23.903495 7f92cab27640                               Options.ttl: 0
2022/04/26-17:20:23.903623 7f92cab27640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/26-17:20:23.903629 7f92cab27640               Options.comparator: leveldb.BytewiseComparator
2022/04/26-17:20:23.903631 7f92cab27640           Options.merge_operator: None
2022/04/26-17:20:23.903633 7f92cab27640        Options.compaction_filter: None
2022/04/26-17:20:23.903636 7f92cab27640        Options.compaction_filter_factory: None
2022/04/26-17:20:23.903638 7f92cab27640         Options.memtable_factory: SkipListFactory
2022/04/26-17:20:23.903640 7f92cab27640            Options.table_factory: BlockBasedTable
2022/04/26-17:20:23.903693 7f92cab27640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92c4667480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92c46674c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/26-17:20:23.903725 7f92cab27640        Options.write_buffer_size: 52428800
2022/04/26-17:20:23.903728 7f92cab27640  Options.max_write_buffer_number: 2
2022/04/26-17:20:23.903731 7f92cab27640          Options.compression: Snappy
2022/04/26-17:20:23.903734 7f92cab27640                  Options.bottommost_compression: ZSTD
2022/04/26-17:20:23.903736 7f92cab27640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/26-17:20:23.903739 7f92cab27640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-17:20:23.903741 7f92cab27640             Options.num_levels: 7
2022/04/26-17:20:23.903743 7f92cab27640        Options.min_write_buffer_number_to_merge: 1
2022/04/26-17:20:23.903746 7f92cab27640     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-17:20:23.903748 7f92cab27640            Options.bottommost_compression_opts.window_bits: -14
2022/04/26-17:20:23.903750 7f92cab27640                  Options.bottommost_compression_opts.level: 32767
2022/04/26-17:20:23.903753 7f92cab27640               Options.bottommost_compression_opts.strategy: 0
2022/04/26-17:20:23.903755 7f92cab27640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/26-17:20:23.903757 7f92cab27640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:20:23.903760 7f92cab27640                  Options.bottommost_compression_opts.enabled: false
2022/04/26-17:20:23.903762 7f92cab27640            Options.compression_opts.window_bits: -14
2022/04/26-17:20:23.903764 7f92cab27640                  Options.compression_opts.level: 32767
2022/04/26-17:20:23.903767 7f92cab27640               Options.compression_opts.strategy: 0
2022/04/26-17:20:23.903769 7f92cab27640         Options.compression_opts.max_dict_bytes: 0
2022/04/26-17:20:23.903771 7f92cab27640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:20:23.903774 7f92cab27640                  Options.compression_opts.enabled: false
2022/04/26-17:20:23.903776 7f92cab27640      Options.level0_file_num_compaction_trigger: 4
2022/04/26-17:20:23.903778 7f92cab27640          Options.level0_slowdown_writes_trigger: 20
2022/04/26-17:20:23.903780 7f92cab27640              Options.level0_stop_writes_trigger: 36
2022/04/26-17:20:23.903783 7f92cab27640                   Options.target_file_size_base: 67108864
2022/04/26-17:20:23.903785 7f92cab27640             Options.target_file_size_multiplier: 2
2022/04/26-17:20:23.903788 7f92cab27640                Options.max_bytes_for_level_base: 268435456
2022/04/26-17:20:23.903790 7f92cab27640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-17:20:23.903792 7f92cab27640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/26-17:20:23.903797 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-17:20:23.903800 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-17:20:23.903802 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-17:20:23.903805 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-17:20:23.903807 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-17:20:23.903809 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-17:20:23.903812 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-17:20:23.903814 7f92cab27640       Options.max_sequential_skip_in_iterations: 8
2022/04/26-17:20:23.903833 7f92cab27640                    Options.max_compaction_bytes: 1677721600
2022/04/26-17:20:23.903836 7f92cab27640                        Options.arena_block_size: 6553600
2022/04/26-17:20:23.903839 7f92cab27640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-17:20:23.903841 7f92cab27640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-17:20:23.903844 7f92cab27640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-17:20:23.903846 7f92cab27640                Options.disable_auto_compactions: 0
2022/04/26-17:20:23.903849 7f92cab27640                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-17:20:23.903851 7f92cab27640                          Options.compaction_pri: kByCompensatedSize
2022/04/26-17:20:23.903854 7f92cab27640 Options.compaction_options_universal.size_ratio: 1
2022/04/26-17:20:23.903856 7f92cab27640 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-17:20:23.903858 7f92cab27640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-17:20:23.903860 7f92cab27640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-17:20:23.903863 7f92cab27640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-17:20:23.903865 7f92cab27640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-17:20:23.903868 7f92cab27640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-17:20:23.903870 7f92cab27640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-17:20:23.903872 7f92cab27640 Options.compaction_options_fifo.ttl: 0
2022/04/26-17:20:23.903875 7f92cab27640                   Options.table_properties_collectors: 
2022/04/26-17:20:23.903877 7f92cab27640                   Options.inplace_update_support: 0
2022/04/26-17:20:23.903879 7f92cab27640                 Options.inplace_update_num_locks: 10000
2022/04/26-17:20:23.903882 7f92cab27640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/26-17:20:23.903885 7f92cab27640   Options.memtable_huge_page_size: 0
2022/04/26-17:20:23.903887 7f92cab27640                           Options.bloom_locality: 0
2022/04/26-17:20:23.903890 7f92cab27640                    Options.max_successive_merges: 0
2022/04/26-17:20:23.903892 7f92cab27640                Options.optimize_filters_for_hits: 0
2022/04/26-17:20:23.903894 7f92cab27640                Options.paranoid_file_checks: 0
2022/04/26-17:20:23.903897 7f92cab27640                Options.force_consistency_checks: 0
2022/04/26-17:20:23.903900 7f92cab27640                Options.report_bg_io_stats: 0
2022/04/26-17:20:23.903904 7f92cab27640                               Options.ttl: 0
2022/04/26-17:20:23.906454 7f92cab27640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/26-17:20:23.906467 7f92cab27640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/04/26-17:20:23.906471 7f92cab27640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 3
2022/04/26-17:20:23.906641 7f92cab27640 EVENT_LOG_v1 {"time_micros": 1650982823906633, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/04/26-17:20:23.906650 7f92cab27640 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/04/26-17:20:24.250039 7f92cab27640 EVENT_LOG_v1 {"time_micros": 1650982824250018, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 363938, "table_properties": {"data_size": 357680, "index_size": 245, "filter_size": 5322, "raw_key_size": 88180, "raw_average_key_size": 23, "raw_value_size": 1524221, "raw_average_value_size": 414, "num_data_blocks": 7, "num_entries": 3677, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/26-17:20:24.250545 7f92cab27640 [/version_set.cc:3037] Creating manifest 9
2022/04/26-17:20:24.397615 7f92cab27640 EVENT_LOG_v1 {"time_micros": 1650982824397599, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 2424, "table_properties": {"data_size": 1556, "index_size": 51, "filter_size": 60, "raw_key_size": 457, "raw_average_key_size": 13, "raw_value_size": 3387, "raw_average_value_size": 102, "num_data_blocks": 1, "num_entries": 33, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/26-17:20:24.446411 7f92cab27640 EVENT_LOG_v1 {"time_micros": 1650982824446400, "job": 1, "event": "recovery_finished"}
2022/04/26-17:20:24.447810 7f92cab27640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006 type=3 #6 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006: No such file or directory
2022/04/26-17:20:24.447842 7f92cab27640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000003.log type=0 #3 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000003.log: No such file or directory
2022/04/26-17:20:24.845491 7f92cab27640 [/db_impl_open.cc:1314] DB pointer 0x7f92c4938a10
2022/04/26-17:20:24.845733 7f921b7fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-17:20:24.845767 7f921b7fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,9 total, 0,9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   355,41 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,3         0         1    0,149       0      0
 Sum      1/0   355,41 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,3         0         1    0,149       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,3         0         1    0,149       0      0
Uptime(secs): 0,9 total, 0,9 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,37 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,37 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
Uptime(secs): 0,9 total, 0,9 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   355,41 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,3         0         1    0,149       0      0
 Sum      1/0   355,41 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,3         0         1    0,149       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,37 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-17:30:24.846350 7f921b7fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-17:30:24.865904 7f921b7fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,9 total, 600,0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10830,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 10K writes, 10K keys, 10K commit groups, 1,0 writes per commit group, ingest: 1,11 MB, 0,00 MB/s
Interval WAL: 10K writes, 0 syncs, 10830,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   355,41 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,3         0         1    0,149       0      0
 Sum      1/0   355,41 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,3         0         1    0,149       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,9 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,9 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   355,41 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,3         0         1    0,149       0      0
 Sum      1/0   355,41 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,3         0         1    0,149       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-17:33:04.226580 7f92482f6640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/26-17:33:04.284282 7f92482f6640 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000008 type=9 #8 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000008: No such file or directory
2022/04/26-17:33:04.312001 7f92482f6640 [/db_impl.cc:562] Shutdown complete
