2022/04/13-14:53:10.569897 7fbe9f146700 RocksDB version: 5.18.4
2022/04/13-14:53:10.569933 7fbe9f146700 Git sha rocksdb_build_git_sha:
2022/04/13-14:53:10.569935 7fbe9f146700 Compile date Mar 11 2020
2022/04/13-14:53:10.569936 7fbe9f146700 DB SUMMARY
2022/04/13-14:53:10.569968 7fbe9f146700 CURRENT file:  CURRENT
2022/04/13-14:53:10.569969 7fbe9f146700 IDENTITY file:  IDENTITY
2022/04/13-14:53:10.569972 7fbe9f146700 MANIFEST file:  MANIFEST-000055 size: 416 Bytes
2022/04/13-14:53:10.569973 7fbe9f146700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 5, files: 000041.sst 000043.sst 000049.sst 000051.sst 000054.sst 
2022/04/13-14:53:10.569994 7fbe9f146700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000056.log size: 19372 ; 
2022/04/13-14:53:10.569996 7fbe9f146700                         Options.error_if_exists: 0
2022/04/13-14:53:10.569997 7fbe9f146700                       Options.create_if_missing: 1
2022/04/13-14:53:10.569997 7fbe9f146700                         Options.paranoid_checks: 1
2022/04/13-14:53:10.569998 7fbe9f146700                                     Options.env: 0x7fbe71cf7fa0
2022/04/13-14:53:10.569999 7fbe9f146700                                Options.info_log: 0x7fbe98967380
2022/04/13-14:53:10.569999 7fbe9f146700                Options.max_file_opening_threads: 16
2022/04/13-14:53:10.570000 7fbe9f146700                              Options.statistics: (nil)
2022/04/13-14:53:10.570001 7fbe9f146700                               Options.use_fsync: 0
2022/04/13-14:53:10.570001 7fbe9f146700                       Options.max_log_file_size: 0
2022/04/13-14:53:10.570002 7fbe9f146700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:53:10.570002 7fbe9f146700                   Options.log_file_time_to_roll: 0
2022/04/13-14:53:10.570003 7fbe9f146700                       Options.keep_log_file_num: 1000
2022/04/13-14:53:10.570003 7fbe9f146700                    Options.recycle_log_file_num: 0
2022/04/13-14:53:10.570004 7fbe9f146700                         Options.allow_fallocate: 1
2022/04/13-14:53:10.570004 7fbe9f146700                        Options.allow_mmap_reads: 0
2022/04/13-14:53:10.570005 7fbe9f146700                       Options.allow_mmap_writes: 0
2022/04/13-14:53:10.570005 7fbe9f146700                        Options.use_direct_reads: 0
2022/04/13-14:53:10.570006 7fbe9f146700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:53:10.570006 7fbe9f146700          Options.create_missing_column_families: 0
2022/04/13-14:53:10.570007 7fbe9f146700                              Options.db_log_dir: 
2022/04/13-14:53:10.570008 7fbe9f146700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/13-14:53:10.570008 7fbe9f146700                Options.table_cache_numshardbits: 6
2022/04/13-14:53:10.570009 7fbe9f146700                      Options.max_subcompactions: 1
2022/04/13-14:53:10.570009 7fbe9f146700                  Options.max_background_flushes: -1
2022/04/13-14:53:10.570010 7fbe9f146700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:53:10.570010 7fbe9f146700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:53:10.570011 7fbe9f146700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:53:10.570012 7fbe9f146700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:53:10.570012 7fbe9f146700                   Options.advise_random_on_open: 1
2022/04/13-14:53:10.570013 7fbe9f146700                    Options.db_write_buffer_size: 0
2022/04/13-14:53:10.570013 7fbe9f146700                    Options.write_buffer_manager: 0x7fbe98967b40
2022/04/13-14:53:10.570014 7fbe9f146700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:53:10.570014 7fbe9f146700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:53:10.570015 7fbe9f146700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:53:10.570015 7fbe9f146700                      Options.use_adaptive_mutex: 0
2022/04/13-14:53:10.570030 7fbe9f146700                            Options.rate_limiter: (nil)
2022/04/13-14:53:10.570032 7fbe9f146700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:53:10.570032 7fbe9f146700                       Options.wal_recovery_mode: 2
2022/04/13-14:53:10.570033 7fbe9f146700                  Options.enable_thread_tracking: 0
2022/04/13-14:53:10.570034 7fbe9f146700                  Options.enable_pipelined_write: 0
2022/04/13-14:53:10.570034 7fbe9f146700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:53:10.570035 7fbe9f146700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:53:10.570035 7fbe9f146700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:53:10.570036 7fbe9f146700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:53:10.570037 7fbe9f146700                               Options.row_cache: None
2022/04/13-14:53:10.570037 7fbe9f146700                              Options.wal_filter: None
2022/04/13-14:53:10.570038 7fbe9f146700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:53:10.570039 7fbe9f146700             Options.allow_ingest_behind: 0
2022/04/13-14:53:10.570040 7fbe9f146700             Options.preserve_deletes: 0
2022/04/13-14:53:10.570040 7fbe9f146700             Options.two_write_queues: 0
2022/04/13-14:53:10.570042 7fbe9f146700             Options.manual_wal_flush: 0
2022/04/13-14:53:10.570042 7fbe9f146700             Options.max_background_jobs: 2
2022/04/13-14:53:10.570044 7fbe9f146700             Options.max_background_compactions: -1
2022/04/13-14:53:10.570045 7fbe9f146700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:53:10.570046 7fbe9f146700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:53:10.570047 7fbe9f146700             Options.delayed_write_rate : 16777216
2022/04/13-14:53:10.570048 7fbe9f146700             Options.max_total_wal_size: 0
2022/04/13-14:53:10.570048 7fbe9f146700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:53:10.570049 7fbe9f146700                   Options.stats_dump_period_sec: 600
2022/04/13-14:53:10.570049 7fbe9f146700                          Options.max_open_files: -1
2022/04/13-14:53:10.570050 7fbe9f146700                          Options.bytes_per_sync: 0
2022/04/13-14:53:10.570050 7fbe9f146700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:53:10.570051 7fbe9f146700       Options.compaction_readahead_size: 0
2022/04/13-14:53:10.570051 7fbe9f146700 Compression algorithms supported:
2022/04/13-14:53:10.570052 7fbe9f146700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:53:10.570053 7fbe9f146700 	kZSTD supported: 1
2022/04/13-14:53:10.570054 7fbe9f146700 	kXpressCompression supported: 0
2022/04/13-14:53:10.570055 7fbe9f146700 	kLZ4HCCompression supported: 1
2022/04/13-14:53:10.570055 7fbe9f146700 	kLZ4Compression supported: 1
2022/04/13-14:53:10.570056 7fbe9f146700 	kBZip2Compression supported: 1
2022/04/13-14:53:10.570056 7fbe9f146700 	kZlibCompression supported: 1
2022/04/13-14:53:10.570057 7fbe9f146700 	kSnappyCompression supported: 1
2022/04/13-14:53:10.570058 7fbe9f146700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:53:10.570184 7fbe9f146700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000055
2022/04/13-14:53:10.570231 7fbe9f146700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:53:10.570233 7fbe9f146700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:53:10.570233 7fbe9f146700           Options.merge_operator: None
2022/04/13-14:53:10.570234 7fbe9f146700        Options.compaction_filter: None
2022/04/13-14:53:10.570235 7fbe9f146700        Options.compaction_filter_factory: None
2022/04/13-14:53:10.570235 7fbe9f146700         Options.memtable_factory: SkipListFactory
2022/04/13-14:53:10.570236 7fbe9f146700            Options.table_factory: BlockBasedTable
2022/04/13-14:53:10.570257 7fbe9f146700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe98686140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe98686180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:53:10.570280 7fbe9f146700        Options.write_buffer_size: 52428800
2022/04/13-14:53:10.570281 7fbe9f146700  Options.max_write_buffer_number: 2
2022/04/13-14:53:10.570283 7fbe9f146700          Options.compression: Snappy
2022/04/13-14:53:10.570284 7fbe9f146700                  Options.bottommost_compression: ZSTD
2022/04/13-14:53:10.570284 7fbe9f146700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:53:10.570285 7fbe9f146700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:53:10.570286 7fbe9f146700             Options.num_levels: 7
2022/04/13-14:53:10.570287 7fbe9f146700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:53:10.570287 7fbe9f146700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:53:10.570288 7fbe9f146700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:53:10.570289 7fbe9f146700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:53:10.570290 7fbe9f146700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:53:10.570291 7fbe9f146700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:53:10.570292 7fbe9f146700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:10.570293 7fbe9f146700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:53:10.570294 7fbe9f146700            Options.compression_opts.window_bits: -14
2022/04/13-14:53:10.570295 7fbe9f146700                  Options.compression_opts.level: 32767
2022/04/13-14:53:10.570296 7fbe9f146700               Options.compression_opts.strategy: 0
2022/04/13-14:53:10.570296 7fbe9f146700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:53:10.570297 7fbe9f146700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:10.570298 7fbe9f146700                  Options.compression_opts.enabled: false
2022/04/13-14:53:10.570298 7fbe9f146700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:53:10.570299 7fbe9f146700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:53:10.570299 7fbe9f146700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:53:10.570300 7fbe9f146700                   Options.target_file_size_base: 67108864
2022/04/13-14:53:10.570301 7fbe9f146700             Options.target_file_size_multiplier: 2
2022/04/13-14:53:10.570301 7fbe9f146700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:53:10.570302 7fbe9f146700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:53:10.570302 7fbe9f146700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:53:10.570304 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:53:10.570305 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:53:10.570306 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:53:10.570306 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:53:10.570307 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:53:10.570314 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:53:10.570315 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:53:10.570315 7fbe9f146700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:53:10.570316 7fbe9f146700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:53:10.570316 7fbe9f146700                        Options.arena_block_size: 6553600
2022/04/13-14:53:10.570317 7fbe9f146700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:53:10.570317 7fbe9f146700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:53:10.570318 7fbe9f146700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:53:10.570319 7fbe9f146700                Options.disable_auto_compactions: 0
2022/04/13-14:53:10.570319 7fbe9f146700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:53:10.570320 7fbe9f146700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:53:10.570321 7fbe9f146700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:53:10.570321 7fbe9f146700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:53:10.570322 7fbe9f146700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:53:10.570323 7fbe9f146700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:53:10.570324 7fbe9f146700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:53:10.570325 7fbe9f146700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:53:10.570326 7fbe9f146700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:53:10.570327 7fbe9f146700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:53:10.570328 7fbe9f146700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:53:10.570329 7fbe9f146700                   Options.table_properties_collectors: 
2022/04/13-14:53:10.570329 7fbe9f146700                   Options.inplace_update_support: 0
2022/04/13-14:53:10.570330 7fbe9f146700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:53:10.570330 7fbe9f146700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:53:10.570331 7fbe9f146700   Options.memtable_huge_page_size: 0
2022/04/13-14:53:10.570332 7fbe9f146700                           Options.bloom_locality: 0
2022/04/13-14:53:10.570332 7fbe9f146700                    Options.max_successive_merges: 0
2022/04/13-14:53:10.570333 7fbe9f146700                Options.optimize_filters_for_hits: 0
2022/04/13-14:53:10.570333 7fbe9f146700                Options.paranoid_file_checks: 0
2022/04/13-14:53:10.570334 7fbe9f146700                Options.force_consistency_checks: 0
2022/04/13-14:53:10.570334 7fbe9f146700                Options.report_bg_io_stats: 0
2022/04/13-14:53:10.570335 7fbe9f146700                               Options.ttl: 0
2022/04/13-14:53:10.570378 7fbe9f146700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-14:53:10.570379 7fbe9f146700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:53:10.570380 7fbe9f146700           Options.merge_operator: None
2022/04/13-14:53:10.570380 7fbe9f146700        Options.compaction_filter: None
2022/04/13-14:53:10.570381 7fbe9f146700        Options.compaction_filter_factory: None
2022/04/13-14:53:10.570382 7fbe9f146700         Options.memtable_factory: SkipListFactory
2022/04/13-14:53:10.570382 7fbe9f146700            Options.table_factory: BlockBasedTable
2022/04/13-14:53:10.570395 7fbe9f146700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe98686140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe98686180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:53:10.570403 7fbe9f146700        Options.write_buffer_size: 52428800
2022/04/13-14:53:10.570404 7fbe9f146700  Options.max_write_buffer_number: 2
2022/04/13-14:53:10.570404 7fbe9f146700          Options.compression: Snappy
2022/04/13-14:53:10.570405 7fbe9f146700                  Options.bottommost_compression: ZSTD
2022/04/13-14:53:10.570406 7fbe9f146700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:53:10.570406 7fbe9f146700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:53:10.570407 7fbe9f146700             Options.num_levels: 7
2022/04/13-14:53:10.570407 7fbe9f146700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:53:10.570408 7fbe9f146700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:53:10.570409 7fbe9f146700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:53:10.570409 7fbe9f146700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:53:10.570410 7fbe9f146700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:53:10.570411 7fbe9f146700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:53:10.570412 7fbe9f146700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:10.570413 7fbe9f146700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:53:10.570414 7fbe9f146700            Options.compression_opts.window_bits: -14
2022/04/13-14:53:10.570415 7fbe9f146700                  Options.compression_opts.level: 32767
2022/04/13-14:53:10.570416 7fbe9f146700               Options.compression_opts.strategy: 0
2022/04/13-14:53:10.570417 7fbe9f146700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:53:10.570418 7fbe9f146700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:10.570418 7fbe9f146700                  Options.compression_opts.enabled: false
2022/04/13-14:53:10.570419 7fbe9f146700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:53:10.570419 7fbe9f146700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:53:10.570420 7fbe9f146700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:53:10.570420 7fbe9f146700                   Options.target_file_size_base: 67108864
2022/04/13-14:53:10.570421 7fbe9f146700             Options.target_file_size_multiplier: 2
2022/04/13-14:53:10.570421 7fbe9f146700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:53:10.570422 7fbe9f146700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:53:10.570422 7fbe9f146700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:53:10.570424 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:53:10.570424 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:53:10.570425 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:53:10.570425 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:53:10.570426 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:53:10.570426 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:53:10.570427 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:53:10.570427 7fbe9f146700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:53:10.570433 7fbe9f146700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:53:10.570434 7fbe9f146700                        Options.arena_block_size: 6553600
2022/04/13-14:53:10.570434 7fbe9f146700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:53:10.570435 7fbe9f146700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:53:10.570435 7fbe9f146700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:53:10.570436 7fbe9f146700                Options.disable_auto_compactions: 0
2022/04/13-14:53:10.570436 7fbe9f146700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:53:10.570437 7fbe9f146700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:53:10.570438 7fbe9f146700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:53:10.570438 7fbe9f146700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:53:10.570439 7fbe9f146700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:53:10.570439 7fbe9f146700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:53:10.570440 7fbe9f146700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:53:10.570440 7fbe9f146700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:53:10.570441 7fbe9f146700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:53:10.570441 7fbe9f146700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:53:10.570442 7fbe9f146700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:53:10.570443 7fbe9f146700                   Options.table_properties_collectors: 
2022/04/13-14:53:10.570444 7fbe9f146700                   Options.inplace_update_support: 0
2022/04/13-14:53:10.570445 7fbe9f146700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:53:10.570446 7fbe9f146700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:53:10.570447 7fbe9f146700   Options.memtable_huge_page_size: 0
2022/04/13-14:53:10.570448 7fbe9f146700                           Options.bloom_locality: 0
2022/04/13-14:53:10.570449 7fbe9f146700                    Options.max_successive_merges: 0
2022/04/13-14:53:10.570449 7fbe9f146700                Options.optimize_filters_for_hits: 0
2022/04/13-14:53:10.570450 7fbe9f146700                Options.paranoid_file_checks: 0
2022/04/13-14:53:10.570450 7fbe9f146700                Options.force_consistency_checks: 0
2022/04/13-14:53:10.570451 7fbe9f146700                Options.report_bg_io_stats: 0
2022/04/13-14:53:10.570451 7fbe9f146700                               Options.ttl: 0
2022/04/13-14:53:10.572134 7fbe9f146700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 29658, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-14:53:10.572137 7fbe9f146700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 54
2022/04/13-14:53:10.572139 7fbe9f146700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 54
2022/04/13-14:53:10.572205 7fbe9f146700 EVENT_LOG_v1 {"time_micros": 1649850790572202, "job": 1, "event": "recovery_started", "log_files": [56]}
2022/04/13-14:53:10.572207 7fbe9f146700 [/db_impl_open.cc:578] Recovering log #56 mode 2
2022/04/13-14:53:10.668907 7fbe9f146700 EVENT_LOG_v1 {"time_micros": 1649850790668875, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 4343, "table_properties": {"data_size": 3476, "index_size": 51, "filter_size": 62, "raw_key_size": 798, "raw_average_key_size": 24, "raw_value_size": 11332, "raw_average_value_size": 343, "num_data_blocks": 1, "num_entries": 33, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:53:10.669151 7fbe9f146700 [/version_set.cc:3037] Creating manifest 58
2022/04/13-14:53:10.816019 7fbe9f146700 EVENT_LOG_v1 {"time_micros": 1649850790816015, "job": 1, "event": "recovery_finished"}
2022/04/13-14:53:10.816390 7fbe9f146700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000055 type=3 #55 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000055: No such file or directory
2022/04/13-14:53:10.816402 7fbe9f146700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000056.log type=0 #56 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000056.log: No such file or directory
2022/04/13-14:53:10.915002 7fbe9f146700 [/db_impl_open.cc:1314] DB pointer 0x7fbe98967b70
2022/04/13-14:53:10.915143 7fbe7087e700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1,00
2022/04/13-14:53:10.915154 7fbe7087e700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [57(4343B) 54(3798B) 51(20KB) 43(1060KB)], [41(111KB)]
2022/04/13-14:53:10.915173 7fbe7087e700 EVENT_LOG_v1 {"time_micros": 1649850790915161, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [57, 54, 51, 43], "files_L1": [41], "score": 1, "input_data_size": 1229497}
2022/04/13-14:53:10.915329 7fbdf3fff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:53:10.915360 7fbdf3fff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1,06 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,097       0      0
  L1      1/1   111,58 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5    1,17 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,097       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,097       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1,06 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,097       0      0
  L1      1/1   111,58 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5    1,17 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,097       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-14:53:11.280559 7fbe7087e700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #62: 14786 keys, 511760 bytes
2022/04/13-14:53:11.280596 7fbe7087e700 EVENT_LOG_v1 {"time_micros": 1649850791280584, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 511760, "table_properties": {"data_size": 491067, "index_size": 820, "filter_size": 19519, "raw_key_size": 354960, "raw_average_key_size": 24, "raw_value_size": 6132335, "raw_average_value_size": 414, "num_data_blocks": 25, "num_entries": 14786, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:53:11.343549 7fbe7087e700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 511760 bytes
2022/04/13-14:53:11.392731 7fbe7087e700 (Original Log Time 2022/04/13-14:53:11.392663) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 3,4 rd, 1,4 wr, level 1, files in(4, 1) out(1) MB in(1,1, 0,1) out(0,5), read-write-amplify(1,6) write-amplify(0,5) OK, records in: 14797, records dropped: 11 output_compression: ZSTD
2022/04/13-14:53:11.392733 7fbe7087e700 (Original Log Time 2022/04/13-14:53:11.392689) EVENT_LOG_v1 {"time_micros": 1649850791392681, "job": 3, "event": "compaction_finished", "compaction_time_micros": 365468, "output_level": 1, "num_output_files": 1, "total_output_size": 511760, "num_input_records": 14797, "num_output_records": 14786, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/13-14:53:11.392812 7fbe7087e700 EVENT_LOG_v1 {"time_micros": 1649850791392810, "job": 3, "event": "table_file_deletion", "file_number": 57}
2022/04/13-14:53:11.392849 7fbe7087e700 EVENT_LOG_v1 {"time_micros": 1649850791392848, "job": 3, "event": "table_file_deletion", "file_number": 54}
2022/04/13-14:53:11.392884 7fbe7087e700 EVENT_LOG_v1 {"time_micros": 1649850791392883, "job": 3, "event": "table_file_deletion", "file_number": 51}
2022/04/13-14:53:11.392975 7fbe7087e700 EVENT_LOG_v1 {"time_micros": 1649850791392974, "job": 3, "event": "table_file_deletion", "file_number": 43}
2022/04/13-14:53:11.403428 7fbe7087e700 EVENT_LOG_v1 {"time_micros": 1649850791403424, "job": 3, "event": "table_file_deletion", "file_number": 41}
2022/04/13-14:53:27.946030 7fbdf82f7700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:53:27.948258 7fbdf82f7700 [/db_impl_files.cc:282] [JOB 4] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000058 type=9 #58 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000058: No such file or directory
2022/04/13-14:53:27.950353 7fbdf82f7700 [/db_impl.cc:562] Shutdown complete
