2022/04/27-11:58:27.386605 7f63cd517640 RocksDB version: 5.18.4
2022/04/27-11:58:27.386649 7f63cd517640 Git sha rocksdb_build_git_sha:
2022/04/27-11:58:27.386651 7f63cd517640 Compile date Mar 11 2020
2022/04/27-11:58:27.386653 7f63cd517640 DB SUMMARY
2022/04/27-11:58:27.386684 7f63cd517640 CURRENT file:  CURRENT
2022/04/27-11:58:27.386685 7f63cd517640 IDENTITY file:  IDENTITY
2022/04/27-11:58:27.386687 7f63cd517640 MANIFEST file:  MANIFEST-000013 size: 333 Bytes
2022/04/27-11:58:27.386689 7f63cd517640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 4, files: 000008.sst 000010.sst 000012.sst 000014.sst 
2022/04/27-11:58:27.386706 7f63cd517640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000015.log size: 3596288 ; 
2022/04/27-11:58:27.386708 7f63cd517640                         Options.error_if_exists: 0
2022/04/27-11:58:27.386708 7f63cd517640                       Options.create_if_missing: 1
2022/04/27-11:58:27.386709 7f63cd517640                         Options.paranoid_checks: 1
2022/04/27-11:58:27.386709 7f63cd517640                                     Options.env: 0x7f636fed4fa0
2022/04/27-11:58:27.386710 7f63cd517640                                Options.info_log: 0x7f63c88e56c0
2022/04/27-11:58:27.386711 7f63cd517640                Options.max_file_opening_threads: 16
2022/04/27-11:58:27.386711 7f63cd517640                              Options.statistics: (nil)
2022/04/27-11:58:27.386712 7f63cd517640                               Options.use_fsync: 0
2022/04/27-11:58:27.386712 7f63cd517640                       Options.max_log_file_size: 0
2022/04/27-11:58:27.386713 7f63cd517640                  Options.max_manifest_file_size: 1073741824
2022/04/27-11:58:27.386713 7f63cd517640                   Options.log_file_time_to_roll: 0
2022/04/27-11:58:27.386714 7f63cd517640                       Options.keep_log_file_num: 1000
2022/04/27-11:58:27.386715 7f63cd517640                    Options.recycle_log_file_num: 0
2022/04/27-11:58:27.386715 7f63cd517640                         Options.allow_fallocate: 1
2022/04/27-11:58:27.386716 7f63cd517640                        Options.allow_mmap_reads: 0
2022/04/27-11:58:27.386716 7f63cd517640                       Options.allow_mmap_writes: 0
2022/04/27-11:58:27.386717 7f63cd517640                        Options.use_direct_reads: 0
2022/04/27-11:58:27.386717 7f63cd517640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-11:58:27.386718 7f63cd517640          Options.create_missing_column_families: 0
2022/04/27-11:58:27.386718 7f63cd517640                              Options.db_log_dir: 
2022/04/27-11:58:27.386719 7f63cd517640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/27-11:58:27.386719 7f63cd517640                Options.table_cache_numshardbits: 6
2022/04/27-11:58:27.386720 7f63cd517640                      Options.max_subcompactions: 1
2022/04/27-11:58:27.386720 7f63cd517640                  Options.max_background_flushes: -1
2022/04/27-11:58:27.386721 7f63cd517640                         Options.WAL_ttl_seconds: 0
2022/04/27-11:58:27.386721 7f63cd517640                       Options.WAL_size_limit_MB: 0
2022/04/27-11:58:27.386722 7f63cd517640             Options.manifest_preallocation_size: 4194304
2022/04/27-11:58:27.386722 7f63cd517640                     Options.is_fd_close_on_exec: 1
2022/04/27-11:58:27.386723 7f63cd517640                   Options.advise_random_on_open: 1
2022/04/27-11:58:27.386723 7f63cd517640                    Options.db_write_buffer_size: 0
2022/04/27-11:58:27.386724 7f63cd517640                    Options.write_buffer_manager: 0x7f63c88e7e10
2022/04/27-11:58:27.386725 7f63cd517640         Options.access_hint_on_compaction_start: 1
2022/04/27-11:58:27.386725 7f63cd517640  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-11:58:27.386726 7f63cd517640           Options.random_access_max_buffer_size: 1048576
2022/04/27-11:58:27.386726 7f63cd517640                      Options.use_adaptive_mutex: 0
2022/04/27-11:58:27.386727 7f63cd517640                            Options.rate_limiter: (nil)
2022/04/27-11:58:27.386735 7f63cd517640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-11:58:27.386736 7f63cd517640                       Options.wal_recovery_mode: 2
2022/04/27-11:58:27.386737 7f63cd517640                  Options.enable_thread_tracking: 0
2022/04/27-11:58:27.386738 7f63cd517640                  Options.enable_pipelined_write: 0
2022/04/27-11:58:27.386739 7f63cd517640         Options.allow_concurrent_memtable_write: 1
2022/04/27-11:58:27.386740 7f63cd517640      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-11:58:27.386741 7f63cd517640             Options.write_thread_max_yield_usec: 100
2022/04/27-11:58:27.386742 7f63cd517640            Options.write_thread_slow_yield_usec: 3
2022/04/27-11:58:27.386743 7f63cd517640                               Options.row_cache: None
2022/04/27-11:58:27.386744 7f63cd517640                              Options.wal_filter: None
2022/04/27-11:58:27.386745 7f63cd517640             Options.avoid_flush_during_recovery: 0
2022/04/27-11:58:27.386746 7f63cd517640             Options.allow_ingest_behind: 0
2022/04/27-11:58:27.386747 7f63cd517640             Options.preserve_deletes: 0
2022/04/27-11:58:27.386748 7f63cd517640             Options.two_write_queues: 0
2022/04/27-11:58:27.386749 7f63cd517640             Options.manual_wal_flush: 0
2022/04/27-11:58:27.386750 7f63cd517640             Options.max_background_jobs: 2
2022/04/27-11:58:27.386751 7f63cd517640             Options.max_background_compactions: -1
2022/04/27-11:58:27.386752 7f63cd517640             Options.avoid_flush_during_shutdown: 0
2022/04/27-11:58:27.386752 7f63cd517640           Options.writable_file_max_buffer_size: 1048576
2022/04/27-11:58:27.386753 7f63cd517640             Options.delayed_write_rate : 16777216
2022/04/27-11:58:27.386754 7f63cd517640             Options.max_total_wal_size: 0
2022/04/27-11:58:27.386754 7f63cd517640             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-11:58:27.386755 7f63cd517640                   Options.stats_dump_period_sec: 600
2022/04/27-11:58:27.386755 7f63cd517640                          Options.max_open_files: -1
2022/04/27-11:58:27.386756 7f63cd517640                          Options.bytes_per_sync: 0
2022/04/27-11:58:27.386757 7f63cd517640                      Options.wal_bytes_per_sync: 0
2022/04/27-11:58:27.386757 7f63cd517640       Options.compaction_readahead_size: 0
2022/04/27-11:58:27.386758 7f63cd517640 Compression algorithms supported:
2022/04/27-11:58:27.386758 7f63cd517640 	kZSTDNotFinalCompression supported: 1
2022/04/27-11:58:27.386759 7f63cd517640 	kZSTD supported: 1
2022/04/27-11:58:27.386760 7f63cd517640 	kXpressCompression supported: 0
2022/04/27-11:58:27.386761 7f63cd517640 	kLZ4HCCompression supported: 1
2022/04/27-11:58:27.386761 7f63cd517640 	kLZ4Compression supported: 1
2022/04/27-11:58:27.386762 7f63cd517640 	kBZip2Compression supported: 1
2022/04/27-11:58:27.386762 7f63cd517640 	kZlibCompression supported: 1
2022/04/27-11:58:27.386763 7f63cd517640 	kSnappyCompression supported: 1
2022/04/27-11:58:27.386764 7f63cd517640 Fast CRC32 supported: Not supported on x86
2022/04/27-11:58:27.386896 7f63cd517640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000013
2022/04/27-11:58:27.386937 7f63cd517640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/27-11:58:27.386938 7f63cd517640               Options.comparator: leveldb.BytewiseComparator
2022/04/27-11:58:27.386939 7f63cd517640           Options.merge_operator: None
2022/04/27-11:58:27.386939 7f63cd517640        Options.compaction_filter: None
2022/04/27-11:58:27.386940 7f63cd517640        Options.compaction_filter_factory: None
2022/04/27-11:58:27.386940 7f63cd517640         Options.memtable_factory: SkipListFactory
2022/04/27-11:58:27.386941 7f63cd517640            Options.table_factory: BlockBasedTable
2022/04/27-11:58:27.386960 7f63cd517640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63c862eb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63c8625d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/27-11:58:27.386970 7f63cd517640        Options.write_buffer_size: 52428800
2022/04/27-11:58:27.386971 7f63cd517640  Options.max_write_buffer_number: 2
2022/04/27-11:58:27.386972 7f63cd517640          Options.compression: Snappy
2022/04/27-11:58:27.386974 7f63cd517640                  Options.bottommost_compression: ZSTD
2022/04/27-11:58:27.386975 7f63cd517640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/27-11:58:27.386976 7f63cd517640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-11:58:27.386977 7f63cd517640             Options.num_levels: 7
2022/04/27-11:58:27.386978 7f63cd517640        Options.min_write_buffer_number_to_merge: 1
2022/04/27-11:58:27.386979 7f63cd517640     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-11:58:27.386980 7f63cd517640            Options.bottommost_compression_opts.window_bits: -14
2022/04/27-11:58:27.386981 7f63cd517640                  Options.bottommost_compression_opts.level: 32767
2022/04/27-11:58:27.386982 7f63cd517640               Options.bottommost_compression_opts.strategy: 0
2022/04/27-11:58:27.386983 7f63cd517640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/27-11:58:27.386984 7f63cd517640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/27-11:58:27.386985 7f63cd517640                  Options.bottommost_compression_opts.enabled: false
2022/04/27-11:58:27.386986 7f63cd517640            Options.compression_opts.window_bits: -14
2022/04/27-11:58:27.386987 7f63cd517640                  Options.compression_opts.level: 32767
2022/04/27-11:58:27.386988 7f63cd517640               Options.compression_opts.strategy: 0
2022/04/27-11:58:27.386989 7f63cd517640         Options.compression_opts.max_dict_bytes: 0
2022/04/27-11:58:27.386989 7f63cd517640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/27-11:58:27.386990 7f63cd517640                  Options.compression_opts.enabled: false
2022/04/27-11:58:27.386990 7f63cd517640      Options.level0_file_num_compaction_trigger: 4
2022/04/27-11:58:27.386991 7f63cd517640          Options.level0_slowdown_writes_trigger: 20
2022/04/27-11:58:27.386992 7f63cd517640              Options.level0_stop_writes_trigger: 36
2022/04/27-11:58:27.386992 7f63cd517640                   Options.target_file_size_base: 67108864
2022/04/27-11:58:27.386993 7f63cd517640             Options.target_file_size_multiplier: 2
2022/04/27-11:58:27.386993 7f63cd517640                Options.max_bytes_for_level_base: 268435456
2022/04/27-11:58:27.386994 7f63cd517640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-11:58:27.386994 7f63cd517640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/27-11:58:27.386996 7f63cd517640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-11:58:27.386996 7f63cd517640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-11:58:27.386997 7f63cd517640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-11:58:27.386998 7f63cd517640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-11:58:27.386998 7f63cd517640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-11:58:27.387005 7f63cd517640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-11:58:27.387006 7f63cd517640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-11:58:27.387007 7f63cd517640       Options.max_sequential_skip_in_iterations: 8
2022/04/27-11:58:27.387007 7f63cd517640                    Options.max_compaction_bytes: 1677721600
2022/04/27-11:58:27.387009 7f63cd517640                        Options.arena_block_size: 6553600
2022/04/27-11:58:27.387009 7f63cd517640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-11:58:27.387010 7f63cd517640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-11:58:27.387011 7f63cd517640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-11:58:27.387012 7f63cd517640                Options.disable_auto_compactions: 0
2022/04/27-11:58:27.387014 7f63cd517640                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-11:58:27.387015 7f63cd517640                          Options.compaction_pri: kByCompensatedSize
2022/04/27-11:58:27.387016 7f63cd517640 Options.compaction_options_universal.size_ratio: 1
2022/04/27-11:58:27.387017 7f63cd517640 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-11:58:27.387018 7f63cd517640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-11:58:27.387019 7f63cd517640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-11:58:27.387019 7f63cd517640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-11:58:27.387020 7f63cd517640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-11:58:27.387020 7f63cd517640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-11:58:27.387021 7f63cd517640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-11:58:27.387021 7f63cd517640 Options.compaction_options_fifo.ttl: 0
2022/04/27-11:58:27.387022 7f63cd517640                   Options.table_properties_collectors: 
2022/04/27-11:58:27.387023 7f63cd517640                   Options.inplace_update_support: 0
2022/04/27-11:58:27.387023 7f63cd517640                 Options.inplace_update_num_locks: 10000
2022/04/27-11:58:27.387024 7f63cd517640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/27-11:58:27.387024 7f63cd517640   Options.memtable_huge_page_size: 0
2022/04/27-11:58:27.387025 7f63cd517640                           Options.bloom_locality: 0
2022/04/27-11:58:27.387026 7f63cd517640                    Options.max_successive_merges: 0
2022/04/27-11:58:27.387026 7f63cd517640                Options.optimize_filters_for_hits: 0
2022/04/27-11:58:27.387027 7f63cd517640                Options.paranoid_file_checks: 0
2022/04/27-11:58:27.387027 7f63cd517640                Options.force_consistency_checks: 0
2022/04/27-11:58:27.387028 7f63cd517640                Options.report_bg_io_stats: 0
2022/04/27-11:58:27.387028 7f63cd517640                               Options.ttl: 0
2022/04/27-11:58:27.387071 7f63cd517640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/27-11:58:27.387073 7f63cd517640               Options.comparator: leveldb.BytewiseComparator
2022/04/27-11:58:27.387073 7f63cd517640           Options.merge_operator: None
2022/04/27-11:58:27.387074 7f63cd517640        Options.compaction_filter: None
2022/04/27-11:58:27.387074 7f63cd517640        Options.compaction_filter_factory: None
2022/04/27-11:58:27.387075 7f63cd517640         Options.memtable_factory: SkipListFactory
2022/04/27-11:58:27.387075 7f63cd517640            Options.table_factory: BlockBasedTable
2022/04/27-11:58:27.387090 7f63cd517640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63c862eb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63c8625d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/27-11:58:27.387098 7f63cd517640        Options.write_buffer_size: 52428800
2022/04/27-11:58:27.387099 7f63cd517640  Options.max_write_buffer_number: 2
2022/04/27-11:58:27.387100 7f63cd517640          Options.compression: Snappy
2022/04/27-11:58:27.387101 7f63cd517640                  Options.bottommost_compression: ZSTD
2022/04/27-11:58:27.387103 7f63cd517640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/27-11:58:27.387103 7f63cd517640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-11:58:27.387104 7f63cd517640             Options.num_levels: 7
2022/04/27-11:58:27.387105 7f63cd517640        Options.min_write_buffer_number_to_merge: 1
2022/04/27-11:58:27.387106 7f63cd517640     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-11:58:27.387107 7f63cd517640            Options.bottommost_compression_opts.window_bits: -14
2022/04/27-11:58:27.387108 7f63cd517640                  Options.bottommost_compression_opts.level: 32767
2022/04/27-11:58:27.387109 7f63cd517640               Options.bottommost_compression_opts.strategy: 0
2022/04/27-11:58:27.387110 7f63cd517640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/27-11:58:27.387111 7f63cd517640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/27-11:58:27.387112 7f63cd517640                  Options.bottommost_compression_opts.enabled: false
2022/04/27-11:58:27.387113 7f63cd517640            Options.compression_opts.window_bits: -14
2022/04/27-11:58:27.387114 7f63cd517640                  Options.compression_opts.level: 32767
2022/04/27-11:58:27.387115 7f63cd517640               Options.compression_opts.strategy: 0
2022/04/27-11:58:27.387115 7f63cd517640         Options.compression_opts.max_dict_bytes: 0
2022/04/27-11:58:27.387116 7f63cd517640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/27-11:58:27.387117 7f63cd517640                  Options.compression_opts.enabled: false
2022/04/27-11:58:27.387117 7f63cd517640      Options.level0_file_num_compaction_trigger: 4
2022/04/27-11:58:27.387118 7f63cd517640          Options.level0_slowdown_writes_trigger: 20
2022/04/27-11:58:27.387118 7f63cd517640              Options.level0_stop_writes_trigger: 36
2022/04/27-11:58:27.387119 7f63cd517640                   Options.target_file_size_base: 67108864
2022/04/27-11:58:27.387119 7f63cd517640             Options.target_file_size_multiplier: 2
2022/04/27-11:58:27.387120 7f63cd517640                Options.max_bytes_for_level_base: 268435456
2022/04/27-11:58:27.387120 7f63cd517640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-11:58:27.387121 7f63cd517640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/27-11:58:27.387122 7f63cd517640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-11:58:27.387123 7f63cd517640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-11:58:27.387123 7f63cd517640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-11:58:27.387124 7f63cd517640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-11:58:27.387124 7f63cd517640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-11:58:27.387125 7f63cd517640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-11:58:27.387125 7f63cd517640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-11:58:27.387126 7f63cd517640       Options.max_sequential_skip_in_iterations: 8
2022/04/27-11:58:27.387132 7f63cd517640                    Options.max_compaction_bytes: 1677721600
2022/04/27-11:58:27.387133 7f63cd517640                        Options.arena_block_size: 6553600
2022/04/27-11:58:27.387134 7f63cd517640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-11:58:27.387135 7f63cd517640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-11:58:27.387136 7f63cd517640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-11:58:27.387137 7f63cd517640                Options.disable_auto_compactions: 0
2022/04/27-11:58:27.387138 7f63cd517640                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-11:58:27.387139 7f63cd517640                          Options.compaction_pri: kByCompensatedSize
2022/04/27-11:58:27.387140 7f63cd517640 Options.compaction_options_universal.size_ratio: 1
2022/04/27-11:58:27.387141 7f63cd517640 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-11:58:27.387142 7f63cd517640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-11:58:27.387143 7f63cd517640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-11:58:27.387144 7f63cd517640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-11:58:27.387145 7f63cd517640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-11:58:27.387146 7f63cd517640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-11:58:27.387146 7f63cd517640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-11:58:27.387147 7f63cd517640 Options.compaction_options_fifo.ttl: 0
2022/04/27-11:58:27.387147 7f63cd517640                   Options.table_properties_collectors: 
2022/04/27-11:58:27.387148 7f63cd517640                   Options.inplace_update_support: 0
2022/04/27-11:58:27.387148 7f63cd517640                 Options.inplace_update_num_locks: 10000
2022/04/27-11:58:27.387149 7f63cd517640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/27-11:58:27.387150 7f63cd517640   Options.memtable_huge_page_size: 0
2022/04/27-11:58:27.387150 7f63cd517640                           Options.bloom_locality: 0
2022/04/27-11:58:27.387151 7f63cd517640                    Options.max_successive_merges: 0
2022/04/27-11:58:27.387151 7f63cd517640                Options.optimize_filters_for_hits: 0
2022/04/27-11:58:27.387152 7f63cd517640                Options.paranoid_file_checks: 0
2022/04/27-11:58:27.387152 7f63cd517640                Options.force_consistency_checks: 0
2022/04/27-11:58:27.387153 7f63cd517640                Options.report_bg_io_stats: 0
2022/04/27-11:58:27.387153 7f63cd517640                               Options.ttl: 0
2022/04/27-11:58:27.481566 7f63cd517640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 16, last_sequence is 18561, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/27-11:58:27.481572 7f63cd517640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 12
2022/04/27-11:58:27.481573 7f63cd517640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 12
2022/04/27-11:58:27.481664 7f63cd517640 EVENT_LOG_v1 {"time_micros": 1651049907481661, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/04/27-11:58:27.481667 7f63cd517640 [/db_impl_open.cc:578] Recovering log #15 mode 2
2022/04/27-11:58:27.935078 7f63cd517640 EVENT_LOG_v1 {"time_micros": 1651049907935055, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 577007, "table_properties": {"data_size": 559841, "index_size": 363, "filter_size": 16142, "raw_key_size": 301162, "raw_average_key_size": 25, "raw_value_size": 2372709, "raw_average_value_size": 197, "num_data_blocks": 10, "num_entries": 12003, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/27-11:58:27.935785 7f63cd517640 [/version_set.cc:3037] Creating manifest 17
2022/04/27-11:58:28.093060 7f63cd517640 EVENT_LOG_v1 {"time_micros": 1651049908093052, "job": 1, "event": "recovery_finished"}
2022/04/27-11:58:28.094412 7f63cd517640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000013 type=9 #13 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000013: No such file or directory
2022/04/27-11:58:28.094433 7f63cd517640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000013 type=3 #13 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000013: No such file or directory
2022/04/27-11:58:28.094450 7f63cd517640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000015.log type=0 #15 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000015.log: No such file or directory
2022/04/27-11:58:28.215745 7f63cd517640 [/db_impl_open.cc:1314] DB pointer 0x7f63c88e7e40
2022/04/27-11:58:28.216377 7f6335ffb640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-11:58:28.216502 7f6335ffb640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,8 total, 0,8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1,09 MB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,6         0         1    0,120       0      0
 Sum      3/0    1,09 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,6         0         1    0,120       0      0
Uptime(secs): 0,8 total, 0,8 interval
Flush(GB): cumulative 0,001, interval 0,001
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,66 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,66 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,8 total, 0,8 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1,09 MB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,6         0         1    0,120       0      0
 Sum      3/0    1,09 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,8 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,66 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,8 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/27-12:08:28.217269 7f6335ffb640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-12:08:28.242846 7f6335ffb640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,8 total, 600,0 interval
Cumulative writes: 2883 writes, 2883 keys, 2883 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2883 writes, 0 syncs, 2883,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2883 writes, 2883 keys, 2883 commit groups, 1,0 writes per commit group, ingest: 0,42 MB, 0,00 MB/s
Interval WAL: 2883 writes, 0 syncs, 2883,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1,09 MB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,6         0         1    0,120       0      0
 Sum      3/0    1,09 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,8 total, 600,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,8 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1,09 MB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,6         0         1    0,120       0      0
 Sum      3/0    1,09 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,8 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,8 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/27-12:18:28.243600 7f6335ffb640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-12:18:28.243808 7f6335ffb640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,9 total, 600,0 interval
Cumulative writes: 4083 writes, 4083 keys, 4083 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4083 writes, 0 syncs, 4083,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1,09 MB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,6         0         1    0,120       0      0
 Sum      3/0    1,09 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,9 total, 600,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,9 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1,09 MB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,6         0         1    0,120       0      0
 Sum      3/0    1,09 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,9 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/27-12:19:55.121766 7f6343cff640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/27-12:19:55.122032 7f6343cff640 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000017 type=9 #17 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000017: No such file or directory
2022/04/27-12:19:55.142312 7f6343cff640 [/db_impl.cc:562] Shutdown complete
