2022/04/08-19:18:38.331951 7f15ca68a700 RocksDB version: 5.18.4
2022/04/08-19:18:38.332004 7f15ca68a700 Git sha rocksdb_build_git_sha:
2022/04/08-19:18:38.332007 7f15ca68a700 Compile date Mar 11 2020
2022/04/08-19:18:38.332009 7f15ca68a700 DB SUMMARY
2022/04/08-19:18:38.332041 7f15ca68a700 CURRENT file:  CURRENT
2022/04/08-19:18:38.332042 7f15ca68a700 IDENTITY file:  IDENTITY
2022/04/08-19:18:38.332045 7f15ca68a700 MANIFEST file:  MANIFEST-000063 size: 433 Bytes
2022/04/08-19:18:38.332046 7f15ca68a700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 6, files: 000010.sst 000030.sst 000034.sst 000057.sst 000059.sst 000062.sst 
2022/04/08-19:18:38.332069 7f15ca68a700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000064.log size: 27480 ; 
2022/04/08-19:18:38.332070 7f15ca68a700                         Options.error_if_exists: 0
2022/04/08-19:18:38.332071 7f15ca68a700                       Options.create_if_missing: 1
2022/04/08-19:18:38.332072 7f15ca68a700                         Options.paranoid_checks: 1
2022/04/08-19:18:38.332072 7f15ca68a700                                     Options.env: 0x7f159d382fa0
2022/04/08-19:18:38.332073 7f15ca68a700                                Options.info_log: 0x7f15c4995350
2022/04/08-19:18:38.332073 7f15ca68a700                Options.max_file_opening_threads: 16
2022/04/08-19:18:38.332074 7f15ca68a700                              Options.statistics: (nil)
2022/04/08-19:18:38.332075 7f15ca68a700                               Options.use_fsync: 0
2022/04/08-19:18:38.332075 7f15ca68a700                       Options.max_log_file_size: 0
2022/04/08-19:18:38.332076 7f15ca68a700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:18:38.332076 7f15ca68a700                   Options.log_file_time_to_roll: 0
2022/04/08-19:18:38.332077 7f15ca68a700                       Options.keep_log_file_num: 1000
2022/04/08-19:18:38.332077 7f15ca68a700                    Options.recycle_log_file_num: 0
2022/04/08-19:18:38.332078 7f15ca68a700                         Options.allow_fallocate: 1
2022/04/08-19:18:38.332079 7f15ca68a700                        Options.allow_mmap_reads: 0
2022/04/08-19:18:38.332079 7f15ca68a700                       Options.allow_mmap_writes: 0
2022/04/08-19:18:38.332080 7f15ca68a700                        Options.use_direct_reads: 0
2022/04/08-19:18:38.332080 7f15ca68a700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:18:38.332081 7f15ca68a700          Options.create_missing_column_families: 0
2022/04/08-19:18:38.332081 7f15ca68a700                              Options.db_log_dir: 
2022/04/08-19:18:38.332082 7f15ca68a700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/08-19:18:38.332082 7f15ca68a700                Options.table_cache_numshardbits: 6
2022/04/08-19:18:38.332083 7f15ca68a700                      Options.max_subcompactions: 1
2022/04/08-19:18:38.332083 7f15ca68a700                  Options.max_background_flushes: -1
2022/04/08-19:18:38.332084 7f15ca68a700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:18:38.332085 7f15ca68a700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:18:38.332085 7f15ca68a700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:18:38.332086 7f15ca68a700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:18:38.332086 7f15ca68a700                   Options.advise_random_on_open: 1
2022/04/08-19:18:38.332087 7f15ca68a700                    Options.db_write_buffer_size: 0
2022/04/08-19:18:38.332087 7f15ca68a700                    Options.write_buffer_manager: 0x7f15c4996610
2022/04/08-19:18:38.332088 7f15ca68a700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:18:38.332088 7f15ca68a700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:18:38.332089 7f15ca68a700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:18:38.332089 7f15ca68a700                      Options.use_adaptive_mutex: 0
2022/04/08-19:18:38.332098 7f15ca68a700                            Options.rate_limiter: (nil)
2022/04/08-19:18:38.332099 7f15ca68a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:18:38.332100 7f15ca68a700                       Options.wal_recovery_mode: 2
2022/04/08-19:18:38.332101 7f15ca68a700                  Options.enable_thread_tracking: 0
2022/04/08-19:18:38.332102 7f15ca68a700                  Options.enable_pipelined_write: 0
2022/04/08-19:18:38.332103 7f15ca68a700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:18:38.332104 7f15ca68a700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:18:38.332105 7f15ca68a700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:18:38.332106 7f15ca68a700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:18:38.332107 7f15ca68a700                               Options.row_cache: None
2022/04/08-19:18:38.332108 7f15ca68a700                              Options.wal_filter: None
2022/04/08-19:18:38.332109 7f15ca68a700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:18:38.332110 7f15ca68a700             Options.allow_ingest_behind: 0
2022/04/08-19:18:38.332111 7f15ca68a700             Options.preserve_deletes: 0
2022/04/08-19:18:38.332112 7f15ca68a700             Options.two_write_queues: 0
2022/04/08-19:18:38.332113 7f15ca68a700             Options.manual_wal_flush: 0
2022/04/08-19:18:38.332114 7f15ca68a700             Options.max_background_jobs: 2
2022/04/08-19:18:38.332115 7f15ca68a700             Options.max_background_compactions: -1
2022/04/08-19:18:38.332115 7f15ca68a700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:18:38.332116 7f15ca68a700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:18:38.332117 7f15ca68a700             Options.delayed_write_rate : 16777216
2022/04/08-19:18:38.332117 7f15ca68a700             Options.max_total_wal_size: 0
2022/04/08-19:18:38.332118 7f15ca68a700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:18:38.332118 7f15ca68a700                   Options.stats_dump_period_sec: 600
2022/04/08-19:18:38.332119 7f15ca68a700                          Options.max_open_files: -1
2022/04/08-19:18:38.332119 7f15ca68a700                          Options.bytes_per_sync: 0
2022/04/08-19:18:38.332120 7f15ca68a700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:18:38.332120 7f15ca68a700       Options.compaction_readahead_size: 0
2022/04/08-19:18:38.332121 7f15ca68a700 Compression algorithms supported:
2022/04/08-19:18:38.332122 7f15ca68a700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:18:38.332123 7f15ca68a700 	kZSTD supported: 1
2022/04/08-19:18:38.332123 7f15ca68a700 	kXpressCompression supported: 0
2022/04/08-19:18:38.332124 7f15ca68a700 	kLZ4HCCompression supported: 1
2022/04/08-19:18:38.332125 7f15ca68a700 	kLZ4Compression supported: 1
2022/04/08-19:18:38.332125 7f15ca68a700 	kBZip2Compression supported: 1
2022/04/08-19:18:38.332126 7f15ca68a700 	kZlibCompression supported: 1
2022/04/08-19:18:38.332126 7f15ca68a700 	kSnappyCompression supported: 1
2022/04/08-19:18:38.332127 7f15ca68a700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:18:38.332247 7f15ca68a700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000063
2022/04/08-19:18:38.332311 7f15ca68a700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:18:38.332312 7f15ca68a700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:18:38.332313 7f15ca68a700           Options.merge_operator: None
2022/04/08-19:18:38.332313 7f15ca68a700        Options.compaction_filter: None
2022/04/08-19:18:38.332314 7f15ca68a700        Options.compaction_filter_factory: None
2022/04/08-19:18:38.332315 7f15ca68a700         Options.memtable_factory: SkipListFactory
2022/04/08-19:18:38.332315 7f15ca68a700            Options.table_factory: BlockBasedTable
2022/04/08-19:18:38.332336 7f15ca68a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15c466ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15c4665e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:18:38.332362 7f15ca68a700        Options.write_buffer_size: 52428800
2022/04/08-19:18:38.332364 7f15ca68a700  Options.max_write_buffer_number: 2
2022/04/08-19:18:38.332366 7f15ca68a700          Options.compression: Snappy
2022/04/08-19:18:38.332367 7f15ca68a700                  Options.bottommost_compression: ZSTD
2022/04/08-19:18:38.332368 7f15ca68a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:18:38.332369 7f15ca68a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:18:38.332370 7f15ca68a700             Options.num_levels: 7
2022/04/08-19:18:38.332371 7f15ca68a700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:18:38.332372 7f15ca68a700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:18:38.332374 7f15ca68a700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:18:38.332375 7f15ca68a700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:18:38.332376 7f15ca68a700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:18:38.332377 7f15ca68a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:18:38.332378 7f15ca68a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:18:38.332379 7f15ca68a700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:18:38.332380 7f15ca68a700            Options.compression_opts.window_bits: -14
2022/04/08-19:18:38.332381 7f15ca68a700                  Options.compression_opts.level: 32767
2022/04/08-19:18:38.332382 7f15ca68a700               Options.compression_opts.strategy: 0
2022/04/08-19:18:38.332382 7f15ca68a700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:18:38.332383 7f15ca68a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:18:38.332383 7f15ca68a700                  Options.compression_opts.enabled: false
2022/04/08-19:18:38.332384 7f15ca68a700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:18:38.332384 7f15ca68a700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:18:38.332385 7f15ca68a700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:18:38.332386 7f15ca68a700                   Options.target_file_size_base: 67108864
2022/04/08-19:18:38.332386 7f15ca68a700             Options.target_file_size_multiplier: 2
2022/04/08-19:18:38.332387 7f15ca68a700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:18:38.332387 7f15ca68a700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:18:38.332388 7f15ca68a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:18:38.332390 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:18:38.332390 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:18:38.332391 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:18:38.332392 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:18:38.332392 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:18:38.332400 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:18:38.332401 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:18:38.332402 7f15ca68a700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:18:38.332403 7f15ca68a700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:18:38.332404 7f15ca68a700                        Options.arena_block_size: 6553600
2022/04/08-19:18:38.332405 7f15ca68a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:18:38.332406 7f15ca68a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:18:38.332407 7f15ca68a700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:18:38.332408 7f15ca68a700                Options.disable_auto_compactions: 0
2022/04/08-19:18:38.332410 7f15ca68a700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:18:38.332411 7f15ca68a700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:18:38.332412 7f15ca68a700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:18:38.332413 7f15ca68a700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:18:38.332414 7f15ca68a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:18:38.332415 7f15ca68a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:18:38.332415 7f15ca68a700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:18:38.332416 7f15ca68a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:18:38.332417 7f15ca68a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:18:38.332417 7f15ca68a700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:18:38.332418 7f15ca68a700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:18:38.332418 7f15ca68a700                   Options.table_properties_collectors: 
2022/04/08-19:18:38.332419 7f15ca68a700                   Options.inplace_update_support: 0
2022/04/08-19:18:38.332419 7f15ca68a700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:18:38.332420 7f15ca68a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:18:38.332421 7f15ca68a700   Options.memtable_huge_page_size: 0
2022/04/08-19:18:38.332421 7f15ca68a700                           Options.bloom_locality: 0
2022/04/08-19:18:38.332422 7f15ca68a700                    Options.max_successive_merges: 0
2022/04/08-19:18:38.332422 7f15ca68a700                Options.optimize_filters_for_hits: 0
2022/04/08-19:18:38.332423 7f15ca68a700                Options.paranoid_file_checks: 0
2022/04/08-19:18:38.332424 7f15ca68a700                Options.force_consistency_checks: 0
2022/04/08-19:18:38.332424 7f15ca68a700                Options.report_bg_io_stats: 0
2022/04/08-19:18:38.332425 7f15ca68a700                               Options.ttl: 0
2022/04/08-19:18:38.332464 7f15ca68a700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:18:38.332466 7f15ca68a700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:18:38.332466 7f15ca68a700           Options.merge_operator: None
2022/04/08-19:18:38.332467 7f15ca68a700        Options.compaction_filter: None
2022/04/08-19:18:38.332468 7f15ca68a700        Options.compaction_filter_factory: None
2022/04/08-19:18:38.332468 7f15ca68a700         Options.memtable_factory: SkipListFactory
2022/04/08-19:18:38.332469 7f15ca68a700            Options.table_factory: BlockBasedTable
2022/04/08-19:18:38.332482 7f15ca68a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15c466ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15c4665e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:18:38.332490 7f15ca68a700        Options.write_buffer_size: 52428800
2022/04/08-19:18:38.332492 7f15ca68a700  Options.max_write_buffer_number: 2
2022/04/08-19:18:38.332493 7f15ca68a700          Options.compression: Snappy
2022/04/08-19:18:38.332494 7f15ca68a700                  Options.bottommost_compression: ZSTD
2022/04/08-19:18:38.332495 7f15ca68a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:18:38.332496 7f15ca68a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:18:38.332497 7f15ca68a700             Options.num_levels: 7
2022/04/08-19:18:38.332498 7f15ca68a700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:18:38.332499 7f15ca68a700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:18:38.332500 7f15ca68a700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:18:38.332501 7f15ca68a700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:18:38.332502 7f15ca68a700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:18:38.332503 7f15ca68a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:18:38.332504 7f15ca68a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:18:38.332505 7f15ca68a700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:18:38.332506 7f15ca68a700            Options.compression_opts.window_bits: -14
2022/04/08-19:18:38.332507 7f15ca68a700                  Options.compression_opts.level: 32767
2022/04/08-19:18:38.332508 7f15ca68a700               Options.compression_opts.strategy: 0
2022/04/08-19:18:38.332508 7f15ca68a700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:18:38.332509 7f15ca68a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:18:38.332510 7f15ca68a700                  Options.compression_opts.enabled: false
2022/04/08-19:18:38.332510 7f15ca68a700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:18:38.332511 7f15ca68a700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:18:38.332511 7f15ca68a700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:18:38.332512 7f15ca68a700                   Options.target_file_size_base: 67108864
2022/04/08-19:18:38.332512 7f15ca68a700             Options.target_file_size_multiplier: 2
2022/04/08-19:18:38.332513 7f15ca68a700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:18:38.332513 7f15ca68a700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:18:38.332514 7f15ca68a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:18:38.332515 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:18:38.332516 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:18:38.332516 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:18:38.332517 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:18:38.332517 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:18:38.332518 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:18:38.332518 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:18:38.332519 7f15ca68a700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:18:38.332526 7f15ca68a700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:18:38.332527 7f15ca68a700                        Options.arena_block_size: 6553600
2022/04/08-19:18:38.332528 7f15ca68a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:18:38.332529 7f15ca68a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:18:38.332530 7f15ca68a700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:18:38.332531 7f15ca68a700                Options.disable_auto_compactions: 0
2022/04/08-19:18:38.332532 7f15ca68a700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:18:38.332533 7f15ca68a700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:18:38.332534 7f15ca68a700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:18:38.332535 7f15ca68a700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:18:38.332536 7f15ca68a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:18:38.332537 7f15ca68a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:18:38.332538 7f15ca68a700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:18:38.332539 7f15ca68a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:18:38.332540 7f15ca68a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:18:38.332540 7f15ca68a700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:18:38.332541 7f15ca68a700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:18:38.332541 7f15ca68a700                   Options.table_properties_collectors: 
2022/04/08-19:18:38.332542 7f15ca68a700                   Options.inplace_update_support: 0
2022/04/08-19:18:38.332542 7f15ca68a700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:18:38.332543 7f15ca68a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:18:38.332544 7f15ca68a700   Options.memtable_huge_page_size: 0
2022/04/08-19:18:38.332544 7f15ca68a700                           Options.bloom_locality: 0
2022/04/08-19:18:38.332545 7f15ca68a700                    Options.max_successive_merges: 0
2022/04/08-19:18:38.332545 7f15ca68a700                Options.optimize_filters_for_hits: 0
2022/04/08-19:18:38.332546 7f15ca68a700                Options.paranoid_file_checks: 0
2022/04/08-19:18:38.332546 7f15ca68a700                Options.force_consistency_checks: 0
2022/04/08-19:18:38.332547 7f15ca68a700                Options.report_bg_io_stats: 0
2022/04/08-19:18:38.332548 7f15ca68a700                               Options.ttl: 0
2022/04/08-19:18:38.333371 7f15ca68a700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 104466, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:18:38.333375 7f15ca68a700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 62
2022/04/08-19:18:38.333395 7f15ca68a700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 62
2022/04/08-19:18:38.333514 7f15ca68a700 EVENT_LOG_v1 {"time_micros": 1649434718333511, "job": 1, "event": "recovery_started", "log_files": [64]}
2022/04/08-19:18:38.333516 7f15ca68a700 [/db_impl_open.cc:578] Recovering log #64 mode 2
2022/04/08-19:18:38.396382 7f15ca68a700 EVENT_LOG_v1 {"time_micros": 1649434718396373, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 5688, "table_properties": {"data_size": 4799, "index_size": 51, "filter_size": 83, "raw_key_size": 1128, "raw_average_key_size": 24, "raw_value_size": 17356, "raw_average_value_size": 369, "num_data_blocks": 1, "num_entries": 47, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:18:38.396511 7f15ca68a700 [/version_set.cc:3037] Creating manifest 66
2022/04/08-19:18:38.544064 7f15ca68a700 EVENT_LOG_v1 {"time_micros": 1649434718544058, "job": 1, "event": "recovery_finished"}
2022/04/08-19:18:38.544793 7f15ca68a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000063 type=3 #63 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000063: No such file or directory
2022/04/08-19:18:38.544817 7f15ca68a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000064.log type=0 #64 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000064.log: No such file or directory
2022/04/08-19:18:38.644150 7f15ca68a700 [/db_impl_open.cc:1314] DB pointer 0x7f15c49966c0
2022/04/08-19:18:38.644708 7f150effd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:18:38.644789 7f150effd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37,39 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,063       0      0
  L1      1/0    1,72 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0    1,75 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,063       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,063       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37,39 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,063       0      0
  L1      1/0    1,72 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0    1,75 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,063       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:19:44.629077 7f15247f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:19:44.630086 7f15247f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000066 type=9 #66 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000066: No such file or directory
2022/04/08-19:19:44.630719 7f15247f8700 [/db_impl.cc:562] Shutdown complete
