2022/05/02-14:01:33.794877 7fc80d38d640 RocksDB version: 5.18.4
2022/05/02-14:01:33.794943 7fc80d38d640 Git sha rocksdb_build_git_sha:
2022/05/02-14:01:33.794947 7fc80d38d640 Compile date Mar 11 2020
2022/05/02-14:01:33.794949 7fc80d38d640 DB SUMMARY
2022/05/02-14:01:33.795007 7fc80d38d640 CURRENT file:  CURRENT
2022/05/02-14:01:33.795010 7fc80d38d640 IDENTITY file:  IDENTITY
2022/05/02-14:01:33.795017 7fc80d38d640 MANIFEST file:  MANIFEST-000027 size: 335 Bytes
2022/05/02-14:01:33.795020 7fc80d38d640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 4, files: 000010.sst 000014.sst 000024.sst 000026.sst 
2022/05/02-14:01:33.795062 7fc80d38d640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000028.log size: 6153566 ; 
2022/05/02-14:01:33.795066 7fc80d38d640                         Options.error_if_exists: 0
2022/05/02-14:01:33.795068 7fc80d38d640                       Options.create_if_missing: 1
2022/05/02-14:01:33.795070 7fc80d38d640                         Options.paranoid_checks: 1
2022/05/02-14:01:33.795072 7fc80d38d640                                     Options.env: 0x7fc7afed4fa0
2022/05/02-14:01:33.795073 7fc80d38d640                                Options.info_log: 0x7fc808930e90
2022/05/02-14:01:33.795075 7fc80d38d640                Options.max_file_opening_threads: 16
2022/05/02-14:01:33.795076 7fc80d38d640                              Options.statistics: (nil)
2022/05/02-14:01:33.795078 7fc80d38d640                               Options.use_fsync: 0
2022/05/02-14:01:33.795080 7fc80d38d640                       Options.max_log_file_size: 0
2022/05/02-14:01:33.795082 7fc80d38d640                  Options.max_manifest_file_size: 1073741824
2022/05/02-14:01:33.795083 7fc80d38d640                   Options.log_file_time_to_roll: 0
2022/05/02-14:01:33.795085 7fc80d38d640                       Options.keep_log_file_num: 1000
2022/05/02-14:01:33.795086 7fc80d38d640                    Options.recycle_log_file_num: 0
2022/05/02-14:01:33.795088 7fc80d38d640                         Options.allow_fallocate: 1
2022/05/02-14:01:33.795089 7fc80d38d640                        Options.allow_mmap_reads: 0
2022/05/02-14:01:33.795090 7fc80d38d640                       Options.allow_mmap_writes: 0
2022/05/02-14:01:33.795092 7fc80d38d640                        Options.use_direct_reads: 0
2022/05/02-14:01:33.795093 7fc80d38d640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-14:01:33.795095 7fc80d38d640          Options.create_missing_column_families: 0
2022/05/02-14:01:33.795096 7fc80d38d640                              Options.db_log_dir: 
2022/05/02-14:01:33.795098 7fc80d38d640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/05/02-14:01:33.795100 7fc80d38d640                Options.table_cache_numshardbits: 6
2022/05/02-14:01:33.795101 7fc80d38d640                      Options.max_subcompactions: 1
2022/05/02-14:01:33.795103 7fc80d38d640                  Options.max_background_flushes: -1
2022/05/02-14:01:33.795105 7fc80d38d640                         Options.WAL_ttl_seconds: 0
2022/05/02-14:01:33.795107 7fc80d38d640                       Options.WAL_size_limit_MB: 0
2022/05/02-14:01:33.795109 7fc80d38d640             Options.manifest_preallocation_size: 4194304
2022/05/02-14:01:33.795110 7fc80d38d640                     Options.is_fd_close_on_exec: 1
2022/05/02-14:01:33.795112 7fc80d38d640                   Options.advise_random_on_open: 1
2022/05/02-14:01:33.795113 7fc80d38d640                    Options.db_write_buffer_size: 0
2022/05/02-14:01:33.795115 7fc80d38d640                    Options.write_buffer_manager: 0x7fc80893c230
2022/05/02-14:01:33.795116 7fc80d38d640         Options.access_hint_on_compaction_start: 1
2022/05/02-14:01:33.795117 7fc80d38d640  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-14:01:33.795119 7fc80d38d640           Options.random_access_max_buffer_size: 1048576
2022/05/02-14:01:33.795121 7fc80d38d640                      Options.use_adaptive_mutex: 0
2022/05/02-14:01:33.795122 7fc80d38d640                            Options.rate_limiter: (nil)
2022/05/02-14:01:33.795137 7fc80d38d640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-14:01:33.795139 7fc80d38d640                       Options.wal_recovery_mode: 2
2022/05/02-14:01:33.795140 7fc80d38d640                  Options.enable_thread_tracking: 0
2022/05/02-14:01:33.795142 7fc80d38d640                  Options.enable_pipelined_write: 0
2022/05/02-14:01:33.795143 7fc80d38d640         Options.allow_concurrent_memtable_write: 1
2022/05/02-14:01:33.795145 7fc80d38d640      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-14:01:33.795146 7fc80d38d640             Options.write_thread_max_yield_usec: 100
2022/05/02-14:01:33.795148 7fc80d38d640            Options.write_thread_slow_yield_usec: 3
2022/05/02-14:01:33.795149 7fc80d38d640                               Options.row_cache: None
2022/05/02-14:01:33.795151 7fc80d38d640                              Options.wal_filter: None
2022/05/02-14:01:33.795152 7fc80d38d640             Options.avoid_flush_during_recovery: 0
2022/05/02-14:01:33.795153 7fc80d38d640             Options.allow_ingest_behind: 0
2022/05/02-14:01:33.795155 7fc80d38d640             Options.preserve_deletes: 0
2022/05/02-14:01:33.795156 7fc80d38d640             Options.two_write_queues: 0
2022/05/02-14:01:33.795157 7fc80d38d640             Options.manual_wal_flush: 0
2022/05/02-14:01:33.795159 7fc80d38d640             Options.max_background_jobs: 2
2022/05/02-14:01:33.795160 7fc80d38d640             Options.max_background_compactions: -1
2022/05/02-14:01:33.795162 7fc80d38d640             Options.avoid_flush_during_shutdown: 0
2022/05/02-14:01:33.795163 7fc80d38d640           Options.writable_file_max_buffer_size: 1048576
2022/05/02-14:01:33.795165 7fc80d38d640             Options.delayed_write_rate : 16777216
2022/05/02-14:01:33.795167 7fc80d38d640             Options.max_total_wal_size: 0
2022/05/02-14:01:33.795168 7fc80d38d640             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-14:01:33.795170 7fc80d38d640                   Options.stats_dump_period_sec: 600
2022/05/02-14:01:33.795172 7fc80d38d640                          Options.max_open_files: -1
2022/05/02-14:01:33.795173 7fc80d38d640                          Options.bytes_per_sync: 0
2022/05/02-14:01:33.795175 7fc80d38d640                      Options.wal_bytes_per_sync: 0
2022/05/02-14:01:33.795176 7fc80d38d640       Options.compaction_readahead_size: 0
2022/05/02-14:01:33.795177 7fc80d38d640 Compression algorithms supported:
2022/05/02-14:01:33.795179 7fc80d38d640 	kZSTDNotFinalCompression supported: 1
2022/05/02-14:01:33.795181 7fc80d38d640 	kZSTD supported: 1
2022/05/02-14:01:33.795183 7fc80d38d640 	kXpressCompression supported: 0
2022/05/02-14:01:33.795185 7fc80d38d640 	kLZ4HCCompression supported: 1
2022/05/02-14:01:33.795187 7fc80d38d640 	kLZ4Compression supported: 1
2022/05/02-14:01:33.795188 7fc80d38d640 	kBZip2Compression supported: 1
2022/05/02-14:01:33.795190 7fc80d38d640 	kZlibCompression supported: 1
2022/05/02-14:01:33.795191 7fc80d38d640 	kSnappyCompression supported: 1
2022/05/02-14:01:33.795194 7fc80d38d640 Fast CRC32 supported: Not supported on x86
2022/05/02-14:01:33.795463 7fc80d38d640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2022/05/02-14:01:33.795557 7fc80d38d640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/02-14:01:33.795560 7fc80d38d640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:01:33.795562 7fc80d38d640           Options.merge_operator: None
2022/05/02-14:01:33.795563 7fc80d38d640        Options.compaction_filter: None
2022/05/02-14:01:33.795565 7fc80d38d640        Options.compaction_filter_factory: None
2022/05/02-14:01:33.795567 7fc80d38d640         Options.memtable_factory: SkipListFactory
2022/05/02-14:01:33.795569 7fc80d38d640            Options.table_factory: BlockBasedTable
2022/05/02-14:01:33.795607 7fc80d38d640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8086469e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc80863ddf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:01:33.795623 7fc80d38d640        Options.write_buffer_size: 52428800
2022/05/02-14:01:33.795626 7fc80d38d640  Options.max_write_buffer_number: 2
2022/05/02-14:01:33.795628 7fc80d38d640          Options.compression: Snappy
2022/05/02-14:01:33.795630 7fc80d38d640                  Options.bottommost_compression: ZSTD
2022/05/02-14:01:33.795632 7fc80d38d640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:01:33.795634 7fc80d38d640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:01:33.795636 7fc80d38d640             Options.num_levels: 7
2022/05/02-14:01:33.795637 7fc80d38d640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:01:33.795639 7fc80d38d640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:01:33.795640 7fc80d38d640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:01:33.795642 7fc80d38d640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:01:33.795643 7fc80d38d640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:01:33.795645 7fc80d38d640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:01:33.795646 7fc80d38d640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:01:33.795648 7fc80d38d640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:01:33.795649 7fc80d38d640            Options.compression_opts.window_bits: -14
2022/05/02-14:01:33.795651 7fc80d38d640                  Options.compression_opts.level: 32767
2022/05/02-14:01:33.795652 7fc80d38d640               Options.compression_opts.strategy: 0
2022/05/02-14:01:33.795653 7fc80d38d640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:01:33.795654 7fc80d38d640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:01:33.795655 7fc80d38d640                  Options.compression_opts.enabled: false
2022/05/02-14:01:33.795656 7fc80d38d640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:01:33.795658 7fc80d38d640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:01:33.795659 7fc80d38d640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:01:33.795660 7fc80d38d640                   Options.target_file_size_base: 67108864
2022/05/02-14:01:33.795661 7fc80d38d640             Options.target_file_size_multiplier: 2
2022/05/02-14:01:33.795662 7fc80d38d640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:01:33.795664 7fc80d38d640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:01:33.795665 7fc80d38d640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:01:33.795669 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:01:33.795670 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:01:33.795671 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:01:33.795672 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:01:33.795674 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:01:33.795684 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:01:33.795685 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:01:33.795686 7fc80d38d640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:01:33.795688 7fc80d38d640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:01:33.795689 7fc80d38d640                        Options.arena_block_size: 6553600
2022/05/02-14:01:33.795690 7fc80d38d640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:01:33.795691 7fc80d38d640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:01:33.795693 7fc80d38d640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:01:33.795694 7fc80d38d640                Options.disable_auto_compactions: 0
2022/05/02-14:01:33.795695 7fc80d38d640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:01:33.795697 7fc80d38d640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:01:33.795698 7fc80d38d640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:01:33.795699 7fc80d38d640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:01:33.795700 7fc80d38d640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:01:33.795701 7fc80d38d640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:01:33.795703 7fc80d38d640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:01:33.795704 7fc80d38d640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:01:33.795705 7fc80d38d640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:01:33.795706 7fc80d38d640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:01:33.795707 7fc80d38d640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:01:33.795708 7fc80d38d640                   Options.table_properties_collectors: 
2022/05/02-14:01:33.795710 7fc80d38d640                   Options.inplace_update_support: 0
2022/05/02-14:01:33.795711 7fc80d38d640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:01:33.795712 7fc80d38d640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:01:33.795714 7fc80d38d640   Options.memtable_huge_page_size: 0
2022/05/02-14:01:33.795715 7fc80d38d640                           Options.bloom_locality: 0
2022/05/02-14:01:33.795717 7fc80d38d640                    Options.max_successive_merges: 0
2022/05/02-14:01:33.795718 7fc80d38d640                Options.optimize_filters_for_hits: 0
2022/05/02-14:01:33.795719 7fc80d38d640                Options.paranoid_file_checks: 0
2022/05/02-14:01:33.795720 7fc80d38d640                Options.force_consistency_checks: 0
2022/05/02-14:01:33.795721 7fc80d38d640                Options.report_bg_io_stats: 0
2022/05/02-14:01:33.795723 7fc80d38d640                               Options.ttl: 0
2022/05/02-14:01:33.795802 7fc80d38d640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/05/02-14:01:33.795805 7fc80d38d640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:01:33.795807 7fc80d38d640           Options.merge_operator: None
2022/05/02-14:01:33.795808 7fc80d38d640        Options.compaction_filter: None
2022/05/02-14:01:33.795810 7fc80d38d640        Options.compaction_filter_factory: None
2022/05/02-14:01:33.795812 7fc80d38d640         Options.memtable_factory: SkipListFactory
2022/05/02-14:01:33.795813 7fc80d38d640            Options.table_factory: BlockBasedTable
2022/05/02-14:01:33.795846 7fc80d38d640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8086469e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc80863ddf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:01:33.795861 7fc80d38d640        Options.write_buffer_size: 52428800
2022/05/02-14:01:33.795864 7fc80d38d640  Options.max_write_buffer_number: 2
2022/05/02-14:01:33.795865 7fc80d38d640          Options.compression: Snappy
2022/05/02-14:01:33.795867 7fc80d38d640                  Options.bottommost_compression: ZSTD
2022/05/02-14:01:33.795868 7fc80d38d640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:01:33.795870 7fc80d38d640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:01:33.795871 7fc80d38d640             Options.num_levels: 7
2022/05/02-14:01:33.795873 7fc80d38d640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:01:33.795874 7fc80d38d640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:01:33.795876 7fc80d38d640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:01:33.795878 7fc80d38d640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:01:33.795880 7fc80d38d640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:01:33.795881 7fc80d38d640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:01:33.795883 7fc80d38d640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:01:33.795884 7fc80d38d640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:01:33.795889 7fc80d38d640            Options.compression_opts.window_bits: -14
2022/05/02-14:01:33.795890 7fc80d38d640                  Options.compression_opts.level: 32767
2022/05/02-14:01:33.795892 7fc80d38d640               Options.compression_opts.strategy: 0
2022/05/02-14:01:33.795894 7fc80d38d640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:01:33.795895 7fc80d38d640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:01:33.795897 7fc80d38d640                  Options.compression_opts.enabled: false
2022/05/02-14:01:33.795899 7fc80d38d640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:01:33.795900 7fc80d38d640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:01:33.795902 7fc80d38d640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:01:33.795904 7fc80d38d640                   Options.target_file_size_base: 67108864
2022/05/02-14:01:33.795906 7fc80d38d640             Options.target_file_size_multiplier: 2
2022/05/02-14:01:33.795908 7fc80d38d640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:01:33.795909 7fc80d38d640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:01:33.795911 7fc80d38d640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:01:33.795914 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:01:33.795916 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:01:33.795918 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:01:33.795920 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:01:33.795921 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:01:33.795923 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:01:33.795925 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:01:33.795927 7fc80d38d640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:01:33.795945 7fc80d38d640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:01:33.795947 7fc80d38d640                        Options.arena_block_size: 6553600
2022/05/02-14:01:33.795949 7fc80d38d640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:01:33.795951 7fc80d38d640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:01:33.795952 7fc80d38d640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:01:33.795954 7fc80d38d640                Options.disable_auto_compactions: 0
2022/05/02-14:01:33.795956 7fc80d38d640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:01:33.795958 7fc80d38d640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:01:33.795959 7fc80d38d640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:01:33.795961 7fc80d38d640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:01:33.795962 7fc80d38d640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:01:33.795964 7fc80d38d640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:01:33.795965 7fc80d38d640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:01:33.795967 7fc80d38d640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:01:33.795969 7fc80d38d640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:01:33.795970 7fc80d38d640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:01:33.795972 7fc80d38d640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:01:33.795974 7fc80d38d640                   Options.table_properties_collectors: 
2022/05/02-14:01:33.795976 7fc80d38d640                   Options.inplace_update_support: 0
2022/05/02-14:01:33.795977 7fc80d38d640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:01:33.795979 7fc80d38d640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:01:33.795981 7fc80d38d640   Options.memtable_huge_page_size: 0
2022/05/02-14:01:33.795983 7fc80d38d640                           Options.bloom_locality: 0
2022/05/02-14:01:33.795984 7fc80d38d640                    Options.max_successive_merges: 0
2022/05/02-14:01:33.795986 7fc80d38d640                Options.optimize_filters_for_hits: 0
2022/05/02-14:01:33.795987 7fc80d38d640                Options.paranoid_file_checks: 0
2022/05/02-14:01:33.795989 7fc80d38d640                Options.force_consistency_checks: 0
2022/05/02-14:01:33.795991 7fc80d38d640                Options.report_bg_io_stats: 0
2022/05/02-14:01:33.795992 7fc80d38d640                               Options.ttl: 0
2022/05/02-14:01:33.850178 7fc80d38d640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 50178, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/05/02-14:01:33.850188 7fc80d38d640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 22
2022/05/02-14:01:33.850191 7fc80d38d640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 22
2022/05/02-14:01:33.850322 7fc80d38d640 EVENT_LOG_v1 {"time_micros": 1651489293850317, "job": 1, "event": "recovery_started", "log_files": [28]}
2022/05/02-14:01:33.850327 7fc80d38d640 [/db_impl_open.cc:578] Recovering log #28 mode 2
2022/05/02-14:01:34.464634 7fc80d38d640 EVENT_LOG_v1 {"time_micros": 1651489294464609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1151577, "table_properties": {"data_size": 1131790, "index_size": 661, "filter_size": 18622, "raw_key_size": 316166, "raw_average_key_size": 24, "raw_value_size": 4948476, "raw_average_value_size": 378, "num_data_blocks": 20, "num_entries": 13071, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/05/02-14:01:34.465639 7fc80d38d640 [/version_set.cc:3037] Creating manifest 30
2022/05/02-14:01:34.611966 7fc80d38d640 EVENT_LOG_v1 {"time_micros": 1651489294611932, "job": 1, "event": "recovery_finished"}
2022/05/02-14:01:34.614507 7fc80d38d640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000027 type=3 #27 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000027: No such file or directory
2022/05/02-14:01:34.614539 7fc80d38d640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000028.log type=0 #28 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000028.log: No such file or directory
2022/05/02-14:01:34.734461 7fc80d38d640 [/db_impl_open.cc:1314] DB pointer 0x7fc8089335e0
2022/05/02-14:01:34.735212 7fc76dffb640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/02-14:01:34.735336 7fc76dffb640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,9 total, 0,9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,12 MB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      8,4         0         1    0,131       0      0
  L1      1/0   500,34 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    1,61 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      8,4         0         1    0,131       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      8,4         0         1    0,131       0      0
Uptime(secs): 0,9 total, 0,9 interval
Flush(GB): cumulative 0,001, interval 0,001
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 1,17 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 1,17 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,9 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,12 MB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      8,4         0         1    0,131       0      0
  L1      1/0   500,34 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    1,61 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      8,4         0         1    0,131       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 1,17 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/05/02-14:02:19.302781 7fc783aff640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/05/02-14:02:19.303332 7fc783aff640 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000030 type=9 #30 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000030: No such file or directory
2022/05/02-14:02:19.303674 7fc783aff640 [/db_impl.cc:562] Shutdown complete
