2022/04/06-16:02:27.466329 7f64bfb0f700 RocksDB version: 5.18.4
2022/04/06-16:02:27.466384 7f64bfb0f700 Git sha rocksdb_build_git_sha:
2022/04/06-16:02:27.466386 7f64bfb0f700 Compile date Mar 11 2020
2022/04/06-16:02:27.466388 7f64bfb0f700 DB SUMMARY
2022/04/06-16:02:27.466433 7f64bfb0f700 CURRENT file:  CURRENT
2022/04/06-16:02:27.466435 7f64bfb0f700 IDENTITY file:  IDENTITY
2022/04/06-16:02:27.466440 7f64bfb0f700 MANIFEST file:  MANIFEST-000006 size: 104 Bytes
2022/04/06-16:02:27.466442 7f64bfb0f700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 0, files: 
2022/04/06-16:02:27.466468 7f64bfb0f700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000003.log size: 274914 ; 
2022/04/06-16:02:27.466470 7f64bfb0f700                         Options.error_if_exists: 0
2022/04/06-16:02:27.466472 7f64bfb0f700                       Options.create_if_missing: 1
2022/04/06-16:02:27.466473 7f64bfb0f700                         Options.paranoid_checks: 1
2022/04/06-16:02:27.466474 7f64bfb0f700                                     Options.env: 0x7f648a77dfa0
2022/04/06-16:02:27.466475 7f64bfb0f700                                Options.info_log: 0x7f64b8957c90
2022/04/06-16:02:27.466476 7f64bfb0f700                Options.max_file_opening_threads: 16
2022/04/06-16:02:27.466477 7f64bfb0f700                              Options.statistics: (nil)
2022/04/06-16:02:27.466479 7f64bfb0f700                               Options.use_fsync: 0
2022/04/06-16:02:27.466480 7f64bfb0f700                       Options.max_log_file_size: 0
2022/04/06-16:02:27.466481 7f64bfb0f700                  Options.max_manifest_file_size: 1073741824
2022/04/06-16:02:27.466482 7f64bfb0f700                   Options.log_file_time_to_roll: 0
2022/04/06-16:02:27.466483 7f64bfb0f700                       Options.keep_log_file_num: 1000
2022/04/06-16:02:27.466484 7f64bfb0f700                    Options.recycle_log_file_num: 0
2022/04/06-16:02:27.466486 7f64bfb0f700                         Options.allow_fallocate: 1
2022/04/06-16:02:27.466487 7f64bfb0f700                        Options.allow_mmap_reads: 0
2022/04/06-16:02:27.466488 7f64bfb0f700                       Options.allow_mmap_writes: 0
2022/04/06-16:02:27.466489 7f64bfb0f700                        Options.use_direct_reads: 0
2022/04/06-16:02:27.466490 7f64bfb0f700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/06-16:02:27.466491 7f64bfb0f700          Options.create_missing_column_families: 0
2022/04/06-16:02:27.466492 7f64bfb0f700                              Options.db_log_dir: 
2022/04/06-16:02:27.466493 7f64bfb0f700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/06-16:02:27.466494 7f64bfb0f700                Options.table_cache_numshardbits: 6
2022/04/06-16:02:27.466495 7f64bfb0f700                      Options.max_subcompactions: 1
2022/04/06-16:02:27.466496 7f64bfb0f700                  Options.max_background_flushes: -1
2022/04/06-16:02:27.466498 7f64bfb0f700                         Options.WAL_ttl_seconds: 0
2022/04/06-16:02:27.466499 7f64bfb0f700                       Options.WAL_size_limit_MB: 0
2022/04/06-16:02:27.466500 7f64bfb0f700             Options.manifest_preallocation_size: 4194304
2022/04/06-16:02:27.466501 7f64bfb0f700                     Options.is_fd_close_on_exec: 1
2022/04/06-16:02:27.466502 7f64bfb0f700                   Options.advise_random_on_open: 1
2022/04/06-16:02:27.466503 7f64bfb0f700                    Options.db_write_buffer_size: 0
2022/04/06-16:02:27.466504 7f64bfb0f700                    Options.write_buffer_manager: 0x7f64b8957f70
2022/04/06-16:02:27.466505 7f64bfb0f700         Options.access_hint_on_compaction_start: 1
2022/04/06-16:02:27.466507 7f64bfb0f700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/06-16:02:27.466508 7f64bfb0f700           Options.random_access_max_buffer_size: 1048576
2022/04/06-16:02:27.466509 7f64bfb0f700                      Options.use_adaptive_mutex: 0
2022/04/06-16:02:27.466510 7f64bfb0f700                            Options.rate_limiter: (nil)
2022/04/06-16:02:27.466521 7f64bfb0f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/06-16:02:27.466522 7f64bfb0f700                       Options.wal_recovery_mode: 2
2022/04/06-16:02:27.466523 7f64bfb0f700                  Options.enable_thread_tracking: 0
2022/04/06-16:02:27.466524 7f64bfb0f700                  Options.enable_pipelined_write: 0
2022/04/06-16:02:27.466525 7f64bfb0f700         Options.allow_concurrent_memtable_write: 1
2022/04/06-16:02:27.466526 7f64bfb0f700      Options.enable_write_thread_adaptive_yield: 1
2022/04/06-16:02:27.466527 7f64bfb0f700             Options.write_thread_max_yield_usec: 100
2022/04/06-16:02:27.466528 7f64bfb0f700            Options.write_thread_slow_yield_usec: 3
2022/04/06-16:02:27.466529 7f64bfb0f700                               Options.row_cache: None
2022/04/06-16:02:27.466530 7f64bfb0f700                              Options.wal_filter: None
2022/04/06-16:02:27.466531 7f64bfb0f700             Options.avoid_flush_during_recovery: 0
2022/04/06-16:02:27.466532 7f64bfb0f700             Options.allow_ingest_behind: 0
2022/04/06-16:02:27.466533 7f64bfb0f700             Options.preserve_deletes: 0
2022/04/06-16:02:27.466534 7f64bfb0f700             Options.two_write_queues: 0
2022/04/06-16:02:27.466535 7f64bfb0f700             Options.manual_wal_flush: 0
2022/04/06-16:02:27.466536 7f64bfb0f700             Options.max_background_jobs: 2
2022/04/06-16:02:27.466537 7f64bfb0f700             Options.max_background_compactions: -1
2022/04/06-16:02:27.466538 7f64bfb0f700             Options.avoid_flush_during_shutdown: 0
2022/04/06-16:02:27.466539 7f64bfb0f700           Options.writable_file_max_buffer_size: 1048576
2022/04/06-16:02:27.466540 7f64bfb0f700             Options.delayed_write_rate : 16777216
2022/04/06-16:02:27.466541 7f64bfb0f700             Options.max_total_wal_size: 0
2022/04/06-16:02:27.466542 7f64bfb0f700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/06-16:02:27.466544 7f64bfb0f700                   Options.stats_dump_period_sec: 600
2022/04/06-16:02:27.466545 7f64bfb0f700                          Options.max_open_files: -1
2022/04/06-16:02:27.466546 7f64bfb0f700                          Options.bytes_per_sync: 0
2022/04/06-16:02:27.466547 7f64bfb0f700                      Options.wal_bytes_per_sync: 0
2022/04/06-16:02:27.466548 7f64bfb0f700       Options.compaction_readahead_size: 0
2022/04/06-16:02:27.466549 7f64bfb0f700 Compression algorithms supported:
2022/04/06-16:02:27.466550 7f64bfb0f700 	kZSTDNotFinalCompression supported: 1
2022/04/06-16:02:27.466551 7f64bfb0f700 	kZSTD supported: 1
2022/04/06-16:02:27.466553 7f64bfb0f700 	kXpressCompression supported: 0
2022/04/06-16:02:27.466554 7f64bfb0f700 	kLZ4HCCompression supported: 1
2022/04/06-16:02:27.466555 7f64bfb0f700 	kLZ4Compression supported: 1
2022/04/06-16:02:27.466557 7f64bfb0f700 	kBZip2Compression supported: 1
2022/04/06-16:02:27.466558 7f64bfb0f700 	kZlibCompression supported: 1
2022/04/06-16:02:27.466559 7f64bfb0f700 	kSnappyCompression supported: 1
2022/04/06-16:02:27.466561 7f64bfb0f700 Fast CRC32 supported: Not supported on x86
2022/04/06-16:02:27.466751 7f64bfb0f700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/04/06-16:02:27.466824 7f64bfb0f700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/06-16:02:27.466826 7f64bfb0f700               Options.comparator: leveldb.BytewiseComparator
2022/04/06-16:02:27.466827 7f64bfb0f700           Options.merge_operator: None
2022/04/06-16:02:27.466828 7f64bfb0f700        Options.compaction_filter: None
2022/04/06-16:02:27.466830 7f64bfb0f700        Options.compaction_filter_factory: None
2022/04/06-16:02:27.466830 7f64bfb0f700         Options.memtable_factory: SkipListFactory
2022/04/06-16:02:27.466831 7f64bfb0f700            Options.table_factory: BlockBasedTable
2022/04/06-16:02:27.466861 7f64bfb0f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64b863d190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64b863d1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/06-16:02:27.466872 7f64bfb0f700        Options.write_buffer_size: 52428800
2022/04/06-16:02:27.466873 7f64bfb0f700  Options.max_write_buffer_number: 2
2022/04/06-16:02:27.466875 7f64bfb0f700          Options.compression: Snappy
2022/04/06-16:02:27.466876 7f64bfb0f700                  Options.bottommost_compression: ZSTD
2022/04/06-16:02:27.466878 7f64bfb0f700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/06-16:02:27.466879 7f64bfb0f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-16:02:27.466880 7f64bfb0f700             Options.num_levels: 7
2022/04/06-16:02:27.466881 7f64bfb0f700        Options.min_write_buffer_number_to_merge: 1
2022/04/06-16:02:27.466882 7f64bfb0f700     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-16:02:27.466883 7f64bfb0f700            Options.bottommost_compression_opts.window_bits: -14
2022/04/06-16:02:27.466884 7f64bfb0f700                  Options.bottommost_compression_opts.level: 32767
2022/04/06-16:02:27.466886 7f64bfb0f700               Options.bottommost_compression_opts.strategy: 0
2022/04/06-16:02:27.466887 7f64bfb0f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/06-16:02:27.466888 7f64bfb0f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:27.466889 7f64bfb0f700                  Options.bottommost_compression_opts.enabled: false
2022/04/06-16:02:27.466891 7f64bfb0f700            Options.compression_opts.window_bits: -14
2022/04/06-16:02:27.466892 7f64bfb0f700                  Options.compression_opts.level: 32767
2022/04/06-16:02:27.466893 7f64bfb0f700               Options.compression_opts.strategy: 0
2022/04/06-16:02:27.466894 7f64bfb0f700         Options.compression_opts.max_dict_bytes: 0
2022/04/06-16:02:27.466895 7f64bfb0f700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:27.466896 7f64bfb0f700                  Options.compression_opts.enabled: false
2022/04/06-16:02:27.466897 7f64bfb0f700      Options.level0_file_num_compaction_trigger: 4
2022/04/06-16:02:27.466898 7f64bfb0f700          Options.level0_slowdown_writes_trigger: 20
2022/04/06-16:02:27.466900 7f64bfb0f700              Options.level0_stop_writes_trigger: 36
2022/04/06-16:02:27.466901 7f64bfb0f700                   Options.target_file_size_base: 67108864
2022/04/06-16:02:27.466902 7f64bfb0f700             Options.target_file_size_multiplier: 2
2022/04/06-16:02:27.466903 7f64bfb0f700                Options.max_bytes_for_level_base: 268435456
2022/04/06-16:02:27.466904 7f64bfb0f700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-16:02:27.466905 7f64bfb0f700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/06-16:02:27.466908 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-16:02:27.466909 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-16:02:27.466911 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-16:02:27.466912 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-16:02:27.466913 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-16:02:27.466914 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-16:02:27.466921 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-16:02:27.466923 7f64bfb0f700       Options.max_sequential_skip_in_iterations: 8
2022/04/06-16:02:27.466924 7f64bfb0f700                    Options.max_compaction_bytes: 1677721600
2022/04/06-16:02:27.466925 7f64bfb0f700                        Options.arena_block_size: 6553600
2022/04/06-16:02:27.466926 7f64bfb0f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-16:02:27.466927 7f64bfb0f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-16:02:27.466928 7f64bfb0f700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-16:02:27.466929 7f64bfb0f700                Options.disable_auto_compactions: 0
2022/04/06-16:02:27.466931 7f64bfb0f700                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-16:02:27.466932 7f64bfb0f700                          Options.compaction_pri: kByCompensatedSize
2022/04/06-16:02:27.466933 7f64bfb0f700 Options.compaction_options_universal.size_ratio: 1
2022/04/06-16:02:27.466934 7f64bfb0f700 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-16:02:27.466935 7f64bfb0f700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-16:02:27.466936 7f64bfb0f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-16:02:27.466937 7f64bfb0f700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-16:02:27.466938 7f64bfb0f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-16:02:27.466939 7f64bfb0f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-16:02:27.466940 7f64bfb0f700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-16:02:27.466941 7f64bfb0f700 Options.compaction_options_fifo.ttl: 0
2022/04/06-16:02:27.466942 7f64bfb0f700                   Options.table_properties_collectors: 
2022/04/06-16:02:27.466943 7f64bfb0f700                   Options.inplace_update_support: 0
2022/04/06-16:02:27.466944 7f64bfb0f700                 Options.inplace_update_num_locks: 10000
2022/04/06-16:02:27.466945 7f64bfb0f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/06-16:02:27.466947 7f64bfb0f700   Options.memtable_huge_page_size: 0
2022/04/06-16:02:27.466948 7f64bfb0f700                           Options.bloom_locality: 0
2022/04/06-16:02:27.466949 7f64bfb0f700                    Options.max_successive_merges: 0
2022/04/06-16:02:27.466950 7f64bfb0f700                Options.optimize_filters_for_hits: 0
2022/04/06-16:02:27.466951 7f64bfb0f700                Options.paranoid_file_checks: 0
2022/04/06-16:02:27.466952 7f64bfb0f700                Options.force_consistency_checks: 0
2022/04/06-16:02:27.466953 7f64bfb0f700                Options.report_bg_io_stats: 0
2022/04/06-16:02:27.466955 7f64bfb0f700                               Options.ttl: 0
2022/04/06-16:02:27.467007 7f64bfb0f700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/06-16:02:27.467009 7f64bfb0f700               Options.comparator: leveldb.BytewiseComparator
2022/04/06-16:02:27.467010 7f64bfb0f700           Options.merge_operator: None
2022/04/06-16:02:27.467011 7f64bfb0f700        Options.compaction_filter: None
2022/04/06-16:02:27.467012 7f64bfb0f700        Options.compaction_filter_factory: None
2022/04/06-16:02:27.467014 7f64bfb0f700         Options.memtable_factory: SkipListFactory
2022/04/06-16:02:27.467015 7f64bfb0f700            Options.table_factory: BlockBasedTable
2022/04/06-16:02:27.467036 7f64bfb0f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64b863d190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64b863d1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/06-16:02:27.467046 7f64bfb0f700        Options.write_buffer_size: 52428800
2022/04/06-16:02:27.467048 7f64bfb0f700  Options.max_write_buffer_number: 2
2022/04/06-16:02:27.467049 7f64bfb0f700          Options.compression: Snappy
2022/04/06-16:02:27.467050 7f64bfb0f700                  Options.bottommost_compression: ZSTD
2022/04/06-16:02:27.467051 7f64bfb0f700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/06-16:02:27.467052 7f64bfb0f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-16:02:27.467053 7f64bfb0f700             Options.num_levels: 7
2022/04/06-16:02:27.467054 7f64bfb0f700        Options.min_write_buffer_number_to_merge: 1
2022/04/06-16:02:27.467055 7f64bfb0f700     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-16:02:27.467056 7f64bfb0f700            Options.bottommost_compression_opts.window_bits: -14
2022/04/06-16:02:27.467057 7f64bfb0f700                  Options.bottommost_compression_opts.level: 32767
2022/04/06-16:02:27.467058 7f64bfb0f700               Options.bottommost_compression_opts.strategy: 0
2022/04/06-16:02:27.467059 7f64bfb0f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/06-16:02:27.467060 7f64bfb0f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:27.467061 7f64bfb0f700                  Options.bottommost_compression_opts.enabled: false
2022/04/06-16:02:27.467062 7f64bfb0f700            Options.compression_opts.window_bits: -14
2022/04/06-16:02:27.467063 7f64bfb0f700                  Options.compression_opts.level: 32767
2022/04/06-16:02:27.467064 7f64bfb0f700               Options.compression_opts.strategy: 0
2022/04/06-16:02:27.467065 7f64bfb0f700         Options.compression_opts.max_dict_bytes: 0
2022/04/06-16:02:27.467067 7f64bfb0f700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:27.467068 7f64bfb0f700                  Options.compression_opts.enabled: false
2022/04/06-16:02:27.467069 7f64bfb0f700      Options.level0_file_num_compaction_trigger: 4
2022/04/06-16:02:27.467070 7f64bfb0f700          Options.level0_slowdown_writes_trigger: 20
2022/04/06-16:02:27.467071 7f64bfb0f700              Options.level0_stop_writes_trigger: 36
2022/04/06-16:02:27.467072 7f64bfb0f700                   Options.target_file_size_base: 67108864
2022/04/06-16:02:27.467073 7f64bfb0f700             Options.target_file_size_multiplier: 2
2022/04/06-16:02:27.467074 7f64bfb0f700                Options.max_bytes_for_level_base: 268435456
2022/04/06-16:02:27.467075 7f64bfb0f700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-16:02:27.467076 7f64bfb0f700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/06-16:02:27.467078 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-16:02:27.467080 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-16:02:27.467081 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-16:02:27.467082 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-16:02:27.467083 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-16:02:27.467084 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-16:02:27.467085 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-16:02:27.467086 7f64bfb0f700       Options.max_sequential_skip_in_iterations: 8
2022/04/06-16:02:27.467093 7f64bfb0f700                    Options.max_compaction_bytes: 1677721600
2022/04/06-16:02:27.467094 7f64bfb0f700                        Options.arena_block_size: 6553600
2022/04/06-16:02:27.467095 7f64bfb0f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-16:02:27.467096 7f64bfb0f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-16:02:27.467098 7f64bfb0f700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-16:02:27.467099 7f64bfb0f700                Options.disable_auto_compactions: 0
2022/04/06-16:02:27.467101 7f64bfb0f700                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-16:02:27.467102 7f64bfb0f700                          Options.compaction_pri: kByCompensatedSize
2022/04/06-16:02:27.467103 7f64bfb0f700 Options.compaction_options_universal.size_ratio: 1
2022/04/06-16:02:27.467104 7f64bfb0f700 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-16:02:27.467105 7f64bfb0f700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-16:02:27.467107 7f64bfb0f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-16:02:27.467108 7f64bfb0f700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-16:02:27.467109 7f64bfb0f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-16:02:27.467110 7f64bfb0f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-16:02:27.467111 7f64bfb0f700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-16:02:27.467112 7f64bfb0f700 Options.compaction_options_fifo.ttl: 0
2022/04/06-16:02:27.467113 7f64bfb0f700                   Options.table_properties_collectors: 
2022/04/06-16:02:27.467114 7f64bfb0f700                   Options.inplace_update_support: 0
2022/04/06-16:02:27.467115 7f64bfb0f700                 Options.inplace_update_num_locks: 10000
2022/04/06-16:02:27.467116 7f64bfb0f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/06-16:02:27.467117 7f64bfb0f700   Options.memtable_huge_page_size: 0
2022/04/06-16:02:27.467118 7f64bfb0f700                           Options.bloom_locality: 0
2022/04/06-16:02:27.467119 7f64bfb0f700                    Options.max_successive_merges: 0
2022/04/06-16:02:27.467120 7f64bfb0f700                Options.optimize_filters_for_hits: 0
2022/04/06-16:02:27.467121 7f64bfb0f700                Options.paranoid_file_checks: 0
2022/04/06-16:02:27.467122 7f64bfb0f700                Options.force_consistency_checks: 0
2022/04/06-16:02:27.467123 7f64bfb0f700                Options.report_bg_io_stats: 0
2022/04/06-16:02:27.467124 7f64bfb0f700                               Options.ttl: 0
2022/04/06-16:02:27.470521 7f64bfb0f700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/06-16:02:27.470528 7f64bfb0f700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/04/06-16:02:27.470530 7f64bfb0f700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 3
2022/04/06-16:02:27.470604 7f64bfb0f700 EVENT_LOG_v1 {"time_micros": 1649250147470601, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/04/06-16:02:27.470609 7f64bfb0f700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/04/06-16:02:27.572169 7f64bfb0f700 EVENT_LOG_v1 {"time_micros": 1649250147572157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 46693, "table_properties": {"data_size": 45170, "index_size": 53, "filter_size": 709, "raw_key_size": 11550, "raw_average_key_size": 23, "raw_value_size": 196231, "raw_average_value_size": 407, "num_data_blocks": 1, "num_entries": 482, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/06-16:02:27.572286 7f64bfb0f700 [/version_set.cc:3037] Creating manifest 9
2022/04/06-16:02:27.720276 7f64bfb0f700 EVENT_LOG_v1 {"time_micros": 1649250147720242, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 3207, "table_properties": {"data_size": 2319, "index_size": 51, "filter_size": 80, "raw_key_size": 681, "raw_average_key_size": 13, "raw_value_size": 4483, "raw_average_value_size": 91, "num_data_blocks": 1, "num_entries": 49, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/06-16:02:27.792044 7f64bfb0f700 EVENT_LOG_v1 {"time_micros": 1649250147792041, "job": 1, "event": "recovery_finished"}
2022/04/06-16:02:27.792569 7f64bfb0f700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006 type=3 #6 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006: No such file or directory
2022/04/06-16:02:27.792579 7f64bfb0f700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000003.log type=0 #3 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000003.log: No such file or directory
2022/04/06-16:02:28.060690 7f64bfb0f700 [/db_impl_open.cc:1314] DB pointer 0x7f64b8958690
2022/04/06-16:02:28.061376 7f6424ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/06-16:02:28.061471 7f6424ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,6 total, 0,6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   45,60 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,6         0         1    0,069       0      0
 Sum      1/0   45,60 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,6         0         1    0,069       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,6         0         1    0,069       0      0
Uptime(secs): 0,6 total, 0,6 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,07 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,07 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3,13 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,050       0      0
 Sum      1/0    3,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,050       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,050       0      0
Uptime(secs): 0,6 total, 0,6 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   45,60 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,6         0         1    0,069       0      0
 Sum      1/0   45,60 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,6         0         1    0,069       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,07 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3,13 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,050       0      0
 Sum      1/0    3,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,050       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/06-16:02:30.510688 7f64362f3700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/06-16:02:30.511099 7f64362f3700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000008 type=9 #8 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000008: No such file or directory
2022/04/06-16:02:30.511481 7f64362f3700 [/db_impl.cc:562] Shutdown complete
