2022/04/13-14:52:12.628128 7f4c7fd8a700 RocksDB version: 5.18.4
2022/04/13-14:52:12.628178 7f4c7fd8a700 Git sha rocksdb_build_git_sha:
2022/04/13-14:52:12.628181 7f4c7fd8a700 Compile date Mar 11 2020
2022/04/13-14:52:12.628183 7f4c7fd8a700 DB SUMMARY
2022/04/13-14:52:12.628226 7f4c7fd8a700 CURRENT file:  CURRENT
2022/04/13-14:52:12.628227 7f4c7fd8a700 IDENTITY file:  IDENTITY
2022/04/13-14:52:12.628232 7f4c7fd8a700 MANIFEST file:  MANIFEST-000044 size: 466 Bytes
2022/04/13-14:52:12.628234 7f4c7fd8a700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 3, files: 000041.sst 000043.sst 000049.sst 
2022/04/13-14:52:12.628265 7f4c7fd8a700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000046.log size: 112435 ; 
2022/04/13-14:52:12.628268 7f4c7fd8a700                         Options.error_if_exists: 0
2022/04/13-14:52:12.628269 7f4c7fd8a700                       Options.create_if_missing: 1
2022/04/13-14:52:12.628270 7f4c7fd8a700                         Options.paranoid_checks: 1
2022/04/13-14:52:12.628271 7f4c7fd8a700                                     Options.env: 0x7f4c4aa81fa0
2022/04/13-14:52:12.628272 7f4c7fd8a700                                Options.info_log: 0x7f4c789f94d0
2022/04/13-14:52:12.628272 7f4c7fd8a700                Options.max_file_opening_threads: 16
2022/04/13-14:52:12.628273 7f4c7fd8a700                              Options.statistics: (nil)
2022/04/13-14:52:12.628274 7f4c7fd8a700                               Options.use_fsync: 0
2022/04/13-14:52:12.628275 7f4c7fd8a700                       Options.max_log_file_size: 0
2022/04/13-14:52:12.628276 7f4c7fd8a700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:52:12.628277 7f4c7fd8a700                   Options.log_file_time_to_roll: 0
2022/04/13-14:52:12.628277 7f4c7fd8a700                       Options.keep_log_file_num: 1000
2022/04/13-14:52:12.628278 7f4c7fd8a700                    Options.recycle_log_file_num: 0
2022/04/13-14:52:12.628279 7f4c7fd8a700                         Options.allow_fallocate: 1
2022/04/13-14:52:12.628280 7f4c7fd8a700                        Options.allow_mmap_reads: 0
2022/04/13-14:52:12.628281 7f4c7fd8a700                       Options.allow_mmap_writes: 0
2022/04/13-14:52:12.628281 7f4c7fd8a700                        Options.use_direct_reads: 0
2022/04/13-14:52:12.628282 7f4c7fd8a700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:52:12.628283 7f4c7fd8a700          Options.create_missing_column_families: 0
2022/04/13-14:52:12.628284 7f4c7fd8a700                              Options.db_log_dir: 
2022/04/13-14:52:12.628285 7f4c7fd8a700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/13-14:52:12.628286 7f4c7fd8a700                Options.table_cache_numshardbits: 6
2022/04/13-14:52:12.628286 7f4c7fd8a700                      Options.max_subcompactions: 1
2022/04/13-14:52:12.628287 7f4c7fd8a700                  Options.max_background_flushes: -1
2022/04/13-14:52:12.628288 7f4c7fd8a700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:52:12.628289 7f4c7fd8a700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:52:12.628290 7f4c7fd8a700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:52:12.628290 7f4c7fd8a700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:52:12.628291 7f4c7fd8a700                   Options.advise_random_on_open: 1
2022/04/13-14:52:12.628292 7f4c7fd8a700                    Options.db_write_buffer_size: 0
2022/04/13-14:52:12.628293 7f4c7fd8a700                    Options.write_buffer_manager: 0x7f4c78a02930
2022/04/13-14:52:12.628294 7f4c7fd8a700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:52:12.628294 7f4c7fd8a700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:52:12.628295 7f4c7fd8a700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:52:12.628296 7f4c7fd8a700                      Options.use_adaptive_mutex: 0
2022/04/13-14:52:12.628297 7f4c7fd8a700                            Options.rate_limiter: (nil)
2022/04/13-14:52:12.628311 7f4c7fd8a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:52:12.628312 7f4c7fd8a700                       Options.wal_recovery_mode: 2
2022/04/13-14:52:12.628313 7f4c7fd8a700                  Options.enable_thread_tracking: 0
2022/04/13-14:52:12.628314 7f4c7fd8a700                  Options.enable_pipelined_write: 0
2022/04/13-14:52:12.628314 7f4c7fd8a700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:52:12.628315 7f4c7fd8a700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:52:12.628316 7f4c7fd8a700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:52:12.628317 7f4c7fd8a700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:52:12.628318 7f4c7fd8a700                               Options.row_cache: None
2022/04/13-14:52:12.628318 7f4c7fd8a700                              Options.wal_filter: None
2022/04/13-14:52:12.628319 7f4c7fd8a700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:52:12.628320 7f4c7fd8a700             Options.allow_ingest_behind: 0
2022/04/13-14:52:12.628321 7f4c7fd8a700             Options.preserve_deletes: 0
2022/04/13-14:52:12.628322 7f4c7fd8a700             Options.two_write_queues: 0
2022/04/13-14:52:12.628322 7f4c7fd8a700             Options.manual_wal_flush: 0
2022/04/13-14:52:12.628323 7f4c7fd8a700             Options.max_background_jobs: 2
2022/04/13-14:52:12.628324 7f4c7fd8a700             Options.max_background_compactions: -1
2022/04/13-14:52:12.628324 7f4c7fd8a700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:52:12.628325 7f4c7fd8a700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:52:12.628326 7f4c7fd8a700             Options.delayed_write_rate : 16777216
2022/04/13-14:52:12.628327 7f4c7fd8a700             Options.max_total_wal_size: 0
2022/04/13-14:52:12.628328 7f4c7fd8a700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:52:12.628329 7f4c7fd8a700                   Options.stats_dump_period_sec: 600
2022/04/13-14:52:12.628330 7f4c7fd8a700                          Options.max_open_files: -1
2022/04/13-14:52:12.628330 7f4c7fd8a700                          Options.bytes_per_sync: 0
2022/04/13-14:52:12.628331 7f4c7fd8a700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:52:12.628332 7f4c7fd8a700       Options.compaction_readahead_size: 0
2022/04/13-14:52:12.628333 7f4c7fd8a700 Compression algorithms supported:
2022/04/13-14:52:12.628334 7f4c7fd8a700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:52:12.628336 7f4c7fd8a700 	kZSTD supported: 1
2022/04/13-14:52:12.628337 7f4c7fd8a700 	kXpressCompression supported: 0
2022/04/13-14:52:12.628337 7f4c7fd8a700 	kLZ4HCCompression supported: 1
2022/04/13-14:52:12.628338 7f4c7fd8a700 	kLZ4Compression supported: 1
2022/04/13-14:52:12.628339 7f4c7fd8a700 	kBZip2Compression supported: 1
2022/04/13-14:52:12.628340 7f4c7fd8a700 	kZlibCompression supported: 1
2022/04/13-14:52:12.628341 7f4c7fd8a700 	kSnappyCompression supported: 1
2022/04/13-14:52:12.628343 7f4c7fd8a700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:52:12.691829 7f4c7fd8a700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000044
2022/04/13-14:52:12.691891 7f4c7fd8a700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:52:12.691892 7f4c7fd8a700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:52:12.691893 7f4c7fd8a700           Options.merge_operator: None
2022/04/13-14:52:12.691894 7f4c7fd8a700        Options.compaction_filter: None
2022/04/13-14:52:12.691894 7f4c7fd8a700        Options.compaction_filter_factory: None
2022/04/13-14:52:12.691895 7f4c7fd8a700         Options.memtable_factory: SkipListFactory
2022/04/13-14:52:12.691896 7f4c7fd8a700            Options.table_factory: BlockBasedTable
2022/04/13-14:52:12.691918 7f4c7fd8a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c78636780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c786367c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:52:12.691937 7f4c7fd8a700        Options.write_buffer_size: 52428800
2022/04/13-14:52:12.691938 7f4c7fd8a700  Options.max_write_buffer_number: 2
2022/04/13-14:52:12.691939 7f4c7fd8a700          Options.compression: Snappy
2022/04/13-14:52:12.691940 7f4c7fd8a700                  Options.bottommost_compression: ZSTD
2022/04/13-14:52:12.691941 7f4c7fd8a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:52:12.691942 7f4c7fd8a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:52:12.691942 7f4c7fd8a700             Options.num_levels: 7
2022/04/13-14:52:12.691943 7f4c7fd8a700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:52:12.691943 7f4c7fd8a700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:52:12.691944 7f4c7fd8a700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:52:12.691945 7f4c7fd8a700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:52:12.691945 7f4c7fd8a700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:52:12.691946 7f4c7fd8a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:52:12.691946 7f4c7fd8a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:12.691947 7f4c7fd8a700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:52:12.691947 7f4c7fd8a700            Options.compression_opts.window_bits: -14
2022/04/13-14:52:12.691948 7f4c7fd8a700                  Options.compression_opts.level: 32767
2022/04/13-14:52:12.691948 7f4c7fd8a700               Options.compression_opts.strategy: 0
2022/04/13-14:52:12.691949 7f4c7fd8a700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:52:12.691949 7f4c7fd8a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:12.691950 7f4c7fd8a700                  Options.compression_opts.enabled: false
2022/04/13-14:52:12.691950 7f4c7fd8a700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:52:12.691951 7f4c7fd8a700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:52:12.691951 7f4c7fd8a700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:52:12.691952 7f4c7fd8a700                   Options.target_file_size_base: 67108864
2022/04/13-14:52:12.691953 7f4c7fd8a700             Options.target_file_size_multiplier: 2
2022/04/13-14:52:12.691953 7f4c7fd8a700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:52:12.691954 7f4c7fd8a700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:52:12.691954 7f4c7fd8a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:52:12.691956 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:52:12.691956 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:52:12.691957 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:52:12.691957 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:52:12.691958 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:52:12.691964 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:52:12.691964 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:52:12.691965 7f4c7fd8a700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:52:12.691965 7f4c7fd8a700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:52:12.691966 7f4c7fd8a700                        Options.arena_block_size: 6553600
2022/04/13-14:52:12.691966 7f4c7fd8a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:52:12.691967 7f4c7fd8a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:52:12.691967 7f4c7fd8a700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:52:12.691968 7f4c7fd8a700                Options.disable_auto_compactions: 0
2022/04/13-14:52:12.691969 7f4c7fd8a700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:52:12.691970 7f4c7fd8a700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:52:12.691970 7f4c7fd8a700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:52:12.691971 7f4c7fd8a700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:52:12.691971 7f4c7fd8a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:52:12.691972 7f4c7fd8a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:52:12.691972 7f4c7fd8a700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:52:12.691973 7f4c7fd8a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:52:12.691974 7f4c7fd8a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:52:12.691974 7f4c7fd8a700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:52:12.691975 7f4c7fd8a700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:52:12.691975 7f4c7fd8a700                   Options.table_properties_collectors: 
2022/04/13-14:52:12.691976 7f4c7fd8a700                   Options.inplace_update_support: 0
2022/04/13-14:52:12.691976 7f4c7fd8a700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:52:12.691977 7f4c7fd8a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:52:12.691978 7f4c7fd8a700   Options.memtable_huge_page_size: 0
2022/04/13-14:52:12.691978 7f4c7fd8a700                           Options.bloom_locality: 0
2022/04/13-14:52:12.691979 7f4c7fd8a700                    Options.max_successive_merges: 0
2022/04/13-14:52:12.691979 7f4c7fd8a700                Options.optimize_filters_for_hits: 0
2022/04/13-14:52:12.691980 7f4c7fd8a700                Options.paranoid_file_checks: 0
2022/04/13-14:52:12.691980 7f4c7fd8a700                Options.force_consistency_checks: 0
2022/04/13-14:52:12.691981 7f4c7fd8a700                Options.report_bg_io_stats: 0
2022/04/13-14:52:12.691981 7f4c7fd8a700                               Options.ttl: 0
2022/04/13-14:52:12.692060 7f4c7fd8a700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-14:52:12.692061 7f4c7fd8a700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:52:12.692062 7f4c7fd8a700           Options.merge_operator: None
2022/04/13-14:52:12.692062 7f4c7fd8a700        Options.compaction_filter: None
2022/04/13-14:52:12.692063 7f4c7fd8a700        Options.compaction_filter_factory: None
2022/04/13-14:52:12.692063 7f4c7fd8a700         Options.memtable_factory: SkipListFactory
2022/04/13-14:52:12.692064 7f4c7fd8a700            Options.table_factory: BlockBasedTable
2022/04/13-14:52:12.692076 7f4c7fd8a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c78636780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c786367c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:52:12.692084 7f4c7fd8a700        Options.write_buffer_size: 52428800
2022/04/13-14:52:12.692084 7f4c7fd8a700  Options.max_write_buffer_number: 2
2022/04/13-14:52:12.692085 7f4c7fd8a700          Options.compression: Snappy
2022/04/13-14:52:12.692086 7f4c7fd8a700                  Options.bottommost_compression: ZSTD
2022/04/13-14:52:12.692086 7f4c7fd8a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:52:12.692087 7f4c7fd8a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:52:12.692087 7f4c7fd8a700             Options.num_levels: 7
2022/04/13-14:52:12.692088 7f4c7fd8a700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:52:12.692088 7f4c7fd8a700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:52:12.692089 7f4c7fd8a700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:52:12.692089 7f4c7fd8a700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:52:12.692090 7f4c7fd8a700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:52:12.692090 7f4c7fd8a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:52:12.692091 7f4c7fd8a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:12.692092 7f4c7fd8a700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:52:12.692092 7f4c7fd8a700            Options.compression_opts.window_bits: -14
2022/04/13-14:52:12.692093 7f4c7fd8a700                  Options.compression_opts.level: 32767
2022/04/13-14:52:12.692093 7f4c7fd8a700               Options.compression_opts.strategy: 0
2022/04/13-14:52:12.692094 7f4c7fd8a700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:52:12.692094 7f4c7fd8a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:12.692095 7f4c7fd8a700                  Options.compression_opts.enabled: false
2022/04/13-14:52:12.692095 7f4c7fd8a700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:52:12.692096 7f4c7fd8a700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:52:12.692096 7f4c7fd8a700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:52:12.692097 7f4c7fd8a700                   Options.target_file_size_base: 67108864
2022/04/13-14:52:12.692097 7f4c7fd8a700             Options.target_file_size_multiplier: 2
2022/04/13-14:52:12.692098 7f4c7fd8a700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:52:12.692098 7f4c7fd8a700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:52:12.692099 7f4c7fd8a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:52:12.692100 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:52:12.692100 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:52:12.692101 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:52:12.692101 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:52:12.692102 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:52:12.692102 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:52:12.692103 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:52:12.692104 7f4c7fd8a700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:52:12.692108 7f4c7fd8a700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:52:12.692128 7f4c7fd8a700                        Options.arena_block_size: 6553600
2022/04/13-14:52:12.692128 7f4c7fd8a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:52:12.692129 7f4c7fd8a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:52:12.692130 7f4c7fd8a700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:52:12.692130 7f4c7fd8a700                Options.disable_auto_compactions: 0
2022/04/13-14:52:12.692131 7f4c7fd8a700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:52:12.692131 7f4c7fd8a700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:52:12.692132 7f4c7fd8a700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:52:12.692132 7f4c7fd8a700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:52:12.692133 7f4c7fd8a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:52:12.692133 7f4c7fd8a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:52:12.692134 7f4c7fd8a700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:52:12.692135 7f4c7fd8a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:52:12.692135 7f4c7fd8a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:52:12.692136 7f4c7fd8a700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:52:12.692136 7f4c7fd8a700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:52:12.692137 7f4c7fd8a700                   Options.table_properties_collectors: 
2022/04/13-14:52:12.692137 7f4c7fd8a700                   Options.inplace_update_support: 0
2022/04/13-14:52:12.692138 7f4c7fd8a700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:52:12.692138 7f4c7fd8a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:52:12.692139 7f4c7fd8a700   Options.memtable_huge_page_size: 0
2022/04/13-14:52:12.692140 7f4c7fd8a700                           Options.bloom_locality: 0
2022/04/13-14:52:12.692140 7f4c7fd8a700                    Options.max_successive_merges: 0
2022/04/13-14:52:12.692141 7f4c7fd8a700                Options.optimize_filters_for_hits: 0
2022/04/13-14:52:12.692141 7f4c7fd8a700                Options.paranoid_file_checks: 0
2022/04/13-14:52:12.692142 7f4c7fd8a700                Options.force_consistency_checks: 0
2022/04/13-14:52:12.692142 7f4c7fd8a700                Options.report_bg_io_stats: 0
2022/04/13-14:52:12.692143 7f4c7fd8a700                               Options.ttl: 0
2022/04/13-14:52:12.723555 7f4c7fd8a700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 51, last_sequence is 29184, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-14:52:12.723560 7f4c7fd8a700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 39
2022/04/13-14:52:12.723562 7f4c7fd8a700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 39
2022/04/13-14:52:12.723640 7f4c7fd8a700 EVENT_LOG_v1 {"time_micros": 1649850732723637, "job": 1, "event": "recovery_started", "log_files": [46]}
2022/04/13-14:52:12.723643 7f4c7fd8a700 [/db_impl_open.cc:578] Recovering log #46 mode 2
2022/04/13-14:52:12.840628 7f4c7fd8a700 EVENT_LOG_v1 {"time_micros": 1649850732840604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 21033, "table_properties": {"data_size": 19905, "index_size": 53, "filter_size": 314, "raw_key_size": 5038, "raw_average_key_size": 24, "raw_value_size": 84622, "raw_average_value_size": 404, "num_data_blocks": 1, "num_entries": 209, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:52:12.840739 7f4c7fd8a700 [/version_set.cc:3037] Creating manifest 52
2022/04/13-14:52:12.988328 7f4c7fd8a700 EVENT_LOG_v1 {"time_micros": 1649850732988325, "job": 1, "event": "recovery_finished"}
2022/04/13-14:52:12.988596 7f4c7fd8a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000044 type=3 #44 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000044: No such file or directory
2022/04/13-14:52:12.988605 7f4c7fd8a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000046.log type=0 #46 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000046.log: No such file or directory
2022/04/13-14:52:13.123285 7f4c7fd8a700 [/db_impl_open.cc:1314] DB pointer 0x7f4c789f9c90
2022/04/13-14:52:13.124163 7f4bdcff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:52:13.124271 7f4bdcff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,06 MB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,075       0      0
  L1      1/0   111,58 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    1,16 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,075       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,075       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,06 MB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,075       0      0
  L1      1/0   111,58 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    1,16 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,075       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-14:52:35.618609 7f4bdc3f6700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:52:35.619320 7f4bdc3f6700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000048 type=9 #48 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000048: No such file or directory
2022/04/13-14:52:35.619779 7f4bdc3f6700 [/db_impl.cc:562] Shutdown complete
