2022/04/08-19:04:15.522047 7f28614bd700 RocksDB version: 5.18.4
2022/04/08-19:04:15.522149 7f28614bd700 Git sha rocksdb_build_git_sha:
2022/04/08-19:04:15.522152 7f28614bd700 Compile date Mar 11 2020
2022/04/08-19:04:15.522154 7f28614bd700 DB SUMMARY
2022/04/08-19:04:15.522221 7f28614bd700 CURRENT file:  CURRENT
2022/04/08-19:04:15.522222 7f28614bd700 IDENTITY file:  IDENTITY
2022/04/08-19:04:15.522225 7f28614bd700 MANIFEST file:  MANIFEST-000044 size: 374 Bytes
2022/04/08-19:04:15.522226 7f28614bd700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 5, files: 000010.sst 000030.sst 000034.sst 000041.sst 000043.sst 
2022/04/08-19:04:15.522249 7f28614bd700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000045.log size: 81060 ; 
2022/04/08-19:04:15.522251 7f28614bd700                         Options.error_if_exists: 0
2022/04/08-19:04:15.522252 7f28614bd700                       Options.create_if_missing: 1
2022/04/08-19:04:15.522252 7f28614bd700                         Options.paranoid_checks: 1
2022/04/08-19:04:15.522253 7f28614bd700                                     Options.env: 0x7f27fbffbfa0
2022/04/08-19:04:15.522253 7f28614bd700                                Options.info_log: 0x7f285c94f040
2022/04/08-19:04:15.522254 7f28614bd700                Options.max_file_opening_threads: 16
2022/04/08-19:04:15.522255 7f28614bd700                              Options.statistics: (nil)
2022/04/08-19:04:15.522255 7f28614bd700                               Options.use_fsync: 0
2022/04/08-19:04:15.522256 7f28614bd700                       Options.max_log_file_size: 0
2022/04/08-19:04:15.522256 7f28614bd700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:04:15.522257 7f28614bd700                   Options.log_file_time_to_roll: 0
2022/04/08-19:04:15.522258 7f28614bd700                       Options.keep_log_file_num: 1000
2022/04/08-19:04:15.522258 7f28614bd700                    Options.recycle_log_file_num: 0
2022/04/08-19:04:15.522259 7f28614bd700                         Options.allow_fallocate: 1
2022/04/08-19:04:15.522259 7f28614bd700                        Options.allow_mmap_reads: 0
2022/04/08-19:04:15.522260 7f28614bd700                       Options.allow_mmap_writes: 0
2022/04/08-19:04:15.522260 7f28614bd700                        Options.use_direct_reads: 0
2022/04/08-19:04:15.522261 7f28614bd700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:04:15.522261 7f28614bd700          Options.create_missing_column_families: 0
2022/04/08-19:04:15.522262 7f28614bd700                              Options.db_log_dir: 
2022/04/08-19:04:15.522263 7f28614bd700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/08-19:04:15.522263 7f28614bd700                Options.table_cache_numshardbits: 6
2022/04/08-19:04:15.522264 7f28614bd700                      Options.max_subcompactions: 1
2022/04/08-19:04:15.522264 7f28614bd700                  Options.max_background_flushes: -1
2022/04/08-19:04:15.522265 7f28614bd700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:04:15.522265 7f28614bd700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:04:15.522266 7f28614bd700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:04:15.522267 7f28614bd700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:04:15.522267 7f28614bd700                   Options.advise_random_on_open: 1
2022/04/08-19:04:15.522268 7f28614bd700                    Options.db_write_buffer_size: 0
2022/04/08-19:04:15.522268 7f28614bd700                    Options.write_buffer_manager: 0x7f285c94f310
2022/04/08-19:04:15.522269 7f28614bd700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:04:15.522269 7f28614bd700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:04:15.522270 7f28614bd700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:04:15.522270 7f28614bd700                      Options.use_adaptive_mutex: 0
2022/04/08-19:04:15.522281 7f28614bd700                            Options.rate_limiter: (nil)
2022/04/08-19:04:15.522283 7f28614bd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:04:15.522284 7f28614bd700                       Options.wal_recovery_mode: 2
2022/04/08-19:04:15.522285 7f28614bd700                  Options.enable_thread_tracking: 0
2022/04/08-19:04:15.522286 7f28614bd700                  Options.enable_pipelined_write: 0
2022/04/08-19:04:15.522287 7f28614bd700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:04:15.522288 7f28614bd700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:04:15.522288 7f28614bd700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:04:15.522289 7f28614bd700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:04:15.522290 7f28614bd700                               Options.row_cache: None
2022/04/08-19:04:15.522291 7f28614bd700                              Options.wal_filter: None
2022/04/08-19:04:15.522293 7f28614bd700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:04:15.522294 7f28614bd700             Options.allow_ingest_behind: 0
2022/04/08-19:04:15.522295 7f28614bd700             Options.preserve_deletes: 0
2022/04/08-19:04:15.522296 7f28614bd700             Options.two_write_queues: 0
2022/04/08-19:04:15.522297 7f28614bd700             Options.manual_wal_flush: 0
2022/04/08-19:04:15.522316 7f28614bd700             Options.max_background_jobs: 2
2022/04/08-19:04:15.522317 7f28614bd700             Options.max_background_compactions: -1
2022/04/08-19:04:15.522318 7f28614bd700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:04:15.522319 7f28614bd700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:04:15.522320 7f28614bd700             Options.delayed_write_rate : 16777216
2022/04/08-19:04:15.522320 7f28614bd700             Options.max_total_wal_size: 0
2022/04/08-19:04:15.522321 7f28614bd700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:04:15.522321 7f28614bd700                   Options.stats_dump_period_sec: 600
2022/04/08-19:04:15.522322 7f28614bd700                          Options.max_open_files: -1
2022/04/08-19:04:15.522323 7f28614bd700                          Options.bytes_per_sync: 0
2022/04/08-19:04:15.522323 7f28614bd700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:04:15.522324 7f28614bd700       Options.compaction_readahead_size: 0
2022/04/08-19:04:15.522324 7f28614bd700 Compression algorithms supported:
2022/04/08-19:04:15.522325 7f28614bd700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:04:15.522327 7f28614bd700 	kZSTD supported: 1
2022/04/08-19:04:15.522327 7f28614bd700 	kXpressCompression supported: 0
2022/04/08-19:04:15.522328 7f28614bd700 	kLZ4HCCompression supported: 1
2022/04/08-19:04:15.522328 7f28614bd700 	kLZ4Compression supported: 1
2022/04/08-19:04:15.522329 7f28614bd700 	kBZip2Compression supported: 1
2022/04/08-19:04:15.522330 7f28614bd700 	kZlibCompression supported: 1
2022/04/08-19:04:15.522330 7f28614bd700 	kSnappyCompression supported: 1
2022/04/08-19:04:15.522332 7f28614bd700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:04:15.522539 7f28614bd700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000044
2022/04/08-19:04:15.522613 7f28614bd700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:04:15.522614 7f28614bd700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:04:15.522615 7f28614bd700           Options.merge_operator: None
2022/04/08-19:04:15.522615 7f28614bd700        Options.compaction_filter: None
2022/04/08-19:04:15.522616 7f28614bd700        Options.compaction_filter_factory: None
2022/04/08-19:04:15.522617 7f28614bd700         Options.memtable_factory: SkipListFactory
2022/04/08-19:04:15.522618 7f28614bd700            Options.table_factory: BlockBasedTable
2022/04/08-19:04:15.522640 7f28614bd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f285c65e240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f285c65e280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:04:15.522650 7f28614bd700        Options.write_buffer_size: 52428800
2022/04/08-19:04:15.522651 7f28614bd700  Options.max_write_buffer_number: 2
2022/04/08-19:04:15.522653 7f28614bd700          Options.compression: Snappy
2022/04/08-19:04:15.522655 7f28614bd700                  Options.bottommost_compression: ZSTD
2022/04/08-19:04:15.522657 7f28614bd700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:04:15.522658 7f28614bd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:04:15.522659 7f28614bd700             Options.num_levels: 7
2022/04/08-19:04:15.522659 7f28614bd700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:04:15.522661 7f28614bd700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:04:15.522662 7f28614bd700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:04:15.522663 7f28614bd700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:04:15.522664 7f28614bd700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:04:15.522665 7f28614bd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:04:15.522666 7f28614bd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:04:15.522667 7f28614bd700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:04:15.522686 7f28614bd700            Options.compression_opts.window_bits: -14
2022/04/08-19:04:15.522687 7f28614bd700                  Options.compression_opts.level: 32767
2022/04/08-19:04:15.522688 7f28614bd700               Options.compression_opts.strategy: 0
2022/04/08-19:04:15.522689 7f28614bd700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:04:15.522690 7f28614bd700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:04:15.522690 7f28614bd700                  Options.compression_opts.enabled: false
2022/04/08-19:04:15.522691 7f28614bd700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:04:15.522691 7f28614bd700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:04:15.522692 7f28614bd700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:04:15.522692 7f28614bd700                   Options.target_file_size_base: 67108864
2022/04/08-19:04:15.522693 7f28614bd700             Options.target_file_size_multiplier: 2
2022/04/08-19:04:15.522694 7f28614bd700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:04:15.522694 7f28614bd700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:04:15.522695 7f28614bd700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:04:15.522697 7f28614bd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:04:15.522697 7f28614bd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:04:15.522698 7f28614bd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:04:15.522699 7f28614bd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:04:15.522699 7f28614bd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:04:15.522723 7f28614bd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:04:15.522724 7f28614bd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:04:15.522725 7f28614bd700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:04:15.522726 7f28614bd700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:04:15.522727 7f28614bd700                        Options.arena_block_size: 6553600
2022/04/08-19:04:15.522728 7f28614bd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:04:15.522729 7f28614bd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:04:15.522730 7f28614bd700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:04:15.522731 7f28614bd700                Options.disable_auto_compactions: 0
2022/04/08-19:04:15.522733 7f28614bd700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:04:15.522734 7f28614bd700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:04:15.522735 7f28614bd700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:04:15.522736 7f28614bd700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:04:15.522756 7f28614bd700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:04:15.522757 7f28614bd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:04:15.522758 7f28614bd700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:04:15.522758 7f28614bd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:04:15.522759 7f28614bd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:04:15.522760 7f28614bd700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:04:15.522760 7f28614bd700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:04:15.522761 7f28614bd700                   Options.table_properties_collectors: 
2022/04/08-19:04:15.522761 7f28614bd700                   Options.inplace_update_support: 0
2022/04/08-19:04:15.522762 7f28614bd700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:04:15.522763 7f28614bd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:04:15.522763 7f28614bd700   Options.memtable_huge_page_size: 0
2022/04/08-19:04:15.522764 7f28614bd700                           Options.bloom_locality: 0
2022/04/08-19:04:15.522765 7f28614bd700                    Options.max_successive_merges: 0
2022/04/08-19:04:15.522765 7f28614bd700                Options.optimize_filters_for_hits: 0
2022/04/08-19:04:15.522766 7f28614bd700                Options.paranoid_file_checks: 0
2022/04/08-19:04:15.522766 7f28614bd700                Options.force_consistency_checks: 0
2022/04/08-19:04:15.522767 7f28614bd700                Options.report_bg_io_stats: 0
2022/04/08-19:04:15.522767 7f28614bd700                               Options.ttl: 0
2022/04/08-19:04:15.522838 7f28614bd700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:04:15.522840 7f28614bd700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:04:15.522840 7f28614bd700           Options.merge_operator: None
2022/04/08-19:04:15.522841 7f28614bd700        Options.compaction_filter: None
2022/04/08-19:04:15.522841 7f28614bd700        Options.compaction_filter_factory: None
2022/04/08-19:04:15.522842 7f28614bd700         Options.memtable_factory: SkipListFactory
2022/04/08-19:04:15.522842 7f28614bd700            Options.table_factory: BlockBasedTable
2022/04/08-19:04:15.522858 7f28614bd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f285c65e240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f285c65e280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:04:15.522888 7f28614bd700        Options.write_buffer_size: 52428800
2022/04/08-19:04:15.522889 7f28614bd700  Options.max_write_buffer_number: 2
2022/04/08-19:04:15.522891 7f28614bd700          Options.compression: Snappy
2022/04/08-19:04:15.522893 7f28614bd700                  Options.bottommost_compression: ZSTD
2022/04/08-19:04:15.522894 7f28614bd700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:04:15.522895 7f28614bd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:04:15.522896 7f28614bd700             Options.num_levels: 7
2022/04/08-19:04:15.522897 7f28614bd700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:04:15.522898 7f28614bd700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:04:15.522899 7f28614bd700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:04:15.522900 7f28614bd700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:04:15.522901 7f28614bd700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:04:15.522902 7f28614bd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:04:15.522903 7f28614bd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:04:15.522904 7f28614bd700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:04:15.522905 7f28614bd700            Options.compression_opts.window_bits: -14
2022/04/08-19:04:15.522906 7f28614bd700                  Options.compression_opts.level: 32767
2022/04/08-19:04:15.522907 7f28614bd700               Options.compression_opts.strategy: 0
2022/04/08-19:04:15.522908 7f28614bd700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:04:15.522909 7f28614bd700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:04:15.522910 7f28614bd700                  Options.compression_opts.enabled: false
2022/04/08-19:04:15.522910 7f28614bd700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:04:15.522911 7f28614bd700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:04:15.522912 7f28614bd700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:04:15.522912 7f28614bd700                   Options.target_file_size_base: 67108864
2022/04/08-19:04:15.522913 7f28614bd700             Options.target_file_size_multiplier: 2
2022/04/08-19:04:15.522913 7f28614bd700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:04:15.522914 7f28614bd700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:04:15.522914 7f28614bd700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:04:15.522916 7f28614bd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:04:15.522916 7f28614bd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:04:15.522917 7f28614bd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:04:15.522918 7f28614bd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:04:15.522918 7f28614bd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:04:15.522919 7f28614bd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:04:15.522919 7f28614bd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:04:15.522920 7f28614bd700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:04:15.522927 7f28614bd700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:04:15.522928 7f28614bd700                        Options.arena_block_size: 6553600
2022/04/08-19:04:15.522929 7f28614bd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:04:15.522931 7f28614bd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:04:15.522947 7f28614bd700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:04:15.522948 7f28614bd700                Options.disable_auto_compactions: 0
2022/04/08-19:04:15.522950 7f28614bd700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:04:15.522951 7f28614bd700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:04:15.522952 7f28614bd700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:04:15.522953 7f28614bd700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:04:15.522954 7f28614bd700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:04:15.522955 7f28614bd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:04:15.522956 7f28614bd700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:04:15.522957 7f28614bd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:04:15.522958 7f28614bd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:04:15.522959 7f28614bd700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:04:15.522959 7f28614bd700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:04:15.522960 7f28614bd700                   Options.table_properties_collectors: 
2022/04/08-19:04:15.522960 7f28614bd700                   Options.inplace_update_support: 0
2022/04/08-19:04:15.522961 7f28614bd700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:04:15.522961 7f28614bd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:04:15.522962 7f28614bd700   Options.memtable_huge_page_size: 0
2022/04/08-19:04:15.522963 7f28614bd700                           Options.bloom_locality: 0
2022/04/08-19:04:15.522963 7f28614bd700                    Options.max_successive_merges: 0
2022/04/08-19:04:15.522964 7f28614bd700                Options.optimize_filters_for_hits: 0
2022/04/08-19:04:15.522964 7f28614bd700                Options.paranoid_file_checks: 0
2022/04/08-19:04:15.522965 7f28614bd700                Options.force_consistency_checks: 0
2022/04/08-19:04:15.522965 7f28614bd700                Options.report_bg_io_stats: 0
2022/04/08-19:04:15.522966 7f28614bd700                               Options.ttl: 0
2022/04/08-19:04:15.641060 7f28614bd700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 102503, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:04:15.641066 7f28614bd700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 39
2022/04/08-19:04:15.641067 7f28614bd700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 39
2022/04/08-19:04:15.641149 7f28614bd700 EVENT_LOG_v1 {"time_micros": 1649433855641146, "job": 1, "event": "recovery_started", "log_files": [45]}
2022/04/08-19:04:15.641151 7f28614bd700 [/db_impl_open.cc:578] Recovering log #45 mode 2
2022/04/08-19:04:15.832054 7f28614bd700 EVENT_LOG_v1 {"time_micros": 1649433855832031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 16164, "table_properties": {"data_size": 15113, "index_size": 51, "filter_size": 242, "raw_key_size": 3792, "raw_average_key_size": 24, "raw_value_size": 63337, "raw_average_value_size": 400, "num_data_blocks": 1, "num_entries": 158, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:04:15.832300 7f28614bd700 [/version_set.cc:3037] Creating manifest 47
2022/04/08-19:04:16.134996 7f28614bd700 EVENT_LOG_v1 {"time_micros": 1649433856134989, "job": 1, "event": "recovery_finished"}
2022/04/08-19:04:16.135991 7f28614bd700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000044 type=3 #44 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000044: No such file or directory
2022/04/08-19:04:16.136024 7f28614bd700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000045.log type=0 #45 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000045.log: No such file or directory
2022/04/08-19:04:16.401956 7f28614bd700 [/db_impl_open.cc:1314] DB pointer 0x7f285c94fb60
2022/04/08-19:04:16.402631 7f27c1ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:04:16.402738 7f27c1ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,9 total, 0,9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   153,94 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,141       0      0
  L1      1/0    1,65 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    1,80 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,141       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,141       0      0
Uptime(secs): 0,9 total, 0,9 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,9 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   153,94 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,141       0      0
  L1      1/0    1,65 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    1,80 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,141       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:08:45.413200 7f27c83f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:08:45.414021 7f27c83f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000047 type=9 #47 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000047: No such file or directory
2022/04/08-19:08:45.414556 7f27c83f8700 [/db_impl.cc:562] Shutdown complete
