2022/04/06-15:54:36.161423 7ffa7eabb700 RocksDB version: 5.18.4
2022/04/06-15:54:36.161571 7ffa7eabb700 Git sha rocksdb_build_git_sha:
2022/04/06-15:54:36.161575 7ffa7eabb700 Compile date Mar 11 2020
2022/04/06-15:54:36.161578 7ffa7eabb700 DB SUMMARY
2022/04/06-15:54:36.161607 7ffa7eabb700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 0, files: 
2022/04/06-15:54:36.161623 7ffa7eabb700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 
2022/04/06-15:54:36.161625 7ffa7eabb700                         Options.error_if_exists: 0
2022/04/06-15:54:36.161628 7ffa7eabb700                       Options.create_if_missing: 1
2022/04/06-15:54:36.161629 7ffa7eabb700                         Options.paranoid_checks: 1
2022/04/06-15:54:36.161630 7ffa7eabb700                                     Options.env: 0x7ffa51887fa0
2022/04/06-15:54:36.161631 7ffa7eabb700                                Options.info_log: 0x7ffa789b0b60
2022/04/06-15:54:36.161632 7ffa7eabb700                Options.max_file_opening_threads: 16
2022/04/06-15:54:36.161633 7ffa7eabb700                              Options.statistics: (nil)
2022/04/06-15:54:36.161634 7ffa7eabb700                               Options.use_fsync: 0
2022/04/06-15:54:36.161635 7ffa7eabb700                       Options.max_log_file_size: 0
2022/04/06-15:54:36.161636 7ffa7eabb700                  Options.max_manifest_file_size: 1073741824
2022/04/06-15:54:36.161638 7ffa7eabb700                   Options.log_file_time_to_roll: 0
2022/04/06-15:54:36.161639 7ffa7eabb700                       Options.keep_log_file_num: 1000
2022/04/06-15:54:36.161640 7ffa7eabb700                    Options.recycle_log_file_num: 0
2022/04/06-15:54:36.161641 7ffa7eabb700                         Options.allow_fallocate: 1
2022/04/06-15:54:36.161642 7ffa7eabb700                        Options.allow_mmap_reads: 0
2022/04/06-15:54:36.161643 7ffa7eabb700                       Options.allow_mmap_writes: 0
2022/04/06-15:54:36.161644 7ffa7eabb700                        Options.use_direct_reads: 0
2022/04/06-15:54:36.161645 7ffa7eabb700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/06-15:54:36.161646 7ffa7eabb700          Options.create_missing_column_families: 0
2022/04/06-15:54:36.161647 7ffa7eabb700                              Options.db_log_dir: 
2022/04/06-15:54:36.161648 7ffa7eabb700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/06-15:54:36.161649 7ffa7eabb700                Options.table_cache_numshardbits: 6
2022/04/06-15:54:36.161650 7ffa7eabb700                      Options.max_subcompactions: 1
2022/04/06-15:54:36.161651 7ffa7eabb700                  Options.max_background_flushes: -1
2022/04/06-15:54:36.161652 7ffa7eabb700                         Options.WAL_ttl_seconds: 0
2022/04/06-15:54:36.161653 7ffa7eabb700                       Options.WAL_size_limit_MB: 0
2022/04/06-15:54:36.161654 7ffa7eabb700             Options.manifest_preallocation_size: 4194304
2022/04/06-15:54:36.161655 7ffa7eabb700                     Options.is_fd_close_on_exec: 1
2022/04/06-15:54:36.161656 7ffa7eabb700                   Options.advise_random_on_open: 1
2022/04/06-15:54:36.161658 7ffa7eabb700                    Options.db_write_buffer_size: 0
2022/04/06-15:54:36.161659 7ffa7eabb700                    Options.write_buffer_manager: 0x7ffa789b0d40
2022/04/06-15:54:36.161660 7ffa7eabb700         Options.access_hint_on_compaction_start: 1
2022/04/06-15:54:36.161661 7ffa7eabb700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/06-15:54:36.161662 7ffa7eabb700           Options.random_access_max_buffer_size: 1048576
2022/04/06-15:54:36.161663 7ffa7eabb700                      Options.use_adaptive_mutex: 0
2022/04/06-15:54:36.161664 7ffa7eabb700                            Options.rate_limiter: (nil)
2022/04/06-15:54:36.161666 7ffa7eabb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/06-15:54:36.161667 7ffa7eabb700                       Options.wal_recovery_mode: 2
2022/04/06-15:54:36.161668 7ffa7eabb700                  Options.enable_thread_tracking: 0
2022/04/06-15:54:36.161683 7ffa7eabb700                  Options.enable_pipelined_write: 0
2022/04/06-15:54:36.161684 7ffa7eabb700         Options.allow_concurrent_memtable_write: 1
2022/04/06-15:54:36.161686 7ffa7eabb700      Options.enable_write_thread_adaptive_yield: 1
2022/04/06-15:54:36.161687 7ffa7eabb700             Options.write_thread_max_yield_usec: 100
2022/04/06-15:54:36.161688 7ffa7eabb700            Options.write_thread_slow_yield_usec: 3
2022/04/06-15:54:36.161689 7ffa7eabb700                               Options.row_cache: None
2022/04/06-15:54:36.161690 7ffa7eabb700                              Options.wal_filter: None
2022/04/06-15:54:36.161692 7ffa7eabb700             Options.avoid_flush_during_recovery: 0
2022/04/06-15:54:36.161693 7ffa7eabb700             Options.allow_ingest_behind: 0
2022/04/06-15:54:36.161694 7ffa7eabb700             Options.preserve_deletes: 0
2022/04/06-15:54:36.161695 7ffa7eabb700             Options.two_write_queues: 0
2022/04/06-15:54:36.161696 7ffa7eabb700             Options.manual_wal_flush: 0
2022/04/06-15:54:36.161697 7ffa7eabb700             Options.max_background_jobs: 2
2022/04/06-15:54:36.161698 7ffa7eabb700             Options.max_background_compactions: -1
2022/04/06-15:54:36.161699 7ffa7eabb700             Options.avoid_flush_during_shutdown: 0
2022/04/06-15:54:36.161700 7ffa7eabb700           Options.writable_file_max_buffer_size: 1048576
2022/04/06-15:54:36.161701 7ffa7eabb700             Options.delayed_write_rate : 16777216
2022/04/06-15:54:36.161702 7ffa7eabb700             Options.max_total_wal_size: 0
2022/04/06-15:54:36.161704 7ffa7eabb700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/06-15:54:36.161705 7ffa7eabb700                   Options.stats_dump_period_sec: 600
2022/04/06-15:54:36.161706 7ffa7eabb700                          Options.max_open_files: -1
2022/04/06-15:54:36.161707 7ffa7eabb700                          Options.bytes_per_sync: 0
2022/04/06-15:54:36.161708 7ffa7eabb700                      Options.wal_bytes_per_sync: 0
2022/04/06-15:54:36.161710 7ffa7eabb700       Options.compaction_readahead_size: 0
2022/04/06-15:54:36.161711 7ffa7eabb700 Compression algorithms supported:
2022/04/06-15:54:36.161713 7ffa7eabb700 	kZSTDNotFinalCompression supported: 1
2022/04/06-15:54:36.161715 7ffa7eabb700 	kZSTD supported: 1
2022/04/06-15:54:36.161716 7ffa7eabb700 	kXpressCompression supported: 0
2022/04/06-15:54:36.161717 7ffa7eabb700 	kLZ4HCCompression supported: 1
2022/04/06-15:54:36.161719 7ffa7eabb700 	kLZ4Compression supported: 1
2022/04/06-15:54:36.161720 7ffa7eabb700 	kBZip2Compression supported: 1
2022/04/06-15:54:36.161721 7ffa7eabb700 	kZlibCompression supported: 1
2022/04/06-15:54:36.161722 7ffa7eabb700 	kSnappyCompression supported: 1
2022/04/06-15:54:36.161726 7ffa7eabb700 Fast CRC32 supported: Not supported on x86
2022/04/06-15:54:36.161815 7ffa7eabb700 [/db_impl_open.cc:226] Creating manifest 1 
2022/04/06-15:54:36.451607 7ffa7eabb700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/04/06-15:54:36.451689 7ffa7eabb700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/06-15:54:36.451691 7ffa7eabb700               Options.comparator: leveldb.BytewiseComparator
2022/04/06-15:54:36.451692 7ffa7eabb700           Options.merge_operator: None
2022/04/06-15:54:36.451693 7ffa7eabb700        Options.compaction_filter: None
2022/04/06-15:54:36.451694 7ffa7eabb700        Options.compaction_filter_factory: None
2022/04/06-15:54:36.451695 7ffa7eabb700         Options.memtable_factory: SkipListFactory
2022/04/06-15:54:36.451696 7ffa7eabb700            Options.table_factory: BlockBasedTable
2022/04/06-15:54:36.451725 7ffa7eabb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa786a9f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa786a8330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/06-15:54:36.451745 7ffa7eabb700        Options.write_buffer_size: 52428800
2022/04/06-15:54:36.451746 7ffa7eabb700  Options.max_write_buffer_number: 2
2022/04/06-15:54:36.451747 7ffa7eabb700          Options.compression: Snappy
2022/04/06-15:54:36.451749 7ffa7eabb700                  Options.bottommost_compression: ZSTD
2022/04/06-15:54:36.451750 7ffa7eabb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/06-15:54:36.451751 7ffa7eabb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-15:54:36.451752 7ffa7eabb700             Options.num_levels: 7
2022/04/06-15:54:36.451753 7ffa7eabb700        Options.min_write_buffer_number_to_merge: 1
2022/04/06-15:54:36.451754 7ffa7eabb700     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-15:54:36.451755 7ffa7eabb700            Options.bottommost_compression_opts.window_bits: -14
2022/04/06-15:54:36.451755 7ffa7eabb700                  Options.bottommost_compression_opts.level: 32767
2022/04/06-15:54:36.451756 7ffa7eabb700               Options.bottommost_compression_opts.strategy: 0
2022/04/06-15:54:36.451757 7ffa7eabb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/06-15:54:36.451758 7ffa7eabb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/06-15:54:36.451759 7ffa7eabb700                  Options.bottommost_compression_opts.enabled: false
2022/04/06-15:54:36.451760 7ffa7eabb700            Options.compression_opts.window_bits: -14
2022/04/06-15:54:36.451761 7ffa7eabb700                  Options.compression_opts.level: 32767
2022/04/06-15:54:36.451762 7ffa7eabb700               Options.compression_opts.strategy: 0
2022/04/06-15:54:36.451762 7ffa7eabb700         Options.compression_opts.max_dict_bytes: 0
2022/04/06-15:54:36.451763 7ffa7eabb700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/06-15:54:36.451764 7ffa7eabb700                  Options.compression_opts.enabled: false
2022/04/06-15:54:36.451765 7ffa7eabb700      Options.level0_file_num_compaction_trigger: 4
2022/04/06-15:54:36.451766 7ffa7eabb700          Options.level0_slowdown_writes_trigger: 20
2022/04/06-15:54:36.451766 7ffa7eabb700              Options.level0_stop_writes_trigger: 36
2022/04/06-15:54:36.451767 7ffa7eabb700                   Options.target_file_size_base: 67108864
2022/04/06-15:54:36.451768 7ffa7eabb700             Options.target_file_size_multiplier: 2
2022/04/06-15:54:36.451769 7ffa7eabb700                Options.max_bytes_for_level_base: 268435456
2022/04/06-15:54:36.451770 7ffa7eabb700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-15:54:36.451771 7ffa7eabb700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/06-15:54:36.451773 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-15:54:36.451774 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-15:54:36.451775 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-15:54:36.451776 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-15:54:36.451776 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-15:54:36.451777 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-15:54:36.451778 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-15:54:36.451785 7ffa7eabb700       Options.max_sequential_skip_in_iterations: 8
2022/04/06-15:54:36.451786 7ffa7eabb700                    Options.max_compaction_bytes: 1677721600
2022/04/06-15:54:36.451787 7ffa7eabb700                        Options.arena_block_size: 6553600
2022/04/06-15:54:36.451787 7ffa7eabb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-15:54:36.451788 7ffa7eabb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-15:54:36.451789 7ffa7eabb700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-15:54:36.451790 7ffa7eabb700                Options.disable_auto_compactions: 0
2022/04/06-15:54:36.451791 7ffa7eabb700                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-15:54:36.451792 7ffa7eabb700                          Options.compaction_pri: kByCompensatedSize
2022/04/06-15:54:36.451793 7ffa7eabb700 Options.compaction_options_universal.size_ratio: 1
2022/04/06-15:54:36.451794 7ffa7eabb700 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-15:54:36.451795 7ffa7eabb700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-15:54:36.451796 7ffa7eabb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-15:54:36.451796 7ffa7eabb700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-15:54:36.451797 7ffa7eabb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-15:54:36.451798 7ffa7eabb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-15:54:36.451799 7ffa7eabb700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-15:54:36.451800 7ffa7eabb700 Options.compaction_options_fifo.ttl: 0
2022/04/06-15:54:36.451801 7ffa7eabb700                   Options.table_properties_collectors: 
2022/04/06-15:54:36.451803 7ffa7eabb700                   Options.inplace_update_support: 0
2022/04/06-15:54:36.451804 7ffa7eabb700                 Options.inplace_update_num_locks: 10000
2022/04/06-15:54:36.451805 7ffa7eabb700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/06-15:54:36.451807 7ffa7eabb700   Options.memtable_huge_page_size: 0
2022/04/06-15:54:36.451809 7ffa7eabb700                           Options.bloom_locality: 0
2022/04/06-15:54:36.451810 7ffa7eabb700                    Options.max_successive_merges: 0
2022/04/06-15:54:36.451812 7ffa7eabb700                Options.optimize_filters_for_hits: 0
2022/04/06-15:54:36.451813 7ffa7eabb700                Options.paranoid_file_checks: 0
2022/04/06-15:54:36.451814 7ffa7eabb700                Options.force_consistency_checks: 0
2022/04/06-15:54:36.451816 7ffa7eabb700                Options.report_bg_io_stats: 0
2022/04/06-15:54:36.451817 7ffa7eabb700                               Options.ttl: 0
2022/04/06-15:54:36.452280 7ffa7eabb700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/06-15:54:36.452285 7ffa7eabb700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/04/06-15:54:36.550205 7ffa7eabb700 [/db_impl_open.cc:1314] DB pointer 0x7ffa789b0d70
2022/04/06-15:54:36.550324 7ff9e1ff3700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/06-15:54:36.550337 7ff9e1ff3700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/06-15:54:36.550377 7ffa7eabb700 [/version_set.cc:3037] Creating manifest 6
2022/04/06-15:54:36.697778 7ffa7eabb700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/06-15:54:36.697791 7ffa7eabb700               Options.comparator: leveldb.BytewiseComparator
2022/04/06-15:54:36.697794 7ffa7eabb700           Options.merge_operator: None
2022/04/06-15:54:36.697797 7ffa7eabb700        Options.compaction_filter: None
2022/04/06-15:54:36.697799 7ffa7eabb700        Options.compaction_filter_factory: None
2022/04/06-15:54:36.697802 7ffa7eabb700         Options.memtable_factory: SkipListFactory
2022/04/06-15:54:36.697804 7ffa7eabb700            Options.table_factory: BlockBasedTable
2022/04/06-15:54:36.697901 7ffa7eabb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa786a6850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa786a6890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/06-15:54:36.697911 7ffa7eabb700        Options.write_buffer_size: 52428800
2022/04/06-15:54:36.697914 7ffa7eabb700  Options.max_write_buffer_number: 2
2022/04/06-15:54:36.697919 7ffa7eabb700          Options.compression: Snappy
2022/04/06-15:54:36.697924 7ffa7eabb700                  Options.bottommost_compression: ZSTD
2022/04/06-15:54:36.697928 7ffa7eabb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/06-15:54:36.697932 7ffa7eabb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-15:54:36.697935 7ffa7eabb700             Options.num_levels: 7
2022/04/06-15:54:36.697937 7ffa7eabb700        Options.min_write_buffer_number_to_merge: 1
2022/04/06-15:54:36.697940 7ffa7eabb700     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-15:54:36.697943 7ffa7eabb700            Options.bottommost_compression_opts.window_bits: -14
2022/04/06-15:54:36.697946 7ffa7eabb700                  Options.bottommost_compression_opts.level: 32767
2022/04/06-15:54:36.697949 7ffa7eabb700               Options.bottommost_compression_opts.strategy: 0
2022/04/06-15:54:36.697952 7ffa7eabb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/06-15:54:36.697956 7ffa7eabb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/06-15:54:36.697959 7ffa7eabb700                  Options.bottommost_compression_opts.enabled: false
2022/04/06-15:54:36.697963 7ffa7eabb700            Options.compression_opts.window_bits: -14
2022/04/06-15:54:36.697966 7ffa7eabb700                  Options.compression_opts.level: 32767
2022/04/06-15:54:36.697969 7ffa7eabb700               Options.compression_opts.strategy: 0
2022/04/06-15:54:36.697972 7ffa7eabb700         Options.compression_opts.max_dict_bytes: 0
2022/04/06-15:54:36.697975 7ffa7eabb700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/06-15:54:36.697978 7ffa7eabb700                  Options.compression_opts.enabled: false
2022/04/06-15:54:36.697981 7ffa7eabb700      Options.level0_file_num_compaction_trigger: 4
2022/04/06-15:54:36.697984 7ffa7eabb700          Options.level0_slowdown_writes_trigger: 20
2022/04/06-15:54:36.697987 7ffa7eabb700              Options.level0_stop_writes_trigger: 36
2022/04/06-15:54:36.697990 7ffa7eabb700                   Options.target_file_size_base: 67108864
2022/04/06-15:54:36.697993 7ffa7eabb700             Options.target_file_size_multiplier: 2
2022/04/06-15:54:36.698032 7ffa7eabb700                Options.max_bytes_for_level_base: 268435456
2022/04/06-15:54:36.698037 7ffa7eabb700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-15:54:36.698040 7ffa7eabb700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/06-15:54:36.698046 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-15:54:36.698050 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-15:54:36.698052 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-15:54:36.698056 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-15:54:36.698059 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-15:54:36.698062 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-15:54:36.698065 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-15:54:36.698069 7ffa7eabb700       Options.max_sequential_skip_in_iterations: 8
2022/04/06-15:54:36.698072 7ffa7eabb700                    Options.max_compaction_bytes: 1677721600
2022/04/06-15:54:36.698076 7ffa7eabb700                        Options.arena_block_size: 6553600
2022/04/06-15:54:36.698080 7ffa7eabb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-15:54:36.698084 7ffa7eabb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-15:54:36.698087 7ffa7eabb700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-15:54:36.698091 7ffa7eabb700                Options.disable_auto_compactions: 0
2022/04/06-15:54:36.698095 7ffa7eabb700                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-15:54:36.698099 7ffa7eabb700                          Options.compaction_pri: kByCompensatedSize
2022/04/06-15:54:36.698102 7ffa7eabb700 Options.compaction_options_universal.size_ratio: 1
2022/04/06-15:54:36.698105 7ffa7eabb700 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-15:54:36.698108 7ffa7eabb700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-15:54:36.698111 7ffa7eabb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-15:54:36.698114 7ffa7eabb700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-15:54:36.698117 7ffa7eabb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-15:54:36.698120 7ffa7eabb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-15:54:36.698124 7ffa7eabb700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-15:54:36.698127 7ffa7eabb700 Options.compaction_options_fifo.ttl: 0
2022/04/06-15:54:36.698130 7ffa7eabb700                   Options.table_properties_collectors: 
2022/04/06-15:54:36.698133 7ffa7eabb700                   Options.inplace_update_support: 0
2022/04/06-15:54:36.698136 7ffa7eabb700                 Options.inplace_update_num_locks: 10000
2022/04/06-15:54:36.698139 7ffa7eabb700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/06-15:54:36.698143 7ffa7eabb700   Options.memtable_huge_page_size: 0
2022/04/06-15:54:36.698146 7ffa7eabb700                           Options.bloom_locality: 0
2022/04/06-15:54:36.698149 7ffa7eabb700                    Options.max_successive_merges: 0
2022/04/06-15:54:36.698152 7ffa7eabb700                Options.optimize_filters_for_hits: 0
2022/04/06-15:54:36.698155 7ffa7eabb700                Options.paranoid_file_checks: 0
2022/04/06-15:54:36.698157 7ffa7eabb700                Options.force_consistency_checks: 0
2022/04/06-15:54:36.698160 7ffa7eabb700                Options.report_bg_io_stats: 0
2022/04/06-15:54:36.698163 7ffa7eabb700                               Options.ttl: 0
2022/04/06-15:54:36.698246 7ffa7eabb700 [/db_impl.cc:1606] Created column family [_metadata_] (ID 1)
2022/04/06-16:02:17.114149 7ff994ffc700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/06-16:02:17.114572 7ff994ffc700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000005 type=9 #5 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000005: No such file or directory
2022/04/06-16:02:17.117149 7ff994ffc700 [/db_impl.cc:562] Shutdown complete
