2022/04/09-12:56:53.202192 7f5a90fd0700 RocksDB version: 5.18.4
2022/04/09-12:56:53.202247 7f5a90fd0700 Git sha rocksdb_build_git_sha:
2022/04/09-12:56:53.202251 7f5a90fd0700 Compile date Mar 11 2020
2022/04/09-12:56:53.202253 7f5a90fd0700 DB SUMMARY
2022/04/09-12:56:53.202284 7f5a90fd0700 CURRENT file:  CURRENT
2022/04/09-12:56:53.202285 7f5a90fd0700 IDENTITY file:  IDENTITY
2022/04/09-12:56:53.202288 7f5a90fd0700 MANIFEST file:  MANIFEST-000020 size: 526 Bytes
2022/04/09-12:56:53.202289 7f5a90fd0700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 3, files: 000010.sst 000017.sst 000024.sst 
2022/04/09-12:56:53.202311 7f5a90fd0700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000021.log size: 2171 ; 
2022/04/09-12:56:53.202313 7f5a90fd0700                         Options.error_if_exists: 0
2022/04/09-12:56:53.202314 7f5a90fd0700                       Options.create_if_missing: 1
2022/04/09-12:56:53.202315 7f5a90fd0700                         Options.paranoid_checks: 1
2022/04/09-12:56:53.202316 7f5a90fd0700                                     Options.env: 0x7f5a3bdc7fa0
2022/04/09-12:56:53.202317 7f5a90fd0700                                Options.info_log: 0x7f5a8c978fc0
2022/04/09-12:56:53.202318 7f5a90fd0700                Options.max_file_opening_threads: 16
2022/04/09-12:56:53.202319 7f5a90fd0700                              Options.statistics: (nil)
2022/04/09-12:56:53.202320 7f5a90fd0700                               Options.use_fsync: 0
2022/04/09-12:56:53.202321 7f5a90fd0700                       Options.max_log_file_size: 0
2022/04/09-12:56:53.202322 7f5a90fd0700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:56:53.202323 7f5a90fd0700                   Options.log_file_time_to_roll: 0
2022/04/09-12:56:53.202323 7f5a90fd0700                       Options.keep_log_file_num: 1000
2022/04/09-12:56:53.202324 7f5a90fd0700                    Options.recycle_log_file_num: 0
2022/04/09-12:56:53.202325 7f5a90fd0700                         Options.allow_fallocate: 1
2022/04/09-12:56:53.202326 7f5a90fd0700                        Options.allow_mmap_reads: 0
2022/04/09-12:56:53.202327 7f5a90fd0700                       Options.allow_mmap_writes: 0
2022/04/09-12:56:53.202328 7f5a90fd0700                        Options.use_direct_reads: 0
2022/04/09-12:56:53.202329 7f5a90fd0700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:56:53.202330 7f5a90fd0700          Options.create_missing_column_families: 0
2022/04/09-12:56:53.202331 7f5a90fd0700                              Options.db_log_dir: 
2022/04/09-12:56:53.202332 7f5a90fd0700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/09-12:56:53.202332 7f5a90fd0700                Options.table_cache_numshardbits: 6
2022/04/09-12:56:53.202333 7f5a90fd0700                      Options.max_subcompactions: 1
2022/04/09-12:56:53.202334 7f5a90fd0700                  Options.max_background_flushes: -1
2022/04/09-12:56:53.202335 7f5a90fd0700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:56:53.202336 7f5a90fd0700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:56:53.202336 7f5a90fd0700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:56:53.202337 7f5a90fd0700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:56:53.202338 7f5a90fd0700                   Options.advise_random_on_open: 1
2022/04/09-12:56:53.202339 7f5a90fd0700                    Options.db_write_buffer_size: 0
2022/04/09-12:56:53.202340 7f5a90fd0700                    Options.write_buffer_manager: 0x7f5a8c97a2b0
2022/04/09-12:56:53.202340 7f5a90fd0700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:56:53.202341 7f5a90fd0700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:56:53.202342 7f5a90fd0700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:56:53.202343 7f5a90fd0700                      Options.use_adaptive_mutex: 0
2022/04/09-12:56:53.202344 7f5a90fd0700                            Options.rate_limiter: (nil)
2022/04/09-12:56:53.202357 7f5a90fd0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:56:53.202359 7f5a90fd0700                       Options.wal_recovery_mode: 2
2022/04/09-12:56:53.202359 7f5a90fd0700                  Options.enable_thread_tracking: 0
2022/04/09-12:56:53.202360 7f5a90fd0700                  Options.enable_pipelined_write: 0
2022/04/09-12:56:53.202361 7f5a90fd0700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:56:53.202361 7f5a90fd0700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:56:53.202362 7f5a90fd0700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:56:53.202363 7f5a90fd0700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:56:53.202364 7f5a90fd0700                               Options.row_cache: None
2022/04/09-12:56:53.202365 7f5a90fd0700                              Options.wal_filter: None
2022/04/09-12:56:53.202366 7f5a90fd0700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:56:53.202366 7f5a90fd0700             Options.allow_ingest_behind: 0
2022/04/09-12:56:53.202368 7f5a90fd0700             Options.preserve_deletes: 0
2022/04/09-12:56:53.202368 7f5a90fd0700             Options.two_write_queues: 0
2022/04/09-12:56:53.202369 7f5a90fd0700             Options.manual_wal_flush: 0
2022/04/09-12:56:53.202370 7f5a90fd0700             Options.max_background_jobs: 2
2022/04/09-12:56:53.202371 7f5a90fd0700             Options.max_background_compactions: -1
2022/04/09-12:56:53.202372 7f5a90fd0700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:56:53.202373 7f5a90fd0700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:56:53.202374 7f5a90fd0700             Options.delayed_write_rate : 16777216
2022/04/09-12:56:53.202375 7f5a90fd0700             Options.max_total_wal_size: 0
2022/04/09-12:56:53.202376 7f5a90fd0700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:56:53.202377 7f5a90fd0700                   Options.stats_dump_period_sec: 600
2022/04/09-12:56:53.202378 7f5a90fd0700                          Options.max_open_files: -1
2022/04/09-12:56:53.202379 7f5a90fd0700                          Options.bytes_per_sync: 0
2022/04/09-12:56:53.202380 7f5a90fd0700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:56:53.202380 7f5a90fd0700       Options.compaction_readahead_size: 0
2022/04/09-12:56:53.202382 7f5a90fd0700 Compression algorithms supported:
2022/04/09-12:56:53.202383 7f5a90fd0700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:56:53.202384 7f5a90fd0700 	kZSTD supported: 1
2022/04/09-12:56:53.202385 7f5a90fd0700 	kXpressCompression supported: 0
2022/04/09-12:56:53.202387 7f5a90fd0700 	kLZ4HCCompression supported: 1
2022/04/09-12:56:53.202388 7f5a90fd0700 	kLZ4Compression supported: 1
2022/04/09-12:56:53.202389 7f5a90fd0700 	kBZip2Compression supported: 1
2022/04/09-12:56:53.202390 7f5a90fd0700 	kZlibCompression supported: 1
2022/04/09-12:56:53.202390 7f5a90fd0700 	kSnappyCompression supported: 1
2022/04/09-12:56:53.202392 7f5a90fd0700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:56:53.202590 7f5a90fd0700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000020
2022/04/09-12:56:53.202668 7f5a90fd0700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:56:53.202670 7f5a90fd0700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:56:53.202672 7f5a90fd0700           Options.merge_operator: None
2022/04/09-12:56:53.202673 7f5a90fd0700        Options.compaction_filter: None
2022/04/09-12:56:53.202674 7f5a90fd0700        Options.compaction_filter_factory: None
2022/04/09-12:56:53.202675 7f5a90fd0700         Options.memtable_factory: SkipListFactory
2022/04/09-12:56:53.202676 7f5a90fd0700            Options.table_factory: BlockBasedTable
2022/04/09-12:56:53.202700 7f5a90fd0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a8c647d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a8c647dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:56:53.202713 7f5a90fd0700        Options.write_buffer_size: 52428800
2022/04/09-12:56:53.202714 7f5a90fd0700  Options.max_write_buffer_number: 2
2022/04/09-12:56:53.202715 7f5a90fd0700          Options.compression: Snappy
2022/04/09-12:56:53.202716 7f5a90fd0700                  Options.bottommost_compression: ZSTD
2022/04/09-12:56:53.202717 7f5a90fd0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:56:53.202717 7f5a90fd0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:56:53.202718 7f5a90fd0700             Options.num_levels: 7
2022/04/09-12:56:53.202718 7f5a90fd0700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:56:53.202719 7f5a90fd0700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:56:53.202720 7f5a90fd0700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:56:53.202720 7f5a90fd0700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:56:53.202721 7f5a90fd0700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:56:53.202721 7f5a90fd0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:56:53.202722 7f5a90fd0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:56:53.202722 7f5a90fd0700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:56:53.202723 7f5a90fd0700            Options.compression_opts.window_bits: -14
2022/04/09-12:56:53.202724 7f5a90fd0700                  Options.compression_opts.level: 32767
2022/04/09-12:56:53.202724 7f5a90fd0700               Options.compression_opts.strategy: 0
2022/04/09-12:56:53.202725 7f5a90fd0700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:56:53.202725 7f5a90fd0700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:56:53.202726 7f5a90fd0700                  Options.compression_opts.enabled: false
2022/04/09-12:56:53.202726 7f5a90fd0700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:56:53.202727 7f5a90fd0700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:56:53.202728 7f5a90fd0700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:56:53.202729 7f5a90fd0700                   Options.target_file_size_base: 67108864
2022/04/09-12:56:53.202730 7f5a90fd0700             Options.target_file_size_multiplier: 2
2022/04/09-12:56:53.202731 7f5a90fd0700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:56:53.202732 7f5a90fd0700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:56:53.202733 7f5a90fd0700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:56:53.202736 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:56:53.202737 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:56:53.202738 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:56:53.202738 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:56:53.202739 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:56:53.202745 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:56:53.202745 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:56:53.202746 7f5a90fd0700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:56:53.202746 7f5a90fd0700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:56:53.202747 7f5a90fd0700                        Options.arena_block_size: 6553600
2022/04/09-12:56:53.202748 7f5a90fd0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:56:53.202748 7f5a90fd0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:56:53.202749 7f5a90fd0700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:56:53.202749 7f5a90fd0700                Options.disable_auto_compactions: 0
2022/04/09-12:56:53.202750 7f5a90fd0700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:56:53.202751 7f5a90fd0700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:56:53.202752 7f5a90fd0700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:56:53.202752 7f5a90fd0700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:56:53.202753 7f5a90fd0700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:56:53.202753 7f5a90fd0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:56:53.202754 7f5a90fd0700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:56:53.202755 7f5a90fd0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:56:53.202756 7f5a90fd0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:56:53.202757 7f5a90fd0700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:56:53.202758 7f5a90fd0700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:56:53.202759 7f5a90fd0700                   Options.table_properties_collectors: 
2022/04/09-12:56:53.202760 7f5a90fd0700                   Options.inplace_update_support: 0
2022/04/09-12:56:53.202761 7f5a90fd0700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:56:53.202761 7f5a90fd0700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:56:53.202762 7f5a90fd0700   Options.memtable_huge_page_size: 0
2022/04/09-12:56:53.202763 7f5a90fd0700                           Options.bloom_locality: 0
2022/04/09-12:56:53.202763 7f5a90fd0700                    Options.max_successive_merges: 0
2022/04/09-12:56:53.202764 7f5a90fd0700                Options.optimize_filters_for_hits: 0
2022/04/09-12:56:53.202765 7f5a90fd0700                Options.paranoid_file_checks: 0
2022/04/09-12:56:53.202765 7f5a90fd0700                Options.force_consistency_checks: 0
2022/04/09-12:56:53.202766 7f5a90fd0700                Options.report_bg_io_stats: 0
2022/04/09-12:56:53.202766 7f5a90fd0700                               Options.ttl: 0
2022/04/09-12:56:53.202816 7f5a90fd0700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/09-12:56:53.202817 7f5a90fd0700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:56:53.202818 7f5a90fd0700           Options.merge_operator: None
2022/04/09-12:56:53.202818 7f5a90fd0700        Options.compaction_filter: None
2022/04/09-12:56:53.202819 7f5a90fd0700        Options.compaction_filter_factory: None
2022/04/09-12:56:53.202820 7f5a90fd0700         Options.memtable_factory: SkipListFactory
2022/04/09-12:56:53.202820 7f5a90fd0700            Options.table_factory: BlockBasedTable
2022/04/09-12:56:53.202834 7f5a90fd0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a8c647d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a8c647dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:56:53.202841 7f5a90fd0700        Options.write_buffer_size: 52428800
2022/04/09-12:56:53.202842 7f5a90fd0700  Options.max_write_buffer_number: 2
2022/04/09-12:56:53.202843 7f5a90fd0700          Options.compression: Snappy
2022/04/09-12:56:53.202844 7f5a90fd0700                  Options.bottommost_compression: ZSTD
2022/04/09-12:56:53.202844 7f5a90fd0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:56:53.202845 7f5a90fd0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:56:53.202846 7f5a90fd0700             Options.num_levels: 7
2022/04/09-12:56:53.202846 7f5a90fd0700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:56:53.202847 7f5a90fd0700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:56:53.202847 7f5a90fd0700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:56:53.202848 7f5a90fd0700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:56:53.202848 7f5a90fd0700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:56:53.202849 7f5a90fd0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:56:53.202849 7f5a90fd0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:56:53.202850 7f5a90fd0700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:56:53.202850 7f5a90fd0700            Options.compression_opts.window_bits: -14
2022/04/09-12:56:53.202851 7f5a90fd0700                  Options.compression_opts.level: 32767
2022/04/09-12:56:53.202852 7f5a90fd0700               Options.compression_opts.strategy: 0
2022/04/09-12:56:53.202853 7f5a90fd0700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:56:53.202854 7f5a90fd0700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:56:53.202855 7f5a90fd0700                  Options.compression_opts.enabled: false
2022/04/09-12:56:53.202856 7f5a90fd0700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:56:53.202857 7f5a90fd0700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:56:53.202858 7f5a90fd0700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:56:53.202859 7f5a90fd0700                   Options.target_file_size_base: 67108864
2022/04/09-12:56:53.202859 7f5a90fd0700             Options.target_file_size_multiplier: 2
2022/04/09-12:56:53.202860 7f5a90fd0700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:56:53.202861 7f5a90fd0700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:56:53.202861 7f5a90fd0700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:56:53.202862 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:56:53.202863 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:56:53.202864 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:56:53.202864 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:56:53.202865 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:56:53.202865 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:56:53.202866 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:56:53.202866 7f5a90fd0700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:56:53.202872 7f5a90fd0700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:56:53.202872 7f5a90fd0700                        Options.arena_block_size: 6553600
2022/04/09-12:56:53.202873 7f5a90fd0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:56:53.202874 7f5a90fd0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:56:53.202874 7f5a90fd0700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:56:53.202875 7f5a90fd0700                Options.disable_auto_compactions: 0
2022/04/09-12:56:53.202875 7f5a90fd0700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:56:53.202876 7f5a90fd0700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:56:53.202877 7f5a90fd0700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:56:53.202877 7f5a90fd0700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:56:53.202878 7f5a90fd0700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:56:53.202878 7f5a90fd0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:56:53.202879 7f5a90fd0700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:56:53.202881 7f5a90fd0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:56:53.202882 7f5a90fd0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:56:53.202883 7f5a90fd0700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:56:53.202884 7f5a90fd0700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:56:53.202884 7f5a90fd0700                   Options.table_properties_collectors: 
2022/04/09-12:56:53.202885 7f5a90fd0700                   Options.inplace_update_support: 0
2022/04/09-12:56:53.202885 7f5a90fd0700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:56:53.202886 7f5a90fd0700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:56:53.202887 7f5a90fd0700   Options.memtable_huge_page_size: 0
2022/04/09-12:56:53.202887 7f5a90fd0700                           Options.bloom_locality: 0
2022/04/09-12:56:53.202888 7f5a90fd0700                    Options.max_successive_merges: 0
2022/04/09-12:56:53.202889 7f5a90fd0700                Options.optimize_filters_for_hits: 0
2022/04/09-12:56:53.202889 7f5a90fd0700                Options.paranoid_file_checks: 0
2022/04/09-12:56:53.202890 7f5a90fd0700                Options.force_consistency_checks: 0
2022/04/09-12:56:53.202890 7f5a90fd0700                Options.report_bg_io_stats: 0
2022/04/09-12:56:53.202891 7f5a90fd0700                               Options.ttl: 0
2022/04/09-12:56:53.203565 7f5a90fd0700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 26, last_sequence is 6277, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/09-12:56:53.203568 7f5a90fd0700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 19
2022/04/09-12:56:53.203569 7f5a90fd0700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 19
2022/04/09-12:56:53.203628 7f5a90fd0700 EVENT_LOG_v1 {"time_micros": 1649498213203626, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/04/09-12:56:53.203631 7f5a90fd0700 [/db_impl_open.cc:578] Recovering log #21 mode 2
2022/04/09-12:56:53.289927 7f5a90fd0700 EVENT_LOG_v1 {"time_micros": 1649498213289918, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1573, "table_properties": {"data_size": 743, "index_size": 51, "filter_size": 25, "raw_key_size": 186, "raw_average_key_size": 23, "raw_value_size": 1718, "raw_average_value_size": 214, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:56:53.290003 7f5a90fd0700 [/version_set.cc:3037] Creating manifest 27
2022/04/09-12:56:53.437710 7f5a90fd0700 EVENT_LOG_v1 {"time_micros": 1649498213437703, "job": 1, "event": "recovery_finished"}
2022/04/09-12:56:53.438537 7f5a90fd0700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000020 type=3 #20 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000020: No such file or directory
2022/04/09-12:56:53.438569 7f5a90fd0700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000021.log type=0 #21 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000021.log: No such file or directory
2022/04/09-12:56:53.549314 7f5a90fd0700 [/db_impl_open.cc:1314] DB pointer 0x7f5a8c97a410
2022/04/09-12:56:53.550021 7f59f1ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:56:53.550123 7f59f1ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,54 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,086       0      0
  L1      1/0   105,61 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   107,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,086       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,086       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,25 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,25 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,54 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,086       0      0
  L1      1/0   105,61 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   107,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,086       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,25 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,25 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:57:16.964570 7f59f05f9700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:57:16.965410 7f59f05f9700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000023 type=9 #23 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000023: No such file or directory
2022/04/09-12:57:16.965788 7f59f05f9700 [/db_impl.cc:562] Shutdown complete
