2022/04/13-14:48:37.932927 7f72882ef700 RocksDB version: 5.18.4
2022/04/13-14:48:37.932994 7f72882ef700 Git sha rocksdb_build_git_sha:
2022/04/13-14:48:37.932997 7f72882ef700 Compile date Mar 11 2020
2022/04/13-14:48:37.932999 7f72882ef700 DB SUMMARY
2022/04/13-14:48:37.933035 7f72882ef700 CURRENT file:  CURRENT
2022/04/13-14:48:37.933036 7f72882ef700 IDENTITY file:  IDENTITY
2022/04/13-14:48:37.933039 7f72882ef700 MANIFEST file:  MANIFEST-000037 size: 623 Bytes
2022/04/13-14:48:37.933040 7f72882ef700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 4, files: 000010.sst 000017.sst 000031.sst 000041.sst 
2022/04/13-14:48:37.933061 7f72882ef700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000038.log size: 5684090 ; 
2022/04/13-14:48:37.933063 7f72882ef700                         Options.error_if_exists: 0
2022/04/13-14:48:37.933064 7f72882ef700                       Options.create_if_missing: 1
2022/04/13-14:48:37.933064 7f72882ef700                         Options.paranoid_checks: 1
2022/04/13-14:48:37.933065 7f72882ef700                                     Options.env: 0x7f725307efa0
2022/04/13-14:48:37.933066 7f72882ef700                                Options.info_log: 0x7f7284911070
2022/04/13-14:48:37.933066 7f72882ef700                Options.max_file_opening_threads: 16
2022/04/13-14:48:37.933067 7f72882ef700                              Options.statistics: (nil)
2022/04/13-14:48:37.933068 7f72882ef700                               Options.use_fsync: 0
2022/04/13-14:48:37.933068 7f72882ef700                       Options.max_log_file_size: 0
2022/04/13-14:48:37.933069 7f72882ef700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:48:37.933070 7f72882ef700                   Options.log_file_time_to_roll: 0
2022/04/13-14:48:37.933070 7f72882ef700                       Options.keep_log_file_num: 1000
2022/04/13-14:48:37.933071 7f72882ef700                    Options.recycle_log_file_num: 0
2022/04/13-14:48:37.933071 7f72882ef700                         Options.allow_fallocate: 1
2022/04/13-14:48:37.933072 7f72882ef700                        Options.allow_mmap_reads: 0
2022/04/13-14:48:37.933072 7f72882ef700                       Options.allow_mmap_writes: 0
2022/04/13-14:48:37.933073 7f72882ef700                        Options.use_direct_reads: 0
2022/04/13-14:48:37.933073 7f72882ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:48:37.933074 7f72882ef700          Options.create_missing_column_families: 0
2022/04/13-14:48:37.933074 7f72882ef700                              Options.db_log_dir: 
2022/04/13-14:48:37.933075 7f72882ef700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/13-14:48:37.933076 7f72882ef700                Options.table_cache_numshardbits: 6
2022/04/13-14:48:37.933076 7f72882ef700                      Options.max_subcompactions: 1
2022/04/13-14:48:37.933077 7f72882ef700                  Options.max_background_flushes: -1
2022/04/13-14:48:37.933077 7f72882ef700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:48:37.933078 7f72882ef700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:48:37.933079 7f72882ef700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:48:37.933079 7f72882ef700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:48:37.933080 7f72882ef700                   Options.advise_random_on_open: 1
2022/04/13-14:48:37.933080 7f72882ef700                    Options.db_write_buffer_size: 0
2022/04/13-14:48:37.933081 7f72882ef700                    Options.write_buffer_manager: 0x7f728491a660
2022/04/13-14:48:37.933081 7f72882ef700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:48:37.933082 7f72882ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:48:37.933082 7f72882ef700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:48:37.933083 7f72882ef700                      Options.use_adaptive_mutex: 0
2022/04/13-14:48:37.933083 7f72882ef700                            Options.rate_limiter: (nil)
2022/04/13-14:48:37.933095 7f72882ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:48:37.933096 7f72882ef700                       Options.wal_recovery_mode: 2
2022/04/13-14:48:37.933097 7f72882ef700                  Options.enable_thread_tracking: 0
2022/04/13-14:48:37.933098 7f72882ef700                  Options.enable_pipelined_write: 0
2022/04/13-14:48:37.933100 7f72882ef700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:48:37.933100 7f72882ef700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:48:37.933101 7f72882ef700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:48:37.933102 7f72882ef700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:48:37.933103 7f72882ef700                               Options.row_cache: None
2022/04/13-14:48:37.933104 7f72882ef700                              Options.wal_filter: None
2022/04/13-14:48:37.933106 7f72882ef700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:48:37.933107 7f72882ef700             Options.allow_ingest_behind: 0
2022/04/13-14:48:37.933108 7f72882ef700             Options.preserve_deletes: 0
2022/04/13-14:48:37.933109 7f72882ef700             Options.two_write_queues: 0
2022/04/13-14:48:37.933110 7f72882ef700             Options.manual_wal_flush: 0
2022/04/13-14:48:37.933111 7f72882ef700             Options.max_background_jobs: 2
2022/04/13-14:48:37.933112 7f72882ef700             Options.max_background_compactions: -1
2022/04/13-14:48:37.933112 7f72882ef700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:48:37.933113 7f72882ef700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:48:37.933114 7f72882ef700             Options.delayed_write_rate : 16777216
2022/04/13-14:48:37.933114 7f72882ef700             Options.max_total_wal_size: 0
2022/04/13-14:48:37.933115 7f72882ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:48:37.933115 7f72882ef700                   Options.stats_dump_period_sec: 600
2022/04/13-14:48:37.933116 7f72882ef700                          Options.max_open_files: -1
2022/04/13-14:48:37.933117 7f72882ef700                          Options.bytes_per_sync: 0
2022/04/13-14:48:37.933117 7f72882ef700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:48:37.933118 7f72882ef700       Options.compaction_readahead_size: 0
2022/04/13-14:48:37.933118 7f72882ef700 Compression algorithms supported:
2022/04/13-14:48:37.933119 7f72882ef700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:48:37.933121 7f72882ef700 	kZSTD supported: 1
2022/04/13-14:48:37.933122 7f72882ef700 	kXpressCompression supported: 0
2022/04/13-14:48:37.933122 7f72882ef700 	kLZ4HCCompression supported: 1
2022/04/13-14:48:37.933123 7f72882ef700 	kLZ4Compression supported: 1
2022/04/13-14:48:37.933124 7f72882ef700 	kBZip2Compression supported: 1
2022/04/13-14:48:37.933125 7f72882ef700 	kZlibCompression supported: 1
2022/04/13-14:48:37.933125 7f72882ef700 	kSnappyCompression supported: 1
2022/04/13-14:48:37.933126 7f72882ef700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:48:37.933340 7f72882ef700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000037
2022/04/13-14:48:37.933404 7f72882ef700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:48:37.933405 7f72882ef700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:48:37.933406 7f72882ef700           Options.merge_operator: None
2022/04/13-14:48:37.933407 7f72882ef700        Options.compaction_filter: None
2022/04/13-14:48:37.933407 7f72882ef700        Options.compaction_filter_factory: None
2022/04/13-14:48:37.933408 7f72882ef700         Options.memtable_factory: SkipListFactory
2022/04/13-14:48:37.933409 7f72882ef700            Options.table_factory: BlockBasedTable
2022/04/13-14:48:37.933437 7f72882ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f728463e890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f728463e8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:48:37.933451 7f72882ef700        Options.write_buffer_size: 52428800
2022/04/13-14:48:37.933452 7f72882ef700  Options.max_write_buffer_number: 2
2022/04/13-14:48:37.933455 7f72882ef700          Options.compression: Snappy
2022/04/13-14:48:37.933458 7f72882ef700                  Options.bottommost_compression: ZSTD
2022/04/13-14:48:37.933459 7f72882ef700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:48:37.933461 7f72882ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:48:37.933463 7f72882ef700             Options.num_levels: 7
2022/04/13-14:48:37.933464 7f72882ef700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:48:37.933465 7f72882ef700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:48:37.933466 7f72882ef700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:48:37.933468 7f72882ef700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:48:37.933469 7f72882ef700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:48:37.933470 7f72882ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:48:37.933471 7f72882ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:48:37.933471 7f72882ef700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:48:37.933473 7f72882ef700            Options.compression_opts.window_bits: -14
2022/04/13-14:48:37.933473 7f72882ef700                  Options.compression_opts.level: 32767
2022/04/13-14:48:37.933474 7f72882ef700               Options.compression_opts.strategy: 0
2022/04/13-14:48:37.933474 7f72882ef700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:48:37.933475 7f72882ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:48:37.933475 7f72882ef700                  Options.compression_opts.enabled: false
2022/04/13-14:48:37.933476 7f72882ef700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:48:37.933477 7f72882ef700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:48:37.933477 7f72882ef700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:48:37.933478 7f72882ef700                   Options.target_file_size_base: 67108864
2022/04/13-14:48:37.933478 7f72882ef700             Options.target_file_size_multiplier: 2
2022/04/13-14:48:37.933479 7f72882ef700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:48:37.933479 7f72882ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:48:37.933480 7f72882ef700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:48:37.933483 7f72882ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:48:37.933483 7f72882ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:48:37.933484 7f72882ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:48:37.933484 7f72882ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:48:37.933485 7f72882ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:48:37.933492 7f72882ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:48:37.933493 7f72882ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:48:37.933495 7f72882ef700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:48:37.933495 7f72882ef700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:48:37.933497 7f72882ef700                        Options.arena_block_size: 6553600
2022/04/13-14:48:37.933498 7f72882ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:48:37.933499 7f72882ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:48:37.933500 7f72882ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:48:37.933501 7f72882ef700                Options.disable_auto_compactions: 0
2022/04/13-14:48:37.933503 7f72882ef700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:48:37.933505 7f72882ef700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:48:37.933506 7f72882ef700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:48:37.933507 7f72882ef700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:48:37.933508 7f72882ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:48:37.933509 7f72882ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:48:37.933509 7f72882ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:48:37.933510 7f72882ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:48:37.933511 7f72882ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:48:37.933511 7f72882ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:48:37.933512 7f72882ef700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:48:37.933512 7f72882ef700                   Options.table_properties_collectors: 
2022/04/13-14:48:37.933513 7f72882ef700                   Options.inplace_update_support: 0
2022/04/13-14:48:37.933514 7f72882ef700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:48:37.933514 7f72882ef700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:48:37.933515 7f72882ef700   Options.memtable_huge_page_size: 0
2022/04/13-14:48:37.933516 7f72882ef700                           Options.bloom_locality: 0
2022/04/13-14:48:37.933516 7f72882ef700                    Options.max_successive_merges: 0
2022/04/13-14:48:37.933517 7f72882ef700                Options.optimize_filters_for_hits: 0
2022/04/13-14:48:37.933517 7f72882ef700                Options.paranoid_file_checks: 0
2022/04/13-14:48:37.933518 7f72882ef700                Options.force_consistency_checks: 0
2022/04/13-14:48:37.933518 7f72882ef700                Options.report_bg_io_stats: 0
2022/04/13-14:48:37.933519 7f72882ef700                               Options.ttl: 0
2022/04/13-14:48:37.933593 7f72882ef700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-14:48:37.933595 7f72882ef700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:48:37.933595 7f72882ef700           Options.merge_operator: None
2022/04/13-14:48:37.933596 7f72882ef700        Options.compaction_filter: None
2022/04/13-14:48:37.933597 7f72882ef700        Options.compaction_filter_factory: None
2022/04/13-14:48:37.933597 7f72882ef700         Options.memtable_factory: SkipListFactory
2022/04/13-14:48:37.933598 7f72882ef700            Options.table_factory: BlockBasedTable
2022/04/13-14:48:37.933613 7f72882ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f728463e890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f728463e8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:48:37.933622 7f72882ef700        Options.write_buffer_size: 52428800
2022/04/13-14:48:37.933623 7f72882ef700  Options.max_write_buffer_number: 2
2022/04/13-14:48:37.933625 7f72882ef700          Options.compression: Snappy
2022/04/13-14:48:37.933626 7f72882ef700                  Options.bottommost_compression: ZSTD
2022/04/13-14:48:37.933628 7f72882ef700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:48:37.933629 7f72882ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:48:37.933631 7f72882ef700             Options.num_levels: 7
2022/04/13-14:48:37.933632 7f72882ef700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:48:37.933633 7f72882ef700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:48:37.933634 7f72882ef700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:48:37.933635 7f72882ef700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:48:37.933636 7f72882ef700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:48:37.933637 7f72882ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:48:37.933638 7f72882ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:48:37.933639 7f72882ef700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:48:37.933640 7f72882ef700            Options.compression_opts.window_bits: -14
2022/04/13-14:48:37.933641 7f72882ef700                  Options.compression_opts.level: 32767
2022/04/13-14:48:37.933642 7f72882ef700               Options.compression_opts.strategy: 0
2022/04/13-14:48:37.933642 7f72882ef700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:48:37.933643 7f72882ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:48:37.933643 7f72882ef700                  Options.compression_opts.enabled: false
2022/04/13-14:48:37.933644 7f72882ef700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:48:37.933644 7f72882ef700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:48:37.933645 7f72882ef700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:48:37.933645 7f72882ef700                   Options.target_file_size_base: 67108864
2022/04/13-14:48:37.933646 7f72882ef700             Options.target_file_size_multiplier: 2
2022/04/13-14:48:37.933646 7f72882ef700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:48:37.933647 7f72882ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:48:37.933647 7f72882ef700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:48:37.933649 7f72882ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:48:37.933649 7f72882ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:48:37.933650 7f72882ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:48:37.933650 7f72882ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:48:37.933651 7f72882ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:48:37.933652 7f72882ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:48:37.933652 7f72882ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:48:37.933653 7f72882ef700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:48:37.933660 7f72882ef700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:48:37.933661 7f72882ef700                        Options.arena_block_size: 6553600
2022/04/13-14:48:37.933662 7f72882ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:48:37.933663 7f72882ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:48:37.933664 7f72882ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:48:37.933665 7f72882ef700                Options.disable_auto_compactions: 0
2022/04/13-14:48:37.933666 7f72882ef700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:48:37.933668 7f72882ef700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:48:37.933669 7f72882ef700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:48:37.933670 7f72882ef700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:48:37.933671 7f72882ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:48:37.933672 7f72882ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:48:37.933673 7f72882ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:48:37.933674 7f72882ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:48:37.933674 7f72882ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:48:37.933675 7f72882ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:48:37.933675 7f72882ef700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:48:37.933676 7f72882ef700                   Options.table_properties_collectors: 
2022/04/13-14:48:37.933676 7f72882ef700                   Options.inplace_update_support: 0
2022/04/13-14:48:37.933677 7f72882ef700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:48:37.933677 7f72882ef700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:48:37.933678 7f72882ef700   Options.memtable_huge_page_size: 0
2022/04/13-14:48:37.933679 7f72882ef700                           Options.bloom_locality: 0
2022/04/13-14:48:37.933679 7f72882ef700                    Options.max_successive_merges: 0
2022/04/13-14:48:37.933680 7f72882ef700                Options.optimize_filters_for_hits: 0
2022/04/13-14:48:37.933680 7f72882ef700                Options.paranoid_file_checks: 0
2022/04/13-14:48:37.933681 7f72882ef700                Options.force_consistency_checks: 0
2022/04/13-14:48:37.933682 7f72882ef700                Options.report_bg_io_stats: 0
2022/04/13-14:48:37.933682 7f72882ef700                               Options.ttl: 0
2022/04/13-14:48:38.017520 7f72882ef700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 43, last_sequence is 6648, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-14:48:38.017526 7f72882ef700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 36
2022/04/13-14:48:38.017527 7f72882ef700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 36
2022/04/13-14:48:38.017604 7f72882ef700 EVENT_LOG_v1 {"time_micros": 1649850518017601, "job": 1, "event": "recovery_started", "log_files": [38]}
2022/04/13-14:48:38.017607 7f72882ef700 [/db_impl_open.cc:578] Recovering log #38 mode 2
2022/04/13-14:48:38.992174 7f72882ef700 EVENT_LOG_v1 {"time_micros": 1649850518992151, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 1086067, "table_properties": {"data_size": 1068686, "index_size": 630, "filter_size": 16238, "raw_key_size": 270518, "raw_average_key_size": 23, "raw_value_size": 4684111, "raw_average_value_size": 415, "num_data_blocks": 19, "num_entries": 11272, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:48:38.993072 7f72882ef700 [/version_set.cc:3037] Creating manifest 44
2022/04/13-14:48:39.189230 7f72882ef700 EVENT_LOG_v1 {"time_micros": 1649850519189202, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1189, "table_properties": {"data_size": 363, "index_size": 51, "filter_size": 19, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 348, "raw_average_value_size": 87, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:48:39.237925 7f72882ef700 EVENT_LOG_v1 {"time_micros": 1649850519237917, "job": 1, "event": "recovery_finished"}
2022/04/13-14:48:39.239989 7f72882ef700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000037 type=3 #37 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000037: No such file or directory
2022/04/13-14:48:39.240022 7f72882ef700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000038.log type=0 #38 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000038.log: No such file or directory
2022/04/13-14:48:39.349260 7f72882ef700 [/db_impl_open.cc:1314] DB pointer 0x7f72849117b0
2022/04/13-14:48:39.349457 7f7251e9d700 [/compaction_job.cc:1688] [_metadata_] [JOB 3] Compacting 4@0 files to L1, score 1,00
2022/04/13-14:48:39.349488 7f7251e9d700 [/compaction_job.cc:1692] [_metadata_] Compaction start summary: Base version 5 Base level 0, inputs: [45(1189B) 31(1305B) 17(1919B) 10(2428B)]
2022/04/13-14:48:39.349544 7f7251e9d700 EVENT_LOG_v1 {"time_micros": 1649850519349511, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 31, 17, 10], "score": 1, "input_data_size": 6841}
2022/04/13-14:48:39.350090 7f71f57fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:48:39.350189 7f71f57fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1,4 total, 1,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 MB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      6,0         0         1    0,173       0      0
  L1      1/0   111,58 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,14 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      6,0         0         1    0,173       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      6,0         0         1    0,173       0      0
Uptime(secs): 1,4 total, 1,4 interval
Flush(GB): cumulative 0,001, interval 0,001
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,73 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,73 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6,68 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
 Sum      4/4    6,68 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
Uptime(secs): 1,4 total, 1,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 MB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      6,0         0         1    0,173       0      0
  L1      1/0   111,58 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,14 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      6,0         0         1    0,173       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1,4 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,73 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6,68 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
 Sum      4/4    6,68 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-14:48:39.407787 7f7251e9d700 [/compaction_job.cc:1374] [_metadata_] [JOB 3] Generated table #49: 50 keys, 2706 bytes
2022/04/13-14:48:39.407824 7f7251e9d700 EVENT_LOG_v1 {"time_micros": 1649850519407812, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 49, "file_size": 2706, "table_properties": {"data_size": 1818, "index_size": 51, "filter_size": 82, "raw_key_size": 695, "raw_average_key_size": 13, "raw_value_size": 4583, "raw_average_value_size": 91, "num_data_blocks": 1, "num_entries": 50, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:48:39.491032 7f7251e9d700 [/compaction_job.cc:1440] [_metadata_] [JOB 3] Compacted 4@0 files to L1 => 2706 bytes
2022/04/13-14:48:39.539713 7f7251e9d700 (Original Log Time 2022/04/13-14:48:39.539611) [/compaction_job.cc:762] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 0,1 rd, 0,0 wr, level 1, files in(4, 0) out(1) MB in(0,0, 0,0) out(0,0), read-write-amplify(1,4) write-amplify(0,4) OK, records in: 56, records dropped: 6 output_compression: ZSTD
2022/04/13-14:48:39.539718 7f7251e9d700 (Original Log Time 2022/04/13-14:48:39.539641) EVENT_LOG_v1 {"time_micros": 1649850519539629, "job": 3, "event": "compaction_finished", "compaction_time_micros": 58300, "output_level": 1, "num_output_files": 1, "total_output_size": 2706, "num_input_records": 56, "num_output_records": 50, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/13-14:48:39.539851 7f7251e9d700 EVENT_LOG_v1 {"time_micros": 1649850519539847, "job": 3, "event": "table_file_deletion", "file_number": 45}
2022/04/13-14:48:39.539921 7f7251e9d700 EVENT_LOG_v1 {"time_micros": 1649850519539918, "job": 3, "event": "table_file_deletion", "file_number": 31}
2022/04/13-14:48:39.539977 7f7251e9d700 EVENT_LOG_v1 {"time_micros": 1649850519539974, "job": 3, "event": "table_file_deletion", "file_number": 17}
2022/04/13-14:48:39.540040 7f7251e9d700 EVENT_LOG_v1 {"time_micros": 1649850519540038, "job": 3, "event": "table_file_deletion", "file_number": 10}
2022/04/13-14:52:01.205421 7f71f46f6700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:52:01.273788 7f71f46f6700 [/db_impl_files.cc:282] [JOB 4] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000040 type=9 #40 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000040: No such file or directory
2022/04/13-14:52:01.402031 7f71f46f6700 [/db_impl.cc:562] Shutdown complete
