2022/04/09-12:58:35.196234 7fe546dba700 RocksDB version: 5.18.4
2022/04/09-12:58:35.196297 7fe546dba700 Git sha rocksdb_build_git_sha:
2022/04/09-12:58:35.196299 7fe546dba700 Compile date Mar 11 2020
2022/04/09-12:58:35.196300 7fe546dba700 DB SUMMARY
2022/04/09-12:58:35.196342 7fe546dba700 CURRENT file:  CURRENT
2022/04/09-12:58:35.196343 7fe546dba700 IDENTITY file:  IDENTITY
2022/04/09-12:58:35.196346 7fe546dba700 MANIFEST file:  MANIFEST-000030 size: 423 Bytes
2022/04/09-12:58:35.196347 7fe546dba700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 6, files: 000010.sst 000017.sst 000024.sst 000026.sst 000029.sst 000031.sst 
2022/04/09-12:58:35.196368 7fe546dba700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000032.log size: 62571 ; 
2022/04/09-12:58:35.196369 7fe546dba700                         Options.error_if_exists: 0
2022/04/09-12:58:35.196370 7fe546dba700                       Options.create_if_missing: 1
2022/04/09-12:58:35.196371 7fe546dba700                         Options.paranoid_checks: 1
2022/04/09-12:58:35.196372 7fe546dba700                                     Options.env: 0x7fe519a8afa0
2022/04/09-12:58:35.196372 7fe546dba700                                Options.info_log: 0x7fe5409ce250
2022/04/09-12:58:35.196373 7fe546dba700                Options.max_file_opening_threads: 16
2022/04/09-12:58:35.196373 7fe546dba700                              Options.statistics: (nil)
2022/04/09-12:58:35.196374 7fe546dba700                               Options.use_fsync: 0
2022/04/09-12:58:35.196375 7fe546dba700                       Options.max_log_file_size: 0
2022/04/09-12:58:35.196375 7fe546dba700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:58:35.196376 7fe546dba700                   Options.log_file_time_to_roll: 0
2022/04/09-12:58:35.196376 7fe546dba700                       Options.keep_log_file_num: 1000
2022/04/09-12:58:35.196377 7fe546dba700                    Options.recycle_log_file_num: 0
2022/04/09-12:58:35.196377 7fe546dba700                         Options.allow_fallocate: 1
2022/04/09-12:58:35.196378 7fe546dba700                        Options.allow_mmap_reads: 0
2022/04/09-12:58:35.196379 7fe546dba700                       Options.allow_mmap_writes: 0
2022/04/09-12:58:35.196379 7fe546dba700                        Options.use_direct_reads: 0
2022/04/09-12:58:35.196380 7fe546dba700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:58:35.196380 7fe546dba700          Options.create_missing_column_families: 0
2022/04/09-12:58:35.196381 7fe546dba700                              Options.db_log_dir: 
2022/04/09-12:58:35.196381 7fe546dba700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/09-12:58:35.196382 7fe546dba700                Options.table_cache_numshardbits: 6
2022/04/09-12:58:35.196382 7fe546dba700                      Options.max_subcompactions: 1
2022/04/09-12:58:35.196383 7fe546dba700                  Options.max_background_flushes: -1
2022/04/09-12:58:35.196384 7fe546dba700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:58:35.196384 7fe546dba700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:58:35.196385 7fe546dba700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:58:35.196385 7fe546dba700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:58:35.196386 7fe546dba700                   Options.advise_random_on_open: 1
2022/04/09-12:58:35.196386 7fe546dba700                    Options.db_write_buffer_size: 0
2022/04/09-12:58:35.196387 7fe546dba700                    Options.write_buffer_manager: 0x7fe5409cf480
2022/04/09-12:58:35.196388 7fe546dba700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:58:35.196388 7fe546dba700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:58:35.196389 7fe546dba700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:58:35.196389 7fe546dba700                      Options.use_adaptive_mutex: 0
2022/04/09-12:58:35.196397 7fe546dba700                            Options.rate_limiter: (nil)
2022/04/09-12:58:35.196398 7fe546dba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:58:35.196399 7fe546dba700                       Options.wal_recovery_mode: 2
2022/04/09-12:58:35.196399 7fe546dba700                  Options.enable_thread_tracking: 0
2022/04/09-12:58:35.196400 7fe546dba700                  Options.enable_pipelined_write: 0
2022/04/09-12:58:35.196400 7fe546dba700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:58:35.196401 7fe546dba700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:58:35.196401 7fe546dba700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:58:35.196402 7fe546dba700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:58:35.196402 7fe546dba700                               Options.row_cache: None
2022/04/09-12:58:35.196403 7fe546dba700                              Options.wal_filter: None
2022/04/09-12:58:35.196404 7fe546dba700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:58:35.196404 7fe546dba700             Options.allow_ingest_behind: 0
2022/04/09-12:58:35.196405 7fe546dba700             Options.preserve_deletes: 0
2022/04/09-12:58:35.196405 7fe546dba700             Options.two_write_queues: 0
2022/04/09-12:58:35.196406 7fe546dba700             Options.manual_wal_flush: 0
2022/04/09-12:58:35.196406 7fe546dba700             Options.max_background_jobs: 2
2022/04/09-12:58:35.196407 7fe546dba700             Options.max_background_compactions: -1
2022/04/09-12:58:35.196407 7fe546dba700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:58:35.196408 7fe546dba700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:58:35.196408 7fe546dba700             Options.delayed_write_rate : 16777216
2022/04/09-12:58:35.196409 7fe546dba700             Options.max_total_wal_size: 0
2022/04/09-12:58:35.196410 7fe546dba700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:58:35.196410 7fe546dba700                   Options.stats_dump_period_sec: 600
2022/04/09-12:58:35.196411 7fe546dba700                          Options.max_open_files: -1
2022/04/09-12:58:35.196411 7fe546dba700                          Options.bytes_per_sync: 0
2022/04/09-12:58:35.196412 7fe546dba700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:58:35.196412 7fe546dba700       Options.compaction_readahead_size: 0
2022/04/09-12:58:35.196413 7fe546dba700 Compression algorithms supported:
2022/04/09-12:58:35.196414 7fe546dba700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:58:35.196415 7fe546dba700 	kZSTD supported: 1
2022/04/09-12:58:35.196415 7fe546dba700 	kXpressCompression supported: 0
2022/04/09-12:58:35.196416 7fe546dba700 	kLZ4HCCompression supported: 1
2022/04/09-12:58:35.196417 7fe546dba700 	kLZ4Compression supported: 1
2022/04/09-12:58:35.196417 7fe546dba700 	kBZip2Compression supported: 1
2022/04/09-12:58:35.196418 7fe546dba700 	kZlibCompression supported: 1
2022/04/09-12:58:35.196419 7fe546dba700 	kSnappyCompression supported: 1
2022/04/09-12:58:35.196420 7fe546dba700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:58:35.196571 7fe546dba700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000030
2022/04/09-12:58:35.196641 7fe546dba700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:58:35.196643 7fe546dba700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:58:35.196644 7fe546dba700           Options.merge_operator: None
2022/04/09-12:58:35.196645 7fe546dba700        Options.compaction_filter: None
2022/04/09-12:58:35.196646 7fe546dba700        Options.compaction_filter_factory: None
2022/04/09-12:58:35.196647 7fe546dba700         Options.memtable_factory: SkipListFactory
2022/04/09-12:58:35.196648 7fe546dba700            Options.table_factory: BlockBasedTable
2022/04/09-12:58:35.196675 7fe546dba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5406ada70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5406adab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:58:35.196688 7fe546dba700        Options.write_buffer_size: 52428800
2022/04/09-12:58:35.196689 7fe546dba700  Options.max_write_buffer_number: 2
2022/04/09-12:58:35.196691 7fe546dba700          Options.compression: Snappy
2022/04/09-12:58:35.196692 7fe546dba700                  Options.bottommost_compression: ZSTD
2022/04/09-12:58:35.196694 7fe546dba700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:58:35.196695 7fe546dba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:58:35.196696 7fe546dba700             Options.num_levels: 7
2022/04/09-12:58:35.196697 7fe546dba700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:58:35.196698 7fe546dba700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:58:35.196699 7fe546dba700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:58:35.196700 7fe546dba700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:58:35.196701 7fe546dba700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:58:35.196702 7fe546dba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:58:35.196703 7fe546dba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:58:35.196704 7fe546dba700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:58:35.196705 7fe546dba700            Options.compression_opts.window_bits: -14
2022/04/09-12:58:35.196706 7fe546dba700                  Options.compression_opts.level: 32767
2022/04/09-12:58:35.196707 7fe546dba700               Options.compression_opts.strategy: 0
2022/04/09-12:58:35.196708 7fe546dba700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:58:35.196709 7fe546dba700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:58:35.196710 7fe546dba700                  Options.compression_opts.enabled: false
2022/04/09-12:58:35.196711 7fe546dba700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:58:35.196712 7fe546dba700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:58:35.196713 7fe546dba700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:58:35.196714 7fe546dba700                   Options.target_file_size_base: 67108864
2022/04/09-12:58:35.196716 7fe546dba700             Options.target_file_size_multiplier: 2
2022/04/09-12:58:35.196717 7fe546dba700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:58:35.196718 7fe546dba700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:58:35.196719 7fe546dba700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:58:35.196722 7fe546dba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:58:35.196723 7fe546dba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:58:35.196724 7fe546dba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:58:35.196725 7fe546dba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:58:35.196727 7fe546dba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:58:35.196736 7fe546dba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:58:35.196737 7fe546dba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:58:35.196738 7fe546dba700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:58:35.196739 7fe546dba700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:58:35.196740 7fe546dba700                        Options.arena_block_size: 6553600
2022/04/09-12:58:35.196742 7fe546dba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:58:35.196743 7fe546dba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:58:35.196744 7fe546dba700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:58:35.196745 7fe546dba700                Options.disable_auto_compactions: 0
2022/04/09-12:58:35.196746 7fe546dba700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:58:35.196748 7fe546dba700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:58:35.196749 7fe546dba700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:58:35.196750 7fe546dba700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:58:35.196751 7fe546dba700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:58:35.196752 7fe546dba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:58:35.196753 7fe546dba700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:58:35.196754 7fe546dba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:58:35.196766 7fe546dba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:58:35.196768 7fe546dba700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:58:35.196768 7fe546dba700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:58:35.196770 7fe546dba700                   Options.table_properties_collectors: 
2022/04/09-12:58:35.196771 7fe546dba700                   Options.inplace_update_support: 0
2022/04/09-12:58:35.196771 7fe546dba700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:58:35.196772 7fe546dba700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:58:35.196774 7fe546dba700   Options.memtable_huge_page_size: 0
2022/04/09-12:58:35.196775 7fe546dba700                           Options.bloom_locality: 0
2022/04/09-12:58:35.196776 7fe546dba700                    Options.max_successive_merges: 0
2022/04/09-12:58:35.196777 7fe546dba700                Options.optimize_filters_for_hits: 0
2022/04/09-12:58:35.196778 7fe546dba700                Options.paranoid_file_checks: 0
2022/04/09-12:58:35.196779 7fe546dba700                Options.force_consistency_checks: 0
2022/04/09-12:58:35.196780 7fe546dba700                Options.report_bg_io_stats: 0
2022/04/09-12:58:35.196781 7fe546dba700                               Options.ttl: 0
2022/04/09-12:58:35.196835 7fe546dba700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/09-12:58:35.196838 7fe546dba700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:58:35.196839 7fe546dba700           Options.merge_operator: None
2022/04/09-12:58:35.196840 7fe546dba700        Options.compaction_filter: None
2022/04/09-12:58:35.196840 7fe546dba700        Options.compaction_filter_factory: None
2022/04/09-12:58:35.196841 7fe546dba700         Options.memtable_factory: SkipListFactory
2022/04/09-12:58:35.196842 7fe546dba700            Options.table_factory: BlockBasedTable
2022/04/09-12:58:35.196863 7fe546dba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5406ada70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5406adab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:58:35.196876 7fe546dba700        Options.write_buffer_size: 52428800
2022/04/09-12:58:35.196878 7fe546dba700  Options.max_write_buffer_number: 2
2022/04/09-12:58:35.196879 7fe546dba700          Options.compression: Snappy
2022/04/09-12:58:35.196880 7fe546dba700                  Options.bottommost_compression: ZSTD
2022/04/09-12:58:35.196881 7fe546dba700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:58:35.196882 7fe546dba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:58:35.196883 7fe546dba700             Options.num_levels: 7
2022/04/09-12:58:35.196884 7fe546dba700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:58:35.196885 7fe546dba700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:58:35.196886 7fe546dba700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:58:35.196886 7fe546dba700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:58:35.196888 7fe546dba700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:58:35.196889 7fe546dba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:58:35.196890 7fe546dba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:58:35.196891 7fe546dba700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:58:35.196891 7fe546dba700            Options.compression_opts.window_bits: -14
2022/04/09-12:58:35.196892 7fe546dba700                  Options.compression_opts.level: 32767
2022/04/09-12:58:35.196893 7fe546dba700               Options.compression_opts.strategy: 0
2022/04/09-12:58:35.196894 7fe546dba700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:58:35.196895 7fe546dba700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:58:35.196911 7fe546dba700                  Options.compression_opts.enabled: false
2022/04/09-12:58:35.196912 7fe546dba700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:58:35.196912 7fe546dba700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:58:35.196913 7fe546dba700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:58:35.196914 7fe546dba700                   Options.target_file_size_base: 67108864
2022/04/09-12:58:35.196915 7fe546dba700             Options.target_file_size_multiplier: 2
2022/04/09-12:58:35.196916 7fe546dba700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:58:35.196916 7fe546dba700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:58:35.196917 7fe546dba700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:58:35.196919 7fe546dba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:58:35.196920 7fe546dba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:58:35.196920 7fe546dba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:58:35.196921 7fe546dba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:58:35.196922 7fe546dba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:58:35.196923 7fe546dba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:58:35.196923 7fe546dba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:58:35.196924 7fe546dba700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:58:35.196932 7fe546dba700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:58:35.196933 7fe546dba700                        Options.arena_block_size: 6553600
2022/04/09-12:58:35.196934 7fe546dba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:58:35.196934 7fe546dba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:58:35.196935 7fe546dba700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:58:35.196936 7fe546dba700                Options.disable_auto_compactions: 0
2022/04/09-12:58:35.196937 7fe546dba700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:58:35.196938 7fe546dba700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:58:35.196939 7fe546dba700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:58:35.196939 7fe546dba700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:58:35.196940 7fe546dba700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:58:35.196941 7fe546dba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:58:35.196942 7fe546dba700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:58:35.196943 7fe546dba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:58:35.196943 7fe546dba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:58:35.196944 7fe546dba700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:58:35.196945 7fe546dba700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:58:35.196946 7fe546dba700                   Options.table_properties_collectors: 
2022/04/09-12:58:35.196947 7fe546dba700                   Options.inplace_update_support: 0
2022/04/09-12:58:35.196966 7fe546dba700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:58:35.196967 7fe546dba700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:58:35.196968 7fe546dba700   Options.memtable_huge_page_size: 0
2022/04/09-12:58:35.196969 7fe546dba700                           Options.bloom_locality: 0
2022/04/09-12:58:35.196970 7fe546dba700                    Options.max_successive_merges: 0
2022/04/09-12:58:35.196971 7fe546dba700                Options.optimize_filters_for_hits: 0
2022/04/09-12:58:35.196972 7fe546dba700                Options.paranoid_file_checks: 0
2022/04/09-12:58:35.196972 7fe546dba700                Options.force_consistency_checks: 0
2022/04/09-12:58:35.196973 7fe546dba700                Options.report_bg_io_stats: 0
2022/04/09-12:58:35.196974 7fe546dba700                               Options.ttl: 0
2022/04/09-12:58:35.197812 7fe546dba700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 33, last_sequence is 6346, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/09-12:58:35.197816 7fe546dba700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 29
2022/04/09-12:58:35.197818 7fe546dba700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 29
2022/04/09-12:58:35.197917 7fe546dba700 EVENT_LOG_v1 {"time_micros": 1649498315197914, "job": 1, "event": "recovery_started", "log_files": [32]}
2022/04/09-12:58:35.197921 7fe546dba700 [/db_impl_open.cc:578] Recovering log #32 mode 2
2022/04/09-12:58:35.266139 7fe546dba700 EVENT_LOG_v1 {"time_micros": 1649498315266131, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 8705, "table_properties": {"data_size": 7767, "index_size": 51, "filter_size": 130, "raw_key_size": 1998, "raw_average_key_size": 24, "raw_value_size": 31800, "raw_average_value_size": 392, "num_data_blocks": 1, "num_entries": 81, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:58:35.266230 7fe546dba700 [/version_set.cc:3037] Creating manifest 34
2022/04/09-12:58:35.414000 7fe546dba700 EVENT_LOG_v1 {"time_micros": 1649498315413992, "job": 1, "event": "recovery_finished"}
2022/04/09-12:58:35.414875 7fe546dba700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000030 type=3 #30 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000030: No such file or directory
2022/04/09-12:58:35.414905 7fe546dba700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000032.log type=0 #32 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000032.log: No such file or directory
2022/04/09-12:58:35.525479 7fe546dba700 [/db_impl_open.cc:1314] DB pointer 0x7fe5409cf560
2022/04/09-12:58:35.526149 7fe4a7fff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:58:35.526259 7fe4a7fff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14,13 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,068       0      0
  L1      1/0   105,61 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   119,74 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,068       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,068       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5,52 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    5,52 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14,13 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,068       0      0
  L1      1/0   105,61 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   119,74 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,068       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5,52 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    5,52 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:59:33.116936 7fe4a44fa700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:59:33.117993 7fe4a44fa700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000034 type=9 #34 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000034: No such file or directory
2022/04/09-12:59:33.118778 7fe4a44fa700 [/db_impl.cc:562] Shutdown complete
