2022/04/08-19:32:09.341631 7f8eea82e700 RocksDB version: 5.18.4
2022/04/08-19:32:09.341698 7f8eea82e700 Git sha rocksdb_build_git_sha:
2022/04/08-19:32:09.341700 7f8eea82e700 Compile date Mar 11 2020
2022/04/08-19:32:09.341702 7f8eea82e700 DB SUMMARY
2022/04/08-19:32:09.341768 7f8eea82e700 CURRENT file:  CURRENT
2022/04/08-19:32:09.341770 7f8eea82e700 IDENTITY file:  IDENTITY
2022/04/08-19:32:09.341775 7f8eea82e700 MANIFEST file:  MANIFEST-000079 size: 431 Bytes
2022/04/08-19:32:09.341777 7f8eea82e700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 6, files: 000010.sst 000030.sst 000034.sst 000073.sst 000075.sst 000078.sst 
2022/04/08-19:32:09.341813 7f8eea82e700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000080.log size: 22401 ; 
2022/04/08-19:32:09.341816 7f8eea82e700                         Options.error_if_exists: 0
2022/04/08-19:32:09.341817 7f8eea82e700                       Options.create_if_missing: 1
2022/04/08-19:32:09.341818 7f8eea82e700                         Options.paranoid_checks: 1
2022/04/08-19:32:09.341819 7f8eea82e700                                     Options.env: 0x7f8ebd483fa0
2022/04/08-19:32:09.341820 7f8eea82e700                                Options.info_log: 0x7f8ee4986990
2022/04/08-19:32:09.341821 7f8eea82e700                Options.max_file_opening_threads: 16
2022/04/08-19:32:09.341822 7f8eea82e700                              Options.statistics: (nil)
2022/04/08-19:32:09.341824 7f8eea82e700                               Options.use_fsync: 0
2022/04/08-19:32:09.341825 7f8eea82e700                       Options.max_log_file_size: 0
2022/04/08-19:32:09.341826 7f8eea82e700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:32:09.341827 7f8eea82e700                   Options.log_file_time_to_roll: 0
2022/04/08-19:32:09.341828 7f8eea82e700                       Options.keep_log_file_num: 1000
2022/04/08-19:32:09.341829 7f8eea82e700                    Options.recycle_log_file_num: 0
2022/04/08-19:32:09.341830 7f8eea82e700                         Options.allow_fallocate: 1
2022/04/08-19:32:09.341831 7f8eea82e700                        Options.allow_mmap_reads: 0
2022/04/08-19:32:09.341832 7f8eea82e700                       Options.allow_mmap_writes: 0
2022/04/08-19:32:09.341833 7f8eea82e700                        Options.use_direct_reads: 0
2022/04/08-19:32:09.341834 7f8eea82e700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:32:09.341835 7f8eea82e700          Options.create_missing_column_families: 0
2022/04/08-19:32:09.341836 7f8eea82e700                              Options.db_log_dir: 
2022/04/08-19:32:09.341837 7f8eea82e700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/08-19:32:09.341838 7f8eea82e700                Options.table_cache_numshardbits: 6
2022/04/08-19:32:09.341839 7f8eea82e700                      Options.max_subcompactions: 1
2022/04/08-19:32:09.341840 7f8eea82e700                  Options.max_background_flushes: -1
2022/04/08-19:32:09.341841 7f8eea82e700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:32:09.341842 7f8eea82e700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:32:09.341843 7f8eea82e700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:32:09.341844 7f8eea82e700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:32:09.341845 7f8eea82e700                   Options.advise_random_on_open: 1
2022/04/08-19:32:09.341846 7f8eea82e700                    Options.db_write_buffer_size: 0
2022/04/08-19:32:09.341848 7f8eea82e700                    Options.write_buffer_manager: 0x7f8ee4987c60
2022/04/08-19:32:09.341849 7f8eea82e700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:32:09.341850 7f8eea82e700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:32:09.341851 7f8eea82e700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:32:09.341852 7f8eea82e700                      Options.use_adaptive_mutex: 0
2022/04/08-19:32:09.341863 7f8eea82e700                            Options.rate_limiter: (nil)
2022/04/08-19:32:09.341865 7f8eea82e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:32:09.341866 7f8eea82e700                       Options.wal_recovery_mode: 2
2022/04/08-19:32:09.341888 7f8eea82e700                  Options.enable_thread_tracking: 0
2022/04/08-19:32:09.341889 7f8eea82e700                  Options.enable_pipelined_write: 0
2022/04/08-19:32:09.341890 7f8eea82e700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:32:09.341891 7f8eea82e700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:32:09.341892 7f8eea82e700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:32:09.341893 7f8eea82e700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:32:09.341894 7f8eea82e700                               Options.row_cache: None
2022/04/08-19:32:09.341896 7f8eea82e700                              Options.wal_filter: None
2022/04/08-19:32:09.341898 7f8eea82e700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:32:09.341899 7f8eea82e700             Options.allow_ingest_behind: 0
2022/04/08-19:32:09.341900 7f8eea82e700             Options.preserve_deletes: 0
2022/04/08-19:32:09.341902 7f8eea82e700             Options.two_write_queues: 0
2022/04/08-19:32:09.341903 7f8eea82e700             Options.manual_wal_flush: 0
2022/04/08-19:32:09.341904 7f8eea82e700             Options.max_background_jobs: 2
2022/04/08-19:32:09.341905 7f8eea82e700             Options.max_background_compactions: -1
2022/04/08-19:32:09.341906 7f8eea82e700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:32:09.341907 7f8eea82e700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:32:09.341908 7f8eea82e700             Options.delayed_write_rate : 16777216
2022/04/08-19:32:09.341909 7f8eea82e700             Options.max_total_wal_size: 0
2022/04/08-19:32:09.341910 7f8eea82e700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:32:09.341911 7f8eea82e700                   Options.stats_dump_period_sec: 600
2022/04/08-19:32:09.341912 7f8eea82e700                          Options.max_open_files: -1
2022/04/08-19:32:09.341913 7f8eea82e700                          Options.bytes_per_sync: 0
2022/04/08-19:32:09.341914 7f8eea82e700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:32:09.341915 7f8eea82e700       Options.compaction_readahead_size: 0
2022/04/08-19:32:09.341916 7f8eea82e700 Compression algorithms supported:
2022/04/08-19:32:09.341917 7f8eea82e700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:32:09.341919 7f8eea82e700 	kZSTD supported: 1
2022/04/08-19:32:09.341920 7f8eea82e700 	kXpressCompression supported: 0
2022/04/08-19:32:09.341921 7f8eea82e700 	kLZ4HCCompression supported: 1
2022/04/08-19:32:09.341922 7f8eea82e700 	kLZ4Compression supported: 1
2022/04/08-19:32:09.341923 7f8eea82e700 	kBZip2Compression supported: 1
2022/04/08-19:32:09.341943 7f8eea82e700 	kZlibCompression supported: 1
2022/04/08-19:32:09.341944 7f8eea82e700 	kSnappyCompression supported: 1
2022/04/08-19:32:09.341946 7f8eea82e700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:32:09.342215 7f8eea82e700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000079
2022/04/08-19:32:09.342351 7f8eea82e700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:32:09.342355 7f8eea82e700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:32:09.342357 7f8eea82e700           Options.merge_operator: None
2022/04/08-19:32:09.342359 7f8eea82e700        Options.compaction_filter: None
2022/04/08-19:32:09.342361 7f8eea82e700        Options.compaction_filter_factory: None
2022/04/08-19:32:09.342363 7f8eea82e700         Options.memtable_factory: SkipListFactory
2022/04/08-19:32:09.342365 7f8eea82e700            Options.table_factory: BlockBasedTable
2022/04/08-19:32:09.342441 7f8eea82e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ee4639230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ee4639270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:32:09.342467 7f8eea82e700        Options.write_buffer_size: 52428800
2022/04/08-19:32:09.342468 7f8eea82e700  Options.max_write_buffer_number: 2
2022/04/08-19:32:09.342488 7f8eea82e700          Options.compression: Snappy
2022/04/08-19:32:09.342490 7f8eea82e700                  Options.bottommost_compression: ZSTD
2022/04/08-19:32:09.342492 7f8eea82e700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:32:09.342494 7f8eea82e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:32:09.342495 7f8eea82e700             Options.num_levels: 7
2022/04/08-19:32:09.342496 7f8eea82e700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:32:09.342497 7f8eea82e700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:32:09.342517 7f8eea82e700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:32:09.342518 7f8eea82e700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:32:09.342519 7f8eea82e700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:32:09.342520 7f8eea82e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:32:09.342521 7f8eea82e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:32:09.342522 7f8eea82e700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:32:09.342524 7f8eea82e700            Options.compression_opts.window_bits: -14
2022/04/08-19:32:09.342525 7f8eea82e700                  Options.compression_opts.level: 32767
2022/04/08-19:32:09.342526 7f8eea82e700               Options.compression_opts.strategy: 0
2022/04/08-19:32:09.342527 7f8eea82e700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:32:09.342528 7f8eea82e700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:32:09.342529 7f8eea82e700                  Options.compression_opts.enabled: false
2022/04/08-19:32:09.342530 7f8eea82e700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:32:09.342531 7f8eea82e700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:32:09.342532 7f8eea82e700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:32:09.342533 7f8eea82e700                   Options.target_file_size_base: 67108864
2022/04/08-19:32:09.342534 7f8eea82e700             Options.target_file_size_multiplier: 2
2022/04/08-19:32:09.342535 7f8eea82e700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:32:09.342536 7f8eea82e700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:32:09.342559 7f8eea82e700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:32:09.342562 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:32:09.342563 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:32:09.342564 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:32:09.342565 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:32:09.342566 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:32:09.342594 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:32:09.342595 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:32:09.342596 7f8eea82e700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:32:09.342597 7f8eea82e700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:32:09.342598 7f8eea82e700                        Options.arena_block_size: 6553600
2022/04/08-19:32:09.342599 7f8eea82e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:32:09.342600 7f8eea82e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:32:09.342601 7f8eea82e700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:32:09.342602 7f8eea82e700                Options.disable_auto_compactions: 0
2022/04/08-19:32:09.342605 7f8eea82e700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:32:09.342608 7f8eea82e700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:32:09.342609 7f8eea82e700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:32:09.342609 7f8eea82e700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:32:09.342610 7f8eea82e700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:32:09.342611 7f8eea82e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:32:09.342612 7f8eea82e700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:32:09.342614 7f8eea82e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:32:09.342614 7f8eea82e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:32:09.342615 7f8eea82e700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:32:09.342616 7f8eea82e700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:32:09.342617 7f8eea82e700                   Options.table_properties_collectors: 
2022/04/08-19:32:09.342618 7f8eea82e700                   Options.inplace_update_support: 0
2022/04/08-19:32:09.342619 7f8eea82e700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:32:09.342620 7f8eea82e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:32:09.342622 7f8eea82e700   Options.memtable_huge_page_size: 0
2022/04/08-19:32:09.342623 7f8eea82e700                           Options.bloom_locality: 0
2022/04/08-19:32:09.342624 7f8eea82e700                    Options.max_successive_merges: 0
2022/04/08-19:32:09.342625 7f8eea82e700                Options.optimize_filters_for_hits: 0
2022/04/08-19:32:09.342626 7f8eea82e700                Options.paranoid_file_checks: 0
2022/04/08-19:32:09.342627 7f8eea82e700                Options.force_consistency_checks: 0
2022/04/08-19:32:09.342628 7f8eea82e700                Options.report_bg_io_stats: 0
2022/04/08-19:32:09.342629 7f8eea82e700                               Options.ttl: 0
2022/04/08-19:32:09.342794 7f8eea82e700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:32:09.342796 7f8eea82e700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:32:09.342797 7f8eea82e700           Options.merge_operator: None
2022/04/08-19:32:09.342798 7f8eea82e700        Options.compaction_filter: None
2022/04/08-19:32:09.342799 7f8eea82e700        Options.compaction_filter_factory: None
2022/04/08-19:32:09.342801 7f8eea82e700         Options.memtable_factory: SkipListFactory
2022/04/08-19:32:09.342802 7f8eea82e700            Options.table_factory: BlockBasedTable
2022/04/08-19:32:09.342838 7f8eea82e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ee4639230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ee4639270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:32:09.342867 7f8eea82e700        Options.write_buffer_size: 52428800
2022/04/08-19:32:09.342869 7f8eea82e700  Options.max_write_buffer_number: 2
2022/04/08-19:32:09.342870 7f8eea82e700          Options.compression: Snappy
2022/04/08-19:32:09.342871 7f8eea82e700                  Options.bottommost_compression: ZSTD
2022/04/08-19:32:09.342872 7f8eea82e700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:32:09.342891 7f8eea82e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:32:09.342893 7f8eea82e700             Options.num_levels: 7
2022/04/08-19:32:09.342894 7f8eea82e700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:32:09.342895 7f8eea82e700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:32:09.342896 7f8eea82e700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:32:09.342897 7f8eea82e700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:32:09.342898 7f8eea82e700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:32:09.342899 7f8eea82e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:32:09.342900 7f8eea82e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:32:09.342900 7f8eea82e700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:32:09.342902 7f8eea82e700            Options.compression_opts.window_bits: -14
2022/04/08-19:32:09.342924 7f8eea82e700                  Options.compression_opts.level: 32767
2022/04/08-19:32:09.342925 7f8eea82e700               Options.compression_opts.strategy: 0
2022/04/08-19:32:09.342926 7f8eea82e700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:32:09.342927 7f8eea82e700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:32:09.342928 7f8eea82e700                  Options.compression_opts.enabled: false
2022/04/08-19:32:09.342929 7f8eea82e700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:32:09.342930 7f8eea82e700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:32:09.342931 7f8eea82e700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:32:09.342932 7f8eea82e700                   Options.target_file_size_base: 67108864
2022/04/08-19:32:09.342950 7f8eea82e700             Options.target_file_size_multiplier: 2
2022/04/08-19:32:09.342951 7f8eea82e700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:32:09.342952 7f8eea82e700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:32:09.342953 7f8eea82e700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:32:09.342955 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:32:09.342956 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:32:09.342957 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:32:09.342958 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:32:09.342959 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:32:09.342960 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:32:09.342961 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:32:09.342962 7f8eea82e700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:32:09.342970 7f8eea82e700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:32:09.342971 7f8eea82e700                        Options.arena_block_size: 6553600
2022/04/08-19:32:09.342972 7f8eea82e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:32:09.342990 7f8eea82e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:32:09.342991 7f8eea82e700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:32:09.342992 7f8eea82e700                Options.disable_auto_compactions: 0
2022/04/08-19:32:09.342993 7f8eea82e700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:32:09.342994 7f8eea82e700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:32:09.342995 7f8eea82e700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:32:09.342996 7f8eea82e700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:32:09.342997 7f8eea82e700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:32:09.342998 7f8eea82e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:32:09.342999 7f8eea82e700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:32:09.343000 7f8eea82e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:32:09.343002 7f8eea82e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:32:09.343003 7f8eea82e700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:32:09.343004 7f8eea82e700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:32:09.343005 7f8eea82e700                   Options.table_properties_collectors: 
2022/04/08-19:32:09.343006 7f8eea82e700                   Options.inplace_update_support: 0
2022/04/08-19:32:09.343007 7f8eea82e700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:32:09.343008 7f8eea82e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:32:09.343009 7f8eea82e700   Options.memtable_huge_page_size: 0
2022/04/08-19:32:09.343010 7f8eea82e700                           Options.bloom_locality: 0
2022/04/08-19:32:09.343028 7f8eea82e700                    Options.max_successive_merges: 0
2022/04/08-19:32:09.343029 7f8eea82e700                Options.optimize_filters_for_hits: 0
2022/04/08-19:32:09.343030 7f8eea82e700                Options.paranoid_file_checks: 0
2022/04/08-19:32:09.343031 7f8eea82e700                Options.force_consistency_checks: 0
2022/04/08-19:32:09.343032 7f8eea82e700                Options.report_bg_io_stats: 0
2022/04/08-19:32:09.343034 7f8eea82e700                               Options.ttl: 0
2022/04/08-19:32:09.344244 7f8eea82e700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 106106, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:32:09.344249 7f8eea82e700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 78
2022/04/08-19:32:09.344250 7f8eea82e700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 78
2022/04/08-19:32:09.344326 7f8eea82e700 EVENT_LOG_v1 {"time_micros": 1649435529344324, "job": 1, "event": "recovery_started", "log_files": [80]}
2022/04/08-19:32:09.344329 7f8eea82e700 [/db_impl_open.cc:578] Recovering log #80 mode 2
2022/04/08-19:32:09.504935 7f8eea82e700 EVENT_LOG_v1 {"time_micros": 1649435529504911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 4614, "table_properties": {"data_size": 3749, "index_size": 51, "filter_size": 60, "raw_key_size": 818, "raw_average_key_size": 24, "raw_value_size": 12796, "raw_average_value_size": 376, "num_data_blocks": 1, "num_entries": 34, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:32:09.505132 7f8eea82e700 [/version_set.cc:3037] Creating manifest 82
2022/04/08-19:32:09.652196 7f8eea82e700 EVENT_LOG_v1 {"time_micros": 1649435529652188, "job": 1, "event": "recovery_finished"}
2022/04/08-19:32:09.653206 7f8eea82e700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000079 type=3 #79 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000079: No such file or directory
2022/04/08-19:32:09.653241 7f8eea82e700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000080.log type=0 #80 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000080.log: No such file or directory
2022/04/08-19:32:09.763643 7f8eea82e700 [/db_impl_open.cc:1314] DB pointer 0x7f8ee4987d10
2022/04/08-19:32:09.764422 7f8e2affd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:32:09.764521 7f8e2affd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   75,12 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,161       0      0
  L1      1/0    1,73 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0    1,80 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,161       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,161       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   75,12 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,161       0      0
  L1      1/0    1,73 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0    1,80 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,161       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:33:00.869956 7f8e601e8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:33:00.870145 7f8e601e8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000082 type=9 #82 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000082: No such file or directory
2022/04/08-19:33:00.870360 7f8e601e8700 [/db_impl.cc:562] Shutdown complete
