2022/04/13-15:12:24.200929 7f938a795700 RocksDB version: 5.18.4
2022/04/13-15:12:24.200980 7f938a795700 Git sha rocksdb_build_git_sha:
2022/04/13-15:12:24.200982 7f938a795700 Compile date Mar 11 2020
2022/04/13-15:12:24.200984 7f938a795700 DB SUMMARY
2022/04/13-15:12:24.201034 7f938a795700 CURRENT file:  CURRENT
2022/04/13-15:12:24.201035 7f938a795700 IDENTITY file:  IDENTITY
2022/04/13-15:12:24.201040 7f938a795700 MANIFEST file:  MANIFEST-000074 size: 565 Bytes
2022/04/13-15:12:24.201041 7f938a795700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 2, files: 000049.sst 000078.sst 
2022/04/13-15:12:24.201071 7f938a795700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000075.log size: 490379 ; 
2022/04/13-15:12:24.201074 7f938a795700                         Options.error_if_exists: 0
2022/04/13-15:12:24.201078 7f938a795700                       Options.create_if_missing: 1
2022/04/13-15:12:24.201079 7f938a795700                         Options.paranoid_checks: 1
2022/04/13-15:12:24.201080 7f938a795700                                     Options.env: 0x7f935d382fa0
2022/04/13-15:12:24.201081 7f938a795700                                Options.info_log: 0x7f9384a4fda0
2022/04/13-15:12:24.201082 7f938a795700                Options.max_file_opening_threads: 16
2022/04/13-15:12:24.201083 7f938a795700                              Options.statistics: (nil)
2022/04/13-15:12:24.201084 7f938a795700                               Options.use_fsync: 0
2022/04/13-15:12:24.201086 7f938a795700                       Options.max_log_file_size: 0
2022/04/13-15:12:24.201087 7f938a795700                  Options.max_manifest_file_size: 1073741824
2022/04/13-15:12:24.201088 7f938a795700                   Options.log_file_time_to_roll: 0
2022/04/13-15:12:24.201089 7f938a795700                       Options.keep_log_file_num: 1000
2022/04/13-15:12:24.201090 7f938a795700                    Options.recycle_log_file_num: 0
2022/04/13-15:12:24.201091 7f938a795700                         Options.allow_fallocate: 1
2022/04/13-15:12:24.201091 7f938a795700                        Options.allow_mmap_reads: 0
2022/04/13-15:12:24.201092 7f938a795700                       Options.allow_mmap_writes: 0
2022/04/13-15:12:24.201093 7f938a795700                        Options.use_direct_reads: 0
2022/04/13-15:12:24.201094 7f938a795700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-15:12:24.201095 7f938a795700          Options.create_missing_column_families: 0
2022/04/13-15:12:24.201096 7f938a795700                              Options.db_log_dir: 
2022/04/13-15:12:24.201097 7f938a795700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/13-15:12:24.201098 7f938a795700                Options.table_cache_numshardbits: 6
2022/04/13-15:12:24.201099 7f938a795700                      Options.max_subcompactions: 1
2022/04/13-15:12:24.201100 7f938a795700                  Options.max_background_flushes: -1
2022/04/13-15:12:24.201101 7f938a795700                         Options.WAL_ttl_seconds: 0
2022/04/13-15:12:24.201102 7f938a795700                       Options.WAL_size_limit_MB: 0
2022/04/13-15:12:24.201103 7f938a795700             Options.manifest_preallocation_size: 4194304
2022/04/13-15:12:24.201106 7f938a795700                     Options.is_fd_close_on_exec: 1
2022/04/13-15:12:24.201108 7f938a795700                   Options.advise_random_on_open: 1
2022/04/13-15:12:24.201108 7f938a795700                    Options.db_write_buffer_size: 0
2022/04/13-15:12:24.201109 7f938a795700                    Options.write_buffer_manager: 0x7f9384a502d0
2022/04/13-15:12:24.201110 7f938a795700         Options.access_hint_on_compaction_start: 1
2022/04/13-15:12:24.201111 7f938a795700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-15:12:24.201112 7f938a795700           Options.random_access_max_buffer_size: 1048576
2022/04/13-15:12:24.201114 7f938a795700                      Options.use_adaptive_mutex: 0
2022/04/13-15:12:24.201115 7f938a795700                            Options.rate_limiter: (nil)
2022/04/13-15:12:24.201156 7f938a795700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-15:12:24.201160 7f938a795700                       Options.wal_recovery_mode: 2
2022/04/13-15:12:24.201161 7f938a795700                  Options.enable_thread_tracking: 0
2022/04/13-15:12:24.201161 7f938a795700                  Options.enable_pipelined_write: 0
2022/04/13-15:12:24.201162 7f938a795700         Options.allow_concurrent_memtable_write: 1
2022/04/13-15:12:24.201163 7f938a795700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-15:12:24.201164 7f938a795700             Options.write_thread_max_yield_usec: 100
2022/04/13-15:12:24.201165 7f938a795700            Options.write_thread_slow_yield_usec: 3
2022/04/13-15:12:24.201166 7f938a795700                               Options.row_cache: None
2022/04/13-15:12:24.201166 7f938a795700                              Options.wal_filter: None
2022/04/13-15:12:24.201169 7f938a795700             Options.avoid_flush_during_recovery: 0
2022/04/13-15:12:24.201169 7f938a795700             Options.allow_ingest_behind: 0
2022/04/13-15:12:24.201170 7f938a795700             Options.preserve_deletes: 0
2022/04/13-15:12:24.201171 7f938a795700             Options.two_write_queues: 0
2022/04/13-15:12:24.201172 7f938a795700             Options.manual_wal_flush: 0
2022/04/13-15:12:24.201174 7f938a795700             Options.max_background_jobs: 2
2022/04/13-15:12:24.201175 7f938a795700             Options.max_background_compactions: -1
2022/04/13-15:12:24.201175 7f938a795700             Options.avoid_flush_during_shutdown: 0
2022/04/13-15:12:24.201177 7f938a795700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-15:12:24.201178 7f938a795700             Options.delayed_write_rate : 16777216
2022/04/13-15:12:24.201181 7f938a795700             Options.max_total_wal_size: 0
2022/04/13-15:12:24.201182 7f938a795700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-15:12:24.201182 7f938a795700                   Options.stats_dump_period_sec: 600
2022/04/13-15:12:24.201183 7f938a795700                          Options.max_open_files: -1
2022/04/13-15:12:24.201185 7f938a795700                          Options.bytes_per_sync: 0
2022/04/13-15:12:24.201185 7f938a795700                      Options.wal_bytes_per_sync: 0
2022/04/13-15:12:24.201186 7f938a795700       Options.compaction_readahead_size: 0
2022/04/13-15:12:24.201187 7f938a795700 Compression algorithms supported:
2022/04/13-15:12:24.201190 7f938a795700 	kZSTDNotFinalCompression supported: 1
2022/04/13-15:12:24.201196 7f938a795700 	kZSTD supported: 1
2022/04/13-15:12:24.201197 7f938a795700 	kXpressCompression supported: 0
2022/04/13-15:12:24.201200 7f938a795700 	kLZ4HCCompression supported: 1
2022/04/13-15:12:24.201201 7f938a795700 	kLZ4Compression supported: 1
2022/04/13-15:12:24.201203 7f938a795700 	kBZip2Compression supported: 1
2022/04/13-15:12:24.201205 7f938a795700 	kZlibCompression supported: 1
2022/04/13-15:12:24.201206 7f938a795700 	kSnappyCompression supported: 1
2022/04/13-15:12:24.201210 7f938a795700 Fast CRC32 supported: Not supported on x86
2022/04/13-15:12:24.201935 7f938a795700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000074
2022/04/13-15:12:24.202033 7f938a795700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-15:12:24.202039 7f938a795700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:12:24.202040 7f938a795700           Options.merge_operator: None
2022/04/13-15:12:24.202042 7f938a795700        Options.compaction_filter: None
2022/04/13-15:12:24.202043 7f938a795700        Options.compaction_filter_factory: None
2022/04/13-15:12:24.202044 7f938a795700         Options.memtable_factory: SkipListFactory
2022/04/13-15:12:24.202046 7f938a795700            Options.table_factory: BlockBasedTable
2022/04/13-15:12:24.202081 7f938a795700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93847072e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9384700440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:12:24.202104 7f938a795700        Options.write_buffer_size: 52428800
2022/04/13-15:12:24.202105 7f938a795700  Options.max_write_buffer_number: 2
2022/04/13-15:12:24.202108 7f938a795700          Options.compression: Snappy
2022/04/13-15:12:24.202110 7f938a795700                  Options.bottommost_compression: ZSTD
2022/04/13-15:12:24.202112 7f938a795700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:12:24.202113 7f938a795700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:12:24.202114 7f938a795700             Options.num_levels: 7
2022/04/13-15:12:24.202114 7f938a795700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:12:24.202115 7f938a795700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:12:24.202116 7f938a795700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:12:24.202117 7f938a795700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:12:24.202118 7f938a795700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:12:24.202118 7f938a795700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:12:24.202119 7f938a795700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:12:24.202120 7f938a795700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:12:24.202133 7f938a795700            Options.compression_opts.window_bits: -14
2022/04/13-15:12:24.202137 7f938a795700                  Options.compression_opts.level: 32767
2022/04/13-15:12:24.202144 7f938a795700               Options.compression_opts.strategy: 0
2022/04/13-15:12:24.202145 7f938a795700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:12:24.202145 7f938a795700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:12:24.202150 7f938a795700                  Options.compression_opts.enabled: false
2022/04/13-15:12:24.202152 7f938a795700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:12:24.202153 7f938a795700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:12:24.202155 7f938a795700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:12:24.202156 7f938a795700                   Options.target_file_size_base: 67108864
2022/04/13-15:12:24.202157 7f938a795700             Options.target_file_size_multiplier: 2
2022/04/13-15:12:24.202158 7f938a795700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:12:24.202159 7f938a795700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:12:24.202160 7f938a795700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:12:24.202166 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:12:24.202167 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:12:24.202168 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:12:24.202169 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:12:24.202170 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:12:24.202183 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:12:24.202184 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:12:24.202185 7f938a795700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:12:24.202186 7f938a795700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:12:24.202187 7f938a795700                        Options.arena_block_size: 6553600
2022/04/13-15:12:24.202188 7f938a795700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:12:24.202189 7f938a795700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:12:24.202190 7f938a795700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:12:24.202191 7f938a795700                Options.disable_auto_compactions: 0
2022/04/13-15:12:24.202193 7f938a795700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:12:24.202195 7f938a795700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:12:24.202196 7f938a795700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:12:24.202197 7f938a795700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:12:24.202198 7f938a795700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:12:24.202199 7f938a795700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:12:24.202199 7f938a795700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:12:24.202202 7f938a795700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:12:24.202203 7f938a795700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:12:24.202203 7f938a795700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:12:24.202204 7f938a795700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:12:24.202205 7f938a795700                   Options.table_properties_collectors: 
2022/04/13-15:12:24.202206 7f938a795700                   Options.inplace_update_support: 0
2022/04/13-15:12:24.202207 7f938a795700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:12:24.202208 7f938a795700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:12:24.202209 7f938a795700   Options.memtable_huge_page_size: 0
2022/04/13-15:12:24.202210 7f938a795700                           Options.bloom_locality: 0
2022/04/13-15:12:24.202211 7f938a795700                    Options.max_successive_merges: 0
2022/04/13-15:12:24.202212 7f938a795700                Options.optimize_filters_for_hits: 0
2022/04/13-15:12:24.202212 7f938a795700                Options.paranoid_file_checks: 0
2022/04/13-15:12:24.202213 7f938a795700                Options.force_consistency_checks: 0
2022/04/13-15:12:24.202214 7f938a795700                Options.report_bg_io_stats: 0
2022/04/13-15:12:24.202215 7f938a795700                               Options.ttl: 0
2022/04/13-15:12:24.202734 7f938a795700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-15:12:24.202738 7f938a795700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:12:24.202739 7f938a795700           Options.merge_operator: None
2022/04/13-15:12:24.202740 7f938a795700        Options.compaction_filter: None
2022/04/13-15:12:24.202741 7f938a795700        Options.compaction_filter_factory: None
2022/04/13-15:12:24.202742 7f938a795700         Options.memtable_factory: SkipListFactory
2022/04/13-15:12:24.202743 7f938a795700            Options.table_factory: BlockBasedTable
2022/04/13-15:12:24.202771 7f938a795700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93847072e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9384700440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:12:24.202789 7f938a795700        Options.write_buffer_size: 52428800
2022/04/13-15:12:24.202790 7f938a795700  Options.max_write_buffer_number: 2
2022/04/13-15:12:24.202792 7f938a795700          Options.compression: Snappy
2022/04/13-15:12:24.202793 7f938a795700                  Options.bottommost_compression: ZSTD
2022/04/13-15:12:24.202794 7f938a795700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:12:24.202795 7f938a795700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:12:24.202796 7f938a795700             Options.num_levels: 7
2022/04/13-15:12:24.202797 7f938a795700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:12:24.202798 7f938a795700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:12:24.202798 7f938a795700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:12:24.202799 7f938a795700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:12:24.202800 7f938a795700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:12:24.202801 7f938a795700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:12:24.202802 7f938a795700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:12:24.202802 7f938a795700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:12:24.202804 7f938a795700            Options.compression_opts.window_bits: -14
2022/04/13-15:12:24.202805 7f938a795700                  Options.compression_opts.level: 32767
2022/04/13-15:12:24.202805 7f938a795700               Options.compression_opts.strategy: 0
2022/04/13-15:12:24.202806 7f938a795700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:12:24.202807 7f938a795700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:12:24.202807 7f938a795700                  Options.compression_opts.enabled: false
2022/04/13-15:12:24.202809 7f938a795700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:12:24.202809 7f938a795700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:12:24.202810 7f938a795700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:12:24.202811 7f938a795700                   Options.target_file_size_base: 67108864
2022/04/13-15:12:24.202812 7f938a795700             Options.target_file_size_multiplier: 2
2022/04/13-15:12:24.202813 7f938a795700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:12:24.202813 7f938a795700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:12:24.202814 7f938a795700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:12:24.202818 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:12:24.202819 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:12:24.202819 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:12:24.202820 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:12:24.202821 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:12:24.202822 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:12:24.202823 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:12:24.202824 7f938a795700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:12:24.202833 7f938a795700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:12:24.202835 7f938a795700                        Options.arena_block_size: 6553600
2022/04/13-15:12:24.202837 7f938a795700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:12:24.202837 7f938a795700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:12:24.202838 7f938a795700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:12:24.202839 7f938a795700                Options.disable_auto_compactions: 0
2022/04/13-15:12:24.202841 7f938a795700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:12:24.202842 7f938a795700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:12:24.202844 7f938a795700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:12:24.202845 7f938a795700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:12:24.202846 7f938a795700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:12:24.202847 7f938a795700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:12:24.202848 7f938a795700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:12:24.202850 7f938a795700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:12:24.202850 7f938a795700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:12:24.202851 7f938a795700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:12:24.202851 7f938a795700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:12:24.202852 7f938a795700                   Options.table_properties_collectors: 
2022/04/13-15:12:24.202853 7f938a795700                   Options.inplace_update_support: 0
2022/04/13-15:12:24.202854 7f938a795700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:12:24.202854 7f938a795700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:12:24.202855 7f938a795700   Options.memtable_huge_page_size: 0
2022/04/13-15:12:24.202856 7f938a795700                           Options.bloom_locality: 0
2022/04/13-15:12:24.202856 7f938a795700                    Options.max_successive_merges: 0
2022/04/13-15:12:24.202858 7f938a795700                Options.optimize_filters_for_hits: 0
2022/04/13-15:12:24.202858 7f938a795700                Options.paranoid_file_checks: 0
2022/04/13-15:12:24.202859 7f938a795700                Options.force_consistency_checks: 0
2022/04/13-15:12:24.202859 7f938a795700                Options.report_bg_io_stats: 0
2022/04/13-15:12:24.202860 7f938a795700                               Options.ttl: 0
2022/04/13-15:12:24.204900 7f938a795700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 80, last_sequence is 30137, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-15:12:24.204909 7f938a795700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 73
2022/04/13-15:12:24.204910 7f938a795700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 73
2022/04/13-15:12:24.205021 7f938a795700 EVENT_LOG_v1 {"time_micros": 1649851944205017, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/04/13-15:12:24.205028 7f938a795700 [/db_impl_open.cc:578] Recovering log #75 mode 2
2022/04/13-15:12:24.277845 7f938a795700 EVENT_LOG_v1 {"time_micros": 1649851944277836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 92862, "table_properties": {"data_size": 90633, "index_size": 85, "filter_size": 1382, "raw_key_size": 22804, "raw_average_key_size": 24, "raw_value_size": 392465, "raw_average_value_size": 413, "num_data_blocks": 2, "num_entries": 950, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-15:12:24.277977 7f938a795700 [/version_set.cc:3037] Creating manifest 81
2022/04/13-15:12:24.425426 7f938a795700 EVENT_LOG_v1 {"time_micros": 1649851944425419, "job": 1, "event": "recovery_finished"}
2022/04/13-15:12:24.426664 7f938a795700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000074 type=3 #74 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000074: No such file or directory
2022/04/13-15:12:24.426698 7f938a795700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000075.log type=0 #75 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000075.log: No such file or directory
2022/04/13-15:12:24.537845 7f938a795700 [/db_impl_open.cc:1314] DB pointer 0x7f9384a511f0
2022/04/13-15:12:24.538989 7f92daffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:12:24.539128 7f92daffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   90,69 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,3         0         1    0,070       0      0
  L1      1/0   506,75 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   597,44 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,3         0         1    0,070       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,3         0         1    0,070       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,26 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,26 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   90,69 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,3         0         1    0,070       0      0
  L1      1/0   506,75 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   597,44 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,3         0         1    0,070       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,26 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-15:15:29.090520 7f92f83f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:15:29.090766 7f92f83f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000077 type=9 #77 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000077: No such file or directory
2022/04/13-15:15:29.090888 7f92f83f8700 [/db_impl.cc:562] Shutdown complete
