2022/04/09-12:52:30.022891 7efd0687f700 RocksDB version: 5.18.4
2022/04/09-12:52:30.023006 7efd0687f700 Git sha rocksdb_build_git_sha:
2022/04/09-12:52:30.023009 7efd0687f700 Compile date Mar 11 2020
2022/04/09-12:52:30.023012 7efd0687f700 DB SUMMARY
2022/04/09-12:52:30.023067 7efd0687f700 CURRENT file:  CURRENT
2022/04/09-12:52:30.023069 7efd0687f700 IDENTITY file:  IDENTITY
2022/04/09-12:52:30.023074 7efd0687f700 MANIFEST file:  MANIFEST-000013 size: 295 Bytes
2022/04/09-12:52:30.023077 7efd0687f700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 3, files: 000008.sst 000010.sst 000012.sst 
2022/04/09-12:52:30.023108 7efd0687f700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000014.log size: 91606 ; 
2022/04/09-12:52:30.023111 7efd0687f700                         Options.error_if_exists: 0
2022/04/09-12:52:30.023113 7efd0687f700                       Options.create_if_missing: 1
2022/04/09-12:52:30.023114 7efd0687f700                         Options.paranoid_checks: 1
2022/04/09-12:52:30.023116 7efd0687f700                                     Options.env: 0x7efcd9483fa0
2022/04/09-12:52:30.023117 7efd0687f700                                Options.info_log: 0x7efd00a06fa0
2022/04/09-12:52:30.023118 7efd0687f700                Options.max_file_opening_threads: 16
2022/04/09-12:52:30.023119 7efd0687f700                              Options.statistics: (nil)
2022/04/09-12:52:30.023121 7efd0687f700                               Options.use_fsync: 0
2022/04/09-12:52:30.023122 7efd0687f700                       Options.max_log_file_size: 0
2022/04/09-12:52:30.023123 7efd0687f700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:52:30.023124 7efd0687f700                   Options.log_file_time_to_roll: 0
2022/04/09-12:52:30.023125 7efd0687f700                       Options.keep_log_file_num: 1000
2022/04/09-12:52:30.023126 7efd0687f700                    Options.recycle_log_file_num: 0
2022/04/09-12:52:30.023127 7efd0687f700                         Options.allow_fallocate: 1
2022/04/09-12:52:30.023128 7efd0687f700                        Options.allow_mmap_reads: 0
2022/04/09-12:52:30.023129 7efd0687f700                       Options.allow_mmap_writes: 0
2022/04/09-12:52:30.023130 7efd0687f700                        Options.use_direct_reads: 0
2022/04/09-12:52:30.023131 7efd0687f700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:52:30.023133 7efd0687f700          Options.create_missing_column_families: 0
2022/04/09-12:52:30.023134 7efd0687f700                              Options.db_log_dir: 
2022/04/09-12:52:30.023135 7efd0687f700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/09-12:52:30.023136 7efd0687f700                Options.table_cache_numshardbits: 6
2022/04/09-12:52:30.023137 7efd0687f700                      Options.max_subcompactions: 1
2022/04/09-12:52:30.023138 7efd0687f700                  Options.max_background_flushes: -1
2022/04/09-12:52:30.023139 7efd0687f700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:52:30.023140 7efd0687f700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:52:30.023141 7efd0687f700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:52:30.023142 7efd0687f700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:52:30.023142 7efd0687f700                   Options.advise_random_on_open: 1
2022/04/09-12:52:30.023143 7efd0687f700                    Options.db_write_buffer_size: 0
2022/04/09-12:52:30.023144 7efd0687f700                    Options.write_buffer_manager: 0x7efd00a07510
2022/04/09-12:52:30.023145 7efd0687f700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:52:30.023146 7efd0687f700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:52:30.023147 7efd0687f700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:52:30.023148 7efd0687f700                      Options.use_adaptive_mutex: 0
2022/04/09-12:52:30.023149 7efd0687f700                            Options.rate_limiter: (nil)
2022/04/09-12:52:30.023161 7efd0687f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:52:30.023163 7efd0687f700                       Options.wal_recovery_mode: 2
2022/04/09-12:52:30.023164 7efd0687f700                  Options.enable_thread_tracking: 0
2022/04/09-12:52:30.023165 7efd0687f700                  Options.enable_pipelined_write: 0
2022/04/09-12:52:30.023166 7efd0687f700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:52:30.023167 7efd0687f700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:52:30.023168 7efd0687f700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:52:30.023169 7efd0687f700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:52:30.023170 7efd0687f700                               Options.row_cache: None
2022/04/09-12:52:30.023172 7efd0687f700                              Options.wal_filter: None
2022/04/09-12:52:30.023173 7efd0687f700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:52:30.023174 7efd0687f700             Options.allow_ingest_behind: 0
2022/04/09-12:52:30.023175 7efd0687f700             Options.preserve_deletes: 0
2022/04/09-12:52:30.023176 7efd0687f700             Options.two_write_queues: 0
2022/04/09-12:52:30.023177 7efd0687f700             Options.manual_wal_flush: 0
2022/04/09-12:52:30.023179 7efd0687f700             Options.max_background_jobs: 2
2022/04/09-12:52:30.023180 7efd0687f700             Options.max_background_compactions: -1
2022/04/09-12:52:30.023181 7efd0687f700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:52:30.023183 7efd0687f700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:52:30.023184 7efd0687f700             Options.delayed_write_rate : 16777216
2022/04/09-12:52:30.023185 7efd0687f700             Options.max_total_wal_size: 0
2022/04/09-12:52:30.023186 7efd0687f700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:52:30.023188 7efd0687f700                   Options.stats_dump_period_sec: 600
2022/04/09-12:52:30.023189 7efd0687f700                          Options.max_open_files: -1
2022/04/09-12:52:30.023190 7efd0687f700                          Options.bytes_per_sync: 0
2022/04/09-12:52:30.023191 7efd0687f700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:52:30.023193 7efd0687f700       Options.compaction_readahead_size: 0
2022/04/09-12:52:30.023194 7efd0687f700 Compression algorithms supported:
2022/04/09-12:52:30.023195 7efd0687f700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:52:30.023197 7efd0687f700 	kZSTD supported: 1
2022/04/09-12:52:30.023198 7efd0687f700 	kXpressCompression supported: 0
2022/04/09-12:52:30.023200 7efd0687f700 	kLZ4HCCompression supported: 1
2022/04/09-12:52:30.023201 7efd0687f700 	kLZ4Compression supported: 1
2022/04/09-12:52:30.023202 7efd0687f700 	kBZip2Compression supported: 1
2022/04/09-12:52:30.023204 7efd0687f700 	kZlibCompression supported: 1
2022/04/09-12:52:30.023205 7efd0687f700 	kSnappyCompression supported: 1
2022/04/09-12:52:30.023207 7efd0687f700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:52:30.023391 7efd0687f700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000013
2022/04/09-12:52:30.023463 7efd0687f700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:52:30.023465 7efd0687f700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:52:30.023467 7efd0687f700           Options.merge_operator: None
2022/04/09-12:52:30.023468 7efd0687f700        Options.compaction_filter: None
2022/04/09-12:52:30.023469 7efd0687f700        Options.compaction_filter_factory: None
2022/04/09-12:52:30.023470 7efd0687f700         Options.memtable_factory: SkipListFactory
2022/04/09-12:52:30.023471 7efd0687f700            Options.table_factory: BlockBasedTable
2022/04/09-12:52:30.023497 7efd0687f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efd0068e300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efd0068e340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:52:30.023508 7efd0687f700        Options.write_buffer_size: 52428800
2022/04/09-12:52:30.023509 7efd0687f700  Options.max_write_buffer_number: 2
2022/04/09-12:52:30.023511 7efd0687f700          Options.compression: Snappy
2022/04/09-12:52:30.023513 7efd0687f700                  Options.bottommost_compression: ZSTD
2022/04/09-12:52:30.023515 7efd0687f700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:52:30.023516 7efd0687f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:52:30.023517 7efd0687f700             Options.num_levels: 7
2022/04/09-12:52:30.023518 7efd0687f700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:52:30.023519 7efd0687f700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:52:30.023521 7efd0687f700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:52:30.023522 7efd0687f700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:52:30.023523 7efd0687f700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:52:30.023524 7efd0687f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:52:30.023525 7efd0687f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:52:30.023526 7efd0687f700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:52:30.023527 7efd0687f700            Options.compression_opts.window_bits: -14
2022/04/09-12:52:30.023528 7efd0687f700                  Options.compression_opts.level: 32767
2022/04/09-12:52:30.023529 7efd0687f700               Options.compression_opts.strategy: 0
2022/04/09-12:52:30.023530 7efd0687f700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:52:30.023531 7efd0687f700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:52:30.023532 7efd0687f700                  Options.compression_opts.enabled: false
2022/04/09-12:52:30.023533 7efd0687f700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:52:30.023534 7efd0687f700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:52:30.023535 7efd0687f700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:52:30.023536 7efd0687f700                   Options.target_file_size_base: 67108864
2022/04/09-12:52:30.023537 7efd0687f700             Options.target_file_size_multiplier: 2
2022/04/09-12:52:30.023538 7efd0687f700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:52:30.023539 7efd0687f700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:52:30.023540 7efd0687f700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:52:30.023543 7efd0687f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:52:30.023544 7efd0687f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:52:30.023545 7efd0687f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:52:30.023546 7efd0687f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:52:30.023547 7efd0687f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:52:30.023554 7efd0687f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:52:30.023556 7efd0687f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:52:30.023557 7efd0687f700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:52:30.023557 7efd0687f700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:52:30.023559 7efd0687f700                        Options.arena_block_size: 6553600
2022/04/09-12:52:30.023560 7efd0687f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:52:30.023561 7efd0687f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:52:30.023562 7efd0687f700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:52:30.023563 7efd0687f700                Options.disable_auto_compactions: 0
2022/04/09-12:52:30.023565 7efd0687f700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:52:30.023567 7efd0687f700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:52:30.023568 7efd0687f700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:52:30.023569 7efd0687f700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:52:30.023571 7efd0687f700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:52:30.023572 7efd0687f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:52:30.023573 7efd0687f700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:52:30.023574 7efd0687f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:52:30.023575 7efd0687f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:52:30.023577 7efd0687f700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:52:30.023578 7efd0687f700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:52:30.023579 7efd0687f700                   Options.table_properties_collectors: 
2022/04/09-12:52:30.023580 7efd0687f700                   Options.inplace_update_support: 0
2022/04/09-12:52:30.023581 7efd0687f700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:52:30.023582 7efd0687f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:52:30.023584 7efd0687f700   Options.memtable_huge_page_size: 0
2022/04/09-12:52:30.023585 7efd0687f700                           Options.bloom_locality: 0
2022/04/09-12:52:30.023586 7efd0687f700                    Options.max_successive_merges: 0
2022/04/09-12:52:30.023587 7efd0687f700                Options.optimize_filters_for_hits: 0
2022/04/09-12:52:30.023588 7efd0687f700                Options.paranoid_file_checks: 0
2022/04/09-12:52:30.023590 7efd0687f700                Options.force_consistency_checks: 0
2022/04/09-12:52:30.023591 7efd0687f700                Options.report_bg_io_stats: 0
2022/04/09-12:52:30.023592 7efd0687f700                               Options.ttl: 0
2022/04/09-12:52:30.023649 7efd0687f700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/09-12:52:30.023653 7efd0687f700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:52:30.023654 7efd0687f700           Options.merge_operator: None
2022/04/09-12:52:30.023655 7efd0687f700        Options.compaction_filter: None
2022/04/09-12:52:30.023656 7efd0687f700        Options.compaction_filter_factory: None
2022/04/09-12:52:30.023657 7efd0687f700         Options.memtable_factory: SkipListFactory
2022/04/09-12:52:30.023658 7efd0687f700            Options.table_factory: BlockBasedTable
2022/04/09-12:52:30.023679 7efd0687f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efd0068e300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efd0068e340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:52:30.023688 7efd0687f700        Options.write_buffer_size: 52428800
2022/04/09-12:52:30.023689 7efd0687f700  Options.max_write_buffer_number: 2
2022/04/09-12:52:30.023691 7efd0687f700          Options.compression: Snappy
2022/04/09-12:52:30.023692 7efd0687f700                  Options.bottommost_compression: ZSTD
2022/04/09-12:52:30.023693 7efd0687f700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:52:30.023694 7efd0687f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:52:30.023696 7efd0687f700             Options.num_levels: 7
2022/04/09-12:52:30.023697 7efd0687f700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:52:30.023698 7efd0687f700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:52:30.023699 7efd0687f700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:52:30.023700 7efd0687f700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:52:30.023702 7efd0687f700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:52:30.023703 7efd0687f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:52:30.023704 7efd0687f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:52:30.023705 7efd0687f700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:52:30.023706 7efd0687f700            Options.compression_opts.window_bits: -14
2022/04/09-12:52:30.023707 7efd0687f700                  Options.compression_opts.level: 32767
2022/04/09-12:52:30.023708 7efd0687f700               Options.compression_opts.strategy: 0
2022/04/09-12:52:30.023710 7efd0687f700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:52:30.023710 7efd0687f700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:52:30.023711 7efd0687f700                  Options.compression_opts.enabled: false
2022/04/09-12:52:30.023712 7efd0687f700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:52:30.023713 7efd0687f700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:52:30.023714 7efd0687f700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:52:30.023716 7efd0687f700                   Options.target_file_size_base: 67108864
2022/04/09-12:52:30.023717 7efd0687f700             Options.target_file_size_multiplier: 2
2022/04/09-12:52:30.023718 7efd0687f700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:52:30.023719 7efd0687f700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:52:30.023720 7efd0687f700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:52:30.023722 7efd0687f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:52:30.023723 7efd0687f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:52:30.023725 7efd0687f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:52:30.023726 7efd0687f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:52:30.023727 7efd0687f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:52:30.023729 7efd0687f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:52:30.023730 7efd0687f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:52:30.023731 7efd0687f700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:52:30.023738 7efd0687f700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:52:30.023739 7efd0687f700                        Options.arena_block_size: 6553600
2022/04/09-12:52:30.023741 7efd0687f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:52:30.023742 7efd0687f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:52:30.023743 7efd0687f700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:52:30.023744 7efd0687f700                Options.disable_auto_compactions: 0
2022/04/09-12:52:30.023745 7efd0687f700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:52:30.023746 7efd0687f700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:52:30.023747 7efd0687f700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:52:30.023748 7efd0687f700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:52:30.023749 7efd0687f700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:52:30.023750 7efd0687f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:52:30.023751 7efd0687f700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:52:30.023752 7efd0687f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:52:30.023754 7efd0687f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:52:30.023755 7efd0687f700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:52:30.023756 7efd0687f700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:52:30.023757 7efd0687f700                   Options.table_properties_collectors: 
2022/04/09-12:52:30.023758 7efd0687f700                   Options.inplace_update_support: 0
2022/04/09-12:52:30.023759 7efd0687f700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:52:30.023760 7efd0687f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:52:30.023761 7efd0687f700   Options.memtable_huge_page_size: 0
2022/04/09-12:52:30.023763 7efd0687f700                           Options.bloom_locality: 0
2022/04/09-12:52:30.023764 7efd0687f700                    Options.max_successive_merges: 0
2022/04/09-12:52:30.023765 7efd0687f700                Options.optimize_filters_for_hits: 0
2022/04/09-12:52:30.023766 7efd0687f700                Options.paranoid_file_checks: 0
2022/04/09-12:52:30.023767 7efd0687f700                Options.force_consistency_checks: 0
2022/04/09-12:52:30.023768 7efd0687f700                Options.report_bg_io_stats: 0
2022/04/09-12:52:30.023769 7efd0687f700                               Options.ttl: 0
2022/04/09-12:52:30.033572 7efd0687f700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 5809, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/09-12:52:30.033583 7efd0687f700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 12
2022/04/09-12:52:30.033585 7efd0687f700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 12
2022/04/09-12:52:30.033756 7efd0687f700 EVENT_LOG_v1 {"time_micros": 1649497950033752, "job": 1, "event": "recovery_started", "log_files": [14]}
2022/04/09-12:52:30.033759 7efd0687f700 [/db_impl_open.cc:578] Recovering log #14 mode 2
2022/04/09-12:52:30.089071 7efd0687f700 EVENT_LOG_v1 {"time_micros": 1649497950089063, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 16368, "table_properties": {"data_size": 15315, "index_size": 51, "filter_size": 244, "raw_key_size": 3830, "raw_average_key_size": 24, "raw_value_size": 63405, "raw_average_value_size": 398, "num_data_blocks": 1, "num_entries": 159, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:52:30.089137 7efd0687f700 [/version_set.cc:3037] Creating manifest 16
2022/04/09-12:52:30.237253 7efd0687f700 EVENT_LOG_v1 {"time_micros": 1649497950237232, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1919, "table_properties": {"data_size": 1073, "index_size": 51, "filter_size": 38, "raw_key_size": 247, "raw_average_key_size": 13, "raw_value_size": 1400, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 18, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:52:30.286146 7efd0687f700 EVENT_LOG_v1 {"time_micros": 1649497950286138, "job": 1, "event": "recovery_finished"}
2022/04/09-12:52:30.287034 7efd0687f700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000013 type=3 #13 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000013: No such file or directory
2022/04/09-12:52:30.287066 7efd0687f700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000014.log type=0 #14 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000014.log: No such file or directory
2022/04/09-12:52:30.397636 7efd0687f700 [/db_impl_open.cc:1314] DB pointer 0x7efd00a08210
2022/04/09-12:52:30.398274 7efc5b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:52:30.398368 7efc5b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   291,71 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,055       0      0
 Sum      3/0   291,71 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,055       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,055       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,04 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,04 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,25 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
 Sum      2/0    4,25 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   291,71 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,055       0      0
 Sum      3/0   291,71 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,055       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,04 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,25 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
 Sum      2/0    4,25 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:53:20.937362 7efc6affe700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:53:20.938253 7efc6affe700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000016 type=9 #16 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000016: No such file or directory
2022/04/09-12:53:20.938861 7efc6affe700 [/db_impl.cc:562] Shutdown complete
