2022/04/08-19:14:58.246876 7f2f995ef700 RocksDB version: 5.18.4
2022/04/08-19:14:58.246924 7f2f995ef700 Git sha rocksdb_build_git_sha:
2022/04/08-19:14:58.246927 7f2f995ef700 Compile date Mar 11 2020
2022/04/08-19:14:58.246928 7f2f995ef700 DB SUMMARY
2022/04/08-19:14:58.246969 7f2f995ef700 CURRENT file:  CURRENT
2022/04/08-19:14:58.246970 7f2f995ef700 IDENTITY file:  IDENTITY
2022/04/08-19:14:58.246975 7f2f995ef700 MANIFEST file:  MANIFEST-000053 size: 649 Bytes
2022/04/08-19:14:58.246977 7f2f995ef700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 4, files: 000010.sst 000030.sst 000034.sst 000057.sst 
2022/04/08-19:14:58.247010 7f2f995ef700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000054.log size: 85839 ; 
2022/04/08-19:14:58.247013 7f2f995ef700                         Options.error_if_exists: 0
2022/04/08-19:14:58.247014 7f2f995ef700                       Options.create_if_missing: 1
2022/04/08-19:14:58.247015 7f2f995ef700                         Options.paranoid_checks: 1
2022/04/08-19:14:58.247016 7f2f995ef700                                     Options.env: 0x7f2f33ffbfa0
2022/04/08-19:14:58.247017 7f2f995ef700                                Options.info_log: 0x7f2f94a9b580
2022/04/08-19:14:58.247018 7f2f995ef700                Options.max_file_opening_threads: 16
2022/04/08-19:14:58.247019 7f2f995ef700                              Options.statistics: (nil)
2022/04/08-19:14:58.247020 7f2f995ef700                               Options.use_fsync: 0
2022/04/08-19:14:58.247021 7f2f995ef700                       Options.max_log_file_size: 0
2022/04/08-19:14:58.247022 7f2f995ef700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:14:58.247023 7f2f995ef700                   Options.log_file_time_to_roll: 0
2022/04/08-19:14:58.247023 7f2f995ef700                       Options.keep_log_file_num: 1000
2022/04/08-19:14:58.247024 7f2f995ef700                    Options.recycle_log_file_num: 0
2022/04/08-19:14:58.247025 7f2f995ef700                         Options.allow_fallocate: 1
2022/04/08-19:14:58.247026 7f2f995ef700                        Options.allow_mmap_reads: 0
2022/04/08-19:14:58.247027 7f2f995ef700                       Options.allow_mmap_writes: 0
2022/04/08-19:14:58.247028 7f2f995ef700                        Options.use_direct_reads: 0
2022/04/08-19:14:58.247029 7f2f995ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:14:58.247030 7f2f995ef700          Options.create_missing_column_families: 0
2022/04/08-19:14:58.247030 7f2f995ef700                              Options.db_log_dir: 
2022/04/08-19:14:58.247031 7f2f995ef700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/08-19:14:58.247032 7f2f995ef700                Options.table_cache_numshardbits: 6
2022/04/08-19:14:58.247033 7f2f995ef700                      Options.max_subcompactions: 1
2022/04/08-19:14:58.247034 7f2f995ef700                  Options.max_background_flushes: -1
2022/04/08-19:14:58.247035 7f2f995ef700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:14:58.247036 7f2f995ef700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:14:58.247037 7f2f995ef700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:14:58.247038 7f2f995ef700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:14:58.247039 7f2f995ef700                   Options.advise_random_on_open: 1
2022/04/08-19:14:58.247039 7f2f995ef700                    Options.db_write_buffer_size: 0
2022/04/08-19:14:58.247040 7f2f995ef700                    Options.write_buffer_manager: 0x7f2f94a9c940
2022/04/08-19:14:58.247041 7f2f995ef700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:14:58.247042 7f2f995ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:14:58.247043 7f2f995ef700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:14:58.247044 7f2f995ef700                      Options.use_adaptive_mutex: 0
2022/04/08-19:14:58.247044 7f2f995ef700                            Options.rate_limiter: (nil)
2022/04/08-19:14:58.247055 7f2f995ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:14:58.247056 7f2f995ef700                       Options.wal_recovery_mode: 2
2022/04/08-19:14:58.247057 7f2f995ef700                  Options.enable_thread_tracking: 0
2022/04/08-19:14:58.247058 7f2f995ef700                  Options.enable_pipelined_write: 0
2022/04/08-19:14:58.247059 7f2f995ef700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:14:58.247060 7f2f995ef700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:14:58.247061 7f2f995ef700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:14:58.247062 7f2f995ef700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:14:58.247062 7f2f995ef700                               Options.row_cache: None
2022/04/08-19:14:58.247063 7f2f995ef700                              Options.wal_filter: None
2022/04/08-19:14:58.247064 7f2f995ef700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:14:58.247065 7f2f995ef700             Options.allow_ingest_behind: 0
2022/04/08-19:14:58.247066 7f2f995ef700             Options.preserve_deletes: 0
2022/04/08-19:14:58.247067 7f2f995ef700             Options.two_write_queues: 0
2022/04/08-19:14:58.247068 7f2f995ef700             Options.manual_wal_flush: 0
2022/04/08-19:14:58.247069 7f2f995ef700             Options.max_background_jobs: 2
2022/04/08-19:14:58.247069 7f2f995ef700             Options.max_background_compactions: -1
2022/04/08-19:14:58.247070 7f2f995ef700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:14:58.247071 7f2f995ef700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:14:58.247072 7f2f995ef700             Options.delayed_write_rate : 16777216
2022/04/08-19:14:58.247073 7f2f995ef700             Options.max_total_wal_size: 0
2022/04/08-19:14:58.247074 7f2f995ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:14:58.247075 7f2f995ef700                   Options.stats_dump_period_sec: 600
2022/04/08-19:14:58.247076 7f2f995ef700                          Options.max_open_files: -1
2022/04/08-19:14:58.247077 7f2f995ef700                          Options.bytes_per_sync: 0
2022/04/08-19:14:58.247077 7f2f995ef700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:14:58.247079 7f2f995ef700       Options.compaction_readahead_size: 0
2022/04/08-19:14:58.247080 7f2f995ef700 Compression algorithms supported:
2022/04/08-19:14:58.247082 7f2f995ef700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:14:58.247084 7f2f995ef700 	kZSTD supported: 1
2022/04/08-19:14:58.247086 7f2f995ef700 	kXpressCompression supported: 0
2022/04/08-19:14:58.247087 7f2f995ef700 	kLZ4HCCompression supported: 1
2022/04/08-19:14:58.247088 7f2f995ef700 	kLZ4Compression supported: 1
2022/04/08-19:14:58.247089 7f2f995ef700 	kBZip2Compression supported: 1
2022/04/08-19:14:58.247090 7f2f995ef700 	kZlibCompression supported: 1
2022/04/08-19:14:58.247091 7f2f995ef700 	kSnappyCompression supported: 1
2022/04/08-19:14:58.247093 7f2f995ef700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:14:58.247277 7f2f995ef700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000053
2022/04/08-19:14:58.247347 7f2f995ef700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:14:58.247350 7f2f995ef700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:14:58.247351 7f2f995ef700           Options.merge_operator: None
2022/04/08-19:14:58.247352 7f2f995ef700        Options.compaction_filter: None
2022/04/08-19:14:58.247352 7f2f995ef700        Options.compaction_filter_factory: None
2022/04/08-19:14:58.247353 7f2f995ef700         Options.memtable_factory: SkipListFactory
2022/04/08-19:14:58.247354 7f2f995ef700            Options.table_factory: BlockBasedTable
2022/04/08-19:14:58.247381 7f2f995ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f946d74a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f946ce3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:14:58.247394 7f2f995ef700        Options.write_buffer_size: 52428800
2022/04/08-19:14:58.247395 7f2f995ef700  Options.max_write_buffer_number: 2
2022/04/08-19:14:58.247397 7f2f995ef700          Options.compression: Snappy
2022/04/08-19:14:58.247398 7f2f995ef700                  Options.bottommost_compression: ZSTD
2022/04/08-19:14:58.247399 7f2f995ef700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:14:58.247400 7f2f995ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:14:58.247401 7f2f995ef700             Options.num_levels: 7
2022/04/08-19:14:58.247402 7f2f995ef700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:14:58.247403 7f2f995ef700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:14:58.247404 7f2f995ef700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:14:58.247405 7f2f995ef700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:14:58.247406 7f2f995ef700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:14:58.247406 7f2f995ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:14:58.247407 7f2f995ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:14:58.247408 7f2f995ef700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:14:58.247409 7f2f995ef700            Options.compression_opts.window_bits: -14
2022/04/08-19:14:58.247410 7f2f995ef700                  Options.compression_opts.level: 32767
2022/04/08-19:14:58.247411 7f2f995ef700               Options.compression_opts.strategy: 0
2022/04/08-19:14:58.247412 7f2f995ef700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:14:58.247412 7f2f995ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:14:58.247413 7f2f995ef700                  Options.compression_opts.enabled: false
2022/04/08-19:14:58.247414 7f2f995ef700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:14:58.247415 7f2f995ef700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:14:58.247416 7f2f995ef700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:14:58.247417 7f2f995ef700                   Options.target_file_size_base: 67108864
2022/04/08-19:14:58.247418 7f2f995ef700             Options.target_file_size_multiplier: 2
2022/04/08-19:14:58.247419 7f2f995ef700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:14:58.247419 7f2f995ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:14:58.247420 7f2f995ef700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:14:58.247423 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:14:58.247424 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:14:58.247425 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:14:58.247426 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:14:58.247426 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:14:58.247436 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:14:58.247437 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:14:58.247438 7f2f995ef700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:14:58.247439 7f2f995ef700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:14:58.247440 7f2f995ef700                        Options.arena_block_size: 6553600
2022/04/08-19:14:58.247441 7f2f995ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:14:58.247442 7f2f995ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:14:58.247442 7f2f995ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:14:58.247443 7f2f995ef700                Options.disable_auto_compactions: 0
2022/04/08-19:14:58.247445 7f2f995ef700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:14:58.247446 7f2f995ef700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:14:58.247447 7f2f995ef700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:14:58.247448 7f2f995ef700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:14:58.247449 7f2f995ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:14:58.247449 7f2f995ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:14:58.247450 7f2f995ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:14:58.247451 7f2f995ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:14:58.247452 7f2f995ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:14:58.247453 7f2f995ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:14:58.247454 7f2f995ef700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:14:58.247455 7f2f995ef700                   Options.table_properties_collectors: 
2022/04/08-19:14:58.247456 7f2f995ef700                   Options.inplace_update_support: 0
2022/04/08-19:14:58.247457 7f2f995ef700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:14:58.247458 7f2f995ef700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:14:58.247459 7f2f995ef700   Options.memtable_huge_page_size: 0
2022/04/08-19:14:58.247460 7f2f995ef700                           Options.bloom_locality: 0
2022/04/08-19:14:58.247461 7f2f995ef700                    Options.max_successive_merges: 0
2022/04/08-19:14:58.247461 7f2f995ef700                Options.optimize_filters_for_hits: 0
2022/04/08-19:14:58.247462 7f2f995ef700                Options.paranoid_file_checks: 0
2022/04/08-19:14:58.247463 7f2f995ef700                Options.force_consistency_checks: 0
2022/04/08-19:14:58.247464 7f2f995ef700                Options.report_bg_io_stats: 0
2022/04/08-19:14:58.247465 7f2f995ef700                               Options.ttl: 0
2022/04/08-19:14:58.247518 7f2f995ef700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:14:58.247520 7f2f995ef700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:14:58.247521 7f2f995ef700           Options.merge_operator: None
2022/04/08-19:14:58.247522 7f2f995ef700        Options.compaction_filter: None
2022/04/08-19:14:58.247523 7f2f995ef700        Options.compaction_filter_factory: None
2022/04/08-19:14:58.247524 7f2f995ef700         Options.memtable_factory: SkipListFactory
2022/04/08-19:14:58.247525 7f2f995ef700            Options.table_factory: BlockBasedTable
2022/04/08-19:14:58.247546 7f2f995ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f946d74a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f946ce3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:14:58.247556 7f2f995ef700        Options.write_buffer_size: 52428800
2022/04/08-19:14:58.247557 7f2f995ef700  Options.max_write_buffer_number: 2
2022/04/08-19:14:58.247558 7f2f995ef700          Options.compression: Snappy
2022/04/08-19:14:58.247559 7f2f995ef700                  Options.bottommost_compression: ZSTD
2022/04/08-19:14:58.247560 7f2f995ef700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:14:58.247561 7f2f995ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:14:58.247562 7f2f995ef700             Options.num_levels: 7
2022/04/08-19:14:58.247563 7f2f995ef700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:14:58.247564 7f2f995ef700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:14:58.247565 7f2f995ef700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:14:58.247566 7f2f995ef700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:14:58.247566 7f2f995ef700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:14:58.247567 7f2f995ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:14:58.247568 7f2f995ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:14:58.247569 7f2f995ef700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:14:58.247570 7f2f995ef700            Options.compression_opts.window_bits: -14
2022/04/08-19:14:58.247571 7f2f995ef700                  Options.compression_opts.level: 32767
2022/04/08-19:14:58.247572 7f2f995ef700               Options.compression_opts.strategy: 0
2022/04/08-19:14:58.247572 7f2f995ef700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:14:58.247573 7f2f995ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:14:58.247574 7f2f995ef700                  Options.compression_opts.enabled: false
2022/04/08-19:14:58.247575 7f2f995ef700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:14:58.247576 7f2f995ef700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:14:58.247577 7f2f995ef700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:14:58.247577 7f2f995ef700                   Options.target_file_size_base: 67108864
2022/04/08-19:14:58.247578 7f2f995ef700             Options.target_file_size_multiplier: 2
2022/04/08-19:14:58.247579 7f2f995ef700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:14:58.247580 7f2f995ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:14:58.247581 7f2f995ef700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:14:58.247582 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:14:58.247583 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:14:58.247584 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:14:58.247585 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:14:58.247586 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:14:58.247587 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:14:58.247588 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:14:58.247589 7f2f995ef700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:14:58.247601 7f2f995ef700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:14:58.247602 7f2f995ef700                        Options.arena_block_size: 6553600
2022/04/08-19:14:58.247603 7f2f995ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:14:58.247604 7f2f995ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:14:58.247605 7f2f995ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:14:58.247606 7f2f995ef700                Options.disable_auto_compactions: 0
2022/04/08-19:14:58.247607 7f2f995ef700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:14:58.247608 7f2f995ef700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:14:58.247609 7f2f995ef700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:14:58.247609 7f2f995ef700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:14:58.247610 7f2f995ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:14:58.247611 7f2f995ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:14:58.247612 7f2f995ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:14:58.247613 7f2f995ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:14:58.247614 7f2f995ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:14:58.247615 7f2f995ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:14:58.247615 7f2f995ef700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:14:58.247616 7f2f995ef700                   Options.table_properties_collectors: 
2022/04/08-19:14:58.247617 7f2f995ef700                   Options.inplace_update_support: 0
2022/04/08-19:14:58.247618 7f2f995ef700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:14:58.247619 7f2f995ef700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:14:58.247620 7f2f995ef700   Options.memtable_huge_page_size: 0
2022/04/08-19:14:58.247621 7f2f995ef700                           Options.bloom_locality: 0
2022/04/08-19:14:58.247622 7f2f995ef700                    Options.max_successive_merges: 0
2022/04/08-19:14:58.247623 7f2f995ef700                Options.optimize_filters_for_hits: 0
2022/04/08-19:14:58.247624 7f2f995ef700                Options.paranoid_file_checks: 0
2022/04/08-19:14:58.247624 7f2f995ef700                Options.force_consistency_checks: 0
2022/04/08-19:14:58.247625 7f2f995ef700                Options.report_bg_io_stats: 0
2022/04/08-19:14:58.247626 7f2f995ef700                               Options.ttl: 0
2022/04/08-19:14:58.257949 7f2f995ef700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 59, last_sequence is 103830, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:14:58.257955 7f2f995ef700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 52
2022/04/08-19:14:58.257957 7f2f995ef700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 52
2022/04/08-19:14:58.258082 7f2f995ef700 EVENT_LOG_v1 {"time_micros": 1649434498258079, "job": 1, "event": "recovery_started", "log_files": [54]}
2022/04/08-19:14:58.258086 7f2f995ef700 [/db_impl_open.cc:578] Recovering log #54 mode 2
2022/04/08-19:14:58.309758 7f2f995ef700 EVENT_LOG_v1 {"time_micros": 1649434498309751, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 14370, "table_properties": {"data_size": 13344, "index_size": 51, "filter_size": 217, "raw_key_size": 3372, "raw_average_key_size": 24, "raw_value_size": 56368, "raw_average_value_size": 402, "num_data_blocks": 1, "num_entries": 140, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:14:58.309832 7f2f995ef700 [/version_set.cc:3037] Creating manifest 60
2022/04/08-19:14:58.457130 7f2f995ef700 EVENT_LOG_v1 {"time_micros": 1649434498457124, "job": 1, "event": "recovery_finished"}
2022/04/08-19:14:58.457899 7f2f995ef700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000053 type=3 #53 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000053: No such file or directory
2022/04/08-19:14:58.457922 7f2f995ef700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000054.log type=0 #54 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000054.log: No such file or directory
2022/04/08-19:14:58.606568 7f2f995ef700 [/db_impl_open.cc:1314] DB pointer 0x7f2f94a9c9f0
2022/04/08-19:14:58.607204 7f2efdffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:14:58.607294 7f2efdffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14,03 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,051       0      0
  L1      1/0    1,72 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,73 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,051       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,051       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,04 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,04 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14,03 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,051       0      0
  L1      1/0    1,72 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,73 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,051       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,04 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:17:48.323390 7f2f081f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:17:48.323837 7f2f081f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000056 type=9 #56 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000056: No such file or directory
2022/04/08-19:17:48.324108 7f2f081f8700 [/db_impl.cc:562] Shutdown complete
