2022/04/08-19:31:36.127235 7f6b051e8700 RocksDB version: 5.18.4
2022/04/08-19:31:36.127285 7f6b051e8700 Git sha rocksdb_build_git_sha:
2022/04/08-19:31:36.127287 7f6b051e8700 Compile date Mar 11 2020
2022/04/08-19:31:36.127289 7f6b051e8700 DB SUMMARY
2022/04/08-19:31:36.127365 7f6b051e8700 CURRENT file:  CURRENT
2022/04/08-19:31:36.127366 7f6b051e8700 IDENTITY file:  IDENTITY
2022/04/08-19:31:36.127371 7f6b051e8700 MANIFEST file:  MANIFEST-000076 size: 372 Bytes
2022/04/08-19:31:36.127373 7f6b051e8700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 5, files: 000010.sst 000030.sst 000034.sst 000073.sst 000075.sst 
2022/04/08-19:31:36.127445 7f6b051e8700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000077.log size: 59309 ; 
2022/04/08-19:31:36.127448 7f6b051e8700                         Options.error_if_exists: 0
2022/04/08-19:31:36.127449 7f6b051e8700                       Options.create_if_missing: 1
2022/04/08-19:31:36.127450 7f6b051e8700                         Options.paranoid_checks: 1
2022/04/08-19:31:36.127451 7f6b051e8700                                     Options.env: 0x7f6aa7df9fa0
2022/04/08-19:31:36.127453 7f6b051e8700                                Options.info_log: 0x7f6b00978280
2022/04/08-19:31:36.127454 7f6b051e8700                Options.max_file_opening_threads: 16
2022/04/08-19:31:36.127455 7f6b051e8700                              Options.statistics: (nil)
2022/04/08-19:31:36.127457 7f6b051e8700                               Options.use_fsync: 0
2022/04/08-19:31:36.127458 7f6b051e8700                       Options.max_log_file_size: 0
2022/04/08-19:31:36.127459 7f6b051e8700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:31:36.127460 7f6b051e8700                   Options.log_file_time_to_roll: 0
2022/04/08-19:31:36.127460 7f6b051e8700                       Options.keep_log_file_num: 1000
2022/04/08-19:31:36.127461 7f6b051e8700                    Options.recycle_log_file_num: 0
2022/04/08-19:31:36.127462 7f6b051e8700                         Options.allow_fallocate: 1
2022/04/08-19:31:36.127463 7f6b051e8700                        Options.allow_mmap_reads: 0
2022/04/08-19:31:36.127463 7f6b051e8700                       Options.allow_mmap_writes: 0
2022/04/08-19:31:36.127464 7f6b051e8700                        Options.use_direct_reads: 0
2022/04/08-19:31:36.127465 7f6b051e8700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:31:36.127465 7f6b051e8700          Options.create_missing_column_families: 0
2022/04/08-19:31:36.127466 7f6b051e8700                              Options.db_log_dir: 
2022/04/08-19:31:36.127468 7f6b051e8700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/08-19:31:36.127469 7f6b051e8700                Options.table_cache_numshardbits: 6
2022/04/08-19:31:36.127469 7f6b051e8700                      Options.max_subcompactions: 1
2022/04/08-19:31:36.127470 7f6b051e8700                  Options.max_background_flushes: -1
2022/04/08-19:31:36.127471 7f6b051e8700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:31:36.127472 7f6b051e8700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:31:36.127472 7f6b051e8700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:31:36.127473 7f6b051e8700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:31:36.127474 7f6b051e8700                   Options.advise_random_on_open: 1
2022/04/08-19:31:36.127475 7f6b051e8700                    Options.db_write_buffer_size: 0
2022/04/08-19:31:36.127476 7f6b051e8700                    Options.write_buffer_manager: 0x7f6b009794c0
2022/04/08-19:31:36.127477 7f6b051e8700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:31:36.127478 7f6b051e8700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:31:36.127479 7f6b051e8700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:31:36.127481 7f6b051e8700                      Options.use_adaptive_mutex: 0
2022/04/08-19:31:36.127506 7f6b051e8700                            Options.rate_limiter: (nil)
2022/04/08-19:31:36.127507 7f6b051e8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:31:36.127508 7f6b051e8700                       Options.wal_recovery_mode: 2
2022/04/08-19:31:36.127509 7f6b051e8700                  Options.enable_thread_tracking: 0
2022/04/08-19:31:36.127511 7f6b051e8700                  Options.enable_pipelined_write: 0
2022/04/08-19:31:36.127524 7f6b051e8700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:31:36.127526 7f6b051e8700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:31:36.127527 7f6b051e8700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:31:36.127528 7f6b051e8700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:31:36.127529 7f6b051e8700                               Options.row_cache: None
2022/04/08-19:31:36.127530 7f6b051e8700                              Options.wal_filter: None
2022/04/08-19:31:36.127531 7f6b051e8700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:31:36.127532 7f6b051e8700             Options.allow_ingest_behind: 0
2022/04/08-19:31:36.127533 7f6b051e8700             Options.preserve_deletes: 0
2022/04/08-19:31:36.127534 7f6b051e8700             Options.two_write_queues: 0
2022/04/08-19:31:36.127535 7f6b051e8700             Options.manual_wal_flush: 0
2022/04/08-19:31:36.127536 7f6b051e8700             Options.max_background_jobs: 2
2022/04/08-19:31:36.127537 7f6b051e8700             Options.max_background_compactions: -1
2022/04/08-19:31:36.127538 7f6b051e8700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:31:36.127539 7f6b051e8700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:31:36.127540 7f6b051e8700             Options.delayed_write_rate : 16777216
2022/04/08-19:31:36.127541 7f6b051e8700             Options.max_total_wal_size: 0
2022/04/08-19:31:36.127542 7f6b051e8700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:31:36.127556 7f6b051e8700                   Options.stats_dump_period_sec: 600
2022/04/08-19:31:36.127557 7f6b051e8700                          Options.max_open_files: -1
2022/04/08-19:31:36.127558 7f6b051e8700                          Options.bytes_per_sync: 0
2022/04/08-19:31:36.127559 7f6b051e8700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:31:36.127560 7f6b051e8700       Options.compaction_readahead_size: 0
2022/04/08-19:31:36.127561 7f6b051e8700 Compression algorithms supported:
2022/04/08-19:31:36.127562 7f6b051e8700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:31:36.127564 7f6b051e8700 	kZSTD supported: 1
2022/04/08-19:31:36.127565 7f6b051e8700 	kXpressCompression supported: 0
2022/04/08-19:31:36.127566 7f6b051e8700 	kLZ4HCCompression supported: 1
2022/04/08-19:31:36.127567 7f6b051e8700 	kLZ4Compression supported: 1
2022/04/08-19:31:36.127568 7f6b051e8700 	kBZip2Compression supported: 1
2022/04/08-19:31:36.127569 7f6b051e8700 	kZlibCompression supported: 1
2022/04/08-19:31:36.127570 7f6b051e8700 	kSnappyCompression supported: 1
2022/04/08-19:31:36.127585 7f6b051e8700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:31:36.127819 7f6b051e8700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000076
2022/04/08-19:31:36.127888 7f6b051e8700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:31:36.127890 7f6b051e8700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:31:36.127892 7f6b051e8700           Options.merge_operator: None
2022/04/08-19:31:36.127893 7f6b051e8700        Options.compaction_filter: None
2022/04/08-19:31:36.127894 7f6b051e8700        Options.compaction_filter_factory: None
2022/04/08-19:31:36.127895 7f6b051e8700         Options.memtable_factory: SkipListFactory
2022/04/08-19:31:36.127896 7f6b051e8700            Options.table_factory: BlockBasedTable
2022/04/08-19:31:36.127922 7f6b051e8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b00656900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6b00656940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:31:36.127935 7f6b051e8700        Options.write_buffer_size: 52428800
2022/04/08-19:31:36.127936 7f6b051e8700  Options.max_write_buffer_number: 2
2022/04/08-19:31:36.127938 7f6b051e8700          Options.compression: Snappy
2022/04/08-19:31:36.127939 7f6b051e8700                  Options.bottommost_compression: ZSTD
2022/04/08-19:31:36.127940 7f6b051e8700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:31:36.127941 7f6b051e8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:31:36.127942 7f6b051e8700             Options.num_levels: 7
2022/04/08-19:31:36.127943 7f6b051e8700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:31:36.127945 7f6b051e8700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:31:36.127946 7f6b051e8700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:31:36.127946 7f6b051e8700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:31:36.127947 7f6b051e8700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:31:36.127948 7f6b051e8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:31:36.127950 7f6b051e8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:31:36.127951 7f6b051e8700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:31:36.127951 7f6b051e8700            Options.compression_opts.window_bits: -14
2022/04/08-19:31:36.127952 7f6b051e8700                  Options.compression_opts.level: 32767
2022/04/08-19:31:36.127953 7f6b051e8700               Options.compression_opts.strategy: 0
2022/04/08-19:31:36.127954 7f6b051e8700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:31:36.127955 7f6b051e8700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:31:36.127956 7f6b051e8700                  Options.compression_opts.enabled: false
2022/04/08-19:31:36.127957 7f6b051e8700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:31:36.127958 7f6b051e8700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:31:36.127959 7f6b051e8700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:31:36.127960 7f6b051e8700                   Options.target_file_size_base: 67108864
2022/04/08-19:31:36.127961 7f6b051e8700             Options.target_file_size_multiplier: 2
2022/04/08-19:31:36.127962 7f6b051e8700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:31:36.127963 7f6b051e8700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:31:36.127964 7f6b051e8700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:31:36.127967 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:31:36.127968 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:31:36.127969 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:31:36.127970 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:31:36.127971 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:31:36.127979 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:31:36.127980 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:31:36.127981 7f6b051e8700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:31:36.127982 7f6b051e8700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:31:36.127983 7f6b051e8700                        Options.arena_block_size: 6553600
2022/04/08-19:31:36.127985 7f6b051e8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:31:36.127986 7f6b051e8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:31:36.127987 7f6b051e8700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:31:36.127988 7f6b051e8700                Options.disable_auto_compactions: 0
2022/04/08-19:31:36.127989 7f6b051e8700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:31:36.127991 7f6b051e8700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:31:36.127992 7f6b051e8700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:31:36.127993 7f6b051e8700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:31:36.127994 7f6b051e8700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:31:36.127995 7f6b051e8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:31:36.127996 7f6b051e8700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:31:36.127997 7f6b051e8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:31:36.127998 7f6b051e8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:31:36.127999 7f6b051e8700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:31:36.128000 7f6b051e8700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:31:36.128001 7f6b051e8700                   Options.table_properties_collectors: 
2022/04/08-19:31:36.128002 7f6b051e8700                   Options.inplace_update_support: 0
2022/04/08-19:31:36.128003 7f6b051e8700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:31:36.128004 7f6b051e8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:31:36.128006 7f6b051e8700   Options.memtable_huge_page_size: 0
2022/04/08-19:31:36.128007 7f6b051e8700                           Options.bloom_locality: 0
2022/04/08-19:31:36.128008 7f6b051e8700                    Options.max_successive_merges: 0
2022/04/08-19:31:36.128009 7f6b051e8700                Options.optimize_filters_for_hits: 0
2022/04/08-19:31:36.128010 7f6b051e8700                Options.paranoid_file_checks: 0
2022/04/08-19:31:36.128011 7f6b051e8700                Options.force_consistency_checks: 0
2022/04/08-19:31:36.128012 7f6b051e8700                Options.report_bg_io_stats: 0
2022/04/08-19:31:36.128013 7f6b051e8700                               Options.ttl: 0
2022/04/08-19:31:36.128065 7f6b051e8700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:31:36.128067 7f6b051e8700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:31:36.128068 7f6b051e8700           Options.merge_operator: None
2022/04/08-19:31:36.128069 7f6b051e8700        Options.compaction_filter: None
2022/04/08-19:31:36.128070 7f6b051e8700        Options.compaction_filter_factory: None
2022/04/08-19:31:36.128071 7f6b051e8700         Options.memtable_factory: SkipListFactory
2022/04/08-19:31:36.128072 7f6b051e8700            Options.table_factory: BlockBasedTable
2022/04/08-19:31:36.128094 7f6b051e8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b00656900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6b00656940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:31:36.128104 7f6b051e8700        Options.write_buffer_size: 52428800
2022/04/08-19:31:36.128105 7f6b051e8700  Options.max_write_buffer_number: 2
2022/04/08-19:31:36.128106 7f6b051e8700          Options.compression: Snappy
2022/04/08-19:31:36.128108 7f6b051e8700                  Options.bottommost_compression: ZSTD
2022/04/08-19:31:36.128109 7f6b051e8700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:31:36.128110 7f6b051e8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:31:36.128111 7f6b051e8700             Options.num_levels: 7
2022/04/08-19:31:36.128112 7f6b051e8700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:31:36.128113 7f6b051e8700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:31:36.128114 7f6b051e8700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:31:36.128115 7f6b051e8700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:31:36.128116 7f6b051e8700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:31:36.128117 7f6b051e8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:31:36.128118 7f6b051e8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:31:36.128119 7f6b051e8700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:31:36.128120 7f6b051e8700            Options.compression_opts.window_bits: -14
2022/04/08-19:31:36.128121 7f6b051e8700                  Options.compression_opts.level: 32767
2022/04/08-19:31:36.128122 7f6b051e8700               Options.compression_opts.strategy: 0
2022/04/08-19:31:36.128123 7f6b051e8700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:31:36.128124 7f6b051e8700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:31:36.128125 7f6b051e8700                  Options.compression_opts.enabled: false
2022/04/08-19:31:36.128126 7f6b051e8700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:31:36.128127 7f6b051e8700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:31:36.128128 7f6b051e8700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:31:36.128129 7f6b051e8700                   Options.target_file_size_base: 67108864
2022/04/08-19:31:36.128130 7f6b051e8700             Options.target_file_size_multiplier: 2
2022/04/08-19:31:36.128131 7f6b051e8700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:31:36.128133 7f6b051e8700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:31:36.128134 7f6b051e8700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:31:36.128135 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:31:36.128136 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:31:36.128138 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:31:36.128139 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:31:36.128140 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:31:36.128141 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:31:36.128141 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:31:36.128143 7f6b051e8700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:31:36.128150 7f6b051e8700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:31:36.128151 7f6b051e8700                        Options.arena_block_size: 6553600
2022/04/08-19:31:36.128152 7f6b051e8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:31:36.128153 7f6b051e8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:31:36.128154 7f6b051e8700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:31:36.128155 7f6b051e8700                Options.disable_auto_compactions: 0
2022/04/08-19:31:36.128156 7f6b051e8700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:31:36.128158 7f6b051e8700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:31:36.128159 7f6b051e8700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:31:36.128160 7f6b051e8700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:31:36.128161 7f6b051e8700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:31:36.128162 7f6b051e8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:31:36.128163 7f6b051e8700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:31:36.128164 7f6b051e8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:31:36.128165 7f6b051e8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:31:36.128166 7f6b051e8700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:31:36.128167 7f6b051e8700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:31:36.128168 7f6b051e8700                   Options.table_properties_collectors: 
2022/04/08-19:31:36.128169 7f6b051e8700                   Options.inplace_update_support: 0
2022/04/08-19:31:36.128170 7f6b051e8700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:31:36.128171 7f6b051e8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:31:36.128173 7f6b051e8700   Options.memtable_huge_page_size: 0
2022/04/08-19:31:36.128174 7f6b051e8700                           Options.bloom_locality: 0
2022/04/08-19:31:36.128175 7f6b051e8700                    Options.max_successive_merges: 0
2022/04/08-19:31:36.128176 7f6b051e8700                Options.optimize_filters_for_hits: 0
2022/04/08-19:31:36.128176 7f6b051e8700                Options.paranoid_file_checks: 0
2022/04/08-19:31:36.128177 7f6b051e8700                Options.force_consistency_checks: 0
2022/04/08-19:31:36.128179 7f6b051e8700                Options.report_bg_io_stats: 0
2022/04/08-19:31:36.128180 7f6b051e8700                               Options.ttl: 0
2022/04/08-19:31:36.128986 7f6b051e8700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 105913, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:31:36.128991 7f6b051e8700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 71
2022/04/08-19:31:36.128992 7f6b051e8700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 71
2022/04/08-19:31:36.129095 7f6b051e8700 EVENT_LOG_v1 {"time_micros": 1649435496129091, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/04/08-19:31:36.129099 7f6b051e8700 [/db_impl_open.cc:578] Recovering log #77 mode 2
2022/04/08-19:31:36.205792 7f6b051e8700 EVENT_LOG_v1 {"time_micros": 1649435496205785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 10895, "table_properties": {"data_size": 9935, "index_size": 51, "filter_size": 152, "raw_key_size": 2354, "raw_average_key_size": 24, "raw_value_size": 39397, "raw_average_value_size": 402, "num_data_blocks": 1, "num_entries": 98, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:31:36.205864 7f6b051e8700 [/version_set.cc:3037] Creating manifest 79
2022/04/08-19:31:36.353440 7f6b051e8700 EVENT_LOG_v1 {"time_micros": 1649435496353430, "job": 1, "event": "recovery_finished"}
2022/04/08-19:31:36.354489 7f6b051e8700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000076 type=3 #76 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000076: No such file or directory
2022/04/08-19:31:36.354536 7f6b051e8700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000077.log type=0 #77 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000077.log: No such file or directory
2022/04/08-19:31:36.465129 7f6b051e8700 [/db_impl_open.cc:1314] DB pointer 0x7f6b009795b0
2022/04/08-19:31:36.465860 7f6a4b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:31:36.466050 7f6a4b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   70,61 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,076       0      0
  L1      1/0    1,73 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    1,80 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,076       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,076       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   70,61 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,076       0      0
  L1      1/0    1,73 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    1,80 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,076       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:32:05.008428 7f6a507f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:32:05.009226 7f6a507f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000079 type=9 #79 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000079: No such file or directory
2022/04/08-19:32:05.009867 7f6a507f8700 [/db_impl.cc:562] Shutdown complete
