2022/04/13-15:17:22.226699 7fc6b515c700 RocksDB version: 5.18.4
2022/04/13-15:17:22.226780 7fc6b515c700 Git sha rocksdb_build_git_sha:
2022/04/13-15:17:22.226782 7fc6b515c700 Compile date Mar 11 2020
2022/04/13-15:17:22.226784 7fc6b515c700 DB SUMMARY
2022/04/13-15:17:22.226857 7fc6b515c700 CURRENT file:  CURRENT
2022/04/13-15:17:22.226858 7fc6b515c700 IDENTITY file:  IDENTITY
2022/04/13-15:17:22.226862 7fc6b515c700 MANIFEST file:  MANIFEST-000087 size: 417 Bytes
2022/04/13-15:17:22.226864 7fc6b515c700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 5, files: 000049.sst 000078.sst 000080.sst 000083.sst 000086.sst 
2022/04/13-15:17:22.226900 7fc6b515c700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000088.log size: 22489 ; 
2022/04/13-15:17:22.226903 7fc6b515c700                         Options.error_if_exists: 0
2022/04/13-15:17:22.226904 7fc6b515c700                       Options.create_if_missing: 1
2022/04/13-15:17:22.226905 7fc6b515c700                         Options.paranoid_checks: 1
2022/04/13-15:17:22.226906 7fc6b515c700                                     Options.env: 0x7fc65fcf7fa0
2022/04/13-15:17:22.226907 7fc6b515c700                                Options.info_log: 0x7fc6b09e9d30
2022/04/13-15:17:22.226908 7fc6b515c700                Options.max_file_opening_threads: 16
2022/04/13-15:17:22.226909 7fc6b515c700                              Options.statistics: (nil)
2022/04/13-15:17:22.226910 7fc6b515c700                               Options.use_fsync: 0
2022/04/13-15:17:22.226911 7fc6b515c700                       Options.max_log_file_size: 0
2022/04/13-15:17:22.226912 7fc6b515c700                  Options.max_manifest_file_size: 1073741824
2022/04/13-15:17:22.226913 7fc6b515c700                   Options.log_file_time_to_roll: 0
2022/04/13-15:17:22.226914 7fc6b515c700                       Options.keep_log_file_num: 1000
2022/04/13-15:17:22.226915 7fc6b515c700                    Options.recycle_log_file_num: 0
2022/04/13-15:17:22.226915 7fc6b515c700                         Options.allow_fallocate: 1
2022/04/13-15:17:22.226916 7fc6b515c700                        Options.allow_mmap_reads: 0
2022/04/13-15:17:22.226917 7fc6b515c700                       Options.allow_mmap_writes: 0
2022/04/13-15:17:22.226918 7fc6b515c700                        Options.use_direct_reads: 0
2022/04/13-15:17:22.226918 7fc6b515c700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-15:17:22.226919 7fc6b515c700          Options.create_missing_column_families: 0
2022/04/13-15:17:22.226920 7fc6b515c700                              Options.db_log_dir: 
2022/04/13-15:17:22.226921 7fc6b515c700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/13-15:17:22.226923 7fc6b515c700                Options.table_cache_numshardbits: 6
2022/04/13-15:17:22.226924 7fc6b515c700                      Options.max_subcompactions: 1
2022/04/13-15:17:22.226925 7fc6b515c700                  Options.max_background_flushes: -1
2022/04/13-15:17:22.226926 7fc6b515c700                         Options.WAL_ttl_seconds: 0
2022/04/13-15:17:22.226927 7fc6b515c700                       Options.WAL_size_limit_MB: 0
2022/04/13-15:17:22.226928 7fc6b515c700             Options.manifest_preallocation_size: 4194304
2022/04/13-15:17:22.226929 7fc6b515c700                     Options.is_fd_close_on_exec: 1
2022/04/13-15:17:22.226930 7fc6b515c700                   Options.advise_random_on_open: 1
2022/04/13-15:17:22.226931 7fc6b515c700                    Options.db_write_buffer_size: 0
2022/04/13-15:17:22.226931 7fc6b515c700                    Options.write_buffer_manager: 0x7fc6b09ea2a0
2022/04/13-15:17:22.226932 7fc6b515c700         Options.access_hint_on_compaction_start: 1
2022/04/13-15:17:22.226933 7fc6b515c700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-15:17:22.226934 7fc6b515c700           Options.random_access_max_buffer_size: 1048576
2022/04/13-15:17:22.226935 7fc6b515c700                      Options.use_adaptive_mutex: 0
2022/04/13-15:17:22.226948 7fc6b515c700                            Options.rate_limiter: (nil)
2022/04/13-15:17:22.226950 7fc6b515c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-15:17:22.226951 7fc6b515c700                       Options.wal_recovery_mode: 2
2022/04/13-15:17:22.226952 7fc6b515c700                  Options.enable_thread_tracking: 0
2022/04/13-15:17:22.226953 7fc6b515c700                  Options.enable_pipelined_write: 0
2022/04/13-15:17:22.226954 7fc6b515c700         Options.allow_concurrent_memtable_write: 1
2022/04/13-15:17:22.226954 7fc6b515c700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-15:17:22.226955 7fc6b515c700             Options.write_thread_max_yield_usec: 100
2022/04/13-15:17:22.226956 7fc6b515c700            Options.write_thread_slow_yield_usec: 3
2022/04/13-15:17:22.226957 7fc6b515c700                               Options.row_cache: None
2022/04/13-15:17:22.226958 7fc6b515c700                              Options.wal_filter: None
2022/04/13-15:17:22.226959 7fc6b515c700             Options.avoid_flush_during_recovery: 0
2022/04/13-15:17:22.226959 7fc6b515c700             Options.allow_ingest_behind: 0
2022/04/13-15:17:22.226960 7fc6b515c700             Options.preserve_deletes: 0
2022/04/13-15:17:22.226961 7fc6b515c700             Options.two_write_queues: 0
2022/04/13-15:17:22.226962 7fc6b515c700             Options.manual_wal_flush: 0
2022/04/13-15:17:22.226963 7fc6b515c700             Options.max_background_jobs: 2
2022/04/13-15:17:22.226964 7fc6b515c700             Options.max_background_compactions: -1
2022/04/13-15:17:22.226965 7fc6b515c700             Options.avoid_flush_during_shutdown: 0
2022/04/13-15:17:22.226967 7fc6b515c700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-15:17:22.226967 7fc6b515c700             Options.delayed_write_rate : 16777216
2022/04/13-15:17:22.226969 7fc6b515c700             Options.max_total_wal_size: 0
2022/04/13-15:17:22.226969 7fc6b515c700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-15:17:22.226970 7fc6b515c700                   Options.stats_dump_period_sec: 600
2022/04/13-15:17:22.226971 7fc6b515c700                          Options.max_open_files: -1
2022/04/13-15:17:22.226972 7fc6b515c700                          Options.bytes_per_sync: 0
2022/04/13-15:17:22.226973 7fc6b515c700                      Options.wal_bytes_per_sync: 0
2022/04/13-15:17:22.226974 7fc6b515c700       Options.compaction_readahead_size: 0
2022/04/13-15:17:22.226975 7fc6b515c700 Compression algorithms supported:
2022/04/13-15:17:22.226976 7fc6b515c700 	kZSTDNotFinalCompression supported: 1
2022/04/13-15:17:22.226978 7fc6b515c700 	kZSTD supported: 1
2022/04/13-15:17:22.226979 7fc6b515c700 	kXpressCompression supported: 0
2022/04/13-15:17:22.226980 7fc6b515c700 	kLZ4HCCompression supported: 1
2022/04/13-15:17:22.226981 7fc6b515c700 	kLZ4Compression supported: 1
2022/04/13-15:17:22.226982 7fc6b515c700 	kBZip2Compression supported: 1
2022/04/13-15:17:22.226998 7fc6b515c700 	kZlibCompression supported: 1
2022/04/13-15:17:22.226999 7fc6b515c700 	kSnappyCompression supported: 1
2022/04/13-15:17:22.227001 7fc6b515c700 Fast CRC32 supported: Not supported on x86
2022/04/13-15:17:22.227187 7fc6b515c700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000087
2022/04/13-15:17:22.227253 7fc6b515c700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-15:17:22.227255 7fc6b515c700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:17:22.227256 7fc6b515c700           Options.merge_operator: None
2022/04/13-15:17:22.227257 7fc6b515c700        Options.compaction_filter: None
2022/04/13-15:17:22.227257 7fc6b515c700        Options.compaction_filter_factory: None
2022/04/13-15:17:22.227258 7fc6b515c700         Options.memtable_factory: SkipListFactory
2022/04/13-15:17:22.227260 7fc6b515c700            Options.table_factory: BlockBasedTable
2022/04/13-15:17:22.227318 7fc6b515c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6b06b6620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6b06ad550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:17:22.227336 7fc6b515c700        Options.write_buffer_size: 52428800
2022/04/13-15:17:22.227338 7fc6b515c700  Options.max_write_buffer_number: 2
2022/04/13-15:17:22.227352 7fc6b515c700          Options.compression: Snappy
2022/04/13-15:17:22.227353 7fc6b515c700                  Options.bottommost_compression: ZSTD
2022/04/13-15:17:22.227355 7fc6b515c700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:17:22.227356 7fc6b515c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:17:22.227356 7fc6b515c700             Options.num_levels: 7
2022/04/13-15:17:22.227357 7fc6b515c700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:17:22.227358 7fc6b515c700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:17:22.227359 7fc6b515c700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:17:22.227360 7fc6b515c700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:17:22.227361 7fc6b515c700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:17:22.227362 7fc6b515c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:17:22.227363 7fc6b515c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:17:22.227363 7fc6b515c700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:17:22.227364 7fc6b515c700            Options.compression_opts.window_bits: -14
2022/04/13-15:17:22.227365 7fc6b515c700                  Options.compression_opts.level: 32767
2022/04/13-15:17:22.227366 7fc6b515c700               Options.compression_opts.strategy: 0
2022/04/13-15:17:22.227367 7fc6b515c700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:17:22.227368 7fc6b515c700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:17:22.227369 7fc6b515c700                  Options.compression_opts.enabled: false
2022/04/13-15:17:22.227369 7fc6b515c700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:17:22.227370 7fc6b515c700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:17:22.227384 7fc6b515c700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:17:22.227384 7fc6b515c700                   Options.target_file_size_base: 67108864
2022/04/13-15:17:22.227385 7fc6b515c700             Options.target_file_size_multiplier: 2
2022/04/13-15:17:22.227386 7fc6b515c700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:17:22.227386 7fc6b515c700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:17:22.227387 7fc6b515c700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:17:22.227389 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:17:22.227390 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:17:22.227391 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:17:22.227392 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:17:22.227406 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:17:22.227415 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:17:22.227416 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:17:22.227417 7fc6b515c700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:17:22.227417 7fc6b515c700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:17:22.227418 7fc6b515c700                        Options.arena_block_size: 6553600
2022/04/13-15:17:22.227432 7fc6b515c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:17:22.227433 7fc6b515c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:17:22.227433 7fc6b515c700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:17:22.227434 7fc6b515c700                Options.disable_auto_compactions: 0
2022/04/13-15:17:22.227435 7fc6b515c700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:17:22.227436 7fc6b515c700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:17:22.227437 7fc6b515c700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:17:22.227438 7fc6b515c700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:17:22.227438 7fc6b515c700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:17:22.227439 7fc6b515c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:17:22.227440 7fc6b515c700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:17:22.227441 7fc6b515c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:17:22.227454 7fc6b515c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:17:22.227455 7fc6b515c700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:17:22.227456 7fc6b515c700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:17:22.227457 7fc6b515c700                   Options.table_properties_collectors: 
2022/04/13-15:17:22.227458 7fc6b515c700                   Options.inplace_update_support: 0
2022/04/13-15:17:22.227458 7fc6b515c700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:17:22.227459 7fc6b515c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:17:22.227461 7fc6b515c700   Options.memtable_huge_page_size: 0
2022/04/13-15:17:22.227462 7fc6b515c700                           Options.bloom_locality: 0
2022/04/13-15:17:22.227463 7fc6b515c700                    Options.max_successive_merges: 0
2022/04/13-15:17:22.227464 7fc6b515c700                Options.optimize_filters_for_hits: 0
2022/04/13-15:17:22.227464 7fc6b515c700                Options.paranoid_file_checks: 0
2022/04/13-15:17:22.227465 7fc6b515c700                Options.force_consistency_checks: 0
2022/04/13-15:17:22.227466 7fc6b515c700                Options.report_bg_io_stats: 0
2022/04/13-15:17:22.227467 7fc6b515c700                               Options.ttl: 0
2022/04/13-15:17:22.227525 7fc6b515c700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-15:17:22.227528 7fc6b515c700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:17:22.227529 7fc6b515c700           Options.merge_operator: None
2022/04/13-15:17:22.227530 7fc6b515c700        Options.compaction_filter: None
2022/04/13-15:17:22.227531 7fc6b515c700        Options.compaction_filter_factory: None
2022/04/13-15:17:22.227532 7fc6b515c700         Options.memtable_factory: SkipListFactory
2022/04/13-15:17:22.227533 7fc6b515c700            Options.table_factory: BlockBasedTable
2022/04/13-15:17:22.227550 7fc6b515c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6b06b6620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6b06ad550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:17:22.227562 7fc6b515c700        Options.write_buffer_size: 52428800
2022/04/13-15:17:22.227563 7fc6b515c700  Options.max_write_buffer_number: 2
2022/04/13-15:17:22.227564 7fc6b515c700          Options.compression: Snappy
2022/04/13-15:17:22.227566 7fc6b515c700                  Options.bottommost_compression: ZSTD
2022/04/13-15:17:22.227567 7fc6b515c700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:17:22.227568 7fc6b515c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:17:22.227569 7fc6b515c700             Options.num_levels: 7
2022/04/13-15:17:22.227570 7fc6b515c700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:17:22.227571 7fc6b515c700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:17:22.227572 7fc6b515c700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:17:22.227573 7fc6b515c700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:17:22.227574 7fc6b515c700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:17:22.227575 7fc6b515c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:17:22.227589 7fc6b515c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:17:22.227590 7fc6b515c700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:17:22.227591 7fc6b515c700            Options.compression_opts.window_bits: -14
2022/04/13-15:17:22.227592 7fc6b515c700                  Options.compression_opts.level: 32767
2022/04/13-15:17:22.227593 7fc6b515c700               Options.compression_opts.strategy: 0
2022/04/13-15:17:22.227594 7fc6b515c700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:17:22.227594 7fc6b515c700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:17:22.227595 7fc6b515c700                  Options.compression_opts.enabled: false
2022/04/13-15:17:22.227596 7fc6b515c700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:17:22.227597 7fc6b515c700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:17:22.227597 7fc6b515c700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:17:22.227598 7fc6b515c700                   Options.target_file_size_base: 67108864
2022/04/13-15:17:22.227599 7fc6b515c700             Options.target_file_size_multiplier: 2
2022/04/13-15:17:22.227600 7fc6b515c700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:17:22.227601 7fc6b515c700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:17:22.227601 7fc6b515c700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:17:22.227603 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:17:22.227604 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:17:22.227605 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:17:22.227605 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:17:22.227606 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:17:22.227607 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:17:22.227608 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:17:22.227608 7fc6b515c700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:17:22.227616 7fc6b515c700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:17:22.227617 7fc6b515c700                        Options.arena_block_size: 6553600
2022/04/13-15:17:22.227618 7fc6b515c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:17:22.227632 7fc6b515c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:17:22.227633 7fc6b515c700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:17:22.227633 7fc6b515c700                Options.disable_auto_compactions: 0
2022/04/13-15:17:22.227634 7fc6b515c700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:17:22.227635 7fc6b515c700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:17:22.227636 7fc6b515c700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:17:22.227637 7fc6b515c700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:17:22.227637 7fc6b515c700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:17:22.227638 7fc6b515c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:17:22.227639 7fc6b515c700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:17:22.227640 7fc6b515c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:17:22.227641 7fc6b515c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:17:22.227641 7fc6b515c700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:17:22.227642 7fc6b515c700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:17:22.227643 7fc6b515c700                   Options.table_properties_collectors: 
2022/04/13-15:17:22.227644 7fc6b515c700                   Options.inplace_update_support: 0
2022/04/13-15:17:22.227645 7fc6b515c700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:17:22.227646 7fc6b515c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:17:22.227647 7fc6b515c700   Options.memtable_huge_page_size: 0
2022/04/13-15:17:22.227648 7fc6b515c700                           Options.bloom_locality: 0
2022/04/13-15:17:22.227649 7fc6b515c700                    Options.max_successive_merges: 0
2022/04/13-15:17:22.227650 7fc6b515c700                Options.optimize_filters_for_hits: 0
2022/04/13-15:17:22.227651 7fc6b515c700                Options.paranoid_file_checks: 0
2022/04/13-15:17:22.227651 7fc6b515c700                Options.force_consistency_checks: 0
2022/04/13-15:17:22.227665 7fc6b515c700                Options.report_bg_io_stats: 0
2022/04/13-15:17:22.227666 7fc6b515c700                               Options.ttl: 0
2022/04/13-15:17:22.228578 7fc6b515c700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 32581, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-15:17:22.228582 7fc6b515c700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 86
2022/04/13-15:17:22.228583 7fc6b515c700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 86
2022/04/13-15:17:22.228649 7fc6b515c700 EVENT_LOG_v1 {"time_micros": 1649852242228647, "job": 1, "event": "recovery_started", "log_files": [88]}
2022/04/13-15:17:22.228651 7fc6b515c700 [/db_impl_open.cc:578] Recovering log #88 mode 2
2022/04/13-15:17:22.289034 7fc6b515c700 EVENT_LOG_v1 {"time_micros": 1649852242289011, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 4722, "table_properties": {"data_size": 3847, "index_size": 51, "filter_size": 70, "raw_key_size": 934, "raw_average_key_size": 23, "raw_value_size": 13427, "raw_average_value_size": 344, "num_data_blocks": 1, "num_entries": 39, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-15:17:22.289271 7fc6b515c700 [/version_set.cc:3037] Creating manifest 90
2022/04/13-15:17:22.436575 7fc6b515c700 EVENT_LOG_v1 {"time_micros": 1649852242436554, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 1382, "table_properties": {"data_size": 547, "index_size": 51, "filter_size": 27, "raw_key_size": 135, "raw_average_key_size": 13, "raw_value_size": 608, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-15:17:22.485288 7fc6b515c700 EVENT_LOG_v1 {"time_micros": 1649852242485281, "job": 1, "event": "recovery_finished"}
2022/04/13-15:17:22.486346 7fc6b515c700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000087 type=3 #87 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000087: No such file or directory
2022/04/13-15:17:22.486381 7fc6b515c700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000088.log type=0 #88 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000088.log: No such file or directory
2022/04/13-15:17:22.585737 7fc6b515c700 [/db_impl_open.cc:1314] DB pointer 0x7fc6b09eb070
2022/04/13-15:17:22.585919 7fc65ea14700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1,00
2022/04/13-15:17:22.585944 7fc65ea14700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [89(4722B) 86(8499B) 83(19KB) 80(90KB)], [78(506KB)]
2022/04/13-15:17:22.585989 7fc65ea14700 EVENT_LOG_v1 {"time_micros": 1649852242585962, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [89, 86, 83, 80], "files_L1": [78], "score": 1, "input_data_size": 644486}
2022/04/13-15:17:22.586677 7fc611ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:17:22.586784 7fc611ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   122,63 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,060       0      0
  L1      1/1   506,75 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5   629,38 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,060       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,060       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,35 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    3,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   122,63 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,060       0      0
  L1      1/1   506,75 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5   629,38 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,060       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,35 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    3,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-15:17:22.799602 7fc65ea14700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #95: 16228 keys, 562602 bytes
2022/04/13-15:17:22.799630 7fc65ea14700 EVENT_LOG_v1 {"time_micros": 1649852242799620, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 95, "file_size": 562602, "table_properties": {"data_size": 539973, "index_size": 885, "filter_size": 21424, "raw_key_size": 389740, "raw_average_key_size": 24, "raw_value_size": 6728151, "raw_average_value_size": 414, "num_data_blocks": 27, "num_entries": 16228, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-15:17:22.871285 7fc65ea14700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 562602 bytes
2022/04/13-15:17:22.987139 7fc65ea14700 (Original Log Time 2022/04/13-15:17:22.987026) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 3,0 rd, 2,6 wr, level 1, files in(4, 1) out(1) MB in(0,1, 0,5) out(0,5), read-write-amplify(9,6) write-amplify(4,5) OK, records in: 16242, records dropped: 14 output_compression: ZSTD
2022/04/13-15:17:22.987142 7fc65ea14700 (Original Log Time 2022/04/13-15:17:22.987066) EVENT_LOG_v1 {"time_micros": 1649852242987046, "job": 3, "event": "compaction_finished", "compaction_time_micros": 213668, "output_level": 1, "num_output_files": 1, "total_output_size": 562602, "num_input_records": 16242, "num_output_records": 16228, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/13-15:17:22.987259 7fc65ea14700 EVENT_LOG_v1 {"time_micros": 1649852242987256, "job": 3, "event": "table_file_deletion", "file_number": 89}
2022/04/13-15:17:22.987307 7fc65ea14700 EVENT_LOG_v1 {"time_micros": 1649852242987306, "job": 3, "event": "table_file_deletion", "file_number": 86}
2022/04/13-15:17:22.987346 7fc65ea14700 EVENT_LOG_v1 {"time_micros": 1649852242987344, "job": 3, "event": "table_file_deletion", "file_number": 83}
2022/04/13-15:17:22.987407 7fc65ea14700 EVENT_LOG_v1 {"time_micros": 1649852242987406, "job": 3, "event": "table_file_deletion", "file_number": 80}
2022/04/13-15:17:22.987514 7fc65ea14700 EVENT_LOG_v1 {"time_micros": 1649852242987513, "job": 3, "event": "table_file_deletion", "file_number": 78}
2022/04/13-15:18:14.249219 7fc6106f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:18:14.249610 7fc6106f8700 [/db_impl_files.cc:282] [JOB 4] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000090 type=9 #90 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000090: No such file or directory
2022/04/13-15:18:14.249791 7fc6106f8700 [/db_impl.cc:562] Shutdown complete
