2022/04/06-16:02:39.987012 7f5e42046700 RocksDB version: 5.18.4
2022/04/06-16:02:39.987082 7f5e42046700 Git sha rocksdb_build_git_sha:
2022/04/06-16:02:39.987085 7f5e42046700 Compile date Mar 11 2020
2022/04/06-16:02:39.987087 7f5e42046700 DB SUMMARY
2022/04/06-16:02:39.987129 7f5e42046700 CURRENT file:  CURRENT
2022/04/06-16:02:39.987131 7f5e42046700 IDENTITY file:  IDENTITY
2022/04/06-16:02:39.987133 7f5e42046700 MANIFEST file:  MANIFEST-000009 size: 235 Bytes
2022/04/06-16:02:39.987134 7f5e42046700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/06-16:02:39.987153 7f5e42046700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000011.log size: 1043 ; 
2022/04/06-16:02:39.987154 7f5e42046700                         Options.error_if_exists: 0
2022/04/06-16:02:39.987155 7f5e42046700                       Options.create_if_missing: 1
2022/04/06-16:02:39.987156 7f5e42046700                         Options.paranoid_checks: 1
2022/04/06-16:02:39.987157 7f5e42046700                                     Options.env: 0x7f5e14c83fa0
2022/04/06-16:02:39.987157 7f5e42046700                                Options.info_log: 0x7f5e3ca430a0
2022/04/06-16:02:39.987158 7f5e42046700                Options.max_file_opening_threads: 16
2022/04/06-16:02:39.987159 7f5e42046700                              Options.statistics: (nil)
2022/04/06-16:02:39.987159 7f5e42046700                               Options.use_fsync: 0
2022/04/06-16:02:39.987160 7f5e42046700                       Options.max_log_file_size: 0
2022/04/06-16:02:39.987161 7f5e42046700                  Options.max_manifest_file_size: 1073741824
2022/04/06-16:02:39.987161 7f5e42046700                   Options.log_file_time_to_roll: 0
2022/04/06-16:02:39.987162 7f5e42046700                       Options.keep_log_file_num: 1000
2022/04/06-16:02:39.987162 7f5e42046700                    Options.recycle_log_file_num: 0
2022/04/06-16:02:39.987163 7f5e42046700                         Options.allow_fallocate: 1
2022/04/06-16:02:39.987163 7f5e42046700                        Options.allow_mmap_reads: 0
2022/04/06-16:02:39.987164 7f5e42046700                       Options.allow_mmap_writes: 0
2022/04/06-16:02:39.987164 7f5e42046700                        Options.use_direct_reads: 0
2022/04/06-16:02:39.987165 7f5e42046700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/06-16:02:39.987166 7f5e42046700          Options.create_missing_column_families: 0
2022/04/06-16:02:39.987166 7f5e42046700                              Options.db_log_dir: 
2022/04/06-16:02:39.987167 7f5e42046700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/06-16:02:39.987167 7f5e42046700                Options.table_cache_numshardbits: 6
2022/04/06-16:02:39.987168 7f5e42046700                      Options.max_subcompactions: 1
2022/04/06-16:02:39.987169 7f5e42046700                  Options.max_background_flushes: -1
2022/04/06-16:02:39.987169 7f5e42046700                         Options.WAL_ttl_seconds: 0
2022/04/06-16:02:39.987170 7f5e42046700                       Options.WAL_size_limit_MB: 0
2022/04/06-16:02:39.987170 7f5e42046700             Options.manifest_preallocation_size: 4194304
2022/04/06-16:02:39.987171 7f5e42046700                     Options.is_fd_close_on_exec: 1
2022/04/06-16:02:39.987171 7f5e42046700                   Options.advise_random_on_open: 1
2022/04/06-16:02:39.987172 7f5e42046700                    Options.db_write_buffer_size: 0
2022/04/06-16:02:39.987172 7f5e42046700                    Options.write_buffer_manager: 0x7f5e3ca43610
2022/04/06-16:02:39.987173 7f5e42046700         Options.access_hint_on_compaction_start: 1
2022/04/06-16:02:39.987174 7f5e42046700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/06-16:02:39.987174 7f5e42046700           Options.random_access_max_buffer_size: 1048576
2022/04/06-16:02:39.987175 7f5e42046700                      Options.use_adaptive_mutex: 0
2022/04/06-16:02:39.987175 7f5e42046700                            Options.rate_limiter: (nil)
2022/04/06-16:02:39.987188 7f5e42046700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/06-16:02:39.987190 7f5e42046700                       Options.wal_recovery_mode: 2
2022/04/06-16:02:39.987191 7f5e42046700                  Options.enable_thread_tracking: 0
2022/04/06-16:02:39.987192 7f5e42046700                  Options.enable_pipelined_write: 0
2022/04/06-16:02:39.987193 7f5e42046700         Options.allow_concurrent_memtable_write: 1
2022/04/06-16:02:39.987194 7f5e42046700      Options.enable_write_thread_adaptive_yield: 1
2022/04/06-16:02:39.987195 7f5e42046700             Options.write_thread_max_yield_usec: 100
2022/04/06-16:02:39.987196 7f5e42046700            Options.write_thread_slow_yield_usec: 3
2022/04/06-16:02:39.987197 7f5e42046700                               Options.row_cache: None
2022/04/06-16:02:39.987198 7f5e42046700                              Options.wal_filter: None
2022/04/06-16:02:39.987199 7f5e42046700             Options.avoid_flush_during_recovery: 0
2022/04/06-16:02:39.987200 7f5e42046700             Options.allow_ingest_behind: 0
2022/04/06-16:02:39.987201 7f5e42046700             Options.preserve_deletes: 0
2022/04/06-16:02:39.987202 7f5e42046700             Options.two_write_queues: 0
2022/04/06-16:02:39.987203 7f5e42046700             Options.manual_wal_flush: 0
2022/04/06-16:02:39.987204 7f5e42046700             Options.max_background_jobs: 2
2022/04/06-16:02:39.987205 7f5e42046700             Options.max_background_compactions: -1
2022/04/06-16:02:39.987206 7f5e42046700             Options.avoid_flush_during_shutdown: 0
2022/04/06-16:02:39.987206 7f5e42046700           Options.writable_file_max_buffer_size: 1048576
2022/04/06-16:02:39.987207 7f5e42046700             Options.delayed_write_rate : 16777216
2022/04/06-16:02:39.987208 7f5e42046700             Options.max_total_wal_size: 0
2022/04/06-16:02:39.987208 7f5e42046700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/06-16:02:39.987209 7f5e42046700                   Options.stats_dump_period_sec: 600
2022/04/06-16:02:39.987209 7f5e42046700                          Options.max_open_files: -1
2022/04/06-16:02:39.987210 7f5e42046700                          Options.bytes_per_sync: 0
2022/04/06-16:02:39.987210 7f5e42046700                      Options.wal_bytes_per_sync: 0
2022/04/06-16:02:39.987211 7f5e42046700       Options.compaction_readahead_size: 0
2022/04/06-16:02:39.987212 7f5e42046700 Compression algorithms supported:
2022/04/06-16:02:39.987213 7f5e42046700 	kZSTDNotFinalCompression supported: 1
2022/04/06-16:02:39.987214 7f5e42046700 	kZSTD supported: 1
2022/04/06-16:02:39.987215 7f5e42046700 	kXpressCompression supported: 0
2022/04/06-16:02:39.987216 7f5e42046700 	kLZ4HCCompression supported: 1
2022/04/06-16:02:39.987216 7f5e42046700 	kLZ4Compression supported: 1
2022/04/06-16:02:39.987217 7f5e42046700 	kBZip2Compression supported: 1
2022/04/06-16:02:39.987217 7f5e42046700 	kZlibCompression supported: 1
2022/04/06-16:02:39.987218 7f5e42046700 	kSnappyCompression supported: 1
2022/04/06-16:02:39.987219 7f5e42046700 Fast CRC32 supported: Not supported on x86
2022/04/06-16:02:39.987390 7f5e42046700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/04/06-16:02:39.987449 7f5e42046700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/06-16:02:39.987451 7f5e42046700               Options.comparator: leveldb.BytewiseComparator
2022/04/06-16:02:39.987452 7f5e42046700           Options.merge_operator: None
2022/04/06-16:02:39.987453 7f5e42046700        Options.compaction_filter: None
2022/04/06-16:02:39.987454 7f5e42046700        Options.compaction_filter_factory: None
2022/04/06-16:02:39.987455 7f5e42046700         Options.memtable_factory: SkipListFactory
2022/04/06-16:02:39.987456 7f5e42046700            Options.table_factory: BlockBasedTable
2022/04/06-16:02:39.987482 7f5e42046700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e3c6be310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e3c6be350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/06-16:02:39.987494 7f5e42046700        Options.write_buffer_size: 52428800
2022/04/06-16:02:39.987495 7f5e42046700  Options.max_write_buffer_number: 2
2022/04/06-16:02:39.987497 7f5e42046700          Options.compression: Snappy
2022/04/06-16:02:39.987498 7f5e42046700                  Options.bottommost_compression: ZSTD
2022/04/06-16:02:39.987500 7f5e42046700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/06-16:02:39.987501 7f5e42046700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-16:02:39.987502 7f5e42046700             Options.num_levels: 7
2022/04/06-16:02:39.987502 7f5e42046700        Options.min_write_buffer_number_to_merge: 1
2022/04/06-16:02:39.987504 7f5e42046700     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-16:02:39.987505 7f5e42046700            Options.bottommost_compression_opts.window_bits: -14
2022/04/06-16:02:39.987506 7f5e42046700                  Options.bottommost_compression_opts.level: 32767
2022/04/06-16:02:39.987507 7f5e42046700               Options.bottommost_compression_opts.strategy: 0
2022/04/06-16:02:39.987508 7f5e42046700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/06-16:02:39.987509 7f5e42046700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:39.987510 7f5e42046700                  Options.bottommost_compression_opts.enabled: false
2022/04/06-16:02:39.987511 7f5e42046700            Options.compression_opts.window_bits: -14
2022/04/06-16:02:39.987512 7f5e42046700                  Options.compression_opts.level: 32767
2022/04/06-16:02:39.987513 7f5e42046700               Options.compression_opts.strategy: 0
2022/04/06-16:02:39.987514 7f5e42046700         Options.compression_opts.max_dict_bytes: 0
2022/04/06-16:02:39.987514 7f5e42046700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:39.987515 7f5e42046700                  Options.compression_opts.enabled: false
2022/04/06-16:02:39.987516 7f5e42046700      Options.level0_file_num_compaction_trigger: 4
2022/04/06-16:02:39.987516 7f5e42046700          Options.level0_slowdown_writes_trigger: 20
2022/04/06-16:02:39.987517 7f5e42046700              Options.level0_stop_writes_trigger: 36
2022/04/06-16:02:39.987517 7f5e42046700                   Options.target_file_size_base: 67108864
2022/04/06-16:02:39.987518 7f5e42046700             Options.target_file_size_multiplier: 2
2022/04/06-16:02:39.987518 7f5e42046700                Options.max_bytes_for_level_base: 268435456
2022/04/06-16:02:39.987519 7f5e42046700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-16:02:39.987520 7f5e42046700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/06-16:02:39.987522 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-16:02:39.987523 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-16:02:39.987523 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-16:02:39.987524 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-16:02:39.987524 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-16:02:39.987531 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-16:02:39.987533 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-16:02:39.987534 7f5e42046700       Options.max_sequential_skip_in_iterations: 8
2022/04/06-16:02:39.987535 7f5e42046700                    Options.max_compaction_bytes: 1677721600
2022/04/06-16:02:39.987536 7f5e42046700                        Options.arena_block_size: 6553600
2022/04/06-16:02:39.987537 7f5e42046700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-16:02:39.987538 7f5e42046700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-16:02:39.987539 7f5e42046700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-16:02:39.987540 7f5e42046700                Options.disable_auto_compactions: 0
2022/04/06-16:02:39.987542 7f5e42046700                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-16:02:39.987544 7f5e42046700                          Options.compaction_pri: kByCompensatedSize
2022/04/06-16:02:39.987545 7f5e42046700 Options.compaction_options_universal.size_ratio: 1
2022/04/06-16:02:39.987546 7f5e42046700 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-16:02:39.987547 7f5e42046700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-16:02:39.987548 7f5e42046700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-16:02:39.987548 7f5e42046700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-16:02:39.987550 7f5e42046700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-16:02:39.987550 7f5e42046700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-16:02:39.987551 7f5e42046700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-16:02:39.987551 7f5e42046700 Options.compaction_options_fifo.ttl: 0
2022/04/06-16:02:39.987552 7f5e42046700                   Options.table_properties_collectors: 
2022/04/06-16:02:39.987552 7f5e42046700                   Options.inplace_update_support: 0
2022/04/06-16:02:39.987553 7f5e42046700                 Options.inplace_update_num_locks: 10000
2022/04/06-16:02:39.987554 7f5e42046700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/06-16:02:39.987554 7f5e42046700   Options.memtable_huge_page_size: 0
2022/04/06-16:02:39.987555 7f5e42046700                           Options.bloom_locality: 0
2022/04/06-16:02:39.987556 7f5e42046700                    Options.max_successive_merges: 0
2022/04/06-16:02:39.987556 7f5e42046700                Options.optimize_filters_for_hits: 0
2022/04/06-16:02:39.987557 7f5e42046700                Options.paranoid_file_checks: 0
2022/04/06-16:02:39.987557 7f5e42046700                Options.force_consistency_checks: 0
2022/04/06-16:02:39.987558 7f5e42046700                Options.report_bg_io_stats: 0
2022/04/06-16:02:39.987558 7f5e42046700                               Options.ttl: 0
2022/04/06-16:02:39.987598 7f5e42046700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/06-16:02:39.987599 7f5e42046700               Options.comparator: leveldb.BytewiseComparator
2022/04/06-16:02:39.987600 7f5e42046700           Options.merge_operator: None
2022/04/06-16:02:39.987601 7f5e42046700        Options.compaction_filter: None
2022/04/06-16:02:39.987601 7f5e42046700        Options.compaction_filter_factory: None
2022/04/06-16:02:39.987602 7f5e42046700         Options.memtable_factory: SkipListFactory
2022/04/06-16:02:39.987602 7f5e42046700            Options.table_factory: BlockBasedTable
2022/04/06-16:02:39.987618 7f5e42046700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e3c6be310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e3c6be350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/06-16:02:39.987627 7f5e42046700        Options.write_buffer_size: 52428800
2022/04/06-16:02:39.987628 7f5e42046700  Options.max_write_buffer_number: 2
2022/04/06-16:02:39.987630 7f5e42046700          Options.compression: Snappy
2022/04/06-16:02:39.987631 7f5e42046700                  Options.bottommost_compression: ZSTD
2022/04/06-16:02:39.987632 7f5e42046700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/06-16:02:39.987633 7f5e42046700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-16:02:39.987634 7f5e42046700             Options.num_levels: 7
2022/04/06-16:02:39.987635 7f5e42046700        Options.min_write_buffer_number_to_merge: 1
2022/04/06-16:02:39.987636 7f5e42046700     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-16:02:39.987637 7f5e42046700            Options.bottommost_compression_opts.window_bits: -14
2022/04/06-16:02:39.987639 7f5e42046700                  Options.bottommost_compression_opts.level: 32767
2022/04/06-16:02:39.987640 7f5e42046700               Options.bottommost_compression_opts.strategy: 0
2022/04/06-16:02:39.987640 7f5e42046700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/06-16:02:39.987641 7f5e42046700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:39.987642 7f5e42046700                  Options.bottommost_compression_opts.enabled: false
2022/04/06-16:02:39.987643 7f5e42046700            Options.compression_opts.window_bits: -14
2022/04/06-16:02:39.987644 7f5e42046700                  Options.compression_opts.level: 32767
2022/04/06-16:02:39.987645 7f5e42046700               Options.compression_opts.strategy: 0
2022/04/06-16:02:39.987645 7f5e42046700         Options.compression_opts.max_dict_bytes: 0
2022/04/06-16:02:39.987646 7f5e42046700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:39.987646 7f5e42046700                  Options.compression_opts.enabled: false
2022/04/06-16:02:39.987647 7f5e42046700      Options.level0_file_num_compaction_trigger: 4
2022/04/06-16:02:39.987647 7f5e42046700          Options.level0_slowdown_writes_trigger: 20
2022/04/06-16:02:39.987648 7f5e42046700              Options.level0_stop_writes_trigger: 36
2022/04/06-16:02:39.987649 7f5e42046700                   Options.target_file_size_base: 67108864
2022/04/06-16:02:39.987649 7f5e42046700             Options.target_file_size_multiplier: 2
2022/04/06-16:02:39.987650 7f5e42046700                Options.max_bytes_for_level_base: 268435456
2022/04/06-16:02:39.987650 7f5e42046700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-16:02:39.987651 7f5e42046700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/06-16:02:39.987652 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-16:02:39.987653 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-16:02:39.987653 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-16:02:39.987654 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-16:02:39.987654 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-16:02:39.987655 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-16:02:39.987655 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-16:02:39.987656 7f5e42046700       Options.max_sequential_skip_in_iterations: 8
2022/04/06-16:02:39.987664 7f5e42046700                    Options.max_compaction_bytes: 1677721600
2022/04/06-16:02:39.987666 7f5e42046700                        Options.arena_block_size: 6553600
2022/04/06-16:02:39.987667 7f5e42046700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-16:02:39.987668 7f5e42046700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-16:02:39.987669 7f5e42046700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-16:02:39.987670 7f5e42046700                Options.disable_auto_compactions: 0
2022/04/06-16:02:39.987672 7f5e42046700                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-16:02:39.987675 7f5e42046700                          Options.compaction_pri: kByCompensatedSize
2022/04/06-16:02:39.987676 7f5e42046700 Options.compaction_options_universal.size_ratio: 1
2022/04/06-16:02:39.987678 7f5e42046700 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-16:02:39.987679 7f5e42046700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-16:02:39.987680 7f5e42046700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-16:02:39.987681 7f5e42046700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-16:02:39.987683 7f5e42046700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-16:02:39.987683 7f5e42046700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-16:02:39.987684 7f5e42046700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-16:02:39.987684 7f5e42046700 Options.compaction_options_fifo.ttl: 0
2022/04/06-16:02:39.987685 7f5e42046700                   Options.table_properties_collectors: 
2022/04/06-16:02:39.987685 7f5e42046700                   Options.inplace_update_support: 0
2022/04/06-16:02:39.987686 7f5e42046700                 Options.inplace_update_num_locks: 10000
2022/04/06-16:02:39.987686 7f5e42046700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/06-16:02:39.987687 7f5e42046700   Options.memtable_huge_page_size: 0
2022/04/06-16:02:39.987688 7f5e42046700                           Options.bloom_locality: 0
2022/04/06-16:02:39.987688 7f5e42046700                    Options.max_successive_merges: 0
2022/04/06-16:02:39.987689 7f5e42046700                Options.optimize_filters_for_hits: 0
2022/04/06-16:02:39.987689 7f5e42046700                Options.paranoid_file_checks: 0
2022/04/06-16:02:39.987690 7f5e42046700                Options.force_consistency_checks: 0
2022/04/06-16:02:39.987691 7f5e42046700                Options.report_bg_io_stats: 0
2022/04/06-16:02:39.987691 7f5e42046700                               Options.ttl: 0
2022/04/06-16:02:39.988497 7f5e42046700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 1084, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/06-16:02:39.988503 7f5e42046700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/04/06-16:02:39.988504 7f5e42046700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 4
2022/04/06-16:02:39.988617 7f5e42046700 EVENT_LOG_v1 {"time_micros": 1649250159988613, "job": 1, "event": "recovery_started", "log_files": [11]}
2022/04/06-16:02:39.988620 7f5e42046700 [/db_impl_open.cc:578] Recovering log #11 mode 2
2022/04/06-16:02:40.068044 7f5e42046700 EVENT_LOG_v1 {"time_micros": 1649250160068030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1332, "table_properties": {"data_size": 502, "index_size": 51, "filter_size": 25, "raw_key_size": 154, "raw_average_key_size": 22, "raw_value_size": 790, "raw_average_value_size": 112, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/06-16:02:40.068178 7f5e42046700 [/version_set.cc:3037] Creating manifest 13
2022/04/06-16:02:40.215629 7f5e42046700 EVENT_LOG_v1 {"time_micros": 1649250160215623, "job": 1, "event": "recovery_finished"}
2022/04/06-16:02:40.216257 7f5e42046700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000009 type=3 #9 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000009: No such file or directory
2022/04/06-16:02:40.216278 7f5e42046700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000011.log type=0 #11 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000011.log: No such file or directory
2022/04/06-16:02:40.327463 7f5e42046700 [/db_impl_open.cc:1314] DB pointer 0x7f5e3ca44310
2022/04/06-16:02:40.328147 7f5d9a7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/06-16:02:40.328276 7f5d9a7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46,90 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,079       0      0
 Sum      2/0   46,90 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,079       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,079       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3,13 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    3,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46,90 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,079       0      0
 Sum      2/0   46,90 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,079       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3,13 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    3,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/06-16:03:54.439204 7f5da41f6700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/06-16:03:54.439424 7f5da41f6700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000013 type=9 #13 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000013: No such file or directory
2022/04/06-16:03:54.439589 7f5da41f6700 [/db_impl.cc:562] Shutdown complete
