2022/05/02-14:05:54.911533 7f4bdff2a640 RocksDB version: 5.18.4
2022/05/02-14:05:54.911731 7f4bdff2a640 Git sha rocksdb_build_git_sha:
2022/05/02-14:05:54.911735 7f4bdff2a640 Compile date Mar 11 2020
2022/05/02-14:05:54.911737 7f4bdff2a640 DB SUMMARY
2022/05/02-14:05:54.911798 7f4bdff2a640 CURRENT file:  CURRENT
2022/05/02-14:05:54.911801 7f4bdff2a640 IDENTITY file:  IDENTITY
2022/05/02-14:05:54.911808 7f4bdff2a640 MANIFEST file:  MANIFEST-000043 size: 335 Bytes
2022/05/02-14:05:54.911810 7f4bdff2a640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 4, files: 000010.sst 000014.sst 000040.sst 000042.sst 
2022/05/02-14:05:54.911860 7f4bdff2a640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000044.log size: 162458 ; 
2022/05/02-14:05:54.911864 7f4bdff2a640                         Options.error_if_exists: 0
2022/05/02-14:05:54.911866 7f4bdff2a640                       Options.create_if_missing: 1
2022/05/02-14:05:54.911867 7f4bdff2a640                         Options.paranoid_checks: 1
2022/05/02-14:05:54.911868 7f4bdff2a640                                     Options.env: 0x7f4baaad4fa0
2022/05/02-14:05:54.911870 7f4bdff2a640                                Options.info_log: 0x7f4bd8972590
2022/05/02-14:05:54.911871 7f4bdff2a640                Options.max_file_opening_threads: 16
2022/05/02-14:05:54.911872 7f4bdff2a640                              Options.statistics: (nil)
2022/05/02-14:05:54.911873 7f4bdff2a640                               Options.use_fsync: 0
2022/05/02-14:05:54.911875 7f4bdff2a640                       Options.max_log_file_size: 0
2022/05/02-14:05:54.911876 7f4bdff2a640                  Options.max_manifest_file_size: 1073741824
2022/05/02-14:05:54.911877 7f4bdff2a640                   Options.log_file_time_to_roll: 0
2022/05/02-14:05:54.911878 7f4bdff2a640                       Options.keep_log_file_num: 1000
2022/05/02-14:05:54.911880 7f4bdff2a640                    Options.recycle_log_file_num: 0
2022/05/02-14:05:54.911881 7f4bdff2a640                         Options.allow_fallocate: 1
2022/05/02-14:05:54.911882 7f4bdff2a640                        Options.allow_mmap_reads: 0
2022/05/02-14:05:54.911884 7f4bdff2a640                       Options.allow_mmap_writes: 0
2022/05/02-14:05:54.911885 7f4bdff2a640                        Options.use_direct_reads: 0
2022/05/02-14:05:54.911886 7f4bdff2a640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-14:05:54.911888 7f4bdff2a640          Options.create_missing_column_families: 0
2022/05/02-14:05:54.911889 7f4bdff2a640                              Options.db_log_dir: 
2022/05/02-14:05:54.911890 7f4bdff2a640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/05/02-14:05:54.911892 7f4bdff2a640                Options.table_cache_numshardbits: 6
2022/05/02-14:05:54.911893 7f4bdff2a640                      Options.max_subcompactions: 1
2022/05/02-14:05:54.911895 7f4bdff2a640                  Options.max_background_flushes: -1
2022/05/02-14:05:54.911896 7f4bdff2a640                         Options.WAL_ttl_seconds: 0
2022/05/02-14:05:54.911897 7f4bdff2a640                       Options.WAL_size_limit_MB: 0
2022/05/02-14:05:54.911899 7f4bdff2a640             Options.manifest_preallocation_size: 4194304
2022/05/02-14:05:54.911900 7f4bdff2a640                     Options.is_fd_close_on_exec: 1
2022/05/02-14:05:54.911902 7f4bdff2a640                   Options.advise_random_on_open: 1
2022/05/02-14:05:54.911903 7f4bdff2a640                    Options.db_write_buffer_size: 0
2022/05/02-14:05:54.911904 7f4bdff2a640                    Options.write_buffer_manager: 0x7f4bd897d930
2022/05/02-14:05:54.911906 7f4bdff2a640         Options.access_hint_on_compaction_start: 1
2022/05/02-14:05:54.911907 7f4bdff2a640  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-14:05:54.911909 7f4bdff2a640           Options.random_access_max_buffer_size: 1048576
2022/05/02-14:05:54.911910 7f4bdff2a640                      Options.use_adaptive_mutex: 0
2022/05/02-14:05:54.911911 7f4bdff2a640                            Options.rate_limiter: (nil)
2022/05/02-14:05:54.911932 7f4bdff2a640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-14:05:54.911934 7f4bdff2a640                       Options.wal_recovery_mode: 2
2022/05/02-14:05:54.911936 7f4bdff2a640                  Options.enable_thread_tracking: 0
2022/05/02-14:05:54.911983 7f4bdff2a640                  Options.enable_pipelined_write: 0
2022/05/02-14:05:54.911985 7f4bdff2a640         Options.allow_concurrent_memtable_write: 1
2022/05/02-14:05:54.911986 7f4bdff2a640      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-14:05:54.911988 7f4bdff2a640             Options.write_thread_max_yield_usec: 100
2022/05/02-14:05:54.911989 7f4bdff2a640            Options.write_thread_slow_yield_usec: 3
2022/05/02-14:05:54.911991 7f4bdff2a640                               Options.row_cache: None
2022/05/02-14:05:54.911993 7f4bdff2a640                              Options.wal_filter: None
2022/05/02-14:05:54.911994 7f4bdff2a640             Options.avoid_flush_during_recovery: 0
2022/05/02-14:05:54.911996 7f4bdff2a640             Options.allow_ingest_behind: 0
2022/05/02-14:05:54.911997 7f4bdff2a640             Options.preserve_deletes: 0
2022/05/02-14:05:54.911999 7f4bdff2a640             Options.two_write_queues: 0
2022/05/02-14:05:54.912000 7f4bdff2a640             Options.manual_wal_flush: 0
2022/05/02-14:05:54.912002 7f4bdff2a640             Options.max_background_jobs: 2
2022/05/02-14:05:54.912003 7f4bdff2a640             Options.max_background_compactions: -1
2022/05/02-14:05:54.912005 7f4bdff2a640             Options.avoid_flush_during_shutdown: 0
2022/05/02-14:05:54.912007 7f4bdff2a640           Options.writable_file_max_buffer_size: 1048576
2022/05/02-14:05:54.912008 7f4bdff2a640             Options.delayed_write_rate : 16777216
2022/05/02-14:05:54.912010 7f4bdff2a640             Options.max_total_wal_size: 0
2022/05/02-14:05:54.912011 7f4bdff2a640             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-14:05:54.912013 7f4bdff2a640                   Options.stats_dump_period_sec: 600
2022/05/02-14:05:54.912015 7f4bdff2a640                          Options.max_open_files: -1
2022/05/02-14:05:54.912016 7f4bdff2a640                          Options.bytes_per_sync: 0
2022/05/02-14:05:54.912018 7f4bdff2a640                      Options.wal_bytes_per_sync: 0
2022/05/02-14:05:54.912019 7f4bdff2a640       Options.compaction_readahead_size: 0
2022/05/02-14:05:54.912021 7f4bdff2a640 Compression algorithms supported:
2022/05/02-14:05:54.912023 7f4bdff2a640 	kZSTDNotFinalCompression supported: 1
2022/05/02-14:05:54.912025 7f4bdff2a640 	kZSTD supported: 1
2022/05/02-14:05:54.912027 7f4bdff2a640 	kXpressCompression supported: 0
2022/05/02-14:05:54.912028 7f4bdff2a640 	kLZ4HCCompression supported: 1
2022/05/02-14:05:54.912030 7f4bdff2a640 	kLZ4Compression supported: 1
2022/05/02-14:05:54.912032 7f4bdff2a640 	kBZip2Compression supported: 1
2022/05/02-14:05:54.912033 7f4bdff2a640 	kZlibCompression supported: 1
2022/05/02-14:05:54.912035 7f4bdff2a640 	kSnappyCompression supported: 1
2022/05/02-14:05:54.912039 7f4bdff2a640 Fast CRC32 supported: Not supported on x86
2022/05/02-14:05:54.912382 7f4bdff2a640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000043
2022/05/02-14:05:54.912550 7f4bdff2a640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/02-14:05:54.912554 7f4bdff2a640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:05:54.912555 7f4bdff2a640           Options.merge_operator: None
2022/05/02-14:05:54.912557 7f4bdff2a640        Options.compaction_filter: None
2022/05/02-14:05:54.912558 7f4bdff2a640        Options.compaction_filter_factory: None
2022/05/02-14:05:54.912559 7f4bdff2a640         Options.memtable_factory: SkipListFactory
2022/05/02-14:05:54.912560 7f4bdff2a640            Options.table_factory: BlockBasedTable
2022/05/02-14:05:54.912611 7f4bdff2a640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8677ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8666f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:05:54.912631 7f4bdff2a640        Options.write_buffer_size: 52428800
2022/05/02-14:05:54.912633 7f4bdff2a640  Options.max_write_buffer_number: 2
2022/05/02-14:05:54.912635 7f4bdff2a640          Options.compression: Snappy
2022/05/02-14:05:54.912636 7f4bdff2a640                  Options.bottommost_compression: ZSTD
2022/05/02-14:05:54.912637 7f4bdff2a640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:05:54.912639 7f4bdff2a640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:05:54.912640 7f4bdff2a640             Options.num_levels: 7
2022/05/02-14:05:54.912641 7f4bdff2a640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:05:54.912642 7f4bdff2a640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:05:54.912643 7f4bdff2a640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:05:54.912644 7f4bdff2a640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:05:54.912645 7f4bdff2a640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:05:54.912646 7f4bdff2a640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:05:54.912647 7f4bdff2a640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:05:54.912648 7f4bdff2a640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:05:54.912649 7f4bdff2a640            Options.compression_opts.window_bits: -14
2022/05/02-14:05:54.912650 7f4bdff2a640                  Options.compression_opts.level: 32767
2022/05/02-14:05:54.912651 7f4bdff2a640               Options.compression_opts.strategy: 0
2022/05/02-14:05:54.912652 7f4bdff2a640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:05:54.912653 7f4bdff2a640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:05:54.912654 7f4bdff2a640                  Options.compression_opts.enabled: false
2022/05/02-14:05:54.912655 7f4bdff2a640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:05:54.912656 7f4bdff2a640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:05:54.912657 7f4bdff2a640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:05:54.912658 7f4bdff2a640                   Options.target_file_size_base: 67108864
2022/05/02-14:05:54.912659 7f4bdff2a640             Options.target_file_size_multiplier: 2
2022/05/02-14:05:54.912660 7f4bdff2a640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:05:54.912661 7f4bdff2a640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:05:54.912662 7f4bdff2a640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:05:54.912665 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:05:54.912666 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:05:54.912668 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:05:54.912669 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:05:54.912670 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:05:54.912681 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:05:54.912682 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:05:54.912683 7f4bdff2a640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:05:54.912684 7f4bdff2a640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:05:54.912686 7f4bdff2a640                        Options.arena_block_size: 6553600
2022/05/02-14:05:54.912687 7f4bdff2a640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:05:54.912688 7f4bdff2a640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:05:54.912689 7f4bdff2a640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:05:54.912690 7f4bdff2a640                Options.disable_auto_compactions: 0
2022/05/02-14:05:54.912692 7f4bdff2a640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:05:54.912694 7f4bdff2a640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:05:54.912695 7f4bdff2a640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:05:54.912696 7f4bdff2a640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:05:54.912697 7f4bdff2a640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:05:54.912698 7f4bdff2a640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:05:54.912699 7f4bdff2a640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:05:54.912700 7f4bdff2a640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:05:54.912701 7f4bdff2a640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:05:54.912702 7f4bdff2a640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:05:54.912703 7f4bdff2a640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:05:54.912704 7f4bdff2a640                   Options.table_properties_collectors: 
2022/05/02-14:05:54.912706 7f4bdff2a640                   Options.inplace_update_support: 0
2022/05/02-14:05:54.912707 7f4bdff2a640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:05:54.912708 7f4bdff2a640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:05:54.912709 7f4bdff2a640   Options.memtable_huge_page_size: 0
2022/05/02-14:05:54.912711 7f4bdff2a640                           Options.bloom_locality: 0
2022/05/02-14:05:54.912712 7f4bdff2a640                    Options.max_successive_merges: 0
2022/05/02-14:05:54.912713 7f4bdff2a640                Options.optimize_filters_for_hits: 0
2022/05/02-14:05:54.912714 7f4bdff2a640                Options.paranoid_file_checks: 0
2022/05/02-14:05:54.912715 7f4bdff2a640                Options.force_consistency_checks: 0
2022/05/02-14:05:54.912715 7f4bdff2a640                Options.report_bg_io_stats: 0
2022/05/02-14:05:54.912717 7f4bdff2a640                               Options.ttl: 0
2022/05/02-14:05:54.912787 7f4bdff2a640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/05/02-14:05:54.912790 7f4bdff2a640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:05:54.912791 7f4bdff2a640           Options.merge_operator: None
2022/05/02-14:05:54.912792 7f4bdff2a640        Options.compaction_filter: None
2022/05/02-14:05:54.912793 7f4bdff2a640        Options.compaction_filter_factory: None
2022/05/02-14:05:54.912794 7f4bdff2a640         Options.memtable_factory: SkipListFactory
2022/05/02-14:05:54.912795 7f4bdff2a640            Options.table_factory: BlockBasedTable
2022/05/02-14:05:54.912819 7f4bdff2a640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8677ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8666f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:05:54.912833 7f4bdff2a640        Options.write_buffer_size: 52428800
2022/05/02-14:05:54.912834 7f4bdff2a640  Options.max_write_buffer_number: 2
2022/05/02-14:05:54.912836 7f4bdff2a640          Options.compression: Snappy
2022/05/02-14:05:54.912837 7f4bdff2a640                  Options.bottommost_compression: ZSTD
2022/05/02-14:05:54.912839 7f4bdff2a640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:05:54.912840 7f4bdff2a640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:05:54.912841 7f4bdff2a640             Options.num_levels: 7
2022/05/02-14:05:54.912842 7f4bdff2a640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:05:54.912843 7f4bdff2a640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:05:54.912844 7f4bdff2a640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:05:54.912845 7f4bdff2a640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:05:54.912846 7f4bdff2a640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:05:54.912847 7f4bdff2a640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:05:54.912848 7f4bdff2a640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:05:54.912849 7f4bdff2a640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:05:54.912850 7f4bdff2a640            Options.compression_opts.window_bits: -14
2022/05/02-14:05:54.912851 7f4bdff2a640                  Options.compression_opts.level: 32767
2022/05/02-14:05:54.912852 7f4bdff2a640               Options.compression_opts.strategy: 0
2022/05/02-14:05:54.912854 7f4bdff2a640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:05:54.912855 7f4bdff2a640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:05:54.912856 7f4bdff2a640                  Options.compression_opts.enabled: false
2022/05/02-14:05:54.912857 7f4bdff2a640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:05:54.912858 7f4bdff2a640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:05:54.912859 7f4bdff2a640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:05:54.912860 7f4bdff2a640                   Options.target_file_size_base: 67108864
2022/05/02-14:05:54.912862 7f4bdff2a640             Options.target_file_size_multiplier: 2
2022/05/02-14:05:54.912863 7f4bdff2a640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:05:54.912864 7f4bdff2a640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:05:54.912865 7f4bdff2a640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:05:54.912868 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:05:54.912869 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:05:54.912870 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:05:54.912872 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:05:54.912873 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:05:54.912874 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:05:54.912875 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:05:54.912876 7f4bdff2a640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:05:54.912889 7f4bdff2a640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:05:54.912891 7f4bdff2a640                        Options.arena_block_size: 6553600
2022/05/02-14:05:54.912892 7f4bdff2a640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:05:54.912893 7f4bdff2a640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:05:54.912895 7f4bdff2a640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:05:54.912896 7f4bdff2a640                Options.disable_auto_compactions: 0
2022/05/02-14:05:54.912898 7f4bdff2a640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:05:54.912900 7f4bdff2a640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:05:54.912901 7f4bdff2a640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:05:54.912902 7f4bdff2a640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:05:54.912904 7f4bdff2a640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:05:54.912905 7f4bdff2a640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:05:54.912906 7f4bdff2a640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:05:54.912908 7f4bdff2a640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:05:54.912909 7f4bdff2a640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:05:54.912910 7f4bdff2a640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:05:54.912911 7f4bdff2a640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:05:54.912913 7f4bdff2a640                   Options.table_properties_collectors: 
2022/05/02-14:05:54.912914 7f4bdff2a640                   Options.inplace_update_support: 0
2022/05/02-14:05:54.912915 7f4bdff2a640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:05:54.912916 7f4bdff2a640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:05:54.912918 7f4bdff2a640   Options.memtable_huge_page_size: 0
2022/05/02-14:05:54.912919 7f4bdff2a640                           Options.bloom_locality: 0
2022/05/02-14:05:54.912921 7f4bdff2a640                    Options.max_successive_merges: 0
2022/05/02-14:05:54.912922 7f4bdff2a640                Options.optimize_filters_for_hits: 0
2022/05/02-14:05:54.912923 7f4bdff2a640                Options.paranoid_file_checks: 0
2022/05/02-14:05:54.912924 7f4bdff2a640                Options.force_consistency_checks: 0
2022/05/02-14:05:54.912926 7f4bdff2a640                Options.report_bg_io_stats: 0
2022/05/02-14:05:54.912927 7f4bdff2a640                               Options.ttl: 0
2022/05/02-14:05:54.914044 7f4bdff2a640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 92672, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/05/02-14:05:54.914049 7f4bdff2a640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 38
2022/05/02-14:05:54.914051 7f4bdff2a640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 38
2022/05/02-14:05:54.914146 7f4bdff2a640 EVENT_LOG_v1 {"time_micros": 1651489554914143, "job": 1, "event": "recovery_started", "log_files": [44]}
2022/05/02-14:05:54.914150 7f4bdff2a640 [/db_impl_open.cc:578] Recovering log #44 mode 2
2022/05/02-14:05:54.994126 7f4bdff2a640 EVENT_LOG_v1 {"time_micros": 1651489554994116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 22758, "table_properties": {"data_size": 20952, "index_size": 53, "filter_size": 991, "raw_key_size": 19072, "raw_average_key_size": 25, "raw_value_size": 77033, "raw_average_value_size": 103, "num_data_blocks": 1, "num_entries": 747, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/05/02-14:05:54.994241 7f4bdff2a640 [/version_set.cc:3037] Creating manifest 46
2022/05/02-14:05:55.141919 7f4bdff2a640 EVENT_LOG_v1 {"time_micros": 1651489555141912, "job": 1, "event": "recovery_finished"}
2022/05/02-14:05:55.142846 7f4bdff2a640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000043 type=3 #43 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000043: No such file or directory
2022/05/02-14:05:55.142877 7f4bdff2a640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000044.log type=0 #44 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000044.log: No such file or directory
2022/05/02-14:05:55.254013 7f4bdff2a640 [/db_impl_open.cc:1314] DB pointer 0x7f4bd8974ce0
2022/05/02-14:05:55.254701 7f4b497fa640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/02-14:05:55.254803 7f4b497fa640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   68,79 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,079       0      0
  L1      1/0   956,86 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    1,00 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,079       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,079       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   68,79 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,079       0      0
  L1      1/0   956,86 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    1,00 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,079       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/05/02-14:07:10.622984 7f4b526f5640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/05/02-14:07:10.623166 7f4b526f5640 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000046 type=9 #46 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000046: No such file or directory
2022/05/02-14:07:10.623340 7f4b526f5640 [/db_impl.cc:562] Shutdown complete
