2022/05/02-14:03:30.502837 7fdf1bd5f640 RocksDB version: 5.18.4
2022/05/02-14:03:30.502899 7fdf1bd5f640 Git sha rocksdb_build_git_sha:
2022/05/02-14:03:30.502902 7fdf1bd5f640 Compile date Mar 11 2020
2022/05/02-14:03:30.502903 7fdf1bd5f640 DB SUMMARY
2022/05/02-14:03:30.502956 7fdf1bd5f640 CURRENT file:  CURRENT
2022/05/02-14:03:30.502959 7fdf1bd5f640 IDENTITY file:  IDENTITY
2022/05/02-14:03:30.502965 7fdf1bd5f640 MANIFEST file:  MANIFEST-000033 size: 459 Bytes
2022/05/02-14:03:30.502967 7fdf1bd5f640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 6, files: 000010.sst 000014.sst 000024.sst 000026.sst 000029.sst 000032.sst 
2022/05/02-14:03:30.503023 7fdf1bd5f640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000034.log size: 1075846 ; 
2022/05/02-14:03:30.503027 7fdf1bd5f640                         Options.error_if_exists: 0
2022/05/02-14:03:30.503028 7fdf1bd5f640                       Options.create_if_missing: 1
2022/05/02-14:03:30.503030 7fdf1bd5f640                         Options.paranoid_checks: 1
2022/05/02-14:03:30.503031 7fdf1bd5f640                                     Options.env: 0x7fdee68d4fa0
2022/05/02-14:03:30.503032 7fdf1bd5f640                                Options.info_log: 0x7fdf149f84d0
2022/05/02-14:03:30.503034 7fdf1bd5f640                Options.max_file_opening_threads: 16
2022/05/02-14:03:30.503035 7fdf1bd5f640                              Options.statistics: (nil)
2022/05/02-14:03:30.503036 7fdf1bd5f640                               Options.use_fsync: 0
2022/05/02-14:03:30.503037 7fdf1bd5f640                       Options.max_log_file_size: 0
2022/05/02-14:03:30.503039 7fdf1bd5f640                  Options.max_manifest_file_size: 1073741824
2022/05/02-14:03:30.503040 7fdf1bd5f640                   Options.log_file_time_to_roll: 0
2022/05/02-14:03:30.503041 7fdf1bd5f640                       Options.keep_log_file_num: 1000
2022/05/02-14:03:30.503043 7fdf1bd5f640                    Options.recycle_log_file_num: 0
2022/05/02-14:03:30.503044 7fdf1bd5f640                         Options.allow_fallocate: 1
2022/05/02-14:03:30.503045 7fdf1bd5f640                        Options.allow_mmap_reads: 0
2022/05/02-14:03:30.503046 7fdf1bd5f640                       Options.allow_mmap_writes: 0
2022/05/02-14:03:30.503048 7fdf1bd5f640                        Options.use_direct_reads: 0
2022/05/02-14:03:30.503049 7fdf1bd5f640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-14:03:30.503051 7fdf1bd5f640          Options.create_missing_column_families: 0
2022/05/02-14:03:30.503052 7fdf1bd5f640                              Options.db_log_dir: 
2022/05/02-14:03:30.503053 7fdf1bd5f640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/05/02-14:03:30.503055 7fdf1bd5f640                Options.table_cache_numshardbits: 6
2022/05/02-14:03:30.503056 7fdf1bd5f640                      Options.max_subcompactions: 1
2022/05/02-14:03:30.503057 7fdf1bd5f640                  Options.max_background_flushes: -1
2022/05/02-14:03:30.503058 7fdf1bd5f640                         Options.WAL_ttl_seconds: 0
2022/05/02-14:03:30.503060 7fdf1bd5f640                       Options.WAL_size_limit_MB: 0
2022/05/02-14:03:30.503061 7fdf1bd5f640             Options.manifest_preallocation_size: 4194304
2022/05/02-14:03:30.503063 7fdf1bd5f640                     Options.is_fd_close_on_exec: 1
2022/05/02-14:03:30.503064 7fdf1bd5f640                   Options.advise_random_on_open: 1
2022/05/02-14:03:30.503065 7fdf1bd5f640                    Options.db_write_buffer_size: 0
2022/05/02-14:03:30.503066 7fdf1bd5f640                    Options.write_buffer_manager: 0x7fdf14a039b0
2022/05/02-14:03:30.503067 7fdf1bd5f640         Options.access_hint_on_compaction_start: 1
2022/05/02-14:03:30.503069 7fdf1bd5f640  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-14:03:30.503070 7fdf1bd5f640           Options.random_access_max_buffer_size: 1048576
2022/05/02-14:03:30.503072 7fdf1bd5f640                      Options.use_adaptive_mutex: 0
2022/05/02-14:03:30.503089 7fdf1bd5f640                            Options.rate_limiter: (nil)
2022/05/02-14:03:30.503091 7fdf1bd5f640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-14:03:30.503092 7fdf1bd5f640                       Options.wal_recovery_mode: 2
2022/05/02-14:03:30.503094 7fdf1bd5f640                  Options.enable_thread_tracking: 0
2022/05/02-14:03:30.503095 7fdf1bd5f640                  Options.enable_pipelined_write: 0
2022/05/02-14:03:30.503096 7fdf1bd5f640         Options.allow_concurrent_memtable_write: 1
2022/05/02-14:03:30.503098 7fdf1bd5f640      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-14:03:30.503099 7fdf1bd5f640             Options.write_thread_max_yield_usec: 100
2022/05/02-14:03:30.503100 7fdf1bd5f640            Options.write_thread_slow_yield_usec: 3
2022/05/02-14:03:30.503102 7fdf1bd5f640                               Options.row_cache: None
2022/05/02-14:03:30.503103 7fdf1bd5f640                              Options.wal_filter: None
2022/05/02-14:03:30.503104 7fdf1bd5f640             Options.avoid_flush_during_recovery: 0
2022/05/02-14:03:30.503106 7fdf1bd5f640             Options.allow_ingest_behind: 0
2022/05/02-14:03:30.503107 7fdf1bd5f640             Options.preserve_deletes: 0
2022/05/02-14:03:30.503108 7fdf1bd5f640             Options.two_write_queues: 0
2022/05/02-14:03:30.503109 7fdf1bd5f640             Options.manual_wal_flush: 0
2022/05/02-14:03:30.503111 7fdf1bd5f640             Options.max_background_jobs: 2
2022/05/02-14:03:30.503112 7fdf1bd5f640             Options.max_background_compactions: -1
2022/05/02-14:03:30.503113 7fdf1bd5f640             Options.avoid_flush_during_shutdown: 0
2022/05/02-14:03:30.503114 7fdf1bd5f640           Options.writable_file_max_buffer_size: 1048576
2022/05/02-14:03:30.503116 7fdf1bd5f640             Options.delayed_write_rate : 16777216
2022/05/02-14:03:30.503117 7fdf1bd5f640             Options.max_total_wal_size: 0
2022/05/02-14:03:30.503119 7fdf1bd5f640             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-14:03:30.503120 7fdf1bd5f640                   Options.stats_dump_period_sec: 600
2022/05/02-14:03:30.503122 7fdf1bd5f640                          Options.max_open_files: -1
2022/05/02-14:03:30.503123 7fdf1bd5f640                          Options.bytes_per_sync: 0
2022/05/02-14:03:30.503125 7fdf1bd5f640                      Options.wal_bytes_per_sync: 0
2022/05/02-14:03:30.503126 7fdf1bd5f640       Options.compaction_readahead_size: 0
2022/05/02-14:03:30.503127 7fdf1bd5f640 Compression algorithms supported:
2022/05/02-14:03:30.503129 7fdf1bd5f640 	kZSTDNotFinalCompression supported: 1
2022/05/02-14:03:30.503131 7fdf1bd5f640 	kZSTD supported: 1
2022/05/02-14:03:30.503133 7fdf1bd5f640 	kXpressCompression supported: 0
2022/05/02-14:03:30.503134 7fdf1bd5f640 	kLZ4HCCompression supported: 1
2022/05/02-14:03:30.503135 7fdf1bd5f640 	kLZ4Compression supported: 1
2022/05/02-14:03:30.503137 7fdf1bd5f640 	kBZip2Compression supported: 1
2022/05/02-14:03:30.503139 7fdf1bd5f640 	kZlibCompression supported: 1
2022/05/02-14:03:30.503141 7fdf1bd5f640 	kSnappyCompression supported: 1
2022/05/02-14:03:30.503143 7fdf1bd5f640 Fast CRC32 supported: Not supported on x86
2022/05/02-14:03:30.503435 7fdf1bd5f640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000033
2022/05/02-14:03:30.503522 7fdf1bd5f640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/02-14:03:30.503525 7fdf1bd5f640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:03:30.503527 7fdf1bd5f640           Options.merge_operator: None
2022/05/02-14:03:30.503529 7fdf1bd5f640        Options.compaction_filter: None
2022/05/02-14:03:30.503530 7fdf1bd5f640        Options.compaction_filter_factory: None
2022/05/02-14:03:30.503532 7fdf1bd5f640         Options.memtable_factory: SkipListFactory
2022/05/02-14:03:30.503534 7fdf1bd5f640            Options.table_factory: BlockBasedTable
2022/05/02-14:03:30.503573 7fdf1bd5f640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf146fde10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf146fde50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:03:30.503594 7fdf1bd5f640        Options.write_buffer_size: 52428800
2022/05/02-14:03:30.503596 7fdf1bd5f640  Options.max_write_buffer_number: 2
2022/05/02-14:03:30.503599 7fdf1bd5f640          Options.compression: Snappy
2022/05/02-14:03:30.503601 7fdf1bd5f640                  Options.bottommost_compression: ZSTD
2022/05/02-14:03:30.503603 7fdf1bd5f640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:03:30.503604 7fdf1bd5f640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:03:30.503606 7fdf1bd5f640             Options.num_levels: 7
2022/05/02-14:03:30.503607 7fdf1bd5f640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:03:30.503609 7fdf1bd5f640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:03:30.503610 7fdf1bd5f640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:03:30.503612 7fdf1bd5f640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:03:30.503614 7fdf1bd5f640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:03:30.503615 7fdf1bd5f640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:03:30.503617 7fdf1bd5f640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:03:30.503618 7fdf1bd5f640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:03:30.503620 7fdf1bd5f640            Options.compression_opts.window_bits: -14
2022/05/02-14:03:30.503622 7fdf1bd5f640                  Options.compression_opts.level: 32767
2022/05/02-14:03:30.503623 7fdf1bd5f640               Options.compression_opts.strategy: 0
2022/05/02-14:03:30.503624 7fdf1bd5f640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:03:30.503625 7fdf1bd5f640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:03:30.503627 7fdf1bd5f640                  Options.compression_opts.enabled: false
2022/05/02-14:03:30.503628 7fdf1bd5f640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:03:30.503629 7fdf1bd5f640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:03:30.503631 7fdf1bd5f640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:03:30.503632 7fdf1bd5f640                   Options.target_file_size_base: 67108864
2022/05/02-14:03:30.503634 7fdf1bd5f640             Options.target_file_size_multiplier: 2
2022/05/02-14:03:30.503635 7fdf1bd5f640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:03:30.503636 7fdf1bd5f640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:03:30.503637 7fdf1bd5f640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:03:30.503641 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:03:30.503643 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:03:30.503644 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:03:30.503646 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:03:30.503648 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:03:30.503664 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:03:30.503666 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:03:30.503668 7fdf1bd5f640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:03:30.503669 7fdf1bd5f640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:03:30.503671 7fdf1bd5f640                        Options.arena_block_size: 6553600
2022/05/02-14:03:30.503672 7fdf1bd5f640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:03:30.503673 7fdf1bd5f640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:03:30.503675 7fdf1bd5f640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:03:30.503677 7fdf1bd5f640                Options.disable_auto_compactions: 0
2022/05/02-14:03:30.503679 7fdf1bd5f640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:03:30.503681 7fdf1bd5f640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:03:30.503682 7fdf1bd5f640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:03:30.503684 7fdf1bd5f640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:03:30.503685 7fdf1bd5f640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:03:30.503687 7fdf1bd5f640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:03:30.503688 7fdf1bd5f640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:03:30.503690 7fdf1bd5f640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:03:30.503691 7fdf1bd5f640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:03:30.503693 7fdf1bd5f640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:03:30.503695 7fdf1bd5f640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:03:30.503696 7fdf1bd5f640                   Options.table_properties_collectors: 
2022/05/02-14:03:30.503698 7fdf1bd5f640                   Options.inplace_update_support: 0
2022/05/02-14:03:30.503699 7fdf1bd5f640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:03:30.503701 7fdf1bd5f640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:03:30.503704 7fdf1bd5f640   Options.memtable_huge_page_size: 0
2022/05/02-14:03:30.503705 7fdf1bd5f640                           Options.bloom_locality: 0
2022/05/02-14:03:30.503707 7fdf1bd5f640                    Options.max_successive_merges: 0
2022/05/02-14:03:30.503708 7fdf1bd5f640                Options.optimize_filters_for_hits: 0
2022/05/02-14:03:30.503710 7fdf1bd5f640                Options.paranoid_file_checks: 0
2022/05/02-14:03:30.503711 7fdf1bd5f640                Options.force_consistency_checks: 0
2022/05/02-14:03:30.503712 7fdf1bd5f640                Options.report_bg_io_stats: 0
2022/05/02-14:03:30.503714 7fdf1bd5f640                               Options.ttl: 0
2022/05/02-14:03:30.503793 7fdf1bd5f640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/05/02-14:03:30.503797 7fdf1bd5f640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:03:30.503798 7fdf1bd5f640           Options.merge_operator: None
2022/05/02-14:03:30.503799 7fdf1bd5f640        Options.compaction_filter: None
2022/05/02-14:03:30.503800 7fdf1bd5f640        Options.compaction_filter_factory: None
2022/05/02-14:03:30.503802 7fdf1bd5f640         Options.memtable_factory: SkipListFactory
2022/05/02-14:03:30.503803 7fdf1bd5f640            Options.table_factory: BlockBasedTable
2022/05/02-14:03:30.503834 7fdf1bd5f640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf146fde10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf146fde50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:03:30.503851 7fdf1bd5f640        Options.write_buffer_size: 52428800
2022/05/02-14:03:30.503853 7fdf1bd5f640  Options.max_write_buffer_number: 2
2022/05/02-14:03:30.503855 7fdf1bd5f640          Options.compression: Snappy
2022/05/02-14:03:30.503857 7fdf1bd5f640                  Options.bottommost_compression: ZSTD
2022/05/02-14:03:30.503858 7fdf1bd5f640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:03:30.503860 7fdf1bd5f640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:03:30.503862 7fdf1bd5f640             Options.num_levels: 7
2022/05/02-14:03:30.503863 7fdf1bd5f640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:03:30.503865 7fdf1bd5f640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:03:30.503866 7fdf1bd5f640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:03:30.503868 7fdf1bd5f640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:03:30.503869 7fdf1bd5f640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:03:30.503871 7fdf1bd5f640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:03:30.503872 7fdf1bd5f640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:03:30.503874 7fdf1bd5f640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:03:30.503875 7fdf1bd5f640            Options.compression_opts.window_bits: -14
2022/05/02-14:03:30.503877 7fdf1bd5f640                  Options.compression_opts.level: 32767
2022/05/02-14:03:30.503879 7fdf1bd5f640               Options.compression_opts.strategy: 0
2022/05/02-14:03:30.503880 7fdf1bd5f640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:03:30.503882 7fdf1bd5f640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:03:30.503883 7fdf1bd5f640                  Options.compression_opts.enabled: false
2022/05/02-14:03:30.503885 7fdf1bd5f640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:03:30.503886 7fdf1bd5f640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:03:30.503888 7fdf1bd5f640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:03:30.503889 7fdf1bd5f640                   Options.target_file_size_base: 67108864
2022/05/02-14:03:30.503891 7fdf1bd5f640             Options.target_file_size_multiplier: 2
2022/05/02-14:03:30.503892 7fdf1bd5f640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:03:30.503894 7fdf1bd5f640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:03:30.503895 7fdf1bd5f640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:03:30.503898 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:03:30.503900 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:03:30.503901 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:03:30.503903 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:03:30.503904 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:03:30.503906 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:03:30.503907 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:03:30.503909 7fdf1bd5f640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:03:30.503920 7fdf1bd5f640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:03:30.503922 7fdf1bd5f640                        Options.arena_block_size: 6553600
2022/05/02-14:03:30.503923 7fdf1bd5f640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:03:30.503925 7fdf1bd5f640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:03:30.503926 7fdf1bd5f640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:03:30.503927 7fdf1bd5f640                Options.disable_auto_compactions: 0
2022/05/02-14:03:30.503929 7fdf1bd5f640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:03:30.503930 7fdf1bd5f640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:03:30.503932 7fdf1bd5f640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:03:30.503933 7fdf1bd5f640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:03:30.503935 7fdf1bd5f640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:03:30.503936 7fdf1bd5f640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:03:30.503951 7fdf1bd5f640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:03:30.503953 7fdf1bd5f640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:03:30.503954 7fdf1bd5f640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:03:30.503955 7fdf1bd5f640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:03:30.503957 7fdf1bd5f640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:03:30.503958 7fdf1bd5f640                   Options.table_properties_collectors: 
2022/05/02-14:03:30.503960 7fdf1bd5f640                   Options.inplace_update_support: 0
2022/05/02-14:03:30.503961 7fdf1bd5f640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:03:30.503962 7fdf1bd5f640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:03:30.503964 7fdf1bd5f640   Options.memtable_huge_page_size: 0
2022/05/02-14:03:30.503966 7fdf1bd5f640                           Options.bloom_locality: 0
2022/05/02-14:03:30.503967 7fdf1bd5f640                    Options.max_successive_merges: 0
2022/05/02-14:03:30.503968 7fdf1bd5f640                Options.optimize_filters_for_hits: 0
2022/05/02-14:03:30.503969 7fdf1bd5f640                Options.paranoid_file_checks: 0
2022/05/02-14:03:30.503971 7fdf1bd5f640                Options.force_consistency_checks: 0
2022/05/02-14:03:30.503972 7fdf1bd5f640                Options.report_bg_io_stats: 0
2022/05/02-14:03:30.503973 7fdf1bd5f640                               Options.ttl: 0
2022/05/02-14:03:30.507293 7fdf1bd5f640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 78582, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/05/02-14:03:30.507298 7fdf1bd5f640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 32
2022/05/02-14:03:30.507300 7fdf1bd5f640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 32
2022/05/02-14:03:30.507399 7fdf1bd5f640 EVENT_LOG_v1 {"time_micros": 1651489410507396, "job": 1, "event": "recovery_started", "log_files": [34]}
2022/05/02-14:03:30.507403 7fdf1bd5f640 [/db_impl_open.cc:578] Recovering log #34 mode 2
2022/05/02-14:03:30.657021 7fdf1bd5f640 EVENT_LOG_v1 {"time_micros": 1651489410656972, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 147091, "table_properties": {"data_size": 139177, "index_size": 125, "filter_size": 7041, "raw_key_size": 137984, "raw_average_key_size": 25, "raw_value_size": 560456, "raw_average_value_size": 103, "num_data_blocks": 3, "num_entries": 5399, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/05/02-14:03:30.657474 7fdf1bd5f640 [/version_set.cc:3037] Creating manifest 36
2022/05/02-14:03:30.815367 7fdf1bd5f640 EVENT_LOG_v1 {"time_micros": 1651489410815361, "job": 1, "event": "recovery_finished"}
2022/05/02-14:03:30.816532 7fdf1bd5f640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000033 type=3 #33 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000033: No such file or directory
2022/05/02-14:03:30.816558 7fdf1bd5f640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000034.log type=0 #34 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000034.log: No such file or directory
2022/05/02-14:03:30.914549 7fdf1bd5f640 [/db_impl_open.cc:1314] DB pointer 0x7fdf149fac60
2022/05/02-14:03:30.914658 7fdee58f7640 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1,00
2022/05/02-14:03:30.914670 7fdee58f7640 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [35(143KB) 32(35KB) 29(1124KB) 26(23KB)], [24(500KB)]
2022/05/02-14:03:30.914696 7fdee58f7640 EVENT_LOG_v1 {"time_micros": 1651489410914680, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [35, 32, 29, 26], "files_L1": [24], "score": 1, "input_data_size": 1871467}
2022/05/02-14:03:30.914984 7fde94ff1640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/02-14:03:30.915026 7fde94ff1640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1,30 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,0         0         1    0,142       0      0
  L1      1/1   500,34 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5    1,78 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,0         0         1    0,142       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,0         0         1    0,142       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,34 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,34 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1,30 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,0         0         1    0,142       0      0
  L1      1/1   500,34 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5    1,78 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,0         0         1    0,142       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,34 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/05/02-14:03:31.164375 7fdee58f7640 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #40: 44649 keys, 979826 bytes
2022/05/02-14:03:31.164422 7fdee58f7640 EVENT_LOG_v1 {"time_micros": 1651489411164406, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 979826, "table_properties": {"data_size": 920628, "index_size": 1538, "filter_size": 57750, "raw_key_size": 1108678, "raw_average_key_size": 24, "raw_value_size": 11135163, "raw_average_value_size": 249, "num_data_blocks": 46, "num_entries": 44649, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/05/02-14:03:31.216414 7fdee58f7640 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 979826 bytes
2022/05/02-14:03:31.262940 7fdee58f7640 (Original Log Time 2022/05/02-14:03:31.262838) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 7,5 rd, 3,9 wr, level 1, files in(4, 1) out(1) MB in(1,3, 0,5) out(0,9), read-write-amplify(2,1) write-amplify(0,7) OK, records in: 44667, records dropped: 18 output_compression: ZSTD
2022/05/02-14:03:31.262945 7fdee58f7640 (Original Log Time 2022/05/02-14:03:31.262875) EVENT_LOG_v1 {"time_micros": 1651489411262860, "job": 3, "event": "compaction_finished", "compaction_time_micros": 249775, "output_level": 1, "num_output_files": 1, "total_output_size": 979826, "num_input_records": 44667, "num_output_records": 44649, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/02-14:03:31.263134 7fdee58f7640 EVENT_LOG_v1 {"time_micros": 1651489411263130, "job": 3, "event": "table_file_deletion", "file_number": 35}
2022/05/02-14:03:31.263208 7fdee58f7640 EVENT_LOG_v1 {"time_micros": 1651489411263205, "job": 3, "event": "table_file_deletion", "file_number": 32}
2022/05/02-14:03:31.263507 7fdee58f7640 EVENT_LOG_v1 {"time_micros": 1651489411263505, "job": 3, "event": "table_file_deletion", "file_number": 29}
2022/05/02-14:03:31.263568 7fdee58f7640 EVENT_LOG_v1 {"time_micros": 1651489411263566, "job": 3, "event": "table_file_deletion", "file_number": 26}
2022/05/02-14:03:31.263687 7fdee58f7640 EVENT_LOG_v1 {"time_micros": 1651489411263685, "job": 3, "event": "table_file_deletion", "file_number": 24}
2022/05/02-14:03:49.253287 7fde9a4f5640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/05/02-14:03:49.253446 7fde9a4f5640 [/db_impl_files.cc:282] [JOB 4] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000036 type=9 #36 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000036: No such file or directory
2022/05/02-14:03:49.253561 7fde9a4f5640 [/db_impl.cc:562] Shutdown complete
