2022/04/26-16:16:34.424025 7f99b9de4640 RocksDB version: 5.18.4
2022/04/26-16:16:34.424064 7f99b9de4640 Git sha rocksdb_build_git_sha:
2022/04/26-16:16:34.424066 7f99b9de4640 Compile date Mar 11 2020
2022/04/26-16:16:34.424068 7f99b9de4640 DB SUMMARY
2022/04/26-16:16:34.424086 7f99b9de4640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 0, files: 
2022/04/26-16:16:34.424096 7f99b9de4640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 
2022/04/26-16:16:34.424098 7f99b9de4640                         Options.error_if_exists: 0
2022/04/26-16:16:34.424099 7f99b9de4640                       Options.create_if_missing: 1
2022/04/26-16:16:34.424100 7f99b9de4640                         Options.paranoid_checks: 1
2022/04/26-16:16:34.424101 7f99b9de4640                                     Options.env: 0x7f9953ed4fa0
2022/04/26-16:16:34.424103 7f99b9de4640                                Options.info_log: 0x7f99b49a2710
2022/04/26-16:16:34.424104 7f99b9de4640                Options.max_file_opening_threads: 16
2022/04/26-16:16:34.424105 7f99b9de4640                              Options.statistics: (nil)
2022/04/26-16:16:34.424106 7f99b9de4640                               Options.use_fsync: 0
2022/04/26-16:16:34.424107 7f99b9de4640                       Options.max_log_file_size: 0
2022/04/26-16:16:34.424108 7f99b9de4640                  Options.max_manifest_file_size: 1073741824
2022/04/26-16:16:34.424109 7f99b9de4640                   Options.log_file_time_to_roll: 0
2022/04/26-16:16:34.424110 7f99b9de4640                       Options.keep_log_file_num: 1000
2022/04/26-16:16:34.424111 7f99b9de4640                    Options.recycle_log_file_num: 0
2022/04/26-16:16:34.424112 7f99b9de4640                         Options.allow_fallocate: 1
2022/04/26-16:16:34.424113 7f99b9de4640                        Options.allow_mmap_reads: 0
2022/04/26-16:16:34.424114 7f99b9de4640                       Options.allow_mmap_writes: 0
2022/04/26-16:16:34.424115 7f99b9de4640                        Options.use_direct_reads: 0
2022/04/26-16:16:34.424116 7f99b9de4640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/26-16:16:34.424117 7f99b9de4640          Options.create_missing_column_families: 0
2022/04/26-16:16:34.424118 7f99b9de4640                              Options.db_log_dir: 
2022/04/26-16:16:34.424119 7f99b9de4640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/26-16:16:34.424120 7f99b9de4640                Options.table_cache_numshardbits: 6
2022/04/26-16:16:34.424121 7f99b9de4640                      Options.max_subcompactions: 1
2022/04/26-16:16:34.424122 7f99b9de4640                  Options.max_background_flushes: -1
2022/04/26-16:16:34.424123 7f99b9de4640                         Options.WAL_ttl_seconds: 0
2022/04/26-16:16:34.424124 7f99b9de4640                       Options.WAL_size_limit_MB: 0
2022/04/26-16:16:34.424125 7f99b9de4640             Options.manifest_preallocation_size: 4194304
2022/04/26-16:16:34.424126 7f99b9de4640                     Options.is_fd_close_on_exec: 1
2022/04/26-16:16:34.424127 7f99b9de4640                   Options.advise_random_on_open: 1
2022/04/26-16:16:34.424128 7f99b9de4640                    Options.db_write_buffer_size: 0
2022/04/26-16:16:34.424130 7f99b9de4640                    Options.write_buffer_manager: 0x7f99b49a27a0
2022/04/26-16:16:34.424131 7f99b9de4640         Options.access_hint_on_compaction_start: 1
2022/04/26-16:16:34.424132 7f99b9de4640  Options.new_table_reader_for_compaction_inputs: 0
2022/04/26-16:16:34.424133 7f99b9de4640           Options.random_access_max_buffer_size: 1048576
2022/04/26-16:16:34.424134 7f99b9de4640                      Options.use_adaptive_mutex: 0
2022/04/26-16:16:34.424135 7f99b9de4640                            Options.rate_limiter: (nil)
2022/04/26-16:16:34.424136 7f99b9de4640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/26-16:16:34.424137 7f99b9de4640                       Options.wal_recovery_mode: 2
2022/04/26-16:16:34.424138 7f99b9de4640                  Options.enable_thread_tracking: 0
2022/04/26-16:16:34.424147 7f99b9de4640                  Options.enable_pipelined_write: 0
2022/04/26-16:16:34.424148 7f99b9de4640         Options.allow_concurrent_memtable_write: 1
2022/04/26-16:16:34.424149 7f99b9de4640      Options.enable_write_thread_adaptive_yield: 1
2022/04/26-16:16:34.424150 7f99b9de4640             Options.write_thread_max_yield_usec: 100
2022/04/26-16:16:34.424151 7f99b9de4640            Options.write_thread_slow_yield_usec: 3
2022/04/26-16:16:34.424153 7f99b9de4640                               Options.row_cache: None
2022/04/26-16:16:34.424154 7f99b9de4640                              Options.wal_filter: None
2022/04/26-16:16:34.424155 7f99b9de4640             Options.avoid_flush_during_recovery: 0
2022/04/26-16:16:34.424156 7f99b9de4640             Options.allow_ingest_behind: 0
2022/04/26-16:16:34.424157 7f99b9de4640             Options.preserve_deletes: 0
2022/04/26-16:16:34.424158 7f99b9de4640             Options.two_write_queues: 0
2022/04/26-16:16:34.424159 7f99b9de4640             Options.manual_wal_flush: 0
2022/04/26-16:16:34.424160 7f99b9de4640             Options.max_background_jobs: 2
2022/04/26-16:16:34.424161 7f99b9de4640             Options.max_background_compactions: -1
2022/04/26-16:16:34.424162 7f99b9de4640             Options.avoid_flush_during_shutdown: 0
2022/04/26-16:16:34.424163 7f99b9de4640           Options.writable_file_max_buffer_size: 1048576
2022/04/26-16:16:34.424164 7f99b9de4640             Options.delayed_write_rate : 16777216
2022/04/26-16:16:34.424165 7f99b9de4640             Options.max_total_wal_size: 0
2022/04/26-16:16:34.424166 7f99b9de4640             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/26-16:16:34.424167 7f99b9de4640                   Options.stats_dump_period_sec: 600
2022/04/26-16:16:34.424169 7f99b9de4640                          Options.max_open_files: -1
2022/04/26-16:16:34.424170 7f99b9de4640                          Options.bytes_per_sync: 0
2022/04/26-16:16:34.424171 7f99b9de4640                      Options.wal_bytes_per_sync: 0
2022/04/26-16:16:34.424172 7f99b9de4640       Options.compaction_readahead_size: 0
2022/04/26-16:16:34.424173 7f99b9de4640 Compression algorithms supported:
2022/04/26-16:16:34.424174 7f99b9de4640 	kZSTDNotFinalCompression supported: 1
2022/04/26-16:16:34.424176 7f99b9de4640 	kZSTD supported: 1
2022/04/26-16:16:34.424177 7f99b9de4640 	kXpressCompression supported: 0
2022/04/26-16:16:34.424178 7f99b9de4640 	kLZ4HCCompression supported: 1
2022/04/26-16:16:34.424179 7f99b9de4640 	kLZ4Compression supported: 1
2022/04/26-16:16:34.424180 7f99b9de4640 	kBZip2Compression supported: 1
2022/04/26-16:16:34.424181 7f99b9de4640 	kZlibCompression supported: 1
2022/04/26-16:16:34.424181 7f99b9de4640 	kSnappyCompression supported: 1
2022/04/26-16:16:34.424184 7f99b9de4640 Fast CRC32 supported: Not supported on x86
2022/04/26-16:16:34.424231 7f99b9de4640 [/db_impl_open.cc:226] Creating manifest 1 
2022/04/26-16:16:34.696159 7f99b9de4640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/04/26-16:16:34.696363 7f99b9de4640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/26-16:16:34.696371 7f99b9de4640               Options.comparator: leveldb.BytewiseComparator
2022/04/26-16:16:34.696374 7f99b9de4640           Options.merge_operator: None
2022/04/26-16:16:34.696377 7f99b9de4640        Options.compaction_filter: None
2022/04/26-16:16:34.696380 7f99b9de4640        Options.compaction_filter_factory: None
2022/04/26-16:16:34.696383 7f99b9de4640         Options.memtable_factory: SkipListFactory
2022/04/26-16:16:34.696386 7f99b9de4640            Options.table_factory: BlockBasedTable
2022/04/26-16:16:34.696480 7f99b9de4640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99b465a0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99b46584f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/26-16:16:34.696524 7f99b9de4640        Options.write_buffer_size: 52428800
2022/04/26-16:16:34.696528 7f99b9de4640  Options.max_write_buffer_number: 2
2022/04/26-16:16:34.696532 7f99b9de4640          Options.compression: Snappy
2022/04/26-16:16:34.696536 7f99b9de4640                  Options.bottommost_compression: ZSTD
2022/04/26-16:16:34.696539 7f99b9de4640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/26-16:16:34.696542 7f99b9de4640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-16:16:34.696545 7f99b9de4640             Options.num_levels: 7
2022/04/26-16:16:34.696548 7f99b9de4640        Options.min_write_buffer_number_to_merge: 1
2022/04/26-16:16:34.696550 7f99b9de4640     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-16:16:34.696553 7f99b9de4640            Options.bottommost_compression_opts.window_bits: -14
2022/04/26-16:16:34.696556 7f99b9de4640                  Options.bottommost_compression_opts.level: 32767
2022/04/26-16:16:34.696559 7f99b9de4640               Options.bottommost_compression_opts.strategy: 0
2022/04/26-16:16:34.696561 7f99b9de4640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/26-16:16:34.696564 7f99b9de4640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/26-16:16:34.696566 7f99b9de4640                  Options.bottommost_compression_opts.enabled: false
2022/04/26-16:16:34.696569 7f99b9de4640            Options.compression_opts.window_bits: -14
2022/04/26-16:16:34.696572 7f99b9de4640                  Options.compression_opts.level: 32767
2022/04/26-16:16:34.696574 7f99b9de4640               Options.compression_opts.strategy: 0
2022/04/26-16:16:34.696577 7f99b9de4640         Options.compression_opts.max_dict_bytes: 0
2022/04/26-16:16:34.696579 7f99b9de4640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/26-16:16:34.696582 7f99b9de4640                  Options.compression_opts.enabled: false
2022/04/26-16:16:34.696584 7f99b9de4640      Options.level0_file_num_compaction_trigger: 4
2022/04/26-16:16:34.696587 7f99b9de4640          Options.level0_slowdown_writes_trigger: 20
2022/04/26-16:16:34.696589 7f99b9de4640              Options.level0_stop_writes_trigger: 36
2022/04/26-16:16:34.696592 7f99b9de4640                   Options.target_file_size_base: 67108864
2022/04/26-16:16:34.696595 7f99b9de4640             Options.target_file_size_multiplier: 2
2022/04/26-16:16:34.696597 7f99b9de4640                Options.max_bytes_for_level_base: 268435456
2022/04/26-16:16:34.696600 7f99b9de4640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-16:16:34.696603 7f99b9de4640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/26-16:16:34.696610 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-16:16:34.696613 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-16:16:34.696616 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-16:16:34.696619 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-16:16:34.696621 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-16:16:34.696624 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-16:16:34.696627 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-16:16:34.696644 7f99b9de4640       Options.max_sequential_skip_in_iterations: 8
2022/04/26-16:16:34.696647 7f99b9de4640                    Options.max_compaction_bytes: 1677721600
2022/04/26-16:16:34.696650 7f99b9de4640                        Options.arena_block_size: 6553600
2022/04/26-16:16:34.696653 7f99b9de4640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-16:16:34.696655 7f99b9de4640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-16:16:34.696658 7f99b9de4640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-16:16:34.696661 7f99b9de4640                Options.disable_auto_compactions: 0
2022/04/26-16:16:34.696664 7f99b9de4640                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-16:16:34.696668 7f99b9de4640                          Options.compaction_pri: kByCompensatedSize
2022/04/26-16:16:34.696670 7f99b9de4640 Options.compaction_options_universal.size_ratio: 1
2022/04/26-16:16:34.696673 7f99b9de4640 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-16:16:34.696675 7f99b9de4640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-16:16:34.696678 7f99b9de4640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-16:16:34.696681 7f99b9de4640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-16:16:34.696684 7f99b9de4640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-16:16:34.696687 7f99b9de4640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-16:16:34.696690 7f99b9de4640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-16:16:34.696692 7f99b9de4640 Options.compaction_options_fifo.ttl: 0
2022/04/26-16:16:34.696695 7f99b9de4640                   Options.table_properties_collectors: 
2022/04/26-16:16:34.696698 7f99b9de4640                   Options.inplace_update_support: 0
2022/04/26-16:16:34.696700 7f99b9de4640                 Options.inplace_update_num_locks: 10000
2022/04/26-16:16:34.696703 7f99b9de4640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/26-16:16:34.696707 7f99b9de4640   Options.memtable_huge_page_size: 0
2022/04/26-16:16:34.696709 7f99b9de4640                           Options.bloom_locality: 0
2022/04/26-16:16:34.696712 7f99b9de4640                    Options.max_successive_merges: 0
2022/04/26-16:16:34.696714 7f99b9de4640                Options.optimize_filters_for_hits: 0
2022/04/26-16:16:34.696717 7f99b9de4640                Options.paranoid_file_checks: 0
2022/04/26-16:16:34.696719 7f99b9de4640                Options.force_consistency_checks: 0
2022/04/26-16:16:34.696722 7f99b9de4640                Options.report_bg_io_stats: 0
2022/04/26-16:16:34.696724 7f99b9de4640                               Options.ttl: 0
2022/04/26-16:16:34.698300 7f99b9de4640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/26-16:16:34.698314 7f99b9de4640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/04/26-16:16:34.862068 7f99b9de4640 [/db_impl_open.cc:1314] DB pointer 0x7f99b49a2d60
2022/04/26-16:16:34.862567 7f9914ff1640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-16:16:34.862620 7f9914ff1640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,2 total, 0,2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,2 total, 0,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/26-16:16:34.862634 7f99b9de4640 [/version_set.cc:3037] Creating manifest 6
2022/04/26-16:16:35.008597 7f99b9de4640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/26-16:16:35.008610 7f99b9de4640               Options.comparator: leveldb.BytewiseComparator
2022/04/26-16:16:35.008614 7f99b9de4640           Options.merge_operator: None
2022/04/26-16:16:35.008617 7f99b9de4640        Options.compaction_filter: None
2022/04/26-16:16:35.008619 7f99b9de4640        Options.compaction_filter_factory: None
2022/04/26-16:16:35.008622 7f99b9de4640         Options.memtable_factory: SkipListFactory
2022/04/26-16:16:35.008625 7f99b9de4640            Options.table_factory: BlockBasedTable
2022/04/26-16:16:35.008710 7f99b9de4640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99b4656a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99b4656a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/26-16:16:35.008714 7f99b9de4640        Options.write_buffer_size: 52428800
2022/04/26-16:16:35.008717 7f99b9de4640  Options.max_write_buffer_number: 2
2022/04/26-16:16:35.008720 7f99b9de4640          Options.compression: Snappy
2022/04/26-16:16:35.008723 7f99b9de4640                  Options.bottommost_compression: ZSTD
2022/04/26-16:16:35.008727 7f99b9de4640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/26-16:16:35.008729 7f99b9de4640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-16:16:35.008732 7f99b9de4640             Options.num_levels: 7
2022/04/26-16:16:35.008734 7f99b9de4640        Options.min_write_buffer_number_to_merge: 1
2022/04/26-16:16:35.008736 7f99b9de4640     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-16:16:35.008739 7f99b9de4640            Options.bottommost_compression_opts.window_bits: -14
2022/04/26-16:16:35.008742 7f99b9de4640                  Options.bottommost_compression_opts.level: 32767
2022/04/26-16:16:35.008744 7f99b9de4640               Options.bottommost_compression_opts.strategy: 0
2022/04/26-16:16:35.008746 7f99b9de4640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/26-16:16:35.008749 7f99b9de4640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/26-16:16:35.008751 7f99b9de4640                  Options.bottommost_compression_opts.enabled: false
2022/04/26-16:16:35.008754 7f99b9de4640            Options.compression_opts.window_bits: -14
2022/04/26-16:16:35.008756 7f99b9de4640                  Options.compression_opts.level: 32767
2022/04/26-16:16:35.008758 7f99b9de4640               Options.compression_opts.strategy: 0
2022/04/26-16:16:35.008760 7f99b9de4640         Options.compression_opts.max_dict_bytes: 0
2022/04/26-16:16:35.008763 7f99b9de4640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/26-16:16:35.008765 7f99b9de4640                  Options.compression_opts.enabled: false
2022/04/26-16:16:35.008767 7f99b9de4640      Options.level0_file_num_compaction_trigger: 4
2022/04/26-16:16:35.008770 7f99b9de4640          Options.level0_slowdown_writes_trigger: 20
2022/04/26-16:16:35.008772 7f99b9de4640              Options.level0_stop_writes_trigger: 36
2022/04/26-16:16:35.008775 7f99b9de4640                   Options.target_file_size_base: 67108864
2022/04/26-16:16:35.008777 7f99b9de4640             Options.target_file_size_multiplier: 2
2022/04/26-16:16:35.008797 7f99b9de4640                Options.max_bytes_for_level_base: 268435456
2022/04/26-16:16:35.008800 7f99b9de4640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-16:16:35.008803 7f99b9de4640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/26-16:16:35.008809 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-16:16:35.008812 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-16:16:35.008814 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-16:16:35.008817 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-16:16:35.008819 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-16:16:35.008821 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-16:16:35.008824 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-16:16:35.008826 7f99b9de4640       Options.max_sequential_skip_in_iterations: 8
2022/04/26-16:16:35.008828 7f99b9de4640                    Options.max_compaction_bytes: 1677721600
2022/04/26-16:16:35.008831 7f99b9de4640                        Options.arena_block_size: 6553600
2022/04/26-16:16:35.008834 7f99b9de4640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-16:16:35.008836 7f99b9de4640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-16:16:35.008839 7f99b9de4640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-16:16:35.008841 7f99b9de4640                Options.disable_auto_compactions: 0
2022/04/26-16:16:35.008845 7f99b9de4640                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-16:16:35.008847 7f99b9de4640                          Options.compaction_pri: kByCompensatedSize
2022/04/26-16:16:35.008850 7f99b9de4640 Options.compaction_options_universal.size_ratio: 1
2022/04/26-16:16:35.008852 7f99b9de4640 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-16:16:35.008854 7f99b9de4640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-16:16:35.008857 7f99b9de4640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-16:16:35.008859 7f99b9de4640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-16:16:35.008862 7f99b9de4640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-16:16:35.008864 7f99b9de4640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-16:16:35.008867 7f99b9de4640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-16:16:35.008869 7f99b9de4640 Options.compaction_options_fifo.ttl: 0
2022/04/26-16:16:35.008872 7f99b9de4640                   Options.table_properties_collectors: 
2022/04/26-16:16:35.008874 7f99b9de4640                   Options.inplace_update_support: 0
2022/04/26-16:16:35.008877 7f99b9de4640                 Options.inplace_update_num_locks: 10000
2022/04/26-16:16:35.008879 7f99b9de4640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/26-16:16:35.008882 7f99b9de4640   Options.memtable_huge_page_size: 0
2022/04/26-16:16:35.008885 7f99b9de4640                           Options.bloom_locality: 0
2022/04/26-16:16:35.008887 7f99b9de4640                    Options.max_successive_merges: 0
2022/04/26-16:16:35.008889 7f99b9de4640                Options.optimize_filters_for_hits: 0
2022/04/26-16:16:35.008892 7f99b9de4640                Options.paranoid_file_checks: 0
2022/04/26-16:16:35.008894 7f99b9de4640                Options.force_consistency_checks: 0
2022/04/26-16:16:35.008896 7f99b9de4640                Options.report_bg_io_stats: 0
2022/04/26-16:16:35.008898 7f99b9de4640                               Options.ttl: 0
2022/04/26-16:16:35.009030 7f99b9de4640 [/db_impl.cc:1606] Created column family [_metadata_] (ID 1)
2022/04/26-16:26:34.862816 7f9914ff1640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-16:26:34.942724 7f9914ff1640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,2 total, 600,0 interval
Cumulative writes: 1284 writes, 1284 keys, 1284 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1284 writes, 0 syncs, 1284,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1284 writes, 1284 keys, 1284 commit groups, 1,0 writes per commit group, ingest: 0,29 MB, 0,00 MB/s
Interval WAL: 1284 writes, 0 syncs, 1284,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 599,9 total, 599,9 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 599,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-16:36:34.942988 7f9914ff1640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-16:36:34.943050 7f9914ff1640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,2 total, 600,1 interval
Cumulative writes: 2484 writes, 2484 keys, 2484 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2484 writes, 0 syncs, 2484,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,2 total, 600,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1199,9 total, 600,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1199,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-16:46:34.943612 7f9914ff1640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-16:46:34.943759 7f9914ff1640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800,2 total, 600,0 interval
Cumulative writes: 3684 writes, 3684 keys, 3684 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3684 writes, 0 syncs, 3684,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1799,9 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1799,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-16:56:34.944079 7f9914ff1640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-16:56:34.944176 7f9914ff1640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 2400,2 total, 600,0 interval
Cumulative writes: 4884 writes, 4884 keys, 4884 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4884 writes, 0 syncs, 4884,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2399,9 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2399,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-17:06:34.944474 7f9914ff1640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-17:06:34.963360 7f9914ff1640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3000,2 total, 600,0 interval
Cumulative writes: 6084 writes, 6084 keys, 6084 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 6084 writes, 0 syncs, 6084,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2999,9 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2999,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-17:16:34.963959 7f9914ff1640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-17:16:35.033285 7f9914ff1640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3600,3 total, 600,0 interval
Cumulative writes: 7284 writes, 7284 keys, 7284 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 7284 writes, 0 syncs, 7284,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-17:17:43.820331 7f991b4be640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/26-17:17:43.904416 7f991b4be640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000005 type=9 #5 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000005: No such file or directory
2022/04/26-17:17:43.998276 7f991b4be640 [/db_impl.cc:562] Shutdown complete
