2022/04/07-20:53:32.079024 7f62f7a72700 RocksDB version: 5.18.4
2022/04/07-20:53:32.079136 7f62f7a72700 Git sha rocksdb_build_git_sha:
2022/04/07-20:53:32.079141 7f62f7a72700 Compile date Mar 11 2020
2022/04/07-20:53:32.079144 7f62f7a72700 DB SUMMARY
2022/04/07-20:53:32.079198 7f62f7a72700 CURRENT file:  CURRENT
2022/04/07-20:53:32.079200 7f62f7a72700 IDENTITY file:  IDENTITY
2022/04/07-20:53:32.079207 7f62f7a72700 MANIFEST file:  MANIFEST-000026 size: 299 Bytes
2022/04/07-20:53:32.079209 7f62f7a72700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 3, files: 000010.sst 000023.sst 000025.sst 
2022/04/07-20:53:32.079241 7f62f7a72700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000027.log size: 6532650 ; 
2022/04/07-20:53:32.079243 7f62f7a72700                         Options.error_if_exists: 0
2022/04/07-20:53:32.079245 7f62f7a72700                       Options.create_if_missing: 1
2022/04/07-20:53:32.079246 7f62f7a72700                         Options.paranoid_checks: 1
2022/04/07-20:53:32.079247 7f62f7a72700                                     Options.env: 0x7f62c284dfa0
2022/04/07-20:53:32.079248 7f62f7a72700                                Options.info_log: 0x7f62f0a95d70
2022/04/07-20:53:32.079249 7f62f7a72700                Options.max_file_opening_threads: 16
2022/04/07-20:53:32.079250 7f62f7a72700                              Options.statistics: (nil)
2022/04/07-20:53:32.079251 7f62f7a72700                               Options.use_fsync: 0
2022/04/07-20:53:32.079252 7f62f7a72700                       Options.max_log_file_size: 0
2022/04/07-20:53:32.079253 7f62f7a72700                  Options.max_manifest_file_size: 1073741824
2022/04/07-20:53:32.079254 7f62f7a72700                   Options.log_file_time_to_roll: 0
2022/04/07-20:53:32.079255 7f62f7a72700                       Options.keep_log_file_num: 1000
2022/04/07-20:53:32.079256 7f62f7a72700                    Options.recycle_log_file_num: 0
2022/04/07-20:53:32.079257 7f62f7a72700                         Options.allow_fallocate: 1
2022/04/07-20:53:32.079258 7f62f7a72700                        Options.allow_mmap_reads: 0
2022/04/07-20:53:32.079258 7f62f7a72700                       Options.allow_mmap_writes: 0
2022/04/07-20:53:32.079259 7f62f7a72700                        Options.use_direct_reads: 0
2022/04/07-20:53:32.079260 7f62f7a72700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/07-20:53:32.079261 7f62f7a72700          Options.create_missing_column_families: 0
2022/04/07-20:53:32.079261 7f62f7a72700                              Options.db_log_dir: 
2022/04/07-20:53:32.079263 7f62f7a72700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/07-20:53:32.079264 7f62f7a72700                Options.table_cache_numshardbits: 6
2022/04/07-20:53:32.079265 7f62f7a72700                      Options.max_subcompactions: 1
2022/04/07-20:53:32.079266 7f62f7a72700                  Options.max_background_flushes: -1
2022/04/07-20:53:32.079267 7f62f7a72700                         Options.WAL_ttl_seconds: 0
2022/04/07-20:53:32.079268 7f62f7a72700                       Options.WAL_size_limit_MB: 0
2022/04/07-20:53:32.079268 7f62f7a72700             Options.manifest_preallocation_size: 4194304
2022/04/07-20:53:32.079269 7f62f7a72700                     Options.is_fd_close_on_exec: 1
2022/04/07-20:53:32.079270 7f62f7a72700                   Options.advise_random_on_open: 1
2022/04/07-20:53:32.079271 7f62f7a72700                    Options.db_write_buffer_size: 0
2022/04/07-20:53:32.079272 7f62f7a72700                    Options.write_buffer_manager: 0x7f62f0a964f0
2022/04/07-20:53:32.079273 7f62f7a72700         Options.access_hint_on_compaction_start: 1
2022/04/07-20:53:32.079273 7f62f7a72700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/07-20:53:32.079274 7f62f7a72700           Options.random_access_max_buffer_size: 1048576
2022/04/07-20:53:32.079275 7f62f7a72700                      Options.use_adaptive_mutex: 0
2022/04/07-20:53:32.079276 7f62f7a72700                            Options.rate_limiter: (nil)
2022/04/07-20:53:32.079294 7f62f7a72700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/07-20:53:32.079296 7f62f7a72700                       Options.wal_recovery_mode: 2
2022/04/07-20:53:32.079296 7f62f7a72700                  Options.enable_thread_tracking: 0
2022/04/07-20:53:32.079297 7f62f7a72700                  Options.enable_pipelined_write: 0
2022/04/07-20:53:32.079298 7f62f7a72700         Options.allow_concurrent_memtable_write: 1
2022/04/07-20:53:32.079299 7f62f7a72700      Options.enable_write_thread_adaptive_yield: 1
2022/04/07-20:53:32.079299 7f62f7a72700             Options.write_thread_max_yield_usec: 100
2022/04/07-20:53:32.079300 7f62f7a72700            Options.write_thread_slow_yield_usec: 3
2022/04/07-20:53:32.079301 7f62f7a72700                               Options.row_cache: None
2022/04/07-20:53:32.079302 7f62f7a72700                              Options.wal_filter: None
2022/04/07-20:53:32.079303 7f62f7a72700             Options.avoid_flush_during_recovery: 0
2022/04/07-20:53:32.079304 7f62f7a72700             Options.allow_ingest_behind: 0
2022/04/07-20:53:32.079305 7f62f7a72700             Options.preserve_deletes: 0
2022/04/07-20:53:32.079305 7f62f7a72700             Options.two_write_queues: 0
2022/04/07-20:53:32.079306 7f62f7a72700             Options.manual_wal_flush: 0
2022/04/07-20:53:32.079307 7f62f7a72700             Options.max_background_jobs: 2
2022/04/07-20:53:32.079308 7f62f7a72700             Options.max_background_compactions: -1
2022/04/07-20:53:32.079309 7f62f7a72700             Options.avoid_flush_during_shutdown: 0
2022/04/07-20:53:32.079310 7f62f7a72700           Options.writable_file_max_buffer_size: 1048576
2022/04/07-20:53:32.079310 7f62f7a72700             Options.delayed_write_rate : 16777216
2022/04/07-20:53:32.079311 7f62f7a72700             Options.max_total_wal_size: 0
2022/04/07-20:53:32.079312 7f62f7a72700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/07-20:53:32.079313 7f62f7a72700                   Options.stats_dump_period_sec: 600
2022/04/07-20:53:32.079314 7f62f7a72700                          Options.max_open_files: -1
2022/04/07-20:53:32.079315 7f62f7a72700                          Options.bytes_per_sync: 0
2022/04/07-20:53:32.079315 7f62f7a72700                      Options.wal_bytes_per_sync: 0
2022/04/07-20:53:32.079316 7f62f7a72700       Options.compaction_readahead_size: 0
2022/04/07-20:53:32.079317 7f62f7a72700 Compression algorithms supported:
2022/04/07-20:53:32.079319 7f62f7a72700 	kZSTDNotFinalCompression supported: 1
2022/04/07-20:53:32.079321 7f62f7a72700 	kZSTD supported: 1
2022/04/07-20:53:32.079323 7f62f7a72700 	kXpressCompression supported: 0
2022/04/07-20:53:32.079324 7f62f7a72700 	kLZ4HCCompression supported: 1
2022/04/07-20:53:32.079325 7f62f7a72700 	kLZ4Compression supported: 1
2022/04/07-20:53:32.079326 7f62f7a72700 	kBZip2Compression supported: 1
2022/04/07-20:53:32.079327 7f62f7a72700 	kZlibCompression supported: 1
2022/04/07-20:53:32.079329 7f62f7a72700 	kSnappyCompression supported: 1
2022/04/07-20:53:32.079331 7f62f7a72700 Fast CRC32 supported: Not supported on x86
2022/04/07-20:53:32.079589 7f62f7a72700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000026
2022/04/07-20:53:32.079655 7f62f7a72700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/07-20:53:32.079658 7f62f7a72700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:53:32.079658 7f62f7a72700           Options.merge_operator: None
2022/04/07-20:53:32.079659 7f62f7a72700        Options.compaction_filter: None
2022/04/07-20:53:32.079659 7f62f7a72700        Options.compaction_filter_factory: None
2022/04/07-20:53:32.079660 7f62f7a72700         Options.memtable_factory: SkipListFactory
2022/04/07-20:53:32.079661 7f62f7a72700            Options.table_factory: BlockBasedTable
2022/04/07-20:53:32.079693 7f62f7a72700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f62f06772c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f62f0677300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:53:32.079705 7f62f7a72700        Options.write_buffer_size: 52428800
2022/04/07-20:53:32.079706 7f62f7a72700  Options.max_write_buffer_number: 2
2022/04/07-20:53:32.079708 7f62f7a72700          Options.compression: Snappy
2022/04/07-20:53:32.079710 7f62f7a72700                  Options.bottommost_compression: ZSTD
2022/04/07-20:53:32.079711 7f62f7a72700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-20:53:32.079711 7f62f7a72700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:53:32.079712 7f62f7a72700             Options.num_levels: 7
2022/04/07-20:53:32.079713 7f62f7a72700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:53:32.079714 7f62f7a72700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:53:32.079714 7f62f7a72700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:53:32.079715 7f62f7a72700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:53:32.079716 7f62f7a72700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:53:32.079716 7f62f7a72700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:53:32.079717 7f62f7a72700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:53:32.079718 7f62f7a72700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:53:32.079718 7f62f7a72700            Options.compression_opts.window_bits: -14
2022/04/07-20:53:32.079719 7f62f7a72700                  Options.compression_opts.level: 32767
2022/04/07-20:53:32.079720 7f62f7a72700               Options.compression_opts.strategy: 0
2022/04/07-20:53:32.079720 7f62f7a72700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:53:32.079721 7f62f7a72700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:53:32.079721 7f62f7a72700                  Options.compression_opts.enabled: false
2022/04/07-20:53:32.079722 7f62f7a72700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-20:53:32.079722 7f62f7a72700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:53:32.079723 7f62f7a72700              Options.level0_stop_writes_trigger: 36
2022/04/07-20:53:32.079723 7f62f7a72700                   Options.target_file_size_base: 67108864
2022/04/07-20:53:32.079724 7f62f7a72700             Options.target_file_size_multiplier: 2
2022/04/07-20:53:32.079725 7f62f7a72700                Options.max_bytes_for_level_base: 268435456
2022/04/07-20:53:32.079725 7f62f7a72700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:53:32.079726 7f62f7a72700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-20:53:32.079728 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:53:32.079729 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:53:32.079730 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:53:32.079731 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:53:32.079731 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:53:32.079741 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:53:32.079742 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:53:32.079743 7f62f7a72700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:53:32.079744 7f62f7a72700                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:53:32.079745 7f62f7a72700                        Options.arena_block_size: 6553600
2022/04/07-20:53:32.079746 7f62f7a72700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:53:32.079747 7f62f7a72700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:53:32.079748 7f62f7a72700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:53:32.079748 7f62f7a72700                Options.disable_auto_compactions: 0
2022/04/07-20:53:32.079750 7f62f7a72700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:53:32.079751 7f62f7a72700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:53:32.079752 7f62f7a72700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:53:32.079752 7f62f7a72700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:53:32.079753 7f62f7a72700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:53:32.079753 7f62f7a72700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:53:32.079754 7f62f7a72700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:53:32.079755 7f62f7a72700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:53:32.079756 7f62f7a72700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:53:32.079756 7f62f7a72700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:53:32.079757 7f62f7a72700 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:53:32.079758 7f62f7a72700                   Options.table_properties_collectors: 
2022/04/07-20:53:32.079760 7f62f7a72700                   Options.inplace_update_support: 0
2022/04/07-20:53:32.079760 7f62f7a72700                 Options.inplace_update_num_locks: 10000
2022/04/07-20:53:32.079762 7f62f7a72700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-20:53:32.079763 7f62f7a72700   Options.memtable_huge_page_size: 0
2022/04/07-20:53:32.079763 7f62f7a72700                           Options.bloom_locality: 0
2022/04/07-20:53:32.079764 7f62f7a72700                    Options.max_successive_merges: 0
2022/04/07-20:53:32.079765 7f62f7a72700                Options.optimize_filters_for_hits: 0
2022/04/07-20:53:32.079765 7f62f7a72700                Options.paranoid_file_checks: 0
2022/04/07-20:53:32.079766 7f62f7a72700                Options.force_consistency_checks: 0
2022/04/07-20:53:32.079766 7f62f7a72700                Options.report_bg_io_stats: 0
2022/04/07-20:53:32.079767 7f62f7a72700                               Options.ttl: 0
2022/04/07-20:53:32.079875 7f62f7a72700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/07-20:53:32.079877 7f62f7a72700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:53:32.079878 7f62f7a72700           Options.merge_operator: None
2022/04/07-20:53:32.079879 7f62f7a72700        Options.compaction_filter: None
2022/04/07-20:53:32.079879 7f62f7a72700        Options.compaction_filter_factory: None
2022/04/07-20:53:32.079880 7f62f7a72700         Options.memtable_factory: SkipListFactory
2022/04/07-20:53:32.079880 7f62f7a72700            Options.table_factory: BlockBasedTable
2022/04/07-20:53:32.079896 7f62f7a72700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f62f06772c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f62f0677300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:53:32.079908 7f62f7a72700        Options.write_buffer_size: 52428800
2022/04/07-20:53:32.079909 7f62f7a72700  Options.max_write_buffer_number: 2
2022/04/07-20:53:32.079910 7f62f7a72700          Options.compression: Snappy
2022/04/07-20:53:32.079910 7f62f7a72700                  Options.bottommost_compression: ZSTD
2022/04/07-20:53:32.079911 7f62f7a72700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-20:53:32.079912 7f62f7a72700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:53:32.079912 7f62f7a72700             Options.num_levels: 7
2022/04/07-20:53:32.079913 7f62f7a72700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:53:32.079914 7f62f7a72700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:53:32.079914 7f62f7a72700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:53:32.079915 7f62f7a72700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:53:32.079915 7f62f7a72700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:53:32.079916 7f62f7a72700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:53:32.079916 7f62f7a72700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:53:32.079917 7f62f7a72700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:53:32.079918 7f62f7a72700            Options.compression_opts.window_bits: -14
2022/04/07-20:53:32.079918 7f62f7a72700                  Options.compression_opts.level: 32767
2022/04/07-20:53:32.079919 7f62f7a72700               Options.compression_opts.strategy: 0
2022/04/07-20:53:32.079919 7f62f7a72700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:53:32.079920 7f62f7a72700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:53:32.079920 7f62f7a72700                  Options.compression_opts.enabled: false
2022/04/07-20:53:32.079921 7f62f7a72700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-20:53:32.079921 7f62f7a72700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:53:32.079922 7f62f7a72700              Options.level0_stop_writes_trigger: 36
2022/04/07-20:53:32.079923 7f62f7a72700                   Options.target_file_size_base: 67108864
2022/04/07-20:53:32.079923 7f62f7a72700             Options.target_file_size_multiplier: 2
2022/04/07-20:53:32.079924 7f62f7a72700                Options.max_bytes_for_level_base: 268435456
2022/04/07-20:53:32.079924 7f62f7a72700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:53:32.079925 7f62f7a72700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-20:53:32.079926 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:53:32.079927 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:53:32.079928 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:53:32.079928 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:53:32.079929 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:53:32.079930 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:53:32.079931 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:53:32.079932 7f62f7a72700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:53:32.079943 7f62f7a72700                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:53:32.079944 7f62f7a72700                        Options.arena_block_size: 6553600
2022/04/07-20:53:32.079944 7f62f7a72700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:53:32.079945 7f62f7a72700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:53:32.079946 7f62f7a72700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:53:32.079946 7f62f7a72700                Options.disable_auto_compactions: 0
2022/04/07-20:53:32.079947 7f62f7a72700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:53:32.079948 7f62f7a72700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:53:32.079949 7f62f7a72700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:53:32.079950 7f62f7a72700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:53:32.079950 7f62f7a72700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:53:32.079951 7f62f7a72700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:53:32.079951 7f62f7a72700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:53:32.079952 7f62f7a72700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:53:32.079953 7f62f7a72700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:53:32.079953 7f62f7a72700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:53:32.079954 7f62f7a72700 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:53:32.079954 7f62f7a72700                   Options.table_properties_collectors: 
2022/04/07-20:53:32.079955 7f62f7a72700                   Options.inplace_update_support: 0
2022/04/07-20:53:32.079956 7f62f7a72700                 Options.inplace_update_num_locks: 10000
2022/04/07-20:53:32.079956 7f62f7a72700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-20:53:32.079957 7f62f7a72700   Options.memtable_huge_page_size: 0
2022/04/07-20:53:32.079957 7f62f7a72700                           Options.bloom_locality: 0
2022/04/07-20:53:32.079958 7f62f7a72700                    Options.max_successive_merges: 0
2022/04/07-20:53:32.079959 7f62f7a72700                Options.optimize_filters_for_hits: 0
2022/04/07-20:53:32.079959 7f62f7a72700                Options.paranoid_file_checks: 0
2022/04/07-20:53:32.079960 7f62f7a72700                Options.force_consistency_checks: 0
2022/04/07-20:53:32.079960 7f62f7a72700                Options.report_bg_io_stats: 0
2022/04/07-20:53:32.079961 7f62f7a72700                               Options.ttl: 0
2022/04/07-20:53:32.165086 7f62f7a72700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 73066, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/07-20:53:32.165095 7f62f7a72700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 21
2022/04/07-20:53:32.165097 7f62f7a72700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 21
2022/04/07-20:53:32.165246 7f62f7a72700 EVENT_LOG_v1 {"time_micros": 1649354012165242, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/04/07-20:53:32.165250 7f62f7a72700 [/db_impl_open.cc:578] Recovering log #27 mode 2
2022/04/07-20:53:32.682439 7f62f7a72700 EVENT_LOG_v1 {"time_micros": 1649354012682419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1267539, "table_properties": {"data_size": 1247633, "index_size": 726, "filter_size": 18707, "raw_key_size": 311128, "raw_average_key_size": 24, "raw_value_size": 5388051, "raw_average_value_size": 415, "num_data_blocks": 22, "num_entries": 12960, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/07-20:53:32.683018 7f62f7a72700 [/version_set.cc:3037] Creating manifest 29
2022/04/07-20:53:32.829772 7f62f7a72700 EVENT_LOG_v1 {"time_micros": 1649354012829765, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1763, "table_properties": {"data_size": 927, "index_size": 51, "filter_size": 28, "raw_key_size": 149, "raw_average_key_size": 13, "raw_value_size": 1295, "raw_average_value_size": 117, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/07-20:53:32.878972 7f62f7a72700 EVENT_LOG_v1 {"time_micros": 1649354012878967, "job": 1, "event": "recovery_finished"}
2022/04/07-20:53:32.880846 7f62f7a72700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000026 type=3 #26 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000026: No such file or directory
2022/04/07-20:53:32.880867 7f62f7a72700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000027.log type=0 #27 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000027.log: No such file or directory
2022/04/07-20:53:32.990790 7f62f7a72700 [/db_impl_open.cc:1314] DB pointer 0x7f62f0a96520
2022/04/07-20:53:32.991469 7f626cff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-20:53:32.991568 7f626cff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,9 total, 0,9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,51 MB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     10,3         0         1    0,117       0      0
  L1      1/0   752,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    3,24 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     10,3         0         1    0,117       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     10,3         0         1    0,117       0      0
Uptime(secs): 0,9 total, 0,9 interval
Flush(GB): cumulative 0,001, interval 0,001
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 1,33 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 1,33 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,85 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Sum      2/0    4,85 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
Uptime(secs): 0,9 total, 0,9 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,51 MB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     10,3         0         1    0,117       0      0
  L1      1/0   752,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    3,24 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     10,3         0         1    0,117       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 1,33 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,85 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Sum      2/0    4,85 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/07-20:56:29.026723 7f6248cfb700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/07-20:56:29.027369 7f6248cfb700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000029 type=9 #29 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000029: No such file or directory
2022/04/07-20:56:29.027754 7f6248cfb700 [/db_impl.cc:562] Shutdown complete
