2022/04/13-14:56:36.840400 7f0b7c708700 RocksDB version: 5.18.4
2022/04/13-14:56:36.840453 7f0b7c708700 Git sha rocksdb_build_git_sha:
2022/04/13-14:56:36.840456 7f0b7c708700 Compile date Mar 11 2020
2022/04/13-14:56:36.840457 7f0b7c708700 DB SUMMARY
2022/04/13-14:56:36.840502 7f0b7c708700 CURRENT file:  CURRENT
2022/04/13-14:56:36.840504 7f0b7c708700 IDENTITY file:  IDENTITY
2022/04/13-14:56:36.840508 7f0b7c708700 MANIFEST file:  MANIFEST-000071 size: 417 Bytes
2022/04/13-14:56:36.840510 7f0b7c708700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 5, files: 000049.sst 000062.sst 000064.sst 000067.sst 000070.sst 
2022/04/13-14:56:36.840545 7f0b7c708700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000072.log size: 64320 ; 
2022/04/13-14:56:36.840547 7f0b7c708700                         Options.error_if_exists: 0
2022/04/13-14:56:36.840549 7f0b7c708700                       Options.create_if_missing: 1
2022/04/13-14:56:36.840550 7f0b7c708700                         Options.paranoid_checks: 1
2022/04/13-14:56:36.840551 7f0b7c708700                                     Options.env: 0x7f0b37382fa0
2022/04/13-14:56:36.840552 7f0b7c708700                                Options.info_log: 0x7f0b789d16a0
2022/04/13-14:56:36.840553 7f0b7c708700                Options.max_file_opening_threads: 16
2022/04/13-14:56:36.840554 7f0b7c708700                              Options.statistics: (nil)
2022/04/13-14:56:36.840556 7f0b7c708700                               Options.use_fsync: 0
2022/04/13-14:56:36.840557 7f0b7c708700                       Options.max_log_file_size: 0
2022/04/13-14:56:36.840558 7f0b7c708700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:56:36.840559 7f0b7c708700                   Options.log_file_time_to_roll: 0
2022/04/13-14:56:36.840560 7f0b7c708700                       Options.keep_log_file_num: 1000
2022/04/13-14:56:36.840561 7f0b7c708700                    Options.recycle_log_file_num: 0
2022/04/13-14:56:36.840562 7f0b7c708700                         Options.allow_fallocate: 1
2022/04/13-14:56:36.840563 7f0b7c708700                        Options.allow_mmap_reads: 0
2022/04/13-14:56:36.840564 7f0b7c708700                       Options.allow_mmap_writes: 0
2022/04/13-14:56:36.840565 7f0b7c708700                        Options.use_direct_reads: 0
2022/04/13-14:56:36.840566 7f0b7c708700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:56:36.840567 7f0b7c708700          Options.create_missing_column_families: 0
2022/04/13-14:56:36.840568 7f0b7c708700                              Options.db_log_dir: 
2022/04/13-14:56:36.840569 7f0b7c708700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/13-14:56:36.840570 7f0b7c708700                Options.table_cache_numshardbits: 6
2022/04/13-14:56:36.840571 7f0b7c708700                      Options.max_subcompactions: 1
2022/04/13-14:56:36.840572 7f0b7c708700                  Options.max_background_flushes: -1
2022/04/13-14:56:36.840573 7f0b7c708700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:56:36.840574 7f0b7c708700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:56:36.840575 7f0b7c708700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:56:36.840576 7f0b7c708700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:56:36.840577 7f0b7c708700                   Options.advise_random_on_open: 1
2022/04/13-14:56:36.840578 7f0b7c708700                    Options.db_write_buffer_size: 0
2022/04/13-14:56:36.840579 7f0b7c708700                    Options.write_buffer_manager: 0x7f0b789d1a90
2022/04/13-14:56:36.840580 7f0b7c708700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:56:36.840581 7f0b7c708700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:56:36.840582 7f0b7c708700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:56:36.840583 7f0b7c708700                      Options.use_adaptive_mutex: 0
2022/04/13-14:56:36.840595 7f0b7c708700                            Options.rate_limiter: (nil)
2022/04/13-14:56:36.840597 7f0b7c708700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:56:36.840598 7f0b7c708700                       Options.wal_recovery_mode: 2
2022/04/13-14:56:36.840599 7f0b7c708700                  Options.enable_thread_tracking: 0
2022/04/13-14:56:36.840600 7f0b7c708700                  Options.enable_pipelined_write: 0
2022/04/13-14:56:36.840601 7f0b7c708700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:56:36.840602 7f0b7c708700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:56:36.840603 7f0b7c708700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:56:36.840605 7f0b7c708700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:56:36.840606 7f0b7c708700                               Options.row_cache: None
2022/04/13-14:56:36.840607 7f0b7c708700                              Options.wal_filter: None
2022/04/13-14:56:36.840608 7f0b7c708700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:56:36.840609 7f0b7c708700             Options.allow_ingest_behind: 0
2022/04/13-14:56:36.840610 7f0b7c708700             Options.preserve_deletes: 0
2022/04/13-14:56:36.840610 7f0b7c708700             Options.two_write_queues: 0
2022/04/13-14:56:36.840611 7f0b7c708700             Options.manual_wal_flush: 0
2022/04/13-14:56:36.840612 7f0b7c708700             Options.max_background_jobs: 2
2022/04/13-14:56:36.840613 7f0b7c708700             Options.max_background_compactions: -1
2022/04/13-14:56:36.840614 7f0b7c708700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:56:36.840615 7f0b7c708700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:56:36.840616 7f0b7c708700             Options.delayed_write_rate : 16777216
2022/04/13-14:56:36.840617 7f0b7c708700             Options.max_total_wal_size: 0
2022/04/13-14:56:36.840618 7f0b7c708700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:56:36.840619 7f0b7c708700                   Options.stats_dump_period_sec: 600
2022/04/13-14:56:36.840620 7f0b7c708700                          Options.max_open_files: -1
2022/04/13-14:56:36.840621 7f0b7c708700                          Options.bytes_per_sync: 0
2022/04/13-14:56:36.840622 7f0b7c708700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:56:36.840623 7f0b7c708700       Options.compaction_readahead_size: 0
2022/04/13-14:56:36.840624 7f0b7c708700 Compression algorithms supported:
2022/04/13-14:56:36.840625 7f0b7c708700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:56:36.840627 7f0b7c708700 	kZSTD supported: 1
2022/04/13-14:56:36.840627 7f0b7c708700 	kXpressCompression supported: 0
2022/04/13-14:56:36.840628 7f0b7c708700 	kLZ4HCCompression supported: 1
2022/04/13-14:56:36.840629 7f0b7c708700 	kLZ4Compression supported: 1
2022/04/13-14:56:36.840630 7f0b7c708700 	kBZip2Compression supported: 1
2022/04/13-14:56:36.840631 7f0b7c708700 	kZlibCompression supported: 1
2022/04/13-14:56:36.840632 7f0b7c708700 	kSnappyCompression supported: 1
2022/04/13-14:56:36.840633 7f0b7c708700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:56:36.840824 7f0b7c708700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000071
2022/04/13-14:56:36.840899 7f0b7c708700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:56:36.840902 7f0b7c708700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:56:36.840903 7f0b7c708700           Options.merge_operator: None
2022/04/13-14:56:36.840904 7f0b7c708700        Options.compaction_filter: None
2022/04/13-14:56:36.840905 7f0b7c708700        Options.compaction_filter_factory: None
2022/04/13-14:56:36.840906 7f0b7c708700         Options.memtable_factory: SkipListFactory
2022/04/13-14:56:36.840908 7f0b7c708700            Options.table_factory: BlockBasedTable
2022/04/13-14:56:36.840938 7f0b7c708700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b786cfcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b786cfcf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:56:36.840952 7f0b7c708700        Options.write_buffer_size: 52428800
2022/04/13-14:56:36.840953 7f0b7c708700  Options.max_write_buffer_number: 2
2022/04/13-14:56:36.840955 7f0b7c708700          Options.compression: Snappy
2022/04/13-14:56:36.840956 7f0b7c708700                  Options.bottommost_compression: ZSTD
2022/04/13-14:56:36.840957 7f0b7c708700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:56:36.840959 7f0b7c708700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:56:36.840959 7f0b7c708700             Options.num_levels: 7
2022/04/13-14:56:36.840960 7f0b7c708700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:56:36.840961 7f0b7c708700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:56:36.840962 7f0b7c708700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:56:36.840963 7f0b7c708700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:56:36.840964 7f0b7c708700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:56:36.840965 7f0b7c708700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:56:36.840966 7f0b7c708700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:56:36.840967 7f0b7c708700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:56:36.840968 7f0b7c708700            Options.compression_opts.window_bits: -14
2022/04/13-14:56:36.840970 7f0b7c708700                  Options.compression_opts.level: 32767
2022/04/13-14:56:36.840970 7f0b7c708700               Options.compression_opts.strategy: 0
2022/04/13-14:56:36.840971 7f0b7c708700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:56:36.840972 7f0b7c708700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:56:36.840973 7f0b7c708700                  Options.compression_opts.enabled: false
2022/04/13-14:56:36.840974 7f0b7c708700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:56:36.840975 7f0b7c708700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:56:36.840976 7f0b7c708700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:56:36.840977 7f0b7c708700                   Options.target_file_size_base: 67108864
2022/04/13-14:56:36.840978 7f0b7c708700             Options.target_file_size_multiplier: 2
2022/04/13-14:56:36.840978 7f0b7c708700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:56:36.840979 7f0b7c708700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:56:36.840980 7f0b7c708700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:56:36.840982 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:56:36.840983 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:56:36.840984 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:56:36.840985 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:56:36.840986 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:56:36.840993 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:56:36.840994 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:56:36.840995 7f0b7c708700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:56:36.840996 7f0b7c708700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:56:36.840996 7f0b7c708700                        Options.arena_block_size: 6553600
2022/04/13-14:56:36.840997 7f0b7c708700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:56:36.840998 7f0b7c708700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:56:36.840999 7f0b7c708700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:56:36.841000 7f0b7c708700                Options.disable_auto_compactions: 0
2022/04/13-14:56:36.841001 7f0b7c708700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:56:36.841002 7f0b7c708700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:56:36.841003 7f0b7c708700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:56:36.841004 7f0b7c708700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:56:36.841005 7f0b7c708700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:56:36.841005 7f0b7c708700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:56:36.841006 7f0b7c708700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:56:36.841007 7f0b7c708700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:56:36.841008 7f0b7c708700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:56:36.841009 7f0b7c708700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:56:36.841010 7f0b7c708700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:56:36.841011 7f0b7c708700                   Options.table_properties_collectors: 
2022/04/13-14:56:36.841012 7f0b7c708700                   Options.inplace_update_support: 0
2022/04/13-14:56:36.841013 7f0b7c708700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:56:36.841014 7f0b7c708700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:56:36.841015 7f0b7c708700   Options.memtable_huge_page_size: 0
2022/04/13-14:56:36.841016 7f0b7c708700                           Options.bloom_locality: 0
2022/04/13-14:56:36.841017 7f0b7c708700                    Options.max_successive_merges: 0
2022/04/13-14:56:36.841018 7f0b7c708700                Options.optimize_filters_for_hits: 0
2022/04/13-14:56:36.841019 7f0b7c708700                Options.paranoid_file_checks: 0
2022/04/13-14:56:36.841020 7f0b7c708700                Options.force_consistency_checks: 0
2022/04/13-14:56:36.841020 7f0b7c708700                Options.report_bg_io_stats: 0
2022/04/13-14:56:36.841021 7f0b7c708700                               Options.ttl: 0
2022/04/13-14:56:36.841070 7f0b7c708700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-14:56:36.841072 7f0b7c708700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:56:36.841073 7f0b7c708700           Options.merge_operator: None
2022/04/13-14:56:36.841073 7f0b7c708700        Options.compaction_filter: None
2022/04/13-14:56:36.841074 7f0b7c708700        Options.compaction_filter_factory: None
2022/04/13-14:56:36.841075 7f0b7c708700         Options.memtable_factory: SkipListFactory
2022/04/13-14:56:36.841076 7f0b7c708700            Options.table_factory: BlockBasedTable
2022/04/13-14:56:36.841096 7f0b7c708700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b786cfcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b786cfcf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:56:36.841107 7f0b7c708700        Options.write_buffer_size: 52428800
2022/04/13-14:56:36.841108 7f0b7c708700  Options.max_write_buffer_number: 2
2022/04/13-14:56:36.841110 7f0b7c708700          Options.compression: Snappy
2022/04/13-14:56:36.841111 7f0b7c708700                  Options.bottommost_compression: ZSTD
2022/04/13-14:56:36.841112 7f0b7c708700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:56:36.841113 7f0b7c708700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:56:36.841114 7f0b7c708700             Options.num_levels: 7
2022/04/13-14:56:36.841114 7f0b7c708700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:56:36.841115 7f0b7c708700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:56:36.841116 7f0b7c708700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:56:36.841117 7f0b7c708700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:56:36.841118 7f0b7c708700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:56:36.841119 7f0b7c708700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:56:36.841119 7f0b7c708700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:56:36.841120 7f0b7c708700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:56:36.841121 7f0b7c708700            Options.compression_opts.window_bits: -14
2022/04/13-14:56:36.841122 7f0b7c708700                  Options.compression_opts.level: 32767
2022/04/13-14:56:36.841122 7f0b7c708700               Options.compression_opts.strategy: 0
2022/04/13-14:56:36.841123 7f0b7c708700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:56:36.841124 7f0b7c708700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:56:36.841125 7f0b7c708700                  Options.compression_opts.enabled: false
2022/04/13-14:56:36.841125 7f0b7c708700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:56:36.841126 7f0b7c708700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:56:36.841127 7f0b7c708700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:56:36.841128 7f0b7c708700                   Options.target_file_size_base: 67108864
2022/04/13-14:56:36.841129 7f0b7c708700             Options.target_file_size_multiplier: 2
2022/04/13-14:56:36.841130 7f0b7c708700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:56:36.841131 7f0b7c708700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:56:36.841132 7f0b7c708700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:56:36.841133 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:56:36.841134 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:56:36.841136 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:56:36.841137 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:56:36.841138 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:56:36.841139 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:56:36.841140 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:56:36.841141 7f0b7c708700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:56:36.841149 7f0b7c708700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:56:36.841150 7f0b7c708700                        Options.arena_block_size: 6553600
2022/04/13-14:56:36.841151 7f0b7c708700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:56:36.841152 7f0b7c708700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:56:36.841153 7f0b7c708700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:56:36.841154 7f0b7c708700                Options.disable_auto_compactions: 0
2022/04/13-14:56:36.841155 7f0b7c708700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:56:36.841157 7f0b7c708700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:56:36.841157 7f0b7c708700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:56:36.841158 7f0b7c708700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:56:36.841159 7f0b7c708700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:56:36.841160 7f0b7c708700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:56:36.841161 7f0b7c708700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:56:36.841162 7f0b7c708700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:56:36.841163 7f0b7c708700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:56:36.841164 7f0b7c708700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:56:36.841165 7f0b7c708700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:56:36.841166 7f0b7c708700                   Options.table_properties_collectors: 
2022/04/13-14:56:36.841167 7f0b7c708700                   Options.inplace_update_support: 0
2022/04/13-14:56:36.841168 7f0b7c708700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:56:36.841168 7f0b7c708700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:56:36.841170 7f0b7c708700   Options.memtable_huge_page_size: 0
2022/04/13-14:56:36.841171 7f0b7c708700                           Options.bloom_locality: 0
2022/04/13-14:56:36.841172 7f0b7c708700                    Options.max_successive_merges: 0
2022/04/13-14:56:36.841173 7f0b7c708700                Options.optimize_filters_for_hits: 0
2022/04/13-14:56:36.841173 7f0b7c708700                Options.paranoid_file_checks: 0
2022/04/13-14:56:36.841174 7f0b7c708700                Options.force_consistency_checks: 0
2022/04/13-14:56:36.841175 7f0b7c708700                Options.report_bg_io_stats: 0
2022/04/13-14:56:36.841176 7f0b7c708700                               Options.ttl: 0
2022/04/13-14:56:36.842501 7f0b7c708700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 29916, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-14:56:36.842508 7f0b7c708700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 70
2022/04/13-14:56:36.842510 7f0b7c708700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 70
2022/04/13-14:56:36.842613 7f0b7c708700 EVENT_LOG_v1 {"time_micros": 1649850996842609, "job": 1, "event": "recovery_started", "log_files": [72]}
2022/04/13-14:56:36.842617 7f0b7c708700 [/db_impl_open.cc:578] Recovering log #72 mode 2
2022/04/13-14:56:36.898288 7f0b7c708700 EVENT_LOG_v1 {"time_micros": 1649850996898278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 11868, "table_properties": {"data_size": 10882, "index_size": 51, "filter_size": 178, "raw_key_size": 2718, "raw_average_key_size": 24, "raw_value_size": 44663, "raw_average_value_size": 395, "num_data_blocks": 1, "num_entries": 113, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:56:36.898354 7f0b7c708700 [/version_set.cc:3037] Creating manifest 74
2022/04/13-14:56:37.144479 7f0b7c708700 EVENT_LOG_v1 {"time_micros": 1649850997144469, "job": 1, "event": "recovery_finished"}
2022/04/13-14:56:37.145731 7f0b7c708700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000071 type=3 #71 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000071: No such file or directory
2022/04/13-14:56:37.145779 7f0b7c708700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000072.log type=0 #72 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000072.log: No such file or directory
2022/04/13-14:56:37.294103 7f0b7c708700 [/db_impl_open.cc:1314] DB pointer 0x7f0b789d2180
2022/04/13-14:56:37.294221 7f0b3609f700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1,00
2022/04/13-14:56:37.294249 7f0b3609f700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [73(11KB) 70(7779B) 67(1665B) 64(3482B)], [62(499KB)]
2022/04/13-14:56:37.294328 7f0b3609f700 EVENT_LOG_v1 {"time_micros": 1649850997294290, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [73, 70, 67, 64], "files_L1": [62], "score": 1, "input_data_size": 536554}
2022/04/13-14:56:37.294917 7f0add7fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:56:37.295017 7f0add7fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,5 total, 0,5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   24,21 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,055       0      0
  L1      1/1   499,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5   523,98 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,055       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,055       0      0
Uptime(secs): 0,5 total, 0,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   24,21 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,055       0      0
  L1      1/1   499,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5   523,98 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,055       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-14:56:37.421598 7f0b3609f700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #78: 14983 keys, 518913 bytes
2022/04/13-14:56:37.421623 7f0b3609f700 EVENT_LOG_v1 {"time_micros": 1649850997421615, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 78, "file_size": 518913, "table_properties": {"data_size": 497959, "index_size": 822, "filter_size": 19781, "raw_key_size": 359752, "raw_average_key_size": 24, "raw_value_size": 6212619, "raw_average_value_size": 414, "num_data_blocks": 25, "num_entries": 14983, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:56:37.470987 7f0b3609f700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 518913 bytes
2022/04/13-14:56:37.520126 7f0b3609f700 (Original Log Time 2022/04/13-14:56:37.520056) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 4,2 rd, 4,1 wr, level 1, files in(4, 1) out(1) MB in(0,0, 0,5) out(0,5), read-write-amplify(42,6) write-amplify(20,9) OK, records in: 15001, records dropped: 18 output_compression: ZSTD
2022/04/13-14:56:37.520128 7f0b3609f700 (Original Log Time 2022/04/13-14:56:37.520080) EVENT_LOG_v1 {"time_micros": 1649850997520072, "job": 3, "event": "compaction_finished", "compaction_time_micros": 127311, "output_level": 1, "num_output_files": 1, "total_output_size": 518913, "num_input_records": 15001, "num_output_records": 14983, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/13-14:56:37.520196 7f0b3609f700 EVENT_LOG_v1 {"time_micros": 1649850997520194, "job": 3, "event": "table_file_deletion", "file_number": 73}
2022/04/13-14:56:37.520229 7f0b3609f700 EVENT_LOG_v1 {"time_micros": 1649850997520228, "job": 3, "event": "table_file_deletion", "file_number": 70}
2022/04/13-14:56:37.520254 7f0b3609f700 EVENT_LOG_v1 {"time_micros": 1649850997520253, "job": 3, "event": "table_file_deletion", "file_number": 67}
2022/04/13-14:56:37.520281 7f0b3609f700 EVENT_LOG_v1 {"time_micros": 1649850997520280, "job": 3, "event": "table_file_deletion", "file_number": 64}
2022/04/13-14:56:37.520368 7f0b3609f700 EVENT_LOG_v1 {"time_micros": 1649850997520367, "job": 3, "event": "table_file_deletion", "file_number": 62}
2022/04/13-15:06:37.295729 7f0add7fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:06:37.295945 7f0add7fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,5 total, 600,0 interval
Cumulative writes: 1213 writes, 1213 keys, 1213 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1213 writes, 0 syncs, 1213,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1213 writes, 1213 keys, 1213 commit groups, 1,0 writes per commit group, ingest: 0,30 MB, 0,00 MB/s
Interval WAL: 1213 writes, 0 syncs, 1213,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,055       0      0
  L1      1/0   506,75 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0  20,9      4,0      3,9         0         1    0,127     15K     18
 Sum      1/0   506,75 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0  44,7      2,8      2,8         0         2    0,091     15K     18
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0 518913,0      4,0      3,9         0         1    0,127     15K     18
Uptime(secs): 600,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,055       0      0
  L1      1/0   506,75 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0  20,9      4,0      3,9         0         1    0,127     15K     18
 Sum      1/0   506,75 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0  44,7      2,8      2,8         0         2    0,091     15K     18
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-15:12:18.546948 7f0adcbf9700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:12:18.549852 7f0adcbf9700 [/db_impl_files.cc:282] [JOB 4] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000074 type=9 #74 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000074: No such file or directory
2022/04/13-15:12:18.550250 7f0adcbf9700 [/db_impl.cc:562] Shutdown complete
