2022/04/09-12:57:22.969072 7f19b697c700 RocksDB version: 5.18.4
2022/04/09-12:57:22.969110 7f19b697c700 Git sha rocksdb_build_git_sha:
2022/04/09-12:57:22.969112 7f19b697c700 Compile date Mar 11 2020
2022/04/09-12:57:22.969113 7f19b697c700 DB SUMMARY
2022/04/09-12:57:22.969141 7f19b697c700 CURRENT file:  CURRENT
2022/04/09-12:57:22.969142 7f19b697c700 IDENTITY file:  IDENTITY
2022/04/09-12:57:22.969145 7f19b697c700 MANIFEST file:  MANIFEST-000027 size: 327 Bytes
2022/04/09-12:57:22.969146 7f19b697c700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 4, files: 000010.sst 000017.sst 000024.sst 000026.sst 
2022/04/09-12:57:22.969165 7f19b697c700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000028.log size: 19528 ; 
2022/04/09-12:57:22.969166 7f19b697c700                         Options.error_if_exists: 0
2022/04/09-12:57:22.969167 7f19b697c700                       Options.create_if_missing: 1
2022/04/09-12:57:22.969167 7f19b697c700                         Options.paranoid_checks: 1
2022/04/09-12:57:22.969168 7f19b697c700                                     Options.env: 0x7f1989584fa0
2022/04/09-12:57:22.969169 7f19b697c700                                Options.info_log: 0x7f19b08d0570
2022/04/09-12:57:22.969169 7f19b697c700                Options.max_file_opening_threads: 16
2022/04/09-12:57:22.969170 7f19b697c700                              Options.statistics: (nil)
2022/04/09-12:57:22.969170 7f19b697c700                               Options.use_fsync: 0
2022/04/09-12:57:22.969171 7f19b697c700                       Options.max_log_file_size: 0
2022/04/09-12:57:22.969172 7f19b697c700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:57:22.969172 7f19b697c700                   Options.log_file_time_to_roll: 0
2022/04/09-12:57:22.969173 7f19b697c700                       Options.keep_log_file_num: 1000
2022/04/09-12:57:22.969173 7f19b697c700                    Options.recycle_log_file_num: 0
2022/04/09-12:57:22.969174 7f19b697c700                         Options.allow_fallocate: 1
2022/04/09-12:57:22.969174 7f19b697c700                        Options.allow_mmap_reads: 0
2022/04/09-12:57:22.969175 7f19b697c700                       Options.allow_mmap_writes: 0
2022/04/09-12:57:22.969176 7f19b697c700                        Options.use_direct_reads: 0
2022/04/09-12:57:22.969176 7f19b697c700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:57:22.969177 7f19b697c700          Options.create_missing_column_families: 0
2022/04/09-12:57:22.969177 7f19b697c700                              Options.db_log_dir: 
2022/04/09-12:57:22.969178 7f19b697c700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/09-12:57:22.969178 7f19b697c700                Options.table_cache_numshardbits: 6
2022/04/09-12:57:22.969179 7f19b697c700                      Options.max_subcompactions: 1
2022/04/09-12:57:22.969180 7f19b697c700                  Options.max_background_flushes: -1
2022/04/09-12:57:22.969180 7f19b697c700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:57:22.969181 7f19b697c700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:57:22.969181 7f19b697c700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:57:22.969182 7f19b697c700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:57:22.969182 7f19b697c700                   Options.advise_random_on_open: 1
2022/04/09-12:57:22.969183 7f19b697c700                    Options.db_write_buffer_size: 0
2022/04/09-12:57:22.969183 7f19b697c700                    Options.write_buffer_manager: 0x7f19b08d9940
2022/04/09-12:57:22.969184 7f19b697c700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:57:22.969185 7f19b697c700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:57:22.969185 7f19b697c700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:57:22.969186 7f19b697c700                      Options.use_adaptive_mutex: 0
2022/04/09-12:57:22.969186 7f19b697c700                            Options.rate_limiter: (nil)
2022/04/09-12:57:22.969194 7f19b697c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:57:22.969195 7f19b697c700                       Options.wal_recovery_mode: 2
2022/04/09-12:57:22.969196 7f19b697c700                  Options.enable_thread_tracking: 0
2022/04/09-12:57:22.969196 7f19b697c700                  Options.enable_pipelined_write: 0
2022/04/09-12:57:22.969197 7f19b697c700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:57:22.969197 7f19b697c700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:57:22.969198 7f19b697c700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:57:22.969198 7f19b697c700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:57:22.969199 7f19b697c700                               Options.row_cache: None
2022/04/09-12:57:22.969200 7f19b697c700                              Options.wal_filter: None
2022/04/09-12:57:22.969200 7f19b697c700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:57:22.969201 7f19b697c700             Options.allow_ingest_behind: 0
2022/04/09-12:57:22.969201 7f19b697c700             Options.preserve_deletes: 0
2022/04/09-12:57:22.969202 7f19b697c700             Options.two_write_queues: 0
2022/04/09-12:57:22.969202 7f19b697c700             Options.manual_wal_flush: 0
2022/04/09-12:57:22.969203 7f19b697c700             Options.max_background_jobs: 2
2022/04/09-12:57:22.969203 7f19b697c700             Options.max_background_compactions: -1
2022/04/09-12:57:22.969204 7f19b697c700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:57:22.969205 7f19b697c700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:57:22.969205 7f19b697c700             Options.delayed_write_rate : 16777216
2022/04/09-12:57:22.969206 7f19b697c700             Options.max_total_wal_size: 0
2022/04/09-12:57:22.969206 7f19b697c700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:57:22.969207 7f19b697c700                   Options.stats_dump_period_sec: 600
2022/04/09-12:57:22.969207 7f19b697c700                          Options.max_open_files: -1
2022/04/09-12:57:22.969208 7f19b697c700                          Options.bytes_per_sync: 0
2022/04/09-12:57:22.969209 7f19b697c700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:57:22.969209 7f19b697c700       Options.compaction_readahead_size: 0
2022/04/09-12:57:22.969210 7f19b697c700 Compression algorithms supported:
2022/04/09-12:57:22.969210 7f19b697c700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:57:22.969211 7f19b697c700 	kZSTD supported: 1
2022/04/09-12:57:22.969212 7f19b697c700 	kXpressCompression supported: 0
2022/04/09-12:57:22.969213 7f19b697c700 	kLZ4HCCompression supported: 1
2022/04/09-12:57:22.969213 7f19b697c700 	kLZ4Compression supported: 1
2022/04/09-12:57:22.969214 7f19b697c700 	kBZip2Compression supported: 1
2022/04/09-12:57:22.969215 7f19b697c700 	kZlibCompression supported: 1
2022/04/09-12:57:22.969215 7f19b697c700 	kSnappyCompression supported: 1
2022/04/09-12:57:22.969216 7f19b697c700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:57:22.969338 7f19b697c700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2022/04/09-12:57:22.969384 7f19b697c700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:57:22.969386 7f19b697c700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:57:22.969386 7f19b697c700           Options.merge_operator: None
2022/04/09-12:57:22.969387 7f19b697c700        Options.compaction_filter: None
2022/04/09-12:57:22.969387 7f19b697c700        Options.compaction_filter_factory: None
2022/04/09-12:57:22.969388 7f19b697c700         Options.memtable_factory: SkipListFactory
2022/04/09-12:57:22.969389 7f19b697c700            Options.table_factory: BlockBasedTable
2022/04/09-12:57:22.969408 7f19b697c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b05f7100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19b05f7140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:57:22.969416 7f19b697c700        Options.write_buffer_size: 52428800
2022/04/09-12:57:22.969417 7f19b697c700  Options.max_write_buffer_number: 2
2022/04/09-12:57:22.969418 7f19b697c700          Options.compression: Snappy
2022/04/09-12:57:22.969419 7f19b697c700                  Options.bottommost_compression: ZSTD
2022/04/09-12:57:22.969420 7f19b697c700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:57:22.969420 7f19b697c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:57:22.969421 7f19b697c700             Options.num_levels: 7
2022/04/09-12:57:22.969421 7f19b697c700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:57:22.969422 7f19b697c700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:57:22.969423 7f19b697c700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:57:22.969423 7f19b697c700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:57:22.969424 7f19b697c700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:57:22.969424 7f19b697c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:57:22.969425 7f19b697c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:57:22.969425 7f19b697c700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:57:22.969426 7f19b697c700            Options.compression_opts.window_bits: -14
2022/04/09-12:57:22.969427 7f19b697c700                  Options.compression_opts.level: 32767
2022/04/09-12:57:22.969427 7f19b697c700               Options.compression_opts.strategy: 0
2022/04/09-12:57:22.969428 7f19b697c700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:57:22.969428 7f19b697c700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:57:22.969429 7f19b697c700                  Options.compression_opts.enabled: false
2022/04/09-12:57:22.969429 7f19b697c700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:57:22.969430 7f19b697c700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:57:22.969430 7f19b697c700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:57:22.969431 7f19b697c700                   Options.target_file_size_base: 67108864
2022/04/09-12:57:22.969432 7f19b697c700             Options.target_file_size_multiplier: 2
2022/04/09-12:57:22.969432 7f19b697c700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:57:22.969433 7f19b697c700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:57:22.969433 7f19b697c700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:57:22.969435 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:57:22.969436 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:57:22.969436 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:57:22.969437 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:57:22.969438 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:57:22.969442 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:57:22.969443 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:57:22.969444 7f19b697c700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:57:22.969444 7f19b697c700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:57:22.969445 7f19b697c700                        Options.arena_block_size: 6553600
2022/04/09-12:57:22.969445 7f19b697c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:57:22.969446 7f19b697c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:57:22.969447 7f19b697c700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:57:22.969447 7f19b697c700                Options.disable_auto_compactions: 0
2022/04/09-12:57:22.969448 7f19b697c700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:57:22.969449 7f19b697c700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:57:22.969450 7f19b697c700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:57:22.969450 7f19b697c700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:57:22.969451 7f19b697c700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:57:22.969451 7f19b697c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:57:22.969452 7f19b697c700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:57:22.969453 7f19b697c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:57:22.969453 7f19b697c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:57:22.969454 7f19b697c700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:57:22.969454 7f19b697c700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:57:22.969455 7f19b697c700                   Options.table_properties_collectors: 
2022/04/09-12:57:22.969456 7f19b697c700                   Options.inplace_update_support: 0
2022/04/09-12:57:22.969456 7f19b697c700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:57:22.969457 7f19b697c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:57:22.969458 7f19b697c700   Options.memtable_huge_page_size: 0
2022/04/09-12:57:22.969458 7f19b697c700                           Options.bloom_locality: 0
2022/04/09-12:57:22.969459 7f19b697c700                    Options.max_successive_merges: 0
2022/04/09-12:57:22.969459 7f19b697c700                Options.optimize_filters_for_hits: 0
2022/04/09-12:57:22.969460 7f19b697c700                Options.paranoid_file_checks: 0
2022/04/09-12:57:22.969460 7f19b697c700                Options.force_consistency_checks: 0
2022/04/09-12:57:22.969461 7f19b697c700                Options.report_bg_io_stats: 0
2022/04/09-12:57:22.969461 7f19b697c700                               Options.ttl: 0
2022/04/09-12:57:22.969491 7f19b697c700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/09-12:57:22.969492 7f19b697c700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:57:22.969492 7f19b697c700           Options.merge_operator: None
2022/04/09-12:57:22.969493 7f19b697c700        Options.compaction_filter: None
2022/04/09-12:57:22.969493 7f19b697c700        Options.compaction_filter_factory: None
2022/04/09-12:57:22.969494 7f19b697c700         Options.memtable_factory: SkipListFactory
2022/04/09-12:57:22.969495 7f19b697c700            Options.table_factory: BlockBasedTable
2022/04/09-12:57:22.969508 7f19b697c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b05f7100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19b05f7140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:57:22.969514 7f19b697c700        Options.write_buffer_size: 52428800
2022/04/09-12:57:22.969515 7f19b697c700  Options.max_write_buffer_number: 2
2022/04/09-12:57:22.969516 7f19b697c700          Options.compression: Snappy
2022/04/09-12:57:22.969517 7f19b697c700                  Options.bottommost_compression: ZSTD
2022/04/09-12:57:22.969517 7f19b697c700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:57:22.969518 7f19b697c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:57:22.969519 7f19b697c700             Options.num_levels: 7
2022/04/09-12:57:22.969519 7f19b697c700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:57:22.969520 7f19b697c700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:57:22.969520 7f19b697c700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:57:22.969521 7f19b697c700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:57:22.969522 7f19b697c700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:57:22.969522 7f19b697c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:57:22.969523 7f19b697c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:57:22.969523 7f19b697c700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:57:22.969524 7f19b697c700            Options.compression_opts.window_bits: -14
2022/04/09-12:57:22.969524 7f19b697c700                  Options.compression_opts.level: 32767
2022/04/09-12:57:22.969525 7f19b697c700               Options.compression_opts.strategy: 0
2022/04/09-12:57:22.969525 7f19b697c700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:57:22.969526 7f19b697c700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:57:22.969526 7f19b697c700                  Options.compression_opts.enabled: false
2022/04/09-12:57:22.969527 7f19b697c700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:57:22.969527 7f19b697c700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:57:22.969528 7f19b697c700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:57:22.969528 7f19b697c700                   Options.target_file_size_base: 67108864
2022/04/09-12:57:22.969529 7f19b697c700             Options.target_file_size_multiplier: 2
2022/04/09-12:57:22.969530 7f19b697c700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:57:22.969530 7f19b697c700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:57:22.969531 7f19b697c700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:57:22.969532 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:57:22.969533 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:57:22.969533 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:57:22.969534 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:57:22.969534 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:57:22.969535 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:57:22.969535 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:57:22.969536 7f19b697c700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:57:22.969541 7f19b697c700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:57:22.969541 7f19b697c700                        Options.arena_block_size: 6553600
2022/04/09-12:57:22.969542 7f19b697c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:57:22.969542 7f19b697c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:57:22.969543 7f19b697c700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:57:22.969544 7f19b697c700                Options.disable_auto_compactions: 0
2022/04/09-12:57:22.969544 7f19b697c700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:57:22.969545 7f19b697c700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:57:22.969546 7f19b697c700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:57:22.969546 7f19b697c700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:57:22.969547 7f19b697c700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:57:22.969547 7f19b697c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:57:22.969548 7f19b697c700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:57:22.969549 7f19b697c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:57:22.969549 7f19b697c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:57:22.969550 7f19b697c700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:57:22.969550 7f19b697c700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:57:22.969551 7f19b697c700                   Options.table_properties_collectors: 
2022/04/09-12:57:22.969551 7f19b697c700                   Options.inplace_update_support: 0
2022/04/09-12:57:22.969552 7f19b697c700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:57:22.969552 7f19b697c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:57:22.969553 7f19b697c700   Options.memtable_huge_page_size: 0
2022/04/09-12:57:22.969554 7f19b697c700                           Options.bloom_locality: 0
2022/04/09-12:57:22.969554 7f19b697c700                    Options.max_successive_merges: 0
2022/04/09-12:57:22.969555 7f19b697c700                Options.optimize_filters_for_hits: 0
2022/04/09-12:57:22.969555 7f19b697c700                Options.paranoid_file_checks: 0
2022/04/09-12:57:22.969556 7f19b697c700                Options.force_consistency_checks: 0
2022/04/09-12:57:22.969557 7f19b697c700                Options.report_bg_io_stats: 0
2022/04/09-12:57:22.969557 7f19b697c700                               Options.ttl: 0
2022/04/09-12:57:22.972885 7f19b697c700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 6287, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/09-12:57:22.972892 7f19b697c700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 22
2022/04/09-12:57:22.972894 7f19b697c700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 22
2022/04/09-12:57:22.973018 7f19b697c700 EVENT_LOG_v1 {"time_micros": 1649498242973013, "job": 1, "event": "recovery_started", "log_files": [28]}
2022/04/09-12:57:22.973023 7f19b697c700 [/db_impl_open.cc:578] Recovering log #28 mode 2
2022/04/09-12:57:23.047506 7f19b697c700 EVENT_LOG_v1 {"time_micros": 1649498243047499, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 4191, "table_properties": {"data_size": 3327, "index_size": 51, "filter_size": 59, "raw_key_size": 750, "raw_average_key_size": 24, "raw_value_size": 10586, "raw_average_value_size": 341, "num_data_blocks": 1, "num_entries": 31, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:57:23.047599 7f19b697c700 [/version_set.cc:3037] Creating manifest 30
2022/04/09-12:57:23.244900 7f19b697c700 EVENT_LOG_v1 {"time_micros": 1649498243244879, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1305, "table_properties": {"data_size": 480, "index_size": 51, "filter_size": 18, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 662, "raw_average_value_size": 662, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:57:23.293705 7f19b697c700 EVENT_LOG_v1 {"time_micros": 1649498243293697, "job": 1, "event": "recovery_finished"}
2022/04/09-12:57:23.294561 7f19b697c700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000027 type=3 #27 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000027: No such file or directory
2022/04/09-12:57:23.294591 7f19b697c700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000028.log type=0 #28 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000028.log: No such file or directory
2022/04/09-12:57:23.405262 7f19b697c700 [/db_impl_open.cc:1314] DB pointer 0x7f19b08d0d30
2022/04/09-12:57:23.405945 7f19037fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:57:23.406044 7f19037fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5,63 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,074       0      0
  L1      1/0   105,61 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   111,24 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,074       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,074       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5,52 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,099       0      0
 Sum      3/0    5,52 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,099       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,099       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5,63 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,074       0      0
  L1      1/0   105,61 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   111,24 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,074       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5,52 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,099       0      0
 Sum      3/0    5,52 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,099       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:58:31.062859 7f1900efa700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:58:31.063910 7f1900efa700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000030 type=9 #30 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000030: No such file or directory
2022/04/09-12:58:31.064739 7f1900efa700 [/db_impl.cc:562] Shutdown complete
