2022/04/09-12:55:12.280302 7f8e077ca700 RocksDB version: 5.18.4
2022/04/09-12:55:12.280353 7f8e077ca700 Git sha rocksdb_build_git_sha:
2022/04/09-12:55:12.280355 7f8e077ca700 Compile date Mar 11 2020
2022/04/09-12:55:12.280357 7f8e077ca700 DB SUMMARY
2022/04/09-12:55:12.280397 7f8e077ca700 CURRENT file:  CURRENT
2022/04/09-12:55:12.280399 7f8e077ca700 IDENTITY file:  IDENTITY
2022/04/09-12:55:12.280403 7f8e077ca700 MANIFEST file:  MANIFEST-000016 size: 386 Bytes
2022/04/09-12:55:12.280405 7f8e077ca700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 5, files: 000008.sst 000010.sst 000012.sst 000015.sst 000017.sst 
2022/04/09-12:55:12.280435 7f8e077ca700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000018.log size: 31459 ; 
2022/04/09-12:55:12.280440 7f8e077ca700                         Options.error_if_exists: 0
2022/04/09-12:55:12.280442 7f8e077ca700                       Options.create_if_missing: 1
2022/04/09-12:55:12.280443 7f8e077ca700                         Options.paranoid_checks: 1
2022/04/09-12:55:12.280444 7f8e077ca700                                     Options.env: 0x7f8dda4c7fa0
2022/04/09-12:55:12.280445 7f8e077ca700                                Options.info_log: 0x7f8e009afd00
2022/04/09-12:55:12.280446 7f8e077ca700                Options.max_file_opening_threads: 16
2022/04/09-12:55:12.280447 7f8e077ca700                              Options.statistics: (nil)
2022/04/09-12:55:12.280449 7f8e077ca700                               Options.use_fsync: 0
2022/04/09-12:55:12.280450 7f8e077ca700                       Options.max_log_file_size: 0
2022/04/09-12:55:12.280451 7f8e077ca700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:55:12.280452 7f8e077ca700                   Options.log_file_time_to_roll: 0
2022/04/09-12:55:12.280453 7f8e077ca700                       Options.keep_log_file_num: 1000
2022/04/09-12:55:12.280454 7f8e077ca700                    Options.recycle_log_file_num: 0
2022/04/09-12:55:12.280455 7f8e077ca700                         Options.allow_fallocate: 1
2022/04/09-12:55:12.280456 7f8e077ca700                        Options.allow_mmap_reads: 0
2022/04/09-12:55:12.280457 7f8e077ca700                       Options.allow_mmap_writes: 0
2022/04/09-12:55:12.280458 7f8e077ca700                        Options.use_direct_reads: 0
2022/04/09-12:55:12.280459 7f8e077ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:55:12.280460 7f8e077ca700          Options.create_missing_column_families: 0
2022/04/09-12:55:12.280461 7f8e077ca700                              Options.db_log_dir: 
2022/04/09-12:55:12.280462 7f8e077ca700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/09-12:55:12.280463 7f8e077ca700                Options.table_cache_numshardbits: 6
2022/04/09-12:55:12.280464 7f8e077ca700                      Options.max_subcompactions: 1
2022/04/09-12:55:12.280466 7f8e077ca700                  Options.max_background_flushes: -1
2022/04/09-12:55:12.280467 7f8e077ca700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:55:12.280468 7f8e077ca700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:55:12.280469 7f8e077ca700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:55:12.280470 7f8e077ca700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:55:12.280471 7f8e077ca700                   Options.advise_random_on_open: 1
2022/04/09-12:55:12.280472 7f8e077ca700                    Options.db_write_buffer_size: 0
2022/04/09-12:55:12.280473 7f8e077ca700                    Options.write_buffer_manager: 0x7f8e009b0270
2022/04/09-12:55:12.280474 7f8e077ca700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:55:12.280475 7f8e077ca700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:55:12.280477 7f8e077ca700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:55:12.280478 7f8e077ca700                      Options.use_adaptive_mutex: 0
2022/04/09-12:55:12.280489 7f8e077ca700                            Options.rate_limiter: (nil)
2022/04/09-12:55:12.280491 7f8e077ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:55:12.280492 7f8e077ca700                       Options.wal_recovery_mode: 2
2022/04/09-12:55:12.280493 7f8e077ca700                  Options.enable_thread_tracking: 0
2022/04/09-12:55:12.280494 7f8e077ca700                  Options.enable_pipelined_write: 0
2022/04/09-12:55:12.280495 7f8e077ca700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:55:12.280496 7f8e077ca700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:55:12.280497 7f8e077ca700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:55:12.280498 7f8e077ca700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:55:12.280499 7f8e077ca700                               Options.row_cache: None
2022/04/09-12:55:12.280500 7f8e077ca700                              Options.wal_filter: None
2022/04/09-12:55:12.280501 7f8e077ca700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:55:12.280502 7f8e077ca700             Options.allow_ingest_behind: 0
2022/04/09-12:55:12.280503 7f8e077ca700             Options.preserve_deletes: 0
2022/04/09-12:55:12.280504 7f8e077ca700             Options.two_write_queues: 0
2022/04/09-12:55:12.280505 7f8e077ca700             Options.manual_wal_flush: 0
2022/04/09-12:55:12.280506 7f8e077ca700             Options.max_background_jobs: 2
2022/04/09-12:55:12.280507 7f8e077ca700             Options.max_background_compactions: -1
2022/04/09-12:55:12.280508 7f8e077ca700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:55:12.280510 7f8e077ca700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:55:12.280511 7f8e077ca700             Options.delayed_write_rate : 16777216
2022/04/09-12:55:12.280512 7f8e077ca700             Options.max_total_wal_size: 0
2022/04/09-12:55:12.280513 7f8e077ca700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:55:12.280514 7f8e077ca700                   Options.stats_dump_period_sec: 600
2022/04/09-12:55:12.280515 7f8e077ca700                          Options.max_open_files: -1
2022/04/09-12:55:12.280516 7f8e077ca700                          Options.bytes_per_sync: 0
2022/04/09-12:55:12.280517 7f8e077ca700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:55:12.280518 7f8e077ca700       Options.compaction_readahead_size: 0
2022/04/09-12:55:12.280519 7f8e077ca700 Compression algorithms supported:
2022/04/09-12:55:12.280521 7f8e077ca700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:55:12.280523 7f8e077ca700 	kZSTD supported: 1
2022/04/09-12:55:12.280524 7f8e077ca700 	kXpressCompression supported: 0
2022/04/09-12:55:12.280525 7f8e077ca700 	kLZ4HCCompression supported: 1
2022/04/09-12:55:12.280526 7f8e077ca700 	kLZ4Compression supported: 1
2022/04/09-12:55:12.280527 7f8e077ca700 	kBZip2Compression supported: 1
2022/04/09-12:55:12.280528 7f8e077ca700 	kZlibCompression supported: 1
2022/04/09-12:55:12.280529 7f8e077ca700 	kSnappyCompression supported: 1
2022/04/09-12:55:12.280531 7f8e077ca700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:55:12.280714 7f8e077ca700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000016
2022/04/09-12:55:12.280812 7f8e077ca700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:55:12.280815 7f8e077ca700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:55:12.280816 7f8e077ca700           Options.merge_operator: None
2022/04/09-12:55:12.280817 7f8e077ca700        Options.compaction_filter: None
2022/04/09-12:55:12.280818 7f8e077ca700        Options.compaction_filter_factory: None
2022/04/09-12:55:12.280819 7f8e077ca700         Options.memtable_factory: SkipListFactory
2022/04/09-12:55:12.280821 7f8e077ca700            Options.table_factory: BlockBasedTable
2022/04/09-12:55:12.280846 7f8e077ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e006de0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e006de100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:55:12.280859 7f8e077ca700        Options.write_buffer_size: 52428800
2022/04/09-12:55:12.280860 7f8e077ca700  Options.max_write_buffer_number: 2
2022/04/09-12:55:12.280862 7f8e077ca700          Options.compression: Snappy
2022/04/09-12:55:12.280863 7f8e077ca700                  Options.bottommost_compression: ZSTD
2022/04/09-12:55:12.280865 7f8e077ca700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:55:12.280866 7f8e077ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:55:12.280866 7f8e077ca700             Options.num_levels: 7
2022/04/09-12:55:12.280867 7f8e077ca700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:55:12.280868 7f8e077ca700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:55:12.280869 7f8e077ca700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:55:12.280870 7f8e077ca700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:55:12.280871 7f8e077ca700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:55:12.280871 7f8e077ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:55:12.280872 7f8e077ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:55:12.280873 7f8e077ca700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:55:12.280874 7f8e077ca700            Options.compression_opts.window_bits: -14
2022/04/09-12:55:12.280875 7f8e077ca700                  Options.compression_opts.level: 32767
2022/04/09-12:55:12.280876 7f8e077ca700               Options.compression_opts.strategy: 0
2022/04/09-12:55:12.280877 7f8e077ca700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:55:12.280878 7f8e077ca700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:55:12.280879 7f8e077ca700                  Options.compression_opts.enabled: false
2022/04/09-12:55:12.280880 7f8e077ca700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:55:12.280881 7f8e077ca700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:55:12.280882 7f8e077ca700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:55:12.280883 7f8e077ca700                   Options.target_file_size_base: 67108864
2022/04/09-12:55:12.280884 7f8e077ca700             Options.target_file_size_multiplier: 2
2022/04/09-12:55:12.280885 7f8e077ca700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:55:12.280887 7f8e077ca700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:55:12.280888 7f8e077ca700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:55:12.280890 7f8e077ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:55:12.280891 7f8e077ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:55:12.280893 7f8e077ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:55:12.280894 7f8e077ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:55:12.280895 7f8e077ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:55:12.280902 7f8e077ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:55:12.280903 7f8e077ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:55:12.280904 7f8e077ca700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:55:12.280905 7f8e077ca700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:55:12.280906 7f8e077ca700                        Options.arena_block_size: 6553600
2022/04/09-12:55:12.280907 7f8e077ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:55:12.280908 7f8e077ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:55:12.280909 7f8e077ca700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:55:12.280910 7f8e077ca700                Options.disable_auto_compactions: 0
2022/04/09-12:55:12.280912 7f8e077ca700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:55:12.280913 7f8e077ca700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:55:12.280914 7f8e077ca700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:55:12.280915 7f8e077ca700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:55:12.280916 7f8e077ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:55:12.280917 7f8e077ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:55:12.280918 7f8e077ca700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:55:12.280919 7f8e077ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:55:12.280920 7f8e077ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:55:12.280939 7f8e077ca700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:55:12.280940 7f8e077ca700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:55:12.280942 7f8e077ca700                   Options.table_properties_collectors: 
2022/04/09-12:55:12.280943 7f8e077ca700                   Options.inplace_update_support: 0
2022/04/09-12:55:12.280944 7f8e077ca700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:55:12.280945 7f8e077ca700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:55:12.280946 7f8e077ca700   Options.memtable_huge_page_size: 0
2022/04/09-12:55:12.280947 7f8e077ca700                           Options.bloom_locality: 0
2022/04/09-12:55:12.280964 7f8e077ca700                    Options.max_successive_merges: 0
2022/04/09-12:55:12.280965 7f8e077ca700                Options.optimize_filters_for_hits: 0
2022/04/09-12:55:12.280966 7f8e077ca700                Options.paranoid_file_checks: 0
2022/04/09-12:55:12.280967 7f8e077ca700                Options.force_consistency_checks: 0
2022/04/09-12:55:12.280968 7f8e077ca700                Options.report_bg_io_stats: 0
2022/04/09-12:55:12.280969 7f8e077ca700                               Options.ttl: 0
2022/04/09-12:55:12.281021 7f8e077ca700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/09-12:55:12.281023 7f8e077ca700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:55:12.281024 7f8e077ca700           Options.merge_operator: None
2022/04/09-12:55:12.281025 7f8e077ca700        Options.compaction_filter: None
2022/04/09-12:55:12.281026 7f8e077ca700        Options.compaction_filter_factory: None
2022/04/09-12:55:12.281027 7f8e077ca700         Options.memtable_factory: SkipListFactory
2022/04/09-12:55:12.281028 7f8e077ca700            Options.table_factory: BlockBasedTable
2022/04/09-12:55:12.281048 7f8e077ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e006de0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e006de100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:55:12.281060 7f8e077ca700        Options.write_buffer_size: 52428800
2022/04/09-12:55:12.281061 7f8e077ca700  Options.max_write_buffer_number: 2
2022/04/09-12:55:12.281063 7f8e077ca700          Options.compression: Snappy
2022/04/09-12:55:12.281064 7f8e077ca700                  Options.bottommost_compression: ZSTD
2022/04/09-12:55:12.281065 7f8e077ca700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:55:12.281066 7f8e077ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:55:12.281067 7f8e077ca700             Options.num_levels: 7
2022/04/09-12:55:12.281068 7f8e077ca700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:55:12.281069 7f8e077ca700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:55:12.281070 7f8e077ca700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:55:12.281071 7f8e077ca700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:55:12.281072 7f8e077ca700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:55:12.281073 7f8e077ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:55:12.281074 7f8e077ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:55:12.281075 7f8e077ca700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:55:12.281076 7f8e077ca700            Options.compression_opts.window_bits: -14
2022/04/09-12:55:12.281077 7f8e077ca700                  Options.compression_opts.level: 32767
2022/04/09-12:55:12.281078 7f8e077ca700               Options.compression_opts.strategy: 0
2022/04/09-12:55:12.281079 7f8e077ca700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:55:12.281080 7f8e077ca700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:55:12.281081 7f8e077ca700                  Options.compression_opts.enabled: false
2022/04/09-12:55:12.281082 7f8e077ca700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:55:12.281083 7f8e077ca700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:55:12.281084 7f8e077ca700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:55:12.281085 7f8e077ca700                   Options.target_file_size_base: 67108864
2022/04/09-12:55:12.281086 7f8e077ca700             Options.target_file_size_multiplier: 2
2022/04/09-12:55:12.281087 7f8e077ca700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:55:12.281089 7f8e077ca700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:55:12.281090 7f8e077ca700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:55:12.281092 7f8e077ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:55:12.281093 7f8e077ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:55:12.281094 7f8e077ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:55:12.281095 7f8e077ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:55:12.281096 7f8e077ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:55:12.281097 7f8e077ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:55:12.281098 7f8e077ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:55:12.281099 7f8e077ca700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:55:12.281106 7f8e077ca700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:55:12.281107 7f8e077ca700                        Options.arena_block_size: 6553600
2022/04/09-12:55:12.281108 7f8e077ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:55:12.281110 7f8e077ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:55:12.281111 7f8e077ca700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:55:12.281112 7f8e077ca700                Options.disable_auto_compactions: 0
2022/04/09-12:55:12.281113 7f8e077ca700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:55:12.281135 7f8e077ca700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:55:12.281136 7f8e077ca700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:55:12.281137 7f8e077ca700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:55:12.281138 7f8e077ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:55:12.281139 7f8e077ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:55:12.281140 7f8e077ca700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:55:12.281141 7f8e077ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:55:12.281143 7f8e077ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:55:12.281144 7f8e077ca700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:55:12.281160 7f8e077ca700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:55:12.281161 7f8e077ca700                   Options.table_properties_collectors: 
2022/04/09-12:55:12.281162 7f8e077ca700                   Options.inplace_update_support: 0
2022/04/09-12:55:12.281163 7f8e077ca700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:55:12.281164 7f8e077ca700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:55:12.281165 7f8e077ca700   Options.memtable_huge_page_size: 0
2022/04/09-12:55:12.281167 7f8e077ca700                           Options.bloom_locality: 0
2022/04/09-12:55:12.281168 7f8e077ca700                    Options.max_successive_merges: 0
2022/04/09-12:55:12.281169 7f8e077ca700                Options.optimize_filters_for_hits: 0
2022/04/09-12:55:12.281170 7f8e077ca700                Options.paranoid_file_checks: 0
2022/04/09-12:55:12.281171 7f8e077ca700                Options.force_consistency_checks: 0
2022/04/09-12:55:12.281172 7f8e077ca700                Options.report_bg_io_stats: 0
2022/04/09-12:55:12.281173 7f8e077ca700                               Options.ttl: 0
2022/04/09-12:55:12.286248 7f8e077ca700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 19, last_sequence is 6165, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/09-12:55:12.286255 7f8e077ca700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 15
2022/04/09-12:55:12.286257 7f8e077ca700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 15
2022/04/09-12:55:12.286362 7f8e077ca700 EVENT_LOG_v1 {"time_micros": 1649498112286359, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/04/09-12:55:12.286366 7f8e077ca700 [/db_impl_open.cc:578] Recovering log #18 mode 2
2022/04/09-12:55:12.406649 7f8e077ca700 EVENT_LOG_v1 {"time_micros": 1649498112406636, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 6614, "table_properties": {"data_size": 5709, "index_size": 51, "filter_size": 99, "raw_key_size": 1414, "raw_average_key_size": 23, "raw_value_size": 21674, "raw_average_value_size": 367, "num_data_blocks": 1, "num_entries": 59, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:55:12.406759 7f8e077ca700 [/version_set.cc:3037] Creating manifest 20
2022/04/09-12:55:12.554130 7f8e077ca700 EVENT_LOG_v1 {"time_micros": 1649498112554122, "job": 1, "event": "recovery_finished"}
2022/04/09-12:55:12.554996 7f8e077ca700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000016 type=3 #16 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000016: No such file or directory
2022/04/09-12:55:12.555029 7f8e077ca700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000018.log type=0 #18 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000018.log: No such file or directory
2022/04/09-12:55:12.665694 7f8e077ca700 [/db_impl_open.cc:1314] DB pointer 0x7f8e009b0fb0
2022/04/09-12:55:12.665893 7f8dd91e4700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 files to L1, score 1,00
2022/04/09-12:55:12.665918 7f8dd91e4700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [19(6614B) 15(15KB) 12(267KB) 8(8016B)]
2022/04/09-12:55:12.665964 7f8dd91e4700 EVENT_LOG_v1 {"time_micros": 1649498112665937, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [19, 15, 12, 8], "score": 1, "input_data_size": 305330}
2022/04/09-12:55:12.666519 7f8d4bfff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:55:12.666614 7f8d4bfff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   298,17 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,120       0      0
 Sum      4/4   298,17 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,120       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,25 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,25 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   298,17 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,120       0      0
 Sum      4/4   298,17 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,25 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,25 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:55:12.768675 7f8dd91e4700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #24: 3086 keys, 108145 bytes
2022/04/09-12:55:12.768782 7f8dd91e4700 EVENT_LOG_v1 {"time_micros": 1649498112768719, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 108145, "table_properties": {"data_size": 103140, "index_size": 212, "filter_size": 4090, "raw_key_size": 74020, "raw_average_key_size": 23, "raw_value_size": 1274598, "raw_average_value_size": 413, "num_data_blocks": 6, "num_entries": 3086, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:55:12.818095 7f8dd91e4700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 files to L1 => 108145 bytes
2022/04/09-12:55:12.867228 7f8dd91e4700 (Original Log Time 2022/04/09-12:55:12.867140) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 3,0 rd, 1,1 wr, level 1, files in(4, 0) out(1) MB in(0,3, 0,0) out(0,1), read-write-amplify(1,4) write-amplify(0,4) OK, records in: 3094, records dropped: 8 output_compression: ZSTD
2022/04/09-12:55:12.867231 7f8dd91e4700 (Original Log Time 2022/04/09-12:55:12.867167) EVENT_LOG_v1 {"time_micros": 1649498112867159, "job": 3, "event": "compaction_finished", "compaction_time_micros": 102896, "output_level": 1, "num_output_files": 1, "total_output_size": 108145, "num_input_records": 3094, "num_output_records": 3086, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/09-12:55:12.867333 7f8dd91e4700 EVENT_LOG_v1 {"time_micros": 1649498112867331, "job": 3, "event": "table_file_deletion", "file_number": 19}
2022/04/09-12:55:12.867406 7f8dd91e4700 EVENT_LOG_v1 {"time_micros": 1649498112867405, "job": 3, "event": "table_file_deletion", "file_number": 15}
2022/04/09-12:55:12.867484 7f8dd91e4700 EVENT_LOG_v1 {"time_micros": 1649498112867483, "job": 3, "event": "table_file_deletion", "file_number": 12}
2022/04/09-12:55:12.867511 7f8dd91e4700 EVENT_LOG_v1 {"time_micros": 1649498112867510, "job": 3, "event": "table_file_deletion", "file_number": 8}
2022/04/09-12:55:17.023483 7f8d75eef700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:55:17.023802 7f8d75eef700 [/db_impl_files.cc:282] [JOB 4] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000020 type=9 #20 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000020: No such file or directory
2022/04/09-12:55:17.024072 7f8d75eef700 [/db_impl.cc:562] Shutdown complete
