2022/04/27-12:20:05.250772 7f40b3974640 RocksDB version: 5.18.4
2022/04/27-12:20:05.250835 7f40b3974640 Git sha rocksdb_build_git_sha:
2022/04/27-12:20:05.250838 7f40b3974640 Compile date Mar 11 2020
2022/04/27-12:20:05.250856 7f40b3974640 DB SUMMARY
2022/04/27-12:20:05.250949 7f40b3974640 CURRENT file:  CURRENT
2022/04/27-12:20:05.250950 7f40b3974640 IDENTITY file:  IDENTITY
2022/04/27-12:20:05.250954 7f40b3974640 MANIFEST file:  MANIFEST-000017 size: 395 Bytes
2022/04/27-12:20:05.250955 7f40b3974640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 5, files: 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2022/04/27-12:20:05.250982 7f40b3974640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000018.log size: 997147 ; 
2022/04/27-12:20:05.250984 7f40b3974640                         Options.error_if_exists: 0
2022/04/27-12:20:05.250985 7f40b3974640                       Options.create_if_missing: 1
2022/04/27-12:20:05.250986 7f40b3974640                         Options.paranoid_checks: 1
2022/04/27-12:20:05.250986 7f40b3974640                                     Options.env: 0x7f407e6d4fa0
2022/04/27-12:20:05.250987 7f40b3974640                                Options.info_log: 0x7f40ac9a8100
2022/04/27-12:20:05.250988 7f40b3974640                Options.max_file_opening_threads: 16
2022/04/27-12:20:05.250989 7f40b3974640                              Options.statistics: (nil)
2022/04/27-12:20:05.250990 7f40b3974640                               Options.use_fsync: 0
2022/04/27-12:20:05.250990 7f40b3974640                       Options.max_log_file_size: 0
2022/04/27-12:20:05.250991 7f40b3974640                  Options.max_manifest_file_size: 1073741824
2022/04/27-12:20:05.250992 7f40b3974640                   Options.log_file_time_to_roll: 0
2022/04/27-12:20:05.250993 7f40b3974640                       Options.keep_log_file_num: 1000
2022/04/27-12:20:05.250993 7f40b3974640                    Options.recycle_log_file_num: 0
2022/04/27-12:20:05.250994 7f40b3974640                         Options.allow_fallocate: 1
2022/04/27-12:20:05.250995 7f40b3974640                        Options.allow_mmap_reads: 0
2022/04/27-12:20:05.250996 7f40b3974640                       Options.allow_mmap_writes: 0
2022/04/27-12:20:05.250996 7f40b3974640                        Options.use_direct_reads: 0
2022/04/27-12:20:05.250997 7f40b3974640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-12:20:05.250998 7f40b3974640          Options.create_missing_column_families: 0
2022/04/27-12:20:05.250998 7f40b3974640                              Options.db_log_dir: 
2022/04/27-12:20:05.250999 7f40b3974640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/27-12:20:05.251000 7f40b3974640                Options.table_cache_numshardbits: 6
2022/04/27-12:20:05.251001 7f40b3974640                      Options.max_subcompactions: 1
2022/04/27-12:20:05.251001 7f40b3974640                  Options.max_background_flushes: -1
2022/04/27-12:20:05.251002 7f40b3974640                         Options.WAL_ttl_seconds: 0
2022/04/27-12:20:05.251003 7f40b3974640                       Options.WAL_size_limit_MB: 0
2022/04/27-12:20:05.251004 7f40b3974640             Options.manifest_preallocation_size: 4194304
2022/04/27-12:20:05.251004 7f40b3974640                     Options.is_fd_close_on_exec: 1
2022/04/27-12:20:05.251005 7f40b3974640                   Options.advise_random_on_open: 1
2022/04/27-12:20:05.251006 7f40b3974640                    Options.db_write_buffer_size: 0
2022/04/27-12:20:05.251006 7f40b3974640                    Options.write_buffer_manager: 0x7f40ac9b3520
2022/04/27-12:20:05.251007 7f40b3974640         Options.access_hint_on_compaction_start: 1
2022/04/27-12:20:05.251008 7f40b3974640  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-12:20:05.251009 7f40b3974640           Options.random_access_max_buffer_size: 1048576
2022/04/27-12:20:05.251010 7f40b3974640                      Options.use_adaptive_mutex: 0
2022/04/27-12:20:05.251026 7f40b3974640                            Options.rate_limiter: (nil)
2022/04/27-12:20:05.251029 7f40b3974640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-12:20:05.251029 7f40b3974640                       Options.wal_recovery_mode: 2
2022/04/27-12:20:05.251030 7f40b3974640                  Options.enable_thread_tracking: 0
2022/04/27-12:20:05.251031 7f40b3974640                  Options.enable_pipelined_write: 0
2022/04/27-12:20:05.251032 7f40b3974640         Options.allow_concurrent_memtable_write: 1
2022/04/27-12:20:05.251032 7f40b3974640      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-12:20:05.251033 7f40b3974640             Options.write_thread_max_yield_usec: 100
2022/04/27-12:20:05.251034 7f40b3974640            Options.write_thread_slow_yield_usec: 3
2022/04/27-12:20:05.251035 7f40b3974640                               Options.row_cache: None
2022/04/27-12:20:05.251036 7f40b3974640                              Options.wal_filter: None
2022/04/27-12:20:05.251037 7f40b3974640             Options.avoid_flush_during_recovery: 0
2022/04/27-12:20:05.251038 7f40b3974640             Options.allow_ingest_behind: 0
2022/04/27-12:20:05.251039 7f40b3974640             Options.preserve_deletes: 0
2022/04/27-12:20:05.251039 7f40b3974640             Options.two_write_queues: 0
2022/04/27-12:20:05.251040 7f40b3974640             Options.manual_wal_flush: 0
2022/04/27-12:20:05.251041 7f40b3974640             Options.max_background_jobs: 2
2022/04/27-12:20:05.251042 7f40b3974640             Options.max_background_compactions: -1
2022/04/27-12:20:05.251043 7f40b3974640             Options.avoid_flush_during_shutdown: 0
2022/04/27-12:20:05.251044 7f40b3974640           Options.writable_file_max_buffer_size: 1048576
2022/04/27-12:20:05.251045 7f40b3974640             Options.delayed_write_rate : 16777216
2022/04/27-12:20:05.251045 7f40b3974640             Options.max_total_wal_size: 0
2022/04/27-12:20:05.251046 7f40b3974640             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-12:20:05.251047 7f40b3974640                   Options.stats_dump_period_sec: 600
2022/04/27-12:20:05.251048 7f40b3974640                          Options.max_open_files: -1
2022/04/27-12:20:05.251049 7f40b3974640                          Options.bytes_per_sync: 0
2022/04/27-12:20:05.251049 7f40b3974640                      Options.wal_bytes_per_sync: 0
2022/04/27-12:20:05.251051 7f40b3974640       Options.compaction_readahead_size: 0
2022/04/27-12:20:05.251051 7f40b3974640 Compression algorithms supported:
2022/04/27-12:20:05.251053 7f40b3974640 	kZSTDNotFinalCompression supported: 1
2022/04/27-12:20:05.251055 7f40b3974640 	kZSTD supported: 1
2022/04/27-12:20:05.251057 7f40b3974640 	kXpressCompression supported: 0
2022/04/27-12:20:05.251058 7f40b3974640 	kLZ4HCCompression supported: 1
2022/04/27-12:20:05.251059 7f40b3974640 	kLZ4Compression supported: 1
2022/04/27-12:20:05.251060 7f40b3974640 	kBZip2Compression supported: 1
2022/04/27-12:20:05.251061 7f40b3974640 	kZlibCompression supported: 1
2022/04/27-12:20:05.251061 7f40b3974640 	kSnappyCompression supported: 1
2022/04/27-12:20:05.251064 7f40b3974640 Fast CRC32 supported: Not supported on x86
2022/04/27-12:20:05.251341 7f40b3974640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000017
2022/04/27-12:20:05.251404 7f40b3974640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/27-12:20:05.251407 7f40b3974640               Options.comparator: leveldb.BytewiseComparator
2022/04/27-12:20:05.251407 7f40b3974640           Options.merge_operator: None
2022/04/27-12:20:05.251409 7f40b3974640        Options.compaction_filter: None
2022/04/27-12:20:05.251409 7f40b3974640        Options.compaction_filter_factory: None
2022/04/27-12:20:05.251411 7f40b3974640         Options.memtable_factory: SkipListFactory
2022/04/27-12:20:05.251412 7f40b3974640            Options.table_factory: BlockBasedTable
2022/04/27-12:20:05.251440 7f40b3974640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40ac6e71c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40ac6e7200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/27-12:20:05.251454 7f40b3974640        Options.write_buffer_size: 52428800
2022/04/27-12:20:05.251456 7f40b3974640  Options.max_write_buffer_number: 2
2022/04/27-12:20:05.251458 7f40b3974640          Options.compression: Snappy
2022/04/27-12:20:05.251459 7f40b3974640                  Options.bottommost_compression: ZSTD
2022/04/27-12:20:05.251460 7f40b3974640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/27-12:20:05.251461 7f40b3974640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-12:20:05.251462 7f40b3974640             Options.num_levels: 7
2022/04/27-12:20:05.251463 7f40b3974640        Options.min_write_buffer_number_to_merge: 1
2022/04/27-12:20:05.251464 7f40b3974640     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-12:20:05.251465 7f40b3974640            Options.bottommost_compression_opts.window_bits: -14
2022/04/27-12:20:05.251466 7f40b3974640                  Options.bottommost_compression_opts.level: 32767
2022/04/27-12:20:05.251467 7f40b3974640               Options.bottommost_compression_opts.strategy: 0
2022/04/27-12:20:05.251468 7f40b3974640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/27-12:20:05.251469 7f40b3974640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/27-12:20:05.251470 7f40b3974640                  Options.bottommost_compression_opts.enabled: false
2022/04/27-12:20:05.251471 7f40b3974640            Options.compression_opts.window_bits: -14
2022/04/27-12:20:05.251472 7f40b3974640                  Options.compression_opts.level: 32767
2022/04/27-12:20:05.251473 7f40b3974640               Options.compression_opts.strategy: 0
2022/04/27-12:20:05.251474 7f40b3974640         Options.compression_opts.max_dict_bytes: 0
2022/04/27-12:20:05.251475 7f40b3974640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/27-12:20:05.251476 7f40b3974640                  Options.compression_opts.enabled: false
2022/04/27-12:20:05.251477 7f40b3974640      Options.level0_file_num_compaction_trigger: 4
2022/04/27-12:20:05.251478 7f40b3974640          Options.level0_slowdown_writes_trigger: 20
2022/04/27-12:20:05.251479 7f40b3974640              Options.level0_stop_writes_trigger: 36
2022/04/27-12:20:05.251480 7f40b3974640                   Options.target_file_size_base: 67108864
2022/04/27-12:20:05.251480 7f40b3974640             Options.target_file_size_multiplier: 2
2022/04/27-12:20:05.251481 7f40b3974640                Options.max_bytes_for_level_base: 268435456
2022/04/27-12:20:05.251482 7f40b3974640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-12:20:05.251483 7f40b3974640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/27-12:20:05.251486 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-12:20:05.251487 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-12:20:05.251488 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-12:20:05.251489 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-12:20:05.251490 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-12:20:05.251498 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-12:20:05.251499 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-12:20:05.251500 7f40b3974640       Options.max_sequential_skip_in_iterations: 8
2022/04/27-12:20:05.251501 7f40b3974640                    Options.max_compaction_bytes: 1677721600
2022/04/27-12:20:05.251501 7f40b3974640                        Options.arena_block_size: 6553600
2022/04/27-12:20:05.251502 7f40b3974640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-12:20:05.251503 7f40b3974640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-12:20:05.251504 7f40b3974640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-12:20:05.251504 7f40b3974640                Options.disable_auto_compactions: 0
2022/04/27-12:20:05.251506 7f40b3974640                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-12:20:05.251507 7f40b3974640                          Options.compaction_pri: kByCompensatedSize
2022/04/27-12:20:05.251507 7f40b3974640 Options.compaction_options_universal.size_ratio: 1
2022/04/27-12:20:05.251508 7f40b3974640 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-12:20:05.251509 7f40b3974640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-12:20:05.251510 7f40b3974640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-12:20:05.251511 7f40b3974640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-12:20:05.251512 7f40b3974640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-12:20:05.251512 7f40b3974640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-12:20:05.251513 7f40b3974640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-12:20:05.251514 7f40b3974640 Options.compaction_options_fifo.ttl: 0
2022/04/27-12:20:05.251514 7f40b3974640                   Options.table_properties_collectors: 
2022/04/27-12:20:05.251515 7f40b3974640                   Options.inplace_update_support: 0
2022/04/27-12:20:05.251516 7f40b3974640                 Options.inplace_update_num_locks: 10000
2022/04/27-12:20:05.251517 7f40b3974640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/27-12:20:05.251518 7f40b3974640   Options.memtable_huge_page_size: 0
2022/04/27-12:20:05.251519 7f40b3974640                           Options.bloom_locality: 0
2022/04/27-12:20:05.251520 7f40b3974640                    Options.max_successive_merges: 0
2022/04/27-12:20:05.251521 7f40b3974640                Options.optimize_filters_for_hits: 0
2022/04/27-12:20:05.251521 7f40b3974640                Options.paranoid_file_checks: 0
2022/04/27-12:20:05.251522 7f40b3974640                Options.force_consistency_checks: 0
2022/04/27-12:20:05.251523 7f40b3974640                Options.report_bg_io_stats: 0
2022/04/27-12:20:05.251524 7f40b3974640                               Options.ttl: 0
2022/04/27-12:20:05.251586 7f40b3974640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/27-12:20:05.251588 7f40b3974640               Options.comparator: leveldb.BytewiseComparator
2022/04/27-12:20:05.251589 7f40b3974640           Options.merge_operator: None
2022/04/27-12:20:05.251590 7f40b3974640        Options.compaction_filter: None
2022/04/27-12:20:05.251591 7f40b3974640        Options.compaction_filter_factory: None
2022/04/27-12:20:05.251591 7f40b3974640         Options.memtable_factory: SkipListFactory
2022/04/27-12:20:05.251593 7f40b3974640            Options.table_factory: BlockBasedTable
2022/04/27-12:20:05.251611 7f40b3974640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40ac6e71c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40ac6e7200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/27-12:20:05.251620 7f40b3974640        Options.write_buffer_size: 52428800
2022/04/27-12:20:05.251621 7f40b3974640  Options.max_write_buffer_number: 2
2022/04/27-12:20:05.251623 7f40b3974640          Options.compression: Snappy
2022/04/27-12:20:05.251624 7f40b3974640                  Options.bottommost_compression: ZSTD
2022/04/27-12:20:05.251625 7f40b3974640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/27-12:20:05.251626 7f40b3974640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-12:20:05.251627 7f40b3974640             Options.num_levels: 7
2022/04/27-12:20:05.251628 7f40b3974640        Options.min_write_buffer_number_to_merge: 1
2022/04/27-12:20:05.251629 7f40b3974640     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-12:20:05.251630 7f40b3974640            Options.bottommost_compression_opts.window_bits: -14
2022/04/27-12:20:05.251631 7f40b3974640                  Options.bottommost_compression_opts.level: 32767
2022/04/27-12:20:05.251632 7f40b3974640               Options.bottommost_compression_opts.strategy: 0
2022/04/27-12:20:05.251633 7f40b3974640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/27-12:20:05.251634 7f40b3974640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/27-12:20:05.251635 7f40b3974640                  Options.bottommost_compression_opts.enabled: false
2022/04/27-12:20:05.251636 7f40b3974640            Options.compression_opts.window_bits: -14
2022/04/27-12:20:05.251637 7f40b3974640                  Options.compression_opts.level: 32767
2022/04/27-12:20:05.251638 7f40b3974640               Options.compression_opts.strategy: 0
2022/04/27-12:20:05.251639 7f40b3974640         Options.compression_opts.max_dict_bytes: 0
2022/04/27-12:20:05.251640 7f40b3974640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/27-12:20:05.251641 7f40b3974640                  Options.compression_opts.enabled: false
2022/04/27-12:20:05.251642 7f40b3974640      Options.level0_file_num_compaction_trigger: 4
2022/04/27-12:20:05.251643 7f40b3974640          Options.level0_slowdown_writes_trigger: 20
2022/04/27-12:20:05.251644 7f40b3974640              Options.level0_stop_writes_trigger: 36
2022/04/27-12:20:05.251645 7f40b3974640                   Options.target_file_size_base: 67108864
2022/04/27-12:20:05.251646 7f40b3974640             Options.target_file_size_multiplier: 2
2022/04/27-12:20:05.251647 7f40b3974640                Options.max_bytes_for_level_base: 268435456
2022/04/27-12:20:05.251648 7f40b3974640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-12:20:05.251649 7f40b3974640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/27-12:20:05.251651 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-12:20:05.251652 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-12:20:05.251653 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-12:20:05.251654 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-12:20:05.251655 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-12:20:05.251656 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-12:20:05.251656 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-12:20:05.251669 7f40b3974640       Options.max_sequential_skip_in_iterations: 8
2022/04/27-12:20:05.251678 7f40b3974640                    Options.max_compaction_bytes: 1677721600
2022/04/27-12:20:05.251679 7f40b3974640                        Options.arena_block_size: 6553600
2022/04/27-12:20:05.251680 7f40b3974640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-12:20:05.251681 7f40b3974640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-12:20:05.251682 7f40b3974640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-12:20:05.251683 7f40b3974640                Options.disable_auto_compactions: 0
2022/04/27-12:20:05.251684 7f40b3974640                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-12:20:05.251685 7f40b3974640                          Options.compaction_pri: kByCompensatedSize
2022/04/27-12:20:05.251685 7f40b3974640 Options.compaction_options_universal.size_ratio: 1
2022/04/27-12:20:05.251686 7f40b3974640 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-12:20:05.251687 7f40b3974640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-12:20:05.251688 7f40b3974640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-12:20:05.251689 7f40b3974640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-12:20:05.251690 7f40b3974640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-12:20:05.251690 7f40b3974640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-12:20:05.251691 7f40b3974640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-12:20:05.251692 7f40b3974640 Options.compaction_options_fifo.ttl: 0
2022/04/27-12:20:05.251693 7f40b3974640                   Options.table_properties_collectors: 
2022/04/27-12:20:05.251693 7f40b3974640                   Options.inplace_update_support: 0
2022/04/27-12:20:05.251694 7f40b3974640                 Options.inplace_update_num_locks: 10000
2022/04/27-12:20:05.251695 7f40b3974640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/27-12:20:05.251696 7f40b3974640   Options.memtable_huge_page_size: 0
2022/04/27-12:20:05.251697 7f40b3974640                           Options.bloom_locality: 0
2022/04/27-12:20:05.251698 7f40b3974640                    Options.max_successive_merges: 0
2022/04/27-12:20:05.251699 7f40b3974640                Options.optimize_filters_for_hits: 0
2022/04/27-12:20:05.251699 7f40b3974640                Options.paranoid_file_checks: 0
2022/04/27-12:20:05.251700 7f40b3974640                Options.force_consistency_checks: 0
2022/04/27-12:20:05.251701 7f40b3974640                Options.report_bg_io_stats: 0
2022/04/27-12:20:05.251702 7f40b3974640                               Options.ttl: 0
2022/04/27-12:20:05.342352 7f40b3974640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 42549, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/27-12:20:05.342359 7f40b3974640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 16
2022/04/27-12:20:05.342360 7f40b3974640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 16
2022/04/27-12:20:05.342446 7f40b3974640 EVENT_LOG_v1 {"time_micros": 1651051205342443, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/04/27-12:20:05.342448 7f40b3974640 [/db_impl_open.cc:578] Recovering log #18 mode 2
2022/04/27-12:20:05.502695 7f40b3974640 EVENT_LOG_v1 {"time_micros": 1651051205502662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 176217, "table_properties": {"data_size": 171087, "index_size": 117, "filter_size": 4267, "raw_key_size": 77940, "raw_average_key_size": 24, "raw_value_size": 720417, "raw_average_value_size": 230, "num_data_blocks": 3, "num_entries": 3128, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/27-12:20:05.503130 7f40b3974640 [/version_set.cc:3037] Creating manifest 20
2022/04/27-12:20:05.649648 7f40b3974640 EVENT_LOG_v1 {"time_micros": 1651051205649645, "job": 1, "event": "recovery_finished"}
2022/04/27-12:20:05.650091 7f40b3974640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000017 type=3 #17 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000017: No such file or directory
2022/04/27-12:20:05.650101 7f40b3974640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000018.log type=0 #18 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000018.log: No such file or directory
2022/04/27-12:20:05.760990 7f40b3974640 [/db_impl_open.cc:1314] DB pointer 0x7f40ac9aa850
2022/04/27-12:20:05.761284 7f407d4f5640 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 files to L1, score 1,00
2022/04/27-12:20:05.761316 7f407d4f5640 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [19(172KB) 16(563KB) 12(195KB) 8(355KB)]
2022/04/27-12:20:05.761367 7f407d4f5640 EVENT_LOG_v1 {"time_micros": 1651051205761338, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [19, 16, 12, 8], "score": 1, "input_data_size": 1316920}
2022/04/27-12:20:05.762107 7f4014ff9640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-12:20:05.762244 7f4014ff9640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,5 total, 0,5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1,26 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,0         0         1    0,085       0      0
 Sum      4/4    1,26 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,0         0         1    0,085       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,0         0         1    0,085       0      0
Uptime(secs): 0,5 total, 0,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,33 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,33 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1,26 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,0         0         1    0,085       0      0
 Sum      4/4    1,26 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,0         0         1    0,085       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,33 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/27-12:20:06.008557 7f407d4f5640 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #24: 24348 keys, 512347 bytes
2022/04/27-12:20:06.008581 7f407d4f5640 EVENT_LOG_v1 {"time_micros": 1651051206008573, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 512347, "table_properties": {"data_size": 479704, "index_size": 787, "filter_size": 31449, "raw_key_size": 607822, "raw_average_key_size": 24, "raw_value_size": 5413574, "raw_average_value_size": 222, "num_data_blocks": 23, "num_entries": 24348, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/27-12:20:06.103170 7f407d4f5640 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 files to L1 => 512347 bytes
2022/04/27-12:20:06.151831 7f407d4f5640 (Original Log Time 2022/04/27-12:20:06.151567) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 5,3 rd, 2,1 wr, level 1, files in(4, 0) out(1) MB in(1,3, 0,0) out(0,5), read-write-amplify(1,4) write-amplify(0,4) OK, records in: 24357, records dropped: 9 output_compression: ZSTD
2022/04/27-12:20:06.151845 7f407d4f5640 (Original Log Time 2022/04/27-12:20:06.151651) EVENT_LOG_v1 {"time_micros": 1651051206151615, "job": 3, "event": "compaction_finished", "compaction_time_micros": 247231, "output_level": 1, "num_output_files": 1, "total_output_size": 512347, "num_input_records": 24357, "num_output_records": 24348, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/27-12:20:06.152293 7f407d4f5640 EVENT_LOG_v1 {"time_micros": 1651051206152284, "job": 3, "event": "table_file_deletion", "file_number": 19}
2022/04/27-12:20:06.152666 7f407d4f5640 EVENT_LOG_v1 {"time_micros": 1651051206152659, "job": 3, "event": "table_file_deletion", "file_number": 16}
2022/04/27-12:20:06.166251 7f407d4f5640 EVENT_LOG_v1 {"time_micros": 1651051206166237, "job": 3, "event": "table_file_deletion", "file_number": 12}
2022/04/27-12:20:06.198956 7f407d4f5640 EVENT_LOG_v1 {"time_micros": 1651051206198950, "job": 3, "event": "table_file_deletion", "file_number": 8}
2022/04/27-12:20:55.156239 7f402a0f8640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/27-12:20:55.156691 7f402a0f8640 [/db_impl_files.cc:282] [JOB 4] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000020 type=9 #20 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000020: No such file or directory
2022/04/27-12:20:55.157037 7f402a0f8640 [/db_impl.cc:562] Shutdown complete
