2022/02/16-21:36:45.410976 7fab096db700 RocksDB version: 5.18.4
2022/02/16-21:36:45.411018 7fab096db700 Git sha rocksdb_build_git_sha:
2022/02/16-21:36:45.411022 7fab096db700 Compile date Mar 11 2020
2022/02/16-21:36:45.411024 7fab096db700 DB SUMMARY
2022/02/16-21:36:45.411057 7fab096db700 CURRENT file:  CURRENT
2022/02/16-21:36:45.411059 7fab096db700 IDENTITY file:  IDENTITY
2022/02/16-21:36:45.411064 7fab096db700 MANIFEST file:  MANIFEST-000006 size: 104 Bytes
2022/02/16-21:36:45.411067 7fab096db700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 0, files: 
2022/02/16-21:36:45.411091 7fab096db700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000003.log size: 634751 ; 
2022/02/16-21:36:45.411094 7fab096db700                         Options.error_if_exists: 0
2022/02/16-21:36:45.411097 7fab096db700                       Options.create_if_missing: 1
2022/02/16-21:36:45.411099 7fab096db700                         Options.paranoid_checks: 1
2022/02/16-21:36:45.411101 7fab096db700                                     Options.env: 0x7faadf21cfa0
2022/02/16-21:36:45.411103 7fab096db700                                Options.info_log: 0x7fab046b8680
2022/02/16-21:36:45.411105 7fab096db700                Options.max_file_opening_threads: 16
2022/02/16-21:36:45.411107 7fab096db700                              Options.statistics: (nil)
2022/02/16-21:36:45.411109 7fab096db700                               Options.use_fsync: 0
2022/02/16-21:36:45.411111 7fab096db700                       Options.max_log_file_size: 0
2022/02/16-21:36:45.411113 7fab096db700                  Options.max_manifest_file_size: 1073741824
2022/02/16-21:36:45.411115 7fab096db700                   Options.log_file_time_to_roll: 0
2022/02/16-21:36:45.411117 7fab096db700                       Options.keep_log_file_num: 1000
2022/02/16-21:36:45.411119 7fab096db700                    Options.recycle_log_file_num: 0
2022/02/16-21:36:45.411121 7fab096db700                         Options.allow_fallocate: 1
2022/02/16-21:36:45.411123 7fab096db700                        Options.allow_mmap_reads: 0
2022/02/16-21:36:45.411125 7fab096db700                       Options.allow_mmap_writes: 0
2022/02/16-21:36:45.411127 7fab096db700                        Options.use_direct_reads: 0
2022/02/16-21:36:45.411129 7fab096db700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-21:36:45.411131 7fab096db700          Options.create_missing_column_families: 0
2022/02/16-21:36:45.411133 7fab096db700                              Options.db_log_dir: 
2022/02/16-21:36:45.411135 7fab096db700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/02/16-21:36:45.411137 7fab096db700                Options.table_cache_numshardbits: 6
2022/02/16-21:36:45.411139 7fab096db700                      Options.max_subcompactions: 1
2022/02/16-21:36:45.411141 7fab096db700                  Options.max_background_flushes: -1
2022/02/16-21:36:45.411143 7fab096db700                         Options.WAL_ttl_seconds: 0
2022/02/16-21:36:45.411145 7fab096db700                       Options.WAL_size_limit_MB: 0
2022/02/16-21:36:45.411147 7fab096db700             Options.manifest_preallocation_size: 4194304
2022/02/16-21:36:45.411149 7fab096db700                     Options.is_fd_close_on_exec: 1
2022/02/16-21:36:45.411151 7fab096db700                   Options.advise_random_on_open: 1
2022/02/16-21:36:45.411153 7fab096db700                    Options.db_write_buffer_size: 0
2022/02/16-21:36:45.411155 7fab096db700                    Options.write_buffer_manager: 0x7fab046b7660
2022/02/16-21:36:45.411157 7fab096db700         Options.access_hint_on_compaction_start: 1
2022/02/16-21:36:45.411159 7fab096db700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/16-21:36:45.411161 7fab096db700           Options.random_access_max_buffer_size: 1048576
2022/02/16-21:36:45.411163 7fab096db700                      Options.use_adaptive_mutex: 0
2022/02/16-21:36:45.411165 7fab096db700                            Options.rate_limiter: (nil)
2022/02/16-21:36:45.411176 7fab096db700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-21:36:45.411179 7fab096db700                       Options.wal_recovery_mode: 2
2022/02/16-21:36:45.411181 7fab096db700                  Options.enable_thread_tracking: 0
2022/02/16-21:36:45.411183 7fab096db700                  Options.enable_pipelined_write: 0
2022/02/16-21:36:45.411185 7fab096db700         Options.allow_concurrent_memtable_write: 1
2022/02/16-21:36:45.411187 7fab096db700      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-21:36:45.411189 7fab096db700             Options.write_thread_max_yield_usec: 100
2022/02/16-21:36:45.411191 7fab096db700            Options.write_thread_slow_yield_usec: 3
2022/02/16-21:36:45.411193 7fab096db700                               Options.row_cache: None
2022/02/16-21:36:45.411194 7fab096db700                              Options.wal_filter: None
2022/02/16-21:36:45.411197 7fab096db700             Options.avoid_flush_during_recovery: 0
2022/02/16-21:36:45.411199 7fab096db700             Options.allow_ingest_behind: 0
2022/02/16-21:36:45.411201 7fab096db700             Options.preserve_deletes: 0
2022/02/16-21:36:45.411202 7fab096db700             Options.two_write_queues: 0
2022/02/16-21:36:45.411204 7fab096db700             Options.manual_wal_flush: 0
2022/02/16-21:36:45.411207 7fab096db700             Options.max_background_jobs: 2
2022/02/16-21:36:45.411208 7fab096db700             Options.max_background_compactions: -1
2022/02/16-21:36:45.411211 7fab096db700             Options.avoid_flush_during_shutdown: 0
2022/02/16-21:36:45.411212 7fab096db700           Options.writable_file_max_buffer_size: 1048576
2022/02/16-21:36:45.411215 7fab096db700             Options.delayed_write_rate : 16777216
2022/02/16-21:36:45.411217 7fab096db700             Options.max_total_wal_size: 0
2022/02/16-21:36:45.411219 7fab096db700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-21:36:45.411221 7fab096db700                   Options.stats_dump_period_sec: 600
2022/02/16-21:36:45.411223 7fab096db700                          Options.max_open_files: -1
2022/02/16-21:36:45.411225 7fab096db700                          Options.bytes_per_sync: 0
2022/02/16-21:36:45.411227 7fab096db700                      Options.wal_bytes_per_sync: 0
2022/02/16-21:36:45.411229 7fab096db700       Options.compaction_readahead_size: 0
2022/02/16-21:36:45.411231 7fab096db700 Compression algorithms supported:
2022/02/16-21:36:45.411233 7fab096db700 	kZSTDNotFinalCompression supported: 1
2022/02/16-21:36:45.411236 7fab096db700 	kZSTD supported: 1
2022/02/16-21:36:45.411238 7fab096db700 	kXpressCompression supported: 0
2022/02/16-21:36:45.411240 7fab096db700 	kLZ4HCCompression supported: 1
2022/02/16-21:36:45.411242 7fab096db700 	kLZ4Compression supported: 1
2022/02/16-21:36:45.411244 7fab096db700 	kBZip2Compression supported: 1
2022/02/16-21:36:45.411246 7fab096db700 	kZlibCompression supported: 1
2022/02/16-21:36:45.411248 7fab096db700 	kSnappyCompression supported: 1
2022/02/16-21:36:45.411251 7fab096db700 Fast CRC32 supported: Not supported on x86
2022/02/16-21:36:45.411437 7fab096db700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/02/16-21:36:45.411514 7fab096db700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/16-21:36:45.411518 7fab096db700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:36:45.411520 7fab096db700           Options.merge_operator: None
2022/02/16-21:36:45.411522 7fab096db700        Options.compaction_filter: None
2022/02/16-21:36:45.411524 7fab096db700        Options.compaction_filter_factory: None
2022/02/16-21:36:45.411526 7fab096db700         Options.memtable_factory: SkipListFactory
2022/02/16-21:36:45.411528 7fab096db700            Options.table_factory: BlockBasedTable
2022/02/16-21:36:45.411573 7fab096db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab046ae620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab04698530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:36:45.411619 7fab096db700        Options.write_buffer_size: 52428800
2022/02/16-21:36:45.411622 7fab096db700  Options.max_write_buffer_number: 2
2022/02/16-21:36:45.411625 7fab096db700          Options.compression: Snappy
2022/02/16-21:36:45.411627 7fab096db700                  Options.bottommost_compression: ZSTD
2022/02/16-21:36:45.411630 7fab096db700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:36:45.411632 7fab096db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:36:45.411634 7fab096db700             Options.num_levels: 7
2022/02/16-21:36:45.411636 7fab096db700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:36:45.411638 7fab096db700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:36:45.411640 7fab096db700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:36:45.411642 7fab096db700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:36:45.411644 7fab096db700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:36:45.411646 7fab096db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:36:45.411648 7fab096db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:36:45.411650 7fab096db700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:36:45.411652 7fab096db700            Options.compression_opts.window_bits: -14
2022/02/16-21:36:45.411654 7fab096db700                  Options.compression_opts.level: 32767
2022/02/16-21:36:45.411656 7fab096db700               Options.compression_opts.strategy: 0
2022/02/16-21:36:45.411658 7fab096db700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:36:45.411660 7fab096db700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:36:45.411662 7fab096db700                  Options.compression_opts.enabled: false
2022/02/16-21:36:45.411664 7fab096db700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:36:45.411666 7fab096db700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:36:45.411668 7fab096db700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:36:45.411670 7fab096db700                   Options.target_file_size_base: 67108864
2022/02/16-21:36:45.411672 7fab096db700             Options.target_file_size_multiplier: 2
2022/02/16-21:36:45.411674 7fab096db700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:36:45.411676 7fab096db700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:36:45.411678 7fab096db700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:36:45.411682 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:36:45.411684 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:36:45.411686 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:36:45.411688 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:36:45.411690 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:36:45.411700 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:36:45.411702 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:36:45.411704 7fab096db700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:36:45.411706 7fab096db700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:36:45.411708 7fab096db700                        Options.arena_block_size: 6553600
2022/02/16-21:36:45.411710 7fab096db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:36:45.411712 7fab096db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:36:45.411714 7fab096db700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:36:45.411716 7fab096db700                Options.disable_auto_compactions: 0
2022/02/16-21:36:45.411719 7fab096db700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:36:45.411721 7fab096db700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:36:45.411723 7fab096db700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:36:45.411725 7fab096db700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:36:45.411727 7fab096db700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:36:45.411729 7fab096db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:36:45.411731 7fab096db700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:36:45.411733 7fab096db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:36:45.411735 7fab096db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:36:45.411737 7fab096db700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:36:45.411739 7fab096db700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:36:45.411741 7fab096db700                   Options.table_properties_collectors: 
2022/02/16-21:36:45.411743 7fab096db700                   Options.inplace_update_support: 0
2022/02/16-21:36:45.411745 7fab096db700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:36:45.411747 7fab096db700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:36:45.411749 7fab096db700   Options.memtable_huge_page_size: 0
2022/02/16-21:36:45.411751 7fab096db700                           Options.bloom_locality: 0
2022/02/16-21:36:45.411753 7fab096db700                    Options.max_successive_merges: 0
2022/02/16-21:36:45.411755 7fab096db700                Options.optimize_filters_for_hits: 0
2022/02/16-21:36:45.411757 7fab096db700                Options.paranoid_file_checks: 0
2022/02/16-21:36:45.411759 7fab096db700                Options.force_consistency_checks: 0
2022/02/16-21:36:45.411761 7fab096db700                Options.report_bg_io_stats: 0
2022/02/16-21:36:45.411763 7fab096db700                               Options.ttl: 0
2022/02/16-21:36:45.411817 7fab096db700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/16-21:36:45.411821 7fab096db700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:36:45.411823 7fab096db700           Options.merge_operator: None
2022/02/16-21:36:45.411825 7fab096db700        Options.compaction_filter: None
2022/02/16-21:36:45.411827 7fab096db700        Options.compaction_filter_factory: None
2022/02/16-21:36:45.411829 7fab096db700         Options.memtable_factory: SkipListFactory
2022/02/16-21:36:45.411831 7fab096db700            Options.table_factory: BlockBasedTable
2022/02/16-21:36:45.411870 7fab096db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab046ae620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab04698530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:36:45.411883 7fab096db700        Options.write_buffer_size: 52428800
2022/02/16-21:36:45.411886 7fab096db700  Options.max_write_buffer_number: 2
2022/02/16-21:36:45.411888 7fab096db700          Options.compression: Snappy
2022/02/16-21:36:45.411890 7fab096db700                  Options.bottommost_compression: ZSTD
2022/02/16-21:36:45.411893 7fab096db700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:36:45.411895 7fab096db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:36:45.411897 7fab096db700             Options.num_levels: 7
2022/02/16-21:36:45.411899 7fab096db700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:36:45.411901 7fab096db700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:36:45.411903 7fab096db700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:36:45.411905 7fab096db700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:36:45.411907 7fab096db700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:36:45.411909 7fab096db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:36:45.411911 7fab096db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:36:45.411913 7fab096db700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:36:45.411915 7fab096db700            Options.compression_opts.window_bits: -14
2022/02/16-21:36:45.411917 7fab096db700                  Options.compression_opts.level: 32767
2022/02/16-21:36:45.411919 7fab096db700               Options.compression_opts.strategy: 0
2022/02/16-21:36:45.411921 7fab096db700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:36:45.411923 7fab096db700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:36:45.411925 7fab096db700                  Options.compression_opts.enabled: false
2022/02/16-21:36:45.411927 7fab096db700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:36:45.411928 7fab096db700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:36:45.411930 7fab096db700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:36:45.411932 7fab096db700                   Options.target_file_size_base: 67108864
2022/02/16-21:36:45.411934 7fab096db700             Options.target_file_size_multiplier: 2
2022/02/16-21:36:45.411936 7fab096db700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:36:45.411938 7fab096db700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:36:45.411940 7fab096db700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:36:45.411943 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:36:45.411945 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:36:45.411947 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:36:45.411950 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:36:45.411952 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:36:45.411954 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:36:45.411956 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:36:45.411958 7fab096db700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:36:45.411966 7fab096db700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:36:45.411968 7fab096db700                        Options.arena_block_size: 6553600
2022/02/16-21:36:45.411970 7fab096db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:36:45.411972 7fab096db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:36:45.411974 7fab096db700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:36:45.411976 7fab096db700                Options.disable_auto_compactions: 0
2022/02/16-21:36:45.411979 7fab096db700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:36:45.411981 7fab096db700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:36:45.411983 7fab096db700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:36:45.411985 7fab096db700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:36:45.411987 7fab096db700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:36:45.411989 7fab096db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:36:45.411990 7fab096db700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:36:45.411993 7fab096db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:36:45.411995 7fab096db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:36:45.411997 7fab096db700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:36:45.411999 7fab096db700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:36:45.412000 7fab096db700                   Options.table_properties_collectors: 
2022/02/16-21:36:45.412003 7fab096db700                   Options.inplace_update_support: 0
2022/02/16-21:36:45.412004 7fab096db700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:36:45.412006 7fab096db700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:36:45.412009 7fab096db700   Options.memtable_huge_page_size: 0
2022/02/16-21:36:45.412011 7fab096db700                           Options.bloom_locality: 0
2022/02/16-21:36:45.412013 7fab096db700                    Options.max_successive_merges: 0
2022/02/16-21:36:45.412015 7fab096db700                Options.optimize_filters_for_hits: 0
2022/02/16-21:36:45.412017 7fab096db700                Options.paranoid_file_checks: 0
2022/02/16-21:36:45.412019 7fab096db700                Options.force_consistency_checks: 0
2022/02/16-21:36:45.412021 7fab096db700                Options.report_bg_io_stats: 0
2022/02/16-21:36:45.412023 7fab096db700                               Options.ttl: 0
2022/02/16-21:36:45.415475 7fab096db700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/16-21:36:45.415503 7fab096db700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/02/16-21:36:45.415507 7fab096db700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 3
2022/02/16-21:36:45.415588 7fab096db700 EVENT_LOG_v1 {"time_micros": 1645040205415583, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/02/16-21:36:45.415593 7fab096db700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/02/16-21:36:45.457715 7fab096db700 EVENT_LOG_v1 {"time_micros": 1645040205457699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 121918, "table_properties": {"data_size": 119216, "index_size": 116, "filter_size": 1840, "raw_key_size": 30338, "raw_average_key_size": 23, "raw_value_size": 517930, "raw_average_value_size": 408, "num_data_blocks": 3, "num_entries": 1268, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/16-21:36:45.457819 7fab096db700 [/version_set.cc:3037] Creating manifest 9
2022/02/16-21:36:45.465054 7fab096db700 EVENT_LOG_v1 {"time_micros": 1645040205465005, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 2969, "table_properties": {"data_size": 2076, "index_size": 51, "filter_size": 85, "raw_key_size": 737, "raw_average_key_size": 13, "raw_value_size": 3626, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 53, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/16-21:36:45.466472 7fab096db700 EVENT_LOG_v1 {"time_micros": 1645040205466469, "job": 1, "event": "recovery_finished"}
2022/02/16-21:36:45.466862 7fab096db700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006 type=3 #6 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006: No such file or directory
2022/02/16-21:36:45.466929 7fab096db700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000003.log type=0 #3 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000003.log: No such file or directory
2022/02/16-21:36:45.471662 7fab096db700 [/db_impl_open.cc:1314] DB pointer 0x7fab046b7690
2022/02/16-21:36:45.493086 7faac5ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:36:45.493213 7faac5ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   119,06 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,6         0         1    0,032       0      0
 Sum      1/0   119,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,6         0         1    0,032       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,6         0         1    0,032       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 1,43 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 1,43 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,90 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,002       0      0
 Sum      1/0    2,90 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,002       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,002       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   119,06 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,6         0         1    0,032       0      0
 Sum      1/0   119,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,6         0         1    0,032       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 1,43 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,90 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,002       0      0
 Sum      1/0    2,90 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,002       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/16-21:40:02.083636 7faacc5f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/16-21:40:02.086466 7faacc5f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000008 type=9 #8 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000008: No such file or directory
2022/02/16-21:40:02.086617 7faacc5f8700 [/db_impl.cc:562] Shutdown complete
