2022/04/13-15:18:37.849310 7fa1f6c48700 RocksDB version: 5.18.4
2022/04/13-15:18:37.849372 7fa1f6c48700 Git sha rocksdb_build_git_sha:
2022/04/13-15:18:37.849375 7fa1f6c48700 Compile date Mar 11 2020
2022/04/13-15:18:37.849376 7fa1f6c48700 DB SUMMARY
2022/04/13-15:18:37.849451 7fa1f6c48700 CURRENT file:  CURRENT
2022/04/13-15:18:37.849452 7fa1f6c48700 IDENTITY file:  IDENTITY
2022/04/13-15:18:37.849457 7fa1f6c48700 MANIFEST file:  MANIFEST-000098 size: 334 Bytes
2022/04/13-15:18:37.849459 7fa1f6c48700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 4, files: 000049.sst 000091.sst 000095.sst 000097.sst 
2022/04/13-15:18:37.849495 7fa1f6c48700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000099.log size: 13206 ; 
2022/04/13-15:18:37.849497 7fa1f6c48700                         Options.error_if_exists: 0
2022/04/13-15:18:37.849499 7fa1f6c48700                       Options.create_if_missing: 1
2022/04/13-15:18:37.849500 7fa1f6c48700                         Options.paranoid_checks: 1
2022/04/13-15:18:37.849501 7fa1f6c48700                                     Options.env: 0x7fa1c9888fa0
2022/04/13-15:18:37.849502 7fa1f6c48700                                Options.info_log: 0x7fa1f0a20660
2022/04/13-15:18:37.849503 7fa1f6c48700                Options.max_file_opening_threads: 16
2022/04/13-15:18:37.849504 7fa1f6c48700                              Options.statistics: (nil)
2022/04/13-15:18:37.849505 7fa1f6c48700                               Options.use_fsync: 0
2022/04/13-15:18:37.849506 7fa1f6c48700                       Options.max_log_file_size: 0
2022/04/13-15:18:37.849507 7fa1f6c48700                  Options.max_manifest_file_size: 1073741824
2022/04/13-15:18:37.849508 7fa1f6c48700                   Options.log_file_time_to_roll: 0
2022/04/13-15:18:37.849509 7fa1f6c48700                       Options.keep_log_file_num: 1000
2022/04/13-15:18:37.849510 7fa1f6c48700                    Options.recycle_log_file_num: 0
2022/04/13-15:18:37.849511 7fa1f6c48700                         Options.allow_fallocate: 1
2022/04/13-15:18:37.849512 7fa1f6c48700                        Options.allow_mmap_reads: 0
2022/04/13-15:18:37.849513 7fa1f6c48700                       Options.allow_mmap_writes: 0
2022/04/13-15:18:37.849514 7fa1f6c48700                        Options.use_direct_reads: 0
2022/04/13-15:18:37.849515 7fa1f6c48700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-15:18:37.849516 7fa1f6c48700          Options.create_missing_column_families: 0
2022/04/13-15:18:37.849516 7fa1f6c48700                              Options.db_log_dir: 
2022/04/13-15:18:37.849517 7fa1f6c48700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/13-15:18:37.849518 7fa1f6c48700                Options.table_cache_numshardbits: 6
2022/04/13-15:18:37.849519 7fa1f6c48700                      Options.max_subcompactions: 1
2022/04/13-15:18:37.849520 7fa1f6c48700                  Options.max_background_flushes: -1
2022/04/13-15:18:37.849522 7fa1f6c48700                         Options.WAL_ttl_seconds: 0
2022/04/13-15:18:37.849523 7fa1f6c48700                       Options.WAL_size_limit_MB: 0
2022/04/13-15:18:37.849523 7fa1f6c48700             Options.manifest_preallocation_size: 4194304
2022/04/13-15:18:37.849524 7fa1f6c48700                     Options.is_fd_close_on_exec: 1
2022/04/13-15:18:37.849525 7fa1f6c48700                   Options.advise_random_on_open: 1
2022/04/13-15:18:37.849526 7fa1f6c48700                    Options.db_write_buffer_size: 0
2022/04/13-15:18:37.849527 7fa1f6c48700                    Options.write_buffer_manager: 0x7fa1f0a21810
2022/04/13-15:18:37.849528 7fa1f6c48700         Options.access_hint_on_compaction_start: 1
2022/04/13-15:18:37.849529 7fa1f6c48700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-15:18:37.849530 7fa1f6c48700           Options.random_access_max_buffer_size: 1048576
2022/04/13-15:18:37.849531 7fa1f6c48700                      Options.use_adaptive_mutex: 0
2022/04/13-15:18:37.849532 7fa1f6c48700                            Options.rate_limiter: (nil)
2022/04/13-15:18:37.849543 7fa1f6c48700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-15:18:37.849545 7fa1f6c48700                       Options.wal_recovery_mode: 2
2022/04/13-15:18:37.849546 7fa1f6c48700                  Options.enable_thread_tracking: 0
2022/04/13-15:18:37.849547 7fa1f6c48700                  Options.enable_pipelined_write: 0
2022/04/13-15:18:37.849548 7fa1f6c48700         Options.allow_concurrent_memtable_write: 1
2022/04/13-15:18:37.849549 7fa1f6c48700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-15:18:37.849550 7fa1f6c48700             Options.write_thread_max_yield_usec: 100
2022/04/13-15:18:37.849551 7fa1f6c48700            Options.write_thread_slow_yield_usec: 3
2022/04/13-15:18:37.849552 7fa1f6c48700                               Options.row_cache: None
2022/04/13-15:18:37.849553 7fa1f6c48700                              Options.wal_filter: None
2022/04/13-15:18:37.849554 7fa1f6c48700             Options.avoid_flush_during_recovery: 0
2022/04/13-15:18:37.849555 7fa1f6c48700             Options.allow_ingest_behind: 0
2022/04/13-15:18:37.849555 7fa1f6c48700             Options.preserve_deletes: 0
2022/04/13-15:18:37.849556 7fa1f6c48700             Options.two_write_queues: 0
2022/04/13-15:18:37.849557 7fa1f6c48700             Options.manual_wal_flush: 0
2022/04/13-15:18:37.849558 7fa1f6c48700             Options.max_background_jobs: 2
2022/04/13-15:18:37.849559 7fa1f6c48700             Options.max_background_compactions: -1
2022/04/13-15:18:37.849560 7fa1f6c48700             Options.avoid_flush_during_shutdown: 0
2022/04/13-15:18:37.849561 7fa1f6c48700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-15:18:37.849562 7fa1f6c48700             Options.delayed_write_rate : 16777216
2022/04/13-15:18:37.849563 7fa1f6c48700             Options.max_total_wal_size: 0
2022/04/13-15:18:37.849564 7fa1f6c48700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-15:18:37.849565 7fa1f6c48700                   Options.stats_dump_period_sec: 600
2022/04/13-15:18:37.849566 7fa1f6c48700                          Options.max_open_files: -1
2022/04/13-15:18:37.849567 7fa1f6c48700                          Options.bytes_per_sync: 0
2022/04/13-15:18:37.849568 7fa1f6c48700                      Options.wal_bytes_per_sync: 0
2022/04/13-15:18:37.849569 7fa1f6c48700       Options.compaction_readahead_size: 0
2022/04/13-15:18:37.849570 7fa1f6c48700 Compression algorithms supported:
2022/04/13-15:18:37.849572 7fa1f6c48700 	kZSTDNotFinalCompression supported: 1
2022/04/13-15:18:37.849573 7fa1f6c48700 	kZSTD supported: 1
2022/04/13-15:18:37.849575 7fa1f6c48700 	kXpressCompression supported: 0
2022/04/13-15:18:37.849576 7fa1f6c48700 	kLZ4HCCompression supported: 1
2022/04/13-15:18:37.849577 7fa1f6c48700 	kLZ4Compression supported: 1
2022/04/13-15:18:37.849578 7fa1f6c48700 	kBZip2Compression supported: 1
2022/04/13-15:18:37.849579 7fa1f6c48700 	kZlibCompression supported: 1
2022/04/13-15:18:37.849580 7fa1f6c48700 	kSnappyCompression supported: 1
2022/04/13-15:18:37.849581 7fa1f6c48700 Fast CRC32 supported: Not supported on x86
2022/04/13-15:18:37.849757 7fa1f6c48700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000098
2022/04/13-15:18:37.849825 7fa1f6c48700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-15:18:37.849827 7fa1f6c48700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:18:37.849828 7fa1f6c48700           Options.merge_operator: None
2022/04/13-15:18:37.849829 7fa1f6c48700        Options.compaction_filter: None
2022/04/13-15:18:37.849830 7fa1f6c48700        Options.compaction_filter_factory: None
2022/04/13-15:18:37.849831 7fa1f6c48700         Options.memtable_factory: SkipListFactory
2022/04/13-15:18:37.849832 7fa1f6c48700            Options.table_factory: BlockBasedTable
2022/04/13-15:18:37.849857 7fa1f6c48700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1f0687040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1f0687080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:18:37.849868 7fa1f6c48700        Options.write_buffer_size: 52428800
2022/04/13-15:18:37.849869 7fa1f6c48700  Options.max_write_buffer_number: 2
2022/04/13-15:18:37.849871 7fa1f6c48700          Options.compression: Snappy
2022/04/13-15:18:37.849872 7fa1f6c48700                  Options.bottommost_compression: ZSTD
2022/04/13-15:18:37.849873 7fa1f6c48700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:18:37.849874 7fa1f6c48700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:18:37.849875 7fa1f6c48700             Options.num_levels: 7
2022/04/13-15:18:37.849876 7fa1f6c48700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:18:37.849877 7fa1f6c48700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:18:37.849879 7fa1f6c48700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:18:37.849880 7fa1f6c48700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:18:37.849881 7fa1f6c48700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:18:37.849882 7fa1f6c48700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:18:37.849883 7fa1f6c48700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:37.849884 7fa1f6c48700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:18:37.849885 7fa1f6c48700            Options.compression_opts.window_bits: -14
2022/04/13-15:18:37.849886 7fa1f6c48700                  Options.compression_opts.level: 32767
2022/04/13-15:18:37.849887 7fa1f6c48700               Options.compression_opts.strategy: 0
2022/04/13-15:18:37.849888 7fa1f6c48700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:18:37.849889 7fa1f6c48700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:37.849890 7fa1f6c48700                  Options.compression_opts.enabled: false
2022/04/13-15:18:37.849891 7fa1f6c48700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:18:37.849892 7fa1f6c48700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:18:37.849909 7fa1f6c48700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:18:37.849910 7fa1f6c48700                   Options.target_file_size_base: 67108864
2022/04/13-15:18:37.849910 7fa1f6c48700             Options.target_file_size_multiplier: 2
2022/04/13-15:18:37.849911 7fa1f6c48700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:18:37.849912 7fa1f6c48700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:18:37.849913 7fa1f6c48700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:18:37.849916 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:18:37.849917 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:18:37.849918 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:18:37.849919 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:18:37.849920 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:18:37.849927 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:18:37.849928 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:18:37.849929 7fa1f6c48700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:18:37.849930 7fa1f6c48700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:18:37.849931 7fa1f6c48700                        Options.arena_block_size: 6553600
2022/04/13-15:18:37.849932 7fa1f6c48700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:18:37.849933 7fa1f6c48700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:18:37.849934 7fa1f6c48700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:18:37.849935 7fa1f6c48700                Options.disable_auto_compactions: 0
2022/04/13-15:18:37.849937 7fa1f6c48700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:18:37.849938 7fa1f6c48700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:18:37.849939 7fa1f6c48700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:18:37.849940 7fa1f6c48700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:18:37.849941 7fa1f6c48700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:18:37.849961 7fa1f6c48700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:18:37.849962 7fa1f6c48700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:18:37.849963 7fa1f6c48700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:18:37.849964 7fa1f6c48700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:18:37.849965 7fa1f6c48700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:18:37.849966 7fa1f6c48700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:18:37.849967 7fa1f6c48700                   Options.table_properties_collectors: 
2022/04/13-15:18:37.849968 7fa1f6c48700                   Options.inplace_update_support: 0
2022/04/13-15:18:37.849969 7fa1f6c48700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:18:37.849970 7fa1f6c48700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:18:37.849972 7fa1f6c48700   Options.memtable_huge_page_size: 0
2022/04/13-15:18:37.849973 7fa1f6c48700                           Options.bloom_locality: 0
2022/04/13-15:18:37.849973 7fa1f6c48700                    Options.max_successive_merges: 0
2022/04/13-15:18:37.849974 7fa1f6c48700                Options.optimize_filters_for_hits: 0
2022/04/13-15:18:37.849976 7fa1f6c48700                Options.paranoid_file_checks: 0
2022/04/13-15:18:37.849976 7fa1f6c48700                Options.force_consistency_checks: 0
2022/04/13-15:18:37.849990 7fa1f6c48700                Options.report_bg_io_stats: 0
2022/04/13-15:18:37.849991 7fa1f6c48700                               Options.ttl: 0
2022/04/13-15:18:37.850029 7fa1f6c48700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-15:18:37.850031 7fa1f6c48700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:18:37.850032 7fa1f6c48700           Options.merge_operator: None
2022/04/13-15:18:37.850033 7fa1f6c48700        Options.compaction_filter: None
2022/04/13-15:18:37.850033 7fa1f6c48700        Options.compaction_filter_factory: None
2022/04/13-15:18:37.850034 7fa1f6c48700         Options.memtable_factory: SkipListFactory
2022/04/13-15:18:37.850035 7fa1f6c48700            Options.table_factory: BlockBasedTable
2022/04/13-15:18:37.850053 7fa1f6c48700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1f0687040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1f0687080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:18:37.850063 7fa1f6c48700        Options.write_buffer_size: 52428800
2022/04/13-15:18:37.850064 7fa1f6c48700  Options.max_write_buffer_number: 2
2022/04/13-15:18:37.850065 7fa1f6c48700          Options.compression: Snappy
2022/04/13-15:18:37.850066 7fa1f6c48700                  Options.bottommost_compression: ZSTD
2022/04/13-15:18:37.850067 7fa1f6c48700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:18:37.850068 7fa1f6c48700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:18:37.850069 7fa1f6c48700             Options.num_levels: 7
2022/04/13-15:18:37.850070 7fa1f6c48700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:18:37.850071 7fa1f6c48700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:18:37.850072 7fa1f6c48700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:18:37.850074 7fa1f6c48700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:18:37.850075 7fa1f6c48700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:18:37.850076 7fa1f6c48700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:18:37.850077 7fa1f6c48700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:37.850078 7fa1f6c48700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:18:37.850078 7fa1f6c48700            Options.compression_opts.window_bits: -14
2022/04/13-15:18:37.850079 7fa1f6c48700                  Options.compression_opts.level: 32767
2022/04/13-15:18:37.850093 7fa1f6c48700               Options.compression_opts.strategy: 0
2022/04/13-15:18:37.850094 7fa1f6c48700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:18:37.850095 7fa1f6c48700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:37.850096 7fa1f6c48700                  Options.compression_opts.enabled: false
2022/04/13-15:18:37.850097 7fa1f6c48700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:18:37.850098 7fa1f6c48700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:18:37.850099 7fa1f6c48700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:18:37.850100 7fa1f6c48700                   Options.target_file_size_base: 67108864
2022/04/13-15:18:37.850101 7fa1f6c48700             Options.target_file_size_multiplier: 2
2022/04/13-15:18:37.850103 7fa1f6c48700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:18:37.850104 7fa1f6c48700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:18:37.850104 7fa1f6c48700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:18:37.850106 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:18:37.850107 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:18:37.850108 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:18:37.850110 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:18:37.850111 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:18:37.850112 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:18:37.850113 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:18:37.850114 7fa1f6c48700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:18:37.850121 7fa1f6c48700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:18:37.850122 7fa1f6c48700                        Options.arena_block_size: 6553600
2022/04/13-15:18:37.850123 7fa1f6c48700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:18:37.850124 7fa1f6c48700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:18:37.850125 7fa1f6c48700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:18:37.850126 7fa1f6c48700                Options.disable_auto_compactions: 0
2022/04/13-15:18:37.850127 7fa1f6c48700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:18:37.850128 7fa1f6c48700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:18:37.850129 7fa1f6c48700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:18:37.850130 7fa1f6c48700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:18:37.850131 7fa1f6c48700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:18:37.850133 7fa1f6c48700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:18:37.850134 7fa1f6c48700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:18:37.850135 7fa1f6c48700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:18:37.850136 7fa1f6c48700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:18:37.850137 7fa1f6c48700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:18:37.850138 7fa1f6c48700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:18:37.850139 7fa1f6c48700                   Options.table_properties_collectors: 
2022/04/13-15:18:37.850140 7fa1f6c48700                   Options.inplace_update_support: 0
2022/04/13-15:18:37.850141 7fa1f6c48700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:18:37.850142 7fa1f6c48700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:18:37.850143 7fa1f6c48700   Options.memtable_huge_page_size: 0
2022/04/13-15:18:37.850144 7fa1f6c48700                           Options.bloom_locality: 0
2022/04/13-15:18:37.850145 7fa1f6c48700                    Options.max_successive_merges: 0
2022/04/13-15:18:37.850146 7fa1f6c48700                Options.optimize_filters_for_hits: 0
2022/04/13-15:18:37.850147 7fa1f6c48700                Options.paranoid_file_checks: 0
2022/04/13-15:18:37.850148 7fa1f6c48700                Options.force_consistency_checks: 0
2022/04/13-15:18:37.850149 7fa1f6c48700                Options.report_bg_io_stats: 0
2022/04/13-15:18:37.850150 7fa1f6c48700                               Options.ttl: 0
2022/04/13-15:18:37.850900 7fa1f6c48700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 32797, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-15:18:37.850904 7fa1f6c48700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 93
2022/04/13-15:18:37.850906 7fa1f6c48700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 93
2022/04/13-15:18:37.850997 7fa1f6c48700 EVENT_LOG_v1 {"time_micros": 1649852317850993, "job": 1, "event": "recovery_started", "log_files": [99]}
2022/04/13-15:18:37.851000 7fa1f6c48700 [/db_impl_open.cc:578] Recovering log #99 mode 2
2022/04/13-15:18:37.925269 7fa1f6c48700 EVENT_LOG_v1 {"time_micros": 1649852317925247, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 3273, "table_properties": {"data_size": 2420, "index_size": 51, "filter_size": 48, "raw_key_size": 534, "raw_average_key_size": 24, "raw_value_size": 6871, "raw_average_value_size": 312, "num_data_blocks": 1, "num_entries": 22, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-15:18:37.925439 7fa1f6c48700 [/version_set.cc:3037] Creating manifest 101
2022/04/13-15:18:38.072491 7fa1f6c48700 EVENT_LOG_v1 {"time_micros": 1649852318072483, "job": 1, "event": "recovery_finished"}
2022/04/13-15:18:38.073650 7fa1f6c48700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000098 type=3 #98 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000098: No such file or directory
2022/04/13-15:18:38.073704 7fa1f6c48700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000099.log type=0 #99 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000099.log: No such file or directory
2022/04/13-15:18:38.184198 7fa1f6c48700 [/db_impl_open.cc:1314] DB pointer 0x7fa1f0a21930
2022/04/13-15:18:38.184932 7fa13b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:18:38.185034 7fa13b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9,92 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,074       0      0
  L1      1/0   549,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   559,33 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,074       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,074       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,35 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    3,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9,92 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,074       0      0
  L1      1/0   549,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   559,33 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,074       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,35 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    3,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-15:26:15.586880 7fa1601f6700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:26:15.648074 7fa1601f6700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000101 type=9 #101 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000101: No such file or directory
2022/04/13-15:26:15.680756 7fa1601f6700 [/db_impl.cc:562] Shutdown complete
