2022/04/13-14:52:40.312849 7f3705c10700 RocksDB version: 5.18.4
2022/04/13-14:52:40.312891 7f3705c10700 Git sha rocksdb_build_git_sha:
2022/04/13-14:52:40.312894 7f3705c10700 Compile date Mar 11 2020
2022/04/13-14:52:40.312896 7f3705c10700 DB SUMMARY
2022/04/13-14:52:40.312928 7f3705c10700 CURRENT file:  CURRENT
2022/04/13-14:52:40.312929 7f3705c10700 IDENTITY file:  IDENTITY
2022/04/13-14:52:40.312931 7f3705c10700 MANIFEST file:  MANIFEST-000052 size: 357 Bytes
2022/04/13-14:52:40.312933 7f3705c10700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 4, files: 000041.sst 000043.sst 000049.sst 000051.sst 
2022/04/13-14:52:40.312953 7f3705c10700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000053.log size: 17100 ; 
2022/04/13-14:52:40.312954 7f3705c10700                         Options.error_if_exists: 0
2022/04/13-14:52:40.312955 7f3705c10700                       Options.create_if_missing: 1
2022/04/13-14:52:40.312956 7f3705c10700                         Options.paranoid_checks: 1
2022/04/13-14:52:40.312956 7f3705c10700                                     Options.env: 0x7f369fffbfa0
2022/04/13-14:52:40.312957 7f3705c10700                                Options.info_log: 0x7f37009d14e0
2022/04/13-14:52:40.312957 7f3705c10700                Options.max_file_opening_threads: 16
2022/04/13-14:52:40.312958 7f3705c10700                              Options.statistics: (nil)
2022/04/13-14:52:40.312958 7f3705c10700                               Options.use_fsync: 0
2022/04/13-14:52:40.312959 7f3705c10700                       Options.max_log_file_size: 0
2022/04/13-14:52:40.312960 7f3705c10700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:52:40.312960 7f3705c10700                   Options.log_file_time_to_roll: 0
2022/04/13-14:52:40.312961 7f3705c10700                       Options.keep_log_file_num: 1000
2022/04/13-14:52:40.312961 7f3705c10700                    Options.recycle_log_file_num: 0
2022/04/13-14:52:40.312962 7f3705c10700                         Options.allow_fallocate: 1
2022/04/13-14:52:40.312962 7f3705c10700                        Options.allow_mmap_reads: 0
2022/04/13-14:52:40.312963 7f3705c10700                       Options.allow_mmap_writes: 0
2022/04/13-14:52:40.312963 7f3705c10700                        Options.use_direct_reads: 0
2022/04/13-14:52:40.312964 7f3705c10700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:52:40.312964 7f3705c10700          Options.create_missing_column_families: 0
2022/04/13-14:52:40.312965 7f3705c10700                              Options.db_log_dir: 
2022/04/13-14:52:40.312966 7f3705c10700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/13-14:52:40.312966 7f3705c10700                Options.table_cache_numshardbits: 6
2022/04/13-14:52:40.312967 7f3705c10700                      Options.max_subcompactions: 1
2022/04/13-14:52:40.312967 7f3705c10700                  Options.max_background_flushes: -1
2022/04/13-14:52:40.312968 7f3705c10700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:52:40.312969 7f3705c10700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:52:40.312969 7f3705c10700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:52:40.312970 7f3705c10700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:52:40.312970 7f3705c10700                   Options.advise_random_on_open: 1
2022/04/13-14:52:40.312971 7f3705c10700                    Options.db_write_buffer_size: 0
2022/04/13-14:52:40.312971 7f3705c10700                    Options.write_buffer_manager: 0x7f37009d1a50
2022/04/13-14:52:40.312972 7f3705c10700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:52:40.312972 7f3705c10700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:52:40.312973 7f3705c10700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:52:40.312973 7f3705c10700                      Options.use_adaptive_mutex: 0
2022/04/13-14:52:40.312974 7f3705c10700                            Options.rate_limiter: (nil)
2022/04/13-14:52:40.312984 7f3705c10700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:52:40.312985 7f3705c10700                       Options.wal_recovery_mode: 2
2022/04/13-14:52:40.312986 7f3705c10700                  Options.enable_thread_tracking: 0
2022/04/13-14:52:40.312987 7f3705c10700                  Options.enable_pipelined_write: 0
2022/04/13-14:52:40.312988 7f3705c10700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:52:40.312989 7f3705c10700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:52:40.312989 7f3705c10700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:52:40.312990 7f3705c10700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:52:40.312991 7f3705c10700                               Options.row_cache: None
2022/04/13-14:52:40.312992 7f3705c10700                              Options.wal_filter: None
2022/04/13-14:52:40.312993 7f3705c10700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:52:40.312994 7f3705c10700             Options.allow_ingest_behind: 0
2022/04/13-14:52:40.312995 7f3705c10700             Options.preserve_deletes: 0
2022/04/13-14:52:40.312996 7f3705c10700             Options.two_write_queues: 0
2022/04/13-14:52:40.312997 7f3705c10700             Options.manual_wal_flush: 0
2022/04/13-14:52:40.312998 7f3705c10700             Options.max_background_jobs: 2
2022/04/13-14:52:40.312999 7f3705c10700             Options.max_background_compactions: -1
2022/04/13-14:52:40.313000 7f3705c10700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:52:40.313001 7f3705c10700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:52:40.313002 7f3705c10700             Options.delayed_write_rate : 16777216
2022/04/13-14:52:40.313003 7f3705c10700             Options.max_total_wal_size: 0
2022/04/13-14:52:40.313003 7f3705c10700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:52:40.313004 7f3705c10700                   Options.stats_dump_period_sec: 600
2022/04/13-14:52:40.313004 7f3705c10700                          Options.max_open_files: -1
2022/04/13-14:52:40.313005 7f3705c10700                          Options.bytes_per_sync: 0
2022/04/13-14:52:40.313005 7f3705c10700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:52:40.313006 7f3705c10700       Options.compaction_readahead_size: 0
2022/04/13-14:52:40.313006 7f3705c10700 Compression algorithms supported:
2022/04/13-14:52:40.313007 7f3705c10700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:52:40.313008 7f3705c10700 	kZSTD supported: 1
2022/04/13-14:52:40.313009 7f3705c10700 	kXpressCompression supported: 0
2022/04/13-14:52:40.313010 7f3705c10700 	kLZ4HCCompression supported: 1
2022/04/13-14:52:40.313010 7f3705c10700 	kLZ4Compression supported: 1
2022/04/13-14:52:40.313011 7f3705c10700 	kBZip2Compression supported: 1
2022/04/13-14:52:40.313011 7f3705c10700 	kZlibCompression supported: 1
2022/04/13-14:52:40.313012 7f3705c10700 	kSnappyCompression supported: 1
2022/04/13-14:52:40.313013 7f3705c10700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:52:40.313138 7f3705c10700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000052
2022/04/13-14:52:40.313184 7f3705c10700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:52:40.313185 7f3705c10700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:52:40.313186 7f3705c10700           Options.merge_operator: None
2022/04/13-14:52:40.313187 7f3705c10700        Options.compaction_filter: None
2022/04/13-14:52:40.313187 7f3705c10700        Options.compaction_filter_factory: None
2022/04/13-14:52:40.313188 7f3705c10700         Options.memtable_factory: SkipListFactory
2022/04/13-14:52:40.313189 7f3705c10700            Options.table_factory: BlockBasedTable
2022/04/13-14:52:40.313220 7f3705c10700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37006a5a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37006a5ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:52:40.313230 7f3705c10700        Options.write_buffer_size: 52428800
2022/04/13-14:52:40.313231 7f3705c10700  Options.max_write_buffer_number: 2
2022/04/13-14:52:40.313233 7f3705c10700          Options.compression: Snappy
2022/04/13-14:52:40.313234 7f3705c10700                  Options.bottommost_compression: ZSTD
2022/04/13-14:52:40.313235 7f3705c10700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:52:40.313237 7f3705c10700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:52:40.313238 7f3705c10700             Options.num_levels: 7
2022/04/13-14:52:40.313239 7f3705c10700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:52:40.313239 7f3705c10700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:52:40.313241 7f3705c10700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:52:40.313242 7f3705c10700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:52:40.313243 7f3705c10700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:52:40.313244 7f3705c10700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:52:40.313245 7f3705c10700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:40.313246 7f3705c10700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:52:40.313247 7f3705c10700            Options.compression_opts.window_bits: -14
2022/04/13-14:52:40.313248 7f3705c10700                  Options.compression_opts.level: 32767
2022/04/13-14:52:40.313249 7f3705c10700               Options.compression_opts.strategy: 0
2022/04/13-14:52:40.313250 7f3705c10700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:52:40.313251 7f3705c10700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:40.313251 7f3705c10700                  Options.compression_opts.enabled: false
2022/04/13-14:52:40.313252 7f3705c10700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:52:40.313252 7f3705c10700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:52:40.313253 7f3705c10700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:52:40.313253 7f3705c10700                   Options.target_file_size_base: 67108864
2022/04/13-14:52:40.313254 7f3705c10700             Options.target_file_size_multiplier: 2
2022/04/13-14:52:40.313254 7f3705c10700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:52:40.313255 7f3705c10700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:52:40.313255 7f3705c10700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:52:40.313257 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:52:40.313258 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:52:40.313259 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:52:40.313259 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:52:40.313260 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:52:40.313267 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:52:40.313268 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:52:40.313270 7f3705c10700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:52:40.313270 7f3705c10700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:52:40.313271 7f3705c10700                        Options.arena_block_size: 6553600
2022/04/13-14:52:40.313272 7f3705c10700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:52:40.313274 7f3705c10700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:52:40.313274 7f3705c10700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:52:40.313276 7f3705c10700                Options.disable_auto_compactions: 0
2022/04/13-14:52:40.313277 7f3705c10700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:52:40.313279 7f3705c10700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:52:40.313280 7f3705c10700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:52:40.313281 7f3705c10700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:52:40.313282 7f3705c10700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:52:40.313282 7f3705c10700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:52:40.313283 7f3705c10700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:52:40.313284 7f3705c10700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:52:40.313285 7f3705c10700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:52:40.313285 7f3705c10700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:52:40.313286 7f3705c10700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:52:40.313286 7f3705c10700                   Options.table_properties_collectors: 
2022/04/13-14:52:40.313287 7f3705c10700                   Options.inplace_update_support: 0
2022/04/13-14:52:40.313287 7f3705c10700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:52:40.313288 7f3705c10700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:52:40.313289 7f3705c10700   Options.memtable_huge_page_size: 0
2022/04/13-14:52:40.313289 7f3705c10700                           Options.bloom_locality: 0
2022/04/13-14:52:40.313290 7f3705c10700                    Options.max_successive_merges: 0
2022/04/13-14:52:40.313291 7f3705c10700                Options.optimize_filters_for_hits: 0
2022/04/13-14:52:40.313291 7f3705c10700                Options.paranoid_file_checks: 0
2022/04/13-14:52:40.313292 7f3705c10700                Options.force_consistency_checks: 0
2022/04/13-14:52:40.313292 7f3705c10700                Options.report_bg_io_stats: 0
2022/04/13-14:52:40.313293 7f3705c10700                               Options.ttl: 0
2022/04/13-14:52:40.313336 7f3705c10700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-14:52:40.313338 7f3705c10700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:52:40.313338 7f3705c10700           Options.merge_operator: None
2022/04/13-14:52:40.313339 7f3705c10700        Options.compaction_filter: None
2022/04/13-14:52:40.313340 7f3705c10700        Options.compaction_filter_factory: None
2022/04/13-14:52:40.313340 7f3705c10700         Options.memtable_factory: SkipListFactory
2022/04/13-14:52:40.313341 7f3705c10700            Options.table_factory: BlockBasedTable
2022/04/13-14:52:40.313356 7f3705c10700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37006a5a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37006a5ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:52:40.313364 7f3705c10700        Options.write_buffer_size: 52428800
2022/04/13-14:52:40.313366 7f3705c10700  Options.max_write_buffer_number: 2
2022/04/13-14:52:40.313367 7f3705c10700          Options.compression: Snappy
2022/04/13-14:52:40.313368 7f3705c10700                  Options.bottommost_compression: ZSTD
2022/04/13-14:52:40.313369 7f3705c10700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:52:40.313370 7f3705c10700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:52:40.313371 7f3705c10700             Options.num_levels: 7
2022/04/13-14:52:40.313372 7f3705c10700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:52:40.313373 7f3705c10700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:52:40.313374 7f3705c10700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:52:40.313375 7f3705c10700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:52:40.313376 7f3705c10700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:52:40.313377 7f3705c10700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:52:40.313378 7f3705c10700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:40.313379 7f3705c10700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:52:40.313380 7f3705c10700            Options.compression_opts.window_bits: -14
2022/04/13-14:52:40.313381 7f3705c10700                  Options.compression_opts.level: 32767
2022/04/13-14:52:40.313382 7f3705c10700               Options.compression_opts.strategy: 0
2022/04/13-14:52:40.313383 7f3705c10700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:52:40.313384 7f3705c10700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:40.313385 7f3705c10700                  Options.compression_opts.enabled: false
2022/04/13-14:52:40.313385 7f3705c10700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:52:40.313386 7f3705c10700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:52:40.313386 7f3705c10700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:52:40.313387 7f3705c10700                   Options.target_file_size_base: 67108864
2022/04/13-14:52:40.313387 7f3705c10700             Options.target_file_size_multiplier: 2
2022/04/13-14:52:40.313388 7f3705c10700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:52:40.313389 7f3705c10700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:52:40.313389 7f3705c10700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:52:40.313390 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:52:40.313391 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:52:40.313392 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:52:40.313392 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:52:40.313393 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:52:40.313393 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:52:40.313394 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:52:40.313394 7f3705c10700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:52:40.313401 7f3705c10700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:52:40.313403 7f3705c10700                        Options.arena_block_size: 6553600
2022/04/13-14:52:40.313404 7f3705c10700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:52:40.313405 7f3705c10700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:52:40.313406 7f3705c10700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:52:40.313407 7f3705c10700                Options.disable_auto_compactions: 0
2022/04/13-14:52:40.313408 7f3705c10700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:52:40.313409 7f3705c10700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:52:40.313410 7f3705c10700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:52:40.313411 7f3705c10700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:52:40.313412 7f3705c10700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:52:40.313413 7f3705c10700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:52:40.313414 7f3705c10700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:52:40.313415 7f3705c10700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:52:40.313416 7f3705c10700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:52:40.313417 7f3705c10700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:52:40.313417 7f3705c10700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:52:40.313418 7f3705c10700                   Options.table_properties_collectors: 
2022/04/13-14:52:40.313419 7f3705c10700                   Options.inplace_update_support: 0
2022/04/13-14:52:40.313419 7f3705c10700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:52:40.313420 7f3705c10700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:52:40.313421 7f3705c10700   Options.memtable_huge_page_size: 0
2022/04/13-14:52:40.313421 7f3705c10700                           Options.bloom_locality: 0
2022/04/13-14:52:40.313422 7f3705c10700                    Options.max_successive_merges: 0
2022/04/13-14:52:40.313422 7f3705c10700                Options.optimize_filters_for_hits: 0
2022/04/13-14:52:40.313423 7f3705c10700                Options.paranoid_file_checks: 0
2022/04/13-14:52:40.313423 7f3705c10700                Options.force_consistency_checks: 0
2022/04/13-14:52:40.313424 7f3705c10700                Options.report_bg_io_stats: 0
2022/04/13-14:52:40.313424 7f3705c10700                               Options.ttl: 0
2022/04/13-14:52:40.314120 7f3705c10700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 29604, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-14:52:40.314123 7f3705c10700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 47
2022/04/13-14:52:40.314125 7f3705c10700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 47
2022/04/13-14:52:40.314187 7f3705c10700 EVENT_LOG_v1 {"time_micros": 1649850760314184, "job": 1, "event": "recovery_started", "log_files": [53]}
2022/04/13-14:52:40.314189 7f3705c10700 [/db_impl_open.cc:578] Recovering log #53 mode 2
2022/04/13-14:52:40.370706 7f3705c10700 EVENT_LOG_v1 {"time_micros": 1649850760370695, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 3798, "table_properties": {"data_size": 2936, "index_size": 51, "filter_size": 57, "raw_key_size": 702, "raw_average_key_size": 24, "raw_value_size": 9670, "raw_average_value_size": 333, "num_data_blocks": 1, "num_entries": 29, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:52:40.370789 7f3705c10700 [/version_set.cc:3037] Creating manifest 55
2022/04/13-14:52:40.562921 7f3705c10700 EVENT_LOG_v1 {"time_micros": 1649850760562913, "job": 1, "event": "recovery_finished"}
2022/04/13-14:52:40.563776 7f3705c10700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000052 type=3 #52 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000052: No such file or directory
2022/04/13-14:52:40.563806 7f3705c10700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000053.log type=0 #53 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000053.log: No such file or directory
2022/04/13-14:52:40.741070 7f3705c10700 [/db_impl_open.cc:1314] DB pointer 0x7f37009d2790
2022/04/13-14:52:40.741822 7f36627fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:52:40.741922 7f36627fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1,06 MB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,056       0      0
  L1      1/0   111,58 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0    1,17 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,056       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,056       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1,06 MB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,056       0      0
  L1      1/0   111,58 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0    1,17 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,056       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,64 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-14:53:06.010947 7f36747f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:53:06.011221 7f36747f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000055 type=9 #55 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000055: No such file or directory
2022/04/13-14:53:06.011399 7f36747f8700 [/db_impl.cc:562] Shutdown complete
