2022/05/02-14:02:25.658582 7f0e51a1e640 RocksDB version: 5.18.4
2022/05/02-14:02:25.658646 7f0e51a1e640 Git sha rocksdb_build_git_sha:
2022/05/02-14:02:25.658649 7f0e51a1e640 Compile date Mar 11 2020
2022/05/02-14:02:25.658651 7f0e51a1e640 DB SUMMARY
2022/05/02-14:02:25.658717 7f0e51a1e640 CURRENT file:  CURRENT
2022/05/02-14:02:25.658719 7f0e51a1e640 IDENTITY file:  IDENTITY
2022/05/02-14:02:25.658728 7f0e51a1e640 MANIFEST file:  MANIFEST-000030 size: 397 Bytes
2022/05/02-14:02:25.658731 7f0e51a1e640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 5, files: 000010.sst 000014.sst 000024.sst 000026.sst 000029.sst 
2022/05/02-14:02:25.658777 7f0e51a1e640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000031.log size: 225681 ; 
2022/05/02-14:02:25.658781 7f0e51a1e640                         Options.error_if_exists: 0
2022/05/02-14:02:25.658783 7f0e51a1e640                       Options.create_if_missing: 1
2022/05/02-14:02:25.658784 7f0e51a1e640                         Options.paranoid_checks: 1
2022/05/02-14:02:25.658786 7f0e51a1e640                                     Options.env: 0x7f0df3ed4fa0
2022/05/02-14:02:25.658787 7f0e51a1e640                                Options.info_log: 0x7f0e4c988700
2022/05/02-14:02:25.658789 7f0e51a1e640                Options.max_file_opening_threads: 16
2022/05/02-14:02:25.658791 7f0e51a1e640                              Options.statistics: (nil)
2022/05/02-14:02:25.658793 7f0e51a1e640                               Options.use_fsync: 0
2022/05/02-14:02:25.658794 7f0e51a1e640                       Options.max_log_file_size: 0
2022/05/02-14:02:25.658796 7f0e51a1e640                  Options.max_manifest_file_size: 1073741824
2022/05/02-14:02:25.658798 7f0e51a1e640                   Options.log_file_time_to_roll: 0
2022/05/02-14:02:25.658799 7f0e51a1e640                       Options.keep_log_file_num: 1000
2022/05/02-14:02:25.658801 7f0e51a1e640                    Options.recycle_log_file_num: 0
2022/05/02-14:02:25.658803 7f0e51a1e640                         Options.allow_fallocate: 1
2022/05/02-14:02:25.658805 7f0e51a1e640                        Options.allow_mmap_reads: 0
2022/05/02-14:02:25.658806 7f0e51a1e640                       Options.allow_mmap_writes: 0
2022/05/02-14:02:25.658808 7f0e51a1e640                        Options.use_direct_reads: 0
2022/05/02-14:02:25.658809 7f0e51a1e640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-14:02:25.658811 7f0e51a1e640          Options.create_missing_column_families: 0
2022/05/02-14:02:25.658812 7f0e51a1e640                              Options.db_log_dir: 
2022/05/02-14:02:25.658814 7f0e51a1e640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/05/02-14:02:25.658816 7f0e51a1e640                Options.table_cache_numshardbits: 6
2022/05/02-14:02:25.658817 7f0e51a1e640                      Options.max_subcompactions: 1
2022/05/02-14:02:25.658819 7f0e51a1e640                  Options.max_background_flushes: -1
2022/05/02-14:02:25.658821 7f0e51a1e640                         Options.WAL_ttl_seconds: 0
2022/05/02-14:02:25.658822 7f0e51a1e640                       Options.WAL_size_limit_MB: 0
2022/05/02-14:02:25.658823 7f0e51a1e640             Options.manifest_preallocation_size: 4194304
2022/05/02-14:02:25.658825 7f0e51a1e640                     Options.is_fd_close_on_exec: 1
2022/05/02-14:02:25.658827 7f0e51a1e640                   Options.advise_random_on_open: 1
2022/05/02-14:02:25.658829 7f0e51a1e640                    Options.db_write_buffer_size: 0
2022/05/02-14:02:25.658830 7f0e51a1e640                    Options.write_buffer_manager: 0x7f0e4c993b60
2022/05/02-14:02:25.658832 7f0e51a1e640         Options.access_hint_on_compaction_start: 1
2022/05/02-14:02:25.658833 7f0e51a1e640  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-14:02:25.658835 7f0e51a1e640           Options.random_access_max_buffer_size: 1048576
2022/05/02-14:02:25.658836 7f0e51a1e640                      Options.use_adaptive_mutex: 0
2022/05/02-14:02:25.658854 7f0e51a1e640                            Options.rate_limiter: (nil)
2022/05/02-14:02:25.658856 7f0e51a1e640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-14:02:25.658858 7f0e51a1e640                       Options.wal_recovery_mode: 2
2022/05/02-14:02:25.658860 7f0e51a1e640                  Options.enable_thread_tracking: 0
2022/05/02-14:02:25.658861 7f0e51a1e640                  Options.enable_pipelined_write: 0
2022/05/02-14:02:25.658863 7f0e51a1e640         Options.allow_concurrent_memtable_write: 1
2022/05/02-14:02:25.658865 7f0e51a1e640      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-14:02:25.658866 7f0e51a1e640             Options.write_thread_max_yield_usec: 100
2022/05/02-14:02:25.658868 7f0e51a1e640            Options.write_thread_slow_yield_usec: 3
2022/05/02-14:02:25.658869 7f0e51a1e640                               Options.row_cache: None
2022/05/02-14:02:25.658871 7f0e51a1e640                              Options.wal_filter: None
2022/05/02-14:02:25.658872 7f0e51a1e640             Options.avoid_flush_during_recovery: 0
2022/05/02-14:02:25.658873 7f0e51a1e640             Options.allow_ingest_behind: 0
2022/05/02-14:02:25.658875 7f0e51a1e640             Options.preserve_deletes: 0
2022/05/02-14:02:25.658876 7f0e51a1e640             Options.two_write_queues: 0
2022/05/02-14:02:25.658878 7f0e51a1e640             Options.manual_wal_flush: 0
2022/05/02-14:02:25.658879 7f0e51a1e640             Options.max_background_jobs: 2
2022/05/02-14:02:25.658880 7f0e51a1e640             Options.max_background_compactions: -1
2022/05/02-14:02:25.658882 7f0e51a1e640             Options.avoid_flush_during_shutdown: 0
2022/05/02-14:02:25.658883 7f0e51a1e640           Options.writable_file_max_buffer_size: 1048576
2022/05/02-14:02:25.658885 7f0e51a1e640             Options.delayed_write_rate : 16777216
2022/05/02-14:02:25.658887 7f0e51a1e640             Options.max_total_wal_size: 0
2022/05/02-14:02:25.658888 7f0e51a1e640             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-14:02:25.658889 7f0e51a1e640                   Options.stats_dump_period_sec: 600
2022/05/02-14:02:25.658890 7f0e51a1e640                          Options.max_open_files: -1
2022/05/02-14:02:25.658891 7f0e51a1e640                          Options.bytes_per_sync: 0
2022/05/02-14:02:25.658891 7f0e51a1e640                      Options.wal_bytes_per_sync: 0
2022/05/02-14:02:25.658892 7f0e51a1e640       Options.compaction_readahead_size: 0
2022/05/02-14:02:25.658893 7f0e51a1e640 Compression algorithms supported:
2022/05/02-14:02:25.658894 7f0e51a1e640 	kZSTDNotFinalCompression supported: 1
2022/05/02-14:02:25.658896 7f0e51a1e640 	kZSTD supported: 1
2022/05/02-14:02:25.658897 7f0e51a1e640 	kXpressCompression supported: 0
2022/05/02-14:02:25.658898 7f0e51a1e640 	kLZ4HCCompression supported: 1
2022/05/02-14:02:25.658899 7f0e51a1e640 	kLZ4Compression supported: 1
2022/05/02-14:02:25.658900 7f0e51a1e640 	kBZip2Compression supported: 1
2022/05/02-14:02:25.658901 7f0e51a1e640 	kZlibCompression supported: 1
2022/05/02-14:02:25.658902 7f0e51a1e640 	kSnappyCompression supported: 1
2022/05/02-14:02:25.658904 7f0e51a1e640 Fast CRC32 supported: Not supported on x86
2022/05/02-14:02:25.659157 7f0e51a1e640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000030
2022/05/02-14:02:25.659256 7f0e51a1e640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/02-14:02:25.659259 7f0e51a1e640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:02:25.659261 7f0e51a1e640           Options.merge_operator: None
2022/05/02-14:02:25.659263 7f0e51a1e640        Options.compaction_filter: None
2022/05/02-14:02:25.659265 7f0e51a1e640        Options.compaction_filter_factory: None
2022/05/02-14:02:25.659267 7f0e51a1e640         Options.memtable_factory: SkipListFactory
2022/05/02-14:02:25.659269 7f0e51a1e640            Options.table_factory: BlockBasedTable
2022/05/02-14:02:25.659315 7f0e51a1e640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e4c61e480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e4c61e4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:02:25.659336 7f0e51a1e640        Options.write_buffer_size: 52428800
2022/05/02-14:02:25.659338 7f0e51a1e640  Options.max_write_buffer_number: 2
2022/05/02-14:02:25.659340 7f0e51a1e640          Options.compression: Snappy
2022/05/02-14:02:25.659342 7f0e51a1e640                  Options.bottommost_compression: ZSTD
2022/05/02-14:02:25.659343 7f0e51a1e640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:02:25.659345 7f0e51a1e640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:02:25.659346 7f0e51a1e640             Options.num_levels: 7
2022/05/02-14:02:25.659347 7f0e51a1e640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:02:25.659348 7f0e51a1e640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:02:25.659350 7f0e51a1e640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:02:25.659351 7f0e51a1e640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:02:25.659352 7f0e51a1e640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:02:25.659353 7f0e51a1e640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:02:25.659355 7f0e51a1e640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:02:25.659356 7f0e51a1e640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:02:25.659357 7f0e51a1e640            Options.compression_opts.window_bits: -14
2022/05/02-14:02:25.659359 7f0e51a1e640                  Options.compression_opts.level: 32767
2022/05/02-14:02:25.659360 7f0e51a1e640               Options.compression_opts.strategy: 0
2022/05/02-14:02:25.659361 7f0e51a1e640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:02:25.659362 7f0e51a1e640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:02:25.659364 7f0e51a1e640                  Options.compression_opts.enabled: false
2022/05/02-14:02:25.659365 7f0e51a1e640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:02:25.659366 7f0e51a1e640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:02:25.659367 7f0e51a1e640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:02:25.659369 7f0e51a1e640                   Options.target_file_size_base: 67108864
2022/05/02-14:02:25.659370 7f0e51a1e640             Options.target_file_size_multiplier: 2
2022/05/02-14:02:25.659371 7f0e51a1e640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:02:25.659372 7f0e51a1e640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:02:25.659374 7f0e51a1e640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:02:25.659378 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:02:25.659379 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:02:25.659380 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:02:25.659382 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:02:25.659384 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:02:25.659400 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:02:25.659402 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:02:25.659403 7f0e51a1e640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:02:25.659405 7f0e51a1e640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:02:25.659406 7f0e51a1e640                        Options.arena_block_size: 6553600
2022/05/02-14:02:25.659408 7f0e51a1e640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:02:25.659409 7f0e51a1e640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:02:25.659411 7f0e51a1e640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:02:25.659412 7f0e51a1e640                Options.disable_auto_compactions: 0
2022/05/02-14:02:25.659414 7f0e51a1e640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:02:25.659417 7f0e51a1e640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:02:25.659418 7f0e51a1e640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:02:25.659420 7f0e51a1e640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:02:25.659421 7f0e51a1e640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:02:25.659423 7f0e51a1e640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:02:25.659424 7f0e51a1e640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:02:25.659426 7f0e51a1e640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:02:25.659428 7f0e51a1e640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:02:25.659429 7f0e51a1e640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:02:25.659431 7f0e51a1e640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:02:25.659432 7f0e51a1e640                   Options.table_properties_collectors: 
2022/05/02-14:02:25.659434 7f0e51a1e640                   Options.inplace_update_support: 0
2022/05/02-14:02:25.659436 7f0e51a1e640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:02:25.659437 7f0e51a1e640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:02:25.659440 7f0e51a1e640   Options.memtable_huge_page_size: 0
2022/05/02-14:02:25.659441 7f0e51a1e640                           Options.bloom_locality: 0
2022/05/02-14:02:25.659443 7f0e51a1e640                    Options.max_successive_merges: 0
2022/05/02-14:02:25.659444 7f0e51a1e640                Options.optimize_filters_for_hits: 0
2022/05/02-14:02:25.659446 7f0e51a1e640                Options.paranoid_file_checks: 0
2022/05/02-14:02:25.659447 7f0e51a1e640                Options.force_consistency_checks: 0
2022/05/02-14:02:25.659448 7f0e51a1e640                Options.report_bg_io_stats: 0
2022/05/02-14:02:25.659449 7f0e51a1e640                               Options.ttl: 0
2022/05/02-14:02:25.659528 7f0e51a1e640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/05/02-14:02:25.659532 7f0e51a1e640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:02:25.659533 7f0e51a1e640           Options.merge_operator: None
2022/05/02-14:02:25.659535 7f0e51a1e640        Options.compaction_filter: None
2022/05/02-14:02:25.659536 7f0e51a1e640        Options.compaction_filter_factory: None
2022/05/02-14:02:25.659538 7f0e51a1e640         Options.memtable_factory: SkipListFactory
2022/05/02-14:02:25.659539 7f0e51a1e640            Options.table_factory: BlockBasedTable
2022/05/02-14:02:25.659570 7f0e51a1e640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e4c61e480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e4c61e4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:02:25.659603 7f0e51a1e640        Options.write_buffer_size: 52428800
2022/05/02-14:02:25.659605 7f0e51a1e640  Options.max_write_buffer_number: 2
2022/05/02-14:02:25.659608 7f0e51a1e640          Options.compression: Snappy
2022/05/02-14:02:25.659610 7f0e51a1e640                  Options.bottommost_compression: ZSTD
2022/05/02-14:02:25.659612 7f0e51a1e640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:02:25.659613 7f0e51a1e640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:02:25.659615 7f0e51a1e640             Options.num_levels: 7
2022/05/02-14:02:25.659616 7f0e51a1e640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:02:25.659618 7f0e51a1e640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:02:25.659619 7f0e51a1e640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:02:25.659621 7f0e51a1e640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:02:25.659622 7f0e51a1e640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:02:25.659624 7f0e51a1e640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:02:25.659625 7f0e51a1e640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:02:25.659627 7f0e51a1e640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:02:25.659629 7f0e51a1e640            Options.compression_opts.window_bits: -14
2022/05/02-14:02:25.659630 7f0e51a1e640                  Options.compression_opts.level: 32767
2022/05/02-14:02:25.659632 7f0e51a1e640               Options.compression_opts.strategy: 0
2022/05/02-14:02:25.659633 7f0e51a1e640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:02:25.659634 7f0e51a1e640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:02:25.659635 7f0e51a1e640                  Options.compression_opts.enabled: false
2022/05/02-14:02:25.659636 7f0e51a1e640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:02:25.659638 7f0e51a1e640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:02:25.659639 7f0e51a1e640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:02:25.659640 7f0e51a1e640                   Options.target_file_size_base: 67108864
2022/05/02-14:02:25.659642 7f0e51a1e640             Options.target_file_size_multiplier: 2
2022/05/02-14:02:25.659643 7f0e51a1e640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:02:25.659644 7f0e51a1e640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:02:25.659645 7f0e51a1e640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:02:25.659647 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:02:25.659649 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:02:25.659650 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:02:25.659651 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:02:25.659653 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:02:25.659654 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:02:25.659655 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:02:25.659656 7f0e51a1e640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:02:25.659667 7f0e51a1e640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:02:25.659669 7f0e51a1e640                        Options.arena_block_size: 6553600
2022/05/02-14:02:25.659671 7f0e51a1e640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:02:25.659672 7f0e51a1e640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:02:25.659674 7f0e51a1e640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:02:25.659675 7f0e51a1e640                Options.disable_auto_compactions: 0
2022/05/02-14:02:25.659677 7f0e51a1e640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:02:25.659678 7f0e51a1e640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:02:25.659680 7f0e51a1e640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:02:25.659682 7f0e51a1e640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:02:25.659683 7f0e51a1e640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:02:25.659684 7f0e51a1e640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:02:25.659686 7f0e51a1e640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:02:25.659688 7f0e51a1e640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:02:25.659689 7f0e51a1e640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:02:25.659690 7f0e51a1e640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:02:25.659691 7f0e51a1e640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:02:25.659692 7f0e51a1e640                   Options.table_properties_collectors: 
2022/05/02-14:02:25.659694 7f0e51a1e640                   Options.inplace_update_support: 0
2022/05/02-14:02:25.659696 7f0e51a1e640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:02:25.659697 7f0e51a1e640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:02:25.659699 7f0e51a1e640   Options.memtable_huge_page_size: 0
2022/05/02-14:02:25.659700 7f0e51a1e640                           Options.bloom_locality: 0
2022/05/02-14:02:25.659701 7f0e51a1e640                    Options.max_successive_merges: 0
2022/05/02-14:02:25.659702 7f0e51a1e640                Options.optimize_filters_for_hits: 0
2022/05/02-14:02:25.659703 7f0e51a1e640                Options.paranoid_file_checks: 0
2022/05/02-14:02:25.659705 7f0e51a1e640                Options.force_consistency_checks: 0
2022/05/02-14:02:25.659706 7f0e51a1e640                Options.report_bg_io_stats: 0
2022/05/02-14:02:25.659707 7f0e51a1e640                               Options.ttl: 0
2022/05/02-14:02:25.689880 7f0e51a1e640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 76300, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/05/02-14:02:25.689887 7f0e51a1e640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 29
2022/05/02-14:02:25.689889 7f0e51a1e640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 29
2022/05/02-14:02:25.690028 7f0e51a1e640 EVENT_LOG_v1 {"time_micros": 1651489345690024, "job": 1, "event": "recovery_started", "log_files": [31]}
2022/05/02-14:02:25.690032 7f0e51a1e640 [/db_impl_open.cc:578] Recovering log #31 mode 2
2022/05/02-14:02:25.750329 7f0e51a1e640 EVENT_LOG_v1 {"time_micros": 1651489345750317, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 36116, "table_properties": {"data_size": 33783, "index_size": 53, "filter_size": 1518, "raw_key_size": 29270, "raw_average_key_size": 25, "raw_value_size": 128098, "raw_average_value_size": 111, "num_data_blocks": 1, "num_entries": 1148, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/05/02-14:02:25.750456 7f0e51a1e640 [/version_set.cc:3037] Creating manifest 33
2022/05/02-14:02:25.920138 7f0e51a1e640 EVENT_LOG_v1 {"time_micros": 1651489345920135, "job": 1, "event": "recovery_finished"}
2022/05/02-14:02:25.920390 7f0e51a1e640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000030 type=3 #30 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000030: No such file or directory
2022/05/02-14:02:25.920397 7f0e51a1e640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000031.log type=0 #31 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000031.log: No such file or directory
2022/05/02-14:02:26.019151 7f0e51a1e640 [/db_impl_open.cc:1314] DB pointer 0x7f0e4c98ae90
2022/05/02-14:02:26.019351 7f0db67fc640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/02-14:02:26.019383 7f0db67fc640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1,16 MB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,6         0         1    0,057       0      0
  L1      1/0   500,34 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0    1,64 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,6         0         1    0,057       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,6         0         1    0,057       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,10 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,10 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1,16 MB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,6         0         1    0,057       0      0
  L1      1/0   500,34 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0    1,64 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,6         0         1    0,057       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,10 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/05/02-14:03:23.680756 7f0df025e640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/05/02-14:03:23.680996 7f0df025e640 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000033 type=9 #33 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000033: No such file or directory
2022/05/02-14:03:23.681159 7f0df025e640 [/db_impl.cc:562] Shutdown complete
