2022/02/16-21:40:24.355231 7f9d9024a700 RocksDB version: 5.18.4
2022/02/16-21:40:24.355276 7f9d9024a700 Git sha rocksdb_build_git_sha:
2022/02/16-21:40:24.355279 7f9d9024a700 Compile date Mar 11 2020
2022/02/16-21:40:24.355282 7f9d9024a700 DB SUMMARY
2022/02/16-21:40:24.355321 7f9d9024a700 CURRENT file:  CURRENT
2022/02/16-21:40:24.355324 7f9d9024a700 IDENTITY file:  IDENTITY
2022/02/16-21:40:24.355329 7f9d9024a700 MANIFEST file:  MANIFEST-000009 size: 237 Bytes
2022/02/16-21:40:24.355332 7f9d9024a700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/02/16-21:40:24.355363 7f9d9024a700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000011.log size: 99483 ; 
2022/02/16-21:40:24.355367 7f9d9024a700                         Options.error_if_exists: 0
2022/02/16-21:40:24.355369 7f9d9024a700                       Options.create_if_missing: 1
2022/02/16-21:40:24.355371 7f9d9024a700                         Options.paranoid_checks: 1
2022/02/16-21:40:24.355373 7f9d9024a700                                     Options.env: 0x7f9d71f2cfa0
2022/02/16-21:40:24.355375 7f9d9024a700                                Options.info_log: 0x7f9d8c7cec60
2022/02/16-21:40:24.355377 7f9d9024a700                Options.max_file_opening_threads: 16
2022/02/16-21:40:24.355379 7f9d9024a700                              Options.statistics: (nil)
2022/02/16-21:40:24.355381 7f9d9024a700                               Options.use_fsync: 0
2022/02/16-21:40:24.355383 7f9d9024a700                       Options.max_log_file_size: 0
2022/02/16-21:40:24.355385 7f9d9024a700                  Options.max_manifest_file_size: 1073741824
2022/02/16-21:40:24.355387 7f9d9024a700                   Options.log_file_time_to_roll: 0
2022/02/16-21:40:24.355389 7f9d9024a700                       Options.keep_log_file_num: 1000
2022/02/16-21:40:24.355391 7f9d9024a700                    Options.recycle_log_file_num: 0
2022/02/16-21:40:24.355393 7f9d9024a700                         Options.allow_fallocate: 1
2022/02/16-21:40:24.355395 7f9d9024a700                        Options.allow_mmap_reads: 0
2022/02/16-21:40:24.355397 7f9d9024a700                       Options.allow_mmap_writes: 0
2022/02/16-21:40:24.355399 7f9d9024a700                        Options.use_direct_reads: 0
2022/02/16-21:40:24.355401 7f9d9024a700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-21:40:24.355403 7f9d9024a700          Options.create_missing_column_families: 0
2022/02/16-21:40:24.355405 7f9d9024a700                              Options.db_log_dir: 
2022/02/16-21:40:24.355407 7f9d9024a700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/02/16-21:40:24.355409 7f9d9024a700                Options.table_cache_numshardbits: 6
2022/02/16-21:40:24.355411 7f9d9024a700                      Options.max_subcompactions: 1
2022/02/16-21:40:24.355413 7f9d9024a700                  Options.max_background_flushes: -1
2022/02/16-21:40:24.355415 7f9d9024a700                         Options.WAL_ttl_seconds: 0
2022/02/16-21:40:24.355417 7f9d9024a700                       Options.WAL_size_limit_MB: 0
2022/02/16-21:40:24.355419 7f9d9024a700             Options.manifest_preallocation_size: 4194304
2022/02/16-21:40:24.355421 7f9d9024a700                     Options.is_fd_close_on_exec: 1
2022/02/16-21:40:24.355423 7f9d9024a700                   Options.advise_random_on_open: 1
2022/02/16-21:40:24.355425 7f9d9024a700                    Options.db_write_buffer_size: 0
2022/02/16-21:40:24.355427 7f9d9024a700                    Options.write_buffer_manager: 0x7f9d8c7cec30
2022/02/16-21:40:24.355429 7f9d9024a700         Options.access_hint_on_compaction_start: 1
2022/02/16-21:40:24.355431 7f9d9024a700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/16-21:40:24.355433 7f9d9024a700           Options.random_access_max_buffer_size: 1048576
2022/02/16-21:40:24.355435 7f9d9024a700                      Options.use_adaptive_mutex: 0
2022/02/16-21:40:24.355437 7f9d9024a700                            Options.rate_limiter: (nil)
2022/02/16-21:40:24.355449 7f9d9024a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-21:40:24.355451 7f9d9024a700                       Options.wal_recovery_mode: 2
2022/02/16-21:40:24.355453 7f9d9024a700                  Options.enable_thread_tracking: 0
2022/02/16-21:40:24.355455 7f9d9024a700                  Options.enable_pipelined_write: 0
2022/02/16-21:40:24.355457 7f9d9024a700         Options.allow_concurrent_memtable_write: 1
2022/02/16-21:40:24.355459 7f9d9024a700      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-21:40:24.355461 7f9d9024a700             Options.write_thread_max_yield_usec: 100
2022/02/16-21:40:24.355463 7f9d9024a700            Options.write_thread_slow_yield_usec: 3
2022/02/16-21:40:24.355465 7f9d9024a700                               Options.row_cache: None
2022/02/16-21:40:24.355467 7f9d9024a700                              Options.wal_filter: None
2022/02/16-21:40:24.355469 7f9d9024a700             Options.avoid_flush_during_recovery: 0
2022/02/16-21:40:24.355471 7f9d9024a700             Options.allow_ingest_behind: 0
2022/02/16-21:40:24.355473 7f9d9024a700             Options.preserve_deletes: 0
2022/02/16-21:40:24.355475 7f9d9024a700             Options.two_write_queues: 0
2022/02/16-21:40:24.355477 7f9d9024a700             Options.manual_wal_flush: 0
2022/02/16-21:40:24.355479 7f9d9024a700             Options.max_background_jobs: 2
2022/02/16-21:40:24.355481 7f9d9024a700             Options.max_background_compactions: -1
2022/02/16-21:40:24.355483 7f9d9024a700             Options.avoid_flush_during_shutdown: 0
2022/02/16-21:40:24.355484 7f9d9024a700           Options.writable_file_max_buffer_size: 1048576
2022/02/16-21:40:24.355487 7f9d9024a700             Options.delayed_write_rate : 16777216
2022/02/16-21:40:24.355489 7f9d9024a700             Options.max_total_wal_size: 0
2022/02/16-21:40:24.355491 7f9d9024a700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-21:40:24.355493 7f9d9024a700                   Options.stats_dump_period_sec: 600
2022/02/16-21:40:24.355495 7f9d9024a700                          Options.max_open_files: -1
2022/02/16-21:40:24.355497 7f9d9024a700                          Options.bytes_per_sync: 0
2022/02/16-21:40:24.355499 7f9d9024a700                      Options.wal_bytes_per_sync: 0
2022/02/16-21:40:24.355501 7f9d9024a700       Options.compaction_readahead_size: 0
2022/02/16-21:40:24.355503 7f9d9024a700 Compression algorithms supported:
2022/02/16-21:40:24.355505 7f9d9024a700 	kZSTDNotFinalCompression supported: 1
2022/02/16-21:40:24.355508 7f9d9024a700 	kZSTD supported: 1
2022/02/16-21:40:24.355510 7f9d9024a700 	kXpressCompression supported: 0
2022/02/16-21:40:24.355512 7f9d9024a700 	kLZ4HCCompression supported: 1
2022/02/16-21:40:24.355514 7f9d9024a700 	kLZ4Compression supported: 1
2022/02/16-21:40:24.355516 7f9d9024a700 	kBZip2Compression supported: 1
2022/02/16-21:40:24.355518 7f9d9024a700 	kZlibCompression supported: 1
2022/02/16-21:40:24.355520 7f9d9024a700 	kSnappyCompression supported: 1
2022/02/16-21:40:24.355523 7f9d9024a700 Fast CRC32 supported: Not supported on x86
2022/02/16-21:40:24.355715 7f9d9024a700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/02/16-21:40:24.355819 7f9d9024a700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/16-21:40:24.355823 7f9d9024a700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:40:24.355825 7f9d9024a700           Options.merge_operator: None
2022/02/16-21:40:24.355827 7f9d9024a700        Options.compaction_filter: None
2022/02/16-21:40:24.355829 7f9d9024a700        Options.compaction_filter_factory: None
2022/02/16-21:40:24.355831 7f9d9024a700         Options.memtable_factory: SkipListFactory
2022/02/16-21:40:24.355833 7f9d9024a700            Options.table_factory: BlockBasedTable
2022/02/16-21:40:24.355882 7f9d9024a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d8c6b8970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d8c6b89b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:40:24.355897 7f9d9024a700        Options.write_buffer_size: 52428800
2022/02/16-21:40:24.355899 7f9d9024a700  Options.max_write_buffer_number: 2
2022/02/16-21:40:24.355902 7f9d9024a700          Options.compression: Snappy
2022/02/16-21:40:24.355904 7f9d9024a700                  Options.bottommost_compression: ZSTD
2022/02/16-21:40:24.355906 7f9d9024a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:40:24.355908 7f9d9024a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:40:24.355910 7f9d9024a700             Options.num_levels: 7
2022/02/16-21:40:24.355912 7f9d9024a700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:40:24.355914 7f9d9024a700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:40:24.355916 7f9d9024a700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:40:24.355918 7f9d9024a700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:40:24.355920 7f9d9024a700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:40:24.355922 7f9d9024a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:40:24.355924 7f9d9024a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:40:24.355926 7f9d9024a700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:40:24.355929 7f9d9024a700            Options.compression_opts.window_bits: -14
2022/02/16-21:40:24.355931 7f9d9024a700                  Options.compression_opts.level: 32767
2022/02/16-21:40:24.355933 7f9d9024a700               Options.compression_opts.strategy: 0
2022/02/16-21:40:24.355935 7f9d9024a700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:40:24.355937 7f9d9024a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:40:24.355939 7f9d9024a700                  Options.compression_opts.enabled: false
2022/02/16-21:40:24.355941 7f9d9024a700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:40:24.355943 7f9d9024a700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:40:24.355945 7f9d9024a700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:40:24.355947 7f9d9024a700                   Options.target_file_size_base: 67108864
2022/02/16-21:40:24.355949 7f9d9024a700             Options.target_file_size_multiplier: 2
2022/02/16-21:40:24.355951 7f9d9024a700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:40:24.355953 7f9d9024a700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:40:24.355955 7f9d9024a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:40:24.355958 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:40:24.355961 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:40:24.355963 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:40:24.355965 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:40:24.355967 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:40:24.355977 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:40:24.355979 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:40:24.355981 7f9d9024a700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:40:24.355983 7f9d9024a700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:40:24.355985 7f9d9024a700                        Options.arena_block_size: 6553600
2022/02/16-21:40:24.355987 7f9d9024a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:40:24.355989 7f9d9024a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:40:24.355991 7f9d9024a700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:40:24.355993 7f9d9024a700                Options.disable_auto_compactions: 0
2022/02/16-21:40:24.355995 7f9d9024a700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:40:24.355998 7f9d9024a700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:40:24.356000 7f9d9024a700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:40:24.356002 7f9d9024a700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:40:24.356004 7f9d9024a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:40:24.356006 7f9d9024a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:40:24.356008 7f9d9024a700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:40:24.356010 7f9d9024a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:40:24.356012 7f9d9024a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:40:24.356014 7f9d9024a700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:40:24.356016 7f9d9024a700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:40:24.356018 7f9d9024a700                   Options.table_properties_collectors: 
2022/02/16-21:40:24.356020 7f9d9024a700                   Options.inplace_update_support: 0
2022/02/16-21:40:24.356022 7f9d9024a700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:40:24.356024 7f9d9024a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:40:24.356026 7f9d9024a700   Options.memtable_huge_page_size: 0
2022/02/16-21:40:24.356028 7f9d9024a700                           Options.bloom_locality: 0
2022/02/16-21:40:24.356030 7f9d9024a700                    Options.max_successive_merges: 0
2022/02/16-21:40:24.356032 7f9d9024a700                Options.optimize_filters_for_hits: 0
2022/02/16-21:40:24.356034 7f9d9024a700                Options.paranoid_file_checks: 0
2022/02/16-21:40:24.356036 7f9d9024a700                Options.force_consistency_checks: 0
2022/02/16-21:40:24.356038 7f9d9024a700                Options.report_bg_io_stats: 0
2022/02/16-21:40:24.356040 7f9d9024a700                               Options.ttl: 0
2022/02/16-21:40:24.356099 7f9d9024a700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/16-21:40:24.356102 7f9d9024a700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:40:24.356104 7f9d9024a700           Options.merge_operator: None
2022/02/16-21:40:24.356106 7f9d9024a700        Options.compaction_filter: None
2022/02/16-21:40:24.356108 7f9d9024a700        Options.compaction_filter_factory: None
2022/02/16-21:40:24.356110 7f9d9024a700         Options.memtable_factory: SkipListFactory
2022/02/16-21:40:24.356112 7f9d9024a700            Options.table_factory: BlockBasedTable
2022/02/16-21:40:24.356149 7f9d9024a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d8c6b8970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d8c6b89b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:40:24.356161 7f9d9024a700        Options.write_buffer_size: 52428800
2022/02/16-21:40:24.356163 7f9d9024a700  Options.max_write_buffer_number: 2
2022/02/16-21:40:24.356166 7f9d9024a700          Options.compression: Snappy
2022/02/16-21:40:24.356168 7f9d9024a700                  Options.bottommost_compression: ZSTD
2022/02/16-21:40:24.356170 7f9d9024a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:40:24.356172 7f9d9024a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:40:24.356174 7f9d9024a700             Options.num_levels: 7
2022/02/16-21:40:24.356176 7f9d9024a700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:40:24.356178 7f9d9024a700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:40:24.356180 7f9d9024a700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:40:24.356182 7f9d9024a700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:40:24.356184 7f9d9024a700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:40:24.356186 7f9d9024a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:40:24.356188 7f9d9024a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:40:24.356190 7f9d9024a700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:40:24.356192 7f9d9024a700            Options.compression_opts.window_bits: -14
2022/02/16-21:40:24.356194 7f9d9024a700                  Options.compression_opts.level: 32767
2022/02/16-21:40:24.356196 7f9d9024a700               Options.compression_opts.strategy: 0
2022/02/16-21:40:24.356198 7f9d9024a700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:40:24.356200 7f9d9024a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:40:24.356202 7f9d9024a700                  Options.compression_opts.enabled: false
2022/02/16-21:40:24.356204 7f9d9024a700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:40:24.356206 7f9d9024a700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:40:24.356208 7f9d9024a700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:40:24.356210 7f9d9024a700                   Options.target_file_size_base: 67108864
2022/02/16-21:40:24.356212 7f9d9024a700             Options.target_file_size_multiplier: 2
2022/02/16-21:40:24.356214 7f9d9024a700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:40:24.356216 7f9d9024a700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:40:24.356218 7f9d9024a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:40:24.356220 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:40:24.356223 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:40:24.356225 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:40:24.356227 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:40:24.356229 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:40:24.356231 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:40:24.356233 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:40:24.356235 7f9d9024a700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:40:24.356243 7f9d9024a700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:40:24.356245 7f9d9024a700                        Options.arena_block_size: 6553600
2022/02/16-21:40:24.356247 7f9d9024a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:40:24.356249 7f9d9024a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:40:24.356251 7f9d9024a700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:40:24.356253 7f9d9024a700                Options.disable_auto_compactions: 0
2022/02/16-21:40:24.356255 7f9d9024a700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:40:24.356257 7f9d9024a700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:40:24.356259 7f9d9024a700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:40:24.356261 7f9d9024a700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:40:24.356263 7f9d9024a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:40:24.356265 7f9d9024a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:40:24.356267 7f9d9024a700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:40:24.356269 7f9d9024a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:40:24.356271 7f9d9024a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:40:24.356273 7f9d9024a700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:40:24.356275 7f9d9024a700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:40:24.356277 7f9d9024a700                   Options.table_properties_collectors: 
2022/02/16-21:40:24.356279 7f9d9024a700                   Options.inplace_update_support: 0
2022/02/16-21:40:24.356281 7f9d9024a700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:40:24.356283 7f9d9024a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:40:24.356286 7f9d9024a700   Options.memtable_huge_page_size: 0
2022/02/16-21:40:24.356288 7f9d9024a700                           Options.bloom_locality: 0
2022/02/16-21:40:24.356290 7f9d9024a700                    Options.max_successive_merges: 0
2022/02/16-21:40:24.356292 7f9d9024a700                Options.optimize_filters_for_hits: 0
2022/02/16-21:40:24.356294 7f9d9024a700                Options.paranoid_file_checks: 0
2022/02/16-21:40:24.356295 7f9d9024a700                Options.force_consistency_checks: 0
2022/02/16-21:40:24.356297 7f9d9024a700                Options.report_bg_io_stats: 0
2022/02/16-21:40:24.356299 7f9d9024a700                               Options.ttl: 0
2022/02/16-21:40:24.360147 7f9d9024a700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 2635, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/16-21:40:24.360154 7f9d9024a700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/02/16-21:40:24.360157 7f9d9024a700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 4
2022/02/16-21:40:24.360249 7f9d9024a700 EVENT_LOG_v1 {"time_micros": 1645040424360244, "job": 1, "event": "recovery_started", "log_files": [11]}
2022/02/16-21:40:24.360254 7f9d9024a700 [/db_impl_open.cc:578] Recovering log #11 mode 2
2022/02/16-21:40:24.373861 7f9d9024a700 EVENT_LOG_v1 {"time_micros": 1645040424373844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 20490, "table_properties": {"data_size": 19375, "index_size": 53, "filter_size": 301, "raw_key_size": 4816, "raw_average_key_size": 23, "raw_value_size": 80811, "raw_average_value_size": 402, "num_data_blocks": 1, "num_entries": 201, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/16-21:40:24.373953 7f9d9024a700 [/version_set.cc:3037] Creating manifest 13
2022/02/16-21:40:24.384013 7f9d9024a700 EVENT_LOG_v1 {"time_micros": 1645040424384008, "job": 1, "event": "recovery_finished"}
2022/02/16-21:40:24.384343 7f9d9024a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000009 type=3 #9 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000009: No such file or directory
2022/02/16-21:40:24.384358 7f9d9024a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000011.log type=0 #11 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000011.log: No such file or directory
2022/02/16-21:40:24.389897 7f9d9024a700 [/db_impl_open.cc:1314] DB pointer 0x7f9d8c7cf950
2022/02/16-21:40:24.407864 7f9d4cff1700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:40:24.407990 7f9d4cff1700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   139,07 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,012       0      0
 Sum      2/0   139,07 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,012       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,012       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,38 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,38 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,90 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,90 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   139,07 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,012       0      0
 Sum      2/0   139,07 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,012       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,38 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,90 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,90 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/16-21:50:24.408355 7f9d4cff1700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:50:24.408530 7f9d4cff1700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,1 total, 600,0 interval
Cumulative writes: 1218 writes, 1218 keys, 1218 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1218 writes, 0 syncs, 1218,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1218 writes, 1218 keys, 1218 commit groups, 1,0 writes per commit group, ingest: 0,29 MB, 0,00 MB/s
Interval WAL: 1218 writes, 0 syncs, 1218,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   139,07 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,012       0      0
 Sum      2/0   139,07 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,012       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,90 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,90 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   139,07 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,012       0      0
 Sum      2/0   139,07 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,012       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,90 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,90 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/16-21:53:22.308738 7f9d4fcf3700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/16-21:53:22.308944 7f9d4fcf3700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000013 type=9 #13 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000013: No such file or directory
2022/02/16-21:53:22.309091 7f9d4fcf3700 [/db_impl.cc:562] Shutdown complete
