2022/04/09-12:49:56.028469 7f491b738700 RocksDB version: 5.18.4
2022/04/09-12:49:56.028514 7f491b738700 Git sha rocksdb_build_git_sha:
2022/04/09-12:49:56.028516 7f491b738700 Compile date Mar 11 2020
2022/04/09-12:49:56.028518 7f491b738700 DB SUMMARY
2022/04/09-12:49:56.028551 7f491b738700 CURRENT file:  CURRENT
2022/04/09-12:49:56.028552 7f491b738700 IDENTITY file:  IDENTITY
2022/04/09-12:49:56.028556 7f491b738700 MANIFEST file:  MANIFEST-000009 size: 235 Bytes
2022/04/09-12:49:56.028558 7f491b738700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/09-12:49:56.028582 7f491b738700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000011.log size: 1399514 ; 
2022/04/09-12:49:56.028584 7f491b738700                         Options.error_if_exists: 0
2022/04/09-12:49:56.028585 7f491b738700                       Options.create_if_missing: 1
2022/04/09-12:49:56.028586 7f491b738700                         Options.paranoid_checks: 1
2022/04/09-12:49:56.028587 7f491b738700                                     Options.env: 0x7f48ee3f7fa0
2022/04/09-12:49:56.028588 7f491b738700                                Options.info_log: 0x7f4914a05a10
2022/04/09-12:49:56.028589 7f491b738700                Options.max_file_opening_threads: 16
2022/04/09-12:49:56.028590 7f491b738700                              Options.statistics: (nil)
2022/04/09-12:49:56.028591 7f491b738700                               Options.use_fsync: 0
2022/04/09-12:49:56.028592 7f491b738700                       Options.max_log_file_size: 0
2022/04/09-12:49:56.028594 7f491b738700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:49:56.028595 7f491b738700                   Options.log_file_time_to_roll: 0
2022/04/09-12:49:56.028596 7f491b738700                       Options.keep_log_file_num: 1000
2022/04/09-12:49:56.028597 7f491b738700                    Options.recycle_log_file_num: 0
2022/04/09-12:49:56.028598 7f491b738700                         Options.allow_fallocate: 1
2022/04/09-12:49:56.028599 7f491b738700                        Options.allow_mmap_reads: 0
2022/04/09-12:49:56.028600 7f491b738700                       Options.allow_mmap_writes: 0
2022/04/09-12:49:56.028602 7f491b738700                        Options.use_direct_reads: 0
2022/04/09-12:49:56.028603 7f491b738700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:49:56.028604 7f491b738700          Options.create_missing_column_families: 0
2022/04/09-12:49:56.028605 7f491b738700                              Options.db_log_dir: 
2022/04/09-12:49:56.028607 7f491b738700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/09-12:49:56.028608 7f491b738700                Options.table_cache_numshardbits: 6
2022/04/09-12:49:56.028609 7f491b738700                      Options.max_subcompactions: 1
2022/04/09-12:49:56.028610 7f491b738700                  Options.max_background_flushes: -1
2022/04/09-12:49:56.028611 7f491b738700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:49:56.028612 7f491b738700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:49:56.028613 7f491b738700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:49:56.028615 7f491b738700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:49:56.028616 7f491b738700                   Options.advise_random_on_open: 1
2022/04/09-12:49:56.028617 7f491b738700                    Options.db_write_buffer_size: 0
2022/04/09-12:49:56.028618 7f491b738700                    Options.write_buffer_manager: 0x7f4914a05f80
2022/04/09-12:49:56.028619 7f491b738700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:49:56.028620 7f491b738700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:49:56.028621 7f491b738700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:49:56.028622 7f491b738700                      Options.use_adaptive_mutex: 0
2022/04/09-12:49:56.028623 7f491b738700                            Options.rate_limiter: (nil)
2022/04/09-12:49:56.028636 7f491b738700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:49:56.028638 7f491b738700                       Options.wal_recovery_mode: 2
2022/04/09-12:49:56.028639 7f491b738700                  Options.enable_thread_tracking: 0
2022/04/09-12:49:56.028640 7f491b738700                  Options.enable_pipelined_write: 0
2022/04/09-12:49:56.028641 7f491b738700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:49:56.028642 7f491b738700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:49:56.028644 7f491b738700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:49:56.028645 7f491b738700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:49:56.028646 7f491b738700                               Options.row_cache: None
2022/04/09-12:49:56.028647 7f491b738700                              Options.wal_filter: None
2022/04/09-12:49:56.028648 7f491b738700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:49:56.028649 7f491b738700             Options.allow_ingest_behind: 0
2022/04/09-12:49:56.028650 7f491b738700             Options.preserve_deletes: 0
2022/04/09-12:49:56.028651 7f491b738700             Options.two_write_queues: 0
2022/04/09-12:49:56.028652 7f491b738700             Options.manual_wal_flush: 0
2022/04/09-12:49:56.028653 7f491b738700             Options.max_background_jobs: 2
2022/04/09-12:49:56.028655 7f491b738700             Options.max_background_compactions: -1
2022/04/09-12:49:56.028656 7f491b738700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:49:56.028656 7f491b738700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:49:56.028658 7f491b738700             Options.delayed_write_rate : 16777216
2022/04/09-12:49:56.028659 7f491b738700             Options.max_total_wal_size: 0
2022/04/09-12:49:56.028661 7f491b738700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:49:56.028662 7f491b738700                   Options.stats_dump_period_sec: 600
2022/04/09-12:49:56.028663 7f491b738700                          Options.max_open_files: -1
2022/04/09-12:49:56.028664 7f491b738700                          Options.bytes_per_sync: 0
2022/04/09-12:49:56.028665 7f491b738700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:49:56.028666 7f491b738700       Options.compaction_readahead_size: 0
2022/04/09-12:49:56.028667 7f491b738700 Compression algorithms supported:
2022/04/09-12:49:56.028669 7f491b738700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:49:56.028670 7f491b738700 	kZSTD supported: 1
2022/04/09-12:49:56.028672 7f491b738700 	kXpressCompression supported: 0
2022/04/09-12:49:56.028673 7f491b738700 	kLZ4HCCompression supported: 1
2022/04/09-12:49:56.028674 7f491b738700 	kLZ4Compression supported: 1
2022/04/09-12:49:56.028676 7f491b738700 	kBZip2Compression supported: 1
2022/04/09-12:49:56.028677 7f491b738700 	kZlibCompression supported: 1
2022/04/09-12:49:56.028679 7f491b738700 	kSnappyCompression supported: 1
2022/04/09-12:49:56.028681 7f491b738700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:49:56.028881 7f491b738700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/04/09-12:49:56.028941 7f491b738700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:49:56.028944 7f491b738700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:49:56.028945 7f491b738700           Options.merge_operator: None
2022/04/09-12:49:56.028946 7f491b738700        Options.compaction_filter: None
2022/04/09-12:49:56.028947 7f491b738700        Options.compaction_filter_factory: None
2022/04/09-12:49:56.028948 7f491b738700         Options.memtable_factory: SkipListFactory
2022/04/09-12:49:56.028949 7f491b738700            Options.table_factory: BlockBasedTable
2022/04/09-12:49:56.028981 7f491b738700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f491465f1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f491464e100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:49:56.028997 7f491b738700        Options.write_buffer_size: 52428800
2022/04/09-12:49:56.028998 7f491b738700  Options.max_write_buffer_number: 2
2022/04/09-12:49:56.029000 7f491b738700          Options.compression: Snappy
2022/04/09-12:49:56.029002 7f491b738700                  Options.bottommost_compression: ZSTD
2022/04/09-12:49:56.029003 7f491b738700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:49:56.029005 7f491b738700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:49:56.029006 7f491b738700             Options.num_levels: 7
2022/04/09-12:49:56.029007 7f491b738700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:49:56.029008 7f491b738700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:49:56.029009 7f491b738700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:49:56.029010 7f491b738700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:49:56.029011 7f491b738700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:49:56.029012 7f491b738700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:49:56.029012 7f491b738700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:49:56.029013 7f491b738700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:49:56.029014 7f491b738700            Options.compression_opts.window_bits: -14
2022/04/09-12:49:56.029014 7f491b738700                  Options.compression_opts.level: 32767
2022/04/09-12:49:56.029015 7f491b738700               Options.compression_opts.strategy: 0
2022/04/09-12:49:56.029015 7f491b738700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:49:56.029016 7f491b738700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:49:56.029016 7f491b738700                  Options.compression_opts.enabled: false
2022/04/09-12:49:56.029017 7f491b738700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:49:56.029018 7f491b738700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:49:56.029018 7f491b738700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:49:56.029019 7f491b738700                   Options.target_file_size_base: 67108864
2022/04/09-12:49:56.029019 7f491b738700             Options.target_file_size_multiplier: 2
2022/04/09-12:49:56.029020 7f491b738700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:49:56.029020 7f491b738700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:49:56.029021 7f491b738700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:49:56.029023 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:49:56.029023 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:49:56.029024 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:49:56.029025 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:49:56.029025 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:49:56.029031 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:49:56.029032 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:49:56.029033 7f491b738700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:49:56.029034 7f491b738700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:49:56.029035 7f491b738700                        Options.arena_block_size: 6553600
2022/04/09-12:49:56.029036 7f491b738700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:49:56.029037 7f491b738700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:49:56.029038 7f491b738700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:49:56.029038 7f491b738700                Options.disable_auto_compactions: 0
2022/04/09-12:49:56.029039 7f491b738700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:49:56.029040 7f491b738700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:49:56.029040 7f491b738700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:49:56.029041 7f491b738700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:49:56.029042 7f491b738700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:49:56.029042 7f491b738700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:49:56.029043 7f491b738700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:49:56.029043 7f491b738700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:49:56.029044 7f491b738700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:49:56.029045 7f491b738700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:49:56.029045 7f491b738700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:49:56.029046 7f491b738700                   Options.table_properties_collectors: 
2022/04/09-12:49:56.029046 7f491b738700                   Options.inplace_update_support: 0
2022/04/09-12:49:56.029047 7f491b738700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:49:56.029047 7f491b738700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:49:56.029048 7f491b738700   Options.memtable_huge_page_size: 0
2022/04/09-12:49:56.029049 7f491b738700                           Options.bloom_locality: 0
2022/04/09-12:49:56.029049 7f491b738700                    Options.max_successive_merges: 0
2022/04/09-12:49:56.029050 7f491b738700                Options.optimize_filters_for_hits: 0
2022/04/09-12:49:56.029051 7f491b738700                Options.paranoid_file_checks: 0
2022/04/09-12:49:56.029051 7f491b738700                Options.force_consistency_checks: 0
2022/04/09-12:49:56.029052 7f491b738700                Options.report_bg_io_stats: 0
2022/04/09-12:49:56.029052 7f491b738700                               Options.ttl: 0
2022/04/09-12:49:56.029095 7f491b738700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/09-12:49:56.029098 7f491b738700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:49:56.029099 7f491b738700           Options.merge_operator: None
2022/04/09-12:49:56.029100 7f491b738700        Options.compaction_filter: None
2022/04/09-12:49:56.029102 7f491b738700        Options.compaction_filter_factory: None
2022/04/09-12:49:56.029103 7f491b738700         Options.memtable_factory: SkipListFactory
2022/04/09-12:49:56.029104 7f491b738700            Options.table_factory: BlockBasedTable
2022/04/09-12:49:56.029125 7f491b738700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f491465f1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f491464e100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:49:56.029137 7f491b738700        Options.write_buffer_size: 52428800
2022/04/09-12:49:56.029139 7f491b738700  Options.max_write_buffer_number: 2
2022/04/09-12:49:56.029141 7f491b738700          Options.compression: Snappy
2022/04/09-12:49:56.029142 7f491b738700                  Options.bottommost_compression: ZSTD
2022/04/09-12:49:56.029143 7f491b738700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:49:56.029144 7f491b738700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:49:56.029145 7f491b738700             Options.num_levels: 7
2022/04/09-12:49:56.029146 7f491b738700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:49:56.029147 7f491b738700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:49:56.029148 7f491b738700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:49:56.029149 7f491b738700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:49:56.029150 7f491b738700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:49:56.029151 7f491b738700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:49:56.029152 7f491b738700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:49:56.029153 7f491b738700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:49:56.029154 7f491b738700            Options.compression_opts.window_bits: -14
2022/04/09-12:49:56.029155 7f491b738700                  Options.compression_opts.level: 32767
2022/04/09-12:49:56.029156 7f491b738700               Options.compression_opts.strategy: 0
2022/04/09-12:49:56.029157 7f491b738700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:49:56.029158 7f491b738700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:49:56.029160 7f491b738700                  Options.compression_opts.enabled: false
2022/04/09-12:49:56.029161 7f491b738700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:49:56.029162 7f491b738700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:49:56.029163 7f491b738700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:49:56.029164 7f491b738700                   Options.target_file_size_base: 67108864
2022/04/09-12:49:56.029165 7f491b738700             Options.target_file_size_multiplier: 2
2022/04/09-12:49:56.029167 7f491b738700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:49:56.029168 7f491b738700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:49:56.029169 7f491b738700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:49:56.029171 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:49:56.029172 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:49:56.029173 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:49:56.029174 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:49:56.029175 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:49:56.029177 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:49:56.029178 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:49:56.029179 7f491b738700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:49:56.029186 7f491b738700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:49:56.029188 7f491b738700                        Options.arena_block_size: 6553600
2022/04/09-12:49:56.029189 7f491b738700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:49:56.029190 7f491b738700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:49:56.029191 7f491b738700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:49:56.029192 7f491b738700                Options.disable_auto_compactions: 0
2022/04/09-12:49:56.029194 7f491b738700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:49:56.029195 7f491b738700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:49:56.029196 7f491b738700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:49:56.029197 7f491b738700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:49:56.029198 7f491b738700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:49:56.029200 7f491b738700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:49:56.029200 7f491b738700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:49:56.029201 7f491b738700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:49:56.029203 7f491b738700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:49:56.029204 7f491b738700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:49:56.029205 7f491b738700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:49:56.029206 7f491b738700                   Options.table_properties_collectors: 
2022/04/09-12:49:56.029207 7f491b738700                   Options.inplace_update_support: 0
2022/04/09-12:49:56.029208 7f491b738700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:49:56.029210 7f491b738700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:49:56.029211 7f491b738700   Options.memtable_huge_page_size: 0
2022/04/09-12:49:56.029212 7f491b738700                           Options.bloom_locality: 0
2022/04/09-12:49:56.029213 7f491b738700                    Options.max_successive_merges: 0
2022/04/09-12:49:56.029214 7f491b738700                Options.optimize_filters_for_hits: 0
2022/04/09-12:49:56.029215 7f491b738700                Options.paranoid_file_checks: 0
2022/04/09-12:49:56.029217 7f491b738700                Options.force_consistency_checks: 0
2022/04/09-12:49:56.029218 7f491b738700                Options.report_bg_io_stats: 0
2022/04/09-12:49:56.029219 7f491b738700                               Options.ttl: 0
2022/04/09-12:49:56.030028 7f491b738700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 220, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/09-12:49:56.030033 7f491b738700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/04/09-12:49:56.030035 7f491b738700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 4
2022/04/09-12:49:56.030105 7f491b738700 EVENT_LOG_v1 {"time_micros": 1649497796030102, "job": 1, "event": "recovery_started", "log_files": [11]}
2022/04/09-12:49:56.030109 7f491b738700 [/db_impl_open.cc:578] Recovering log #11 mode 2
2022/04/09-12:49:56.139527 7f491b738700 EVENT_LOG_v1 {"time_micros": 1649497796139504, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 274332, "table_properties": {"data_size": 269388, "index_size": 181, "filter_size": 4044, "raw_key_size": 67138, "raw_average_key_size": 23, "raw_value_size": 1161737, "raw_average_value_size": 415, "num_data_blocks": 5, "num_entries": 2798, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:49:56.139917 7f491b738700 [/version_set.cc:3037] Creating manifest 13
2022/04/09-12:49:56.286573 7f491b738700 EVENT_LOG_v1 {"time_micros": 1649497796286569, "job": 1, "event": "recovery_finished"}
2022/04/09-12:49:56.287195 7f491b738700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000009 type=3 #9 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000009: No such file or directory
2022/04/09-12:49:56.287209 7f491b738700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000011.log type=0 #11 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000011.log: No such file or directory
2022/04/09-12:49:56.385442 7f491b738700 [/db_impl_open.cc:1314] DB pointer 0x7f4914a06c80
2022/04/09-12:49:56.385639 7f4863fff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:49:56.385661 7f4863fff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   275,73 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,0         0         1    0,088       0      0
 Sum      2/0   275,73 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,0         0         1    0,088       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,0         0         1    0,088       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,73 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,73 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   275,73 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,0         0         1    0,088       0      0
 Sum      2/0   275,73 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      3,0         0         1    0,088       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,73 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    2,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:52:25.150987 7f48744f7700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:52:25.223968 7f48744f7700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000013 type=9 #13 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000013: No such file or directory
2022/04/09-12:52:25.224114 7f48744f7700 [/db_impl.cc:562] Shutdown complete
