2022/02/17-19:19:46.432580 7fbc325fa700 RocksDB version: 5.18.4
2022/02/17-19:19:46.432626 7fbc325fa700 Git sha rocksdb_build_git_sha:
2022/02/17-19:19:46.432629 7fbc325fa700 Compile date Mar 11 2020
2022/02/17-19:19:46.432631 7fbc325fa700 DB SUMMARY
2022/02/17-19:19:46.432673 7fbc325fa700 CURRENT file:  CURRENT
2022/02/17-19:19:46.432676 7fbc325fa700 IDENTITY file:  IDENTITY
2022/02/17-19:19:46.432681 7fbc325fa700 MANIFEST file:  MANIFEST-000020 size: 532 Bytes
2022/02/17-19:19:46.432685 7fbc325fa700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 3, files: 000010.sst 000017.sst 000024.sst 
2022/02/17-19:19:46.432715 7fbc325fa700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000021.log size: 1143075 ; 
2022/02/17-19:19:46.432719 7fbc325fa700                         Options.error_if_exists: 0
2022/02/17-19:19:46.432721 7fbc325fa700                       Options.create_if_missing: 1
2022/02/17-19:19:46.432723 7fbc325fa700                         Options.paranoid_checks: 1
2022/02/17-19:19:46.432725 7fbc325fa700                                     Options.env: 0x7fbbf7ffbfa0
2022/02/17-19:19:46.432727 7fbc325fa700                                Options.info_log: 0x7fbc2c339870
2022/02/17-19:19:46.432729 7fbc325fa700                Options.max_file_opening_threads: 16
2022/02/17-19:19:46.432731 7fbc325fa700                              Options.statistics: (nil)
2022/02/17-19:19:46.432733 7fbc325fa700                               Options.use_fsync: 0
2022/02/17-19:19:46.432735 7fbc325fa700                       Options.max_log_file_size: 0
2022/02/17-19:19:46.432738 7fbc325fa700                  Options.max_manifest_file_size: 1073741824
2022/02/17-19:19:46.432740 7fbc325fa700                   Options.log_file_time_to_roll: 0
2022/02/17-19:19:46.432742 7fbc325fa700                       Options.keep_log_file_num: 1000
2022/02/17-19:19:46.432744 7fbc325fa700                    Options.recycle_log_file_num: 0
2022/02/17-19:19:46.432746 7fbc325fa700                         Options.allow_fallocate: 1
2022/02/17-19:19:46.432748 7fbc325fa700                        Options.allow_mmap_reads: 0
2022/02/17-19:19:46.432750 7fbc325fa700                       Options.allow_mmap_writes: 0
2022/02/17-19:19:46.432752 7fbc325fa700                        Options.use_direct_reads: 0
2022/02/17-19:19:46.432753 7fbc325fa700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/17-19:19:46.432755 7fbc325fa700          Options.create_missing_column_families: 0
2022/02/17-19:19:46.432757 7fbc325fa700                              Options.db_log_dir: 
2022/02/17-19:19:46.432759 7fbc325fa700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/02/17-19:19:46.432761 7fbc325fa700                Options.table_cache_numshardbits: 6
2022/02/17-19:19:46.432763 7fbc325fa700                      Options.max_subcompactions: 1
2022/02/17-19:19:46.432765 7fbc325fa700                  Options.max_background_flushes: -1
2022/02/17-19:19:46.432768 7fbc325fa700                         Options.WAL_ttl_seconds: 0
2022/02/17-19:19:46.432770 7fbc325fa700                       Options.WAL_size_limit_MB: 0
2022/02/17-19:19:46.432772 7fbc325fa700             Options.manifest_preallocation_size: 4194304
2022/02/17-19:19:46.432774 7fbc325fa700                     Options.is_fd_close_on_exec: 1
2022/02/17-19:19:46.432776 7fbc325fa700                   Options.advise_random_on_open: 1
2022/02/17-19:19:46.432777 7fbc325fa700                    Options.db_write_buffer_size: 0
2022/02/17-19:19:46.432779 7fbc325fa700                    Options.write_buffer_manager: 0x7fbc2c17c730
2022/02/17-19:19:46.432781 7fbc325fa700         Options.access_hint_on_compaction_start: 1
2022/02/17-19:19:46.432783 7fbc325fa700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/17-19:19:46.432785 7fbc325fa700           Options.random_access_max_buffer_size: 1048576
2022/02/17-19:19:46.432787 7fbc325fa700                      Options.use_adaptive_mutex: 0
2022/02/17-19:19:46.432799 7fbc325fa700                            Options.rate_limiter: (nil)
2022/02/17-19:19:46.432802 7fbc325fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/17-19:19:46.432804 7fbc325fa700                       Options.wal_recovery_mode: 2
2022/02/17-19:19:46.432806 7fbc325fa700                  Options.enable_thread_tracking: 0
2022/02/17-19:19:46.432808 7fbc325fa700                  Options.enable_pipelined_write: 0
2022/02/17-19:19:46.432810 7fbc325fa700         Options.allow_concurrent_memtable_write: 1
2022/02/17-19:19:46.432812 7fbc325fa700      Options.enable_write_thread_adaptive_yield: 1
2022/02/17-19:19:46.432814 7fbc325fa700             Options.write_thread_max_yield_usec: 100
2022/02/17-19:19:46.432816 7fbc325fa700            Options.write_thread_slow_yield_usec: 3
2022/02/17-19:19:46.432818 7fbc325fa700                               Options.row_cache: None
2022/02/17-19:19:46.432820 7fbc325fa700                              Options.wal_filter: None
2022/02/17-19:19:46.432822 7fbc325fa700             Options.avoid_flush_during_recovery: 0
2022/02/17-19:19:46.432824 7fbc325fa700             Options.allow_ingest_behind: 0
2022/02/17-19:19:46.432826 7fbc325fa700             Options.preserve_deletes: 0
2022/02/17-19:19:46.432828 7fbc325fa700             Options.two_write_queues: 0
2022/02/17-19:19:46.432830 7fbc325fa700             Options.manual_wal_flush: 0
2022/02/17-19:19:46.432832 7fbc325fa700             Options.max_background_jobs: 2
2022/02/17-19:19:46.432834 7fbc325fa700             Options.max_background_compactions: -1
2022/02/17-19:19:46.432836 7fbc325fa700             Options.avoid_flush_during_shutdown: 0
2022/02/17-19:19:46.432838 7fbc325fa700           Options.writable_file_max_buffer_size: 1048576
2022/02/17-19:19:46.432840 7fbc325fa700             Options.delayed_write_rate : 16777216
2022/02/17-19:19:46.432842 7fbc325fa700             Options.max_total_wal_size: 0
2022/02/17-19:19:46.432844 7fbc325fa700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/17-19:19:46.432846 7fbc325fa700                   Options.stats_dump_period_sec: 600
2022/02/17-19:19:46.432848 7fbc325fa700                          Options.max_open_files: -1
2022/02/17-19:19:46.432850 7fbc325fa700                          Options.bytes_per_sync: 0
2022/02/17-19:19:46.432852 7fbc325fa700                      Options.wal_bytes_per_sync: 0
2022/02/17-19:19:46.432854 7fbc325fa700       Options.compaction_readahead_size: 0
2022/02/17-19:19:46.432856 7fbc325fa700 Compression algorithms supported:
2022/02/17-19:19:46.432858 7fbc325fa700 	kZSTDNotFinalCompression supported: 1
2022/02/17-19:19:46.432861 7fbc325fa700 	kZSTD supported: 1
2022/02/17-19:19:46.432864 7fbc325fa700 	kXpressCompression supported: 0
2022/02/17-19:19:46.432866 7fbc325fa700 	kLZ4HCCompression supported: 1
2022/02/17-19:19:46.432868 7fbc325fa700 	kLZ4Compression supported: 1
2022/02/17-19:19:46.432870 7fbc325fa700 	kBZip2Compression supported: 1
2022/02/17-19:19:46.432872 7fbc325fa700 	kZlibCompression supported: 1
2022/02/17-19:19:46.432874 7fbc325fa700 	kSnappyCompression supported: 1
2022/02/17-19:19:46.432877 7fbc325fa700 Fast CRC32 supported: Not supported on x86
2022/02/17-19:19:46.433138 7fbc325fa700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000020
2022/02/17-19:19:46.433219 7fbc325fa700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/17-19:19:46.433223 7fbc325fa700               Options.comparator: leveldb.BytewiseComparator
2022/02/17-19:19:46.433225 7fbc325fa700           Options.merge_operator: None
2022/02/17-19:19:46.433227 7fbc325fa700        Options.compaction_filter: None
2022/02/17-19:19:46.433229 7fbc325fa700        Options.compaction_filter_factory: None
2022/02/17-19:19:46.433231 7fbc325fa700         Options.memtable_factory: SkipListFactory
2022/02/17-19:19:46.433233 7fbc325fa700            Options.table_factory: BlockBasedTable
2022/02/17-19:19:46.433296 7fbc325fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc2c6d9180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc2c6d91c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/17-19:19:46.433320 7fbc325fa700        Options.write_buffer_size: 52428800
2022/02/17-19:19:46.433324 7fbc325fa700  Options.max_write_buffer_number: 2
2022/02/17-19:19:46.433329 7fbc325fa700          Options.compression: Snappy
2022/02/17-19:19:46.433335 7fbc325fa700                  Options.bottommost_compression: ZSTD
2022/02/17-19:19:46.433338 7fbc325fa700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/17-19:19:46.433341 7fbc325fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/17-19:19:46.433343 7fbc325fa700             Options.num_levels: 7
2022/02/17-19:19:46.433345 7fbc325fa700        Options.min_write_buffer_number_to_merge: 1
2022/02/17-19:19:46.433347 7fbc325fa700     Options.max_write_buffer_number_to_maintain: 0
2022/02/17-19:19:46.433349 7fbc325fa700            Options.bottommost_compression_opts.window_bits: -14
2022/02/17-19:19:46.433351 7fbc325fa700                  Options.bottommost_compression_opts.level: 32767
2022/02/17-19:19:46.433353 7fbc325fa700               Options.bottommost_compression_opts.strategy: 0
2022/02/17-19:19:46.433355 7fbc325fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/17-19:19:46.433357 7fbc325fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:19:46.433359 7fbc325fa700                  Options.bottommost_compression_opts.enabled: false
2022/02/17-19:19:46.433361 7fbc325fa700            Options.compression_opts.window_bits: -14
2022/02/17-19:19:46.433363 7fbc325fa700                  Options.compression_opts.level: 32767
2022/02/17-19:19:46.433365 7fbc325fa700               Options.compression_opts.strategy: 0
2022/02/17-19:19:46.433367 7fbc325fa700         Options.compression_opts.max_dict_bytes: 0
2022/02/17-19:19:46.433369 7fbc325fa700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:19:46.433371 7fbc325fa700                  Options.compression_opts.enabled: false
2022/02/17-19:19:46.433373 7fbc325fa700      Options.level0_file_num_compaction_trigger: 4
2022/02/17-19:19:46.433375 7fbc325fa700          Options.level0_slowdown_writes_trigger: 20
2022/02/17-19:19:46.433377 7fbc325fa700              Options.level0_stop_writes_trigger: 36
2022/02/17-19:19:46.433379 7fbc325fa700                   Options.target_file_size_base: 67108864
2022/02/17-19:19:46.433381 7fbc325fa700             Options.target_file_size_multiplier: 2
2022/02/17-19:19:46.433383 7fbc325fa700                Options.max_bytes_for_level_base: 268435456
2022/02/17-19:19:46.433385 7fbc325fa700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/17-19:19:46.433387 7fbc325fa700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/17-19:19:46.433391 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/17-19:19:46.433393 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/17-19:19:46.433395 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/17-19:19:46.433397 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/17-19:19:46.433399 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/17-19:19:46.433413 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/17-19:19:46.433415 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/17-19:19:46.433418 7fbc325fa700       Options.max_sequential_skip_in_iterations: 8
2022/02/17-19:19:46.433420 7fbc325fa700                    Options.max_compaction_bytes: 1677721600
2022/02/17-19:19:46.433422 7fbc325fa700                        Options.arena_block_size: 6553600
2022/02/17-19:19:46.433424 7fbc325fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/17-19:19:46.433426 7fbc325fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/17-19:19:46.433428 7fbc325fa700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/17-19:19:46.433430 7fbc325fa700                Options.disable_auto_compactions: 0
2022/02/17-19:19:46.433433 7fbc325fa700                        Options.compaction_style: kCompactionStyleLevel
2022/02/17-19:19:46.433435 7fbc325fa700                          Options.compaction_pri: kByCompensatedSize
2022/02/17-19:19:46.433437 7fbc325fa700 Options.compaction_options_universal.size_ratio: 1
2022/02/17-19:19:46.433439 7fbc325fa700 Options.compaction_options_universal.min_merge_width: 2
2022/02/17-19:19:46.433441 7fbc325fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/17-19:19:46.433443 7fbc325fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/17-19:19:46.433445 7fbc325fa700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/17-19:19:46.433447 7fbc325fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/17-19:19:46.433449 7fbc325fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/17-19:19:46.433451 7fbc325fa700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/17-19:19:46.433453 7fbc325fa700 Options.compaction_options_fifo.ttl: 0
2022/02/17-19:19:46.433455 7fbc325fa700                   Options.table_properties_collectors: 
2022/02/17-19:19:46.433457 7fbc325fa700                   Options.inplace_update_support: 0
2022/02/17-19:19:46.433459 7fbc325fa700                 Options.inplace_update_num_locks: 10000
2022/02/17-19:19:46.433461 7fbc325fa700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/17-19:19:46.433464 7fbc325fa700   Options.memtable_huge_page_size: 0
2022/02/17-19:19:46.433466 7fbc325fa700                           Options.bloom_locality: 0
2022/02/17-19:19:46.433468 7fbc325fa700                    Options.max_successive_merges: 0
2022/02/17-19:19:46.433470 7fbc325fa700                Options.optimize_filters_for_hits: 0
2022/02/17-19:19:46.433472 7fbc325fa700                Options.paranoid_file_checks: 0
2022/02/17-19:19:46.433474 7fbc325fa700                Options.force_consistency_checks: 0
2022/02/17-19:19:46.433476 7fbc325fa700                Options.report_bg_io_stats: 0
2022/02/17-19:19:46.433478 7fbc325fa700                               Options.ttl: 0
2022/02/17-19:19:46.433541 7fbc325fa700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/17-19:19:46.433544 7fbc325fa700               Options.comparator: leveldb.BytewiseComparator
2022/02/17-19:19:46.433546 7fbc325fa700           Options.merge_operator: None
2022/02/17-19:19:46.433548 7fbc325fa700        Options.compaction_filter: None
2022/02/17-19:19:46.433550 7fbc325fa700        Options.compaction_filter_factory: None
2022/02/17-19:19:46.433553 7fbc325fa700         Options.memtable_factory: SkipListFactory
2022/02/17-19:19:46.433555 7fbc325fa700            Options.table_factory: BlockBasedTable
2022/02/17-19:19:46.433594 7fbc325fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc2c6d9180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc2c6d91c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/17-19:19:46.433607 7fbc325fa700        Options.write_buffer_size: 52428800
2022/02/17-19:19:46.433609 7fbc325fa700  Options.max_write_buffer_number: 2
2022/02/17-19:19:46.433612 7fbc325fa700          Options.compression: Snappy
2022/02/17-19:19:46.433614 7fbc325fa700                  Options.bottommost_compression: ZSTD
2022/02/17-19:19:46.433616 7fbc325fa700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/17-19:19:46.433618 7fbc325fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/17-19:19:46.433620 7fbc325fa700             Options.num_levels: 7
2022/02/17-19:19:46.433622 7fbc325fa700        Options.min_write_buffer_number_to_merge: 1
2022/02/17-19:19:46.433624 7fbc325fa700     Options.max_write_buffer_number_to_maintain: 0
2022/02/17-19:19:46.433626 7fbc325fa700            Options.bottommost_compression_opts.window_bits: -14
2022/02/17-19:19:46.433628 7fbc325fa700                  Options.bottommost_compression_opts.level: 32767
2022/02/17-19:19:46.433630 7fbc325fa700               Options.bottommost_compression_opts.strategy: 0
2022/02/17-19:19:46.433632 7fbc325fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/17-19:19:46.433634 7fbc325fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:19:46.433636 7fbc325fa700                  Options.bottommost_compression_opts.enabled: false
2022/02/17-19:19:46.433638 7fbc325fa700            Options.compression_opts.window_bits: -14
2022/02/17-19:19:46.433640 7fbc325fa700                  Options.compression_opts.level: 32767
2022/02/17-19:19:46.433642 7fbc325fa700               Options.compression_opts.strategy: 0
2022/02/17-19:19:46.433644 7fbc325fa700         Options.compression_opts.max_dict_bytes: 0
2022/02/17-19:19:46.433646 7fbc325fa700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:19:46.433648 7fbc325fa700                  Options.compression_opts.enabled: false
2022/02/17-19:19:46.433650 7fbc325fa700      Options.level0_file_num_compaction_trigger: 4
2022/02/17-19:19:46.433652 7fbc325fa700          Options.level0_slowdown_writes_trigger: 20
2022/02/17-19:19:46.433654 7fbc325fa700              Options.level0_stop_writes_trigger: 36
2022/02/17-19:19:46.433656 7fbc325fa700                   Options.target_file_size_base: 67108864
2022/02/17-19:19:46.433658 7fbc325fa700             Options.target_file_size_multiplier: 2
2022/02/17-19:19:46.433660 7fbc325fa700                Options.max_bytes_for_level_base: 268435456
2022/02/17-19:19:46.433662 7fbc325fa700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/17-19:19:46.433664 7fbc325fa700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/17-19:19:46.433667 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/17-19:19:46.433669 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/17-19:19:46.433671 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/17-19:19:46.433673 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/17-19:19:46.433675 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/17-19:19:46.433677 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/17-19:19:46.433679 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/17-19:19:46.433681 7fbc325fa700       Options.max_sequential_skip_in_iterations: 8
2022/02/17-19:19:46.435149 7fbc325fa700                    Options.max_compaction_bytes: 1677721600
2022/02/17-19:19:46.435154 7fbc325fa700                        Options.arena_block_size: 6553600
2022/02/17-19:19:46.435156 7fbc325fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/17-19:19:46.435158 7fbc325fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/17-19:19:46.435160 7fbc325fa700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/17-19:19:46.435162 7fbc325fa700                Options.disable_auto_compactions: 0
2022/02/17-19:19:46.435165 7fbc325fa700                        Options.compaction_style: kCompactionStyleLevel
2022/02/17-19:19:46.435167 7fbc325fa700                          Options.compaction_pri: kByCompensatedSize
2022/02/17-19:19:46.435169 7fbc325fa700 Options.compaction_options_universal.size_ratio: 1
2022/02/17-19:19:46.435171 7fbc325fa700 Options.compaction_options_universal.min_merge_width: 2
2022/02/17-19:19:46.435173 7fbc325fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/17-19:19:46.435175 7fbc325fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/17-19:19:46.435177 7fbc325fa700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/17-19:19:46.435179 7fbc325fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/17-19:19:46.435181 7fbc325fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/17-19:19:46.435204 7fbc325fa700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/17-19:19:46.435207 7fbc325fa700 Options.compaction_options_fifo.ttl: 0
2022/02/17-19:19:46.435209 7fbc325fa700                   Options.table_properties_collectors: 
2022/02/17-19:19:46.435214 7fbc325fa700                   Options.inplace_update_support: 0
2022/02/17-19:19:46.435217 7fbc325fa700                 Options.inplace_update_num_locks: 10000
2022/02/17-19:19:46.435220 7fbc325fa700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/17-19:19:46.435225 7fbc325fa700   Options.memtable_huge_page_size: 0
2022/02/17-19:19:46.435227 7fbc325fa700                           Options.bloom_locality: 0
2022/02/17-19:19:46.435229 7fbc325fa700                    Options.max_successive_merges: 0
2022/02/17-19:19:46.435232 7fbc325fa700                Options.optimize_filters_for_hits: 0
2022/02/17-19:19:46.435238 7fbc325fa700                Options.paranoid_file_checks: 0
2022/02/17-19:19:46.435240 7fbc325fa700                Options.force_consistency_checks: 0
2022/02/17-19:19:46.435242 7fbc325fa700                Options.report_bg_io_stats: 0
2022/02/17-19:19:46.435244 7fbc325fa700                               Options.ttl: 0
2022/02/17-19:19:46.437322 7fbc325fa700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 26, last_sequence is 5063, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/17-19:19:46.437329 7fbc325fa700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 19
2022/02/17-19:19:46.437332 7fbc325fa700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 19
2022/02/17-19:19:46.437446 7fbc325fa700 EVENT_LOG_v1 {"time_micros": 1645118386437441, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/02/17-19:19:46.437451 7fbc325fa700 [/db_impl_open.cc:578] Recovering log #21 mode 2
2022/02/17-19:19:46.517685 7fbc325fa700 EVENT_LOG_v1 {"time_micros": 1645118386517667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 222083, "table_properties": {"data_size": 217890, "index_size": 149, "filter_size": 3312, "raw_key_size": 54964, "raw_average_key_size": 23, "raw_value_size": 948733, "raw_average_value_size": 414, "num_data_blocks": 4, "num_entries": 2291, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/17-19:19:46.517849 7fbc325fa700 [/version_set.cc:3037] Creating manifest 27
2022/02/17-19:19:46.525073 7fbc325fa700 EVENT_LOG_v1 {"time_micros": 1645118386525069, "job": 1, "event": "recovery_finished"}
2022/02/17-19:19:46.525662 7fbc325fa700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000020 type=3 #20 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000020: No such file or directory
2022/02/17-19:19:46.525680 7fbc325fa700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000021.log type=0 #21 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000021.log: No such file or directory
2022/02/17-19:19:46.543889 7fbc325fa700 [/db_impl_open.cc:1314] DB pointer 0x7fbc2c17ce10
2022/02/17-19:19:46.555064 7fbbef415700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-19:19:46.555197 7fbbef415700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   216,88 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,7         0         1    0,045       0      0
  L1      1/0   85,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   301,91 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,7         0         1    0,045       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,7         0         1    0,045       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 1,74 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 1,74 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,14 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,14 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   216,88 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,7         0         1    0,045       0      0
  L1      1/0   85,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   301,91 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,7         0         1    0,045       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 1,74 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,14 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,14 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-19:29:46.555707 7fbbef415700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-19:29:46.555892 7fbbef415700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,1 total, 600,0 interval
Cumulative writes: 1209 writes, 1209 keys, 1209 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1209 writes, 0 syncs, 1209,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1209 writes, 1209 keys, 1209 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1209 writes, 0 syncs, 1209,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   216,88 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,7         0         1    0,045       0      0
  L1      1/0   85,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   301,91 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,7         0         1    0,045       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,14 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,14 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   216,88 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,7         0         1    0,045       0      0
  L1      1/0   85,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   301,91 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,7         0         1    0,045       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,14 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,14 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-19:39:46.556508 7fbbef415700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-19:39:46.556671 7fbbef415700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,1 total, 600,0 interval
Cumulative writes: 2411 writes, 2411 keys, 2411 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2411 writes, 0 syncs, 2411,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1202 writes, 1202 keys, 1202 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1202 writes, 0 syncs, 1202,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   216,88 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,7         0         1    0,045       0      0
  L1      1/0   85,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   301,91 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,7         0         1    0,045       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,14 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,14 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   216,88 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,7         0         1    0,045       0      0
  L1      1/0   85,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   301,91 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      4,7         0         1    0,045       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,14 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,14 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-19:42:27.004589 7fbbeea14700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/17-19:42:27.005282 7fbbeea14700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000023 type=9 #23 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000023: No such file or directory
2022/02/17-19:42:27.005451 7fbbeea14700 [/db_impl.cc:562] Shutdown complete
