2022/04/26-17:33:39.685526 7f836339e640 RocksDB version: 5.18.4
2022/04/26-17:33:39.685567 7f836339e640 Git sha rocksdb_build_git_sha:
2022/04/26-17:33:39.685569 7f836339e640 Compile date Mar 11 2020
2022/04/26-17:33:39.685570 7f836339e640 DB SUMMARY
2022/04/26-17:33:39.685593 7f836339e640 CURRENT file:  CURRENT
2022/04/26-17:33:39.685594 7f836339e640 IDENTITY file:  IDENTITY
2022/04/26-17:33:39.685596 7f836339e640 MANIFEST file:  MANIFEST-000009 size: 236 Bytes
2022/04/26-17:33:39.685597 7f836339e640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/26-17:33:39.685612 7f836339e640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000011.log size: 1321670 ; 
2022/04/26-17:33:39.685614 7f836339e640                         Options.error_if_exists: 0
2022/04/26-17:33:39.685615 7f836339e640                       Options.create_if_missing: 1
2022/04/26-17:33:39.685615 7f836339e640                         Options.paranoid_checks: 1
2022/04/26-17:33:39.685616 7f836339e640                                     Options.env: 0x7f8335ed4fa0
2022/04/26-17:33:39.685616 7f836339e640                                Options.info_log: 0x7f835c8937d0
2022/04/26-17:33:39.685617 7f836339e640                Options.max_file_opening_threads: 16
2022/04/26-17:33:39.685617 7f836339e640                              Options.statistics: (nil)
2022/04/26-17:33:39.685618 7f836339e640                               Options.use_fsync: 0
2022/04/26-17:33:39.685619 7f836339e640                       Options.max_log_file_size: 0
2022/04/26-17:33:39.685619 7f836339e640                  Options.max_manifest_file_size: 1073741824
2022/04/26-17:33:39.685620 7f836339e640                   Options.log_file_time_to_roll: 0
2022/04/26-17:33:39.685620 7f836339e640                       Options.keep_log_file_num: 1000
2022/04/26-17:33:39.685621 7f836339e640                    Options.recycle_log_file_num: 0
2022/04/26-17:33:39.685621 7f836339e640                         Options.allow_fallocate: 1
2022/04/26-17:33:39.685622 7f836339e640                        Options.allow_mmap_reads: 0
2022/04/26-17:33:39.685622 7f836339e640                       Options.allow_mmap_writes: 0
2022/04/26-17:33:39.685623 7f836339e640                        Options.use_direct_reads: 0
2022/04/26-17:33:39.685623 7f836339e640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/26-17:33:39.685624 7f836339e640          Options.create_missing_column_families: 0
2022/04/26-17:33:39.685624 7f836339e640                              Options.db_log_dir: 
2022/04/26-17:33:39.685625 7f836339e640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/26-17:33:39.685626 7f836339e640                Options.table_cache_numshardbits: 6
2022/04/26-17:33:39.685626 7f836339e640                      Options.max_subcompactions: 1
2022/04/26-17:33:39.685627 7f836339e640                  Options.max_background_flushes: -1
2022/04/26-17:33:39.685627 7f836339e640                         Options.WAL_ttl_seconds: 0
2022/04/26-17:33:39.685628 7f836339e640                       Options.WAL_size_limit_MB: 0
2022/04/26-17:33:39.685628 7f836339e640             Options.manifest_preallocation_size: 4194304
2022/04/26-17:33:39.685629 7f836339e640                     Options.is_fd_close_on_exec: 1
2022/04/26-17:33:39.685629 7f836339e640                   Options.advise_random_on_open: 1
2022/04/26-17:33:39.685630 7f836339e640                    Options.db_write_buffer_size: 0
2022/04/26-17:33:39.685630 7f836339e640                    Options.write_buffer_manager: 0x7f835c893d40
2022/04/26-17:33:39.685631 7f836339e640         Options.access_hint_on_compaction_start: 1
2022/04/26-17:33:39.685632 7f836339e640  Options.new_table_reader_for_compaction_inputs: 0
2022/04/26-17:33:39.685632 7f836339e640           Options.random_access_max_buffer_size: 1048576
2022/04/26-17:33:39.685633 7f836339e640                      Options.use_adaptive_mutex: 0
2022/04/26-17:33:39.685633 7f836339e640                            Options.rate_limiter: (nil)
2022/04/26-17:33:39.685642 7f836339e640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/26-17:33:39.685643 7f836339e640                       Options.wal_recovery_mode: 2
2022/04/26-17:33:39.685643 7f836339e640                  Options.enable_thread_tracking: 0
2022/04/26-17:33:39.685644 7f836339e640                  Options.enable_pipelined_write: 0
2022/04/26-17:33:39.685644 7f836339e640         Options.allow_concurrent_memtable_write: 1
2022/04/26-17:33:39.685645 7f836339e640      Options.enable_write_thread_adaptive_yield: 1
2022/04/26-17:33:39.685645 7f836339e640             Options.write_thread_max_yield_usec: 100
2022/04/26-17:33:39.685646 7f836339e640            Options.write_thread_slow_yield_usec: 3
2022/04/26-17:33:39.685646 7f836339e640                               Options.row_cache: None
2022/04/26-17:33:39.685647 7f836339e640                              Options.wal_filter: None
2022/04/26-17:33:39.685647 7f836339e640             Options.avoid_flush_during_recovery: 0
2022/04/26-17:33:39.685648 7f836339e640             Options.allow_ingest_behind: 0
2022/04/26-17:33:39.685648 7f836339e640             Options.preserve_deletes: 0
2022/04/26-17:33:39.685649 7f836339e640             Options.two_write_queues: 0
2022/04/26-17:33:39.685649 7f836339e640             Options.manual_wal_flush: 0
2022/04/26-17:33:39.685650 7f836339e640             Options.max_background_jobs: 2
2022/04/26-17:33:39.685651 7f836339e640             Options.max_background_compactions: -1
2022/04/26-17:33:39.685651 7f836339e640             Options.avoid_flush_during_shutdown: 0
2022/04/26-17:33:39.685652 7f836339e640           Options.writable_file_max_buffer_size: 1048576
2022/04/26-17:33:39.685652 7f836339e640             Options.delayed_write_rate : 16777216
2022/04/26-17:33:39.685653 7f836339e640             Options.max_total_wal_size: 0
2022/04/26-17:33:39.685653 7f836339e640             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/26-17:33:39.685654 7f836339e640                   Options.stats_dump_period_sec: 600
2022/04/26-17:33:39.685654 7f836339e640                          Options.max_open_files: -1
2022/04/26-17:33:39.685655 7f836339e640                          Options.bytes_per_sync: 0
2022/04/26-17:33:39.685655 7f836339e640                      Options.wal_bytes_per_sync: 0
2022/04/26-17:33:39.685656 7f836339e640       Options.compaction_readahead_size: 0
2022/04/26-17:33:39.685656 7f836339e640 Compression algorithms supported:
2022/04/26-17:33:39.685657 7f836339e640 	kZSTDNotFinalCompression supported: 1
2022/04/26-17:33:39.685658 7f836339e640 	kZSTD supported: 1
2022/04/26-17:33:39.685659 7f836339e640 	kXpressCompression supported: 0
2022/04/26-17:33:39.685659 7f836339e640 	kLZ4HCCompression supported: 1
2022/04/26-17:33:39.685660 7f836339e640 	kLZ4Compression supported: 1
2022/04/26-17:33:39.685661 7f836339e640 	kBZip2Compression supported: 1
2022/04/26-17:33:39.685661 7f836339e640 	kZlibCompression supported: 1
2022/04/26-17:33:39.685662 7f836339e640 	kSnappyCompression supported: 1
2022/04/26-17:33:39.685663 7f836339e640 Fast CRC32 supported: Not supported on x86
2022/04/26-17:33:39.685767 7f836339e640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/04/26-17:33:39.685805 7f836339e640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/26-17:33:39.685806 7f836339e640               Options.comparator: leveldb.BytewiseComparator
2022/04/26-17:33:39.685807 7f836339e640           Options.merge_operator: None
2022/04/26-17:33:39.685807 7f836339e640        Options.compaction_filter: None
2022/04/26-17:33:39.685808 7f836339e640        Options.compaction_filter_factory: None
2022/04/26-17:33:39.685808 7f836339e640         Options.memtable_factory: SkipListFactory
2022/04/26-17:33:39.685809 7f836339e640            Options.table_factory: BlockBasedTable
2022/04/26-17:33:39.685827 7f836339e640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f835c62fca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f835c627450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/26-17:33:39.685836 7f836339e640        Options.write_buffer_size: 52428800
2022/04/26-17:33:39.685837 7f836339e640  Options.max_write_buffer_number: 2
2022/04/26-17:33:39.685838 7f836339e640          Options.compression: Snappy
2022/04/26-17:33:39.685839 7f836339e640                  Options.bottommost_compression: ZSTD
2022/04/26-17:33:39.685839 7f836339e640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/26-17:33:39.685840 7f836339e640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-17:33:39.685841 7f836339e640             Options.num_levels: 7
2022/04/26-17:33:39.685841 7f836339e640        Options.min_write_buffer_number_to_merge: 1
2022/04/26-17:33:39.685842 7f836339e640     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-17:33:39.685842 7f836339e640            Options.bottommost_compression_opts.window_bits: -14
2022/04/26-17:33:39.685843 7f836339e640                  Options.bottommost_compression_opts.level: 32767
2022/04/26-17:33:39.685843 7f836339e640               Options.bottommost_compression_opts.strategy: 0
2022/04/26-17:33:39.685844 7f836339e640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/26-17:33:39.685845 7f836339e640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:33:39.685845 7f836339e640                  Options.bottommost_compression_opts.enabled: false
2022/04/26-17:33:39.685846 7f836339e640            Options.compression_opts.window_bits: -14
2022/04/26-17:33:39.685846 7f836339e640                  Options.compression_opts.level: 32767
2022/04/26-17:33:39.685847 7f836339e640               Options.compression_opts.strategy: 0
2022/04/26-17:33:39.685847 7f836339e640         Options.compression_opts.max_dict_bytes: 0
2022/04/26-17:33:39.685848 7f836339e640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:33:39.685848 7f836339e640                  Options.compression_opts.enabled: false
2022/04/26-17:33:39.685849 7f836339e640      Options.level0_file_num_compaction_trigger: 4
2022/04/26-17:33:39.685849 7f836339e640          Options.level0_slowdown_writes_trigger: 20
2022/04/26-17:33:39.685850 7f836339e640              Options.level0_stop_writes_trigger: 36
2022/04/26-17:33:39.685850 7f836339e640                   Options.target_file_size_base: 67108864
2022/04/26-17:33:39.685851 7f836339e640             Options.target_file_size_multiplier: 2
2022/04/26-17:33:39.685851 7f836339e640                Options.max_bytes_for_level_base: 268435456
2022/04/26-17:33:39.685852 7f836339e640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-17:33:39.685853 7f836339e640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/26-17:33:39.685854 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-17:33:39.685855 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-17:33:39.685855 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-17:33:39.685856 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-17:33:39.685856 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-17:33:39.685863 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-17:33:39.685864 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-17:33:39.685865 7f836339e640       Options.max_sequential_skip_in_iterations: 8
2022/04/26-17:33:39.685865 7f836339e640                    Options.max_compaction_bytes: 1677721600
2022/04/26-17:33:39.685866 7f836339e640                        Options.arena_block_size: 6553600
2022/04/26-17:33:39.685866 7f836339e640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-17:33:39.685867 7f836339e640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-17:33:39.685867 7f836339e640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-17:33:39.685868 7f836339e640                Options.disable_auto_compactions: 0
2022/04/26-17:33:39.685869 7f836339e640                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-17:33:39.685869 7f836339e640                          Options.compaction_pri: kByCompensatedSize
2022/04/26-17:33:39.685870 7f836339e640 Options.compaction_options_universal.size_ratio: 1
2022/04/26-17:33:39.685871 7f836339e640 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-17:33:39.685871 7f836339e640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-17:33:39.685872 7f836339e640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-17:33:39.685872 7f836339e640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-17:33:39.685873 7f836339e640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-17:33:39.685873 7f836339e640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-17:33:39.685874 7f836339e640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-17:33:39.685874 7f836339e640 Options.compaction_options_fifo.ttl: 0
2022/04/26-17:33:39.685875 7f836339e640                   Options.table_properties_collectors: 
2022/04/26-17:33:39.685876 7f836339e640                   Options.inplace_update_support: 0
2022/04/26-17:33:39.685876 7f836339e640                 Options.inplace_update_num_locks: 10000
2022/04/26-17:33:39.685877 7f836339e640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/26-17:33:39.685877 7f836339e640   Options.memtable_huge_page_size: 0
2022/04/26-17:33:39.685878 7f836339e640                           Options.bloom_locality: 0
2022/04/26-17:33:39.685879 7f836339e640                    Options.max_successive_merges: 0
2022/04/26-17:33:39.685879 7f836339e640                Options.optimize_filters_for_hits: 0
2022/04/26-17:33:39.685880 7f836339e640                Options.paranoid_file_checks: 0
2022/04/26-17:33:39.685880 7f836339e640                Options.force_consistency_checks: 0
2022/04/26-17:33:39.685881 7f836339e640                Options.report_bg_io_stats: 0
2022/04/26-17:33:39.685881 7f836339e640                               Options.ttl: 0
2022/04/26-17:33:39.685916 7f836339e640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/26-17:33:39.685917 7f836339e640               Options.comparator: leveldb.BytewiseComparator
2022/04/26-17:33:39.685917 7f836339e640           Options.merge_operator: None
2022/04/26-17:33:39.685918 7f836339e640        Options.compaction_filter: None
2022/04/26-17:33:39.685918 7f836339e640        Options.compaction_filter_factory: None
2022/04/26-17:33:39.685919 7f836339e640         Options.memtable_factory: SkipListFactory
2022/04/26-17:33:39.685919 7f836339e640            Options.table_factory: BlockBasedTable
2022/04/26-17:33:39.685932 7f836339e640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f835c62fca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f835c627450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/26-17:33:39.685940 7f836339e640        Options.write_buffer_size: 52428800
2022/04/26-17:33:39.685940 7f836339e640  Options.max_write_buffer_number: 2
2022/04/26-17:33:39.685941 7f836339e640          Options.compression: Snappy
2022/04/26-17:33:39.685942 7f836339e640                  Options.bottommost_compression: ZSTD
2022/04/26-17:33:39.685942 7f836339e640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/26-17:33:39.685943 7f836339e640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-17:33:39.685943 7f836339e640             Options.num_levels: 7
2022/04/26-17:33:39.685944 7f836339e640        Options.min_write_buffer_number_to_merge: 1
2022/04/26-17:33:39.685944 7f836339e640     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-17:33:39.685945 7f836339e640            Options.bottommost_compression_opts.window_bits: -14
2022/04/26-17:33:39.685945 7f836339e640                  Options.bottommost_compression_opts.level: 32767
2022/04/26-17:33:39.685946 7f836339e640               Options.bottommost_compression_opts.strategy: 0
2022/04/26-17:33:39.685946 7f836339e640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/26-17:33:39.685947 7f836339e640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:33:39.685948 7f836339e640                  Options.bottommost_compression_opts.enabled: false
2022/04/26-17:33:39.685948 7f836339e640            Options.compression_opts.window_bits: -14
2022/04/26-17:33:39.685949 7f836339e640                  Options.compression_opts.level: 32767
2022/04/26-17:33:39.685949 7f836339e640               Options.compression_opts.strategy: 0
2022/04/26-17:33:39.685950 7f836339e640         Options.compression_opts.max_dict_bytes: 0
2022/04/26-17:33:39.685950 7f836339e640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:33:39.685951 7f836339e640                  Options.compression_opts.enabled: false
2022/04/26-17:33:39.685951 7f836339e640      Options.level0_file_num_compaction_trigger: 4
2022/04/26-17:33:39.685952 7f836339e640          Options.level0_slowdown_writes_trigger: 20
2022/04/26-17:33:39.685952 7f836339e640              Options.level0_stop_writes_trigger: 36
2022/04/26-17:33:39.685953 7f836339e640                   Options.target_file_size_base: 67108864
2022/04/26-17:33:39.685953 7f836339e640             Options.target_file_size_multiplier: 2
2022/04/26-17:33:39.685954 7f836339e640                Options.max_bytes_for_level_base: 268435456
2022/04/26-17:33:39.685954 7f836339e640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-17:33:39.685955 7f836339e640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/26-17:33:39.685956 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-17:33:39.685957 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-17:33:39.685957 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-17:33:39.685958 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-17:33:39.685958 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-17:33:39.685959 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-17:33:39.685959 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-17:33:39.685960 7f836339e640       Options.max_sequential_skip_in_iterations: 8
2022/04/26-17:33:39.685965 7f836339e640                    Options.max_compaction_bytes: 1677721600
2022/04/26-17:33:39.685966 7f836339e640                        Options.arena_block_size: 6553600
2022/04/26-17:33:39.685966 7f836339e640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-17:33:39.685967 7f836339e640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-17:33:39.685967 7f836339e640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-17:33:39.685968 7f836339e640                Options.disable_auto_compactions: 0
2022/04/26-17:33:39.685968 7f836339e640                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-17:33:39.685969 7f836339e640                          Options.compaction_pri: kByCompensatedSize
2022/04/26-17:33:39.685970 7f836339e640 Options.compaction_options_universal.size_ratio: 1
2022/04/26-17:33:39.685970 7f836339e640 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-17:33:39.685971 7f836339e640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-17:33:39.685971 7f836339e640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-17:33:39.685972 7f836339e640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-17:33:39.685972 7f836339e640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-17:33:39.685973 7f836339e640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-17:33:39.685973 7f836339e640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-17:33:39.685974 7f836339e640 Options.compaction_options_fifo.ttl: 0
2022/04/26-17:33:39.685974 7f836339e640                   Options.table_properties_collectors: 
2022/04/26-17:33:39.685975 7f836339e640                   Options.inplace_update_support: 0
2022/04/26-17:33:39.685975 7f836339e640                 Options.inplace_update_num_locks: 10000
2022/04/26-17:33:39.685976 7f836339e640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/26-17:33:39.685977 7f836339e640   Options.memtable_huge_page_size: 0
2022/04/26-17:33:39.685977 7f836339e640                           Options.bloom_locality: 0
2022/04/26-17:33:39.685978 7f836339e640                    Options.max_successive_merges: 0
2022/04/26-17:33:39.685978 7f836339e640                Options.optimize_filters_for_hits: 0
2022/04/26-17:33:39.685979 7f836339e640                Options.paranoid_file_checks: 0
2022/04/26-17:33:39.685979 7f836339e640                Options.force_consistency_checks: 0
2022/04/26-17:33:39.685980 7f836339e640                Options.report_bg_io_stats: 0
2022/04/26-17:33:39.685980 7f836339e640                               Options.ttl: 0
2022/04/26-17:33:39.715965 7f836339e640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 7415, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/26-17:33:39.715970 7f836339e640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/04/26-17:33:39.715971 7f836339e640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 4
2022/04/26-17:33:39.716029 7f836339e640 EVENT_LOG_v1 {"time_micros": 1650983619716026, "job": 1, "event": "recovery_started", "log_files": [11]}
2022/04/26-17:33:39.716035 7f836339e640 [/db_impl_open.cc:578] Recovering log #11 mode 2
2022/04/26-17:33:40.095559 7f836339e640 EVENT_LOG_v1 {"time_micros": 1650983620095536, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 199758, "table_properties": {"data_size": 191513, "index_size": 163, "filter_size": 7337, "raw_key_size": 140738, "raw_average_key_size": 25, "raw_value_size": 796357, "raw_average_value_size": 143, "num_data_blocks": 4, "num_entries": 5549, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/26-17:33:40.095976 7f836339e640 [/version_set.cc:3037] Creating manifest 13
2022/04/26-17:33:40.376325 7f836339e640 EVENT_LOG_v1 {"time_micros": 1650983620376307, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 2172, "table_properties": {"data_size": 1306, "index_size": 51, "filter_size": 58, "raw_key_size": 457, "raw_average_key_size": 13, "raw_value_size": 1452, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 33, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/26-17:33:40.525159 7f836339e640 EVENT_LOG_v1 {"time_micros": 1650983620525153, "job": 1, "event": "recovery_finished"}
2022/04/26-17:33:40.526312 7f836339e640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000009 type=3 #9 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000009: No such file or directory
2022/04/26-17:33:40.526338 7f836339e640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000011.log type=0 #11 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000011.log: No such file or directory
2022/04/26-17:33:40.725259 7f836339e640 [/db_impl_open.cc:1314] DB pointer 0x7f835c894a40
2022/04/26-17:33:40.725884 7f82c0ff9640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-17:33:40.725965 7f82c0ff9640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1,0 total, 1,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   550,48 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Sum      2/0   550,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
Uptime(secs): 1,0 total, 1,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,18 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,18 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
Uptime(secs): 1,0 total, 1,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   550,48 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Sum      2/0   550,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,18 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-17:43:40.726594 7f82c0ff9640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-17:43:40.779502 7f82c0ff9640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 601,0 total, 600,0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17800,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 17K writes, 17K keys, 17K commit groups, 1,0 writes per commit group, ingest: 1,81 MB, 0,00 MB/s
Interval WAL: 17K writes, 0 syncs, 17800,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   550,48 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Sum      2/0   550,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 601,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 601,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   550,48 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Sum      2/0   550,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 601,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 601,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-17:53:40.780230 7f82c0ff9640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-17:53:40.780402 7f82c0ff9640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1201,1 total, 600,1 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19001,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1201 writes, 1201 keys, 1201 commit groups, 1,0 writes per commit group, ingest: 0,29 MB, 0,00 MB/s
Interval WAL: 1201 writes, 0 syncs, 1201,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   550,48 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Sum      2/0   550,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1201,1 total, 600,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1201,1 total, 600,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   550,48 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Sum      2/0   550,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1201,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1201,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-18:03:40.781079 7f82c0ff9640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-18:03:40.781237 7f82c0ff9640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1801,1 total, 600,0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20201,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,29 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   550,48 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Sum      2/0   550,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1801,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1801,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   550,48 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Sum      2/0   550,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1801,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1801,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-18:13:40.781899 7f82c0ff9640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-18:13:40.782067 7f82c0ff9640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 2401,1 total, 600,0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21401,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   550,48 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Sum      2/0   550,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2401,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2401,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   550,48 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Sum      2/0   550,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2401,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2401,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-18:23:40.782687 7f82c0ff9640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-18:23:40.782845 7f82c0ff9640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3001,1 total, 600,0 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22601,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   550,48 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Sum      2/0   550,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3001,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3001,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   550,48 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Sum      2/0   550,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3001,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3001,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-18:33:40.783436 7f82c0ff9640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-18:33:40.783571 7f82c0ff9640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3601,1 total, 600,0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23801,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1,0 writes per commit group, ingest: 0,28 MB, 0,00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   550,48 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Sum      2/0   550,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6         0         1    0,120       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3601,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3601,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       