2022/05/02-14:05:40.530236 7fbeb7eb4640 RocksDB version: 5.18.4
2022/05/02-14:05:40.530303 7fbeb7eb4640 Git sha rocksdb_build_git_sha:
2022/05/02-14:05:40.530307 7fbeb7eb4640 Compile date Mar 11 2020
2022/05/02-14:05:40.530309 7fbeb7eb4640 DB SUMMARY
2022/05/02-14:05:40.530380 7fbeb7eb4640 CURRENT file:  CURRENT
2022/05/02-14:05:40.530382 7fbeb7eb4640 IDENTITY file:  IDENTITY
2022/05/02-14:05:40.530389 7fbeb7eb4640 MANIFEST file:  MANIFEST-000036 size: 611 Bytes
2022/05/02-14:05:40.530392 7fbeb7eb4640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 3, files: 000010.sst 000014.sst 000040.sst 
2022/05/02-14:05:40.530442 7fbeb7eb4640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000037.log size: 346313 ; 
2022/05/02-14:05:40.530446 7fbeb7eb4640                         Options.error_if_exists: 0
2022/05/02-14:05:40.530448 7fbeb7eb4640                       Options.create_if_missing: 1
2022/05/02-14:05:40.530450 7fbeb7eb4640                         Options.paranoid_checks: 1
2022/05/02-14:05:40.530452 7fbeb7eb4640                                     Options.env: 0x7fbe82ad4fa0
2022/05/02-14:05:40.530454 7fbeb7eb4640                                Options.info_log: 0x7fbeb08f7c20
2022/05/02-14:05:40.530456 7fbeb7eb4640                Options.max_file_opening_threads: 16
2022/05/02-14:05:40.530457 7fbeb7eb4640                              Options.statistics: (nil)
2022/05/02-14:05:40.530459 7fbeb7eb4640                               Options.use_fsync: 0
2022/05/02-14:05:40.530461 7fbeb7eb4640                       Options.max_log_file_size: 0
2022/05/02-14:05:40.530463 7fbeb7eb4640                  Options.max_manifest_file_size: 1073741824
2022/05/02-14:05:40.530465 7fbeb7eb4640                   Options.log_file_time_to_roll: 0
2022/05/02-14:05:40.530467 7fbeb7eb4640                       Options.keep_log_file_num: 1000
2022/05/02-14:05:40.530468 7fbeb7eb4640                    Options.recycle_log_file_num: 0
2022/05/02-14:05:40.530470 7fbeb7eb4640                         Options.allow_fallocate: 1
2022/05/02-14:05:40.530472 7fbeb7eb4640                        Options.allow_mmap_reads: 0
2022/05/02-14:05:40.530473 7fbeb7eb4640                       Options.allow_mmap_writes: 0
2022/05/02-14:05:40.530475 7fbeb7eb4640                        Options.use_direct_reads: 0
2022/05/02-14:05:40.530476 7fbeb7eb4640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-14:05:40.530478 7fbeb7eb4640          Options.create_missing_column_families: 0
2022/05/02-14:05:40.530479 7fbeb7eb4640                              Options.db_log_dir: 
2022/05/02-14:05:40.530481 7fbeb7eb4640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/05/02-14:05:40.530483 7fbeb7eb4640                Options.table_cache_numshardbits: 6
2022/05/02-14:05:40.530484 7fbeb7eb4640                      Options.max_subcompactions: 1
2022/05/02-14:05:40.530486 7fbeb7eb4640                  Options.max_background_flushes: -1
2022/05/02-14:05:40.530488 7fbeb7eb4640                         Options.WAL_ttl_seconds: 0
2022/05/02-14:05:40.530490 7fbeb7eb4640                       Options.WAL_size_limit_MB: 0
2022/05/02-14:05:40.530491 7fbeb7eb4640             Options.manifest_preallocation_size: 4194304
2022/05/02-14:05:40.530493 7fbeb7eb4640                     Options.is_fd_close_on_exec: 1
2022/05/02-14:05:40.530495 7fbeb7eb4640                   Options.advise_random_on_open: 1
2022/05/02-14:05:40.530497 7fbeb7eb4640                    Options.db_write_buffer_size: 0
2022/05/02-14:05:40.530498 7fbeb7eb4640                    Options.write_buffer_manager: 0x7fbeb09031c0
2022/05/02-14:05:40.530500 7fbeb7eb4640         Options.access_hint_on_compaction_start: 1
2022/05/02-14:05:40.530502 7fbeb7eb4640  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-14:05:40.530503 7fbeb7eb4640           Options.random_access_max_buffer_size: 1048576
2022/05/02-14:05:40.530505 7fbeb7eb4640                      Options.use_adaptive_mutex: 0
2022/05/02-14:05:40.530507 7fbeb7eb4640                            Options.rate_limiter: (nil)
2022/05/02-14:05:40.530525 7fbeb7eb4640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-14:05:40.530527 7fbeb7eb4640                       Options.wal_recovery_mode: 2
2022/05/02-14:05:40.530529 7fbeb7eb4640                  Options.enable_thread_tracking: 0
2022/05/02-14:05:40.530530 7fbeb7eb4640                  Options.enable_pipelined_write: 0
2022/05/02-14:05:40.530532 7fbeb7eb4640         Options.allow_concurrent_memtable_write: 1
2022/05/02-14:05:40.530533 7fbeb7eb4640      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-14:05:40.530535 7fbeb7eb4640             Options.write_thread_max_yield_usec: 100
2022/05/02-14:05:40.530537 7fbeb7eb4640            Options.write_thread_slow_yield_usec: 3
2022/05/02-14:05:40.530538 7fbeb7eb4640                               Options.row_cache: None
2022/05/02-14:05:40.530540 7fbeb7eb4640                              Options.wal_filter: None
2022/05/02-14:05:40.530542 7fbeb7eb4640             Options.avoid_flush_during_recovery: 0
2022/05/02-14:05:40.530543 7fbeb7eb4640             Options.allow_ingest_behind: 0
2022/05/02-14:05:40.530545 7fbeb7eb4640             Options.preserve_deletes: 0
2022/05/02-14:05:40.530547 7fbeb7eb4640             Options.two_write_queues: 0
2022/05/02-14:05:40.530548 7fbeb7eb4640             Options.manual_wal_flush: 0
2022/05/02-14:05:40.530550 7fbeb7eb4640             Options.max_background_jobs: 2
2022/05/02-14:05:40.530552 7fbeb7eb4640             Options.max_background_compactions: -1
2022/05/02-14:05:40.530553 7fbeb7eb4640             Options.avoid_flush_during_shutdown: 0
2022/05/02-14:05:40.530555 7fbeb7eb4640           Options.writable_file_max_buffer_size: 1048576
2022/05/02-14:05:40.530557 7fbeb7eb4640             Options.delayed_write_rate : 16777216
2022/05/02-14:05:40.530558 7fbeb7eb4640             Options.max_total_wal_size: 0
2022/05/02-14:05:40.530560 7fbeb7eb4640             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-14:05:40.530562 7fbeb7eb4640                   Options.stats_dump_period_sec: 600
2022/05/02-14:05:40.530564 7fbeb7eb4640                          Options.max_open_files: -1
2022/05/02-14:05:40.530565 7fbeb7eb4640                          Options.bytes_per_sync: 0
2022/05/02-14:05:40.530567 7fbeb7eb4640                      Options.wal_bytes_per_sync: 0
2022/05/02-14:05:40.530568 7fbeb7eb4640       Options.compaction_readahead_size: 0
2022/05/02-14:05:40.530570 7fbeb7eb4640 Compression algorithms supported:
2022/05/02-14:05:40.530572 7fbeb7eb4640 	kZSTDNotFinalCompression supported: 1
2022/05/02-14:05:40.530574 7fbeb7eb4640 	kZSTD supported: 1
2022/05/02-14:05:40.530576 7fbeb7eb4640 	kXpressCompression supported: 0
2022/05/02-14:05:40.530578 7fbeb7eb4640 	kLZ4HCCompression supported: 1
2022/05/02-14:05:40.530579 7fbeb7eb4640 	kLZ4Compression supported: 1
2022/05/02-14:05:40.530581 7fbeb7eb4640 	kBZip2Compression supported: 1
2022/05/02-14:05:40.530583 7fbeb7eb4640 	kZlibCompression supported: 1
2022/05/02-14:05:40.530584 7fbeb7eb4640 	kSnappyCompression supported: 1
2022/05/02-14:05:40.530587 7fbeb7eb4640 Fast CRC32 supported: Not supported on x86
2022/05/02-14:05:40.530867 7fbeb7eb4640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000036
2022/05/02-14:05:40.530980 7fbeb7eb4640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/02-14:05:40.530984 7fbeb7eb4640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:05:40.530986 7fbeb7eb4640           Options.merge_operator: None
2022/05/02-14:05:40.530988 7fbeb7eb4640        Options.compaction_filter: None
2022/05/02-14:05:40.530989 7fbeb7eb4640        Options.compaction_filter_factory: None
2022/05/02-14:05:40.530991 7fbeb7eb4640         Options.memtable_factory: SkipListFactory
2022/05/02-14:05:40.530992 7fbeb7eb4640            Options.table_factory: BlockBasedTable
2022/05/02-14:05:40.531034 7fbeb7eb4640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbeb0626e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb0626e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:05:40.531052 7fbeb7eb4640        Options.write_buffer_size: 52428800
2022/05/02-14:05:40.531054 7fbeb7eb4640  Options.max_write_buffer_number: 2
2022/05/02-14:05:40.531057 7fbeb7eb4640          Options.compression: Snappy
2022/05/02-14:05:40.531059 7fbeb7eb4640                  Options.bottommost_compression: ZSTD
2022/05/02-14:05:40.531061 7fbeb7eb4640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:05:40.531063 7fbeb7eb4640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:05:40.531065 7fbeb7eb4640             Options.num_levels: 7
2022/05/02-14:05:40.531067 7fbeb7eb4640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:05:40.531068 7fbeb7eb4640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:05:40.531070 7fbeb7eb4640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:05:40.531072 7fbeb7eb4640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:05:40.531073 7fbeb7eb4640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:05:40.531075 7fbeb7eb4640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:05:40.531076 7fbeb7eb4640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:05:40.531078 7fbeb7eb4640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:05:40.531080 7fbeb7eb4640            Options.compression_opts.window_bits: -14
2022/05/02-14:05:40.531082 7fbeb7eb4640                  Options.compression_opts.level: 32767
2022/05/02-14:05:40.531083 7fbeb7eb4640               Options.compression_opts.strategy: 0
2022/05/02-14:05:40.531085 7fbeb7eb4640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:05:40.531086 7fbeb7eb4640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:05:40.531088 7fbeb7eb4640                  Options.compression_opts.enabled: false
2022/05/02-14:05:40.531090 7fbeb7eb4640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:05:40.531091 7fbeb7eb4640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:05:40.531093 7fbeb7eb4640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:05:40.531094 7fbeb7eb4640                   Options.target_file_size_base: 67108864
2022/05/02-14:05:40.531096 7fbeb7eb4640             Options.target_file_size_multiplier: 2
2022/05/02-14:05:40.531097 7fbeb7eb4640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:05:40.531099 7fbeb7eb4640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:05:40.531100 7fbeb7eb4640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:05:40.531105 7fbeb7eb4640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:05:40.531106 7fbeb7eb4640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:05:40.531108 7fbeb7eb4640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:05:40.531110 7fbeb7eb4640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:05:40.531112 7fbeb7eb4640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:05:40.531124 7fbeb7eb4640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:05:40.531125 7fbeb7eb4640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:05:40.531127 7fbeb7eb4640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:05:40.531128 7fbeb7eb4640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:05:40.531130 7fbeb7eb4640                        Options.arena_block_size: 6553600
2022/05/02-14:05:40.531131 7fbeb7eb4640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:05:40.531133 7fbeb7eb4640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:05:40.531135 7fbeb7eb4640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:05:40.531137 7fbeb7eb4640                Options.disable_auto_compactions: 0
2022/05/02-14:05:40.531138 7fbeb7eb4640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:05:40.531140 7fbeb7eb4640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:05:40.531142 7fbeb7eb4640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:05:40.531144 7fbeb7eb4640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:05:40.531145 7fbeb7eb4640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:05:40.531147 7fbeb7eb4640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:05:40.531148 7fbeb7eb4640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:05:40.531149 7fbeb7eb4640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:05:40.531151 7fbeb7eb4640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:05:40.531152 7fbeb7eb4640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:05:40.531154 7fbeb7eb4640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:05:40.531155 7fbeb7eb4640                   Options.table_properties_collectors: 
2022/05/02-14:05:40.531156 7fbeb7eb4640                   Options.inplace_update_support: 0
2022/05/02-14:05:40.531158 7fbeb7eb4640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:05:40.531159 7fbeb7eb4640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:05:40.531161 7fbeb7eb4640   Options.memtable_huge_page_size: 0
2022/05/02-14:05:40.531163 7fbeb7eb4640                           Options.bloom_locality: 0
2022/05/02-14:05:40.531164 7fbeb7eb4640                    Options.max_successive_merges: 0
2022/05/02-14:05:40.531165 7fbeb7eb4640                Options.optimize_filters_for_hits: 0
2022/05/02-14:05:40.531166 7fbeb7eb4640                Options.paranoid_file_checks: 0
2022/05/02-14:05:40.531168 7fbeb7eb4640                Options.force_consistency_checks: 0
2022/05/02-14:05:40.531169 7fbeb7eb4640                Options.report_bg_io_stats: 0
2022/05/02-14:05:40.531171 7fbeb7eb4640                               Options.ttl: 0
2022/05/02-14:05:40.531258 7fbeb7eb4640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/05/02-14:05:40.531262 7fbeb7eb4640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:05:40.531264 7fbeb7eb4640           Options.merge_operator: None
2022/05/02-14:05:40.531265 7fbeb7eb4640        Options.compaction_filter: None
2022/05/02-14:05:40.531266 7fbeb7eb4640        Options.compaction_filter_factory: None
2022/05/02-14:05:40.531268 7fbeb7eb4640         Options.memtable_factory: SkipListFactory
2022/05/02-14:05:40.531269 7fbeb7eb4640            Options.table_factory: BlockBasedTable
2022/05/02-14:05:40.531301 7fbeb7eb4640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbeb0626e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb0626e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:05:40.531317 7fbeb7eb4640        Options.write_buffer_size: 52428800
2022/05/02-14:05:40.531319 7fbeb7eb4640  Options.max_write_buffer_number: 2
2022/05/02-14:05:40.531321 7fbeb7eb4640          Options.compression: Snappy
2022/05/02-14:05:40.531323 7fbeb7eb4640                  Options.bottommost_compression: ZSTD
2022/05/02-14:05:40.531325 7fbeb7eb4640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:05:40.531327 7fbeb7eb4640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:05:40.531328 7fbeb7eb4640             Options.num_levels: 7
2022/05/02-14:05:40.531330 7fbeb7eb4640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:05:40.531332 7fbeb7eb4640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:05:40.531333 7fbeb7eb4640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:05:40.531335 7fbeb7eb4640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:05:40.531337 7fbeb7eb4640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:05:40.531338 7fbeb7eb4640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:05:40.531340 7fbeb7eb4640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:05:40.531341 7fbeb7eb4640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:05:40.531343 7fbeb7eb4640            Options.compression_opts.window_bits: -14
2022/05/02-14:05:40.531345 7fbeb7eb4640                  Options.compression_opts.level: 32767
2022/05/02-14:05:40.531346 7fbeb7eb4640               Options.compression_opts.strategy: 0
2022/05/02-14:05:40.531348 7fbeb7eb4640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:05:40.531349 7fbeb7eb4640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:05:40.531351 7fbeb7eb4640                  Options.compression_opts.enabled: false
2022/05/02-14:05:40.531352 7fbeb7eb4640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:05:40.531354 7fbeb7eb4640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:05:40.531356 7fbeb7eb4640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:05:40.531357 7fbeb7eb4640                   Options.target_file_size_base: 67108864
2022/05/02-14:05:40.531359 7fbeb7eb4640             Options.target_file_size_multiplier: 2
2022/05/02-14:05:40.531361 7fbeb7eb4640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:05:40.531362 7fbeb7eb4640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:05:40.531364 7fbeb7eb4640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:05:40.531366 7fbeb7eb4640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:05:40.531368 7fbeb7eb4640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:05:40.531370 7fbeb7eb4640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:05:40.531371 7fbeb7eb4640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:05:40.531373 7fbeb7eb4640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:05:40.531375 7fbeb7eb4640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:05:40.531376 7fbeb7eb4640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:05:40.531378 7fbeb7eb4640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:05:40.531390 7fbeb7eb4640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:05:40.531391 7fbeb7eb4640                        Options.arena_block_size: 6553600
2022/05/02-14:05:40.531393 7fbeb7eb4640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:05:40.531394 7fbeb7eb4640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:05:40.531396 7fbeb7eb4640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:05:40.531397 7fbeb7eb4640                Options.disable_auto_compactions: 0
2022/05/02-14:05:40.531399 7fbeb7eb4640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:05:40.531401 7fbeb7eb4640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:05:40.531402 7fbeb7eb4640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:05:40.531403 7fbeb7eb4640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:05:40.531404 7fbeb7eb4640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:05:40.531406 7fbeb7eb4640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:05:40.531407 7fbeb7eb4640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:05:40.531409 7fbeb7eb4640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:05:40.531410 7fbeb7eb4640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:05:40.531411 7fbeb7eb4640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:05:40.531412 7fbeb7eb4640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:05:40.531414 7fbeb7eb4640                   Options.table_properties_collectors: 
2022/05/02-14:05:40.531415 7fbeb7eb4640                   Options.inplace_update_support: 0
2022/05/02-14:05:40.531417 7fbeb7eb4640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:05:40.531418 7fbeb7eb4640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:05:40.531421 7fbeb7eb4640   Options.memtable_huge_page_size: 0
2022/05/02-14:05:40.531422 7fbeb7eb4640                           Options.bloom_locality: 0
2022/05/02-14:05:40.531424 7fbeb7eb4640                    Options.max_successive_merges: 0
2022/05/02-14:05:40.531425 7fbeb7eb4640                Options.optimize_filters_for_hits: 0
2022/05/02-14:05:40.531426 7fbeb7eb4640                Options.paranoid_file_checks: 0
2022/05/02-14:05:40.531428 7fbeb7eb4640                Options.force_consistency_checks: 0
2022/05/02-14:05:40.531429 7fbeb7eb4640                Options.report_bg_io_stats: 0
2022/05/02-14:05:40.531431 7fbeb7eb4640                               Options.ttl: 0
2022/05/02-14:05:40.540264 7fbeb7eb4640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 42, last_sequence is 89366, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/05/02-14:05:40.540274 7fbeb7eb4640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 35
2022/05/02-14:05:40.540277 7fbeb7eb4640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 35
2022/05/02-14:05:40.540436 7fbeb7eb4640 EVENT_LOG_v1 {"time_micros": 1651489540540430, "job": 1, "event": "recovery_started", "log_files": [37]}
2022/05/02-14:05:40.540443 7fbeb7eb4640 [/db_impl_open.cc:578] Recovering log #37 mode 2
2022/05/02-14:05:40.629675 7fbeb7eb4640 EVENT_LOG_v1 {"time_micros": 1651489540629665, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 47682, "table_properties": {"data_size": 44692, "index_size": 53, "filter_size": 2175, "raw_key_size": 42384, "raw_average_key_size": 25, "raw_value_size": 171916, "raw_average_value_size": 103, "num_data_blocks": 1, "num_entries": 1659, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/05/02-14:05:40.629801 7fbeb7eb4640 [/version_set.cc:3037] Creating manifest 43
2022/05/02-14:05:40.877419 7fbeb7eb4640 EVENT_LOG_v1 {"time_micros": 1651489540877412, "job": 1, "event": "recovery_finished"}
2022/05/02-14:05:40.878269 7fbeb7eb4640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000036 type=3 #36 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000036: No such file or directory
2022/05/02-14:05:40.878295 7fbeb7eb4640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000037.log type=0 #37 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000037.log: No such file or directory
2022/05/02-14:05:41.066282 7fbeb7eb4640 [/db_impl_open.cc:1314] DB pointer 0x7fbeb08fa3b0
2022/05/02-14:05:41.066871 7fbe1cff9640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/02-14:05:41.066980 7fbe1cff9640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,5 total, 0,5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46,56 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,084       0      0
  L1      1/0   956,86 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   1003,43 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,084       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,084       0      0
Uptime(secs): 0,5 total, 0,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,08 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,08 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46,56 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,084       0      0
  L1      1/0   956,86 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   1003,43 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,084       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,08 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,49 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    4,49 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/05/02-14:05:50.019525 7fbe364f8640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/05/02-14:05:50.020000 7fbe364f8640 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000039 type=9 #39 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000039: No such file or directory
2022/05/02-14:05:50.020315 7fbe364f8640 [/db_impl.cc:562] Shutdown complete
