2022/04/08-19:01:25.948430 7f26ca474700 RocksDB version: 5.18.4
2022/04/08-19:01:25.948482 7f26ca474700 Git sha rocksdb_build_git_sha:
2022/04/08-19:01:25.948484 7f26ca474700 Compile date Mar 11 2020
2022/04/08-19:01:25.948485 7f26ca474700 DB SUMMARY
2022/04/08-19:01:25.948522 7f26ca474700 CURRENT file:  CURRENT
2022/04/08-19:01:25.948523 7f26ca474700 IDENTITY file:  IDENTITY
2022/04/08-19:01:25.948526 7f26ca474700 MANIFEST file:  MANIFEST-000037 size: 646 Bytes
2022/04/08-19:01:25.948527 7f26ca474700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 4, files: 000010.sst 000030.sst 000034.sst 000041.sst 
2022/04/08-19:01:25.948546 7f26ca474700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb: 000038.log size: 752384 ; 
2022/04/08-19:01:25.948547 7f26ca474700                         Options.error_if_exists: 0
2022/04/08-19:01:25.948548 7f26ca474700                       Options.create_if_missing: 1
2022/04/08-19:01:25.948549 7f26ca474700                         Options.paranoid_checks: 1
2022/04/08-19:01:25.948549 7f26ca474700                                     Options.env: 0x7f269d281fa0
2022/04/08-19:01:25.948550 7f26ca474700                                Options.info_log: 0x7f26c4985900
2022/04/08-19:01:25.948550 7f26ca474700                Options.max_file_opening_threads: 16
2022/04/08-19:01:25.948551 7f26ca474700                              Options.statistics: (nil)
2022/04/08-19:01:25.948552 7f26ca474700                               Options.use_fsync: 0
2022/04/08-19:01:25.948552 7f26ca474700                       Options.max_log_file_size: 0
2022/04/08-19:01:25.948553 7f26ca474700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:01:25.948554 7f26ca474700                   Options.log_file_time_to_roll: 0
2022/04/08-19:01:25.948554 7f26ca474700                       Options.keep_log_file_num: 1000
2022/04/08-19:01:25.948555 7f26ca474700                    Options.recycle_log_file_num: 0
2022/04/08-19:01:25.948555 7f26ca474700                         Options.allow_fallocate: 1
2022/04/08-19:01:25.948556 7f26ca474700                        Options.allow_mmap_reads: 0
2022/04/08-19:01:25.948556 7f26ca474700                       Options.allow_mmap_writes: 0
2022/04/08-19:01:25.948557 7f26ca474700                        Options.use_direct_reads: 0
2022/04/08-19:01:25.948557 7f26ca474700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:01:25.948558 7f26ca474700          Options.create_missing_column_families: 0
2022/04/08-19:01:25.948558 7f26ca474700                              Options.db_log_dir: 
2022/04/08-19:01:25.948559 7f26ca474700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb
2022/04/08-19:01:25.948560 7f26ca474700                Options.table_cache_numshardbits: 6
2022/04/08-19:01:25.948560 7f26ca474700                      Options.max_subcompactions: 1
2022/04/08-19:01:25.948561 7f26ca474700                  Options.max_background_flushes: -1
2022/04/08-19:01:25.948561 7f26ca474700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:01:25.948562 7f26ca474700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:01:25.948562 7f26ca474700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:01:25.948563 7f26ca474700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:01:25.948564 7f26ca474700                   Options.advise_random_on_open: 1
2022/04/08-19:01:25.948564 7f26ca474700                    Options.db_write_buffer_size: 0
2022/04/08-19:01:25.948565 7f26ca474700                    Options.write_buffer_manager: 0x7f26c498ef20
2022/04/08-19:01:25.948565 7f26ca474700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:01:25.948566 7f26ca474700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:01:25.948566 7f26ca474700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:01:25.948567 7f26ca474700                      Options.use_adaptive_mutex: 0
2022/04/08-19:01:25.948567 7f26ca474700                            Options.rate_limiter: (nil)
2022/04/08-19:01:25.948575 7f26ca474700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:01:25.948576 7f26ca474700                       Options.wal_recovery_mode: 2
2022/04/08-19:01:25.948577 7f26ca474700                  Options.enable_thread_tracking: 0
2022/04/08-19:01:25.948577 7f26ca474700                  Options.enable_pipelined_write: 0
2022/04/08-19:01:25.948578 7f26ca474700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:01:25.948578 7f26ca474700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:01:25.948579 7f26ca474700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:01:25.948579 7f26ca474700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:01:25.948580 7f26ca474700                               Options.row_cache: None
2022/04/08-19:01:25.948581 7f26ca474700                              Options.wal_filter: None
2022/04/08-19:01:25.948581 7f26ca474700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:01:25.948582 7f26ca474700             Options.allow_ingest_behind: 0
2022/04/08-19:01:25.948582 7f26ca474700             Options.preserve_deletes: 0
2022/04/08-19:01:25.948583 7f26ca474700             Options.two_write_queues: 0
2022/04/08-19:01:25.948584 7f26ca474700             Options.manual_wal_flush: 0
2022/04/08-19:01:25.948584 7f26ca474700             Options.max_background_jobs: 2
2022/04/08-19:01:25.948585 7f26ca474700             Options.max_background_compactions: -1
2022/04/08-19:01:25.948585 7f26ca474700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:01:25.948586 7f26ca474700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:01:25.948586 7f26ca474700             Options.delayed_write_rate : 16777216
2022/04/08-19:01:25.948587 7f26ca474700             Options.max_total_wal_size: 0
2022/04/08-19:01:25.948588 7f26ca474700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:01:25.948588 7f26ca474700                   Options.stats_dump_period_sec: 600
2022/04/08-19:01:25.948589 7f26ca474700                          Options.max_open_files: -1
2022/04/08-19:01:25.948590 7f26ca474700                          Options.bytes_per_sync: 0
2022/04/08-19:01:25.948591 7f26ca474700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:01:25.948592 7f26ca474700       Options.compaction_readahead_size: 0
2022/04/08-19:01:25.948593 7f26ca474700 Compression algorithms supported:
2022/04/08-19:01:25.948594 7f26ca474700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:01:25.948595 7f26ca474700 	kZSTD supported: 1
2022/04/08-19:01:25.948596 7f26ca474700 	kXpressCompression supported: 0
2022/04/08-19:01:25.948597 7f26ca474700 	kLZ4HCCompression supported: 1
2022/04/08-19:01:25.948598 7f26ca474700 	kLZ4Compression supported: 1
2022/04/08-19:01:25.948598 7f26ca474700 	kBZip2Compression supported: 1
2022/04/08-19:01:25.948599 7f26ca474700 	kZlibCompression supported: 1
2022/04/08-19:01:25.948600 7f26ca474700 	kSnappyCompression supported: 1
2022/04/08-19:01:25.948601 7f26ca474700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:01:25.948734 7f26ca474700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000037
2022/04/08-19:01:25.948779 7f26ca474700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:01:25.948781 7f26ca474700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:01:25.948781 7f26ca474700           Options.merge_operator: None
2022/04/08-19:01:25.948782 7f26ca474700        Options.compaction_filter: None
2022/04/08-19:01:25.948782 7f26ca474700        Options.compaction_filter_factory: None
2022/04/08-19:01:25.948783 7f26ca474700         Options.memtable_factory: SkipListFactory
2022/04/08-19:01:25.948784 7f26ca474700            Options.table_factory: BlockBasedTable
2022/04/08-19:01:25.948802 7f26ca474700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26c46c63b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26c46c63f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:01:25.948811 7f26ca474700        Options.write_buffer_size: 52428800
2022/04/08-19:01:25.948811 7f26ca474700  Options.max_write_buffer_number: 2
2022/04/08-19:01:25.948812 7f26ca474700          Options.compression: Snappy
2022/04/08-19:01:25.948813 7f26ca474700                  Options.bottommost_compression: ZSTD
2022/04/08-19:01:25.948814 7f26ca474700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:01:25.948815 7f26ca474700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:01:25.948815 7f26ca474700             Options.num_levels: 7
2022/04/08-19:01:25.948816 7f26ca474700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:01:25.948817 7f26ca474700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:01:25.948817 7f26ca474700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:01:25.948818 7f26ca474700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:01:25.948818 7f26ca474700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:01:25.948819 7f26ca474700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:01:25.948819 7f26ca474700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:01:25.948820 7f26ca474700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:01:25.948821 7f26ca474700            Options.compression_opts.window_bits: -14
2022/04/08-19:01:25.948821 7f26ca474700                  Options.compression_opts.level: 32767
2022/04/08-19:01:25.948822 7f26ca474700               Options.compression_opts.strategy: 0
2022/04/08-19:01:25.948822 7f26ca474700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:01:25.948823 7f26ca474700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:01:25.948823 7f26ca474700                  Options.compression_opts.enabled: false
2022/04/08-19:01:25.948824 7f26ca474700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:01:25.948824 7f26ca474700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:01:25.948825 7f26ca474700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:01:25.948825 7f26ca474700                   Options.target_file_size_base: 67108864
2022/04/08-19:01:25.948826 7f26ca474700             Options.target_file_size_multiplier: 2
2022/04/08-19:01:25.948827 7f26ca474700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:01:25.948828 7f26ca474700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:01:25.948829 7f26ca474700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:01:25.948831 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:01:25.948832 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:01:25.948833 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:01:25.948834 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:01:25.948835 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:01:25.948841 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:01:25.948842 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:01:25.948842 7f26ca474700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:01:25.948843 7f26ca474700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:01:25.948844 7f26ca474700                        Options.arena_block_size: 6553600
2022/04/08-19:01:25.948844 7f26ca474700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:01:25.948845 7f26ca474700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:01:25.948845 7f26ca474700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:01:25.948846 7f26ca474700                Options.disable_auto_compactions: 0
2022/04/08-19:01:25.948847 7f26ca474700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:01:25.948847 7f26ca474700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:01:25.948848 7f26ca474700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:01:25.948848 7f26ca474700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:01:25.948849 7f26ca474700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:01:25.948849 7f26ca474700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:01:25.948850 7f26ca474700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:01:25.948851 7f26ca474700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:01:25.948851 7f26ca474700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:01:25.948852 7f26ca474700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:01:25.948852 7f26ca474700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:01:25.948853 7f26ca474700                   Options.table_properties_collectors: 
2022/04/08-19:01:25.948854 7f26ca474700                   Options.inplace_update_support: 0
2022/04/08-19:01:25.948854 7f26ca474700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:01:25.948855 7f26ca474700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:01:25.948857 7f26ca474700   Options.memtable_huge_page_size: 0
2022/04/08-19:01:25.948858 7f26ca474700                           Options.bloom_locality: 0
2022/04/08-19:01:25.948859 7f26ca474700                    Options.max_successive_merges: 0
2022/04/08-19:01:25.948860 7f26ca474700                Options.optimize_filters_for_hits: 0
2022/04/08-19:01:25.948860 7f26ca474700                Options.paranoid_file_checks: 0
2022/04/08-19:01:25.948861 7f26ca474700                Options.force_consistency_checks: 0
2022/04/08-19:01:25.948862 7f26ca474700                Options.report_bg_io_stats: 0
2022/04/08-19:01:25.948863 7f26ca474700                               Options.ttl: 0
2022/04/08-19:01:25.948919 7f26ca474700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:01:25.948921 7f26ca474700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:01:25.948921 7f26ca474700           Options.merge_operator: None
2022/04/08-19:01:25.948922 7f26ca474700        Options.compaction_filter: None
2022/04/08-19:01:25.948922 7f26ca474700        Options.compaction_filter_factory: None
2022/04/08-19:01:25.948923 7f26ca474700         Options.memtable_factory: SkipListFactory
2022/04/08-19:01:25.948924 7f26ca474700            Options.table_factory: BlockBasedTable
2022/04/08-19:01:25.948937 7f26ca474700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26c46c63b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26c46c63f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:01:25.948945 7f26ca474700        Options.write_buffer_size: 52428800
2022/04/08-19:01:25.948946 7f26ca474700  Options.max_write_buffer_number: 2
2022/04/08-19:01:25.948947 7f26ca474700          Options.compression: Snappy
2022/04/08-19:01:25.948947 7f26ca474700                  Options.bottommost_compression: ZSTD
2022/04/08-19:01:25.948948 7f26ca474700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:01:25.948948 7f26ca474700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:01:25.948949 7f26ca474700             Options.num_levels: 7
2022/04/08-19:01:25.948949 7f26ca474700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:01:25.948950 7f26ca474700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:01:25.948951 7f26ca474700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:01:25.948951 7f26ca474700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:01:25.948952 7f26ca474700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:01:25.948952 7f26ca474700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:01:25.948953 7f26ca474700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:01:25.948953 7f26ca474700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:01:25.948954 7f26ca474700            Options.compression_opts.window_bits: -14
2022/04/08-19:01:25.948954 7f26ca474700                  Options.compression_opts.level: 32767
2022/04/08-19:01:25.948955 7f26ca474700               Options.compression_opts.strategy: 0
2022/04/08-19:01:25.948955 7f26ca474700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:01:25.948956 7f26ca474700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:01:25.948956 7f26ca474700                  Options.compression_opts.enabled: false
2022/04/08-19:01:25.948957 7f26ca474700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:01:25.948958 7f26ca474700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:01:25.948959 7f26ca474700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:01:25.948960 7f26ca474700                   Options.target_file_size_base: 67108864
2022/04/08-19:01:25.948961 7f26ca474700             Options.target_file_size_multiplier: 2
2022/04/08-19:01:25.948962 7f26ca474700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:01:25.948963 7f26ca474700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:01:25.948964 7f26ca474700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:01:25.948965 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:01:25.948966 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:01:25.948967 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:01:25.948967 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:01:25.948968 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:01:25.948968 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:01:25.948969 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:01:25.948969 7f26ca474700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:01:25.948975 7f26ca474700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:01:25.948976 7f26ca474700                        Options.arena_block_size: 6553600
2022/04/08-19:01:25.948976 7f26ca474700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:01:25.948977 7f26ca474700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:01:25.948977 7f26ca474700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:01:25.948978 7f26ca474700                Options.disable_auto_compactions: 0
2022/04/08-19:01:25.948978 7f26ca474700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:01:25.948979 7f26ca474700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:01:25.948980 7f26ca474700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:01:25.948980 7f26ca474700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:01:25.948981 7f26ca474700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:01:25.948981 7f26ca474700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:01:25.948982 7f26ca474700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:01:25.948982 7f26ca474700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:01:25.948983 7f26ca474700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:01:25.948983 7f26ca474700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:01:25.948984 7f26ca474700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:01:25.948984 7f26ca474700                   Options.table_properties_collectors: 
2022/04/08-19:01:25.948985 7f26ca474700                   Options.inplace_update_support: 0
2022/04/08-19:01:25.948986 7f26ca474700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:01:25.948986 7f26ca474700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:01:25.948987 7f26ca474700   Options.memtable_huge_page_size: 0
2022/04/08-19:01:25.948988 7f26ca474700                           Options.bloom_locality: 0
2022/04/08-19:01:25.948989 7f26ca474700                    Options.max_successive_merges: 0
2022/04/08-19:01:25.948990 7f26ca474700                Options.optimize_filters_for_hits: 0
2022/04/08-19:01:25.948991 7f26ca474700                Options.paranoid_file_checks: 0
2022/04/08-19:01:25.948992 7f26ca474700                Options.force_consistency_checks: 0
2022/04/08-19:01:25.948993 7f26ca474700                Options.report_bg_io_stats: 0
2022/04/08-19:01:25.948994 7f26ca474700                               Options.ttl: 0
2022/04/08-19:01:25.982399 7f26ca474700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 43, last_sequence is 99591, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:01:25.982406 7f26ca474700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 36
2022/04/08-19:01:25.982408 7f26ca474700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 36
2022/04/08-19:01:25.982510 7f26ca474700 EVENT_LOG_v1 {"time_micros": 1649433685982507, "job": 1, "event": "recovery_started", "log_files": [38]}
2022/04/08-19:01:25.982513 7f26ca474700 [/db_impl_open.cc:578] Recovering log #38 mode 2
2022/04/08-19:01:26.399409 7f26ca474700 EVENT_LOG_v1 {"time_micros": 1649433686399386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 141471, "table_properties": {"data_size": 138497, "index_size": 117, "filter_size": 2112, "raw_key_size": 35008, "raw_average_key_size": 24, "raw_value_size": 604748, "raw_average_value_size": 414, "num_data_blocks": 3, "num_entries": 1458, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:01:26.399751 7f26ca474700 [/version_set.cc:3037] Creating manifest 44
2022/04/08-19:01:26.546628 7f26ca474700 EVENT_LOG_v1 {"time_micros": 1649433686546621, "job": 1, "event": "recovery_finished"}
2022/04/08-19:01:26.547643 7f26ca474700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000037 type=3 #37 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000037: No such file or directory
2022/04/08-19:01:26.547676 7f26ca474700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000038.log type=0 #38 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/000038.log: No such file or directory
2022/04/08-19:01:26.658099 7f26ca474700 [/db_impl_open.cc:1314] DB pointer 0x7f26c4986080
2022/04/08-19:01:26.658779 7f2616ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:01:26.658879 7f2616ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,7 total, 0,7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   138,16 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,5         0         1    0,088       0      0
  L1      1/0    1,65 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,78 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,5         0         1    0,088       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,5         0         1    0,088       0      0
Uptime(secs): 0,7 total, 0,7 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,19 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,19 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,7 total, 0,7 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   138,16 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,5         0         1    0,088       0      0
  L1      1/0    1,65 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,78 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,5         0         1    0,088       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,19 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,31 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0    6,31 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:03:58.235299 7f26147fa700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:03:58.309114 7f26147fa700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000040 type=9 #40 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000040: No such file or directory
2022/04/08-19:03:58.329240 7f26147fa700 [/db_impl.cc:562] Shutdown complete
