2022/04/13-14:53:42.707644 7fafbdb2a700 RocksDB version: 5.18.4
2022/04/13-14:53:42.707700 7fafbdb2a700 Git sha rocksdb_build_git_sha:
2022/04/13-14:53:42.707703 7fafbdb2a700 Compile date Mar 11 2020
2022/04/13-14:53:42.707710 7fafbdb2a700 DB SUMMARY
2022/04/13-14:53:42.707762 7fafbdb2a700 CURRENT file:  CURRENT
2022/04/13-14:53:42.707763 7fafbdb2a700 IDENTITY file:  IDENTITY
2022/04/13-14:53:42.707768 7fafbdb2a700 MANIFEST file:  MANIFEST-000055 size: 222 Bytes
2022/04/13-14:53:42.707770 7fafbdb2a700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/13-14:53:42.707802 7fafbdb2a700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000056.log size: 0 ; 
2022/04/13-14:53:42.707807 7fafbdb2a700                         Options.error_if_exists: 0
2022/04/13-14:53:42.707808 7fafbdb2a700                       Options.create_if_missing: 1
2022/04/13-14:53:42.707809 7fafbdb2a700                         Options.paranoid_checks: 1
2022/04/13-14:53:42.707810 7fafbdb2a700                                     Options.env: 0x7faf57ffbfa0
2022/04/13-14:53:42.707811 7fafbdb2a700                                Options.info_log: 0x7fafb86ae5c0
2022/04/13-14:53:42.707812 7fafbdb2a700                Options.max_file_opening_threads: 16
2022/04/13-14:53:42.707813 7fafbdb2a700                              Options.statistics: (nil)
2022/04/13-14:53:42.707814 7fafbdb2a700                               Options.use_fsync: 0
2022/04/13-14:53:42.707815 7fafbdb2a700                       Options.max_log_file_size: 0
2022/04/13-14:53:42.707816 7fafbdb2a700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:53:42.707818 7fafbdb2a700                   Options.log_file_time_to_roll: 0
2022/04/13-14:53:42.707819 7fafbdb2a700                       Options.keep_log_file_num: 1000
2022/04/13-14:53:42.707820 7fafbdb2a700                    Options.recycle_log_file_num: 0
2022/04/13-14:53:42.707821 7fafbdb2a700                         Options.allow_fallocate: 1
2022/04/13-14:53:42.707822 7fafbdb2a700                        Options.allow_mmap_reads: 0
2022/04/13-14:53:42.707823 7fafbdb2a700                       Options.allow_mmap_writes: 0
2022/04/13-14:53:42.707825 7fafbdb2a700                        Options.use_direct_reads: 0
2022/04/13-14:53:42.707826 7fafbdb2a700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:53:42.707827 7fafbdb2a700          Options.create_missing_column_families: 0
2022/04/13-14:53:42.707828 7fafbdb2a700                              Options.db_log_dir: 
2022/04/13-14:53:42.707830 7fafbdb2a700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/13-14:53:42.707831 7fafbdb2a700                Options.table_cache_numshardbits: 6
2022/04/13-14:53:42.707832 7fafbdb2a700                      Options.max_subcompactions: 1
2022/04/13-14:53:42.707833 7fafbdb2a700                  Options.max_background_flushes: -1
2022/04/13-14:53:42.707835 7fafbdb2a700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:53:42.707836 7fafbdb2a700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:53:42.707837 7fafbdb2a700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:53:42.707838 7fafbdb2a700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:53:42.707839 7fafbdb2a700                   Options.advise_random_on_open: 1
2022/04/13-14:53:42.707840 7fafbdb2a700                    Options.db_write_buffer_size: 0
2022/04/13-14:53:42.707841 7fafbdb2a700                    Options.write_buffer_manager: 0x7fafb86aeb10
2022/04/13-14:53:42.707842 7fafbdb2a700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:53:42.707843 7fafbdb2a700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:53:42.707844 7fafbdb2a700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:53:42.707845 7fafbdb2a700                      Options.use_adaptive_mutex: 0
2022/04/13-14:53:42.707847 7fafbdb2a700                            Options.rate_limiter: (nil)
2022/04/13-14:53:42.707860 7fafbdb2a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:53:42.707862 7fafbdb2a700                       Options.wal_recovery_mode: 2
2022/04/13-14:53:42.707863 7fafbdb2a700                  Options.enable_thread_tracking: 0
2022/04/13-14:53:42.707864 7fafbdb2a700                  Options.enable_pipelined_write: 0
2022/04/13-14:53:42.707865 7fafbdb2a700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:53:42.707866 7fafbdb2a700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:53:42.707867 7fafbdb2a700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:53:42.707868 7fafbdb2a700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:53:42.707869 7fafbdb2a700                               Options.row_cache: None
2022/04/13-14:53:42.707870 7fafbdb2a700                              Options.wal_filter: None
2022/04/13-14:53:42.707871 7fafbdb2a700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:53:42.707873 7fafbdb2a700             Options.allow_ingest_behind: 0
2022/04/13-14:53:42.707874 7fafbdb2a700             Options.preserve_deletes: 0
2022/04/13-14:53:42.707875 7fafbdb2a700             Options.two_write_queues: 0
2022/04/13-14:53:42.707876 7fafbdb2a700             Options.manual_wal_flush: 0
2022/04/13-14:53:42.707877 7fafbdb2a700             Options.max_background_jobs: 2
2022/04/13-14:53:42.707878 7fafbdb2a700             Options.max_background_compactions: -1
2022/04/13-14:53:42.707879 7fafbdb2a700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:53:42.707881 7fafbdb2a700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:53:42.707882 7fafbdb2a700             Options.delayed_write_rate : 16777216
2022/04/13-14:53:42.707883 7fafbdb2a700             Options.max_total_wal_size: 0
2022/04/13-14:53:42.707884 7fafbdb2a700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:53:42.707885 7fafbdb2a700                   Options.stats_dump_period_sec: 600
2022/04/13-14:53:42.707886 7fafbdb2a700                          Options.max_open_files: -1
2022/04/13-14:53:42.707887 7fafbdb2a700                          Options.bytes_per_sync: 0
2022/04/13-14:53:42.707888 7fafbdb2a700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:53:42.707889 7fafbdb2a700       Options.compaction_readahead_size: 0
2022/04/13-14:53:42.707891 7fafbdb2a700 Compression algorithms supported:
2022/04/13-14:53:42.707892 7fafbdb2a700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:53:42.707898 7fafbdb2a700 	kZSTD supported: 1
2022/04/13-14:53:42.707899 7fafbdb2a700 	kXpressCompression supported: 0
2022/04/13-14:53:42.707900 7fafbdb2a700 	kLZ4HCCompression supported: 1
2022/04/13-14:53:42.707902 7fafbdb2a700 	kLZ4Compression supported: 1
2022/04/13-14:53:42.707903 7fafbdb2a700 	kBZip2Compression supported: 1
2022/04/13-14:53:42.707904 7fafbdb2a700 	kZlibCompression supported: 1
2022/04/13-14:53:42.707905 7fafbdb2a700 	kSnappyCompression supported: 1
2022/04/13-14:53:42.707907 7fafbdb2a700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:53:42.708111 7fafbdb2a700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000055
2022/04/13-14:53:42.708196 7fafbdb2a700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:53:42.708199 7fafbdb2a700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:53:42.708200 7fafbdb2a700           Options.merge_operator: None
2022/04/13-14:53:42.708201 7fafbdb2a700        Options.compaction_filter: None
2022/04/13-14:53:42.708202 7fafbdb2a700        Options.compaction_filter_factory: None
2022/04/13-14:53:42.708203 7fafbdb2a700         Options.memtable_factory: SkipListFactory
2022/04/13-14:53:42.708205 7fafbdb2a700            Options.table_factory: BlockBasedTable
2022/04/13-14:53:42.708231 7fafbdb2a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafb86ae490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafb86ae4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:53:42.708246 7fafbdb2a700        Options.write_buffer_size: 52428800
2022/04/13-14:53:42.708247 7fafbdb2a700  Options.max_write_buffer_number: 2
2022/04/13-14:53:42.708249 7fafbdb2a700          Options.compression: Snappy
2022/04/13-14:53:42.708250 7fafbdb2a700                  Options.bottommost_compression: ZSTD
2022/04/13-14:53:42.708251 7fafbdb2a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:53:42.708252 7fafbdb2a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:53:42.708253 7fafbdb2a700             Options.num_levels: 7
2022/04/13-14:53:42.708254 7fafbdb2a700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:53:42.708255 7fafbdb2a700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:53:42.708256 7fafbdb2a700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:53:42.708257 7fafbdb2a700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:53:42.708258 7fafbdb2a700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:53:42.708259 7fafbdb2a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:53:42.708260 7fafbdb2a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:42.708261 7fafbdb2a700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:53:42.708263 7fafbdb2a700            Options.compression_opts.window_bits: -14
2022/04/13-14:53:42.708264 7fafbdb2a700                  Options.compression_opts.level: 32767
2022/04/13-14:53:42.708265 7fafbdb2a700               Options.compression_opts.strategy: 0
2022/04/13-14:53:42.708266 7fafbdb2a700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:53:42.708266 7fafbdb2a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:42.708267 7fafbdb2a700                  Options.compression_opts.enabled: false
2022/04/13-14:53:42.708268 7fafbdb2a700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:53:42.708269 7fafbdb2a700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:53:42.708270 7fafbdb2a700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:53:42.708272 7fafbdb2a700                   Options.target_file_size_base: 67108864
2022/04/13-14:53:42.708273 7fafbdb2a700             Options.target_file_size_multiplier: 2
2022/04/13-14:53:42.708274 7fafbdb2a700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:53:42.708275 7fafbdb2a700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:53:42.708276 7fafbdb2a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:53:42.708279 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:53:42.708280 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:53:42.708281 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:53:42.708282 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:53:42.708283 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:53:42.708292 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:53:42.708293 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:53:42.708294 7fafbdb2a700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:53:42.708294 7fafbdb2a700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:53:42.708295 7fafbdb2a700                        Options.arena_block_size: 6553600
2022/04/13-14:53:42.708296 7fafbdb2a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:53:42.708298 7fafbdb2a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:53:42.708299 7fafbdb2a700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:53:42.708300 7fafbdb2a700                Options.disable_auto_compactions: 0
2022/04/13-14:53:42.708302 7fafbdb2a700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:53:42.708304 7fafbdb2a700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:53:42.708305 7fafbdb2a700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:53:42.708306 7fafbdb2a700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:53:42.708307 7fafbdb2a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:53:42.708309 7fafbdb2a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:53:42.708310 7fafbdb2a700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:53:42.708311 7fafbdb2a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:53:42.708312 7fafbdb2a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:53:42.708314 7fafbdb2a700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:53:42.708315 7fafbdb2a700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:53:42.708316 7fafbdb2a700                   Options.table_properties_collectors: 
2022/04/13-14:53:42.708317 7fafbdb2a700                   Options.inplace_update_support: 0
2022/04/13-14:53:42.708318 7fafbdb2a700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:53:42.708319 7fafbdb2a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:53:42.708321 7fafbdb2a700   Options.memtable_huge_page_size: 0
2022/04/13-14:53:42.708322 7fafbdb2a700                           Options.bloom_locality: 0
2022/04/13-14:53:42.708323 7fafbdb2a700                    Options.max_successive_merges: 0
2022/04/13-14:53:42.708324 7fafbdb2a700                Options.optimize_filters_for_hits: 0
2022/04/13-14:53:42.708325 7fafbdb2a700                Options.paranoid_file_checks: 0
2022/04/13-14:53:42.708327 7fafbdb2a700                Options.force_consistency_checks: 0
2022/04/13-14:53:42.708328 7fafbdb2a700                Options.report_bg_io_stats: 0
2022/04/13-14:53:42.708329 7fafbdb2a700                               Options.ttl: 0
2022/04/13-14:53:42.708393 7fafbdb2a700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-14:53:42.708395 7fafbdb2a700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:53:42.708396 7fafbdb2a700           Options.merge_operator: None
2022/04/13-14:53:42.708397 7fafbdb2a700        Options.compaction_filter: None
2022/04/13-14:53:42.708399 7fafbdb2a700        Options.compaction_filter_factory: None
2022/04/13-14:53:42.708400 7fafbdb2a700         Options.memtable_factory: SkipListFactory
2022/04/13-14:53:42.708401 7fafbdb2a700            Options.table_factory: BlockBasedTable
2022/04/13-14:53:42.708420 7fafbdb2a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafb86ae490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafb86ae4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:53:42.708431 7fafbdb2a700        Options.write_buffer_size: 52428800
2022/04/13-14:53:42.708432 7fafbdb2a700  Options.max_write_buffer_number: 2
2022/04/13-14:53:42.708434 7fafbdb2a700          Options.compression: Snappy
2022/04/13-14:53:42.708436 7fafbdb2a700                  Options.bottommost_compression: ZSTD
2022/04/13-14:53:42.708437 7fafbdb2a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:53:42.708438 7fafbdb2a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:53:42.708438 7fafbdb2a700             Options.num_levels: 7
2022/04/13-14:53:42.708439 7fafbdb2a700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:53:42.708441 7fafbdb2a700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:53:42.708442 7fafbdb2a700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:53:42.708443 7fafbdb2a700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:53:42.708444 7fafbdb2a700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:53:42.708445 7fafbdb2a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:53:42.708447 7fafbdb2a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:42.708448 7fafbdb2a700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:53:42.708449 7fafbdb2a700            Options.compression_opts.window_bits: -14
2022/04/13-14:53:42.708450 7fafbdb2a700                  Options.compression_opts.level: 32767
2022/04/13-14:53:42.708451 7fafbdb2a700               Options.compression_opts.strategy: 0
2022/04/13-14:53:42.708452 7fafbdb2a700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:53:42.708453 7fafbdb2a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:42.708454 7fafbdb2a700                  Options.compression_opts.enabled: false
2022/04/13-14:53:42.708455 7fafbdb2a700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:53:42.708456 7fafbdb2a700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:53:42.708457 7fafbdb2a700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:53:42.708458 7fafbdb2a700                   Options.target_file_size_base: 67108864
2022/04/13-14:53:42.708460 7fafbdb2a700             Options.target_file_size_multiplier: 2
2022/04/13-14:53:42.708460 7fafbdb2a700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:53:42.708461 7fafbdb2a700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:53:42.708462 7fafbdb2a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:53:42.708464 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:53:42.708466 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:53:42.708467 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:53:42.708468 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:53:42.708469 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:53:42.708470 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:53:42.708471 7fafbdb2a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:53:42.708472 7fafbdb2a700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:53:42.708481 7fafbdb2a700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:53:42.708482 7fafbdb2a700                        Options.arena_block_size: 6553600
2022/04/13-14:53:42.708483 7fafbdb2a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:53:42.708484 7fafbdb2a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:53:42.708485 7fafbdb2a700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:53:42.708486 7fafbdb2a700                Options.disable_auto_compactions: 0
2022/04/13-14:53:42.708487 7fafbdb2a700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:53:42.708488 7fafbdb2a700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:53:42.708489 7fafbdb2a700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:53:42.708491 7fafbdb2a700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:53:42.708492 7fafbdb2a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:53:42.708493 7fafbdb2a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:53:42.708494 7fafbdb2a700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:53:42.708495 7fafbdb2a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:53:42.708496 7fafbdb2a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:53:42.708497 7fafbdb2a700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:53:42.708499 7fafbdb2a700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:53:42.708500 7fafbdb2a700                   Options.table_properties_collectors: 
2022/04/13-14:53:42.708501 7fafbdb2a700                   Options.inplace_update_support: 0
2022/04/13-14:53:42.708502 7fafbdb2a700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:53:42.708503 7fafbdb2a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:53:42.708504 7fafbdb2a700   Options.memtable_huge_page_size: 0
2022/04/13-14:53:42.708506 7fafbdb2a700                           Options.bloom_locality: 0
2022/04/13-14:53:42.708507 7fafbdb2a700                    Options.max_successive_merges: 0
2022/04/13-14:53:42.708508 7fafbdb2a700                Options.optimize_filters_for_hits: 0
2022/04/13-14:53:42.708509 7fafbdb2a700                Options.paranoid_file_checks: 0
2022/04/13-14:53:42.708510 7fafbdb2a700                Options.force_consistency_checks: 0
2022/04/13-14:53:42.708512 7fafbdb2a700                Options.report_bg_io_stats: 0
2022/04/13-14:53:42.708513 7fafbdb2a700                               Options.ttl: 0
2022/04/13-14:53:42.718627 7fafbdb2a700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-14:53:42.718636 7fafbdb2a700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 54
2022/04/13-14:53:42.718638 7fafbdb2a700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 54
2022/04/13-14:53:42.718782 7fafbdb2a700 EVENT_LOG_v1 {"time_micros": 1649850822718774, "job": 1, "event": "recovery_started", "log_files": [56]}
2022/04/13-14:53:42.718788 7fafbdb2a700 [/db_impl_open.cc:578] Recovering log #56 mode 2
2022/04/13-14:53:42.718906 7fafbdb2a700 [/version_set.cc:3037] Creating manifest 58
2022/04/13-14:53:42.871328 7fafbdb2a700 EVENT_LOG_v1 {"time_micros": 1649850822871318, "job": 1, "event": "recovery_finished"}
2022/04/13-14:53:42.872522 7fafbdb2a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000055 type=3 #55 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000055: No such file or directory
2022/04/13-14:53:42.872557 7fafbdb2a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000056.log type=0 #56 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000056.log: No such file or directory
2022/04/13-14:53:42.983060 7fafbdb2a700 [/db_impl_open.cc:1314] DB pointer 0x7fafb86ac8c0
2022/04/13-14:53:42.983817 7faf1ffff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:53:42.983916 7faf1ffff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-14:54:41.710662 7faf1cffa700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:54:41.711557 7faf1cffa700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000058 type=9 #58 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000058: No such file or directory
2022/04/13-14:54:41.712034 7faf1cffa700 [/db_impl.cc:562] Shutdown complete
