2022/02/17-19:59:22.973636 7f867548a700 RocksDB version: 5.18.4
2022/02/17-19:59:22.973688 7f867548a700 Git sha rocksdb_build_git_sha:
2022/02/17-19:59:22.973691 7f867548a700 Compile date Mar 11 2020
2022/02/17-19:59:22.973701 7f867548a700 DB SUMMARY
2022/02/17-19:59:22.973765 7f867548a700 CURRENT file:  CURRENT
2022/02/17-19:59:22.973768 7f867548a700 IDENTITY file:  IDENTITY
2022/02/17-19:59:22.973774 7f867548a700 MANIFEST file:  MANIFEST-000035 size: 254 Bytes
2022/02/17-19:59:22.973778 7f867548a700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 3, files: 000008.sst 000010.sst 000020.sst 
2022/02/17-19:59:22.973817 7f867548a700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000036.log size: 0 ; 
2022/02/17-19:59:22.973823 7f867548a700                         Options.error_if_exists: 0
2022/02/17-19:59:22.973825 7f867548a700                       Options.create_if_missing: 1
2022/02/17-19:59:22.973827 7f867548a700                         Options.paranoid_checks: 1
2022/02/17-19:59:22.973829 7f867548a700                                     Options.env: 0x7f864b11bfa0
2022/02/17-19:59:22.973831 7f867548a700                                Options.info_log: 0x7f86706d8cd0
2022/02/17-19:59:22.973833 7f867548a700                Options.max_file_opening_threads: 16
2022/02/17-19:59:22.973835 7f867548a700                              Options.statistics: (nil)
2022/02/17-19:59:22.973837 7f867548a700                               Options.use_fsync: 0
2022/02/17-19:59:22.973839 7f867548a700                       Options.max_log_file_size: 0
2022/02/17-19:59:22.973841 7f867548a700                  Options.max_manifest_file_size: 1073741824
2022/02/17-19:59:22.973843 7f867548a700                   Options.log_file_time_to_roll: 0
2022/02/17-19:59:22.973845 7f867548a700                       Options.keep_log_file_num: 1000
2022/02/17-19:59:22.973847 7f867548a700                    Options.recycle_log_file_num: 0
2022/02/17-19:59:22.973850 7f867548a700                         Options.allow_fallocate: 1
2022/02/17-19:59:22.973851 7f867548a700                        Options.allow_mmap_reads: 0
2022/02/17-19:59:22.973853 7f867548a700                       Options.allow_mmap_writes: 0
2022/02/17-19:59:22.973855 7f867548a700                        Options.use_direct_reads: 0
2022/02/17-19:59:22.973857 7f867548a700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/17-19:59:22.973859 7f867548a700          Options.create_missing_column_families: 0
2022/02/17-19:59:22.973861 7f867548a700                              Options.db_log_dir: 
2022/02/17-19:59:22.973863 7f867548a700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/02/17-19:59:22.973865 7f867548a700                Options.table_cache_numshardbits: 6
2022/02/17-19:59:22.973867 7f867548a700                      Options.max_subcompactions: 1
2022/02/17-19:59:22.973869 7f867548a700                  Options.max_background_flushes: -1
2022/02/17-19:59:22.973871 7f867548a700                         Options.WAL_ttl_seconds: 0
2022/02/17-19:59:22.973873 7f867548a700                       Options.WAL_size_limit_MB: 0
2022/02/17-19:59:22.973875 7f867548a700             Options.manifest_preallocation_size: 4194304
2022/02/17-19:59:22.973878 7f867548a700                     Options.is_fd_close_on_exec: 1
2022/02/17-19:59:22.973880 7f867548a700                   Options.advise_random_on_open: 1
2022/02/17-19:59:22.973881 7f867548a700                    Options.db_write_buffer_size: 0
2022/02/17-19:59:22.973883 7f867548a700                    Options.write_buffer_manager: 0x7f86706d8ca0
2022/02/17-19:59:22.973885 7f867548a700         Options.access_hint_on_compaction_start: 1
2022/02/17-19:59:22.973887 7f867548a700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/17-19:59:22.973889 7f867548a700           Options.random_access_max_buffer_size: 1048576
2022/02/17-19:59:22.973891 7f867548a700                      Options.use_adaptive_mutex: 0
2022/02/17-19:59:22.973893 7f867548a700                            Options.rate_limiter: (nil)
2022/02/17-19:59:22.973909 7f867548a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/17-19:59:22.973912 7f867548a700                       Options.wal_recovery_mode: 2
2022/02/17-19:59:22.973914 7f867548a700                  Options.enable_thread_tracking: 0
2022/02/17-19:59:22.973916 7f867548a700                  Options.enable_pipelined_write: 0
2022/02/17-19:59:22.973918 7f867548a700         Options.allow_concurrent_memtable_write: 1
2022/02/17-19:59:22.973919 7f867548a700      Options.enable_write_thread_adaptive_yield: 1
2022/02/17-19:59:22.973921 7f867548a700             Options.write_thread_max_yield_usec: 100
2022/02/17-19:59:22.973924 7f867548a700            Options.write_thread_slow_yield_usec: 3
2022/02/17-19:59:22.973926 7f867548a700                               Options.row_cache: None
2022/02/17-19:59:22.973927 7f867548a700                              Options.wal_filter: None
2022/02/17-19:59:22.973930 7f867548a700             Options.avoid_flush_during_recovery: 0
2022/02/17-19:59:22.973932 7f867548a700             Options.allow_ingest_behind: 0
2022/02/17-19:59:22.973934 7f867548a700             Options.preserve_deletes: 0
2022/02/17-19:59:22.973936 7f867548a700             Options.two_write_queues: 0
2022/02/17-19:59:22.973938 7f867548a700             Options.manual_wal_flush: 0
2022/02/17-19:59:22.973941 7f867548a700             Options.max_background_jobs: 2
2022/02/17-19:59:22.973943 7f867548a700             Options.max_background_compactions: -1
2022/02/17-19:59:22.973945 7f867548a700             Options.avoid_flush_during_shutdown: 0
2022/02/17-19:59:22.973947 7f867548a700           Options.writable_file_max_buffer_size: 1048576
2022/02/17-19:59:22.973949 7f867548a700             Options.delayed_write_rate : 16777216
2022/02/17-19:59:22.973951 7f867548a700             Options.max_total_wal_size: 0
2022/02/17-19:59:22.973953 7f867548a700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/17-19:59:22.973955 7f867548a700                   Options.stats_dump_period_sec: 600
2022/02/17-19:59:22.973957 7f867548a700                          Options.max_open_files: -1
2022/02/17-19:59:22.973959 7f867548a700                          Options.bytes_per_sync: 0
2022/02/17-19:59:22.973961 7f867548a700                      Options.wal_bytes_per_sync: 0
2022/02/17-19:59:22.973963 7f867548a700       Options.compaction_readahead_size: 0
2022/02/17-19:59:22.973965 7f867548a700 Compression algorithms supported:
2022/02/17-19:59:22.973967 7f867548a700 	kZSTDNotFinalCompression supported: 1
2022/02/17-19:59:22.973977 7f867548a700 	kZSTD supported: 1
2022/02/17-19:59:22.973979 7f867548a700 	kXpressCompression supported: 0
2022/02/17-19:59:22.973981 7f867548a700 	kLZ4HCCompression supported: 1
2022/02/17-19:59:22.973983 7f867548a700 	kLZ4Compression supported: 1
2022/02/17-19:59:22.973986 7f867548a700 	kBZip2Compression supported: 1
2022/02/17-19:59:22.973988 7f867548a700 	kZlibCompression supported: 1
2022/02/17-19:59:22.973990 7f867548a700 	kSnappyCompression supported: 1
2022/02/17-19:59:22.973994 7f867548a700 Fast CRC32 supported: Not supported on x86
2022/02/17-19:59:22.974277 7f867548a700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000035
2022/02/17-19:59:22.974382 7f867548a700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/17-19:59:22.974386 7f867548a700               Options.comparator: leveldb.BytewiseComparator
2022/02/17-19:59:22.974388 7f867548a700           Options.merge_operator: None
2022/02/17-19:59:22.974391 7f867548a700        Options.compaction_filter: None
2022/02/17-19:59:22.974393 7f867548a700        Options.compaction_filter_factory: None
2022/02/17-19:59:22.974395 7f867548a700         Options.memtable_factory: SkipListFactory
2022/02/17-19:59:22.974397 7f867548a700            Options.table_factory: BlockBasedTable
2022/02/17-19:59:22.974443 7f867548a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86706de220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86706d8280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/17-19:59:22.974459 7f867548a700        Options.write_buffer_size: 52428800
2022/02/17-19:59:22.974461 7f867548a700  Options.max_write_buffer_number: 2
2022/02/17-19:59:22.974464 7f867548a700          Options.compression: Snappy
2022/02/17-19:59:22.974466 7f867548a700                  Options.bottommost_compression: ZSTD
2022/02/17-19:59:22.974469 7f867548a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/17-19:59:22.974471 7f867548a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/17-19:59:22.974473 7f867548a700             Options.num_levels: 7
2022/02/17-19:59:22.974475 7f867548a700        Options.min_write_buffer_number_to_merge: 1
2022/02/17-19:59:22.974477 7f867548a700     Options.max_write_buffer_number_to_maintain: 0
2022/02/17-19:59:22.974479 7f867548a700            Options.bottommost_compression_opts.window_bits: -14
2022/02/17-19:59:22.974481 7f867548a700                  Options.bottommost_compression_opts.level: 32767
2022/02/17-19:59:22.974483 7f867548a700               Options.bottommost_compression_opts.strategy: 0
2022/02/17-19:59:22.974485 7f867548a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/17-19:59:22.974487 7f867548a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:59:22.974489 7f867548a700                  Options.bottommost_compression_opts.enabled: false
2022/02/17-19:59:22.974491 7f867548a700            Options.compression_opts.window_bits: -14
2022/02/17-19:59:22.974493 7f867548a700                  Options.compression_opts.level: 32767
2022/02/17-19:59:22.974495 7f867548a700               Options.compression_opts.strategy: 0
2022/02/17-19:59:22.974497 7f867548a700         Options.compression_opts.max_dict_bytes: 0
2022/02/17-19:59:22.974499 7f867548a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:59:22.974501 7f867548a700                  Options.compression_opts.enabled: false
2022/02/17-19:59:22.974503 7f867548a700      Options.level0_file_num_compaction_trigger: 4
2022/02/17-19:59:22.974505 7f867548a700          Options.level0_slowdown_writes_trigger: 20
2022/02/17-19:59:22.974507 7f867548a700              Options.level0_stop_writes_trigger: 36
2022/02/17-19:59:22.974509 7f867548a700                   Options.target_file_size_base: 67108864
2022/02/17-19:59:22.974511 7f867548a700             Options.target_file_size_multiplier: 2
2022/02/17-19:59:22.974513 7f867548a700                Options.max_bytes_for_level_base: 268435456
2022/02/17-19:59:22.974515 7f867548a700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/17-19:59:22.974517 7f867548a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/17-19:59:22.974521 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/17-19:59:22.974523 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/17-19:59:22.974525 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/17-19:59:22.974527 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/17-19:59:22.974529 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/17-19:59:22.974538 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/17-19:59:22.974540 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/17-19:59:22.974542 7f867548a700       Options.max_sequential_skip_in_iterations: 8
2022/02/17-19:59:22.974544 7f867548a700                    Options.max_compaction_bytes: 1677721600
2022/02/17-19:59:22.974547 7f867548a700                        Options.arena_block_size: 6553600
2022/02/17-19:59:22.974549 7f867548a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/17-19:59:22.974551 7f867548a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/17-19:59:22.974553 7f867548a700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/17-19:59:22.974555 7f867548a700                Options.disable_auto_compactions: 0
2022/02/17-19:59:22.974557 7f867548a700                        Options.compaction_style: kCompactionStyleLevel
2022/02/17-19:59:22.974559 7f867548a700                          Options.compaction_pri: kByCompensatedSize
2022/02/17-19:59:22.974561 7f867548a700 Options.compaction_options_universal.size_ratio: 1
2022/02/17-19:59:22.974563 7f867548a700 Options.compaction_options_universal.min_merge_width: 2
2022/02/17-19:59:22.974565 7f867548a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/17-19:59:22.974567 7f867548a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/17-19:59:22.974569 7f867548a700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/17-19:59:22.974571 7f867548a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/17-19:59:22.974573 7f867548a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/17-19:59:22.974575 7f867548a700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/17-19:59:22.974577 7f867548a700 Options.compaction_options_fifo.ttl: 0
2022/02/17-19:59:22.974579 7f867548a700                   Options.table_properties_collectors: 
2022/02/17-19:59:22.974582 7f867548a700                   Options.inplace_update_support: 0
2022/02/17-19:59:22.974584 7f867548a700                 Options.inplace_update_num_locks: 10000
2022/02/17-19:59:22.974586 7f867548a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/17-19:59:22.974588 7f867548a700   Options.memtable_huge_page_size: 0
2022/02/17-19:59:22.974590 7f867548a700                           Options.bloom_locality: 0
2022/02/17-19:59:22.974592 7f867548a700                    Options.max_successive_merges: 0
2022/02/17-19:59:22.974594 7f867548a700                Options.optimize_filters_for_hits: 0
2022/02/17-19:59:22.974596 7f867548a700                Options.paranoid_file_checks: 0
2022/02/17-19:59:22.974598 7f867548a700                Options.force_consistency_checks: 0
2022/02/17-19:59:22.974600 7f867548a700                Options.report_bg_io_stats: 0
2022/02/17-19:59:22.974602 7f867548a700                               Options.ttl: 0
2022/02/17-19:59:22.974677 7f867548a700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/17-19:59:22.974680 7f867548a700               Options.comparator: leveldb.BytewiseComparator
2022/02/17-19:59:22.974682 7f867548a700           Options.merge_operator: None
2022/02/17-19:59:22.974684 7f867548a700        Options.compaction_filter: None
2022/02/17-19:59:22.974686 7f867548a700        Options.compaction_filter_factory: None
2022/02/17-19:59:22.974688 7f867548a700         Options.memtable_factory: SkipListFactory
2022/02/17-19:59:22.974690 7f867548a700            Options.table_factory: BlockBasedTable
2022/02/17-19:59:22.974726 7f867548a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86706de220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86706d8280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/17-19:59:22.974741 7f867548a700        Options.write_buffer_size: 52428800
2022/02/17-19:59:22.974743 7f867548a700  Options.max_write_buffer_number: 2
2022/02/17-19:59:22.974746 7f867548a700          Options.compression: Snappy
2022/02/17-19:59:22.974748 7f867548a700                  Options.bottommost_compression: ZSTD
2022/02/17-19:59:22.974750 7f867548a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/17-19:59:22.974753 7f867548a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/17-19:59:22.974755 7f867548a700             Options.num_levels: 7
2022/02/17-19:59:22.974757 7f867548a700        Options.min_write_buffer_number_to_merge: 1
2022/02/17-19:59:22.974759 7f867548a700     Options.max_write_buffer_number_to_maintain: 0
2022/02/17-19:59:22.974761 7f867548a700            Options.bottommost_compression_opts.window_bits: -14
2022/02/17-19:59:22.974763 7f867548a700                  Options.bottommost_compression_opts.level: 32767
2022/02/17-19:59:22.974765 7f867548a700               Options.bottommost_compression_opts.strategy: 0
2022/02/17-19:59:22.974767 7f867548a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/17-19:59:22.974769 7f867548a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:59:22.974771 7f867548a700                  Options.bottommost_compression_opts.enabled: false
2022/02/17-19:59:22.974773 7f867548a700            Options.compression_opts.window_bits: -14
2022/02/17-19:59:22.974775 7f867548a700                  Options.compression_opts.level: 32767
2022/02/17-19:59:22.974777 7f867548a700               Options.compression_opts.strategy: 0
2022/02/17-19:59:22.974779 7f867548a700         Options.compression_opts.max_dict_bytes: 0
2022/02/17-19:59:22.974781 7f867548a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:59:22.974783 7f867548a700                  Options.compression_opts.enabled: false
2022/02/17-19:59:22.974785 7f867548a700      Options.level0_file_num_compaction_trigger: 4
2022/02/17-19:59:22.974786 7f867548a700          Options.level0_slowdown_writes_trigger: 20
2022/02/17-19:59:22.974788 7f867548a700              Options.level0_stop_writes_trigger: 36
2022/02/17-19:59:22.974790 7f867548a700                   Options.target_file_size_base: 67108864
2022/02/17-19:59:22.974793 7f867548a700             Options.target_file_size_multiplier: 2
2022/02/17-19:59:22.974794 7f867548a700                Options.max_bytes_for_level_base: 268435456
2022/02/17-19:59:22.974797 7f867548a700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/17-19:59:22.974798 7f867548a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/17-19:59:22.974802 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/17-19:59:22.974804 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/17-19:59:22.974806 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/17-19:59:22.974808 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/17-19:59:22.974810 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/17-19:59:22.974812 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/17-19:59:22.974814 7f867548a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/17-19:59:22.974816 7f867548a700       Options.max_sequential_skip_in_iterations: 8
2022/02/17-19:59:22.974825 7f867548a700                    Options.max_compaction_bytes: 1677721600
2022/02/17-19:59:22.974827 7f867548a700                        Options.arena_block_size: 6553600
2022/02/17-19:59:22.974829 7f867548a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/17-19:59:22.974831 7f867548a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/17-19:59:22.974833 7f867548a700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/17-19:59:22.974835 7f867548a700                Options.disable_auto_compactions: 0
2022/02/17-19:59:22.974837 7f867548a700                        Options.compaction_style: kCompactionStyleLevel
2022/02/17-19:59:22.974839 7f867548a700                          Options.compaction_pri: kByCompensatedSize
2022/02/17-19:59:22.974841 7f867548a700 Options.compaction_options_universal.size_ratio: 1
2022/02/17-19:59:22.974843 7f867548a700 Options.compaction_options_universal.min_merge_width: 2
2022/02/17-19:59:22.974845 7f867548a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/17-19:59:22.974847 7f867548a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/17-19:59:22.974849 7f867548a700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/17-19:59:22.974851 7f867548a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/17-19:59:22.974853 7f867548a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/17-19:59:22.974855 7f867548a700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/17-19:59:22.974857 7f867548a700 Options.compaction_options_fifo.ttl: 0
2022/02/17-19:59:22.974859 7f867548a700                   Options.table_properties_collectors: 
2022/02/17-19:59:22.974861 7f867548a700                   Options.inplace_update_support: 0
2022/02/17-19:59:22.974863 7f867548a700                 Options.inplace_update_num_locks: 10000
2022/02/17-19:59:22.974865 7f867548a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/17-19:59:22.974868 7f867548a700   Options.memtable_huge_page_size: 0
2022/02/17-19:59:22.974870 7f867548a700                           Options.bloom_locality: 0
2022/02/17-19:59:22.974872 7f867548a700                    Options.max_successive_merges: 0
2022/02/17-19:59:22.974874 7f867548a700                Options.optimize_filters_for_hits: 0
2022/02/17-19:59:22.974876 7f867548a700                Options.paranoid_file_checks: 0
2022/02/17-19:59:22.974878 7f867548a700                Options.force_consistency_checks: 0
2022/02/17-19:59:22.974880 7f867548a700                Options.report_bg_io_stats: 0
2022/02/17-19:59:22.974882 7f867548a700                               Options.ttl: 0
2022/02/17-19:59:22.981372 7f867548a700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/17-19:59:22.981380 7f867548a700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 34
2022/02/17-19:59:22.981383 7f867548a700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 34
2022/02/17-19:59:22.981533 7f867548a700 EVENT_LOG_v1 {"time_micros": 1645120762981523, "job": 1, "event": "recovery_started", "log_files": [36]}
2022/02/17-19:59:22.981539 7f867548a700 [/db_impl_open.cc:578] Recovering log #36 mode 2
2022/02/17-19:59:22.981652 7f867548a700 [/version_set.cc:3037] Creating manifest 38
2022/02/17-19:59:22.993542 7f867548a700 EVENT_LOG_v1 {"time_micros": 1645120762993537, "job": 1, "event": "recovery_finished"}
2022/02/17-19:59:22.994130 7f867548a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000035 type=3 #35 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000035: No such file or directory
2022/02/17-19:59:22.994149 7f867548a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000036.log type=0 #36 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000036.log: No such file or directory
2022/02/17-19:59:23.002073 7f867548a700 [/db_impl_open.cc:1314] DB pointer 0x7f86706d4740
2022/02/17-19:59:23.023651 7f8632ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-19:59:23.023784 7f8632ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-20:09:23.024106 7f8632ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-20:09:23.024264 7f8632ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,0 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-20:19:23.024626 7f8632ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-20:19:23.024798 7f8632ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,0 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-20:29:23.026271 7f8632ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-20:29:23.026437 7f8632ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800,1 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-20:39:20.496005 7f8638af4700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/17-20:39:20.496346 7f8638af4700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000038 type=9 #38 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000038: No such file or directory
2022/02/17-20:39:20.496569 7f8638af4700 [/db_impl.cc:562] Shutdown complete
