2022/04/08-19:14:57.399094 7f2f995ef700 RocksDB version: 5.18.4
2022/04/08-19:14:57.399201 7f2f995ef700 Git sha rocksdb_build_git_sha:
2022/04/08-19:14:57.399204 7f2f995ef700 Compile date Mar 11 2020
2022/04/08-19:14:57.399213 7f2f995ef700 DB SUMMARY
2022/04/08-19:14:57.401273 7f2f995ef700 CURRENT file:  CURRENT
2022/04/08-19:14:57.401276 7f2f995ef700 IDENTITY file:  IDENTITY
2022/04/08-19:14:57.401282 7f2f995ef700 MANIFEST file:  MANIFEST-000049 size: 222 Bytes
2022/04/08-19:14:57.401284 7f2f995ef700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/08-19:14:57.401331 7f2f995ef700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000050.log size: 0 ; 
2022/04/08-19:14:57.401335 7f2f995ef700                         Options.error_if_exists: 0
2022/04/08-19:14:57.401337 7f2f995ef700                       Options.create_if_missing: 1
2022/04/08-19:14:57.401338 7f2f995ef700                         Options.paranoid_checks: 1
2022/04/08-19:14:57.401339 7f2f995ef700                                     Options.env: 0x7f2f33ffbfa0
2022/04/08-19:14:57.401340 7f2f995ef700                                Options.info_log: 0x7f2f946ce4c0
2022/04/08-19:14:57.401341 7f2f995ef700                Options.max_file_opening_threads: 16
2022/04/08-19:14:57.401342 7f2f995ef700                              Options.statistics: (nil)
2022/04/08-19:14:57.401343 7f2f995ef700                               Options.use_fsync: 0
2022/04/08-19:14:57.401344 7f2f995ef700                       Options.max_log_file_size: 0
2022/04/08-19:14:57.401346 7f2f995ef700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:14:57.401347 7f2f995ef700                   Options.log_file_time_to_roll: 0
2022/04/08-19:14:57.401348 7f2f995ef700                       Options.keep_log_file_num: 1000
2022/04/08-19:14:57.401349 7f2f995ef700                    Options.recycle_log_file_num: 0
2022/04/08-19:14:57.401350 7f2f995ef700                         Options.allow_fallocate: 1
2022/04/08-19:14:57.401351 7f2f995ef700                        Options.allow_mmap_reads: 0
2022/04/08-19:14:57.401352 7f2f995ef700                       Options.allow_mmap_writes: 0
2022/04/08-19:14:57.401353 7f2f995ef700                        Options.use_direct_reads: 0
2022/04/08-19:14:57.401354 7f2f995ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:14:57.401355 7f2f995ef700          Options.create_missing_column_families: 0
2022/04/08-19:14:57.401356 7f2f995ef700                              Options.db_log_dir: 
2022/04/08-19:14:57.401357 7f2f995ef700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/08-19:14:57.401358 7f2f995ef700                Options.table_cache_numshardbits: 6
2022/04/08-19:14:57.401359 7f2f995ef700                      Options.max_subcompactions: 1
2022/04/08-19:14:57.401360 7f2f995ef700                  Options.max_background_flushes: -1
2022/04/08-19:14:57.401361 7f2f995ef700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:14:57.401363 7f2f995ef700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:14:57.401364 7f2f995ef700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:14:57.401365 7f2f995ef700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:14:57.401366 7f2f995ef700                   Options.advise_random_on_open: 1
2022/04/08-19:14:57.401367 7f2f995ef700                    Options.db_write_buffer_size: 0
2022/04/08-19:14:57.401368 7f2f995ef700                    Options.write_buffer_manager: 0x7f2f946cea10
2022/04/08-19:14:57.401370 7f2f995ef700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:14:57.401370 7f2f995ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:14:57.401371 7f2f995ef700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:14:57.401372 7f2f995ef700                      Options.use_adaptive_mutex: 0
2022/04/08-19:14:57.401373 7f2f995ef700                            Options.rate_limiter: (nil)
2022/04/08-19:14:57.401480 7f2f995ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:14:57.401482 7f2f995ef700                       Options.wal_recovery_mode: 2
2022/04/08-19:14:57.401483 7f2f995ef700                  Options.enable_thread_tracking: 0
2022/04/08-19:14:57.401485 7f2f995ef700                  Options.enable_pipelined_write: 0
2022/04/08-19:14:57.401486 7f2f995ef700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:14:57.401487 7f2f995ef700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:14:57.401488 7f2f995ef700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:14:57.401489 7f2f995ef700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:14:57.401491 7f2f995ef700                               Options.row_cache: None
2022/04/08-19:14:57.401492 7f2f995ef700                              Options.wal_filter: None
2022/04/08-19:14:57.401493 7f2f995ef700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:14:57.401494 7f2f995ef700             Options.allow_ingest_behind: 0
2022/04/08-19:14:57.401495 7f2f995ef700             Options.preserve_deletes: 0
2022/04/08-19:14:57.401496 7f2f995ef700             Options.two_write_queues: 0
2022/04/08-19:14:57.401497 7f2f995ef700             Options.manual_wal_flush: 0
2022/04/08-19:14:57.401499 7f2f995ef700             Options.max_background_jobs: 2
2022/04/08-19:14:57.401501 7f2f995ef700             Options.max_background_compactions: -1
2022/04/08-19:14:57.401502 7f2f995ef700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:14:57.401503 7f2f995ef700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:14:57.401504 7f2f995ef700             Options.delayed_write_rate : 16777216
2022/04/08-19:14:57.401506 7f2f995ef700             Options.max_total_wal_size: 0
2022/04/08-19:14:57.401507 7f2f995ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:14:57.401508 7f2f995ef700                   Options.stats_dump_period_sec: 600
2022/04/08-19:14:57.401509 7f2f995ef700                          Options.max_open_files: -1
2022/04/08-19:14:57.401510 7f2f995ef700                          Options.bytes_per_sync: 0
2022/04/08-19:14:57.401512 7f2f995ef700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:14:57.401512 7f2f995ef700       Options.compaction_readahead_size: 0
2022/04/08-19:14:57.401513 7f2f995ef700 Compression algorithms supported:
2022/04/08-19:14:57.401515 7f2f995ef700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:14:57.401522 7f2f995ef700 	kZSTD supported: 1
2022/04/08-19:14:57.401524 7f2f995ef700 	kXpressCompression supported: 0
2022/04/08-19:14:57.401525 7f2f995ef700 	kLZ4HCCompression supported: 1
2022/04/08-19:14:57.401526 7f2f995ef700 	kLZ4Compression supported: 1
2022/04/08-19:14:57.401527 7f2f995ef700 	kBZip2Compression supported: 1
2022/04/08-19:14:57.401529 7f2f995ef700 	kZlibCompression supported: 1
2022/04/08-19:14:57.401530 7f2f995ef700 	kSnappyCompression supported: 1
2022/04/08-19:14:57.401533 7f2f995ef700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:14:57.401756 7f2f995ef700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000049
2022/04/08-19:14:57.401847 7f2f995ef700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:14:57.401850 7f2f995ef700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:14:57.401851 7f2f995ef700           Options.merge_operator: None
2022/04/08-19:14:57.401853 7f2f995ef700        Options.compaction_filter: None
2022/04/08-19:14:57.401854 7f2f995ef700        Options.compaction_filter_factory: None
2022/04/08-19:14:57.401855 7f2f995ef700         Options.memtable_factory: SkipListFactory
2022/04/08-19:14:57.401856 7f2f995ef700            Options.table_factory: BlockBasedTable
2022/04/08-19:14:57.401902 7f2f995ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f946d74a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f946ce3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:14:57.401940 7f2f995ef700        Options.write_buffer_size: 52428800
2022/04/08-19:14:57.401942 7f2f995ef700  Options.max_write_buffer_number: 2
2022/04/08-19:14:57.401944 7f2f995ef700          Options.compression: Snappy
2022/04/08-19:14:57.401945 7f2f995ef700                  Options.bottommost_compression: ZSTD
2022/04/08-19:14:57.401947 7f2f995ef700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:14:57.401948 7f2f995ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:14:57.401950 7f2f995ef700             Options.num_levels: 7
2022/04/08-19:14:57.401951 7f2f995ef700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:14:57.401952 7f2f995ef700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:14:57.401953 7f2f995ef700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:14:57.401954 7f2f995ef700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:14:57.401955 7f2f995ef700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:14:57.401957 7f2f995ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:14:57.401957 7f2f995ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:14:57.401958 7f2f995ef700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:14:57.401959 7f2f995ef700            Options.compression_opts.window_bits: -14
2022/04/08-19:14:57.401960 7f2f995ef700                  Options.compression_opts.level: 32767
2022/04/08-19:14:57.401961 7f2f995ef700               Options.compression_opts.strategy: 0
2022/04/08-19:14:57.401962 7f2f995ef700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:14:57.401963 7f2f995ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:14:57.401964 7f2f995ef700                  Options.compression_opts.enabled: false
2022/04/08-19:14:57.401965 7f2f995ef700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:14:57.401966 7f2f995ef700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:14:57.401967 7f2f995ef700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:14:57.401968 7f2f995ef700                   Options.target_file_size_base: 67108864
2022/04/08-19:14:57.401969 7f2f995ef700             Options.target_file_size_multiplier: 2
2022/04/08-19:14:57.401970 7f2f995ef700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:14:57.401971 7f2f995ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:14:57.401972 7f2f995ef700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:14:57.401975 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:14:57.401976 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:14:57.401977 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:14:57.401978 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:14:57.401979 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:14:57.402006 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:14:57.402008 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:14:57.402009 7f2f995ef700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:14:57.402010 7f2f995ef700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:14:57.402012 7f2f995ef700                        Options.arena_block_size: 6553600
2022/04/08-19:14:57.402013 7f2f995ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:14:57.402014 7f2f995ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:14:57.402016 7f2f995ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:14:57.402016 7f2f995ef700                Options.disable_auto_compactions: 0
2022/04/08-19:14:57.402018 7f2f995ef700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:14:57.402019 7f2f995ef700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:14:57.402020 7f2f995ef700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:14:57.402021 7f2f995ef700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:14:57.402022 7f2f995ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:14:57.402023 7f2f995ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:14:57.402024 7f2f995ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:14:57.402026 7f2f995ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:14:57.402027 7f2f995ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:14:57.402028 7f2f995ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:14:57.402029 7f2f995ef700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:14:57.402030 7f2f995ef700                   Options.table_properties_collectors: 
2022/04/08-19:14:57.402031 7f2f995ef700                   Options.inplace_update_support: 0
2022/04/08-19:14:57.402032 7f2f995ef700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:14:57.402033 7f2f995ef700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:14:57.402035 7f2f995ef700   Options.memtable_huge_page_size: 0
2022/04/08-19:14:57.402036 7f2f995ef700                           Options.bloom_locality: 0
2022/04/08-19:14:57.402037 7f2f995ef700                    Options.max_successive_merges: 0
2022/04/08-19:14:57.402038 7f2f995ef700                Options.optimize_filters_for_hits: 0
2022/04/08-19:14:57.402039 7f2f995ef700                Options.paranoid_file_checks: 0
2022/04/08-19:14:57.402040 7f2f995ef700                Options.force_consistency_checks: 0
2022/04/08-19:14:57.402042 7f2f995ef700                Options.report_bg_io_stats: 0
2022/04/08-19:14:57.402043 7f2f995ef700                               Options.ttl: 0
2022/04/08-19:14:57.402135 7f2f995ef700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:14:57.402137 7f2f995ef700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:14:57.402138 7f2f995ef700           Options.merge_operator: None
2022/04/08-19:14:57.402139 7f2f995ef700        Options.compaction_filter: None
2022/04/08-19:14:57.402141 7f2f995ef700        Options.compaction_filter_factory: None
2022/04/08-19:14:57.402142 7f2f995ef700         Options.memtable_factory: SkipListFactory
2022/04/08-19:14:57.402143 7f2f995ef700            Options.table_factory: BlockBasedTable
2022/04/08-19:14:57.402172 7f2f995ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f946d74a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f946ce3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:14:57.402212 7f2f995ef700        Options.write_buffer_size: 52428800
2022/04/08-19:14:57.402214 7f2f995ef700  Options.max_write_buffer_number: 2
2022/04/08-19:14:57.402217 7f2f995ef700          Options.compression: Snappy
2022/04/08-19:14:57.402218 7f2f995ef700                  Options.bottommost_compression: ZSTD
2022/04/08-19:14:57.402219 7f2f995ef700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:14:57.402221 7f2f995ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:14:57.402222 7f2f995ef700             Options.num_levels: 7
2022/04/08-19:14:57.402223 7f2f995ef700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:14:57.402224 7f2f995ef700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:14:57.402226 7f2f995ef700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:14:57.402227 7f2f995ef700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:14:57.402228 7f2f995ef700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:14:57.402228 7f2f995ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:14:57.402229 7f2f995ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:14:57.402230 7f2f995ef700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:14:57.402231 7f2f995ef700            Options.compression_opts.window_bits: -14
2022/04/08-19:14:57.402232 7f2f995ef700                  Options.compression_opts.level: 32767
2022/04/08-19:14:57.402232 7f2f995ef700               Options.compression_opts.strategy: 0
2022/04/08-19:14:57.402233 7f2f995ef700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:14:57.402234 7f2f995ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:14:57.402235 7f2f995ef700                  Options.compression_opts.enabled: false
2022/04/08-19:14:57.402236 7f2f995ef700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:14:57.402238 7f2f995ef700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:14:57.402239 7f2f995ef700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:14:57.402240 7f2f995ef700                   Options.target_file_size_base: 67108864
2022/04/08-19:14:57.402241 7f2f995ef700             Options.target_file_size_multiplier: 2
2022/04/08-19:14:57.402242 7f2f995ef700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:14:57.402243 7f2f995ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:14:57.402244 7f2f995ef700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:14:57.402246 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:14:57.402247 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:14:57.402248 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:14:57.402249 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:14:57.402250 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:14:57.402251 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:14:57.402252 7f2f995ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:14:57.402253 7f2f995ef700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:14:57.402286 7f2f995ef700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:14:57.402288 7f2f995ef700                        Options.arena_block_size: 6553600
2022/04/08-19:14:57.402289 7f2f995ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:14:57.402290 7f2f995ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:14:57.402291 7f2f995ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:14:57.402292 7f2f995ef700                Options.disable_auto_compactions: 0
2022/04/08-19:14:57.402293 7f2f995ef700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:14:57.402294 7f2f995ef700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:14:57.402295 7f2f995ef700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:14:57.402296 7f2f995ef700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:14:57.402297 7f2f995ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:14:57.402300 7f2f995ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:14:57.402301 7f2f995ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:14:57.402303 7f2f995ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:14:57.402304 7f2f995ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:14:57.402305 7f2f995ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:14:57.402306 7f2f995ef700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:14:57.402307 7f2f995ef700                   Options.table_properties_collectors: 
2022/04/08-19:14:57.402308 7f2f995ef700                   Options.inplace_update_support: 0
2022/04/08-19:14:57.402309 7f2f995ef700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:14:57.402310 7f2f995ef700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:14:57.402311 7f2f995ef700   Options.memtable_huge_page_size: 0
2022/04/08-19:14:57.402313 7f2f995ef700                           Options.bloom_locality: 0
2022/04/08-19:14:57.402314 7f2f995ef700                    Options.max_successive_merges: 0
2022/04/08-19:14:57.402315 7f2f995ef700                Options.optimize_filters_for_hits: 0
2022/04/08-19:14:57.402316 7f2f995ef700                Options.paranoid_file_checks: 0
2022/04/08-19:14:57.402317 7f2f995ef700                Options.force_consistency_checks: 0
2022/04/08-19:14:57.402319 7f2f995ef700                Options.report_bg_io_stats: 0
2022/04/08-19:14:57.402320 7f2f995ef700                               Options.ttl: 0
2022/04/08-19:14:57.404691 7f2f995ef700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:14:57.404705 7f2f995ef700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 48
2022/04/08-19:14:57.404708 7f2f995ef700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 48
2022/04/08-19:14:57.404868 7f2f995ef700 EVENT_LOG_v1 {"time_micros": 1649434497404858, "job": 1, "event": "recovery_started", "log_files": [50]}
2022/04/08-19:14:57.404873 7f2f995ef700 [/db_impl_open.cc:578] Recovering log #50 mode 2
2022/04/08-19:14:57.405006 7f2f995ef700 [/version_set.cc:3037] Creating manifest 52
2022/04/08-19:14:57.567650 7f2f995ef700 EVENT_LOG_v1 {"time_micros": 1649434497567646, "job": 1, "event": "recovery_finished"}
2022/04/08-19:14:57.568290 7f2f995ef700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000049 type=3 #49 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000049: No such file or directory
2022/04/08-19:14:57.568307 7f2f995ef700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000050.log type=0 #50 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000050.log: No such file or directory
2022/04/08-19:14:57.667917 7f2f995ef700 [/db_impl_open.cc:1314] DB pointer 0x7f2f946cc7c0
2022/04/08-19:14:57.668508 7f2eff7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:14:57.668588 7f2eff7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:17:48.322581 7f2f081f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:17:48.322967 7f2f081f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000052 type=9 #52 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000052: No such file or directory
2022/04/08-19:17:48.323174 7f2f081f8700 [/db_impl.cc:562] Shutdown complete
