2022/02/16-21:15:31.574819 7f819e3ba700 RocksDB version: 5.18.4
2022/02/16-21:15:31.574870 7f819e3ba700 Git sha rocksdb_build_git_sha:
2022/02/16-21:15:31.574873 7f819e3ba700 Compile date Mar 11 2020
2022/02/16-21:15:31.574881 7f819e3ba700 DB SUMMARY
2022/02/16-21:15:31.574978 7f819e3ba700 CURRENT file:  CURRENT
2022/02/16-21:15:31.574982 7f819e3ba700 IDENTITY file:  IDENTITY
2022/02/16-21:15:31.574989 7f819e3ba700 MANIFEST file:  MANIFEST-000013 size: 222 Bytes
2022/02/16-21:15:31.574993 7f819e3ba700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/02/16-21:15:31.575034 7f819e3ba700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000014.log size: 0 ; 
2022/02/16-21:15:31.575040 7f819e3ba700                         Options.error_if_exists: 0
2022/02/16-21:15:31.575042 7f819e3ba700                       Options.create_if_missing: 1
2022/02/16-21:15:31.575044 7f819e3ba700                         Options.paranoid_checks: 1
2022/02/16-21:15:31.575046 7f819e3ba700                                     Options.env: 0x7f817321cfa0
2022/02/16-21:15:31.575048 7f819e3ba700                                Options.info_log: 0x7f81986d2b70
2022/02/16-21:15:31.575050 7f819e3ba700                Options.max_file_opening_threads: 16
2022/02/16-21:15:31.575052 7f819e3ba700                              Options.statistics: (nil)
2022/02/16-21:15:31.575054 7f819e3ba700                               Options.use_fsync: 0
2022/02/16-21:15:31.575056 7f819e3ba700                       Options.max_log_file_size: 0
2022/02/16-21:15:31.575058 7f819e3ba700                  Options.max_manifest_file_size: 1073741824
2022/02/16-21:15:31.575061 7f819e3ba700                   Options.log_file_time_to_roll: 0
2022/02/16-21:15:31.575063 7f819e3ba700                       Options.keep_log_file_num: 1000
2022/02/16-21:15:31.575065 7f819e3ba700                    Options.recycle_log_file_num: 0
2022/02/16-21:15:31.575067 7f819e3ba700                         Options.allow_fallocate: 1
2022/02/16-21:15:31.575068 7f819e3ba700                        Options.allow_mmap_reads: 0
2022/02/16-21:15:31.575070 7f819e3ba700                       Options.allow_mmap_writes: 0
2022/02/16-21:15:31.575072 7f819e3ba700                        Options.use_direct_reads: 0
2022/02/16-21:15:31.575074 7f819e3ba700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-21:15:31.575076 7f819e3ba700          Options.create_missing_column_families: 0
2022/02/16-21:15:31.575078 7f819e3ba700                              Options.db_log_dir: 
2022/02/16-21:15:31.575080 7f819e3ba700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/02/16-21:15:31.575082 7f819e3ba700                Options.table_cache_numshardbits: 6
2022/02/16-21:15:31.575084 7f819e3ba700                      Options.max_subcompactions: 1
2022/02/16-21:15:31.575086 7f819e3ba700                  Options.max_background_flushes: -1
2022/02/16-21:15:31.575088 7f819e3ba700                         Options.WAL_ttl_seconds: 0
2022/02/16-21:15:31.575090 7f819e3ba700                       Options.WAL_size_limit_MB: 0
2022/02/16-21:15:31.575092 7f819e3ba700             Options.manifest_preallocation_size: 4194304
2022/02/16-21:15:31.575094 7f819e3ba700                     Options.is_fd_close_on_exec: 1
2022/02/16-21:15:31.575096 7f819e3ba700                   Options.advise_random_on_open: 1
2022/02/16-21:15:31.575098 7f819e3ba700                    Options.db_write_buffer_size: 0
2022/02/16-21:15:31.575100 7f819e3ba700                    Options.write_buffer_manager: 0x7f81986d2b40
2022/02/16-21:15:31.575102 7f819e3ba700         Options.access_hint_on_compaction_start: 1
2022/02/16-21:15:31.575104 7f819e3ba700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/16-21:15:31.575106 7f819e3ba700           Options.random_access_max_buffer_size: 1048576
2022/02/16-21:15:31.575108 7f819e3ba700                      Options.use_adaptive_mutex: 0
2022/02/16-21:15:31.575110 7f819e3ba700                            Options.rate_limiter: (nil)
2022/02/16-21:15:31.575127 7f819e3ba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-21:15:31.575130 7f819e3ba700                       Options.wal_recovery_mode: 2
2022/02/16-21:15:31.575132 7f819e3ba700                  Options.enable_thread_tracking: 0
2022/02/16-21:15:31.575134 7f819e3ba700                  Options.enable_pipelined_write: 0
2022/02/16-21:15:31.575135 7f819e3ba700         Options.allow_concurrent_memtable_write: 1
2022/02/16-21:15:31.575137 7f819e3ba700      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-21:15:31.575139 7f819e3ba700             Options.write_thread_max_yield_usec: 100
2022/02/16-21:15:31.575141 7f819e3ba700            Options.write_thread_slow_yield_usec: 3
2022/02/16-21:15:31.575143 7f819e3ba700                               Options.row_cache: None
2022/02/16-21:15:31.575145 7f819e3ba700                              Options.wal_filter: None
2022/02/16-21:15:31.575147 7f819e3ba700             Options.avoid_flush_during_recovery: 0
2022/02/16-21:15:31.575149 7f819e3ba700             Options.allow_ingest_behind: 0
2022/02/16-21:15:31.575151 7f819e3ba700             Options.preserve_deletes: 0
2022/02/16-21:15:31.575153 7f819e3ba700             Options.two_write_queues: 0
2022/02/16-21:15:31.575155 7f819e3ba700             Options.manual_wal_flush: 0
2022/02/16-21:15:31.575158 7f819e3ba700             Options.max_background_jobs: 2
2022/02/16-21:15:31.575160 7f819e3ba700             Options.max_background_compactions: -1
2022/02/16-21:15:31.575162 7f819e3ba700             Options.avoid_flush_during_shutdown: 0
2022/02/16-21:15:31.575164 7f819e3ba700           Options.writable_file_max_buffer_size: 1048576
2022/02/16-21:15:31.575166 7f819e3ba700             Options.delayed_write_rate : 16777216
2022/02/16-21:15:31.575168 7f819e3ba700             Options.max_total_wal_size: 0
2022/02/16-21:15:31.575170 7f819e3ba700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-21:15:31.575172 7f819e3ba700                   Options.stats_dump_period_sec: 600
2022/02/16-21:15:31.575174 7f819e3ba700                          Options.max_open_files: -1
2022/02/16-21:15:31.575176 7f819e3ba700                          Options.bytes_per_sync: 0
2022/02/16-21:15:31.575178 7f819e3ba700                      Options.wal_bytes_per_sync: 0
2022/02/16-21:15:31.575180 7f819e3ba700       Options.compaction_readahead_size: 0
2022/02/16-21:15:31.575182 7f819e3ba700 Compression algorithms supported:
2022/02/16-21:15:31.575184 7f819e3ba700 	kZSTDNotFinalCompression supported: 1
2022/02/16-21:15:31.575192 7f819e3ba700 	kZSTD supported: 1
2022/02/16-21:15:31.575195 7f819e3ba700 	kXpressCompression supported: 0
2022/02/16-21:15:31.575197 7f819e3ba700 	kLZ4HCCompression supported: 1
2022/02/16-21:15:31.575199 7f819e3ba700 	kLZ4Compression supported: 1
2022/02/16-21:15:31.575201 7f819e3ba700 	kBZip2Compression supported: 1
2022/02/16-21:15:31.575203 7f819e3ba700 	kZlibCompression supported: 1
2022/02/16-21:15:31.575205 7f819e3ba700 	kSnappyCompression supported: 1
2022/02/16-21:15:31.575209 7f819e3ba700 Fast CRC32 supported: Not supported on x86
2022/02/16-21:15:31.575442 7f819e3ba700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000013
2022/02/16-21:15:31.575536 7f819e3ba700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/16-21:15:31.575540 7f819e3ba700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:15:31.575542 7f819e3ba700           Options.merge_operator: None
2022/02/16-21:15:31.575544 7f819e3ba700        Options.compaction_filter: None
2022/02/16-21:15:31.575546 7f819e3ba700        Options.compaction_filter_factory: None
2022/02/16-21:15:31.575549 7f819e3ba700         Options.memtable_factory: SkipListFactory
2022/02/16-21:15:31.575551 7f819e3ba700            Options.table_factory: BlockBasedTable
2022/02/16-21:15:31.575597 7f819e3ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81986d1bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81986d1bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:15:31.575610 7f819e3ba700        Options.write_buffer_size: 52428800
2022/02/16-21:15:31.575612 7f819e3ba700  Options.max_write_buffer_number: 2
2022/02/16-21:15:31.575614 7f819e3ba700          Options.compression: Snappy
2022/02/16-21:15:31.575617 7f819e3ba700                  Options.bottommost_compression: ZSTD
2022/02/16-21:15:31.575619 7f819e3ba700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:15:31.575621 7f819e3ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:15:31.575623 7f819e3ba700             Options.num_levels: 7
2022/02/16-21:15:31.575625 7f819e3ba700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:15:31.575627 7f819e3ba700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:15:31.575629 7f819e3ba700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:15:31.575631 7f819e3ba700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:15:31.575633 7f819e3ba700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:15:31.575635 7f819e3ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:15:31.575637 7f819e3ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:15:31.575639 7f819e3ba700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:15:31.575642 7f819e3ba700            Options.compression_opts.window_bits: -14
2022/02/16-21:15:31.575644 7f819e3ba700                  Options.compression_opts.level: 32767
2022/02/16-21:15:31.575646 7f819e3ba700               Options.compression_opts.strategy: 0
2022/02/16-21:15:31.575648 7f819e3ba700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:15:31.575650 7f819e3ba700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:15:31.575652 7f819e3ba700                  Options.compression_opts.enabled: false
2022/02/16-21:15:31.575653 7f819e3ba700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:15:31.575655 7f819e3ba700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:15:31.575657 7f819e3ba700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:15:31.575659 7f819e3ba700                   Options.target_file_size_base: 67108864
2022/02/16-21:15:31.575661 7f819e3ba700             Options.target_file_size_multiplier: 2
2022/02/16-21:15:31.575663 7f819e3ba700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:15:31.575666 7f819e3ba700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:15:31.575667 7f819e3ba700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:15:31.575672 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:15:31.575674 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:15:31.575676 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:15:31.575678 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:15:31.575680 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:15:31.575688 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:15:31.575690 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:15:31.575693 7f819e3ba700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:15:31.575695 7f819e3ba700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:15:31.575697 7f819e3ba700                        Options.arena_block_size: 6553600
2022/02/16-21:15:31.575699 7f819e3ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:15:31.575701 7f819e3ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:15:31.575703 7f819e3ba700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:15:31.575705 7f819e3ba700                Options.disable_auto_compactions: 0
2022/02/16-21:15:31.575707 7f819e3ba700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:15:31.575709 7f819e3ba700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:15:31.575711 7f819e3ba700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:15:31.575713 7f819e3ba700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:15:31.575715 7f819e3ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:15:31.575717 7f819e3ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:15:31.575719 7f819e3ba700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:15:31.575722 7f819e3ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:15:31.575724 7f819e3ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:15:31.575726 7f819e3ba700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:15:31.575728 7f819e3ba700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:15:31.575730 7f819e3ba700                   Options.table_properties_collectors: 
2022/02/16-21:15:31.575732 7f819e3ba700                   Options.inplace_update_support: 0
2022/02/16-21:15:31.575734 7f819e3ba700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:15:31.575736 7f819e3ba700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:15:31.575738 7f819e3ba700   Options.memtable_huge_page_size: 0
2022/02/16-21:15:31.575740 7f819e3ba700                           Options.bloom_locality: 0
2022/02/16-21:15:31.575742 7f819e3ba700                    Options.max_successive_merges: 0
2022/02/16-21:15:31.575744 7f819e3ba700                Options.optimize_filters_for_hits: 0
2022/02/16-21:15:31.575746 7f819e3ba700                Options.paranoid_file_checks: 0
2022/02/16-21:15:31.575748 7f819e3ba700                Options.force_consistency_checks: 0
2022/02/16-21:15:31.575750 7f819e3ba700                Options.report_bg_io_stats: 0
2022/02/16-21:15:31.575752 7f819e3ba700                               Options.ttl: 0
2022/02/16-21:15:31.575821 7f819e3ba700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/16-21:15:31.575824 7f819e3ba700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:15:31.575826 7f819e3ba700           Options.merge_operator: None
2022/02/16-21:15:31.575828 7f819e3ba700        Options.compaction_filter: None
2022/02/16-21:15:31.575830 7f819e3ba700        Options.compaction_filter_factory: None
2022/02/16-21:15:31.575832 7f819e3ba700         Options.memtable_factory: SkipListFactory
2022/02/16-21:15:31.575834 7f819e3ba700            Options.table_factory: BlockBasedTable
2022/02/16-21:15:31.575873 7f819e3ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81986d1bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81986d1bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:15:31.575884 7f819e3ba700        Options.write_buffer_size: 52428800
2022/02/16-21:15:31.575886 7f819e3ba700  Options.max_write_buffer_number: 2
2022/02/16-21:15:31.575888 7f819e3ba700          Options.compression: Snappy
2022/02/16-21:15:31.575891 7f819e3ba700                  Options.bottommost_compression: ZSTD
2022/02/16-21:15:31.575893 7f819e3ba700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:15:31.575895 7f819e3ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:15:31.575897 7f819e3ba700             Options.num_levels: 7
2022/02/16-21:15:31.575899 7f819e3ba700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:15:31.575901 7f819e3ba700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:15:31.575922 7f819e3ba700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:15:31.575926 7f819e3ba700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:15:31.575928 7f819e3ba700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:15:31.575930 7f819e3ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:15:31.575932 7f819e3ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:15:31.575934 7f819e3ba700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:15:31.575936 7f819e3ba700            Options.compression_opts.window_bits: -14
2022/02/16-21:15:31.575938 7f819e3ba700                  Options.compression_opts.level: 32767
2022/02/16-21:15:31.575940 7f819e3ba700               Options.compression_opts.strategy: 0
2022/02/16-21:15:31.575942 7f819e3ba700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:15:31.575944 7f819e3ba700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:15:31.575946 7f819e3ba700                  Options.compression_opts.enabled: false
2022/02/16-21:15:31.575948 7f819e3ba700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:15:31.575950 7f819e3ba700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:15:31.575952 7f819e3ba700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:15:31.575954 7f819e3ba700                   Options.target_file_size_base: 67108864
2022/02/16-21:15:31.575956 7f819e3ba700             Options.target_file_size_multiplier: 2
2022/02/16-21:15:31.575958 7f819e3ba700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:15:31.575960 7f819e3ba700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:15:31.575962 7f819e3ba700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:15:31.575965 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:15:31.575967 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:15:31.575969 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:15:31.575971 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:15:31.575973 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:15:31.575975 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:15:31.575977 7f819e3ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:15:31.575979 7f819e3ba700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:15:31.575990 7f819e3ba700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:15:31.575993 7f819e3ba700                        Options.arena_block_size: 6553600
2022/02/16-21:15:31.575995 7f819e3ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:15:31.575997 7f819e3ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:15:31.575999 7f819e3ba700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:15:31.576001 7f819e3ba700                Options.disable_auto_compactions: 0
2022/02/16-21:15:31.576003 7f819e3ba700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:15:31.576005 7f819e3ba700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:15:31.576007 7f819e3ba700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:15:31.576009 7f819e3ba700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:15:31.576011 7f819e3ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:15:31.576013 7f819e3ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:15:31.576015 7f819e3ba700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:15:31.576017 7f819e3ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:15:31.576019 7f819e3ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:15:31.576021 7f819e3ba700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:15:31.576023 7f819e3ba700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:15:31.576025 7f819e3ba700                   Options.table_properties_collectors: 
2022/02/16-21:15:31.576027 7f819e3ba700                   Options.inplace_update_support: 0
2022/02/16-21:15:31.576029 7f819e3ba700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:15:31.576031 7f819e3ba700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:15:31.576034 7f819e3ba700   Options.memtable_huge_page_size: 0
2022/02/16-21:15:31.576036 7f819e3ba700                           Options.bloom_locality: 0
2022/02/16-21:15:31.576038 7f819e3ba700                    Options.max_successive_merges: 0
2022/02/16-21:15:31.576040 7f819e3ba700                Options.optimize_filters_for_hits: 0
2022/02/16-21:15:31.576042 7f819e3ba700                Options.paranoid_file_checks: 0
2022/02/16-21:15:31.576044 7f819e3ba700                Options.force_consistency_checks: 0
2022/02/16-21:15:31.576046 7f819e3ba700                Options.report_bg_io_stats: 0
2022/02/16-21:15:31.576048 7f819e3ba700                               Options.ttl: 0
2022/02/16-21:15:31.583226 7f819e3ba700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/16-21:15:31.583234 7f819e3ba700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 12
2022/02/16-21:15:31.583237 7f819e3ba700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 12
2022/02/16-21:15:31.583362 7f819e3ba700 EVENT_LOG_v1 {"time_micros": 1645038931583353, "job": 1, "event": "recovery_started", "log_files": [14]}
2022/02/16-21:15:31.583368 7f819e3ba700 [/db_impl_open.cc:578] Recovering log #14 mode 2
2022/02/16-21:15:31.583493 7f819e3ba700 [/version_set.cc:3037] Creating manifest 16
2022/02/16-21:15:31.591881 7f819e3ba700 EVENT_LOG_v1 {"time_micros": 1645038931591877, "job": 1, "event": "recovery_finished"}
2022/02/16-21:15:31.592391 7f819e3ba700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000013 type=9 #13 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000013: No such file or directory
2022/02/16-21:15:31.592406 7f819e3ba700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000013 type=3 #13 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000013: No such file or directory
2022/02/16-21:15:31.592420 7f819e3ba700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000014.log type=0 #14 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000014.log: No such file or directory
2022/02/16-21:15:31.598115 7f819e3ba700 [/db_impl_open.cc:1314] DB pointer 0x7f81986ce0c0
2022/02/16-21:15:31.613209 7f815b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:15:31.613340 7f815b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,85 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    0,85 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,85 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    0,85 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/16-21:25:31.614155 7f815b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:25:31.614426 7f815b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,0 total, 600,0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,85 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    0,85 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,85 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    0,85 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/16-21:35:31.614974 7f815b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:35:31.615136 7f815b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,0 total, 600,0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,85 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    0,85 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,85 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    0,85 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/16-21:36:18.803566 7f8160474700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/16-21:36:18.803852 7f8160474700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000016 type=9 #16 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000016: No such file or directory
2022/02/16-21:36:18.804031 7f8160474700 [/db_impl.cc:562] Shutdown complete
