2022/04/08-19:29:57.218622 7f169a59e700 RocksDB version: 5.18.4
2022/04/08-19:29:57.218694 7f169a59e700 Git sha rocksdb_build_git_sha:
2022/04/08-19:29:57.218697 7f169a59e700 Compile date Mar 11 2020
2022/04/08-19:29:57.218708 7f169a59e700 DB SUMMARY
2022/04/08-19:29:57.218771 7f169a59e700 CURRENT file:  CURRENT
2022/04/08-19:29:57.218773 7f169a59e700 IDENTITY file:  IDENTITY
2022/04/08-19:29:57.218799 7f169a59e700 MANIFEST file:  MANIFEST-000061 size: 222 Bytes
2022/04/08-19:29:57.218801 7f169a59e700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/08-19:29:57.218840 7f169a59e700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000062.log size: 0 ; 
2022/04/08-19:29:57.218845 7f169a59e700                         Options.error_if_exists: 0
2022/04/08-19:29:57.218847 7f169a59e700                       Options.create_if_missing: 1
2022/04/08-19:29:57.218848 7f169a59e700                         Options.paranoid_checks: 1
2022/04/08-19:29:57.218849 7f169a59e700                                     Options.env: 0x7f166d382fa0
2022/04/08-19:29:57.218850 7f169a59e700                                Options.info_log: 0x7f1694723e60
2022/04/08-19:29:57.218851 7f169a59e700                Options.max_file_opening_threads: 16
2022/04/08-19:29:57.218852 7f169a59e700                              Options.statistics: (nil)
2022/04/08-19:29:57.218853 7f169a59e700                               Options.use_fsync: 0
2022/04/08-19:29:57.218854 7f169a59e700                       Options.max_log_file_size: 0
2022/04/08-19:29:57.218855 7f169a59e700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:29:57.218856 7f169a59e700                   Options.log_file_time_to_roll: 0
2022/04/08-19:29:57.218857 7f169a59e700                       Options.keep_log_file_num: 1000
2022/04/08-19:29:57.218858 7f169a59e700                    Options.recycle_log_file_num: 0
2022/04/08-19:29:57.218859 7f169a59e700                         Options.allow_fallocate: 1
2022/04/08-19:29:57.218860 7f169a59e700                        Options.allow_mmap_reads: 0
2022/04/08-19:29:57.218861 7f169a59e700                       Options.allow_mmap_writes: 0
2022/04/08-19:29:57.218862 7f169a59e700                        Options.use_direct_reads: 0
2022/04/08-19:29:57.218863 7f169a59e700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:29:57.218864 7f169a59e700          Options.create_missing_column_families: 0
2022/04/08-19:29:57.218865 7f169a59e700                              Options.db_log_dir: 
2022/04/08-19:29:57.218866 7f169a59e700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/08-19:29:57.218867 7f169a59e700                Options.table_cache_numshardbits: 6
2022/04/08-19:29:57.218868 7f169a59e700                      Options.max_subcompactions: 1
2022/04/08-19:29:57.218869 7f169a59e700                  Options.max_background_flushes: -1
2022/04/08-19:29:57.218871 7f169a59e700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:29:57.218872 7f169a59e700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:29:57.218873 7f169a59e700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:29:57.218874 7f169a59e700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:29:57.218875 7f169a59e700                   Options.advise_random_on_open: 1
2022/04/08-19:29:57.218876 7f169a59e700                    Options.db_write_buffer_size: 0
2022/04/08-19:29:57.218876 7f169a59e700                    Options.write_buffer_manager: 0x7f16947243b0
2022/04/08-19:29:57.218877 7f169a59e700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:29:57.218878 7f169a59e700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:29:57.218880 7f169a59e700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:29:57.218881 7f169a59e700                      Options.use_adaptive_mutex: 0
2022/04/08-19:29:57.218882 7f169a59e700                            Options.rate_limiter: (nil)
2022/04/08-19:29:57.218897 7f169a59e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:29:57.218899 7f169a59e700                       Options.wal_recovery_mode: 2
2022/04/08-19:29:57.218900 7f169a59e700                  Options.enable_thread_tracking: 0
2022/04/08-19:29:57.218901 7f169a59e700                  Options.enable_pipelined_write: 0
2022/04/08-19:29:57.218902 7f169a59e700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:29:57.218903 7f169a59e700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:29:57.218904 7f169a59e700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:29:57.218905 7f169a59e700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:29:57.218907 7f169a59e700                               Options.row_cache: None
2022/04/08-19:29:57.218908 7f169a59e700                              Options.wal_filter: None
2022/04/08-19:29:57.218909 7f169a59e700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:29:57.218910 7f169a59e700             Options.allow_ingest_behind: 0
2022/04/08-19:29:57.218912 7f169a59e700             Options.preserve_deletes: 0
2022/04/08-19:29:57.218913 7f169a59e700             Options.two_write_queues: 0
2022/04/08-19:29:57.218914 7f169a59e700             Options.manual_wal_flush: 0
2022/04/08-19:29:57.218917 7f169a59e700             Options.max_background_jobs: 2
2022/04/08-19:29:57.218918 7f169a59e700             Options.max_background_compactions: -1
2022/04/08-19:29:57.218920 7f169a59e700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:29:57.218921 7f169a59e700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:29:57.218922 7f169a59e700             Options.delayed_write_rate : 16777216
2022/04/08-19:29:57.218923 7f169a59e700             Options.max_total_wal_size: 0
2022/04/08-19:29:57.218924 7f169a59e700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:29:57.218926 7f169a59e700                   Options.stats_dump_period_sec: 600
2022/04/08-19:29:57.218927 7f169a59e700                          Options.max_open_files: -1
2022/04/08-19:29:57.218928 7f169a59e700                          Options.bytes_per_sync: 0
2022/04/08-19:29:57.218929 7f169a59e700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:29:57.218930 7f169a59e700       Options.compaction_readahead_size: 0
2022/04/08-19:29:57.218931 7f169a59e700 Compression algorithms supported:
2022/04/08-19:29:57.218933 7f169a59e700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:29:57.218944 7f169a59e700 	kZSTD supported: 1
2022/04/08-19:29:57.218945 7f169a59e700 	kXpressCompression supported: 0
2022/04/08-19:29:57.218946 7f169a59e700 	kLZ4HCCompression supported: 1
2022/04/08-19:29:57.218948 7f169a59e700 	kLZ4Compression supported: 1
2022/04/08-19:29:57.218949 7f169a59e700 	kBZip2Compression supported: 1
2022/04/08-19:29:57.218950 7f169a59e700 	kZlibCompression supported: 1
2022/04/08-19:29:57.218951 7f169a59e700 	kSnappyCompression supported: 1
2022/04/08-19:29:57.218954 7f169a59e700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:29:57.219237 7f169a59e700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000061
2022/04/08-19:29:57.219340 7f169a59e700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:29:57.219343 7f169a59e700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:29:57.219345 7f169a59e700           Options.merge_operator: None
2022/04/08-19:29:57.219346 7f169a59e700        Options.compaction_filter: None
2022/04/08-19:29:57.219347 7f169a59e700        Options.compaction_filter_factory: None
2022/04/08-19:29:57.219348 7f169a59e700         Options.memtable_factory: SkipListFactory
2022/04/08-19:29:57.219350 7f169a59e700            Options.table_factory: BlockBasedTable
2022/04/08-19:29:57.219380 7f169a59e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1694725a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1694725a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:29:57.219393 7f169a59e700        Options.write_buffer_size: 52428800
2022/04/08-19:29:57.219395 7f169a59e700  Options.max_write_buffer_number: 2
2022/04/08-19:29:57.219397 7f169a59e700          Options.compression: Snappy
2022/04/08-19:29:57.219398 7f169a59e700                  Options.bottommost_compression: ZSTD
2022/04/08-19:29:57.219400 7f169a59e700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:29:57.219401 7f169a59e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:29:57.219402 7f169a59e700             Options.num_levels: 7
2022/04/08-19:29:57.219404 7f169a59e700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:29:57.219405 7f169a59e700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:29:57.219406 7f169a59e700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:29:57.219407 7f169a59e700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:29:57.219409 7f169a59e700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:29:57.219410 7f169a59e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:29:57.219411 7f169a59e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:29:57.219412 7f169a59e700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:29:57.219413 7f169a59e700            Options.compression_opts.window_bits: -14
2022/04/08-19:29:57.219415 7f169a59e700                  Options.compression_opts.level: 32767
2022/04/08-19:29:57.219416 7f169a59e700               Options.compression_opts.strategy: 0
2022/04/08-19:29:57.219417 7f169a59e700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:29:57.219418 7f169a59e700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:29:57.219419 7f169a59e700                  Options.compression_opts.enabled: false
2022/04/08-19:29:57.219421 7f169a59e700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:29:57.219422 7f169a59e700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:29:57.219423 7f169a59e700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:29:57.219424 7f169a59e700                   Options.target_file_size_base: 67108864
2022/04/08-19:29:57.219426 7f169a59e700             Options.target_file_size_multiplier: 2
2022/04/08-19:29:57.219427 7f169a59e700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:29:57.219428 7f169a59e700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:29:57.219429 7f169a59e700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:29:57.219432 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:29:57.219434 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:29:57.219435 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:29:57.219436 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:29:57.219438 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:29:57.219445 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:29:57.219446 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:29:57.219448 7f169a59e700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:29:57.219449 7f169a59e700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:29:57.219450 7f169a59e700                        Options.arena_block_size: 6553600
2022/04/08-19:29:57.219451 7f169a59e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:29:57.219453 7f169a59e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:29:57.219454 7f169a59e700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:29:57.219455 7f169a59e700                Options.disable_auto_compactions: 0
2022/04/08-19:29:57.219457 7f169a59e700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:29:57.219459 7f169a59e700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:29:57.219460 7f169a59e700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:29:57.219461 7f169a59e700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:29:57.219462 7f169a59e700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:29:57.219463 7f169a59e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:29:57.219464 7f169a59e700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:29:57.219466 7f169a59e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:29:57.219467 7f169a59e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:29:57.219468 7f169a59e700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:29:57.219469 7f169a59e700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:29:57.219471 7f169a59e700                   Options.table_properties_collectors: 
2022/04/08-19:29:57.219472 7f169a59e700                   Options.inplace_update_support: 0
2022/04/08-19:29:57.219473 7f169a59e700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:29:57.219474 7f169a59e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:29:57.219476 7f169a59e700   Options.memtable_huge_page_size: 0
2022/04/08-19:29:57.219477 7f169a59e700                           Options.bloom_locality: 0
2022/04/08-19:29:57.219478 7f169a59e700                    Options.max_successive_merges: 0
2022/04/08-19:29:57.219479 7f169a59e700                Options.optimize_filters_for_hits: 0
2022/04/08-19:29:57.219480 7f169a59e700                Options.paranoid_file_checks: 0
2022/04/08-19:29:57.219482 7f169a59e700                Options.force_consistency_checks: 0
2022/04/08-19:29:57.219483 7f169a59e700                Options.report_bg_io_stats: 0
2022/04/08-19:29:57.219484 7f169a59e700                               Options.ttl: 0
2022/04/08-19:29:57.219569 7f169a59e700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:29:57.219571 7f169a59e700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:29:57.219573 7f169a59e700           Options.merge_operator: None
2022/04/08-19:29:57.219574 7f169a59e700        Options.compaction_filter: None
2022/04/08-19:29:57.219575 7f169a59e700        Options.compaction_filter_factory: None
2022/04/08-19:29:57.219577 7f169a59e700         Options.memtable_factory: SkipListFactory
2022/04/08-19:29:57.219578 7f169a59e700            Options.table_factory: BlockBasedTable
2022/04/08-19:29:57.219601 7f169a59e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1694725a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1694725a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:29:57.219612 7f169a59e700        Options.write_buffer_size: 52428800
2022/04/08-19:29:57.219614 7f169a59e700  Options.max_write_buffer_number: 2
2022/04/08-19:29:57.219615 7f169a59e700          Options.compression: Snappy
2022/04/08-19:29:57.219616 7f169a59e700                  Options.bottommost_compression: ZSTD
2022/04/08-19:29:57.219618 7f169a59e700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:29:57.219619 7f169a59e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:29:57.219620 7f169a59e700             Options.num_levels: 7
2022/04/08-19:29:57.219621 7f169a59e700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:29:57.219623 7f169a59e700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:29:57.219624 7f169a59e700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:29:57.219625 7f169a59e700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:29:57.219626 7f169a59e700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:29:57.219627 7f169a59e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:29:57.219629 7f169a59e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:29:57.219630 7f169a59e700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:29:57.219631 7f169a59e700            Options.compression_opts.window_bits: -14
2022/04/08-19:29:57.219632 7f169a59e700                  Options.compression_opts.level: 32767
2022/04/08-19:29:57.219633 7f169a59e700               Options.compression_opts.strategy: 0
2022/04/08-19:29:57.219634 7f169a59e700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:29:57.219636 7f169a59e700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:29:57.219637 7f169a59e700                  Options.compression_opts.enabled: false
2022/04/08-19:29:57.219638 7f169a59e700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:29:57.219639 7f169a59e700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:29:57.219640 7f169a59e700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:29:57.219641 7f169a59e700                   Options.target_file_size_base: 67108864
2022/04/08-19:29:57.219643 7f169a59e700             Options.target_file_size_multiplier: 2
2022/04/08-19:29:57.219644 7f169a59e700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:29:57.219645 7f169a59e700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:29:57.219646 7f169a59e700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:29:57.219648 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:29:57.219649 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:29:57.219651 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:29:57.219652 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:29:57.219653 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:29:57.219654 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:29:57.219655 7f169a59e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:29:57.219657 7f169a59e700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:29:57.219663 7f169a59e700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:29:57.219665 7f169a59e700                        Options.arena_block_size: 6553600
2022/04/08-19:29:57.219666 7f169a59e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:29:57.219667 7f169a59e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:29:57.219668 7f169a59e700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:29:57.219670 7f169a59e700                Options.disable_auto_compactions: 0
2022/04/08-19:29:57.219671 7f169a59e700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:29:57.219672 7f169a59e700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:29:57.219673 7f169a59e700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:29:57.219675 7f169a59e700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:29:57.219676 7f169a59e700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:29:57.219677 7f169a59e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:29:57.219678 7f169a59e700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:29:57.219679 7f169a59e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:29:57.219681 7f169a59e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:29:57.219682 7f169a59e700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:29:57.219683 7f169a59e700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:29:57.219684 7f169a59e700                   Options.table_properties_collectors: 
2022/04/08-19:29:57.219685 7f169a59e700                   Options.inplace_update_support: 0
2022/04/08-19:29:57.219686 7f169a59e700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:29:57.219688 7f169a59e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:29:57.219689 7f169a59e700   Options.memtable_huge_page_size: 0
2022/04/08-19:29:57.219690 7f169a59e700                           Options.bloom_locality: 0
2022/04/08-19:29:57.219691 7f169a59e700                    Options.max_successive_merges: 0
2022/04/08-19:29:57.219693 7f169a59e700                Options.optimize_filters_for_hits: 0
2022/04/08-19:29:57.219694 7f169a59e700                Options.paranoid_file_checks: 0
2022/04/08-19:29:57.219695 7f169a59e700                Options.force_consistency_checks: 0
2022/04/08-19:29:57.219696 7f169a59e700                Options.report_bg_io_stats: 0
2022/04/08-19:29:57.219697 7f169a59e700                               Options.ttl: 0
2022/04/08-19:29:57.221223 7f169a59e700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:29:57.221254 7f169a59e700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 60
2022/04/08-19:29:57.221353 7f169a59e700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 60
2022/04/08-19:29:57.221568 7f169a59e700 EVENT_LOG_v1 {"time_micros": 1649435397221556, "job": 1, "event": "recovery_started", "log_files": [62]}
2022/04/08-19:29:57.221575 7f169a59e700 [/db_impl_open.cc:578] Recovering log #62 mode 2
2022/04/08-19:29:57.221715 7f169a59e700 [/version_set.cc:3037] Creating manifest 64
2022/04/08-19:29:57.382272 7f169a59e700 EVENT_LOG_v1 {"time_micros": 1649435397382268, "job": 1, "event": "recovery_finished"}
2022/04/08-19:29:57.382696 7f169a59e700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000061 type=3 #61 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000061: No such file or directory
2022/04/08-19:29:57.382707 7f169a59e700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000062.log type=0 #62 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000062.log: No such file or directory
2022/04/08-19:29:57.494227 7f169a59e700 [/db_impl_open.cc:1314] DB pointer 0x7f1694725ac0
2022/04/08-19:29:57.494966 7f15feffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:29:57.495061 7f15feffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:31:31.197604 7f16045f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:31:31.198088 7f16045f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000064 type=9 #64 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000064: No such file or directory
2022/04/08-19:31:31.198300 7f16045f8700 [/db_impl.cc:562] Shutdown complete
