2022/04/26-17:33:36.133451 7f836339e640 RocksDB version: 5.18.4
2022/04/26-17:33:36.133593 7f836339e640 Git sha rocksdb_build_git_sha:
2022/04/26-17:33:36.133600 7f836339e640 Compile date Mar 11 2020
2022/04/26-17:33:36.133607 7f836339e640 DB SUMMARY
2022/04/26-17:33:36.133709 7f836339e640 CURRENT file:  CURRENT
2022/04/26-17:33:36.133713 7f836339e640 IDENTITY file:  IDENTITY
2022/04/26-17:33:36.133722 7f836339e640 MANIFEST file:  MANIFEST-000009 size: 222 Bytes
2022/04/26-17:33:36.133727 7f836339e640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/26-17:33:36.133793 7f836339e640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000011.log size: 0 ; 
2022/04/26-17:33:36.133801 7f836339e640                         Options.error_if_exists: 0
2022/04/26-17:33:36.133804 7f836339e640                       Options.create_if_missing: 1
2022/04/26-17:33:36.133806 7f836339e640                         Options.paranoid_checks: 1
2022/04/26-17:33:36.133809 7f836339e640                                     Options.env: 0x7f8335ed4fa0
2022/04/26-17:33:36.133811 7f836339e640                                Options.info_log: 0x7f835c625a70
2022/04/26-17:33:36.133814 7f836339e640                Options.max_file_opening_threads: 16
2022/04/26-17:33:36.133816 7f836339e640                              Options.statistics: (nil)
2022/04/26-17:33:36.133819 7f836339e640                               Options.use_fsync: 0
2022/04/26-17:33:36.133821 7f836339e640                       Options.max_log_file_size: 0
2022/04/26-17:33:36.133823 7f836339e640                  Options.max_manifest_file_size: 1073741824
2022/04/26-17:33:36.133826 7f836339e640                   Options.log_file_time_to_roll: 0
2022/04/26-17:33:36.133828 7f836339e640                       Options.keep_log_file_num: 1000
2022/04/26-17:33:36.133831 7f836339e640                    Options.recycle_log_file_num: 0
2022/04/26-17:33:36.133833 7f836339e640                         Options.allow_fallocate: 1
2022/04/26-17:33:36.133835 7f836339e640                        Options.allow_mmap_reads: 0
2022/04/26-17:33:36.133838 7f836339e640                       Options.allow_mmap_writes: 0
2022/04/26-17:33:36.133840 7f836339e640                        Options.use_direct_reads: 0
2022/04/26-17:33:36.133842 7f836339e640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/26-17:33:36.133844 7f836339e640          Options.create_missing_column_families: 0
2022/04/26-17:33:36.133846 7f836339e640                              Options.db_log_dir: 
2022/04/26-17:33:36.133849 7f836339e640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/26-17:33:36.133851 7f836339e640                Options.table_cache_numshardbits: 6
2022/04/26-17:33:36.133854 7f836339e640                      Options.max_subcompactions: 1
2022/04/26-17:33:36.133856 7f836339e640                  Options.max_background_flushes: -1
2022/04/26-17:33:36.133858 7f836339e640                         Options.WAL_ttl_seconds: 0
2022/04/26-17:33:36.133861 7f836339e640                       Options.WAL_size_limit_MB: 0
2022/04/26-17:33:36.133863 7f836339e640             Options.manifest_preallocation_size: 4194304
2022/04/26-17:33:36.133866 7f836339e640                     Options.is_fd_close_on_exec: 1
2022/04/26-17:33:36.133868 7f836339e640                   Options.advise_random_on_open: 1
2022/04/26-17:33:36.133870 7f836339e640                    Options.db_write_buffer_size: 0
2022/04/26-17:33:36.133873 7f836339e640                    Options.write_buffer_manager: 0x7f835c626050
2022/04/26-17:33:36.133875 7f836339e640         Options.access_hint_on_compaction_start: 1
2022/04/26-17:33:36.133877 7f836339e640  Options.new_table_reader_for_compaction_inputs: 0
2022/04/26-17:33:36.133879 7f836339e640           Options.random_access_max_buffer_size: 1048576
2022/04/26-17:33:36.133882 7f836339e640                      Options.use_adaptive_mutex: 0
2022/04/26-17:33:36.133884 7f836339e640                            Options.rate_limiter: (nil)
2022/04/26-17:33:36.133923 7f836339e640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/26-17:33:36.133926 7f836339e640                       Options.wal_recovery_mode: 2
2022/04/26-17:33:36.133928 7f836339e640                  Options.enable_thread_tracking: 0
2022/04/26-17:33:36.133931 7f836339e640                  Options.enable_pipelined_write: 0
2022/04/26-17:33:36.133933 7f836339e640         Options.allow_concurrent_memtable_write: 1
2022/04/26-17:33:36.133935 7f836339e640      Options.enable_write_thread_adaptive_yield: 1
2022/04/26-17:33:36.133937 7f836339e640             Options.write_thread_max_yield_usec: 100
2022/04/26-17:33:36.133940 7f836339e640            Options.write_thread_slow_yield_usec: 3
2022/04/26-17:33:36.133942 7f836339e640                               Options.row_cache: None
2022/04/26-17:33:36.133944 7f836339e640                              Options.wal_filter: None
2022/04/26-17:33:36.133947 7f836339e640             Options.avoid_flush_during_recovery: 0
2022/04/26-17:33:36.133949 7f836339e640             Options.allow_ingest_behind: 0
2022/04/26-17:33:36.133952 7f836339e640             Options.preserve_deletes: 0
2022/04/26-17:33:36.133954 7f836339e640             Options.two_write_queues: 0
2022/04/26-17:33:36.133956 7f836339e640             Options.manual_wal_flush: 0
2022/04/26-17:33:36.133960 7f836339e640             Options.max_background_jobs: 2
2022/04/26-17:33:36.133962 7f836339e640             Options.max_background_compactions: -1
2022/04/26-17:33:36.133964 7f836339e640             Options.avoid_flush_during_shutdown: 0
2022/04/26-17:33:36.133966 7f836339e640           Options.writable_file_max_buffer_size: 1048576
2022/04/26-17:33:36.133969 7f836339e640             Options.delayed_write_rate : 16777216
2022/04/26-17:33:36.133971 7f836339e640             Options.max_total_wal_size: 0
2022/04/26-17:33:36.133974 7f836339e640             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/26-17:33:36.133976 7f836339e640                   Options.stats_dump_period_sec: 600
2022/04/26-17:33:36.133979 7f836339e640                          Options.max_open_files: -1
2022/04/26-17:33:36.133981 7f836339e640                          Options.bytes_per_sync: 0
2022/04/26-17:33:36.133983 7f836339e640                      Options.wal_bytes_per_sync: 0
2022/04/26-17:33:36.133985 7f836339e640       Options.compaction_readahead_size: 0
2022/04/26-17:33:36.133988 7f836339e640 Compression algorithms supported:
2022/04/26-17:33:36.133991 7f836339e640 	kZSTDNotFinalCompression supported: 1
2022/04/26-17:33:36.134007 7f836339e640 	kZSTD supported: 1
2022/04/26-17:33:36.134010 7f836339e640 	kXpressCompression supported: 0
2022/04/26-17:33:36.134012 7f836339e640 	kLZ4HCCompression supported: 1
2022/04/26-17:33:36.134015 7f836339e640 	kLZ4Compression supported: 1
2022/04/26-17:33:36.134017 7f836339e640 	kBZip2Compression supported: 1
2022/04/26-17:33:36.134020 7f836339e640 	kZlibCompression supported: 1
2022/04/26-17:33:36.134022 7f836339e640 	kSnappyCompression supported: 1
2022/04/26-17:33:36.134028 7f836339e640 Fast CRC32 supported: Not supported on x86
2022/04/26-17:33:36.134577 7f836339e640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/04/26-17:33:36.134786 7f836339e640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/26-17:33:36.134793 7f836339e640               Options.comparator: leveldb.BytewiseComparator
2022/04/26-17:33:36.134795 7f836339e640           Options.merge_operator: None
2022/04/26-17:33:36.134798 7f836339e640        Options.compaction_filter: None
2022/04/26-17:33:36.134800 7f836339e640        Options.compaction_filter_factory: None
2022/04/26-17:33:36.134802 7f836339e640         Options.memtable_factory: SkipListFactory
2022/04/26-17:33:36.134805 7f836339e640            Options.table_factory: BlockBasedTable
2022/04/26-17:33:36.134902 7f836339e640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f835c62fca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f835c627450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/26-17:33:36.134964 7f836339e640        Options.write_buffer_size: 52428800
2022/04/26-17:33:36.134970 7f836339e640  Options.max_write_buffer_number: 2
2022/04/26-17:33:36.134976 7f836339e640          Options.compression: Snappy
2022/04/26-17:33:36.134981 7f836339e640                  Options.bottommost_compression: ZSTD
2022/04/26-17:33:36.134986 7f836339e640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/26-17:33:36.134990 7f836339e640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-17:33:36.134995 7f836339e640             Options.num_levels: 7
2022/04/26-17:33:36.135000 7f836339e640        Options.min_write_buffer_number_to_merge: 1
2022/04/26-17:33:36.135004 7f836339e640     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-17:33:36.135009 7f836339e640            Options.bottommost_compression_opts.window_bits: -14
2022/04/26-17:33:36.135013 7f836339e640                  Options.bottommost_compression_opts.level: 32767
2022/04/26-17:33:36.135017 7f836339e640               Options.bottommost_compression_opts.strategy: 0
2022/04/26-17:33:36.135021 7f836339e640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/26-17:33:36.135025 7f836339e640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:33:36.135029 7f836339e640                  Options.bottommost_compression_opts.enabled: false
2022/04/26-17:33:36.135033 7f836339e640            Options.compression_opts.window_bits: -14
2022/04/26-17:33:36.135037 7f836339e640                  Options.compression_opts.level: 32767
2022/04/26-17:33:36.135041 7f836339e640               Options.compression_opts.strategy: 0
2022/04/26-17:33:36.135044 7f836339e640         Options.compression_opts.max_dict_bytes: 0
2022/04/26-17:33:36.135048 7f836339e640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:33:36.135052 7f836339e640                  Options.compression_opts.enabled: false
2022/04/26-17:33:36.135056 7f836339e640      Options.level0_file_num_compaction_trigger: 4
2022/04/26-17:33:36.135060 7f836339e640          Options.level0_slowdown_writes_trigger: 20
2022/04/26-17:33:36.135064 7f836339e640              Options.level0_stop_writes_trigger: 36
2022/04/26-17:33:36.135068 7f836339e640                   Options.target_file_size_base: 67108864
2022/04/26-17:33:36.135072 7f836339e640             Options.target_file_size_multiplier: 2
2022/04/26-17:33:36.135076 7f836339e640                Options.max_bytes_for_level_base: 268435456
2022/04/26-17:33:36.135080 7f836339e640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-17:33:36.135083 7f836339e640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/26-17:33:36.135092 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-17:33:36.135097 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-17:33:36.135101 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-17:33:36.135105 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-17:33:36.135109 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-17:33:36.135148 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-17:33:36.135153 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-17:33:36.135157 7f836339e640       Options.max_sequential_skip_in_iterations: 8
2022/04/26-17:33:36.135161 7f836339e640                    Options.max_compaction_bytes: 1677721600
2022/04/26-17:33:36.135165 7f836339e640                        Options.arena_block_size: 6553600
2022/04/26-17:33:36.135169 7f836339e640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-17:33:36.135173 7f836339e640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-17:33:36.135177 7f836339e640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-17:33:36.135181 7f836339e640                Options.disable_auto_compactions: 0
2022/04/26-17:33:36.135186 7f836339e640                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-17:33:36.135190 7f836339e640                          Options.compaction_pri: kByCompensatedSize
2022/04/26-17:33:36.135194 7f836339e640 Options.compaction_options_universal.size_ratio: 1
2022/04/26-17:33:36.135199 7f836339e640 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-17:33:36.135203 7f836339e640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-17:33:36.135208 7f836339e640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-17:33:36.135213 7f836339e640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-17:33:36.135217 7f836339e640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-17:33:36.135221 7f836339e640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-17:33:36.135225 7f836339e640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-17:33:36.135229 7f836339e640 Options.compaction_options_fifo.ttl: 0
2022/04/26-17:33:36.135234 7f836339e640                   Options.table_properties_collectors: 
2022/04/26-17:33:36.135239 7f836339e640                   Options.inplace_update_support: 0
2022/04/26-17:33:36.135244 7f836339e640                 Options.inplace_update_num_locks: 10000
2022/04/26-17:33:36.135248 7f836339e640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/26-17:33:36.135255 7f836339e640   Options.memtable_huge_page_size: 0
2022/04/26-17:33:36.135260 7f836339e640                           Options.bloom_locality: 0
2022/04/26-17:33:36.135263 7f836339e640                    Options.max_successive_merges: 0
2022/04/26-17:33:36.135280 7f836339e640                Options.optimize_filters_for_hits: 0
2022/04/26-17:33:36.135283 7f836339e640                Options.paranoid_file_checks: 0
2022/04/26-17:33:36.135286 7f836339e640                Options.force_consistency_checks: 0
2022/04/26-17:33:36.135288 7f836339e640                Options.report_bg_io_stats: 0
2022/04/26-17:33:36.135290 7f836339e640                               Options.ttl: 0
2022/04/26-17:33:36.135498 7f836339e640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/26-17:33:36.135504 7f836339e640               Options.comparator: leveldb.BytewiseComparator
2022/04/26-17:33:36.135507 7f836339e640           Options.merge_operator: None
2022/04/26-17:33:36.135509 7f836339e640        Options.compaction_filter: None
2022/04/26-17:33:36.135512 7f836339e640        Options.compaction_filter_factory: None
2022/04/26-17:33:36.135514 7f836339e640         Options.memtable_factory: SkipListFactory
2022/04/26-17:33:36.135516 7f836339e640            Options.table_factory: BlockBasedTable
2022/04/26-17:33:36.135576 7f836339e640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f835c62fca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f835c627450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/26-17:33:36.135620 7f836339e640        Options.write_buffer_size: 52428800
2022/04/26-17:33:36.135624 7f836339e640  Options.max_write_buffer_number: 2
2022/04/26-17:33:36.135627 7f836339e640          Options.compression: Snappy
2022/04/26-17:33:36.135630 7f836339e640                  Options.bottommost_compression: ZSTD
2022/04/26-17:33:36.135632 7f836339e640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/26-17:33:36.135635 7f836339e640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-17:33:36.135637 7f836339e640             Options.num_levels: 7
2022/04/26-17:33:36.135639 7f836339e640        Options.min_write_buffer_number_to_merge: 1
2022/04/26-17:33:36.135642 7f836339e640     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-17:33:36.135644 7f836339e640            Options.bottommost_compression_opts.window_bits: -14
2022/04/26-17:33:36.135647 7f836339e640                  Options.bottommost_compression_opts.level: 32767
2022/04/26-17:33:36.135649 7f836339e640               Options.bottommost_compression_opts.strategy: 0
2022/04/26-17:33:36.135651 7f836339e640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/26-17:33:36.135653 7f836339e640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:33:36.135656 7f836339e640                  Options.bottommost_compression_opts.enabled: false
2022/04/26-17:33:36.135658 7f836339e640            Options.compression_opts.window_bits: -14
2022/04/26-17:33:36.135660 7f836339e640                  Options.compression_opts.level: 32767
2022/04/26-17:33:36.135663 7f836339e640               Options.compression_opts.strategy: 0
2022/04/26-17:33:36.135665 7f836339e640         Options.compression_opts.max_dict_bytes: 0
2022/04/26-17:33:36.135667 7f836339e640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:33:36.135669 7f836339e640                  Options.compression_opts.enabled: false
2022/04/26-17:33:36.135672 7f836339e640      Options.level0_file_num_compaction_trigger: 4
2022/04/26-17:33:36.135674 7f836339e640          Options.level0_slowdown_writes_trigger: 20
2022/04/26-17:33:36.135676 7f836339e640              Options.level0_stop_writes_trigger: 36
2022/04/26-17:33:36.135679 7f836339e640                   Options.target_file_size_base: 67108864
2022/04/26-17:33:36.135681 7f836339e640             Options.target_file_size_multiplier: 2
2022/04/26-17:33:36.135683 7f836339e640                Options.max_bytes_for_level_base: 268435456
2022/04/26-17:33:36.135686 7f836339e640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-17:33:36.135688 7f836339e640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/26-17:33:36.135693 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-17:33:36.135695 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-17:33:36.135698 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-17:33:36.135700 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-17:33:36.135702 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-17:33:36.135705 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-17:33:36.135707 7f836339e640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-17:33:36.135709 7f836339e640       Options.max_sequential_skip_in_iterations: 8
2022/04/26-17:33:36.135736 7f836339e640                    Options.max_compaction_bytes: 1677721600
2022/04/26-17:33:36.135739 7f836339e640                        Options.arena_block_size: 6553600
2022/04/26-17:33:36.135741 7f836339e640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-17:33:36.135743 7f836339e640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-17:33:36.135746 7f836339e640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-17:33:36.135748 7f836339e640                Options.disable_auto_compactions: 0
2022/04/26-17:33:36.135751 7f836339e640                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-17:33:36.135754 7f836339e640                          Options.compaction_pri: kByCompensatedSize
2022/04/26-17:33:36.135756 7f836339e640 Options.compaction_options_universal.size_ratio: 1
2022/04/26-17:33:36.135759 7f836339e640 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-17:33:36.135761 7f836339e640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-17:33:36.135763 7f836339e640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-17:33:36.135766 7f836339e640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-17:33:36.135768 7f836339e640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-17:33:36.135770 7f836339e640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-17:33:36.135773 7f836339e640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-17:33:36.135775 7f836339e640 Options.compaction_options_fifo.ttl: 0
2022/04/26-17:33:36.135777 7f836339e640                   Options.table_properties_collectors: 
2022/04/26-17:33:36.135780 7f836339e640                   Options.inplace_update_support: 0
2022/04/26-17:33:36.135782 7f836339e640                 Options.inplace_update_num_locks: 10000
2022/04/26-17:33:36.135784 7f836339e640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/26-17:33:36.135788 7f836339e640   Options.memtable_huge_page_size: 0
2022/04/26-17:33:36.135790 7f836339e640                           Options.bloom_locality: 0
2022/04/26-17:33:36.135792 7f836339e640                    Options.max_successive_merges: 0
2022/04/26-17:33:36.135794 7f836339e640                Options.optimize_filters_for_hits: 0
2022/04/26-17:33:36.135797 7f836339e640                Options.paranoid_file_checks: 0
2022/04/26-17:33:36.135799 7f836339e640                Options.force_consistency_checks: 0
2022/04/26-17:33:36.135801 7f836339e640                Options.report_bg_io_stats: 0
2022/04/26-17:33:36.135803 7f836339e640                               Options.ttl: 0
2022/04/26-17:33:36.162602 7f836339e640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/26-17:33:36.162619 7f836339e640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/04/26-17:33:36.162624 7f836339e640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 4
2022/04/26-17:33:36.162908 7f836339e640 EVENT_LOG_v1 {"time_micros": 1650983616162889, "job": 1, "event": "recovery_started", "log_files": [11]}
2022/04/26-17:33:36.162920 7f836339e640 [/db_impl_open.cc:578] Recovering log #11 mode 2
2022/04/26-17:33:36.163180 7f836339e640 [/version_set.cc:3037] Creating manifest 13
2022/04/26-17:33:36.469521 7f836339e640 EVENT_LOG_v1 {"time_micros": 1650983616469484, "job": 1, "event": "recovery_finished"}
2022/04/26-17:33:36.470806 7f836339e640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000009 type=3 #9 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000009: No such file or directory
2022/04/26-17:33:36.470839 7f836339e640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000011.log type=0 #11 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000011.log: No such file or directory
2022/04/26-17:33:36.657965 7f836339e640 [/db_impl_open.cc:1314] DB pointer 0x7f835c627500
2022/04/26-17:33:36.658561 7f82baffd640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-17:33:36.658599 7f82baffd640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,5 total, 0,5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-17:43:36.658934 7f82baffd640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-17:43:36.678759 7f82baffd640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,5 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-17:53:36.679036 7f82baffd640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-17:53:36.679121 7f82baffd640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,5 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-18:03:36.679703 7f82baffd640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-18:03:36.679853 7f82baffd640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800,5 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-18:13:36.680436 7f82baffd640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-18:13:36.680590 7f82baffd640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 2400,5 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-18:23:36.681212 7f82baffd640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-18:23:36.681345 7f82baffd640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3000,5 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-18:33:36.682149 7f82baffd640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-18:33:36.682301 7f82baffd640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3600,5 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           