2022/02/16-21:40:23.543553 7f9d9024a700 RocksDB version: 5.18.4
2022/02/16-21:40:23.543603 7f9d9024a700 Git sha rocksdb_build_git_sha:
2022/02/16-21:40:23.543606 7f9d9024a700 Compile date Mar 11 2020
2022/02/16-21:40:23.543614 7f9d9024a700 DB SUMMARY
2022/02/16-21:40:23.543668 7f9d9024a700 CURRENT file:  CURRENT
2022/02/16-21:40:23.543670 7f9d9024a700 IDENTITY file:  IDENTITY
2022/02/16-21:40:23.543698 7f9d9024a700 MANIFEST file:  MANIFEST-000019 size: 254 Bytes
2022/02/16-21:40:23.543703 7f9d9024a700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 3, files: 000008.sst 000010.sst 000020.sst 
2022/02/16-21:40:23.543740 7f9d9024a700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000021.log size: 0 ; 
2022/02/16-21:40:23.543747 7f9d9024a700                         Options.error_if_exists: 0
2022/02/16-21:40:23.543749 7f9d9024a700                       Options.create_if_missing: 1
2022/02/16-21:40:23.543751 7f9d9024a700                         Options.paranoid_checks: 1
2022/02/16-21:40:23.543753 7f9d9024a700                                     Options.env: 0x7f9d71f2cfa0
2022/02/16-21:40:23.543755 7f9d9024a700                                Options.info_log: 0x7f9d8c6b9940
2022/02/16-21:40:23.543757 7f9d9024a700                Options.max_file_opening_threads: 16
2022/02/16-21:40:23.543759 7f9d9024a700                              Options.statistics: (nil)
2022/02/16-21:40:23.543761 7f9d9024a700                               Options.use_fsync: 0
2022/02/16-21:40:23.543763 7f9d9024a700                       Options.max_log_file_size: 0
2022/02/16-21:40:23.543766 7f9d9024a700                  Options.max_manifest_file_size: 1073741824
2022/02/16-21:40:23.543768 7f9d9024a700                   Options.log_file_time_to_roll: 0
2022/02/16-21:40:23.543770 7f9d9024a700                       Options.keep_log_file_num: 1000
2022/02/16-21:40:23.543772 7f9d9024a700                    Options.recycle_log_file_num: 0
2022/02/16-21:40:23.543774 7f9d9024a700                         Options.allow_fallocate: 1
2022/02/16-21:40:23.543776 7f9d9024a700                        Options.allow_mmap_reads: 0
2022/02/16-21:40:23.543778 7f9d9024a700                       Options.allow_mmap_writes: 0
2022/02/16-21:40:23.543780 7f9d9024a700                        Options.use_direct_reads: 0
2022/02/16-21:40:23.543782 7f9d9024a700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-21:40:23.543784 7f9d9024a700          Options.create_missing_column_families: 0
2022/02/16-21:40:23.543786 7f9d9024a700                              Options.db_log_dir: 
2022/02/16-21:40:23.543788 7f9d9024a700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/02/16-21:40:23.543790 7f9d9024a700                Options.table_cache_numshardbits: 6
2022/02/16-21:40:23.543792 7f9d9024a700                      Options.max_subcompactions: 1
2022/02/16-21:40:23.543794 7f9d9024a700                  Options.max_background_flushes: -1
2022/02/16-21:40:23.543796 7f9d9024a700                         Options.WAL_ttl_seconds: 0
2022/02/16-21:40:23.543798 7f9d9024a700                       Options.WAL_size_limit_MB: 0
2022/02/16-21:40:23.543800 7f9d9024a700             Options.manifest_preallocation_size: 4194304
2022/02/16-21:40:23.543802 7f9d9024a700                     Options.is_fd_close_on_exec: 1
2022/02/16-21:40:23.543804 7f9d9024a700                   Options.advise_random_on_open: 1
2022/02/16-21:40:23.543806 7f9d9024a700                    Options.db_write_buffer_size: 0
2022/02/16-21:40:23.543808 7f9d9024a700                    Options.write_buffer_manager: 0x7f9d8c6b9910
2022/02/16-21:40:23.543810 7f9d9024a700         Options.access_hint_on_compaction_start: 1
2022/02/16-21:40:23.543812 7f9d9024a700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/16-21:40:23.543814 7f9d9024a700           Options.random_access_max_buffer_size: 1048576
2022/02/16-21:40:23.543816 7f9d9024a700                      Options.use_adaptive_mutex: 0
2022/02/16-21:40:23.543818 7f9d9024a700                            Options.rate_limiter: (nil)
2022/02/16-21:40:23.543832 7f9d9024a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-21:40:23.543834 7f9d9024a700                       Options.wal_recovery_mode: 2
2022/02/16-21:40:23.543836 7f9d9024a700                  Options.enable_thread_tracking: 0
2022/02/16-21:40:23.543838 7f9d9024a700                  Options.enable_pipelined_write: 0
2022/02/16-21:40:23.543840 7f9d9024a700         Options.allow_concurrent_memtable_write: 1
2022/02/16-21:40:23.543842 7f9d9024a700      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-21:40:23.543844 7f9d9024a700             Options.write_thread_max_yield_usec: 100
2022/02/16-21:40:23.543846 7f9d9024a700            Options.write_thread_slow_yield_usec: 3
2022/02/16-21:40:23.543848 7f9d9024a700                               Options.row_cache: None
2022/02/16-21:40:23.543850 7f9d9024a700                              Options.wal_filter: None
2022/02/16-21:40:23.543852 7f9d9024a700             Options.avoid_flush_during_recovery: 0
2022/02/16-21:40:23.543854 7f9d9024a700             Options.allow_ingest_behind: 0
2022/02/16-21:40:23.543856 7f9d9024a700             Options.preserve_deletes: 0
2022/02/16-21:40:23.543858 7f9d9024a700             Options.two_write_queues: 0
2022/02/16-21:40:23.543860 7f9d9024a700             Options.manual_wal_flush: 0
2022/02/16-21:40:23.543863 7f9d9024a700             Options.max_background_jobs: 2
2022/02/16-21:40:23.543865 7f9d9024a700             Options.max_background_compactions: -1
2022/02/16-21:40:23.543867 7f9d9024a700             Options.avoid_flush_during_shutdown: 0
2022/02/16-21:40:23.543869 7f9d9024a700           Options.writable_file_max_buffer_size: 1048576
2022/02/16-21:40:23.543871 7f9d9024a700             Options.delayed_write_rate : 16777216
2022/02/16-21:40:23.543873 7f9d9024a700             Options.max_total_wal_size: 0
2022/02/16-21:40:23.543875 7f9d9024a700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-21:40:23.543877 7f9d9024a700                   Options.stats_dump_period_sec: 600
2022/02/16-21:40:23.543879 7f9d9024a700                          Options.max_open_files: -1
2022/02/16-21:40:23.543881 7f9d9024a700                          Options.bytes_per_sync: 0
2022/02/16-21:40:23.543883 7f9d9024a700                      Options.wal_bytes_per_sync: 0
2022/02/16-21:40:23.543885 7f9d9024a700       Options.compaction_readahead_size: 0
2022/02/16-21:40:23.543887 7f9d9024a700 Compression algorithms supported:
2022/02/16-21:40:23.543889 7f9d9024a700 	kZSTDNotFinalCompression supported: 1
2022/02/16-21:40:23.543897 7f9d9024a700 	kZSTD supported: 1
2022/02/16-21:40:23.543899 7f9d9024a700 	kXpressCompression supported: 0
2022/02/16-21:40:23.543901 7f9d9024a700 	kLZ4HCCompression supported: 1
2022/02/16-21:40:23.543904 7f9d9024a700 	kLZ4Compression supported: 1
2022/02/16-21:40:23.543906 7f9d9024a700 	kBZip2Compression supported: 1
2022/02/16-21:40:23.543908 7f9d9024a700 	kZlibCompression supported: 1
2022/02/16-21:40:23.543910 7f9d9024a700 	kSnappyCompression supported: 1
2022/02/16-21:40:23.543914 7f9d9024a700 Fast CRC32 supported: Not supported on x86
2022/02/16-21:40:23.544147 7f9d9024a700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000019
2022/02/16-21:40:23.544242 7f9d9024a700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/16-21:40:23.544246 7f9d9024a700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:40:23.544248 7f9d9024a700           Options.merge_operator: None
2022/02/16-21:40:23.544250 7f9d9024a700        Options.compaction_filter: None
2022/02/16-21:40:23.544252 7f9d9024a700        Options.compaction_filter_factory: None
2022/02/16-21:40:23.544254 7f9d9024a700         Options.memtable_factory: SkipListFactory
2022/02/16-21:40:23.544256 7f9d9024a700            Options.table_factory: BlockBasedTable
2022/02/16-21:40:23.544300 7f9d9024a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d8c6b8970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d8c6b89b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:40:23.544312 7f9d9024a700        Options.write_buffer_size: 52428800
2022/02/16-21:40:23.544315 7f9d9024a700  Options.max_write_buffer_number: 2
2022/02/16-21:40:23.544317 7f9d9024a700          Options.compression: Snappy
2022/02/16-21:40:23.544320 7f9d9024a700                  Options.bottommost_compression: ZSTD
2022/02/16-21:40:23.544322 7f9d9024a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:40:23.544324 7f9d9024a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:40:23.544326 7f9d9024a700             Options.num_levels: 7
2022/02/16-21:40:23.544328 7f9d9024a700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:40:23.544330 7f9d9024a700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:40:23.544332 7f9d9024a700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:40:23.544334 7f9d9024a700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:40:23.544336 7f9d9024a700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:40:23.544338 7f9d9024a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:40:23.544340 7f9d9024a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:40:23.544342 7f9d9024a700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:40:23.544344 7f9d9024a700            Options.compression_opts.window_bits: -14
2022/02/16-21:40:23.544346 7f9d9024a700                  Options.compression_opts.level: 32767
2022/02/16-21:40:23.544348 7f9d9024a700               Options.compression_opts.strategy: 0
2022/02/16-21:40:23.544350 7f9d9024a700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:40:23.544352 7f9d9024a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:40:23.544354 7f9d9024a700                  Options.compression_opts.enabled: false
2022/02/16-21:40:23.544356 7f9d9024a700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:40:23.544358 7f9d9024a700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:40:23.544360 7f9d9024a700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:40:23.544362 7f9d9024a700                   Options.target_file_size_base: 67108864
2022/02/16-21:40:23.544364 7f9d9024a700             Options.target_file_size_multiplier: 2
2022/02/16-21:40:23.544366 7f9d9024a700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:40:23.544368 7f9d9024a700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:40:23.544370 7f9d9024a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:40:23.544374 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:40:23.544376 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:40:23.544378 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:40:23.544380 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:40:23.544382 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:40:23.544392 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:40:23.544394 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:40:23.544396 7f9d9024a700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:40:23.544398 7f9d9024a700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:40:23.544400 7f9d9024a700                        Options.arena_block_size: 6553600
2022/02/16-21:40:23.544402 7f9d9024a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:40:23.544405 7f9d9024a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:40:23.544407 7f9d9024a700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:40:23.544409 7f9d9024a700                Options.disable_auto_compactions: 0
2022/02/16-21:40:23.544411 7f9d9024a700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:40:23.544413 7f9d9024a700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:40:23.544415 7f9d9024a700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:40:23.544417 7f9d9024a700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:40:23.544419 7f9d9024a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:40:23.544421 7f9d9024a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:40:23.544423 7f9d9024a700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:40:23.544425 7f9d9024a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:40:23.544427 7f9d9024a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:40:23.544429 7f9d9024a700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:40:23.544431 7f9d9024a700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:40:23.544433 7f9d9024a700                   Options.table_properties_collectors: 
2022/02/16-21:40:23.544435 7f9d9024a700                   Options.inplace_update_support: 0
2022/02/16-21:40:23.544437 7f9d9024a700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:40:23.544439 7f9d9024a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:40:23.544442 7f9d9024a700   Options.memtable_huge_page_size: 0
2022/02/16-21:40:23.544444 7f9d9024a700                           Options.bloom_locality: 0
2022/02/16-21:40:23.544446 7f9d9024a700                    Options.max_successive_merges: 0
2022/02/16-21:40:23.544448 7f9d9024a700                Options.optimize_filters_for_hits: 0
2022/02/16-21:40:23.544450 7f9d9024a700                Options.paranoid_file_checks: 0
2022/02/16-21:40:23.544452 7f9d9024a700                Options.force_consistency_checks: 0
2022/02/16-21:40:23.544454 7f9d9024a700                Options.report_bg_io_stats: 0
2022/02/16-21:40:23.544456 7f9d9024a700                               Options.ttl: 0
2022/02/16-21:40:23.544524 7f9d9024a700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/16-21:40:23.544527 7f9d9024a700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:40:23.544530 7f9d9024a700           Options.merge_operator: None
2022/02/16-21:40:23.544532 7f9d9024a700        Options.compaction_filter: None
2022/02/16-21:40:23.544534 7f9d9024a700        Options.compaction_filter_factory: None
2022/02/16-21:40:23.544536 7f9d9024a700         Options.memtable_factory: SkipListFactory
2022/02/16-21:40:23.544538 7f9d9024a700            Options.table_factory: BlockBasedTable
2022/02/16-21:40:23.544573 7f9d9024a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d8c6b8970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d8c6b89b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:40:23.544583 7f9d9024a700        Options.write_buffer_size: 52428800
2022/02/16-21:40:23.544586 7f9d9024a700  Options.max_write_buffer_number: 2
2022/02/16-21:40:23.544588 7f9d9024a700          Options.compression: Snappy
2022/02/16-21:40:23.544590 7f9d9024a700                  Options.bottommost_compression: ZSTD
2022/02/16-21:40:23.544593 7f9d9024a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:40:23.544595 7f9d9024a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:40:23.544597 7f9d9024a700             Options.num_levels: 7
2022/02/16-21:40:23.544599 7f9d9024a700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:40:23.544600 7f9d9024a700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:40:23.544602 7f9d9024a700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:40:23.544604 7f9d9024a700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:40:23.544606 7f9d9024a700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:40:23.544608 7f9d9024a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:40:23.544610 7f9d9024a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:40:23.544612 7f9d9024a700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:40:23.544614 7f9d9024a700            Options.compression_opts.window_bits: -14
2022/02/16-21:40:23.544616 7f9d9024a700                  Options.compression_opts.level: 32767
2022/02/16-21:40:23.544618 7f9d9024a700               Options.compression_opts.strategy: 0
2022/02/16-21:40:23.544620 7f9d9024a700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:40:23.544622 7f9d9024a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:40:23.544624 7f9d9024a700                  Options.compression_opts.enabled: false
2022/02/16-21:40:23.544626 7f9d9024a700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:40:23.544628 7f9d9024a700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:40:23.544630 7f9d9024a700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:40:23.544632 7f9d9024a700                   Options.target_file_size_base: 67108864
2022/02/16-21:40:23.544634 7f9d9024a700             Options.target_file_size_multiplier: 2
2022/02/16-21:40:23.544636 7f9d9024a700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:40:23.544638 7f9d9024a700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:40:23.544640 7f9d9024a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:40:23.544643 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:40:23.544645 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:40:23.544647 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:40:23.544649 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:40:23.544652 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:40:23.544674 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:40:23.544676 7f9d9024a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:40:23.544678 7f9d9024a700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:40:23.544689 7f9d9024a700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:40:23.544691 7f9d9024a700                        Options.arena_block_size: 6553600
2022/02/16-21:40:23.544693 7f9d9024a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:40:23.544695 7f9d9024a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:40:23.544697 7f9d9024a700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:40:23.544699 7f9d9024a700                Options.disable_auto_compactions: 0
2022/02/16-21:40:23.544702 7f9d9024a700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:40:23.544704 7f9d9024a700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:40:23.544706 7f9d9024a700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:40:23.544708 7f9d9024a700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:40:23.544710 7f9d9024a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:40:23.544712 7f9d9024a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:40:23.544714 7f9d9024a700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:40:23.544716 7f9d9024a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:40:23.544718 7f9d9024a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:40:23.544720 7f9d9024a700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:40:23.544722 7f9d9024a700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:40:23.544724 7f9d9024a700                   Options.table_properties_collectors: 
2022/02/16-21:40:23.544726 7f9d9024a700                   Options.inplace_update_support: 0
2022/02/16-21:40:23.544728 7f9d9024a700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:40:23.544730 7f9d9024a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:40:23.544733 7f9d9024a700   Options.memtable_huge_page_size: 0
2022/02/16-21:40:23.544735 7f9d9024a700                           Options.bloom_locality: 0
2022/02/16-21:40:23.544737 7f9d9024a700                    Options.max_successive_merges: 0
2022/02/16-21:40:23.544739 7f9d9024a700                Options.optimize_filters_for_hits: 0
2022/02/16-21:40:23.544741 7f9d9024a700                Options.paranoid_file_checks: 0
2022/02/16-21:40:23.544742 7f9d9024a700                Options.force_consistency_checks: 0
2022/02/16-21:40:23.544744 7f9d9024a700                Options.report_bg_io_stats: 0
2022/02/16-21:40:23.544746 7f9d9024a700                               Options.ttl: 0
2022/02/16-21:40:23.551171 7f9d9024a700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 22, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/16-21:40:23.551178 7f9d9024a700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 18
2022/02/16-21:40:23.551181 7f9d9024a700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 18
2022/02/16-21:40:23.551299 7f9d9024a700 EVENT_LOG_v1 {"time_micros": 1645040423551290, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/02/16-21:40:23.551304 7f9d9024a700 [/db_impl_open.cc:578] Recovering log #21 mode 2
2022/02/16-21:40:23.551413 7f9d9024a700 [/version_set.cc:3037] Creating manifest 23
2022/02/16-21:40:23.565777 7f9d9024a700 EVENT_LOG_v1 {"time_micros": 1645040423565773, "job": 1, "event": "recovery_finished"}
2022/02/16-21:40:23.566292 7f9d9024a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000019 type=3 #19 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000019: No such file or directory
2022/02/16-21:40:23.566311 7f9d9024a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000021.log type=0 #21 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000021.log: No such file or directory
2022/02/16-21:40:23.571135 7f9d9024a700 [/db_impl_open.cc:1314] DB pointer 0x7f9d8c6b4e40
2022/02/16-21:40:23.603190 7f9d4e7f4700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:40:23.603317 7f9d4e7f4700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/16-21:50:23.603654 7f9d4e7f4700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:50:23.603807 7f9d4e7f4700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,1 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/16-21:53:22.307979 7f9d4fcf3700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/16-21:53:22.308248 7f9d4fcf3700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000023 type=9 #23 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000023: No such file or directory
2022/02/16-21:53:22.308465 7f9d4fcf3700 [/db_impl.cc:562] Shutdown complete
