2022/04/13-14:56:36.093692 7f0b7c708700 RocksDB version: 5.18.4
2022/04/13-14:56:36.093737 7f0b7c708700 Git sha rocksdb_build_git_sha:
2022/04/13-14:56:36.093740 7f0b7c708700 Compile date Mar 11 2020
2022/04/13-14:56:36.093748 7f0b7c708700 DB SUMMARY
2022/04/13-14:56:36.093782 7f0b7c708700 CURRENT file:  CURRENT
2022/04/13-14:56:36.093783 7f0b7c708700 IDENTITY file:  IDENTITY
2022/04/13-14:56:36.093786 7f0b7c708700 MANIFEST file:  MANIFEST-000061 size: 222 Bytes
2022/04/13-14:56:36.093787 7f0b7c708700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/13-14:56:36.093811 7f0b7c708700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000062.log size: 0 ; 
2022/04/13-14:56:36.093813 7f0b7c708700                         Options.error_if_exists: 0
2022/04/13-14:56:36.093814 7f0b7c708700                       Options.create_if_missing: 1
2022/04/13-14:56:36.093814 7f0b7c708700                         Options.paranoid_checks: 1
2022/04/13-14:56:36.093815 7f0b7c708700                                     Options.env: 0x7f0b37382fa0
2022/04/13-14:56:36.093816 7f0b7c708700                                Options.info_log: 0x7f0b786cfe00
2022/04/13-14:56:36.093816 7f0b7c708700                Options.max_file_opening_threads: 16
2022/04/13-14:56:36.093817 7f0b7c708700                              Options.statistics: (nil)
2022/04/13-14:56:36.093817 7f0b7c708700                               Options.use_fsync: 0
2022/04/13-14:56:36.093818 7f0b7c708700                       Options.max_log_file_size: 0
2022/04/13-14:56:36.093818 7f0b7c708700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:56:36.093819 7f0b7c708700                   Options.log_file_time_to_roll: 0
2022/04/13-14:56:36.093820 7f0b7c708700                       Options.keep_log_file_num: 1000
2022/04/13-14:56:36.093820 7f0b7c708700                    Options.recycle_log_file_num: 0
2022/04/13-14:56:36.093821 7f0b7c708700                         Options.allow_fallocate: 1
2022/04/13-14:56:36.093821 7f0b7c708700                        Options.allow_mmap_reads: 0
2022/04/13-14:56:36.093822 7f0b7c708700                       Options.allow_mmap_writes: 0
2022/04/13-14:56:36.093822 7f0b7c708700                        Options.use_direct_reads: 0
2022/04/13-14:56:36.093823 7f0b7c708700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:56:36.093823 7f0b7c708700          Options.create_missing_column_families: 0
2022/04/13-14:56:36.093824 7f0b7c708700                              Options.db_log_dir: 
2022/04/13-14:56:36.093824 7f0b7c708700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/13-14:56:36.093825 7f0b7c708700                Options.table_cache_numshardbits: 6
2022/04/13-14:56:36.093825 7f0b7c708700                      Options.max_subcompactions: 1
2022/04/13-14:56:36.093826 7f0b7c708700                  Options.max_background_flushes: -1
2022/04/13-14:56:36.093827 7f0b7c708700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:56:36.093827 7f0b7c708700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:56:36.093828 7f0b7c708700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:56:36.093828 7f0b7c708700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:56:36.093829 7f0b7c708700                   Options.advise_random_on_open: 1
2022/04/13-14:56:36.093829 7f0b7c708700                    Options.db_write_buffer_size: 0
2022/04/13-14:56:36.093830 7f0b7c708700                    Options.write_buffer_manager: 0x7f0b786d03e0
2022/04/13-14:56:36.093830 7f0b7c708700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:56:36.093831 7f0b7c708700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:56:36.093831 7f0b7c708700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:56:36.093832 7f0b7c708700                      Options.use_adaptive_mutex: 0
2022/04/13-14:56:36.093832 7f0b7c708700                            Options.rate_limiter: (nil)
2022/04/13-14:56:36.093843 7f0b7c708700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:56:36.093844 7f0b7c708700                       Options.wal_recovery_mode: 2
2022/04/13-14:56:36.093845 7f0b7c708700                  Options.enable_thread_tracking: 0
2022/04/13-14:56:36.093846 7f0b7c708700                  Options.enable_pipelined_write: 0
2022/04/13-14:56:36.093847 7f0b7c708700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:56:36.093848 7f0b7c708700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:56:36.093849 7f0b7c708700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:56:36.093850 7f0b7c708700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:56:36.093851 7f0b7c708700                               Options.row_cache: None
2022/04/13-14:56:36.093852 7f0b7c708700                              Options.wal_filter: None
2022/04/13-14:56:36.093853 7f0b7c708700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:56:36.093854 7f0b7c708700             Options.allow_ingest_behind: 0
2022/04/13-14:56:36.093855 7f0b7c708700             Options.preserve_deletes: 0
2022/04/13-14:56:36.093856 7f0b7c708700             Options.two_write_queues: 0
2022/04/13-14:56:36.093857 7f0b7c708700             Options.manual_wal_flush: 0
2022/04/13-14:56:36.093859 7f0b7c708700             Options.max_background_jobs: 2
2022/04/13-14:56:36.093859 7f0b7c708700             Options.max_background_compactions: -1
2022/04/13-14:56:36.093860 7f0b7c708700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:56:36.093860 7f0b7c708700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:56:36.093861 7f0b7c708700             Options.delayed_write_rate : 16777216
2022/04/13-14:56:36.093862 7f0b7c708700             Options.max_total_wal_size: 0
2022/04/13-14:56:36.093862 7f0b7c708700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:56:36.093863 7f0b7c708700                   Options.stats_dump_period_sec: 600
2022/04/13-14:56:36.093863 7f0b7c708700                          Options.max_open_files: -1
2022/04/13-14:56:36.093864 7f0b7c708700                          Options.bytes_per_sync: 0
2022/04/13-14:56:36.093864 7f0b7c708700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:56:36.093865 7f0b7c708700       Options.compaction_readahead_size: 0
2022/04/13-14:56:36.093865 7f0b7c708700 Compression algorithms supported:
2022/04/13-14:56:36.093866 7f0b7c708700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:56:36.093871 7f0b7c708700 	kZSTD supported: 1
2022/04/13-14:56:36.093872 7f0b7c708700 	kXpressCompression supported: 0
2022/04/13-14:56:36.093873 7f0b7c708700 	kLZ4HCCompression supported: 1
2022/04/13-14:56:36.093873 7f0b7c708700 	kLZ4Compression supported: 1
2022/04/13-14:56:36.093874 7f0b7c708700 	kBZip2Compression supported: 1
2022/04/13-14:56:36.093875 7f0b7c708700 	kZlibCompression supported: 1
2022/04/13-14:56:36.093875 7f0b7c708700 	kSnappyCompression supported: 1
2022/04/13-14:56:36.093877 7f0b7c708700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:56:36.094018 7f0b7c708700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000061
2022/04/13-14:56:36.094074 7f0b7c708700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:56:36.094076 7f0b7c708700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:56:36.094077 7f0b7c708700           Options.merge_operator: None
2022/04/13-14:56:36.094077 7f0b7c708700        Options.compaction_filter: None
2022/04/13-14:56:36.094078 7f0b7c708700        Options.compaction_filter_factory: None
2022/04/13-14:56:36.094079 7f0b7c708700         Options.memtable_factory: SkipListFactory
2022/04/13-14:56:36.094079 7f0b7c708700            Options.table_factory: BlockBasedTable
2022/04/13-14:56:36.094097 7f0b7c708700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b786cfcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b786cfcf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:56:36.094106 7f0b7c708700        Options.write_buffer_size: 52428800
2022/04/13-14:56:36.094108 7f0b7c708700  Options.max_write_buffer_number: 2
2022/04/13-14:56:36.094109 7f0b7c708700          Options.compression: Snappy
2022/04/13-14:56:36.094111 7f0b7c708700                  Options.bottommost_compression: ZSTD
2022/04/13-14:56:36.094112 7f0b7c708700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:56:36.094113 7f0b7c708700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:56:36.094114 7f0b7c708700             Options.num_levels: 7
2022/04/13-14:56:36.094115 7f0b7c708700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:56:36.094116 7f0b7c708700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:56:36.094117 7f0b7c708700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:56:36.094118 7f0b7c708700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:56:36.094119 7f0b7c708700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:56:36.094120 7f0b7c708700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:56:36.094121 7f0b7c708700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:56:36.094123 7f0b7c708700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:56:36.094124 7f0b7c708700            Options.compression_opts.window_bits: -14
2022/04/13-14:56:36.094125 7f0b7c708700                  Options.compression_opts.level: 32767
2022/04/13-14:56:36.094125 7f0b7c708700               Options.compression_opts.strategy: 0
2022/04/13-14:56:36.094126 7f0b7c708700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:56:36.094126 7f0b7c708700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:56:36.094127 7f0b7c708700                  Options.compression_opts.enabled: false
2022/04/13-14:56:36.094127 7f0b7c708700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:56:36.094128 7f0b7c708700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:56:36.094128 7f0b7c708700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:56:36.094129 7f0b7c708700                   Options.target_file_size_base: 67108864
2022/04/13-14:56:36.094129 7f0b7c708700             Options.target_file_size_multiplier: 2
2022/04/13-14:56:36.094130 7f0b7c708700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:56:36.094131 7f0b7c708700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:56:36.094131 7f0b7c708700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:56:36.094133 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:56:36.094133 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:56:36.094134 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:56:36.094135 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:56:36.094135 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:56:36.094142 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:56:36.094143 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:56:36.094144 7f0b7c708700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:56:36.094145 7f0b7c708700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:56:36.094146 7f0b7c708700                        Options.arena_block_size: 6553600
2022/04/13-14:56:36.094147 7f0b7c708700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:56:36.094148 7f0b7c708700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:56:36.094150 7f0b7c708700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:56:36.094151 7f0b7c708700                Options.disable_auto_compactions: 0
2022/04/13-14:56:36.094152 7f0b7c708700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:56:36.094153 7f0b7c708700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:56:36.094154 7f0b7c708700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:56:36.094155 7f0b7c708700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:56:36.094156 7f0b7c708700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:56:36.094156 7f0b7c708700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:56:36.094157 7f0b7c708700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:56:36.094157 7f0b7c708700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:56:36.094158 7f0b7c708700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:56:36.094159 7f0b7c708700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:56:36.094159 7f0b7c708700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:56:36.094160 7f0b7c708700                   Options.table_properties_collectors: 
2022/04/13-14:56:36.094160 7f0b7c708700                   Options.inplace_update_support: 0
2022/04/13-14:56:36.094161 7f0b7c708700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:56:36.094161 7f0b7c708700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:56:36.094162 7f0b7c708700   Options.memtable_huge_page_size: 0
2022/04/13-14:56:36.094163 7f0b7c708700                           Options.bloom_locality: 0
2022/04/13-14:56:36.094163 7f0b7c708700                    Options.max_successive_merges: 0
2022/04/13-14:56:36.094164 7f0b7c708700                Options.optimize_filters_for_hits: 0
2022/04/13-14:56:36.094164 7f0b7c708700                Options.paranoid_file_checks: 0
2022/04/13-14:56:36.094165 7f0b7c708700                Options.force_consistency_checks: 0
2022/04/13-14:56:36.094165 7f0b7c708700                Options.report_bg_io_stats: 0
2022/04/13-14:56:36.094166 7f0b7c708700                               Options.ttl: 0
2022/04/13-14:56:36.094213 7f0b7c708700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-14:56:36.094215 7f0b7c708700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:56:36.094215 7f0b7c708700           Options.merge_operator: None
2022/04/13-14:56:36.094216 7f0b7c708700        Options.compaction_filter: None
2022/04/13-14:56:36.094216 7f0b7c708700        Options.compaction_filter_factory: None
2022/04/13-14:56:36.094217 7f0b7c708700         Options.memtable_factory: SkipListFactory
2022/04/13-14:56:36.094217 7f0b7c708700            Options.table_factory: BlockBasedTable
2022/04/13-14:56:36.094233 7f0b7c708700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b786cfcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b786cfcf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:56:36.094241 7f0b7c708700        Options.write_buffer_size: 52428800
2022/04/13-14:56:36.094242 7f0b7c708700  Options.max_write_buffer_number: 2
2022/04/13-14:56:36.094243 7f0b7c708700          Options.compression: Snappy
2022/04/13-14:56:36.094245 7f0b7c708700                  Options.bottommost_compression: ZSTD
2022/04/13-14:56:36.094246 7f0b7c708700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:56:36.094246 7f0b7c708700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:56:36.094247 7f0b7c708700             Options.num_levels: 7
2022/04/13-14:56:36.094248 7f0b7c708700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:56:36.094250 7f0b7c708700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:56:36.094251 7f0b7c708700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:56:36.094252 7f0b7c708700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:56:36.094253 7f0b7c708700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:56:36.094254 7f0b7c708700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:56:36.094255 7f0b7c708700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:56:36.094256 7f0b7c708700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:56:36.094256 7f0b7c708700            Options.compression_opts.window_bits: -14
2022/04/13-14:56:36.094257 7f0b7c708700                  Options.compression_opts.level: 32767
2022/04/13-14:56:36.094258 7f0b7c708700               Options.compression_opts.strategy: 0
2022/04/13-14:56:36.094258 7f0b7c708700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:56:36.094259 7f0b7c708700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:56:36.094259 7f0b7c708700                  Options.compression_opts.enabled: false
2022/04/13-14:56:36.094260 7f0b7c708700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:56:36.094260 7f0b7c708700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:56:36.094261 7f0b7c708700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:56:36.094261 7f0b7c708700                   Options.target_file_size_base: 67108864
2022/04/13-14:56:36.094262 7f0b7c708700             Options.target_file_size_multiplier: 2
2022/04/13-14:56:36.094262 7f0b7c708700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:56:36.094263 7f0b7c708700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:56:36.094263 7f0b7c708700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:56:36.094289 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:56:36.094290 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:56:36.094291 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:56:36.094292 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:56:36.094292 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:56:36.094293 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:56:36.094293 7f0b7c708700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:56:36.094294 7f0b7c708700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:56:36.094317 7f0b7c708700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:56:36.094319 7f0b7c708700                        Options.arena_block_size: 6553600
2022/04/13-14:56:36.094320 7f0b7c708700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:56:36.094321 7f0b7c708700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:56:36.094322 7f0b7c708700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:56:36.094323 7f0b7c708700                Options.disable_auto_compactions: 0
2022/04/13-14:56:36.094324 7f0b7c708700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:56:36.094325 7f0b7c708700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:56:36.094326 7f0b7c708700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:56:36.094327 7f0b7c708700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:56:36.094328 7f0b7c708700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:56:36.094329 7f0b7c708700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:56:36.094330 7f0b7c708700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:56:36.094331 7f0b7c708700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:56:36.094332 7f0b7c708700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:56:36.094333 7f0b7c708700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:56:36.094334 7f0b7c708700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:56:36.094334 7f0b7c708700                   Options.table_properties_collectors: 
2022/04/13-14:56:36.094335 7f0b7c708700                   Options.inplace_update_support: 0
2022/04/13-14:56:36.094335 7f0b7c708700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:56:36.094336 7f0b7c708700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:56:36.094337 7f0b7c708700   Options.memtable_huge_page_size: 0
2022/04/13-14:56:36.094338 7f0b7c708700                           Options.bloom_locality: 0
2022/04/13-14:56:36.094338 7f0b7c708700                    Options.max_successive_merges: 0
2022/04/13-14:56:36.094339 7f0b7c708700                Options.optimize_filters_for_hits: 0
2022/04/13-14:56:36.094339 7f0b7c708700                Options.paranoid_file_checks: 0
2022/04/13-14:56:36.094340 7f0b7c708700                Options.force_consistency_checks: 0
2022/04/13-14:56:36.094340 7f0b7c708700                Options.report_bg_io_stats: 0
2022/04/13-14:56:36.094341 7f0b7c708700                               Options.ttl: 0
2022/04/13-14:56:36.095219 7f0b7c708700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-14:56:36.095222 7f0b7c708700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 60
2022/04/13-14:56:36.095223 7f0b7c708700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 60
2022/04/13-14:56:36.095295 7f0b7c708700 EVENT_LOG_v1 {"time_micros": 1649850996095289, "job": 1, "event": "recovery_started", "log_files": [62]}
2022/04/13-14:56:36.095298 7f0b7c708700 [/db_impl_open.cc:578] Recovering log #62 mode 2
2022/04/13-14:56:36.095373 7f0b7c708700 [/version_set.cc:3037] Creating manifest 64
2022/04/13-14:56:36.261485 7f0b7c708700 EVENT_LOG_v1 {"time_micros": 1649850996261481, "job": 1, "event": "recovery_finished"}
2022/04/13-14:56:36.262084 7f0b7c708700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000061 type=3 #61 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000061: No such file or directory
2022/04/13-14:56:36.262099 7f0b7c708700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000062.log type=0 #62 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000062.log: No such file or directory
2022/04/13-14:56:36.362227 7f0b7c708700 [/db_impl_open.cc:1314] DB pointer 0x7f0b786ce0c0
2022/04/13-14:56:36.362959 7f0adeffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:56:36.363054 7f0adeffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-15:06:36.363677 7f0adeffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:06:36.363832 7f0adeffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,3 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-15:12:18.544968 7f0adcbf9700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:12:18.545954 7f0adcbf9700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000064 type=9 #64 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000064: No such file or directory
2022/04/13-15:12:18.546412 7f0adcbf9700 [/db_impl.cc:562] Shutdown complete
