2022/04/08-19:17:52.429093 7f9af032d700 RocksDB version: 5.18.4
2022/04/08-19:17:52.429187 7f9af032d700 Git sha rocksdb_build_git_sha:
2022/04/08-19:17:52.429190 7f9af032d700 Compile date Mar 11 2020
2022/04/08-19:17:52.429197 7f9af032d700 DB SUMMARY
2022/04/08-19:17:52.429245 7f9af032d700 CURRENT file:  CURRENT
2022/04/08-19:17:52.429246 7f9af032d700 IDENTITY file:  IDENTITY
2022/04/08-19:17:52.429251 7f9af032d700 MANIFEST file:  MANIFEST-000052 size: 222 Bytes
2022/04/08-19:17:52.429253 7f9af032d700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/08-19:17:52.429301 7f9af032d700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000053.log size: 0 ; 
2022/04/08-19:17:52.429304 7f9af032d700                         Options.error_if_exists: 0
2022/04/08-19:17:52.429306 7f9af032d700                       Options.create_if_missing: 1
2022/04/08-19:17:52.429307 7f9af032d700                         Options.paranoid_checks: 1
2022/04/08-19:17:52.429308 7f9af032d700                                     Options.env: 0x7f9ab3036fa0
2022/04/08-19:17:52.429309 7f9af032d700                                Options.info_log: 0x7f9aec626960
2022/04/08-19:17:52.429310 7f9af032d700                Options.max_file_opening_threads: 16
2022/04/08-19:17:52.429311 7f9af032d700                              Options.statistics: (nil)
2022/04/08-19:17:52.429312 7f9af032d700                               Options.use_fsync: 0
2022/04/08-19:17:52.429313 7f9af032d700                       Options.max_log_file_size: 0
2022/04/08-19:17:52.429314 7f9af032d700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:17:52.429315 7f9af032d700                   Options.log_file_time_to_roll: 0
2022/04/08-19:17:52.429316 7f9af032d700                       Options.keep_log_file_num: 1000
2022/04/08-19:17:52.429317 7f9af032d700                    Options.recycle_log_file_num: 0
2022/04/08-19:17:52.429318 7f9af032d700                         Options.allow_fallocate: 1
2022/04/08-19:17:52.429319 7f9af032d700                        Options.allow_mmap_reads: 0
2022/04/08-19:17:52.429320 7f9af032d700                       Options.allow_mmap_writes: 0
2022/04/08-19:17:52.429321 7f9af032d700                        Options.use_direct_reads: 0
2022/04/08-19:17:52.429322 7f9af032d700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:17:52.429324 7f9af032d700          Options.create_missing_column_families: 0
2022/04/08-19:17:52.429325 7f9af032d700                              Options.db_log_dir: 
2022/04/08-19:17:52.429326 7f9af032d700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/08-19:17:52.429327 7f9af032d700                Options.table_cache_numshardbits: 6
2022/04/08-19:17:52.429328 7f9af032d700                      Options.max_subcompactions: 1
2022/04/08-19:17:52.429329 7f9af032d700                  Options.max_background_flushes: -1
2022/04/08-19:17:52.429330 7f9af032d700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:17:52.429331 7f9af032d700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:17:52.429332 7f9af032d700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:17:52.429333 7f9af032d700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:17:52.429334 7f9af032d700                   Options.advise_random_on_open: 1
2022/04/08-19:17:52.429335 7f9af032d700                    Options.db_write_buffer_size: 0
2022/04/08-19:17:52.429336 7f9af032d700                    Options.write_buffer_manager: 0x7f9aec626eb0
2022/04/08-19:17:52.429337 7f9af032d700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:17:52.429338 7f9af032d700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:17:52.429339 7f9af032d700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:17:52.429341 7f9af032d700                      Options.use_adaptive_mutex: 0
2022/04/08-19:17:52.429341 7f9af032d700                            Options.rate_limiter: (nil)
2022/04/08-19:17:52.429375 7f9af032d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:17:52.429377 7f9af032d700                       Options.wal_recovery_mode: 2
2022/04/08-19:17:52.429378 7f9af032d700                  Options.enable_thread_tracking: 0
2022/04/08-19:17:52.429379 7f9af032d700                  Options.enable_pipelined_write: 0
2022/04/08-19:17:52.429380 7f9af032d700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:17:52.429381 7f9af032d700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:17:52.429382 7f9af032d700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:17:52.429383 7f9af032d700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:17:52.429383 7f9af032d700                               Options.row_cache: None
2022/04/08-19:17:52.429385 7f9af032d700                              Options.wal_filter: None
2022/04/08-19:17:52.429386 7f9af032d700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:17:52.429387 7f9af032d700             Options.allow_ingest_behind: 0
2022/04/08-19:17:52.429388 7f9af032d700             Options.preserve_deletes: 0
2022/04/08-19:17:52.429388 7f9af032d700             Options.two_write_queues: 0
2022/04/08-19:17:52.429389 7f9af032d700             Options.manual_wal_flush: 0
2022/04/08-19:17:52.429391 7f9af032d700             Options.max_background_jobs: 2
2022/04/08-19:17:52.429392 7f9af032d700             Options.max_background_compactions: -1
2022/04/08-19:17:52.429393 7f9af032d700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:17:52.429394 7f9af032d700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:17:52.429395 7f9af032d700             Options.delayed_write_rate : 16777216
2022/04/08-19:17:52.429396 7f9af032d700             Options.max_total_wal_size: 0
2022/04/08-19:17:52.429397 7f9af032d700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:17:52.429398 7f9af032d700                   Options.stats_dump_period_sec: 600
2022/04/08-19:17:52.429399 7f9af032d700                          Options.max_open_files: -1
2022/04/08-19:17:52.429400 7f9af032d700                          Options.bytes_per_sync: 0
2022/04/08-19:17:52.429401 7f9af032d700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:17:52.429402 7f9af032d700       Options.compaction_readahead_size: 0
2022/04/08-19:17:52.429403 7f9af032d700 Compression algorithms supported:
2022/04/08-19:17:52.429404 7f9af032d700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:17:52.429410 7f9af032d700 	kZSTD supported: 1
2022/04/08-19:17:52.429412 7f9af032d700 	kXpressCompression supported: 0
2022/04/08-19:17:52.429413 7f9af032d700 	kLZ4HCCompression supported: 1
2022/04/08-19:17:52.429414 7f9af032d700 	kLZ4Compression supported: 1
2022/04/08-19:17:52.429415 7f9af032d700 	kBZip2Compression supported: 1
2022/04/08-19:17:52.429416 7f9af032d700 	kZlibCompression supported: 1
2022/04/08-19:17:52.429417 7f9af032d700 	kSnappyCompression supported: 1
2022/04/08-19:17:52.429420 7f9af032d700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:17:52.429633 7f9af032d700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000052
2022/04/08-19:17:52.429719 7f9af032d700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:17:52.429722 7f9af032d700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:17:52.429723 7f9af032d700           Options.merge_operator: None
2022/04/08-19:17:52.429725 7f9af032d700        Options.compaction_filter: None
2022/04/08-19:17:52.429726 7f9af032d700        Options.compaction_filter_factory: None
2022/04/08-19:17:52.429726 7f9af032d700         Options.memtable_factory: SkipListFactory
2022/04/08-19:17:52.429727 7f9af032d700            Options.table_factory: BlockBasedTable
2022/04/08-19:17:52.429754 7f9af032d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9aec626880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9aec6268c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:17:52.429789 7f9af032d700        Options.write_buffer_size: 52428800
2022/04/08-19:17:52.429791 7f9af032d700  Options.max_write_buffer_number: 2
2022/04/08-19:17:52.429793 7f9af032d700          Options.compression: Snappy
2022/04/08-19:17:52.429794 7f9af032d700                  Options.bottommost_compression: ZSTD
2022/04/08-19:17:52.429796 7f9af032d700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:17:52.429797 7f9af032d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:17:52.429798 7f9af032d700             Options.num_levels: 7
2022/04/08-19:17:52.429799 7f9af032d700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:17:52.429800 7f9af032d700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:17:52.429801 7f9af032d700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:17:52.429802 7f9af032d700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:17:52.429803 7f9af032d700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:17:52.429804 7f9af032d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:17:52.429805 7f9af032d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:17:52.429807 7f9af032d700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:17:52.429808 7f9af032d700            Options.compression_opts.window_bits: -14
2022/04/08-19:17:52.429809 7f9af032d700                  Options.compression_opts.level: 32767
2022/04/08-19:17:52.429810 7f9af032d700               Options.compression_opts.strategy: 0
2022/04/08-19:17:52.429811 7f9af032d700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:17:52.429812 7f9af032d700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:17:52.429813 7f9af032d700                  Options.compression_opts.enabled: false
2022/04/08-19:17:52.429814 7f9af032d700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:17:52.429815 7f9af032d700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:17:52.429816 7f9af032d700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:17:52.429817 7f9af032d700                   Options.target_file_size_base: 67108864
2022/04/08-19:17:52.429818 7f9af032d700             Options.target_file_size_multiplier: 2
2022/04/08-19:17:52.429819 7f9af032d700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:17:52.429820 7f9af032d700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:17:52.429821 7f9af032d700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:17:52.429824 7f9af032d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:17:52.429825 7f9af032d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:17:52.429826 7f9af032d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:17:52.429827 7f9af032d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:17:52.429828 7f9af032d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:17:52.429856 7f9af032d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:17:52.429857 7f9af032d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:17:52.429859 7f9af032d700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:17:52.429860 7f9af032d700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:17:52.429861 7f9af032d700                        Options.arena_block_size: 6553600
2022/04/08-19:17:52.429862 7f9af032d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:17:52.429863 7f9af032d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:17:52.429864 7f9af032d700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:17:52.429865 7f9af032d700                Options.disable_auto_compactions: 0
2022/04/08-19:17:52.429867 7f9af032d700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:17:52.429868 7f9af032d700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:17:52.429869 7f9af032d700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:17:52.429870 7f9af032d700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:17:52.429871 7f9af032d700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:17:52.429872 7f9af032d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:17:52.429873 7f9af032d700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:17:52.429874 7f9af032d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:17:52.429875 7f9af032d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:17:52.429876 7f9af032d700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:17:52.429877 7f9af032d700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:17:52.429878 7f9af032d700                   Options.table_properties_collectors: 
2022/04/08-19:17:52.429879 7f9af032d700                   Options.inplace_update_support: 0
2022/04/08-19:17:52.429880 7f9af032d700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:17:52.429881 7f9af032d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:17:52.429883 7f9af032d700   Options.memtable_huge_page_size: 0
2022/04/08-19:17:52.429884 7f9af032d700                           Options.bloom_locality: 0
2022/04/08-19:17:52.429885 7f9af032d700                    Options.max_successive_merges: 0
2022/04/08-19:17:52.429886 7f9af032d700                Options.optimize_filters_for_hits: 0
2022/04/08-19:17:52.429887 7f9af032d700                Options.paranoid_file_checks: 0
2022/04/08-19:17:52.429888 7f9af032d700                Options.force_consistency_checks: 0
2022/04/08-19:17:52.429889 7f9af032d700                Options.report_bg_io_stats: 0
2022/04/08-19:17:52.429890 7f9af032d700                               Options.ttl: 0
2022/04/08-19:17:52.429960 7f9af032d700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:17:52.429962 7f9af032d700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:17:52.429963 7f9af032d700           Options.merge_operator: None
2022/04/08-19:17:52.429965 7f9af032d700        Options.compaction_filter: None
2022/04/08-19:17:52.429966 7f9af032d700        Options.compaction_filter_factory: None
2022/04/08-19:17:52.429967 7f9af032d700         Options.memtable_factory: SkipListFactory
2022/04/08-19:17:52.429968 7f9af032d700            Options.table_factory: BlockBasedTable
2022/04/08-19:17:52.429989 7f9af032d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9aec626880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9aec6268c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:17:52.430019 7f9af032d700        Options.write_buffer_size: 52428800
2022/04/08-19:17:52.430021 7f9af032d700  Options.max_write_buffer_number: 2
2022/04/08-19:17:52.430023 7f9af032d700          Options.compression: Snappy
2022/04/08-19:17:52.430024 7f9af032d700                  Options.bottommost_compression: ZSTD
2022/04/08-19:17:52.430025 7f9af032d700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:17:52.430026 7f9af032d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:17:52.430027 7f9af032d700             Options.num_levels: 7
2022/04/08-19:17:52.430028 7f9af032d700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:17:52.430029 7f9af032d700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:17:52.430030 7f9af032d700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:17:52.430031 7f9af032d700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:17:52.430032 7f9af032d700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:17:52.430033 7f9af032d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:17:52.430034 7f9af032d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:17:52.430036 7f9af032d700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:17:52.430036 7f9af032d700            Options.compression_opts.window_bits: -14
2022/04/08-19:17:52.430037 7f9af032d700                  Options.compression_opts.level: 32767
2022/04/08-19:17:52.430039 7f9af032d700               Options.compression_opts.strategy: 0
2022/04/08-19:17:52.430039 7f9af032d700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:17:52.430041 7f9af032d700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:17:52.430042 7f9af032d700                  Options.compression_opts.enabled: false
2022/04/08-19:17:52.430043 7f9af032d700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:17:52.430044 7f9af032d700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:17:52.430045 7f9af032d700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:17:52.430046 7f9af032d700                   Options.target_file_size_base: 67108864
2022/04/08-19:17:52.430047 7f9af032d700             Options.target_file_size_multiplier: 2
2022/04/08-19:17:52.430048 7f9af032d700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:17:52.430049 7f9af032d700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:17:52.430050 7f9af032d700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:17:52.430053 7f9af032d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:17:52.430054 7f9af032d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:17:52.430055 7f9af032d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:17:52.430056 7f9af032d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:17:52.430057 7f9af032d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:17:52.430058 7f9af032d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:17:52.430059 7f9af032d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:17:52.430061 7f9af032d700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:17:52.430087 7f9af032d700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:17:52.430088 7f9af032d700                        Options.arena_block_size: 6553600
2022/04/08-19:17:52.430090 7f9af032d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:17:52.430090 7f9af032d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:17:52.430092 7f9af032d700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:17:52.430093 7f9af032d700                Options.disable_auto_compactions: 0
2022/04/08-19:17:52.430094 7f9af032d700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:17:52.430095 7f9af032d700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:17:52.430096 7f9af032d700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:17:52.430097 7f9af032d700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:17:52.430098 7f9af032d700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:17:52.430099 7f9af032d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:17:52.430100 7f9af032d700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:17:52.430102 7f9af032d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:17:52.430103 7f9af032d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:17:52.430103 7f9af032d700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:17:52.430104 7f9af032d700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:17:52.430105 7f9af032d700                   Options.table_properties_collectors: 
2022/04/08-19:17:52.430106 7f9af032d700                   Options.inplace_update_support: 0
2022/04/08-19:17:52.430107 7f9af032d700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:17:52.430109 7f9af032d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:17:52.430110 7f9af032d700   Options.memtable_huge_page_size: 0
2022/04/08-19:17:52.430111 7f9af032d700                           Options.bloom_locality: 0
2022/04/08-19:17:52.430112 7f9af032d700                    Options.max_successive_merges: 0
2022/04/08-19:17:52.430113 7f9af032d700                Options.optimize_filters_for_hits: 0
2022/04/08-19:17:52.430114 7f9af032d700                Options.paranoid_file_checks: 0
2022/04/08-19:17:52.430115 7f9af032d700                Options.force_consistency_checks: 0
2022/04/08-19:17:52.430117 7f9af032d700                Options.report_bg_io_stats: 0
2022/04/08-19:17:52.430118 7f9af032d700                               Options.ttl: 0
2022/04/08-19:17:52.431966 7f9af032d700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:17:52.431982 7f9af032d700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 51
2022/04/08-19:17:52.431985 7f9af032d700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 51
2022/04/08-19:17:52.432246 7f9af032d700 EVENT_LOG_v1 {"time_micros": 1649434672432231, "job": 1, "event": "recovery_started", "log_files": [53]}
2022/04/08-19:17:52.432253 7f9af032d700 [/db_impl_open.cc:578] Recovering log #53 mode 2
2022/04/08-19:17:52.432415 7f9af032d700 [/version_set.cc:3037] Creating manifest 55
2022/04/08-19:17:52.582168 7f9af032d700 EVENT_LOG_v1 {"time_micros": 1649434672582165, "job": 1, "event": "recovery_finished"}
2022/04/08-19:17:52.582595 7f9af032d700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000052 type=3 #52 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000052: No such file or directory
2022/04/08-19:17:52.582606 7f9af032d700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000053.log type=0 #53 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000053.log: No such file or directory
2022/04/08-19:17:52.682744 7f9af032d700 [/db_impl_open.cc:1314] DB pointer 0x7f9aec624ce0
2022/04/08-19:17:52.683418 7f9a4a7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:17:52.683514 7f9a4a7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:18:33.483446 7f9a582ed700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:18:33.486848 7f9a582ed700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000055 type=9 #55 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000055: No such file or directory
2022/04/08-19:18:33.487297 7f9a582ed700 [/db_impl.cc:562] Shutdown complete
