2022/04/09-12:57:22.194523 7f19b697c700 RocksDB version: 5.18.4
2022/04/09-12:57:22.194611 7f19b697c700 Git sha rocksdb_build_git_sha:
2022/04/09-12:57:22.194616 7f19b697c700 Compile date Mar 11 2020
2022/04/09-12:57:22.194622 7f19b697c700 DB SUMMARY
2022/04/09-12:57:22.194675 7f19b697c700 CURRENT file:  CURRENT
2022/04/09-12:57:22.194677 7f19b697c700 IDENTITY file:  IDENTITY
2022/04/09-12:57:22.194682 7f19b697c700 MANIFEST file:  MANIFEST-000031 size: 222 Bytes
2022/04/09-12:57:22.194684 7f19b697c700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/09-12:57:22.194712 7f19b697c700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000032.log size: 0 ; 
2022/04/09-12:57:22.194716 7f19b697c700                         Options.error_if_exists: 0
2022/04/09-12:57:22.194717 7f19b697c700                       Options.create_if_missing: 1
2022/04/09-12:57:22.194718 7f19b697c700                         Options.paranoid_checks: 1
2022/04/09-12:57:22.194719 7f19b697c700                                     Options.env: 0x7f1989584fa0
2022/04/09-12:57:22.194719 7f19b697c700                                Options.info_log: 0x7f19b05f55b0
2022/04/09-12:57:22.194720 7f19b697c700                Options.max_file_opening_threads: 16
2022/04/09-12:57:22.194721 7f19b697c700                              Options.statistics: (nil)
2022/04/09-12:57:22.194722 7f19b697c700                               Options.use_fsync: 0
2022/04/09-12:57:22.194723 7f19b697c700                       Options.max_log_file_size: 0
2022/04/09-12:57:22.194724 7f19b697c700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:57:22.194724 7f19b697c700                   Options.log_file_time_to_roll: 0
2022/04/09-12:57:22.194725 7f19b697c700                       Options.keep_log_file_num: 1000
2022/04/09-12:57:22.194726 7f19b697c700                    Options.recycle_log_file_num: 0
2022/04/09-12:57:22.194726 7f19b697c700                         Options.allow_fallocate: 1
2022/04/09-12:57:22.194727 7f19b697c700                        Options.allow_mmap_reads: 0
2022/04/09-12:57:22.194728 7f19b697c700                       Options.allow_mmap_writes: 0
2022/04/09-12:57:22.194728 7f19b697c700                        Options.use_direct_reads: 0
2022/04/09-12:57:22.194729 7f19b697c700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:57:22.194730 7f19b697c700          Options.create_missing_column_families: 0
2022/04/09-12:57:22.194730 7f19b697c700                              Options.db_log_dir: 
2022/04/09-12:57:22.194731 7f19b697c700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/09-12:57:22.194732 7f19b697c700                Options.table_cache_numshardbits: 6
2022/04/09-12:57:22.194733 7f19b697c700                      Options.max_subcompactions: 1
2022/04/09-12:57:22.194733 7f19b697c700                  Options.max_background_flushes: -1
2022/04/09-12:57:22.194734 7f19b697c700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:57:22.194735 7f19b697c700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:57:22.194736 7f19b697c700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:57:22.194737 7f19b697c700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:57:22.194737 7f19b697c700                   Options.advise_random_on_open: 1
2022/04/09-12:57:22.194738 7f19b697c700                    Options.db_write_buffer_size: 0
2022/04/09-12:57:22.194739 7f19b697c700                    Options.write_buffer_manager: 0x7f19b05f5b90
2022/04/09-12:57:22.194739 7f19b697c700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:57:22.194740 7f19b697c700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:57:22.194741 7f19b697c700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:57:22.194741 7f19b697c700                      Options.use_adaptive_mutex: 0
2022/04/09-12:57:22.194742 7f19b697c700                            Options.rate_limiter: (nil)
2022/04/09-12:57:22.194759 7f19b697c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:57:22.194760 7f19b697c700                       Options.wal_recovery_mode: 2
2022/04/09-12:57:22.194762 7f19b697c700                  Options.enable_thread_tracking: 0
2022/04/09-12:57:22.194762 7f19b697c700                  Options.enable_pipelined_write: 0
2022/04/09-12:57:22.194763 7f19b697c700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:57:22.194764 7f19b697c700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:57:22.194765 7f19b697c700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:57:22.194765 7f19b697c700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:57:22.194766 7f19b697c700                               Options.row_cache: None
2022/04/09-12:57:22.194767 7f19b697c700                              Options.wal_filter: None
2022/04/09-12:57:22.194768 7f19b697c700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:57:22.194769 7f19b697c700             Options.allow_ingest_behind: 0
2022/04/09-12:57:22.194769 7f19b697c700             Options.preserve_deletes: 0
2022/04/09-12:57:22.194770 7f19b697c700             Options.two_write_queues: 0
2022/04/09-12:57:22.194771 7f19b697c700             Options.manual_wal_flush: 0
2022/04/09-12:57:22.194773 7f19b697c700             Options.max_background_jobs: 2
2022/04/09-12:57:22.194774 7f19b697c700             Options.max_background_compactions: -1
2022/04/09-12:57:22.194774 7f19b697c700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:57:22.194775 7f19b697c700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:57:22.194776 7f19b697c700             Options.delayed_write_rate : 16777216
2022/04/09-12:57:22.194777 7f19b697c700             Options.max_total_wal_size: 0
2022/04/09-12:57:22.194777 7f19b697c700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:57:22.194778 7f19b697c700                   Options.stats_dump_period_sec: 600
2022/04/09-12:57:22.194779 7f19b697c700                          Options.max_open_files: -1
2022/04/09-12:57:22.194780 7f19b697c700                          Options.bytes_per_sync: 0
2022/04/09-12:57:22.194780 7f19b697c700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:57:22.194781 7f19b697c700       Options.compaction_readahead_size: 0
2022/04/09-12:57:22.194782 7f19b697c700 Compression algorithms supported:
2022/04/09-12:57:22.194783 7f19b697c700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:57:22.194792 7f19b697c700 	kZSTD supported: 1
2022/04/09-12:57:22.194793 7f19b697c700 	kXpressCompression supported: 0
2022/04/09-12:57:22.194795 7f19b697c700 	kLZ4HCCompression supported: 1
2022/04/09-12:57:22.194795 7f19b697c700 	kLZ4Compression supported: 1
2022/04/09-12:57:22.194796 7f19b697c700 	kBZip2Compression supported: 1
2022/04/09-12:57:22.194798 7f19b697c700 	kZlibCompression supported: 1
2022/04/09-12:57:22.194799 7f19b697c700 	kSnappyCompression supported: 1
2022/04/09-12:57:22.194802 7f19b697c700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:57:22.195013 7f19b697c700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2022/04/09-12:57:22.195079 7f19b697c700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:57:22.195082 7f19b697c700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:57:22.195083 7f19b697c700           Options.merge_operator: None
2022/04/09-12:57:22.195083 7f19b697c700        Options.compaction_filter: None
2022/04/09-12:57:22.195084 7f19b697c700        Options.compaction_filter_factory: None
2022/04/09-12:57:22.195085 7f19b697c700         Options.memtable_factory: SkipListFactory
2022/04/09-12:57:22.195085 7f19b697c700            Options.table_factory: BlockBasedTable
2022/04/09-12:57:22.195107 7f19b697c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b05f7100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19b05f7140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:57:22.195117 7f19b697c700        Options.write_buffer_size: 52428800
2022/04/09-12:57:22.195118 7f19b697c700  Options.max_write_buffer_number: 2
2022/04/09-12:57:22.195119 7f19b697c700          Options.compression: Snappy
2022/04/09-12:57:22.195120 7f19b697c700                  Options.bottommost_compression: ZSTD
2022/04/09-12:57:22.195121 7f19b697c700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:57:22.195122 7f19b697c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:57:22.195122 7f19b697c700             Options.num_levels: 7
2022/04/09-12:57:22.195123 7f19b697c700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:57:22.195123 7f19b697c700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:57:22.195124 7f19b697c700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:57:22.195125 7f19b697c700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:57:22.195125 7f19b697c700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:57:22.195126 7f19b697c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:57:22.195126 7f19b697c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:57:22.195127 7f19b697c700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:57:22.195127 7f19b697c700            Options.compression_opts.window_bits: -14
2022/04/09-12:57:22.195128 7f19b697c700                  Options.compression_opts.level: 32767
2022/04/09-12:57:22.195128 7f19b697c700               Options.compression_opts.strategy: 0
2022/04/09-12:57:22.195129 7f19b697c700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:57:22.195130 7f19b697c700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:57:22.195130 7f19b697c700                  Options.compression_opts.enabled: false
2022/04/09-12:57:22.195131 7f19b697c700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:57:22.195131 7f19b697c700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:57:22.195132 7f19b697c700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:57:22.195132 7f19b697c700                   Options.target_file_size_base: 67108864
2022/04/09-12:57:22.195133 7f19b697c700             Options.target_file_size_multiplier: 2
2022/04/09-12:57:22.195134 7f19b697c700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:57:22.195135 7f19b697c700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:57:22.195135 7f19b697c700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:57:22.195141 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:57:22.195142 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:57:22.195143 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:57:22.195144 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:57:22.195145 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:57:22.195154 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:57:22.195156 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:57:22.195157 7f19b697c700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:57:22.195157 7f19b697c700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:57:22.195158 7f19b697c700                        Options.arena_block_size: 6553600
2022/04/09-12:57:22.195159 7f19b697c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:57:22.195160 7f19b697c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:57:22.195161 7f19b697c700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:57:22.195162 7f19b697c700                Options.disable_auto_compactions: 0
2022/04/09-12:57:22.195163 7f19b697c700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:57:22.195165 7f19b697c700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:57:22.195165 7f19b697c700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:57:22.195166 7f19b697c700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:57:22.195167 7f19b697c700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:57:22.195168 7f19b697c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:57:22.195169 7f19b697c700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:57:22.195170 7f19b697c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:57:22.195171 7f19b697c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:57:22.195172 7f19b697c700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:57:22.195173 7f19b697c700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:57:22.195174 7f19b697c700                   Options.table_properties_collectors: 
2022/04/09-12:57:22.195175 7f19b697c700                   Options.inplace_update_support: 0
2022/04/09-12:57:22.195176 7f19b697c700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:57:22.195177 7f19b697c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:57:22.195178 7f19b697c700   Options.memtable_huge_page_size: 0
2022/04/09-12:57:22.195180 7f19b697c700                           Options.bloom_locality: 0
2022/04/09-12:57:22.195181 7f19b697c700                    Options.max_successive_merges: 0
2022/04/09-12:57:22.195182 7f19b697c700                Options.optimize_filters_for_hits: 0
2022/04/09-12:57:22.195183 7f19b697c700                Options.paranoid_file_checks: 0
2022/04/09-12:57:22.195183 7f19b697c700                Options.force_consistency_checks: 0
2022/04/09-12:57:22.195185 7f19b697c700                Options.report_bg_io_stats: 0
2022/04/09-12:57:22.195186 7f19b697c700                               Options.ttl: 0
2022/04/09-12:57:22.195252 7f19b697c700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/09-12:57:22.195253 7f19b697c700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:57:22.195254 7f19b697c700           Options.merge_operator: None
2022/04/09-12:57:22.195255 7f19b697c700        Options.compaction_filter: None
2022/04/09-12:57:22.195255 7f19b697c700        Options.compaction_filter_factory: None
2022/04/09-12:57:22.195256 7f19b697c700         Options.memtable_factory: SkipListFactory
2022/04/09-12:57:22.195257 7f19b697c700            Options.table_factory: BlockBasedTable
2022/04/09-12:57:22.195270 7f19b697c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b05f7100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19b05f7140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:57:22.195279 7f19b697c700        Options.write_buffer_size: 52428800
2022/04/09-12:57:22.195280 7f19b697c700  Options.max_write_buffer_number: 2
2022/04/09-12:57:22.195281 7f19b697c700          Options.compression: Snappy
2022/04/09-12:57:22.195282 7f19b697c700                  Options.bottommost_compression: ZSTD
2022/04/09-12:57:22.195282 7f19b697c700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:57:22.195283 7f19b697c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:57:22.195284 7f19b697c700             Options.num_levels: 7
2022/04/09-12:57:22.195284 7f19b697c700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:57:22.195285 7f19b697c700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:57:22.195285 7f19b697c700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:57:22.195286 7f19b697c700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:57:22.195287 7f19b697c700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:57:22.195287 7f19b697c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:57:22.195288 7f19b697c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:57:22.195288 7f19b697c700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:57:22.195289 7f19b697c700            Options.compression_opts.window_bits: -14
2022/04/09-12:57:22.195290 7f19b697c700                  Options.compression_opts.level: 32767
2022/04/09-12:57:22.195290 7f19b697c700               Options.compression_opts.strategy: 0
2022/04/09-12:57:22.195291 7f19b697c700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:57:22.195291 7f19b697c700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:57:22.195292 7f19b697c700                  Options.compression_opts.enabled: false
2022/04/09-12:57:22.195293 7f19b697c700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:57:22.195293 7f19b697c700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:57:22.195294 7f19b697c700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:57:22.195294 7f19b697c700                   Options.target_file_size_base: 67108864
2022/04/09-12:57:22.195295 7f19b697c700             Options.target_file_size_multiplier: 2
2022/04/09-12:57:22.195295 7f19b697c700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:57:22.195296 7f19b697c700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:57:22.195297 7f19b697c700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:57:22.195298 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:57:22.195299 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:57:22.195299 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:57:22.195300 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:57:22.195304 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:57:22.195305 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:57:22.195306 7f19b697c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:57:22.195308 7f19b697c700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:57:22.195317 7f19b697c700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:57:22.195318 7f19b697c700                        Options.arena_block_size: 6553600
2022/04/09-12:57:22.195319 7f19b697c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:57:22.195319 7f19b697c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:57:22.195320 7f19b697c700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:57:22.195320 7f19b697c700                Options.disable_auto_compactions: 0
2022/04/09-12:57:22.195321 7f19b697c700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:57:22.195322 7f19b697c700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:57:22.195322 7f19b697c700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:57:22.195323 7f19b697c700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:57:22.195324 7f19b697c700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:57:22.195324 7f19b697c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:57:22.195325 7f19b697c700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:57:22.195325 7f19b697c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:57:22.195326 7f19b697c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:57:22.195326 7f19b697c700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:57:22.195327 7f19b697c700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:57:22.195327 7f19b697c700                   Options.table_properties_collectors: 
2022/04/09-12:57:22.195328 7f19b697c700                   Options.inplace_update_support: 0
2022/04/09-12:57:22.195329 7f19b697c700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:57:22.195329 7f19b697c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:57:22.195331 7f19b697c700   Options.memtable_huge_page_size: 0
2022/04/09-12:57:22.195331 7f19b697c700                           Options.bloom_locality: 0
2022/04/09-12:57:22.195333 7f19b697c700                    Options.max_successive_merges: 0
2022/04/09-12:57:22.195334 7f19b697c700                Options.optimize_filters_for_hits: 0
2022/04/09-12:57:22.195334 7f19b697c700                Options.paranoid_file_checks: 0
2022/04/09-12:57:22.195335 7f19b697c700                Options.force_consistency_checks: 0
2022/04/09-12:57:22.195336 7f19b697c700                Options.report_bg_io_stats: 0
2022/04/09-12:57:22.195337 7f19b697c700                               Options.ttl: 0
2022/04/09-12:57:22.196271 7f19b697c700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/09-12:57:22.196280 7f19b697c700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 30
2022/04/09-12:57:22.196282 7f19b697c700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 30
2022/04/09-12:57:22.196440 7f19b697c700 EVENT_LOG_v1 {"time_micros": 1649498242196428, "job": 1, "event": "recovery_started", "log_files": [32]}
2022/04/09-12:57:22.196448 7f19b697c700 [/db_impl_open.cc:578] Recovering log #32 mode 2
2022/04/09-12:57:22.196566 7f19b697c700 [/version_set.cc:3037] Creating manifest 34
2022/04/09-12:57:22.410761 7f19b697c700 EVENT_LOG_v1 {"time_micros": 1649498242410753, "job": 1, "event": "recovery_finished"}
2022/04/09-12:57:22.411911 7f19b697c700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000031 type=3 #31 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000031: No such file or directory
2022/04/09-12:57:22.411964 7f19b697c700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000032.log type=0 #32 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000032.log: No such file or directory
2022/04/09-12:57:22.522170 7f19b697c700 [/db_impl_open.cc:1314] DB pointer 0x7f19b05f71c0
2022/04/09-12:57:22.522849 7f1918ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:57:22.522943 7f1918ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:58:31.055278 7f1900efa700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:58:31.058245 7f1900efa700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000034 type=9 #34 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000034: No such file or directory
2022/04/09-12:58:31.061409 7f1900efa700 [/db_impl.cc:562] Shutdown complete
