2022/04/07-20:53:30.969677 7f62f7a72700 RocksDB version: 5.18.4
2022/04/07-20:53:30.969727 7f62f7a72700 Git sha rocksdb_build_git_sha:
2022/04/07-20:53:30.969729 7f62f7a72700 Compile date Mar 11 2020
2022/04/07-20:53:30.969735 7f62f7a72700 DB SUMMARY
2022/04/07-20:53:30.969781 7f62f7a72700 CURRENT file:  CURRENT
2022/04/07-20:53:30.969783 7f62f7a72700 IDENTITY file:  IDENTITY
2022/04/07-20:53:30.969787 7f62f7a72700 MANIFEST file:  MANIFEST-000028 size: 222 Bytes
2022/04/07-20:53:30.969789 7f62f7a72700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/07-20:53:30.969817 7f62f7a72700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000029.log size: 0 ; 
2022/04/07-20:53:30.969820 7f62f7a72700                         Options.error_if_exists: 0
2022/04/07-20:53:30.969822 7f62f7a72700                       Options.create_if_missing: 1
2022/04/07-20:53:30.969823 7f62f7a72700                         Options.paranoid_checks: 1
2022/04/07-20:53:30.969824 7f62f7a72700                                     Options.env: 0x7f62c284dfa0
2022/04/07-20:53:30.969825 7f62f7a72700                                Options.info_log: 0x7f62f06773a0
2022/04/07-20:53:30.969826 7f62f7a72700                Options.max_file_opening_threads: 16
2022/04/07-20:53:30.969827 7f62f7a72700                              Options.statistics: (nil)
2022/04/07-20:53:30.969829 7f62f7a72700                               Options.use_fsync: 0
2022/04/07-20:53:30.969830 7f62f7a72700                       Options.max_log_file_size: 0
2022/04/07-20:53:30.969831 7f62f7a72700                  Options.max_manifest_file_size: 1073741824
2022/04/07-20:53:30.969832 7f62f7a72700                   Options.log_file_time_to_roll: 0
2022/04/07-20:53:30.969833 7f62f7a72700                       Options.keep_log_file_num: 1000
2022/04/07-20:53:30.969835 7f62f7a72700                    Options.recycle_log_file_num: 0
2022/04/07-20:53:30.969836 7f62f7a72700                         Options.allow_fallocate: 1
2022/04/07-20:53:30.969837 7f62f7a72700                        Options.allow_mmap_reads: 0
2022/04/07-20:53:30.969838 7f62f7a72700                       Options.allow_mmap_writes: 0
2022/04/07-20:53:30.969839 7f62f7a72700                        Options.use_direct_reads: 0
2022/04/07-20:53:30.969840 7f62f7a72700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/07-20:53:30.969841 7f62f7a72700          Options.create_missing_column_families: 0
2022/04/07-20:53:30.969843 7f62f7a72700                              Options.db_log_dir: 
2022/04/07-20:53:30.969844 7f62f7a72700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/07-20:53:30.969845 7f62f7a72700                Options.table_cache_numshardbits: 6
2022/04/07-20:53:30.969846 7f62f7a72700                      Options.max_subcompactions: 1
2022/04/07-20:53:30.969847 7f62f7a72700                  Options.max_background_flushes: -1
2022/04/07-20:53:30.969849 7f62f7a72700                         Options.WAL_ttl_seconds: 0
2022/04/07-20:53:30.969850 7f62f7a72700                       Options.WAL_size_limit_MB: 0
2022/04/07-20:53:30.969851 7f62f7a72700             Options.manifest_preallocation_size: 4194304
2022/04/07-20:53:30.969852 7f62f7a72700                     Options.is_fd_close_on_exec: 1
2022/04/07-20:53:30.969853 7f62f7a72700                   Options.advise_random_on_open: 1
2022/04/07-20:53:30.969854 7f62f7a72700                    Options.db_write_buffer_size: 0
2022/04/07-20:53:30.969856 7f62f7a72700                    Options.write_buffer_manager: 0x7f62f06778f0
2022/04/07-20:53:30.969857 7f62f7a72700         Options.access_hint_on_compaction_start: 1
2022/04/07-20:53:30.969858 7f62f7a72700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/07-20:53:30.969859 7f62f7a72700           Options.random_access_max_buffer_size: 1048576
2022/04/07-20:53:30.969860 7f62f7a72700                      Options.use_adaptive_mutex: 0
2022/04/07-20:53:30.969861 7f62f7a72700                            Options.rate_limiter: (nil)
2022/04/07-20:53:30.969874 7f62f7a72700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/07-20:53:30.969876 7f62f7a72700                       Options.wal_recovery_mode: 2
2022/04/07-20:53:30.969877 7f62f7a72700                  Options.enable_thread_tracking: 0
2022/04/07-20:53:30.969878 7f62f7a72700                  Options.enable_pipelined_write: 0
2022/04/07-20:53:30.969879 7f62f7a72700         Options.allow_concurrent_memtable_write: 1
2022/04/07-20:53:30.969880 7f62f7a72700      Options.enable_write_thread_adaptive_yield: 1
2022/04/07-20:53:30.969881 7f62f7a72700             Options.write_thread_max_yield_usec: 100
2022/04/07-20:53:30.969883 7f62f7a72700            Options.write_thread_slow_yield_usec: 3
2022/04/07-20:53:30.969884 7f62f7a72700                               Options.row_cache: None
2022/04/07-20:53:30.969885 7f62f7a72700                              Options.wal_filter: None
2022/04/07-20:53:30.969886 7f62f7a72700             Options.avoid_flush_during_recovery: 0
2022/04/07-20:53:30.969887 7f62f7a72700             Options.allow_ingest_behind: 0
2022/04/07-20:53:30.969889 7f62f7a72700             Options.preserve_deletes: 0
2022/04/07-20:53:30.969890 7f62f7a72700             Options.two_write_queues: 0
2022/04/07-20:53:30.969891 7f62f7a72700             Options.manual_wal_flush: 0
2022/04/07-20:53:30.969893 7f62f7a72700             Options.max_background_jobs: 2
2022/04/07-20:53:30.969894 7f62f7a72700             Options.max_background_compactions: -1
2022/04/07-20:53:30.969895 7f62f7a72700             Options.avoid_flush_during_shutdown: 0
2022/04/07-20:53:30.969896 7f62f7a72700           Options.writable_file_max_buffer_size: 1048576
2022/04/07-20:53:30.969897 7f62f7a72700             Options.delayed_write_rate : 16777216
2022/04/07-20:53:30.969898 7f62f7a72700             Options.max_total_wal_size: 0
2022/04/07-20:53:30.969900 7f62f7a72700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/07-20:53:30.969901 7f62f7a72700                   Options.stats_dump_period_sec: 600
2022/04/07-20:53:30.969902 7f62f7a72700                          Options.max_open_files: -1
2022/04/07-20:53:30.969903 7f62f7a72700                          Options.bytes_per_sync: 0
2022/04/07-20:53:30.969904 7f62f7a72700                      Options.wal_bytes_per_sync: 0
2022/04/07-20:53:30.969905 7f62f7a72700       Options.compaction_readahead_size: 0
2022/04/07-20:53:30.969906 7f62f7a72700 Compression algorithms supported:
2022/04/07-20:53:30.969908 7f62f7a72700 	kZSTDNotFinalCompression supported: 1
2022/04/07-20:53:30.969914 7f62f7a72700 	kZSTD supported: 1
2022/04/07-20:53:30.969916 7f62f7a72700 	kXpressCompression supported: 0
2022/04/07-20:53:30.969917 7f62f7a72700 	kLZ4HCCompression supported: 1
2022/04/07-20:53:30.969918 7f62f7a72700 	kLZ4Compression supported: 1
2022/04/07-20:53:30.969919 7f62f7a72700 	kBZip2Compression supported: 1
2022/04/07-20:53:30.969921 7f62f7a72700 	kZlibCompression supported: 1
2022/04/07-20:53:30.969922 7f62f7a72700 	kSnappyCompression supported: 1
2022/04/07-20:53:30.969924 7f62f7a72700 Fast CRC32 supported: Not supported on x86
2022/04/07-20:53:30.970126 7f62f7a72700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000028
2022/04/07-20:53:30.970214 7f62f7a72700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/07-20:53:30.970218 7f62f7a72700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:53:30.970219 7f62f7a72700           Options.merge_operator: None
2022/04/07-20:53:30.970220 7f62f7a72700        Options.compaction_filter: None
2022/04/07-20:53:30.970221 7f62f7a72700        Options.compaction_filter_factory: None
2022/04/07-20:53:30.970222 7f62f7a72700         Options.memtable_factory: SkipListFactory
2022/04/07-20:53:30.970223 7f62f7a72700            Options.table_factory: BlockBasedTable
2022/04/07-20:53:30.970249 7f62f7a72700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f62f06772c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f62f0677300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:53:30.970285 7f62f7a72700        Options.write_buffer_size: 52428800
2022/04/07-20:53:30.970288 7f62f7a72700  Options.max_write_buffer_number: 2
2022/04/07-20:53:30.970289 7f62f7a72700          Options.compression: Snappy
2022/04/07-20:53:30.970291 7f62f7a72700                  Options.bottommost_compression: ZSTD
2022/04/07-20:53:30.970295 7f62f7a72700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-20:53:30.970296 7f62f7a72700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:53:30.970297 7f62f7a72700             Options.num_levels: 7
2022/04/07-20:53:30.970298 7f62f7a72700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:53:30.970299 7f62f7a72700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:53:30.970301 7f62f7a72700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:53:30.970302 7f62f7a72700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:53:30.970303 7f62f7a72700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:53:30.970304 7f62f7a72700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:53:30.970306 7f62f7a72700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:53:30.970307 7f62f7a72700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:53:30.970309 7f62f7a72700            Options.compression_opts.window_bits: -14
2022/04/07-20:53:30.970310 7f62f7a72700                  Options.compression_opts.level: 32767
2022/04/07-20:53:30.970311 7f62f7a72700               Options.compression_opts.strategy: 0
2022/04/07-20:53:30.970312 7f62f7a72700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:53:30.970313 7f62f7a72700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:53:30.970314 7f62f7a72700                  Options.compression_opts.enabled: false
2022/04/07-20:53:30.970315 7f62f7a72700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-20:53:30.970316 7f62f7a72700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:53:30.970317 7f62f7a72700              Options.level0_stop_writes_trigger: 36
2022/04/07-20:53:30.970318 7f62f7a72700                   Options.target_file_size_base: 67108864
2022/04/07-20:53:30.970319 7f62f7a72700             Options.target_file_size_multiplier: 2
2022/04/07-20:53:30.970321 7f62f7a72700                Options.max_bytes_for_level_base: 268435456
2022/04/07-20:53:30.970322 7f62f7a72700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:53:30.970323 7f62f7a72700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-20:53:30.970325 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:53:30.970327 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:53:30.970328 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:53:30.970329 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:53:30.970330 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:53:30.970367 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:53:30.970370 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:53:30.970371 7f62f7a72700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:53:30.970372 7f62f7a72700                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:53:30.970373 7f62f7a72700                        Options.arena_block_size: 6553600
2022/04/07-20:53:30.970374 7f62f7a72700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:53:30.970375 7f62f7a72700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:53:30.970377 7f62f7a72700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:53:30.970378 7f62f7a72700                Options.disable_auto_compactions: 0
2022/04/07-20:53:30.970380 7f62f7a72700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:53:30.970382 7f62f7a72700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:53:30.970383 7f62f7a72700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:53:30.970384 7f62f7a72700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:53:30.970385 7f62f7a72700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:53:30.970386 7f62f7a72700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:53:30.970387 7f62f7a72700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:53:30.970388 7f62f7a72700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:53:30.970389 7f62f7a72700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:53:30.970391 7f62f7a72700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:53:30.970392 7f62f7a72700 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:53:30.970393 7f62f7a72700                   Options.table_properties_collectors: 
2022/04/07-20:53:30.970394 7f62f7a72700                   Options.inplace_update_support: 0
2022/04/07-20:53:30.970395 7f62f7a72700                 Options.inplace_update_num_locks: 10000
2022/04/07-20:53:30.970396 7f62f7a72700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-20:53:30.970398 7f62f7a72700   Options.memtable_huge_page_size: 0
2022/04/07-20:53:30.970400 7f62f7a72700                           Options.bloom_locality: 0
2022/04/07-20:53:30.970401 7f62f7a72700                    Options.max_successive_merges: 0
2022/04/07-20:53:30.970402 7f62f7a72700                Options.optimize_filters_for_hits: 0
2022/04/07-20:53:30.970403 7f62f7a72700                Options.paranoid_file_checks: 0
2022/04/07-20:53:30.970404 7f62f7a72700                Options.force_consistency_checks: 0
2022/04/07-20:53:30.970404 7f62f7a72700                Options.report_bg_io_stats: 0
2022/04/07-20:53:30.970405 7f62f7a72700                               Options.ttl: 0
2022/04/07-20:53:30.970475 7f62f7a72700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/07-20:53:30.970477 7f62f7a72700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:53:30.970478 7f62f7a72700           Options.merge_operator: None
2022/04/07-20:53:30.970480 7f62f7a72700        Options.compaction_filter: None
2022/04/07-20:53:30.970481 7f62f7a72700        Options.compaction_filter_factory: None
2022/04/07-20:53:30.970482 7f62f7a72700         Options.memtable_factory: SkipListFactory
2022/04/07-20:53:30.970483 7f62f7a72700            Options.table_factory: BlockBasedTable
2022/04/07-20:53:30.970506 7f62f7a72700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f62f06772c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f62f0677300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:53:30.970541 7f62f7a72700        Options.write_buffer_size: 52428800
2022/04/07-20:53:30.970543 7f62f7a72700  Options.max_write_buffer_number: 2
2022/04/07-20:53:30.970545 7f62f7a72700          Options.compression: Snappy
2022/04/07-20:53:30.970546 7f62f7a72700                  Options.bottommost_compression: ZSTD
2022/04/07-20:53:30.970547 7f62f7a72700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-20:53:30.970548 7f62f7a72700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:53:30.970549 7f62f7a72700             Options.num_levels: 7
2022/04/07-20:53:30.970550 7f62f7a72700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:53:30.970550 7f62f7a72700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:53:30.970551 7f62f7a72700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:53:30.970553 7f62f7a72700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:53:30.970554 7f62f7a72700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:53:30.970555 7f62f7a72700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:53:30.970556 7f62f7a72700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:53:30.970558 7f62f7a72700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:53:30.970559 7f62f7a72700            Options.compression_opts.window_bits: -14
2022/04/07-20:53:30.970560 7f62f7a72700                  Options.compression_opts.level: 32767
2022/04/07-20:53:30.970561 7f62f7a72700               Options.compression_opts.strategy: 0
2022/04/07-20:53:30.970562 7f62f7a72700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:53:30.970563 7f62f7a72700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:53:30.970564 7f62f7a72700                  Options.compression_opts.enabled: false
2022/04/07-20:53:30.970565 7f62f7a72700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-20:53:30.970567 7f62f7a72700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:53:30.970568 7f62f7a72700              Options.level0_stop_writes_trigger: 36
2022/04/07-20:53:30.970569 7f62f7a72700                   Options.target_file_size_base: 67108864
2022/04/07-20:53:30.970570 7f62f7a72700             Options.target_file_size_multiplier: 2
2022/04/07-20:53:30.970571 7f62f7a72700                Options.max_bytes_for_level_base: 268435456
2022/04/07-20:53:30.970573 7f62f7a72700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:53:30.970574 7f62f7a72700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-20:53:30.970576 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:53:30.970577 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:53:30.970579 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:53:30.970580 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:53:30.970581 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:53:30.970582 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:53:30.970583 7f62f7a72700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:53:30.970584 7f62f7a72700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:53:30.970611 7f62f7a72700                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:53:30.970613 7f62f7a72700                        Options.arena_block_size: 6553600
2022/04/07-20:53:30.970614 7f62f7a72700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:53:30.970615 7f62f7a72700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:53:30.970617 7f62f7a72700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:53:30.970618 7f62f7a72700                Options.disable_auto_compactions: 0
2022/04/07-20:53:30.970619 7f62f7a72700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:53:30.970620 7f62f7a72700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:53:30.970621 7f62f7a72700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:53:30.970622 7f62f7a72700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:53:30.970623 7f62f7a72700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:53:30.970624 7f62f7a72700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:53:30.970626 7f62f7a72700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:53:30.970627 7f62f7a72700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:53:30.970628 7f62f7a72700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:53:30.970629 7f62f7a72700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:53:30.970630 7f62f7a72700 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:53:30.970631 7f62f7a72700                   Options.table_properties_collectors: 
2022/04/07-20:53:30.970632 7f62f7a72700                   Options.inplace_update_support: 0
2022/04/07-20:53:30.970634 7f62f7a72700                 Options.inplace_update_num_locks: 10000
2022/04/07-20:53:30.970635 7f62f7a72700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-20:53:30.970637 7f62f7a72700   Options.memtable_huge_page_size: 0
2022/04/07-20:53:30.970638 7f62f7a72700                           Options.bloom_locality: 0
2022/04/07-20:53:30.970639 7f62f7a72700                    Options.max_successive_merges: 0
2022/04/07-20:53:30.970640 7f62f7a72700                Options.optimize_filters_for_hits: 0
2022/04/07-20:53:30.970641 7f62f7a72700                Options.paranoid_file_checks: 0
2022/04/07-20:53:30.970642 7f62f7a72700                Options.force_consistency_checks: 0
2022/04/07-20:53:30.970643 7f62f7a72700                Options.report_bg_io_stats: 0
2022/04/07-20:53:30.970644 7f62f7a72700                               Options.ttl: 0
2022/04/07-20:53:30.974845 7f62f7a72700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/07-20:53:30.974859 7f62f7a72700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 27
2022/04/07-20:53:30.974861 7f62f7a72700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 27
2022/04/07-20:53:30.975058 7f62f7a72700 EVENT_LOG_v1 {"time_micros": 1649354010975047, "job": 1, "event": "recovery_started", "log_files": [29]}
2022/04/07-20:53:30.975066 7f62f7a72700 [/db_impl_open.cc:578] Recovering log #29 mode 2
2022/04/07-20:53:30.975223 7f62f7a72700 [/version_set.cc:3037] Creating manifest 31
2022/04/07-20:53:31.199685 7f62f7a72700 EVENT_LOG_v1 {"time_micros": 1649354011199676, "job": 1, "event": "recovery_finished"}
2022/04/07-20:53:31.200848 7f62f7a72700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000028 type=9 #28 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000028: No such file or directory
2022/04/07-20:53:31.200867 7f62f7a72700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000028 type=3 #28 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000028: No such file or directory
2022/04/07-20:53:31.200881 7f62f7a72700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000029.log type=0 #29 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000029.log: No such file or directory
2022/04/07-20:53:31.312003 7f62f7a72700 [/db_impl_open.cc:1314] DB pointer 0x7f62f0675720
2022/04/07-20:53:31.312669 7f626dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-20:53:31.312764 7f626dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/07-20:56:29.025102 7f6248cfb700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/07-20:56:29.025746 7f6248cfb700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000031 type=9 #31 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000031: No such file or directory
2022/04/07-20:56:29.026133 7f6248cfb700 [/db_impl.cc:562] Shutdown complete
