2022/04/13-15:15:32.759478 7fb6ee439700 RocksDB version: 5.18.4
2022/04/13-15:15:32.759590 7fb6ee439700 Git sha rocksdb_build_git_sha:
2022/04/13-15:15:32.759593 7fb6ee439700 Compile date Mar 11 2020
2022/04/13-15:15:32.759601 7fb6ee439700 DB SUMMARY
2022/04/13-15:15:32.759656 7fb6ee439700 CURRENT file:  CURRENT
2022/04/13-15:15:32.759657 7fb6ee439700 IDENTITY file:  IDENTITY
2022/04/13-15:15:32.759663 7fb6ee439700 MANIFEST file:  MANIFEST-000067 size: 222 Bytes
2022/04/13-15:15:32.759665 7fb6ee439700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/13-15:15:32.759703 7fb6ee439700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000068.log size: 0 ; 
2022/04/13-15:15:32.759707 7fb6ee439700                         Options.error_if_exists: 0
2022/04/13-15:15:32.759708 7fb6ee439700                       Options.create_if_missing: 1
2022/04/13-15:15:32.759709 7fb6ee439700                         Options.paranoid_checks: 1
2022/04/13-15:15:32.759710 7fb6ee439700                                     Options.env: 0x7fb6c1088fa0
2022/04/13-15:15:32.759711 7fb6ee439700                                Options.info_log: 0x7fb6e869c300
2022/04/13-15:15:32.759712 7fb6ee439700                Options.max_file_opening_threads: 16
2022/04/13-15:15:32.759713 7fb6ee439700                              Options.statistics: (nil)
2022/04/13-15:15:32.759714 7fb6ee439700                               Options.use_fsync: 0
2022/04/13-15:15:32.759715 7fb6ee439700                       Options.max_log_file_size: 0
2022/04/13-15:15:32.759716 7fb6ee439700                  Options.max_manifest_file_size: 1073741824
2022/04/13-15:15:32.759717 7fb6ee439700                   Options.log_file_time_to_roll: 0
2022/04/13-15:15:32.759718 7fb6ee439700                       Options.keep_log_file_num: 1000
2022/04/13-15:15:32.759719 7fb6ee439700                    Options.recycle_log_file_num: 0
2022/04/13-15:15:32.759720 7fb6ee439700                         Options.allow_fallocate: 1
2022/04/13-15:15:32.759721 7fb6ee439700                        Options.allow_mmap_reads: 0
2022/04/13-15:15:32.759721 7fb6ee439700                       Options.allow_mmap_writes: 0
2022/04/13-15:15:32.759722 7fb6ee439700                        Options.use_direct_reads: 0
2022/04/13-15:15:32.759723 7fb6ee439700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-15:15:32.759724 7fb6ee439700          Options.create_missing_column_families: 0
2022/04/13-15:15:32.759725 7fb6ee439700                              Options.db_log_dir: 
2022/04/13-15:15:32.759726 7fb6ee439700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/13-15:15:32.759727 7fb6ee439700                Options.table_cache_numshardbits: 6
2022/04/13-15:15:32.759728 7fb6ee439700                      Options.max_subcompactions: 1
2022/04/13-15:15:32.759729 7fb6ee439700                  Options.max_background_flushes: -1
2022/04/13-15:15:32.759729 7fb6ee439700                         Options.WAL_ttl_seconds: 0
2022/04/13-15:15:32.759730 7fb6ee439700                       Options.WAL_size_limit_MB: 0
2022/04/13-15:15:32.759731 7fb6ee439700             Options.manifest_preallocation_size: 4194304
2022/04/13-15:15:32.759732 7fb6ee439700                     Options.is_fd_close_on_exec: 1
2022/04/13-15:15:32.759733 7fb6ee439700                   Options.advise_random_on_open: 1
2022/04/13-15:15:32.759734 7fb6ee439700                    Options.db_write_buffer_size: 0
2022/04/13-15:15:32.759735 7fb6ee439700                    Options.write_buffer_manager: 0x7fb6e869c8e0
2022/04/13-15:15:32.759736 7fb6ee439700         Options.access_hint_on_compaction_start: 1
2022/04/13-15:15:32.759737 7fb6ee439700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-15:15:32.759737 7fb6ee439700           Options.random_access_max_buffer_size: 1048576
2022/04/13-15:15:32.759738 7fb6ee439700                      Options.use_adaptive_mutex: 0
2022/04/13-15:15:32.759739 7fb6ee439700                            Options.rate_limiter: (nil)
2022/04/13-15:15:32.759773 7fb6ee439700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-15:15:32.759775 7fb6ee439700                       Options.wal_recovery_mode: 2
2022/04/13-15:15:32.759776 7fb6ee439700                  Options.enable_thread_tracking: 0
2022/04/13-15:15:32.759777 7fb6ee439700                  Options.enable_pipelined_write: 0
2022/04/13-15:15:32.759778 7fb6ee439700         Options.allow_concurrent_memtable_write: 1
2022/04/13-15:15:32.759779 7fb6ee439700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-15:15:32.759780 7fb6ee439700             Options.write_thread_max_yield_usec: 100
2022/04/13-15:15:32.759780 7fb6ee439700            Options.write_thread_slow_yield_usec: 3
2022/04/13-15:15:32.759781 7fb6ee439700                               Options.row_cache: None
2022/04/13-15:15:32.759782 7fb6ee439700                              Options.wal_filter: None
2022/04/13-15:15:32.759783 7fb6ee439700             Options.avoid_flush_during_recovery: 0
2022/04/13-15:15:32.759784 7fb6ee439700             Options.allow_ingest_behind: 0
2022/04/13-15:15:32.759785 7fb6ee439700             Options.preserve_deletes: 0
2022/04/13-15:15:32.759786 7fb6ee439700             Options.two_write_queues: 0
2022/04/13-15:15:32.759787 7fb6ee439700             Options.manual_wal_flush: 0
2022/04/13-15:15:32.759789 7fb6ee439700             Options.max_background_jobs: 2
2022/04/13-15:15:32.759790 7fb6ee439700             Options.max_background_compactions: -1
2022/04/13-15:15:32.759791 7fb6ee439700             Options.avoid_flush_during_shutdown: 0
2022/04/13-15:15:32.759792 7fb6ee439700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-15:15:32.759793 7fb6ee439700             Options.delayed_write_rate : 16777216
2022/04/13-15:15:32.759794 7fb6ee439700             Options.max_total_wal_size: 0
2022/04/13-15:15:32.759795 7fb6ee439700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-15:15:32.759796 7fb6ee439700                   Options.stats_dump_period_sec: 600
2022/04/13-15:15:32.759797 7fb6ee439700                          Options.max_open_files: -1
2022/04/13-15:15:32.759797 7fb6ee439700                          Options.bytes_per_sync: 0
2022/04/13-15:15:32.759798 7fb6ee439700                      Options.wal_bytes_per_sync: 0
2022/04/13-15:15:32.759799 7fb6ee439700       Options.compaction_readahead_size: 0
2022/04/13-15:15:32.759801 7fb6ee439700 Compression algorithms supported:
2022/04/13-15:15:32.759802 7fb6ee439700 	kZSTDNotFinalCompression supported: 1
2022/04/13-15:15:32.759809 7fb6ee439700 	kZSTD supported: 1
2022/04/13-15:15:32.759810 7fb6ee439700 	kXpressCompression supported: 0
2022/04/13-15:15:32.759811 7fb6ee439700 	kLZ4HCCompression supported: 1
2022/04/13-15:15:32.759812 7fb6ee439700 	kLZ4Compression supported: 1
2022/04/13-15:15:32.759813 7fb6ee439700 	kBZip2Compression supported: 1
2022/04/13-15:15:32.759814 7fb6ee439700 	kZlibCompression supported: 1
2022/04/13-15:15:32.759814 7fb6ee439700 	kSnappyCompression supported: 1
2022/04/13-15:15:32.759817 7fb6ee439700 Fast CRC32 supported: Not supported on x86
2022/04/13-15:15:32.759988 7fb6ee439700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000067
2022/04/13-15:15:32.760048 7fb6ee439700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-15:15:32.760050 7fb6ee439700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:15:32.760051 7fb6ee439700           Options.merge_operator: None
2022/04/13-15:15:32.760051 7fb6ee439700        Options.compaction_filter: None
2022/04/13-15:15:32.760052 7fb6ee439700        Options.compaction_filter_factory: None
2022/04/13-15:15:32.760052 7fb6ee439700         Options.memtable_factory: SkipListFactory
2022/04/13-15:15:32.760053 7fb6ee439700            Options.table_factory: BlockBasedTable
2022/04/13-15:15:32.760072 7fb6ee439700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6e869def0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6e869df30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:15:32.760082 7fb6ee439700        Options.write_buffer_size: 52428800
2022/04/13-15:15:32.760083 7fb6ee439700  Options.max_write_buffer_number: 2
2022/04/13-15:15:32.760085 7fb6ee439700          Options.compression: Snappy
2022/04/13-15:15:32.760086 7fb6ee439700                  Options.bottommost_compression: ZSTD
2022/04/13-15:15:32.760088 7fb6ee439700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:15:32.760089 7fb6ee439700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:15:32.760090 7fb6ee439700             Options.num_levels: 7
2022/04/13-15:15:32.760090 7fb6ee439700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:15:32.760091 7fb6ee439700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:15:32.760092 7fb6ee439700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:15:32.760094 7fb6ee439700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:15:32.760095 7fb6ee439700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:15:32.760096 7fb6ee439700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:15:32.760097 7fb6ee439700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:15:32.760098 7fb6ee439700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:15:32.760099 7fb6ee439700            Options.compression_opts.window_bits: -14
2022/04/13-15:15:32.760100 7fb6ee439700                  Options.compression_opts.level: 32767
2022/04/13-15:15:32.760101 7fb6ee439700               Options.compression_opts.strategy: 0
2022/04/13-15:15:32.760102 7fb6ee439700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:15:32.760103 7fb6ee439700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:15:32.760104 7fb6ee439700                  Options.compression_opts.enabled: false
2022/04/13-15:15:32.760105 7fb6ee439700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:15:32.760106 7fb6ee439700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:15:32.760107 7fb6ee439700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:15:32.760108 7fb6ee439700                   Options.target_file_size_base: 67108864
2022/04/13-15:15:32.760109 7fb6ee439700             Options.target_file_size_multiplier: 2
2022/04/13-15:15:32.760109 7fb6ee439700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:15:32.760110 7fb6ee439700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:15:32.760110 7fb6ee439700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:15:32.760112 7fb6ee439700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:15:32.760113 7fb6ee439700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:15:32.760113 7fb6ee439700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:15:32.760114 7fb6ee439700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:15:32.760114 7fb6ee439700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:15:32.760123 7fb6ee439700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:15:32.760124 7fb6ee439700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:15:32.760125 7fb6ee439700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:15:32.760126 7fb6ee439700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:15:32.760127 7fb6ee439700                        Options.arena_block_size: 6553600
2022/04/13-15:15:32.760128 7fb6ee439700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:15:32.760129 7fb6ee439700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:15:32.760130 7fb6ee439700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:15:32.760131 7fb6ee439700                Options.disable_auto_compactions: 0
2022/04/13-15:15:32.760133 7fb6ee439700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:15:32.760134 7fb6ee439700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:15:32.760135 7fb6ee439700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:15:32.760136 7fb6ee439700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:15:32.760137 7fb6ee439700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:15:32.760138 7fb6ee439700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:15:32.760139 7fb6ee439700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:15:32.760141 7fb6ee439700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:15:32.760142 7fb6ee439700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:15:32.760142 7fb6ee439700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:15:32.760143 7fb6ee439700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:15:32.760144 7fb6ee439700                   Options.table_properties_collectors: 
2022/04/13-15:15:32.760144 7fb6ee439700                   Options.inplace_update_support: 0
2022/04/13-15:15:32.760145 7fb6ee439700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:15:32.760146 7fb6ee439700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:15:32.760147 7fb6ee439700   Options.memtable_huge_page_size: 0
2022/04/13-15:15:32.760147 7fb6ee439700                           Options.bloom_locality: 0
2022/04/13-15:15:32.760148 7fb6ee439700                    Options.max_successive_merges: 0
2022/04/13-15:15:32.760148 7fb6ee439700                Options.optimize_filters_for_hits: 0
2022/04/13-15:15:32.760149 7fb6ee439700                Options.paranoid_file_checks: 0
2022/04/13-15:15:32.760149 7fb6ee439700                Options.force_consistency_checks: 0
2022/04/13-15:15:32.760150 7fb6ee439700                Options.report_bg_io_stats: 0
2022/04/13-15:15:32.760150 7fb6ee439700                               Options.ttl: 0
2022/04/13-15:15:32.760201 7fb6ee439700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-15:15:32.760203 7fb6ee439700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:15:32.760203 7fb6ee439700           Options.merge_operator: None
2022/04/13-15:15:32.760204 7fb6ee439700        Options.compaction_filter: None
2022/04/13-15:15:32.760204 7fb6ee439700        Options.compaction_filter_factory: None
2022/04/13-15:15:32.760205 7fb6ee439700         Options.memtable_factory: SkipListFactory
2022/04/13-15:15:32.760205 7fb6ee439700            Options.table_factory: BlockBasedTable
2022/04/13-15:15:32.760218 7fb6ee439700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6e869def0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6e869df30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:15:32.760227 7fb6ee439700        Options.write_buffer_size: 52428800
2022/04/13-15:15:32.760228 7fb6ee439700  Options.max_write_buffer_number: 2
2022/04/13-15:15:32.760229 7fb6ee439700          Options.compression: Snappy
2022/04/13-15:15:32.760230 7fb6ee439700                  Options.bottommost_compression: ZSTD
2022/04/13-15:15:32.760232 7fb6ee439700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:15:32.760233 7fb6ee439700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:15:32.760233 7fb6ee439700             Options.num_levels: 7
2022/04/13-15:15:32.760234 7fb6ee439700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:15:32.760235 7fb6ee439700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:15:32.760236 7fb6ee439700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:15:32.760237 7fb6ee439700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:15:32.760238 7fb6ee439700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:15:32.760239 7fb6ee439700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:15:32.760240 7fb6ee439700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:15:32.760241 7fb6ee439700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:15:32.760242 7fb6ee439700            Options.compression_opts.window_bits: -14
2022/04/13-15:15:32.760243 7fb6ee439700                  Options.compression_opts.level: 32767
2022/04/13-15:15:32.760244 7fb6ee439700               Options.compression_opts.strategy: 0
2022/04/13-15:15:32.760245 7fb6ee439700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:15:32.760246 7fb6ee439700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:15:32.760247 7fb6ee439700                  Options.compression_opts.enabled: false
2022/04/13-15:15:32.760248 7fb6ee439700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:15:32.760249 7fb6ee439700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:15:32.760249 7fb6ee439700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:15:32.760250 7fb6ee439700                   Options.target_file_size_base: 67108864
2022/04/13-15:15:32.760251 7fb6ee439700             Options.target_file_size_multiplier: 2
2022/04/13-15:15:32.760251 7fb6ee439700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:15:32.760252 7fb6ee439700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:15:32.760252 7fb6ee439700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:15:32.760254 7fb6ee439700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:15:32.760254 7fb6ee439700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:15:32.760255 7fb6ee439700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:15:32.760255 7fb6ee439700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:15:32.760256 7fb6ee439700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:15:32.760256 7fb6ee439700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:15:32.760257 7fb6ee439700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:15:32.760257 7fb6ee439700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:15:32.760264 7fb6ee439700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:15:32.760266 7fb6ee439700                        Options.arena_block_size: 6553600
2022/04/13-15:15:32.760267 7fb6ee439700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:15:32.760268 7fb6ee439700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:15:32.760269 7fb6ee439700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:15:32.760270 7fb6ee439700                Options.disable_auto_compactions: 0
2022/04/13-15:15:32.760271 7fb6ee439700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:15:32.760272 7fb6ee439700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:15:32.760273 7fb6ee439700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:15:32.760274 7fb6ee439700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:15:32.760275 7fb6ee439700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:15:32.760276 7fb6ee439700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:15:32.760277 7fb6ee439700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:15:32.760278 7fb6ee439700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:15:32.760279 7fb6ee439700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:15:32.760280 7fb6ee439700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:15:32.760281 7fb6ee439700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:15:32.760282 7fb6ee439700                   Options.table_properties_collectors: 
2022/04/13-15:15:32.760283 7fb6ee439700                   Options.inplace_update_support: 0
2022/04/13-15:15:32.760283 7fb6ee439700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:15:32.760284 7fb6ee439700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:15:32.760285 7fb6ee439700   Options.memtable_huge_page_size: 0
2022/04/13-15:15:32.760285 7fb6ee439700                           Options.bloom_locality: 0
2022/04/13-15:15:32.760286 7fb6ee439700                    Options.max_successive_merges: 0
2022/04/13-15:15:32.760286 7fb6ee439700                Options.optimize_filters_for_hits: 0
2022/04/13-15:15:32.760287 7fb6ee439700                Options.paranoid_file_checks: 0
2022/04/13-15:15:32.760287 7fb6ee439700                Options.force_consistency_checks: 0
2022/04/13-15:15:32.760288 7fb6ee439700                Options.report_bg_io_stats: 0
2022/04/13-15:15:32.760288 7fb6ee439700                               Options.ttl: 0
2022/04/13-15:15:32.764185 7fb6ee439700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-15:15:32.764190 7fb6ee439700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 66
2022/04/13-15:15:32.764193 7fb6ee439700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 66
2022/04/13-15:15:32.764314 7fb6ee439700 EVENT_LOG_v1 {"time_micros": 1649852132764306, "job": 1, "event": "recovery_started", "log_files": [68]}
2022/04/13-15:15:32.764319 7fb6ee439700 [/db_impl_open.cc:578] Recovering log #68 mode 2
2022/04/13-15:15:32.764419 7fb6ee439700 [/version_set.cc:3037] Creating manifest 70
2022/04/13-15:15:32.934233 7fb6ee439700 EVENT_LOG_v1 {"time_micros": 1649852132934228, "job": 1, "event": "recovery_finished"}
2022/04/13-15:15:32.935125 7fb6ee439700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000067 type=3 #67 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000067: No such file or directory
2022/04/13-15:15:32.935150 7fb6ee439700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000068.log type=0 #68 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000068.log: No such file or directory
2022/04/13-15:15:33.034735 7fb6ee439700 [/db_impl_open.cc:1314] DB pointer 0x7fb6e869e020
2022/04/13-15:15:33.035366 7fb650ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:15:33.035452 7fb650ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-15:16:43.003806 7fb66c1e5700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:16:43.004877 7fb66c1e5700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000070 type=9 #70 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000070: No such file or directory
2022/04/13-15:16:43.005363 7fb66c1e5700 [/db_impl.cc:562] Shutdown complete
