2022/04/07-21:01:22.449333 7fb21c6d4700 RocksDB version: 5.18.4
2022/04/07-21:01:22.449430 7fb21c6d4700 Git sha rocksdb_build_git_sha:
2022/04/07-21:01:22.449433 7fb21c6d4700 Compile date Mar 11 2020
2022/04/07-21:01:22.449441 7fb21c6d4700 DB SUMMARY
2022/04/07-21:01:22.449489 7fb21c6d4700 CURRENT file:  CURRENT
2022/04/07-21:01:22.449490 7fb21c6d4700 IDENTITY file:  IDENTITY
2022/04/07-21:01:22.449495 7fb21c6d4700 MANIFEST file:  MANIFEST-000034 size: 222 Bytes
2022/04/07-21:01:22.449497 7fb21c6d4700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/07-21:01:22.449527 7fb21c6d4700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000035.log size: 0 ; 
2022/04/07-21:01:22.449531 7fb21c6d4700                         Options.error_if_exists: 0
2022/04/07-21:01:22.449532 7fb21c6d4700                       Options.create_if_missing: 1
2022/04/07-21:01:22.449533 7fb21c6d4700                         Options.paranoid_checks: 1
2022/04/07-21:01:22.449534 7fb21c6d4700                                     Options.env: 0x7fb1d7382fa0
2022/04/07-21:01:22.449535 7fb21c6d4700                                Options.info_log: 0x7fb218664ac0
2022/04/07-21:01:22.449536 7fb21c6d4700                Options.max_file_opening_threads: 16
2022/04/07-21:01:22.449537 7fb21c6d4700                              Options.statistics: (nil)
2022/04/07-21:01:22.449538 7fb21c6d4700                               Options.use_fsync: 0
2022/04/07-21:01:22.449540 7fb21c6d4700                       Options.max_log_file_size: 0
2022/04/07-21:01:22.449541 7fb21c6d4700                  Options.max_manifest_file_size: 1073741824
2022/04/07-21:01:22.449542 7fb21c6d4700                   Options.log_file_time_to_roll: 0
2022/04/07-21:01:22.449543 7fb21c6d4700                       Options.keep_log_file_num: 1000
2022/04/07-21:01:22.449545 7fb21c6d4700                    Options.recycle_log_file_num: 0
2022/04/07-21:01:22.449546 7fb21c6d4700                         Options.allow_fallocate: 1
2022/04/07-21:01:22.449547 7fb21c6d4700                        Options.allow_mmap_reads: 0
2022/04/07-21:01:22.449548 7fb21c6d4700                       Options.allow_mmap_writes: 0
2022/04/07-21:01:22.449549 7fb21c6d4700                        Options.use_direct_reads: 0
2022/04/07-21:01:22.449550 7fb21c6d4700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/07-21:01:22.449552 7fb21c6d4700          Options.create_missing_column_families: 0
2022/04/07-21:01:22.449553 7fb21c6d4700                              Options.db_log_dir: 
2022/04/07-21:01:22.449554 7fb21c6d4700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/07-21:01:22.449555 7fb21c6d4700                Options.table_cache_numshardbits: 6
2022/04/07-21:01:22.449556 7fb21c6d4700                      Options.max_subcompactions: 1
2022/04/07-21:01:22.449557 7fb21c6d4700                  Options.max_background_flushes: -1
2022/04/07-21:01:22.449558 7fb21c6d4700                         Options.WAL_ttl_seconds: 0
2022/04/07-21:01:22.449559 7fb21c6d4700                       Options.WAL_size_limit_MB: 0
2022/04/07-21:01:22.449560 7fb21c6d4700             Options.manifest_preallocation_size: 4194304
2022/04/07-21:01:22.449561 7fb21c6d4700                     Options.is_fd_close_on_exec: 1
2022/04/07-21:01:22.449562 7fb21c6d4700                   Options.advise_random_on_open: 1
2022/04/07-21:01:22.449563 7fb21c6d4700                    Options.db_write_buffer_size: 0
2022/04/07-21:01:22.449564 7fb21c6d4700                    Options.write_buffer_manager: 0x7fb2186650a0
2022/04/07-21:01:22.449565 7fb21c6d4700         Options.access_hint_on_compaction_start: 1
2022/04/07-21:01:22.449566 7fb21c6d4700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/07-21:01:22.449567 7fb21c6d4700           Options.random_access_max_buffer_size: 1048576
2022/04/07-21:01:22.449568 7fb21c6d4700                      Options.use_adaptive_mutex: 0
2022/04/07-21:01:22.449569 7fb21c6d4700                            Options.rate_limiter: (nil)
2022/04/07-21:01:22.449603 7fb21c6d4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/07-21:01:22.449605 7fb21c6d4700                       Options.wal_recovery_mode: 2
2022/04/07-21:01:22.449607 7fb21c6d4700                  Options.enable_thread_tracking: 0
2022/04/07-21:01:22.449608 7fb21c6d4700                  Options.enable_pipelined_write: 0
2022/04/07-21:01:22.449609 7fb21c6d4700         Options.allow_concurrent_memtable_write: 1
2022/04/07-21:01:22.449610 7fb21c6d4700      Options.enable_write_thread_adaptive_yield: 1
2022/04/07-21:01:22.449611 7fb21c6d4700             Options.write_thread_max_yield_usec: 100
2022/04/07-21:01:22.449612 7fb21c6d4700            Options.write_thread_slow_yield_usec: 3
2022/04/07-21:01:22.449613 7fb21c6d4700                               Options.row_cache: None
2022/04/07-21:01:22.449613 7fb21c6d4700                              Options.wal_filter: None
2022/04/07-21:01:22.449615 7fb21c6d4700             Options.avoid_flush_during_recovery: 0
2022/04/07-21:01:22.449616 7fb21c6d4700             Options.allow_ingest_behind: 0
2022/04/07-21:01:22.449617 7fb21c6d4700             Options.preserve_deletes: 0
2022/04/07-21:01:22.449618 7fb21c6d4700             Options.two_write_queues: 0
2022/04/07-21:01:22.449619 7fb21c6d4700             Options.manual_wal_flush: 0
2022/04/07-21:01:22.449621 7fb21c6d4700             Options.max_background_jobs: 2
2022/04/07-21:01:22.449622 7fb21c6d4700             Options.max_background_compactions: -1
2022/04/07-21:01:22.449624 7fb21c6d4700             Options.avoid_flush_during_shutdown: 0
2022/04/07-21:01:22.449625 7fb21c6d4700           Options.writable_file_max_buffer_size: 1048576
2022/04/07-21:01:22.449626 7fb21c6d4700             Options.delayed_write_rate : 16777216
2022/04/07-21:01:22.449627 7fb21c6d4700             Options.max_total_wal_size: 0
2022/04/07-21:01:22.449628 7fb21c6d4700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/07-21:01:22.449630 7fb21c6d4700                   Options.stats_dump_period_sec: 600
2022/04/07-21:01:22.449630 7fb21c6d4700                          Options.max_open_files: -1
2022/04/07-21:01:22.449632 7fb21c6d4700                          Options.bytes_per_sync: 0
2022/04/07-21:01:22.449632 7fb21c6d4700                      Options.wal_bytes_per_sync: 0
2022/04/07-21:01:22.449633 7fb21c6d4700       Options.compaction_readahead_size: 0
2022/04/07-21:01:22.449634 7fb21c6d4700 Compression algorithms supported:
2022/04/07-21:01:22.449636 7fb21c6d4700 	kZSTDNotFinalCompression supported: 1
2022/04/07-21:01:22.449642 7fb21c6d4700 	kZSTD supported: 1
2022/04/07-21:01:22.449644 7fb21c6d4700 	kXpressCompression supported: 0
2022/04/07-21:01:22.449645 7fb21c6d4700 	kLZ4HCCompression supported: 1
2022/04/07-21:01:22.449646 7fb21c6d4700 	kLZ4Compression supported: 1
2022/04/07-21:01:22.449647 7fb21c6d4700 	kBZip2Compression supported: 1
2022/04/07-21:01:22.449648 7fb21c6d4700 	kZlibCompression supported: 1
2022/04/07-21:01:22.449649 7fb21c6d4700 	kSnappyCompression supported: 1
2022/04/07-21:01:22.449652 7fb21c6d4700 Fast CRC32 supported: Not supported on x86
2022/04/07-21:01:22.449862 7fb21c6d4700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000034
2022/04/07-21:01:22.449952 7fb21c6d4700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/07-21:01:22.449956 7fb21c6d4700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-21:01:22.449957 7fb21c6d4700           Options.merge_operator: None
2022/04/07-21:01:22.449959 7fb21c6d4700        Options.compaction_filter: None
2022/04/07-21:01:22.449960 7fb21c6d4700        Options.compaction_filter_factory: None
2022/04/07-21:01:22.449961 7fb21c6d4700         Options.memtable_factory: SkipListFactory
2022/04/07-21:01:22.449963 7fb21c6d4700            Options.table_factory: BlockBasedTable
2022/04/07-21:01:22.449991 7fb21c6d4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2186666b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2186666f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-21:01:22.450026 7fb21c6d4700        Options.write_buffer_size: 52428800
2022/04/07-21:01:22.450028 7fb21c6d4700  Options.max_write_buffer_number: 2
2022/04/07-21:01:22.450030 7fb21c6d4700          Options.compression: Snappy
2022/04/07-21:01:22.450032 7fb21c6d4700                  Options.bottommost_compression: ZSTD
2022/04/07-21:01:22.450033 7fb21c6d4700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-21:01:22.450035 7fb21c6d4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-21:01:22.450036 7fb21c6d4700             Options.num_levels: 7
2022/04/07-21:01:22.450037 7fb21c6d4700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-21:01:22.450038 7fb21c6d4700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-21:01:22.450040 7fb21c6d4700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-21:01:22.450041 7fb21c6d4700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-21:01:22.450042 7fb21c6d4700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-21:01:22.450043 7fb21c6d4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-21:01:22.450044 7fb21c6d4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-21:01:22.450045 7fb21c6d4700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-21:01:22.450046 7fb21c6d4700            Options.compression_opts.window_bits: -14
2022/04/07-21:01:22.450047 7fb21c6d4700                  Options.compression_opts.level: 32767
2022/04/07-21:01:22.450048 7fb21c6d4700               Options.compression_opts.strategy: 0
2022/04/07-21:01:22.450049 7fb21c6d4700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-21:01:22.450050 7fb21c6d4700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-21:01:22.450051 7fb21c6d4700                  Options.compression_opts.enabled: false
2022/04/07-21:01:22.450052 7fb21c6d4700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-21:01:22.450053 7fb21c6d4700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-21:01:22.450054 7fb21c6d4700              Options.level0_stop_writes_trigger: 36
2022/04/07-21:01:22.450055 7fb21c6d4700                   Options.target_file_size_base: 67108864
2022/04/07-21:01:22.450056 7fb21c6d4700             Options.target_file_size_multiplier: 2
2022/04/07-21:01:22.450058 7fb21c6d4700                Options.max_bytes_for_level_base: 268435456
2022/04/07-21:01:22.450059 7fb21c6d4700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-21:01:22.450060 7fb21c6d4700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-21:01:22.450063 7fb21c6d4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-21:01:22.450064 7fb21c6d4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-21:01:22.450065 7fb21c6d4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-21:01:22.450067 7fb21c6d4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-21:01:22.450067 7fb21c6d4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-21:01:22.450095 7fb21c6d4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-21:01:22.450097 7fb21c6d4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-21:01:22.450098 7fb21c6d4700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-21:01:22.450099 7fb21c6d4700                    Options.max_compaction_bytes: 1677721600
2022/04/07-21:01:22.450100 7fb21c6d4700                        Options.arena_block_size: 6553600
2022/04/07-21:01:22.450101 7fb21c6d4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-21:01:22.450103 7fb21c6d4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-21:01:22.450104 7fb21c6d4700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-21:01:22.450105 7fb21c6d4700                Options.disable_auto_compactions: 0
2022/04/07-21:01:22.450106 7fb21c6d4700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-21:01:22.450108 7fb21c6d4700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-21:01:22.450109 7fb21c6d4700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-21:01:22.450110 7fb21c6d4700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-21:01:22.450111 7fb21c6d4700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-21:01:22.450112 7fb21c6d4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-21:01:22.450113 7fb21c6d4700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-21:01:22.450115 7fb21c6d4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-21:01:22.450116 7fb21c6d4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-21:01:22.450117 7fb21c6d4700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-21:01:22.450119 7fb21c6d4700 Options.compaction_options_fifo.ttl: 0
2022/04/07-21:01:22.450120 7fb21c6d4700                   Options.table_properties_collectors: 
2022/04/07-21:01:22.450121 7fb21c6d4700                   Options.inplace_update_support: 0
2022/04/07-21:01:22.450122 7fb21c6d4700                 Options.inplace_update_num_locks: 10000
2022/04/07-21:01:22.450123 7fb21c6d4700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-21:01:22.450125 7fb21c6d4700   Options.memtable_huge_page_size: 0
2022/04/07-21:01:22.450126 7fb21c6d4700                           Options.bloom_locality: 0
2022/04/07-21:01:22.450127 7fb21c6d4700                    Options.max_successive_merges: 0
2022/04/07-21:01:22.450128 7fb21c6d4700                Options.optimize_filters_for_hits: 0
2022/04/07-21:01:22.450129 7fb21c6d4700                Options.paranoid_file_checks: 0
2022/04/07-21:01:22.450131 7fb21c6d4700                Options.force_consistency_checks: 0
2022/04/07-21:01:22.450132 7fb21c6d4700                Options.report_bg_io_stats: 0
2022/04/07-21:01:22.450133 7fb21c6d4700                               Options.ttl: 0
2022/04/07-21:01:22.450206 7fb21c6d4700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/07-21:01:22.450208 7fb21c6d4700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-21:01:22.450209 7fb21c6d4700           Options.merge_operator: None
2022/04/07-21:01:22.450210 7fb21c6d4700        Options.compaction_filter: None
2022/04/07-21:01:22.450211 7fb21c6d4700        Options.compaction_filter_factory: None
2022/04/07-21:01:22.450211 7fb21c6d4700         Options.memtable_factory: SkipListFactory
2022/04/07-21:01:22.450212 7fb21c6d4700            Options.table_factory: BlockBasedTable
2022/04/07-21:01:22.450230 7fb21c6d4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2186666b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2186666f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-21:01:22.450263 7fb21c6d4700        Options.write_buffer_size: 52428800
2022/04/07-21:01:22.450265 7fb21c6d4700  Options.max_write_buffer_number: 2
2022/04/07-21:01:22.450266 7fb21c6d4700          Options.compression: Snappy
2022/04/07-21:01:22.450268 7fb21c6d4700                  Options.bottommost_compression: ZSTD
2022/04/07-21:01:22.450269 7fb21c6d4700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-21:01:22.450270 7fb21c6d4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-21:01:22.450271 7fb21c6d4700             Options.num_levels: 7
2022/04/07-21:01:22.450272 7fb21c6d4700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-21:01:22.450273 7fb21c6d4700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-21:01:22.450274 7fb21c6d4700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-21:01:22.450275 7fb21c6d4700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-21:01:22.450276 7fb21c6d4700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-21:01:22.450277 7fb21c6d4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-21:01:22.450278 7fb21c6d4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-21:01:22.450279 7fb21c6d4700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-21:01:22.450280 7fb21c6d4700            Options.compression_opts.window_bits: -14
2022/04/07-21:01:22.450281 7fb21c6d4700                  Options.compression_opts.level: 32767
2022/04/07-21:01:22.450282 7fb21c6d4700               Options.compression_opts.strategy: 0
2022/04/07-21:01:22.450282 7fb21c6d4700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-21:01:22.450283 7fb21c6d4700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-21:01:22.450284 7fb21c6d4700                  Options.compression_opts.enabled: false
2022/04/07-21:01:22.450285 7fb21c6d4700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-21:01:22.450286 7fb21c6d4700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-21:01:22.450288 7fb21c6d4700              Options.level0_stop_writes_trigger: 36
2022/04/07-21:01:22.450289 7fb21c6d4700                   Options.target_file_size_base: 67108864
2022/04/07-21:01:22.450290 7fb21c6d4700             Options.target_file_size_multiplier: 2
2022/04/07-21:01:22.450291 7fb21c6d4700                Options.max_bytes_for_level_base: 268435456
2022/04/07-21:01:22.450292 7fb21c6d4700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-21:01:22.450293 7fb21c6d4700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-21:01:22.450295 7fb21c6d4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-21:01:22.450296 7fb21c6d4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-21:01:22.450297 7fb21c6d4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-21:01:22.450299 7fb21c6d4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-21:01:22.450300 7fb21c6d4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-21:01:22.450301 7fb21c6d4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-21:01:22.450302 7fb21c6d4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-21:01:22.450303 7fb21c6d4700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-21:01:22.450333 7fb21c6d4700                    Options.max_compaction_bytes: 1677721600
2022/04/07-21:01:22.450335 7fb21c6d4700                        Options.arena_block_size: 6553600
2022/04/07-21:01:22.450336 7fb21c6d4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-21:01:22.450337 7fb21c6d4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-21:01:22.450338 7fb21c6d4700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-21:01:22.450339 7fb21c6d4700                Options.disable_auto_compactions: 0
2022/04/07-21:01:22.450340 7fb21c6d4700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-21:01:22.450342 7fb21c6d4700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-21:01:22.450343 7fb21c6d4700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-21:01:22.450344 7fb21c6d4700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-21:01:22.450345 7fb21c6d4700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-21:01:22.450346 7fb21c6d4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-21:01:22.450347 7fb21c6d4700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-21:01:22.450348 7fb21c6d4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-21:01:22.450349 7fb21c6d4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-21:01:22.450350 7fb21c6d4700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-21:01:22.450351 7fb21c6d4700 Options.compaction_options_fifo.ttl: 0
2022/04/07-21:01:22.450352 7fb21c6d4700                   Options.table_properties_collectors: 
2022/04/07-21:01:22.450353 7fb21c6d4700                   Options.inplace_update_support: 0
2022/04/07-21:01:22.450354 7fb21c6d4700                 Options.inplace_update_num_locks: 10000
2022/04/07-21:01:22.450355 7fb21c6d4700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-21:01:22.450357 7fb21c6d4700   Options.memtable_huge_page_size: 0
2022/04/07-21:01:22.450358 7fb21c6d4700                           Options.bloom_locality: 0
2022/04/07-21:01:22.450359 7fb21c6d4700                    Options.max_successive_merges: 0
2022/04/07-21:01:22.450360 7fb21c6d4700                Options.optimize_filters_for_hits: 0
2022/04/07-21:01:22.450361 7fb21c6d4700                Options.paranoid_file_checks: 0
2022/04/07-21:01:22.450362 7fb21c6d4700                Options.force_consistency_checks: 0
2022/04/07-21:01:22.450363 7fb21c6d4700                Options.report_bg_io_stats: 0
2022/04/07-21:01:22.450364 7fb21c6d4700                               Options.ttl: 0
2022/04/07-21:01:22.463847 7fb21c6d4700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/07-21:01:22.463874 7fb21c6d4700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 33
2022/04/07-21:01:22.463876 7fb21c6d4700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 33
2022/04/07-21:01:22.464105 7fb21c6d4700 EVENT_LOG_v1 {"time_micros": 1649354482464094, "job": 1, "event": "recovery_started", "log_files": [35]}
2022/04/07-21:01:22.464112 7fb21c6d4700 [/db_impl_open.cc:578] Recovering log #35 mode 2
2022/04/07-21:01:22.464227 7fb21c6d4700 [/version_set.cc:3037] Creating manifest 37
2022/04/07-21:01:22.622211 7fb21c6d4700 EVENT_LOG_v1 {"time_micros": 1649354482622207, "job": 1, "event": "recovery_finished"}
2022/04/07-21:01:22.622853 7fb21c6d4700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000034 type=3 #34 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000034: No such file or directory
2022/04/07-21:01:22.622871 7fb21c6d4700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000035.log type=0 #35 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000035.log: No such file or directory
2022/04/07-21:01:22.722796 7fb21c6d4700 [/db_impl_open.cc:1314] DB pointer 0x7fb2186667e0
2022/04/07-21:01:22.723405 7fb182ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-21:01:22.723490 7fb182ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/07-21:11:22.723808 7fb182ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-21:11:22.723882 7fb182ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,3 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/07-21:21:22.724753 7fb182ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-21:21:22.725014 7fb182ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,3 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/07-21:25:33.240604 7fb1806f2700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/07-21:25:33.240858 7fb1806f2700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000037 type=9 #37 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000037: No such file or directory
2022/04/07-21:25:33.262557 7fb1806f2700 [/db_impl.cc:562] Shutdown complete
