2022/04/26-16:16:32.613438 7f99b9de4640 RocksDB version: 5.18.4
2022/04/26-16:16:32.613491 7f99b9de4640 Git sha rocksdb_build_git_sha:
2022/04/26-16:16:32.613494 7f99b9de4640 Compile date Mar 11 2020
2022/04/26-16:16:32.613496 7f99b9de4640 DB SUMMARY
2022/04/26-16:16:32.613519 7f99b9de4640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 0, files: 
2022/04/26-16:16:32.613529 7f99b9de4640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 
2022/04/26-16:16:32.613532 7f99b9de4640                         Options.error_if_exists: 0
2022/04/26-16:16:32.613533 7f99b9de4640                       Options.create_if_missing: 1
2022/04/26-16:16:32.613534 7f99b9de4640                         Options.paranoid_checks: 1
2022/04/26-16:16:32.613535 7f99b9de4640                                     Options.env: 0x7f9953ed4fa0
2022/04/26-16:16:32.613536 7f99b9de4640                                Options.info_log: 0x7f99b465e100
2022/04/26-16:16:32.613537 7f99b9de4640                Options.max_file_opening_threads: 16
2022/04/26-16:16:32.613538 7f99b9de4640                              Options.statistics: (nil)
2022/04/26-16:16:32.613540 7f99b9de4640                               Options.use_fsync: 0
2022/04/26-16:16:32.613541 7f99b9de4640                       Options.max_log_file_size: 0
2022/04/26-16:16:32.613542 7f99b9de4640                  Options.max_manifest_file_size: 1073741824
2022/04/26-16:16:32.613543 7f99b9de4640                   Options.log_file_time_to_roll: 0
2022/04/26-16:16:32.613544 7f99b9de4640                       Options.keep_log_file_num: 1000
2022/04/26-16:16:32.613545 7f99b9de4640                    Options.recycle_log_file_num: 0
2022/04/26-16:16:32.613546 7f99b9de4640                         Options.allow_fallocate: 1
2022/04/26-16:16:32.613547 7f99b9de4640                        Options.allow_mmap_reads: 0
2022/04/26-16:16:32.613548 7f99b9de4640                       Options.allow_mmap_writes: 0
2022/04/26-16:16:32.613550 7f99b9de4640                        Options.use_direct_reads: 0
2022/04/26-16:16:32.613551 7f99b9de4640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/26-16:16:32.613552 7f99b9de4640          Options.create_missing_column_families: 0
2022/04/26-16:16:32.613553 7f99b9de4640                              Options.db_log_dir: 
2022/04/26-16:16:32.613554 7f99b9de4640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/26-16:16:32.613555 7f99b9de4640                Options.table_cache_numshardbits: 6
2022/04/26-16:16:32.613556 7f99b9de4640                      Options.max_subcompactions: 1
2022/04/26-16:16:32.613557 7f99b9de4640                  Options.max_background_flushes: -1
2022/04/26-16:16:32.613558 7f99b9de4640                         Options.WAL_ttl_seconds: 0
2022/04/26-16:16:32.613559 7f99b9de4640                       Options.WAL_size_limit_MB: 0
2022/04/26-16:16:32.613561 7f99b9de4640             Options.manifest_preallocation_size: 4194304
2022/04/26-16:16:32.613562 7f99b9de4640                     Options.is_fd_close_on_exec: 1
2022/04/26-16:16:32.613563 7f99b9de4640                   Options.advise_random_on_open: 1
2022/04/26-16:16:32.613564 7f99b9de4640                    Options.db_write_buffer_size: 0
2022/04/26-16:16:32.613565 7f99b9de4640                    Options.write_buffer_manager: 0x7f99b465e190
2022/04/26-16:16:32.613566 7f99b9de4640         Options.access_hint_on_compaction_start: 1
2022/04/26-16:16:32.613567 7f99b9de4640  Options.new_table_reader_for_compaction_inputs: 0
2022/04/26-16:16:32.613568 7f99b9de4640           Options.random_access_max_buffer_size: 1048576
2022/04/26-16:16:32.613569 7f99b9de4640                      Options.use_adaptive_mutex: 0
2022/04/26-16:16:32.613570 7f99b9de4640                            Options.rate_limiter: (nil)
2022/04/26-16:16:32.613573 7f99b9de4640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/26-16:16:32.613574 7f99b9de4640                       Options.wal_recovery_mode: 2
2022/04/26-16:16:32.613575 7f99b9de4640                  Options.enable_thread_tracking: 0
2022/04/26-16:16:32.613583 7f99b9de4640                  Options.enable_pipelined_write: 0
2022/04/26-16:16:32.613584 7f99b9de4640         Options.allow_concurrent_memtable_write: 1
2022/04/26-16:16:32.613585 7f99b9de4640      Options.enable_write_thread_adaptive_yield: 1
2022/04/26-16:16:32.613586 7f99b9de4640             Options.write_thread_max_yield_usec: 100
2022/04/26-16:16:32.613587 7f99b9de4640            Options.write_thread_slow_yield_usec: 3
2022/04/26-16:16:32.613588 7f99b9de4640                               Options.row_cache: None
2022/04/26-16:16:32.613589 7f99b9de4640                              Options.wal_filter: None
2022/04/26-16:16:32.613590 7f99b9de4640             Options.avoid_flush_during_recovery: 0
2022/04/26-16:16:32.613592 7f99b9de4640             Options.allow_ingest_behind: 0
2022/04/26-16:16:32.613593 7f99b9de4640             Options.preserve_deletes: 0
2022/04/26-16:16:32.613594 7f99b9de4640             Options.two_write_queues: 0
2022/04/26-16:16:32.613595 7f99b9de4640             Options.manual_wal_flush: 0
2022/04/26-16:16:32.613596 7f99b9de4640             Options.max_background_jobs: 2
2022/04/26-16:16:32.613598 7f99b9de4640             Options.max_background_compactions: -1
2022/04/26-16:16:32.613599 7f99b9de4640             Options.avoid_flush_during_shutdown: 0
2022/04/26-16:16:32.613600 7f99b9de4640           Options.writable_file_max_buffer_size: 1048576
2022/04/26-16:16:32.613601 7f99b9de4640             Options.delayed_write_rate : 16777216
2022/04/26-16:16:32.613602 7f99b9de4640             Options.max_total_wal_size: 0
2022/04/26-16:16:32.613603 7f99b9de4640             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/26-16:16:32.613604 7f99b9de4640                   Options.stats_dump_period_sec: 600
2022/04/26-16:16:32.613605 7f99b9de4640                          Options.max_open_files: -1
2022/04/26-16:16:32.613606 7f99b9de4640                          Options.bytes_per_sync: 0
2022/04/26-16:16:32.613607 7f99b9de4640                      Options.wal_bytes_per_sync: 0
2022/04/26-16:16:32.613608 7f99b9de4640       Options.compaction_readahead_size: 0
2022/04/26-16:16:32.613609 7f99b9de4640 Compression algorithms supported:
2022/04/26-16:16:32.613611 7f99b9de4640 	kZSTDNotFinalCompression supported: 1
2022/04/26-16:16:32.613617 7f99b9de4640 	kZSTD supported: 1
2022/04/26-16:16:32.613618 7f99b9de4640 	kXpressCompression supported: 0
2022/04/26-16:16:32.613619 7f99b9de4640 	kLZ4HCCompression supported: 1
2022/04/26-16:16:32.613620 7f99b9de4640 	kLZ4Compression supported: 1
2022/04/26-16:16:32.613621 7f99b9de4640 	kBZip2Compression supported: 1
2022/04/26-16:16:32.613622 7f99b9de4640 	kZlibCompression supported: 1
2022/04/26-16:16:32.613624 7f99b9de4640 	kSnappyCompression supported: 1
2022/04/26-16:16:32.613628 7f99b9de4640 Fast CRC32 supported: Not supported on x86
2022/04/26-16:16:32.613692 7f99b9de4640 [/db_impl_open.cc:226] Creating manifest 1 
2022/04/26-16:16:32.815065 7f99b9de4640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/04/26-16:16:32.815317 7f99b9de4640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/26-16:16:32.815326 7f99b9de4640               Options.comparator: leveldb.BytewiseComparator
2022/04/26-16:16:32.815330 7f99b9de4640           Options.merge_operator: None
2022/04/26-16:16:32.815333 7f99b9de4640        Options.compaction_filter: None
2022/04/26-16:16:32.815335 7f99b9de4640        Options.compaction_filter_factory: None
2022/04/26-16:16:32.815338 7f99b9de4640         Options.memtable_factory: SkipListFactory
2022/04/26-16:16:32.815341 7f99b9de4640            Options.table_factory: BlockBasedTable
2022/04/26-16:16:32.815422 7f99b9de4640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99b465a0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99b46584f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/26-16:16:32.815479 7f99b9de4640        Options.write_buffer_size: 52428800
2022/04/26-16:16:32.815482 7f99b9de4640  Options.max_write_buffer_number: 2
2022/04/26-16:16:32.815486 7f99b9de4640          Options.compression: Snappy
2022/04/26-16:16:32.815490 7f99b9de4640                  Options.bottommost_compression: ZSTD
2022/04/26-16:16:32.815493 7f99b9de4640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/26-16:16:32.815496 7f99b9de4640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-16:16:32.815499 7f99b9de4640             Options.num_levels: 7
2022/04/26-16:16:32.815502 7f99b9de4640        Options.min_write_buffer_number_to_merge: 1
2022/04/26-16:16:32.815504 7f99b9de4640     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-16:16:32.815507 7f99b9de4640            Options.bottommost_compression_opts.window_bits: -14
2022/04/26-16:16:32.815510 7f99b9de4640                  Options.bottommost_compression_opts.level: 32767
2022/04/26-16:16:32.815512 7f99b9de4640               Options.bottommost_compression_opts.strategy: 0
2022/04/26-16:16:32.815515 7f99b9de4640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/26-16:16:32.815518 7f99b9de4640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/26-16:16:32.815520 7f99b9de4640                  Options.bottommost_compression_opts.enabled: false
2022/04/26-16:16:32.815523 7f99b9de4640            Options.compression_opts.window_bits: -14
2022/04/26-16:16:32.815526 7f99b9de4640                  Options.compression_opts.level: 32767
2022/04/26-16:16:32.815528 7f99b9de4640               Options.compression_opts.strategy: 0
2022/04/26-16:16:32.815531 7f99b9de4640         Options.compression_opts.max_dict_bytes: 0
2022/04/26-16:16:32.815533 7f99b9de4640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/26-16:16:32.815536 7f99b9de4640                  Options.compression_opts.enabled: false
2022/04/26-16:16:32.815538 7f99b9de4640      Options.level0_file_num_compaction_trigger: 4
2022/04/26-16:16:32.815541 7f99b9de4640          Options.level0_slowdown_writes_trigger: 20
2022/04/26-16:16:32.815543 7f99b9de4640              Options.level0_stop_writes_trigger: 36
2022/04/26-16:16:32.815546 7f99b9de4640                   Options.target_file_size_base: 67108864
2022/04/26-16:16:32.815549 7f99b9de4640             Options.target_file_size_multiplier: 2
2022/04/26-16:16:32.815551 7f99b9de4640                Options.max_bytes_for_level_base: 268435456
2022/04/26-16:16:32.815554 7f99b9de4640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-16:16:32.815556 7f99b9de4640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/26-16:16:32.815563 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-16:16:32.815566 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-16:16:32.815569 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-16:16:32.815572 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-16:16:32.815574 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-16:16:32.815577 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-16:16:32.815580 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-16:16:32.815598 7f99b9de4640       Options.max_sequential_skip_in_iterations: 8
2022/04/26-16:16:32.815601 7f99b9de4640                    Options.max_compaction_bytes: 1677721600
2022/04/26-16:16:32.815603 7f99b9de4640                        Options.arena_block_size: 6553600
2022/04/26-16:16:32.815606 7f99b9de4640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-16:16:32.815609 7f99b9de4640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-16:16:32.815612 7f99b9de4640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-16:16:32.815615 7f99b9de4640                Options.disable_auto_compactions: 0
2022/04/26-16:16:32.815618 7f99b9de4640                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-16:16:32.815621 7f99b9de4640                          Options.compaction_pri: kByCompensatedSize
2022/04/26-16:16:32.815624 7f99b9de4640 Options.compaction_options_universal.size_ratio: 1
2022/04/26-16:16:32.815627 7f99b9de4640 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-16:16:32.815629 7f99b9de4640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-16:16:32.815632 7f99b9de4640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-16:16:32.815635 7f99b9de4640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-16:16:32.815638 7f99b9de4640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-16:16:32.815641 7f99b9de4640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-16:16:32.815643 7f99b9de4640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-16:16:32.815646 7f99b9de4640 Options.compaction_options_fifo.ttl: 0
2022/04/26-16:16:32.815648 7f99b9de4640                   Options.table_properties_collectors: 
2022/04/26-16:16:32.815651 7f99b9de4640                   Options.inplace_update_support: 0
2022/04/26-16:16:32.815654 7f99b9de4640                 Options.inplace_update_num_locks: 10000
2022/04/26-16:16:32.815656 7f99b9de4640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/26-16:16:32.815660 7f99b9de4640   Options.memtable_huge_page_size: 0
2022/04/26-16:16:32.815663 7f99b9de4640                           Options.bloom_locality: 0
2022/04/26-16:16:32.815665 7f99b9de4640                    Options.max_successive_merges: 0
2022/04/26-16:16:32.815668 7f99b9de4640                Options.optimize_filters_for_hits: 0
2022/04/26-16:16:32.815670 7f99b9de4640                Options.paranoid_file_checks: 0
2022/04/26-16:16:32.815673 7f99b9de4640                Options.force_consistency_checks: 0
2022/04/26-16:16:32.815676 7f99b9de4640                Options.report_bg_io_stats: 0
2022/04/26-16:16:32.815678 7f99b9de4640                               Options.ttl: 0
2022/04/26-16:16:32.817104 7f99b9de4640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/26-16:16:32.817116 7f99b9de4640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/04/26-16:16:32.925644 7f99b9de4640 [/db_impl_open.cc:1314] DB pointer 0x7f99b4654e40
2022/04/26-16:16:32.926177 7f99167f4640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-16:16:32.926229 7f99167f4640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/26-16:16:32.927785 7f99b9de4640 [/version_set.cc:3037] Creating manifest 6
2022/04/26-16:16:33.083159 7f99b9de4640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/26-16:16:33.083172 7f99b9de4640               Options.comparator: leveldb.BytewiseComparator
2022/04/26-16:16:33.083176 7f99b9de4640           Options.merge_operator: None
2022/04/26-16:16:33.083179 7f99b9de4640        Options.compaction_filter: None
2022/04/26-16:16:33.083182 7f99b9de4640        Options.compaction_filter_factory: None
2022/04/26-16:16:33.083185 7f99b9de4640         Options.memtable_factory: SkipListFactory
2022/04/26-16:16:33.083188 7f99b9de4640            Options.table_factory: BlockBasedTable
2022/04/26-16:16:33.083280 7f99b9de4640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99b4656a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99b4656a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/26-16:16:33.083285 7f99b9de4640        Options.write_buffer_size: 52428800
2022/04/26-16:16:33.083288 7f99b9de4640  Options.max_write_buffer_number: 2
2022/04/26-16:16:33.083292 7f99b9de4640          Options.compression: Snappy
2022/04/26-16:16:33.083296 7f99b9de4640                  Options.bottommost_compression: ZSTD
2022/04/26-16:16:33.083299 7f99b9de4640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/26-16:16:33.083302 7f99b9de4640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-16:16:33.083305 7f99b9de4640             Options.num_levels: 7
2022/04/26-16:16:33.083308 7f99b9de4640        Options.min_write_buffer_number_to_merge: 1
2022/04/26-16:16:33.083310 7f99b9de4640     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-16:16:33.083313 7f99b9de4640            Options.bottommost_compression_opts.window_bits: -14
2022/04/26-16:16:33.083316 7f99b9de4640                  Options.bottommost_compression_opts.level: 32767
2022/04/26-16:16:33.083319 7f99b9de4640               Options.bottommost_compression_opts.strategy: 0
2022/04/26-16:16:33.083321 7f99b9de4640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/26-16:16:33.083324 7f99b9de4640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/26-16:16:33.083326 7f99b9de4640                  Options.bottommost_compression_opts.enabled: false
2022/04/26-16:16:33.083329 7f99b9de4640            Options.compression_opts.window_bits: -14
2022/04/26-16:16:33.083332 7f99b9de4640                  Options.compression_opts.level: 32767
2022/04/26-16:16:33.083335 7f99b9de4640               Options.compression_opts.strategy: 0
2022/04/26-16:16:33.083337 7f99b9de4640         Options.compression_opts.max_dict_bytes: 0
2022/04/26-16:16:33.083340 7f99b9de4640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/26-16:16:33.083342 7f99b9de4640                  Options.compression_opts.enabled: false
2022/04/26-16:16:33.083345 7f99b9de4640      Options.level0_file_num_compaction_trigger: 4
2022/04/26-16:16:33.083348 7f99b9de4640          Options.level0_slowdown_writes_trigger: 20
2022/04/26-16:16:33.083350 7f99b9de4640              Options.level0_stop_writes_trigger: 36
2022/04/26-16:16:33.083353 7f99b9de4640                   Options.target_file_size_base: 67108864
2022/04/26-16:16:33.083356 7f99b9de4640             Options.target_file_size_multiplier: 2
2022/04/26-16:16:33.083379 7f99b9de4640                Options.max_bytes_for_level_base: 268435456
2022/04/26-16:16:33.083382 7f99b9de4640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-16:16:33.083384 7f99b9de4640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/26-16:16:33.083391 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-16:16:33.083394 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-16:16:33.083397 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-16:16:33.083400 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-16:16:33.083402 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-16:16:33.083405 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-16:16:33.083408 7f99b9de4640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-16:16:33.083410 7f99b9de4640       Options.max_sequential_skip_in_iterations: 8
2022/04/26-16:16:33.083413 7f99b9de4640                    Options.max_compaction_bytes: 1677721600
2022/04/26-16:16:33.083416 7f99b9de4640                        Options.arena_block_size: 6553600
2022/04/26-16:16:33.083419 7f99b9de4640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-16:16:33.083422 7f99b9de4640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-16:16:33.083424 7f99b9de4640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-16:16:33.083427 7f99b9de4640                Options.disable_auto_compactions: 0
2022/04/26-16:16:33.083431 7f99b9de4640                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-16:16:33.083434 7f99b9de4640                          Options.compaction_pri: kByCompensatedSize
2022/04/26-16:16:33.083437 7f99b9de4640 Options.compaction_options_universal.size_ratio: 1
2022/04/26-16:16:33.083440 7f99b9de4640 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-16:16:33.083442 7f99b9de4640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-16:16:33.083445 7f99b9de4640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-16:16:33.083448 7f99b9de4640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-16:16:33.083451 7f99b9de4640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-16:16:33.083454 7f99b9de4640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-16:16:33.083457 7f99b9de4640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-16:16:33.083459 7f99b9de4640 Options.compaction_options_fifo.ttl: 0
2022/04/26-16:16:33.083462 7f99b9de4640                   Options.table_properties_collectors: 
2022/04/26-16:16:33.083465 7f99b9de4640                   Options.inplace_update_support: 0
2022/04/26-16:16:33.083468 7f99b9de4640                 Options.inplace_update_num_locks: 10000
2022/04/26-16:16:33.083470 7f99b9de4640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/26-16:16:33.083474 7f99b9de4640   Options.memtable_huge_page_size: 0
2022/04/26-16:16:33.083477 7f99b9de4640                           Options.bloom_locality: 0
2022/04/26-16:16:33.083479 7f99b9de4640                    Options.max_successive_merges: 0
2022/04/26-16:16:33.083482 7f99b9de4640                Options.optimize_filters_for_hits: 0
2022/04/26-16:16:33.083484 7f99b9de4640                Options.paranoid_file_checks: 0
2022/04/26-16:16:33.083487 7f99b9de4640                Options.force_consistency_checks: 0
2022/04/26-16:16:33.083490 7f99b9de4640                Options.report_bg_io_stats: 0
2022/04/26-16:16:33.083492 7f99b9de4640                               Options.ttl: 0
2022/04/26-16:16:33.083670 7f99b9de4640 [/db_impl.cc:1606] Created column family [_metadata_] (ID 1)
2022/04/26-16:26:32.926705 7f99167f4640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-16:26:32.926893 7f99167f4640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,1 total, 600,0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0,9 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 14 writes, 0 syncs, 14,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 599,8 total, 599,8 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 599,8 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-16:36:32.927469 7f99167f4640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-16:36:32.927744 7f99167f4640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,1 total, 600,0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1199,8 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1199,8 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-16:46:32.928472 7f99167f4640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-16:46:32.928700 7f99167f4640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800,1 total, 600,0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1799,8 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1799,8 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-16:56:32.929375 7f99167f4640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-16:56:32.929548 7f99167f4640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 2400,1 total, 600,0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2399,8 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2399,8 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-17:06:32.929893 7f99167f4640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-17:06:33.051533 7f99167f4640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3000,1 total, 600,0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2999,8 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2999,8 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-17:16:33.051988 7f99167f4640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-17:16:33.077571 7f99167f4640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3600,2 total, 600,1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,2 total, 600,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,0 total, 600,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-17:17:43.575115 7f991b4be640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/26-17:17:43.728876 7f991b4be640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000005 type=9 #5 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000005: No such file or directory
2022/04/26-17:17:43.811593 7f991b4be640 [/db_impl.cc:562] Shutdown complete
