2022/04/13-14:53:09.732437 7fbe9f146700 RocksDB version: 5.18.4
2022/04/13-14:53:09.732484 7fbe9f146700 Git sha rocksdb_build_git_sha:
2022/04/13-14:53:09.732487 7fbe9f146700 Compile date Mar 11 2020
2022/04/13-14:53:09.732494 7fbe9f146700 DB SUMMARY
2022/04/13-14:53:09.732543 7fbe9f146700 CURRENT file:  CURRENT
2022/04/13-14:53:09.732544 7fbe9f146700 IDENTITY file:  IDENTITY
2022/04/13-14:53:09.732549 7fbe9f146700 MANIFEST file:  MANIFEST-000049 size: 222 Bytes
2022/04/13-14:53:09.732551 7fbe9f146700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/13-14:53:09.732581 7fbe9f146700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000050.log size: 0 ; 
2022/04/13-14:53:09.732585 7fbe9f146700                         Options.error_if_exists: 0
2022/04/13-14:53:09.732586 7fbe9f146700                       Options.create_if_missing: 1
2022/04/13-14:53:09.732587 7fbe9f146700                         Options.paranoid_checks: 1
2022/04/13-14:53:09.732588 7fbe9f146700                                     Options.env: 0x7fbe71cf7fa0
2022/04/13-14:53:09.732590 7fbe9f146700                                Options.info_log: 0x7fbe986845a0
2022/04/13-14:53:09.732591 7fbe9f146700                Options.max_file_opening_threads: 16
2022/04/13-14:53:09.732592 7fbe9f146700                              Options.statistics: (nil)
2022/04/13-14:53:09.732593 7fbe9f146700                               Options.use_fsync: 0
2022/04/13-14:53:09.732594 7fbe9f146700                       Options.max_log_file_size: 0
2022/04/13-14:53:09.732595 7fbe9f146700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:53:09.732596 7fbe9f146700                   Options.log_file_time_to_roll: 0
2022/04/13-14:53:09.732597 7fbe9f146700                       Options.keep_log_file_num: 1000
2022/04/13-14:53:09.732598 7fbe9f146700                    Options.recycle_log_file_num: 0
2022/04/13-14:53:09.732599 7fbe9f146700                         Options.allow_fallocate: 1
2022/04/13-14:53:09.732600 7fbe9f146700                        Options.allow_mmap_reads: 0
2022/04/13-14:53:09.732601 7fbe9f146700                       Options.allow_mmap_writes: 0
2022/04/13-14:53:09.732602 7fbe9f146700                        Options.use_direct_reads: 0
2022/04/13-14:53:09.732603 7fbe9f146700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:53:09.732604 7fbe9f146700          Options.create_missing_column_families: 0
2022/04/13-14:53:09.732605 7fbe9f146700                              Options.db_log_dir: 
2022/04/13-14:53:09.732606 7fbe9f146700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/13-14:53:09.732608 7fbe9f146700                Options.table_cache_numshardbits: 6
2022/04/13-14:53:09.732609 7fbe9f146700                      Options.max_subcompactions: 1
2022/04/13-14:53:09.732610 7fbe9f146700                  Options.max_background_flushes: -1
2022/04/13-14:53:09.732610 7fbe9f146700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:53:09.732611 7fbe9f146700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:53:09.732612 7fbe9f146700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:53:09.732613 7fbe9f146700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:53:09.732614 7fbe9f146700                   Options.advise_random_on_open: 1
2022/04/13-14:53:09.732615 7fbe9f146700                    Options.db_write_buffer_size: 0
2022/04/13-14:53:09.732616 7fbe9f146700                    Options.write_buffer_manager: 0x7fbe98684af0
2022/04/13-14:53:09.732617 7fbe9f146700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:53:09.732618 7fbe9f146700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:53:09.732619 7fbe9f146700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:53:09.732620 7fbe9f146700                      Options.use_adaptive_mutex: 0
2022/04/13-14:53:09.732621 7fbe9f146700                            Options.rate_limiter: (nil)
2022/04/13-14:53:09.732635 7fbe9f146700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:53:09.732637 7fbe9f146700                       Options.wal_recovery_mode: 2
2022/04/13-14:53:09.732638 7fbe9f146700                  Options.enable_thread_tracking: 0
2022/04/13-14:53:09.732639 7fbe9f146700                  Options.enable_pipelined_write: 0
2022/04/13-14:53:09.732640 7fbe9f146700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:53:09.732640 7fbe9f146700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:53:09.732641 7fbe9f146700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:53:09.732643 7fbe9f146700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:53:09.732644 7fbe9f146700                               Options.row_cache: None
2022/04/13-14:53:09.732645 7fbe9f146700                              Options.wal_filter: None
2022/04/13-14:53:09.732646 7fbe9f146700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:53:09.732647 7fbe9f146700             Options.allow_ingest_behind: 0
2022/04/13-14:53:09.732648 7fbe9f146700             Options.preserve_deletes: 0
2022/04/13-14:53:09.732649 7fbe9f146700             Options.two_write_queues: 0
2022/04/13-14:53:09.732650 7fbe9f146700             Options.manual_wal_flush: 0
2022/04/13-14:53:09.732652 7fbe9f146700             Options.max_background_jobs: 2
2022/04/13-14:53:09.732653 7fbe9f146700             Options.max_background_compactions: -1
2022/04/13-14:53:09.732654 7fbe9f146700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:53:09.732655 7fbe9f146700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:53:09.732656 7fbe9f146700             Options.delayed_write_rate : 16777216
2022/04/13-14:53:09.732657 7fbe9f146700             Options.max_total_wal_size: 0
2022/04/13-14:53:09.732658 7fbe9f146700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:53:09.732659 7fbe9f146700                   Options.stats_dump_period_sec: 600
2022/04/13-14:53:09.732660 7fbe9f146700                          Options.max_open_files: -1
2022/04/13-14:53:09.732661 7fbe9f146700                          Options.bytes_per_sync: 0
2022/04/13-14:53:09.732662 7fbe9f146700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:53:09.732663 7fbe9f146700       Options.compaction_readahead_size: 0
2022/04/13-14:53:09.732664 7fbe9f146700 Compression algorithms supported:
2022/04/13-14:53:09.732665 7fbe9f146700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:53:09.732672 7fbe9f146700 	kZSTD supported: 1
2022/04/13-14:53:09.732673 7fbe9f146700 	kXpressCompression supported: 0
2022/04/13-14:53:09.732674 7fbe9f146700 	kLZ4HCCompression supported: 1
2022/04/13-14:53:09.732675 7fbe9f146700 	kLZ4Compression supported: 1
2022/04/13-14:53:09.732676 7fbe9f146700 	kBZip2Compression supported: 1
2022/04/13-14:53:09.732677 7fbe9f146700 	kZlibCompression supported: 1
2022/04/13-14:53:09.732678 7fbe9f146700 	kSnappyCompression supported: 1
2022/04/13-14:53:09.732681 7fbe9f146700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:53:09.732890 7fbe9f146700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000049
2022/04/13-14:53:09.732975 7fbe9f146700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:53:09.732978 7fbe9f146700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:53:09.732979 7fbe9f146700           Options.merge_operator: None
2022/04/13-14:53:09.732980 7fbe9f146700        Options.compaction_filter: None
2022/04/13-14:53:09.732981 7fbe9f146700        Options.compaction_filter_factory: None
2022/04/13-14:53:09.732982 7fbe9f146700         Options.memtable_factory: SkipListFactory
2022/04/13-14:53:09.732983 7fbe9f146700            Options.table_factory: BlockBasedTable
2022/04/13-14:53:09.733009 7fbe9f146700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe98686140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe98686180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:53:09.733022 7fbe9f146700        Options.write_buffer_size: 52428800
2022/04/13-14:53:09.733023 7fbe9f146700  Options.max_write_buffer_number: 2
2022/04/13-14:53:09.733025 7fbe9f146700          Options.compression: Snappy
2022/04/13-14:53:09.733026 7fbe9f146700                  Options.bottommost_compression: ZSTD
2022/04/13-14:53:09.733027 7fbe9f146700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:53:09.733029 7fbe9f146700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:53:09.733030 7fbe9f146700             Options.num_levels: 7
2022/04/13-14:53:09.733031 7fbe9f146700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:53:09.733032 7fbe9f146700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:53:09.733032 7fbe9f146700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:53:09.733033 7fbe9f146700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:53:09.733034 7fbe9f146700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:53:09.733035 7fbe9f146700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:53:09.733036 7fbe9f146700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:09.733037 7fbe9f146700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:53:09.733038 7fbe9f146700            Options.compression_opts.window_bits: -14
2022/04/13-14:53:09.733039 7fbe9f146700                  Options.compression_opts.level: 32767
2022/04/13-14:53:09.733040 7fbe9f146700               Options.compression_opts.strategy: 0
2022/04/13-14:53:09.733041 7fbe9f146700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:53:09.733042 7fbe9f146700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:09.733043 7fbe9f146700                  Options.compression_opts.enabled: false
2022/04/13-14:53:09.733044 7fbe9f146700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:53:09.733045 7fbe9f146700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:53:09.733046 7fbe9f146700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:53:09.733047 7fbe9f146700                   Options.target_file_size_base: 67108864
2022/04/13-14:53:09.733048 7fbe9f146700             Options.target_file_size_multiplier: 2
2022/04/13-14:53:09.733050 7fbe9f146700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:53:09.733051 7fbe9f146700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:53:09.733051 7fbe9f146700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:53:09.733054 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:53:09.733055 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:53:09.733056 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:53:09.733057 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:53:09.733058 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:53:09.733066 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:53:09.733067 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:53:09.733068 7fbe9f146700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:53:09.733069 7fbe9f146700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:53:09.733070 7fbe9f146700                        Options.arena_block_size: 6553600
2022/04/13-14:53:09.733071 7fbe9f146700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:53:09.733072 7fbe9f146700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:53:09.733073 7fbe9f146700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:53:09.733074 7fbe9f146700                Options.disable_auto_compactions: 0
2022/04/13-14:53:09.733075 7fbe9f146700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:53:09.733077 7fbe9f146700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:53:09.733078 7fbe9f146700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:53:09.733079 7fbe9f146700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:53:09.733080 7fbe9f146700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:53:09.733081 7fbe9f146700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:53:09.733082 7fbe9f146700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:53:09.733083 7fbe9f146700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:53:09.733084 7fbe9f146700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:53:09.733085 7fbe9f146700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:53:09.733086 7fbe9f146700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:53:09.733087 7fbe9f146700                   Options.table_properties_collectors: 
2022/04/13-14:53:09.733088 7fbe9f146700                   Options.inplace_update_support: 0
2022/04/13-14:53:09.733089 7fbe9f146700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:53:09.733090 7fbe9f146700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:53:09.733091 7fbe9f146700   Options.memtable_huge_page_size: 0
2022/04/13-14:53:09.733092 7fbe9f146700                           Options.bloom_locality: 0
2022/04/13-14:53:09.733093 7fbe9f146700                    Options.max_successive_merges: 0
2022/04/13-14:53:09.733094 7fbe9f146700                Options.optimize_filters_for_hits: 0
2022/04/13-14:53:09.733095 7fbe9f146700                Options.paranoid_file_checks: 0
2022/04/13-14:53:09.733096 7fbe9f146700                Options.force_consistency_checks: 0
2022/04/13-14:53:09.733097 7fbe9f146700                Options.report_bg_io_stats: 0
2022/04/13-14:53:09.733098 7fbe9f146700                               Options.ttl: 0
2022/04/13-14:53:09.733157 7fbe9f146700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-14:53:09.733159 7fbe9f146700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:53:09.733160 7fbe9f146700           Options.merge_operator: None
2022/04/13-14:53:09.733161 7fbe9f146700        Options.compaction_filter: None
2022/04/13-14:53:09.733162 7fbe9f146700        Options.compaction_filter_factory: None
2022/04/13-14:53:09.733163 7fbe9f146700         Options.memtable_factory: SkipListFactory
2022/04/13-14:53:09.733164 7fbe9f146700            Options.table_factory: BlockBasedTable
2022/04/13-14:53:09.733185 7fbe9f146700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe98686140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe98686180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:53:09.733196 7fbe9f146700        Options.write_buffer_size: 52428800
2022/04/13-14:53:09.733197 7fbe9f146700  Options.max_write_buffer_number: 2
2022/04/13-14:53:09.733198 7fbe9f146700          Options.compression: Snappy
2022/04/13-14:53:09.733199 7fbe9f146700                  Options.bottommost_compression: ZSTD
2022/04/13-14:53:09.733201 7fbe9f146700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:53:09.733202 7fbe9f146700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:53:09.733203 7fbe9f146700             Options.num_levels: 7
2022/04/13-14:53:09.733204 7fbe9f146700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:53:09.733205 7fbe9f146700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:53:09.733206 7fbe9f146700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:53:09.733207 7fbe9f146700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:53:09.733208 7fbe9f146700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:53:09.733209 7fbe9f146700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:53:09.733210 7fbe9f146700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:09.733211 7fbe9f146700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:53:09.733212 7fbe9f146700            Options.compression_opts.window_bits: -14
2022/04/13-14:53:09.733213 7fbe9f146700                  Options.compression_opts.level: 32767
2022/04/13-14:53:09.733214 7fbe9f146700               Options.compression_opts.strategy: 0
2022/04/13-14:53:09.733215 7fbe9f146700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:53:09.733216 7fbe9f146700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:09.733217 7fbe9f146700                  Options.compression_opts.enabled: false
2022/04/13-14:53:09.733218 7fbe9f146700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:53:09.733219 7fbe9f146700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:53:09.733220 7fbe9f146700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:53:09.733221 7fbe9f146700                   Options.target_file_size_base: 67108864
2022/04/13-14:53:09.733222 7fbe9f146700             Options.target_file_size_multiplier: 2
2022/04/13-14:53:09.733223 7fbe9f146700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:53:09.733225 7fbe9f146700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:53:09.733226 7fbe9f146700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:53:09.733227 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:53:09.733229 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:53:09.733230 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:53:09.733231 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:53:09.733232 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:53:09.733233 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:53:09.733234 7fbe9f146700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:53:09.733235 7fbe9f146700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:53:09.733243 7fbe9f146700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:53:09.733244 7fbe9f146700                        Options.arena_block_size: 6553600
2022/04/13-14:53:09.733245 7fbe9f146700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:53:09.733246 7fbe9f146700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:53:09.733247 7fbe9f146700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:53:09.733248 7fbe9f146700                Options.disable_auto_compactions: 0
2022/04/13-14:53:09.733250 7fbe9f146700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:53:09.733250 7fbe9f146700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:53:09.733251 7fbe9f146700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:53:09.733252 7fbe9f146700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:53:09.733253 7fbe9f146700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:53:09.733254 7fbe9f146700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:53:09.733255 7fbe9f146700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:53:09.733256 7fbe9f146700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:53:09.733257 7fbe9f146700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:53:09.733258 7fbe9f146700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:53:09.733259 7fbe9f146700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:53:09.733260 7fbe9f146700                   Options.table_properties_collectors: 
2022/04/13-14:53:09.733261 7fbe9f146700                   Options.inplace_update_support: 0
2022/04/13-14:53:09.733262 7fbe9f146700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:53:09.733263 7fbe9f146700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:53:09.733264 7fbe9f146700   Options.memtable_huge_page_size: 0
2022/04/13-14:53:09.733265 7fbe9f146700                           Options.bloom_locality: 0
2022/04/13-14:53:09.733266 7fbe9f146700                    Options.max_successive_merges: 0
2022/04/13-14:53:09.733267 7fbe9f146700                Options.optimize_filters_for_hits: 0
2022/04/13-14:53:09.733268 7fbe9f146700                Options.paranoid_file_checks: 0
2022/04/13-14:53:09.733269 7fbe9f146700                Options.force_consistency_checks: 0
2022/04/13-14:53:09.733270 7fbe9f146700                Options.report_bg_io_stats: 0
2022/04/13-14:53:09.733271 7fbe9f146700                               Options.ttl: 0
2022/04/13-14:53:09.734380 7fbe9f146700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-14:53:09.734384 7fbe9f146700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 48
2022/04/13-14:53:09.734386 7fbe9f146700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 48
2022/04/13-14:53:09.734485 7fbe9f146700 EVENT_LOG_v1 {"time_micros": 1649850789734478, "job": 1, "event": "recovery_started", "log_files": [50]}
2022/04/13-14:53:09.734490 7fbe9f146700 [/db_impl_open.cc:578] Recovering log #50 mode 2
2022/04/13-14:53:09.734592 7fbe9f146700 [/version_set.cc:3037] Creating manifest 52
2022/04/13-14:53:09.933339 7fbe9f146700 EVENT_LOG_v1 {"time_micros": 1649850789933331, "job": 1, "event": "recovery_finished"}
2022/04/13-14:53:09.934492 7fbe9f146700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000049 type=3 #49 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000049: No such file or directory
2022/04/13-14:53:09.934526 7fbe9f146700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000050.log type=0 #50 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000050.log: No such file or directory
2022/04/13-14:53:10.089318 7fbe9f146700 [/db_impl_open.cc:1314] DB pointer 0x7fbe98686200
2022/04/13-14:53:10.090147 7fbdf97fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:53:10.090315 7fbdf97fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-14:53:27.924843 7fbdf82f7700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:53:27.942207 7fbdf82f7700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000052 type=9 #52 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000052: No such file or directory
2022/04/13-14:53:27.944407 7fbdf82f7700 [/db_impl.cc:562] Shutdown complete
