2022/02/16-21:36:43.665760 7fab096db700 RocksDB version: 5.18.4
2022/02/16-21:36:43.665809 7fab096db700 Git sha rocksdb_build_git_sha:
2022/02/16-21:36:43.665812 7fab096db700 Compile date Mar 11 2020
2022/02/16-21:36:43.665820 7fab096db700 DB SUMMARY
2022/02/16-21:36:43.665903 7fab096db700 CURRENT file:  CURRENT
2022/02/16-21:36:43.665907 7fab096db700 IDENTITY file:  IDENTITY
2022/02/16-21:36:43.665912 7fab096db700 MANIFEST file:  MANIFEST-000016 size: 222 Bytes
2022/02/16-21:36:43.665916 7fab096db700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/02/16-21:36:43.665951 7fab096db700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000017.log size: 176 ; 
2022/02/16-21:36:43.665957 7fab096db700                         Options.error_if_exists: 0
2022/02/16-21:36:43.665959 7fab096db700                       Options.create_if_missing: 1
2022/02/16-21:36:43.665961 7fab096db700                         Options.paranoid_checks: 1
2022/02/16-21:36:43.665963 7fab096db700                                     Options.env: 0x7faadf21cfa0
2022/02/16-21:36:43.665965 7fab096db700                                Options.info_log: 0x7fab046990c0
2022/02/16-21:36:43.665967 7fab096db700                Options.max_file_opening_threads: 16
2022/02/16-21:36:43.665969 7fab096db700                              Options.statistics: (nil)
2022/02/16-21:36:43.665971 7fab096db700                               Options.use_fsync: 0
2022/02/16-21:36:43.665973 7fab096db700                       Options.max_log_file_size: 0
2022/02/16-21:36:43.665975 7fab096db700                  Options.max_manifest_file_size: 1073741824
2022/02/16-21:36:43.665977 7fab096db700                   Options.log_file_time_to_roll: 0
2022/02/16-21:36:43.665979 7fab096db700                       Options.keep_log_file_num: 1000
2022/02/16-21:36:43.665981 7fab096db700                    Options.recycle_log_file_num: 0
2022/02/16-21:36:43.665983 7fab096db700                         Options.allow_fallocate: 1
2022/02/16-21:36:43.665985 7fab096db700                        Options.allow_mmap_reads: 0
2022/02/16-21:36:43.665987 7fab096db700                       Options.allow_mmap_writes: 0
2022/02/16-21:36:43.665989 7fab096db700                        Options.use_direct_reads: 0
2022/02/16-21:36:43.665991 7fab096db700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-21:36:43.665993 7fab096db700          Options.create_missing_column_families: 0
2022/02/16-21:36:43.665995 7fab096db700                              Options.db_log_dir: 
2022/02/16-21:36:43.665997 7fab096db700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/02/16-21:36:43.665999 7fab096db700                Options.table_cache_numshardbits: 6
2022/02/16-21:36:43.666001 7fab096db700                      Options.max_subcompactions: 1
2022/02/16-21:36:43.666003 7fab096db700                  Options.max_background_flushes: -1
2022/02/16-21:36:43.666005 7fab096db700                         Options.WAL_ttl_seconds: 0
2022/02/16-21:36:43.666007 7fab096db700                       Options.WAL_size_limit_MB: 0
2022/02/16-21:36:43.666009 7fab096db700             Options.manifest_preallocation_size: 4194304
2022/02/16-21:36:43.666012 7fab096db700                     Options.is_fd_close_on_exec: 1
2022/02/16-21:36:43.666014 7fab096db700                   Options.advise_random_on_open: 1
2022/02/16-21:36:43.666016 7fab096db700                    Options.db_write_buffer_size: 0
2022/02/16-21:36:43.666018 7fab096db700                    Options.write_buffer_manager: 0x7fab04699090
2022/02/16-21:36:43.666019 7fab096db700         Options.access_hint_on_compaction_start: 1
2022/02/16-21:36:43.666021 7fab096db700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/16-21:36:43.666023 7fab096db700           Options.random_access_max_buffer_size: 1048576
2022/02/16-21:36:43.666025 7fab096db700                      Options.use_adaptive_mutex: 0
2022/02/16-21:36:43.666027 7fab096db700                            Options.rate_limiter: (nil)
2022/02/16-21:36:43.666045 7fab096db700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-21:36:43.666048 7fab096db700                       Options.wal_recovery_mode: 2
2022/02/16-21:36:43.666050 7fab096db700                  Options.enable_thread_tracking: 0
2022/02/16-21:36:43.666052 7fab096db700                  Options.enable_pipelined_write: 0
2022/02/16-21:36:43.666054 7fab096db700         Options.allow_concurrent_memtable_write: 1
2022/02/16-21:36:43.666055 7fab096db700      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-21:36:43.666057 7fab096db700             Options.write_thread_max_yield_usec: 100
2022/02/16-21:36:43.666059 7fab096db700            Options.write_thread_slow_yield_usec: 3
2022/02/16-21:36:43.666061 7fab096db700                               Options.row_cache: None
2022/02/16-21:36:43.666063 7fab096db700                              Options.wal_filter: None
2022/02/16-21:36:43.666065 7fab096db700             Options.avoid_flush_during_recovery: 0
2022/02/16-21:36:43.666067 7fab096db700             Options.allow_ingest_behind: 0
2022/02/16-21:36:43.666069 7fab096db700             Options.preserve_deletes: 0
2022/02/16-21:36:43.666071 7fab096db700             Options.two_write_queues: 0
2022/02/16-21:36:43.666073 7fab096db700             Options.manual_wal_flush: 0
2022/02/16-21:36:43.666076 7fab096db700             Options.max_background_jobs: 2
2022/02/16-21:36:43.666078 7fab096db700             Options.max_background_compactions: -1
2022/02/16-21:36:43.666080 7fab096db700             Options.avoid_flush_during_shutdown: 0
2022/02/16-21:36:43.666082 7fab096db700           Options.writable_file_max_buffer_size: 1048576
2022/02/16-21:36:43.666084 7fab096db700             Options.delayed_write_rate : 16777216
2022/02/16-21:36:43.666086 7fab096db700             Options.max_total_wal_size: 0
2022/02/16-21:36:43.666088 7fab096db700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-21:36:43.666090 7fab096db700                   Options.stats_dump_period_sec: 600
2022/02/16-21:36:43.666092 7fab096db700                          Options.max_open_files: -1
2022/02/16-21:36:43.666094 7fab096db700                          Options.bytes_per_sync: 0
2022/02/16-21:36:43.666096 7fab096db700                      Options.wal_bytes_per_sync: 0
2022/02/16-21:36:43.666098 7fab096db700       Options.compaction_readahead_size: 0
2022/02/16-21:36:43.666100 7fab096db700 Compression algorithms supported:
2022/02/16-21:36:43.666102 7fab096db700 	kZSTDNotFinalCompression supported: 1
2022/02/16-21:36:43.666110 7fab096db700 	kZSTD supported: 1
2022/02/16-21:36:43.666113 7fab096db700 	kXpressCompression supported: 0
2022/02/16-21:36:43.666115 7fab096db700 	kLZ4HCCompression supported: 1
2022/02/16-21:36:43.666117 7fab096db700 	kLZ4Compression supported: 1
2022/02/16-21:36:43.666119 7fab096db700 	kBZip2Compression supported: 1
2022/02/16-21:36:43.666121 7fab096db700 	kZlibCompression supported: 1
2022/02/16-21:36:43.666123 7fab096db700 	kSnappyCompression supported: 1
2022/02/16-21:36:43.666127 7fab096db700 Fast CRC32 supported: Not supported on x86
2022/02/16-21:36:43.674643 7fab096db700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000016
2022/02/16-21:36:43.674747 7fab096db700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/16-21:36:43.674752 7fab096db700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:36:43.674754 7fab096db700           Options.merge_operator: None
2022/02/16-21:36:43.674756 7fab096db700        Options.compaction_filter: None
2022/02/16-21:36:43.674758 7fab096db700        Options.compaction_filter_factory: None
2022/02/16-21:36:43.674760 7fab096db700         Options.memtable_factory: SkipListFactory
2022/02/16-21:36:43.674763 7fab096db700            Options.table_factory: BlockBasedTable
2022/02/16-21:36:43.674807 7fab096db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab046ae620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab04698530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:36:43.674829 7fab096db700        Options.write_buffer_size: 52428800
2022/02/16-21:36:43.674831 7fab096db700  Options.max_write_buffer_number: 2
2022/02/16-21:36:43.674834 7fab096db700          Options.compression: Snappy
2022/02/16-21:36:43.674836 7fab096db700                  Options.bottommost_compression: ZSTD
2022/02/16-21:36:43.674839 7fab096db700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:36:43.674841 7fab096db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:36:43.674843 7fab096db700             Options.num_levels: 7
2022/02/16-21:36:43.674845 7fab096db700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:36:43.674847 7fab096db700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:36:43.674849 7fab096db700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:36:43.674851 7fab096db700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:36:43.674853 7fab096db700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:36:43.674855 7fab096db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:36:43.674857 7fab096db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:36:43.674859 7fab096db700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:36:43.674861 7fab096db700            Options.compression_opts.window_bits: -14
2022/02/16-21:36:43.674863 7fab096db700                  Options.compression_opts.level: 32767
2022/02/16-21:36:43.674865 7fab096db700               Options.compression_opts.strategy: 0
2022/02/16-21:36:43.674867 7fab096db700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:36:43.674869 7fab096db700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:36:43.674871 7fab096db700                  Options.compression_opts.enabled: false
2022/02/16-21:36:43.674873 7fab096db700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:36:43.674875 7fab096db700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:36:43.674877 7fab096db700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:36:43.674879 7fab096db700                   Options.target_file_size_base: 67108864
2022/02/16-21:36:43.674881 7fab096db700             Options.target_file_size_multiplier: 2
2022/02/16-21:36:43.674883 7fab096db700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:36:43.674885 7fab096db700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:36:43.674887 7fab096db700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:36:43.674891 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:36:43.674893 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:36:43.674895 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:36:43.674897 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:36:43.674899 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:36:43.674908 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:36:43.674910 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:36:43.674912 7fab096db700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:36:43.674914 7fab096db700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:36:43.674916 7fab096db700                        Options.arena_block_size: 6553600
2022/02/16-21:36:43.674918 7fab096db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:36:43.674920 7fab096db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:36:43.674922 7fab096db700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:36:43.674924 7fab096db700                Options.disable_auto_compactions: 0
2022/02/16-21:36:43.674927 7fab096db700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:36:43.674929 7fab096db700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:36:43.674931 7fab096db700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:36:43.679890 7fab096db700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:36:43.679894 7fab096db700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:36:43.679896 7fab096db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:36:43.679898 7fab096db700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:36:43.679901 7fab096db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:36:43.679903 7fab096db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:36:43.679905 7fab096db700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:36:43.679907 7fab096db700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:36:43.679909 7fab096db700                   Options.table_properties_collectors: 
2022/02/16-21:36:43.679911 7fab096db700                   Options.inplace_update_support: 0
2022/02/16-21:36:43.679913 7fab096db700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:36:43.679915 7fab096db700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:36:43.679919 7fab096db700   Options.memtable_huge_page_size: 0
2022/02/16-21:36:43.679921 7fab096db700                           Options.bloom_locality: 0
2022/02/16-21:36:43.679923 7fab096db700                    Options.max_successive_merges: 0
2022/02/16-21:36:43.679925 7fab096db700                Options.optimize_filters_for_hits: 0
2022/02/16-21:36:43.679927 7fab096db700                Options.paranoid_file_checks: 0
2022/02/16-21:36:43.679929 7fab096db700                Options.force_consistency_checks: 0
2022/02/16-21:36:43.679931 7fab096db700                Options.report_bg_io_stats: 0
2022/02/16-21:36:43.679933 7fab096db700                               Options.ttl: 0
2022/02/16-21:36:43.680029 7fab096db700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/16-21:36:43.680033 7fab096db700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:36:43.680035 7fab096db700           Options.merge_operator: None
2022/02/16-21:36:43.680037 7fab096db700        Options.compaction_filter: None
2022/02/16-21:36:43.680039 7fab096db700        Options.compaction_filter_factory: None
2022/02/16-21:36:43.680041 7fab096db700         Options.memtable_factory: SkipListFactory
2022/02/16-21:36:43.680043 7fab096db700            Options.table_factory: BlockBasedTable
2022/02/16-21:36:43.680083 7fab096db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab046ae620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab04698530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:36:43.680100 7fab096db700        Options.write_buffer_size: 52428800
2022/02/16-21:36:43.680102 7fab096db700  Options.max_write_buffer_number: 2
2022/02/16-21:36:43.680105 7fab096db700          Options.compression: Snappy
2022/02/16-21:36:43.680107 7fab096db700                  Options.bottommost_compression: ZSTD
2022/02/16-21:36:43.680110 7fab096db700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:36:43.680112 7fab096db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:36:43.680114 7fab096db700             Options.num_levels: 7
2022/02/16-21:36:43.680116 7fab096db700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:36:43.680118 7fab096db700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:36:43.680120 7fab096db700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:36:43.680122 7fab096db700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:36:43.680124 7fab096db700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:36:43.680126 7fab096db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:36:43.680128 7fab096db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:36:43.680130 7fab096db700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:36:43.680132 7fab096db700            Options.compression_opts.window_bits: -14
2022/02/16-21:36:43.680134 7fab096db700                  Options.compression_opts.level: 32767
2022/02/16-21:36:43.680136 7fab096db700               Options.compression_opts.strategy: 0
2022/02/16-21:36:43.680138 7fab096db700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:36:43.680140 7fab096db700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:36:43.680142 7fab096db700                  Options.compression_opts.enabled: false
2022/02/16-21:36:43.680144 7fab096db700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:36:43.680146 7fab096db700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:36:43.680148 7fab096db700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:36:43.680150 7fab096db700                   Options.target_file_size_base: 67108864
2022/02/16-21:36:43.680152 7fab096db700             Options.target_file_size_multiplier: 2
2022/02/16-21:36:43.680154 7fab096db700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:36:43.680156 7fab096db700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:36:43.680158 7fab096db700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:36:43.680161 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:36:43.680163 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:36:43.680166 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:36:43.680168 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:36:43.680170 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:36:43.680172 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:36:43.680174 7fab096db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:36:43.680176 7fab096db700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:36:43.680184 7fab096db700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:36:43.680186 7fab096db700                        Options.arena_block_size: 6553600
2022/02/16-21:36:43.680188 7fab096db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:36:43.680190 7fab096db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:36:43.680192 7fab096db700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:36:43.680194 7fab096db700                Options.disable_auto_compactions: 0
2022/02/16-21:36:43.680197 7fab096db700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:36:43.680199 7fab096db700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:36:43.680201 7fab096db700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:36:43.680203 7fab096db700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:36:43.680205 7fab096db700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:36:43.680207 7fab096db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:36:43.680209 7fab096db700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:36:43.680211 7fab096db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:36:43.680213 7fab096db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:36:43.680215 7fab096db700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:36:43.680217 7fab096db700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:36:43.680219 7fab096db700                   Options.table_properties_collectors: 
2022/02/16-21:36:43.680221 7fab096db700                   Options.inplace_update_support: 0
2022/02/16-21:36:43.680223 7fab096db700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:36:43.680225 7fab096db700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:36:43.680227 7fab096db700   Options.memtable_huge_page_size: 0
2022/02/16-21:36:43.680229 7fab096db700                           Options.bloom_locality: 0
2022/02/16-21:36:43.680231 7fab096db700                    Options.max_successive_merges: 0
2022/02/16-21:36:43.680233 7fab096db700                Options.optimize_filters_for_hits: 0
2022/02/16-21:36:43.680235 7fab096db700                Options.paranoid_file_checks: 0
2022/02/16-21:36:43.680237 7fab096db700                Options.force_consistency_checks: 0
2022/02/16-21:36:43.680239 7fab096db700                Options.report_bg_io_stats: 0
2022/02/16-21:36:43.680241 7fab096db700                               Options.ttl: 0
2022/02/16-21:36:43.688695 7fab096db700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/16-21:36:43.688702 7fab096db700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 15
2022/02/16-21:36:43.688706 7fab096db700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 15
2022/02/16-21:36:43.688829 7fab096db700 EVENT_LOG_v1 {"time_micros": 1645040203688820, "job": 1, "event": "recovery_started", "log_files": [17]}
2022/02/16-21:36:43.688836 7fab096db700 [/db_impl_open.cc:578] Recovering log #17 mode 2
2022/02/16-21:36:43.689011 7fab096db700 [/version_set.cc:3037] Creating manifest 19
2022/02/16-21:36:43.704741 7fab096db700 EVENT_LOG_v1 {"time_micros": 1645040203704724, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 940, "table_properties": {"data_size": 119, "index_size": 50, "filter_size": 18, "raw_key_size": 37, "raw_average_key_size": 12, "raw_value_size": 65, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/16-21:36:43.705971 7fab096db700 EVENT_LOG_v1 {"time_micros": 1645040203705968, "job": 1, "event": "recovery_finished"}
2022/02/16-21:36:43.706423 7fab096db700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000016 type=3 #16 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000016: No such file or directory
2022/02/16-21:36:43.706440 7fab096db700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000017.log type=0 #17 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000017.log: No such file or directory
2022/02/16-21:36:43.715852 7fab096db700 [/db_impl_open.cc:1314] DB pointer 0x7fab046949c0
2022/02/16-21:36:43.759552 7faac6ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:36:43.759680 7faac6ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/16-21:40:02.076573 7faacc5f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/16-21:40:02.076834 7faacc5f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000019 type=9 #19 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000019: No such file or directory
2022/02/16-21:40:02.077008 7faacc5f8700 [/db_impl.cc:562] Shutdown complete
