2022/05/02-14:02:24.452397 7f0e51a1e640 RocksDB version: 5.18.4
2022/05/02-14:02:24.452796 7f0e51a1e640 Git sha rocksdb_build_git_sha:
2022/05/02-14:02:24.452801 7f0e51a1e640 Compile date Mar 11 2020
2022/05/02-14:02:24.452806 7f0e51a1e640 DB SUMMARY
2022/05/02-14:02:24.452888 7f0e51a1e640 CURRENT file:  CURRENT
2022/05/02-14:02:24.452891 7f0e51a1e640 IDENTITY file:  IDENTITY
2022/05/02-14:02:24.452898 7f0e51a1e640 MANIFEST file:  MANIFEST-000025 size: 222 Bytes
2022/05/02-14:02:24.452902 7f0e51a1e640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/05/02-14:02:24.452952 7f0e51a1e640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000026.log size: 0 ; 
2022/05/02-14:02:24.452958 7f0e51a1e640                         Options.error_if_exists: 0
2022/05/02-14:02:24.452960 7f0e51a1e640                       Options.create_if_missing: 1
2022/05/02-14:02:24.452962 7f0e51a1e640                         Options.paranoid_checks: 1
2022/05/02-14:02:24.452964 7f0e51a1e640                                     Options.env: 0x7f0df3ed4fa0
2022/05/02-14:02:24.452966 7f0e51a1e640                                Options.info_log: 0x7f0e4c625a90
2022/05/02-14:02:24.452968 7f0e51a1e640                Options.max_file_opening_threads: 16
2022/05/02-14:02:24.452970 7f0e51a1e640                              Options.statistics: (nil)
2022/05/02-14:02:24.452973 7f0e51a1e640                               Options.use_fsync: 0
2022/05/02-14:02:24.452975 7f0e51a1e640                       Options.max_log_file_size: 0
2022/05/02-14:02:24.452977 7f0e51a1e640                  Options.max_manifest_file_size: 1073741824
2022/05/02-14:02:24.452979 7f0e51a1e640                   Options.log_file_time_to_roll: 0
2022/05/02-14:02:24.452981 7f0e51a1e640                       Options.keep_log_file_num: 1000
2022/05/02-14:02:24.452983 7f0e51a1e640                    Options.recycle_log_file_num: 0
2022/05/02-14:02:24.452985 7f0e51a1e640                         Options.allow_fallocate: 1
2022/05/02-14:02:24.452986 7f0e51a1e640                        Options.allow_mmap_reads: 0
2022/05/02-14:02:24.452988 7f0e51a1e640                       Options.allow_mmap_writes: 0
2022/05/02-14:02:24.452990 7f0e51a1e640                        Options.use_direct_reads: 0
2022/05/02-14:02:24.452993 7f0e51a1e640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-14:02:24.452994 7f0e51a1e640          Options.create_missing_column_families: 0
2022/05/02-14:02:24.452996 7f0e51a1e640                              Options.db_log_dir: 
2022/05/02-14:02:24.452999 7f0e51a1e640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/05/02-14:02:24.453001 7f0e51a1e640                Options.table_cache_numshardbits: 6
2022/05/02-14:02:24.453003 7f0e51a1e640                      Options.max_subcompactions: 1
2022/05/02-14:02:24.453005 7f0e51a1e640                  Options.max_background_flushes: -1
2022/05/02-14:02:24.453007 7f0e51a1e640                         Options.WAL_ttl_seconds: 0
2022/05/02-14:02:24.453009 7f0e51a1e640                       Options.WAL_size_limit_MB: 0
2022/05/02-14:02:24.453011 7f0e51a1e640             Options.manifest_preallocation_size: 4194304
2022/05/02-14:02:24.453013 7f0e51a1e640                     Options.is_fd_close_on_exec: 1
2022/05/02-14:02:24.453015 7f0e51a1e640                   Options.advise_random_on_open: 1
2022/05/02-14:02:24.453017 7f0e51a1e640                    Options.db_write_buffer_size: 0
2022/05/02-14:02:24.453019 7f0e51a1e640                    Options.write_buffer_manager: 0x7f0e4c61cb50
2022/05/02-14:02:24.453021 7f0e51a1e640         Options.access_hint_on_compaction_start: 1
2022/05/02-14:02:24.453023 7f0e51a1e640  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-14:02:24.453025 7f0e51a1e640           Options.random_access_max_buffer_size: 1048576
2022/05/02-14:02:24.453027 7f0e51a1e640                      Options.use_adaptive_mutex: 0
2022/05/02-14:02:24.453028 7f0e51a1e640                            Options.rate_limiter: (nil)
2022/05/02-14:02:24.468041 7f0e51a1e640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-14:02:24.468107 7f0e51a1e640                       Options.wal_recovery_mode: 2
2022/05/02-14:02:24.468111 7f0e51a1e640                  Options.enable_thread_tracking: 0
2022/05/02-14:02:24.468112 7f0e51a1e640                  Options.enable_pipelined_write: 0
2022/05/02-14:02:24.468113 7f0e51a1e640         Options.allow_concurrent_memtable_write: 1
2022/05/02-14:02:24.468115 7f0e51a1e640      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-14:02:24.468116 7f0e51a1e640             Options.write_thread_max_yield_usec: 100
2022/05/02-14:02:24.468117 7f0e51a1e640            Options.write_thread_slow_yield_usec: 3
2022/05/02-14:02:24.468118 7f0e51a1e640                               Options.row_cache: None
2022/05/02-14:02:24.468119 7f0e51a1e640                              Options.wal_filter: None
2022/05/02-14:02:24.468121 7f0e51a1e640             Options.avoid_flush_during_recovery: 0
2022/05/02-14:02:24.468122 7f0e51a1e640             Options.allow_ingest_behind: 0
2022/05/02-14:02:24.468123 7f0e51a1e640             Options.preserve_deletes: 0
2022/05/02-14:02:24.468124 7f0e51a1e640             Options.two_write_queues: 0
2022/05/02-14:02:24.468125 7f0e51a1e640             Options.manual_wal_flush: 0
2022/05/02-14:02:24.468133 7f0e51a1e640             Options.max_background_jobs: 2
2022/05/02-14:02:24.468134 7f0e51a1e640             Options.max_background_compactions: -1
2022/05/02-14:02:24.468135 7f0e51a1e640             Options.avoid_flush_during_shutdown: 0
2022/05/02-14:02:24.468136 7f0e51a1e640           Options.writable_file_max_buffer_size: 1048576
2022/05/02-14:02:24.468137 7f0e51a1e640             Options.delayed_write_rate : 16777216
2022/05/02-14:02:24.468139 7f0e51a1e640             Options.max_total_wal_size: 0
2022/05/02-14:02:24.468140 7f0e51a1e640             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-14:02:24.468141 7f0e51a1e640                   Options.stats_dump_period_sec: 600
2022/05/02-14:02:24.468143 7f0e51a1e640                          Options.max_open_files: -1
2022/05/02-14:02:24.468144 7f0e51a1e640                          Options.bytes_per_sync: 0
2022/05/02-14:02:24.468145 7f0e51a1e640                      Options.wal_bytes_per_sync: 0
2022/05/02-14:02:24.468146 7f0e51a1e640       Options.compaction_readahead_size: 0
2022/05/02-14:02:24.468147 7f0e51a1e640 Compression algorithms supported:
2022/05/02-14:02:24.468150 7f0e51a1e640 	kZSTDNotFinalCompression supported: 1
2022/05/02-14:02:24.468191 7f0e51a1e640 	kZSTD supported: 1
2022/05/02-14:02:24.468194 7f0e51a1e640 	kXpressCompression supported: 0
2022/05/02-14:02:24.468196 7f0e51a1e640 	kLZ4HCCompression supported: 1
2022/05/02-14:02:24.468197 7f0e51a1e640 	kLZ4Compression supported: 1
2022/05/02-14:02:24.468199 7f0e51a1e640 	kBZip2Compression supported: 1
2022/05/02-14:02:24.468201 7f0e51a1e640 	kZlibCompression supported: 1
2022/05/02-14:02:24.468202 7f0e51a1e640 	kSnappyCompression supported: 1
2022/05/02-14:02:24.468226 7f0e51a1e640 Fast CRC32 supported: Not supported on x86
2022/05/02-14:02:24.468839 7f0e51a1e640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000025
2022/05/02-14:02:24.468960 7f0e51a1e640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/02-14:02:24.468965 7f0e51a1e640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:02:24.468967 7f0e51a1e640           Options.merge_operator: None
2022/05/02-14:02:24.468968 7f0e51a1e640        Options.compaction_filter: None
2022/05/02-14:02:24.468969 7f0e51a1e640        Options.compaction_filter_factory: None
2022/05/02-14:02:24.468970 7f0e51a1e640         Options.memtable_factory: SkipListFactory
2022/05/02-14:02:24.468971 7f0e51a1e640            Options.table_factory: BlockBasedTable
2022/05/02-14:02:24.469012 7f0e51a1e640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e4c61e480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e4c61e4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:02:24.469062 7f0e51a1e640        Options.write_buffer_size: 52428800
2022/05/02-14:02:24.469064 7f0e51a1e640  Options.max_write_buffer_number: 2
2022/05/02-14:02:24.469067 7f0e51a1e640          Options.compression: Snappy
2022/05/02-14:02:24.469069 7f0e51a1e640                  Options.bottommost_compression: ZSTD
2022/05/02-14:02:24.469071 7f0e51a1e640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:02:24.469072 7f0e51a1e640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:02:24.469074 7f0e51a1e640             Options.num_levels: 7
2022/05/02-14:02:24.469075 7f0e51a1e640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:02:24.469077 7f0e51a1e640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:02:24.469078 7f0e51a1e640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:02:24.469080 7f0e51a1e640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:02:24.469081 7f0e51a1e640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:02:24.469083 7f0e51a1e640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:02:24.469084 7f0e51a1e640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:02:24.469085 7f0e51a1e640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:02:24.469086 7f0e51a1e640            Options.compression_opts.window_bits: -14
2022/05/02-14:02:24.469087 7f0e51a1e640                  Options.compression_opts.level: 32767
2022/05/02-14:02:24.469087 7f0e51a1e640               Options.compression_opts.strategy: 0
2022/05/02-14:02:24.469088 7f0e51a1e640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:02:24.469089 7f0e51a1e640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:02:24.469090 7f0e51a1e640                  Options.compression_opts.enabled: false
2022/05/02-14:02:24.469091 7f0e51a1e640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:02:24.469091 7f0e51a1e640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:02:24.469092 7f0e51a1e640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:02:24.469093 7f0e51a1e640                   Options.target_file_size_base: 67108864
2022/05/02-14:02:24.469094 7f0e51a1e640             Options.target_file_size_multiplier: 2
2022/05/02-14:02:24.469095 7f0e51a1e640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:02:24.469096 7f0e51a1e640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:02:24.469096 7f0e51a1e640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:02:24.469099 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:02:24.469100 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:02:24.469101 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:02:24.469102 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:02:24.469103 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:02:24.469114 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:02:24.469115 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:02:24.469116 7f0e51a1e640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:02:24.469116 7f0e51a1e640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:02:24.469117 7f0e51a1e640                        Options.arena_block_size: 6553600
2022/05/02-14:02:24.469118 7f0e51a1e640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:02:24.469119 7f0e51a1e640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:02:24.469120 7f0e51a1e640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:02:24.469121 7f0e51a1e640                Options.disable_auto_compactions: 0
2022/05/02-14:02:24.469122 7f0e51a1e640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:02:24.469123 7f0e51a1e640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:02:24.469124 7f0e51a1e640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:02:24.469125 7f0e51a1e640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:02:24.469126 7f0e51a1e640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:02:24.469127 7f0e51a1e640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:02:24.469127 7f0e51a1e640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:02:24.469129 7f0e51a1e640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:02:24.469129 7f0e51a1e640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:02:24.469130 7f0e51a1e640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:02:24.469131 7f0e51a1e640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:02:24.469132 7f0e51a1e640                   Options.table_properties_collectors: 
2022/05/02-14:02:24.469133 7f0e51a1e640                   Options.inplace_update_support: 0
2022/05/02-14:02:24.469133 7f0e51a1e640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:02:24.469134 7f0e51a1e640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:02:24.469136 7f0e51a1e640   Options.memtable_huge_page_size: 0
2022/05/02-14:02:24.469136 7f0e51a1e640                           Options.bloom_locality: 0
2022/05/02-14:02:24.469137 7f0e51a1e640                    Options.max_successive_merges: 0
2022/05/02-14:02:24.469138 7f0e51a1e640                Options.optimize_filters_for_hits: 0
2022/05/02-14:02:24.469139 7f0e51a1e640                Options.paranoid_file_checks: 0
2022/05/02-14:02:24.469139 7f0e51a1e640                Options.force_consistency_checks: 0
2022/05/02-14:02:24.469140 7f0e51a1e640                Options.report_bg_io_stats: 0
2022/05/02-14:02:24.469141 7f0e51a1e640                               Options.ttl: 0
2022/05/02-14:02:24.469270 7f0e51a1e640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/05/02-14:02:24.469275 7f0e51a1e640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:02:24.469276 7f0e51a1e640           Options.merge_operator: None
2022/05/02-14:02:24.469277 7f0e51a1e640        Options.compaction_filter: None
2022/05/02-14:02:24.469280 7f0e51a1e640        Options.compaction_filter_factory: None
2022/05/02-14:02:24.469281 7f0e51a1e640         Options.memtable_factory: SkipListFactory
2022/05/02-14:02:24.469283 7f0e51a1e640            Options.table_factory: BlockBasedTable
2022/05/02-14:02:24.469307 7f0e51a1e640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e4c61e480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e4c61e4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:02:24.469320 7f0e51a1e640        Options.write_buffer_size: 52428800
2022/05/02-14:02:24.469321 7f0e51a1e640  Options.max_write_buffer_number: 2
2022/05/02-14:02:24.469323 7f0e51a1e640          Options.compression: Snappy
2022/05/02-14:02:24.469324 7f0e51a1e640                  Options.bottommost_compression: ZSTD
2022/05/02-14:02:24.469325 7f0e51a1e640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:02:24.469326 7f0e51a1e640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:02:24.469328 7f0e51a1e640             Options.num_levels: 7
2022/05/02-14:02:24.469328 7f0e51a1e640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:02:24.469329 7f0e51a1e640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:02:24.469330 7f0e51a1e640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:02:24.469332 7f0e51a1e640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:02:24.469333 7f0e51a1e640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:02:24.469334 7f0e51a1e640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:02:24.469335 7f0e51a1e640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:02:24.469336 7f0e51a1e640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:02:24.469337 7f0e51a1e640            Options.compression_opts.window_bits: -14
2022/05/02-14:02:24.469338 7f0e51a1e640                  Options.compression_opts.level: 32767
2022/05/02-14:02:24.469339 7f0e51a1e640               Options.compression_opts.strategy: 0
2022/05/02-14:02:24.469340 7f0e51a1e640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:02:24.469341 7f0e51a1e640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:02:24.469342 7f0e51a1e640                  Options.compression_opts.enabled: false
2022/05/02-14:02:24.469343 7f0e51a1e640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:02:24.469344 7f0e51a1e640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:02:24.469345 7f0e51a1e640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:02:24.469346 7f0e51a1e640                   Options.target_file_size_base: 67108864
2022/05/02-14:02:24.469347 7f0e51a1e640             Options.target_file_size_multiplier: 2
2022/05/02-14:02:24.469348 7f0e51a1e640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:02:24.469349 7f0e51a1e640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:02:24.469350 7f0e51a1e640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:02:24.469352 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:02:24.469353 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:02:24.469354 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:02:24.469356 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:02:24.469357 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:02:24.469358 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:02:24.469359 7f0e51a1e640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:02:24.469360 7f0e51a1e640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:02:24.469370 7f0e51a1e640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:02:24.469372 7f0e51a1e640                        Options.arena_block_size: 6553600
2022/05/02-14:02:24.469373 7f0e51a1e640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:02:24.469374 7f0e51a1e640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:02:24.469375 7f0e51a1e640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:02:24.469376 7f0e51a1e640                Options.disable_auto_compactions: 0
2022/05/02-14:02:24.469377 7f0e51a1e640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:02:24.469378 7f0e51a1e640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:02:24.469380 7f0e51a1e640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:02:24.469381 7f0e51a1e640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:02:24.469382 7f0e51a1e640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:02:24.469383 7f0e51a1e640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:02:24.469384 7f0e51a1e640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:02:24.469385 7f0e51a1e640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:02:24.469386 7f0e51a1e640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:02:24.469387 7f0e51a1e640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:02:24.469388 7f0e51a1e640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:02:24.469389 7f0e51a1e640                   Options.table_properties_collectors: 
2022/05/02-14:02:24.469391 7f0e51a1e640                   Options.inplace_update_support: 0
2022/05/02-14:02:24.469392 7f0e51a1e640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:02:24.469394 7f0e51a1e640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:02:24.469395 7f0e51a1e640   Options.memtable_huge_page_size: 0
2022/05/02-14:02:24.469396 7f0e51a1e640                           Options.bloom_locality: 0
2022/05/02-14:02:24.469397 7f0e51a1e640                    Options.max_successive_merges: 0
2022/05/02-14:02:24.469398 7f0e51a1e640                Options.optimize_filters_for_hits: 0
2022/05/02-14:02:24.469400 7f0e51a1e640                Options.paranoid_file_checks: 0
2022/05/02-14:02:24.469401 7f0e51a1e640                Options.force_consistency_checks: 0
2022/05/02-14:02:24.469402 7f0e51a1e640                Options.report_bg_io_stats: 0
2022/05/02-14:02:24.469403 7f0e51a1e640                               Options.ttl: 0
2022/05/02-14:02:24.485427 7f0e51a1e640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/05/02-14:02:24.485464 7f0e51a1e640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 24
2022/05/02-14:02:24.485469 7f0e51a1e640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 24
2022/05/02-14:02:24.486208 7f0e51a1e640 EVENT_LOG_v1 {"time_micros": 1651489344486183, "job": 1, "event": "recovery_started", "log_files": [26]}
2022/05/02-14:02:24.486221 7f0e51a1e640 [/db_impl_open.cc:578] Recovering log #26 mode 2
2022/05/02-14:02:24.486555 7f0e51a1e640 [/version_set.cc:3037] Creating manifest 28
2022/05/02-14:02:24.662915 7f0e51a1e640 EVENT_LOG_v1 {"time_micros": 1651489344662911, "job": 1, "event": "recovery_finished"}
2022/05/02-14:02:24.663334 7f0e51a1e640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000025 type=3 #25 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000025: No such file or directory
2022/05/02-14:02:24.663345 7f0e51a1e640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000026.log type=0 #26 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000026.log: No such file or directory
2022/05/02-14:02:24.763417 7f0e51a1e640 [/db_impl_open.cc:1314] DB pointer 0x7f0e4c61e540
2022/05/02-14:02:24.764090 7f0db7fff640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/02-14:02:24.764185 7f0db7fff640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/05/02-14:03:23.680207 7f0df025e640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/05/02-14:03:23.680464 7f0df025e640 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000028 type=9 #28 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000028: No such file or directory
2022/05/02-14:03:23.680619 7f0df025e640 [/db_impl.cc:562] Shutdown complete
