2022/04/13-18:38:08.328594 7f7bda29d700 RocksDB version: 5.18.4
2022/04/13-18:38:08.328726 7f7bda29d700 Git sha rocksdb_build_git_sha:
2022/04/13-18:38:08.328732 7f7bda29d700 Compile date Mar 11 2020
2022/04/13-18:38:08.328748 7f7bda29d700 DB SUMMARY
2022/04/13-18:38:08.328900 7f7bda29d700 CURRENT file:  CURRENT
2022/04/13-18:38:08.328904 7f7bda29d700 IDENTITY file:  IDENTITY
2022/04/13-18:38:08.328917 7f7bda29d700 MANIFEST file:  MANIFEST-000082 size: 222 Bytes
2022/04/13-18:38:08.328921 7f7bda29d700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/13-18:38:08.329023 7f7bda29d700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000083.log size: 0 ; 
2022/04/13-18:38:08.329032 7f7bda29d700                         Options.error_if_exists: 0
2022/04/13-18:38:08.329035 7f7bda29d700                       Options.create_if_missing: 1
2022/04/13-18:38:08.329038 7f7bda29d700                         Options.paranoid_checks: 1
2022/04/13-18:38:08.329040 7f7bda29d700                                     Options.env: 0x7f7bad087fa0
2022/04/13-18:38:08.329042 7f7bda29d700                                Options.info_log: 0x7f7bd4618610
2022/04/13-18:38:08.329044 7f7bda29d700                Options.max_file_opening_threads: 16
2022/04/13-18:38:08.329047 7f7bda29d700                              Options.statistics: (nil)
2022/04/13-18:38:08.329049 7f7bda29d700                               Options.use_fsync: 0
2022/04/13-18:38:08.329052 7f7bda29d700                       Options.max_log_file_size: 0
2022/04/13-18:38:08.329054 7f7bda29d700                  Options.max_manifest_file_size: 1073741824
2022/04/13-18:38:08.329056 7f7bda29d700                   Options.log_file_time_to_roll: 0
2022/04/13-18:38:08.329058 7f7bda29d700                       Options.keep_log_file_num: 1000
2022/04/13-18:38:08.329061 7f7bda29d700                    Options.recycle_log_file_num: 0
2022/04/13-18:38:08.329063 7f7bda29d700                         Options.allow_fallocate: 1
2022/04/13-18:38:08.329065 7f7bda29d700                        Options.allow_mmap_reads: 0
2022/04/13-18:38:08.329067 7f7bda29d700                       Options.allow_mmap_writes: 0
2022/04/13-18:38:08.329069 7f7bda29d700                        Options.use_direct_reads: 0
2022/04/13-18:38:08.329071 7f7bda29d700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-18:38:08.329073 7f7bda29d700          Options.create_missing_column_families: 0
2022/04/13-18:38:08.329075 7f7bda29d700                              Options.db_log_dir: 
2022/04/13-18:38:08.329078 7f7bda29d700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/13-18:38:08.329080 7f7bda29d700                Options.table_cache_numshardbits: 6
2022/04/13-18:38:08.329082 7f7bda29d700                      Options.max_subcompactions: 1
2022/04/13-18:38:08.329084 7f7bda29d700                  Options.max_background_flushes: -1
2022/04/13-18:38:08.329087 7f7bda29d700                         Options.WAL_ttl_seconds: 0
2022/04/13-18:38:08.329089 7f7bda29d700                       Options.WAL_size_limit_MB: 0
2022/04/13-18:38:08.329091 7f7bda29d700             Options.manifest_preallocation_size: 4194304
2022/04/13-18:38:08.329093 7f7bda29d700                     Options.is_fd_close_on_exec: 1
2022/04/13-18:38:08.329095 7f7bda29d700                   Options.advise_random_on_open: 1
2022/04/13-18:38:08.329097 7f7bda29d700                    Options.db_write_buffer_size: 0
2022/04/13-18:38:08.329099 7f7bda29d700                    Options.write_buffer_manager: 0x7f7bd4618bf0
2022/04/13-18:38:08.329102 7f7bda29d700         Options.access_hint_on_compaction_start: 1
2022/04/13-18:38:08.329104 7f7bda29d700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-18:38:08.329106 7f7bda29d700           Options.random_access_max_buffer_size: 1048576
2022/04/13-18:38:08.329108 7f7bda29d700                      Options.use_adaptive_mutex: 0
2022/04/13-18:38:08.329110 7f7bda29d700                            Options.rate_limiter: (nil)
2022/04/13-18:38:08.329148 7f7bda29d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-18:38:08.329152 7f7bda29d700                       Options.wal_recovery_mode: 2
2022/04/13-18:38:08.329154 7f7bda29d700                  Options.enable_thread_tracking: 0
2022/04/13-18:38:08.329156 7f7bda29d700                  Options.enable_pipelined_write: 0
2022/04/13-18:38:08.329158 7f7bda29d700         Options.allow_concurrent_memtable_write: 1
2022/04/13-18:38:08.329160 7f7bda29d700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-18:38:08.329162 7f7bda29d700             Options.write_thread_max_yield_usec: 100
2022/04/13-18:38:08.329164 7f7bda29d700            Options.write_thread_slow_yield_usec: 3
2022/04/13-18:38:08.329167 7f7bda29d700                               Options.row_cache: None
2022/04/13-18:38:08.329169 7f7bda29d700                              Options.wal_filter: None
2022/04/13-18:38:08.329171 7f7bda29d700             Options.avoid_flush_during_recovery: 0
2022/04/13-18:38:08.329173 7f7bda29d700             Options.allow_ingest_behind: 0
2022/04/13-18:38:08.329175 7f7bda29d700             Options.preserve_deletes: 0
2022/04/13-18:38:08.329177 7f7bda29d700             Options.two_write_queues: 0
2022/04/13-18:38:08.329180 7f7bda29d700             Options.manual_wal_flush: 0
2022/04/13-18:38:08.329183 7f7bda29d700             Options.max_background_jobs: 2
2022/04/13-18:38:08.329185 7f7bda29d700             Options.max_background_compactions: -1
2022/04/13-18:38:08.329187 7f7bda29d700             Options.avoid_flush_during_shutdown: 0
2022/04/13-18:38:08.329190 7f7bda29d700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-18:38:08.329192 7f7bda29d700             Options.delayed_write_rate : 16777216
2022/04/13-18:38:08.329194 7f7bda29d700             Options.max_total_wal_size: 0
2022/04/13-18:38:08.329196 7f7bda29d700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-18:38:08.329198 7f7bda29d700                   Options.stats_dump_period_sec: 600
2022/04/13-18:38:08.329201 7f7bda29d700                          Options.max_open_files: -1
2022/04/13-18:38:08.329203 7f7bda29d700                          Options.bytes_per_sync: 0
2022/04/13-18:38:08.329205 7f7bda29d700                      Options.wal_bytes_per_sync: 0
2022/04/13-18:38:08.329207 7f7bda29d700       Options.compaction_readahead_size: 0
2022/04/13-18:38:08.329209 7f7bda29d700 Compression algorithms supported:
2022/04/13-18:38:08.329212 7f7bda29d700 	kZSTDNotFinalCompression supported: 1
2022/04/13-18:38:08.329227 7f7bda29d700 	kZSTD supported: 1
2022/04/13-18:38:08.329229 7f7bda29d700 	kXpressCompression supported: 0
2022/04/13-18:38:08.329232 7f7bda29d700 	kLZ4HCCompression supported: 1
2022/04/13-18:38:08.329234 7f7bda29d700 	kLZ4Compression supported: 1
2022/04/13-18:38:08.329237 7f7bda29d700 	kBZip2Compression supported: 1
2022/04/13-18:38:08.329239 7f7bda29d700 	kZlibCompression supported: 1
2022/04/13-18:38:08.329241 7f7bda29d700 	kSnappyCompression supported: 1
2022/04/13-18:38:08.329247 7f7bda29d700 Fast CRC32 supported: Not supported on x86
2022/04/13-18:38:08.329820 7f7bda29d700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000082
2022/04/13-18:38:08.330033 7f7bda29d700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-18:38:08.330040 7f7bda29d700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-18:38:08.330042 7f7bda29d700           Options.merge_operator: None
2022/04/13-18:38:08.330045 7f7bda29d700        Options.compaction_filter: None
2022/04/13-18:38:08.330047 7f7bda29d700        Options.compaction_filter_factory: None
2022/04/13-18:38:08.330049 7f7bda29d700         Options.memtable_factory: SkipListFactory
2022/04/13-18:38:08.330052 7f7bda29d700            Options.table_factory: BlockBasedTable
2022/04/13-18:38:08.330120 7f7bda29d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bd4618500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7bd4618540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-18:38:08.330159 7f7bda29d700        Options.write_buffer_size: 52428800
2022/04/13-18:38:08.330162 7f7bda29d700  Options.max_write_buffer_number: 2
2022/04/13-18:38:08.330166 7f7bda29d700          Options.compression: Snappy
2022/04/13-18:38:08.330169 7f7bda29d700                  Options.bottommost_compression: ZSTD
2022/04/13-18:38:08.330172 7f7bda29d700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-18:38:08.330174 7f7bda29d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-18:38:08.330177 7f7bda29d700             Options.num_levels: 7
2022/04/13-18:38:08.330179 7f7bda29d700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-18:38:08.330181 7f7bda29d700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-18:38:08.330183 7f7bda29d700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-18:38:08.330186 7f7bda29d700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-18:38:08.330188 7f7bda29d700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-18:38:08.330190 7f7bda29d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-18:38:08.330192 7f7bda29d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-18:38:08.330195 7f7bda29d700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-18:38:08.330197 7f7bda29d700            Options.compression_opts.window_bits: -14
2022/04/13-18:38:08.330199 7f7bda29d700                  Options.compression_opts.level: 32767
2022/04/13-18:38:08.330201 7f7bda29d700               Options.compression_opts.strategy: 0
2022/04/13-18:38:08.330203 7f7bda29d700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-18:38:08.330205 7f7bda29d700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-18:38:08.330207 7f7bda29d700                  Options.compression_opts.enabled: false
2022/04/13-18:38:08.330210 7f7bda29d700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-18:38:08.330212 7f7bda29d700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-18:38:08.330214 7f7bda29d700              Options.level0_stop_writes_trigger: 36
2022/04/13-18:38:08.330216 7f7bda29d700                   Options.target_file_size_base: 67108864
2022/04/13-18:38:08.330218 7f7bda29d700             Options.target_file_size_multiplier: 2
2022/04/13-18:38:08.330220 7f7bda29d700                Options.max_bytes_for_level_base: 268435456
2022/04/13-18:38:08.330223 7f7bda29d700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-18:38:08.330225 7f7bda29d700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-18:38:08.330230 7f7bda29d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-18:38:08.330233 7f7bda29d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-18:38:08.330235 7f7bda29d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-18:38:08.330238 7f7bda29d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-18:38:08.330240 7f7bda29d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-18:38:08.330288 7f7bda29d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-18:38:08.330294 7f7bda29d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-18:38:08.330298 7f7bda29d700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-18:38:08.330300 7f7bda29d700                    Options.max_compaction_bytes: 1677721600
2022/04/13-18:38:08.330303 7f7bda29d700                        Options.arena_block_size: 6553600
2022/04/13-18:38:08.330305 7f7bda29d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-18:38:08.330308 7f7bda29d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-18:38:08.330310 7f7bda29d700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-18:38:08.330312 7f7bda29d700                Options.disable_auto_compactions: 0
2022/04/13-18:38:08.330315 7f7bda29d700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-18:38:08.330318 7f7bda29d700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-18:38:08.330320 7f7bda29d700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-18:38:08.330322 7f7bda29d700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-18:38:08.330324 7f7bda29d700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-18:38:08.330326 7f7bda29d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-18:38:08.330328 7f7bda29d700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-18:38:08.330331 7f7bda29d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-18:38:08.330333 7f7bda29d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-18:38:08.330335 7f7bda29d700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-18:38:08.330337 7f7bda29d700 Options.compaction_options_fifo.ttl: 0
2022/04/13-18:38:08.330340 7f7bda29d700                   Options.table_properties_collectors: 
2022/04/13-18:38:08.330342 7f7bda29d700                   Options.inplace_update_support: 0
2022/04/13-18:38:08.330344 7f7bda29d700                 Options.inplace_update_num_locks: 10000
2022/04/13-18:38:08.330346 7f7bda29d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-18:38:08.330361 7f7bda29d700   Options.memtable_huge_page_size: 0
2022/04/13-18:38:08.330364 7f7bda29d700                           Options.bloom_locality: 0
2022/04/13-18:38:08.330366 7f7bda29d700                    Options.max_successive_merges: 0
2022/04/13-18:38:08.330368 7f7bda29d700                Options.optimize_filters_for_hits: 0
2022/04/13-18:38:08.330370 7f7bda29d700                Options.paranoid_file_checks: 0
2022/04/13-18:38:08.330372 7f7bda29d700                Options.force_consistency_checks: 0
2022/04/13-18:38:08.330374 7f7bda29d700                Options.report_bg_io_stats: 0
2022/04/13-18:38:08.330376 7f7bda29d700                               Options.ttl: 0
2022/04/13-18:38:08.330634 7f7bda29d700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-18:38:08.330645 7f7bda29d700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-18:38:08.330649 7f7bda29d700           Options.merge_operator: None
2022/04/13-18:38:08.330653 7f7bda29d700        Options.compaction_filter: None
2022/04/13-18:38:08.330656 7f7bda29d700        Options.compaction_filter_factory: None
2022/04/13-18:38:08.330660 7f7bda29d700         Options.memtable_factory: SkipListFactory
2022/04/13-18:38:08.330663 7f7bda29d700            Options.table_factory: BlockBasedTable
2022/04/13-18:38:08.330741 7f7bda29d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bd4618500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7bd4618540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-18:38:08.330795 7f7bda29d700        Options.write_buffer_size: 52428800
2022/04/13-18:38:08.330802 7f7bda29d700  Options.max_write_buffer_number: 2
2022/04/13-18:38:08.330809 7f7bda29d700          Options.compression: Snappy
2022/04/13-18:38:08.330814 7f7bda29d700                  Options.bottommost_compression: ZSTD
2022/04/13-18:38:08.330819 7f7bda29d700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-18:38:08.330822 7f7bda29d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-18:38:08.330826 7f7bda29d700             Options.num_levels: 7
2022/04/13-18:38:08.330828 7f7bda29d700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-18:38:08.330831 7f7bda29d700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-18:38:08.330833 7f7bda29d700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-18:38:08.330835 7f7bda29d700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-18:38:08.330837 7f7bda29d700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-18:38:08.330839 7f7bda29d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-18:38:08.330841 7f7bda29d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-18:38:08.330844 7f7bda29d700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-18:38:08.330846 7f7bda29d700            Options.compression_opts.window_bits: -14
2022/04/13-18:38:08.330848 7f7bda29d700                  Options.compression_opts.level: 32767
2022/04/13-18:38:08.330850 7f7bda29d700               Options.compression_opts.strategy: 0
2022/04/13-18:38:08.330852 7f7bda29d700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-18:38:08.330855 7f7bda29d700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-18:38:08.330857 7f7bda29d700                  Options.compression_opts.enabled: false
2022/04/13-18:38:08.330859 7f7bda29d700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-18:38:08.330861 7f7bda29d700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-18:38:08.330863 7f7bda29d700              Options.level0_stop_writes_trigger: 36
2022/04/13-18:38:08.330865 7f7bda29d700                   Options.target_file_size_base: 67108864
2022/04/13-18:38:08.330867 7f7bda29d700             Options.target_file_size_multiplier: 2
2022/04/13-18:38:08.330869 7f7bda29d700                Options.max_bytes_for_level_base: 268435456
2022/04/13-18:38:08.330872 7f7bda29d700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-18:38:08.330874 7f7bda29d700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-18:38:08.330879 7f7bda29d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-18:38:08.330881 7f7bda29d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-18:38:08.330883 7f7bda29d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-18:38:08.330886 7f7bda29d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-18:38:08.330888 7f7bda29d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-18:38:08.330890 7f7bda29d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-18:38:08.330892 7f7bda29d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-18:38:08.330894 7f7bda29d700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-18:38:08.330923 7f7bda29d700                    Options.max_compaction_bytes: 1677721600
2022/04/13-18:38:08.330926 7f7bda29d700                        Options.arena_block_size: 6553600
2022/04/13-18:38:08.330928 7f7bda29d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-18:38:08.330930 7f7bda29d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-18:38:08.330932 7f7bda29d700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-18:38:08.330935 7f7bda29d700                Options.disable_auto_compactions: 0
2022/04/13-18:38:08.330937 7f7bda29d700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-18:38:08.330940 7f7bda29d700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-18:38:08.330942 7f7bda29d700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-18:38:08.330944 7f7bda29d700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-18:38:08.330946 7f7bda29d700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-18:38:08.330948 7f7bda29d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-18:38:08.330951 7f7bda29d700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-18:38:08.330953 7f7bda29d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-18:38:08.330955 7f7bda29d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-18:38:08.330957 7f7bda29d700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-18:38:08.330960 7f7bda29d700 Options.compaction_options_fifo.ttl: 0
2022/04/13-18:38:08.330962 7f7bda29d700                   Options.table_properties_collectors: 
2022/04/13-18:38:08.330964 7f7bda29d700                   Options.inplace_update_support: 0
2022/04/13-18:38:08.330966 7f7bda29d700                 Options.inplace_update_num_locks: 10000
2022/04/13-18:38:08.330969 7f7bda29d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-18:38:08.330972 7f7bda29d700   Options.memtable_huge_page_size: 0
2022/04/13-18:38:08.330974 7f7bda29d700                           Options.bloom_locality: 0
2022/04/13-18:38:08.330976 7f7bda29d700                    Options.max_successive_merges: 0
2022/04/13-18:38:08.330978 7f7bda29d700                Options.optimize_filters_for_hits: 0
2022/04/13-18:38:08.330980 7f7bda29d700                Options.paranoid_file_checks: 0
2022/04/13-18:38:08.330982 7f7bda29d700                Options.force_consistency_checks: 0
2022/04/13-18:38:08.330984 7f7bda29d700                Options.report_bg_io_stats: 0
2022/04/13-18:38:08.330986 7f7bda29d700                               Options.ttl: 0
2022/04/13-18:38:08.436271 7f7bda29d700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-18:38:08.436287 7f7bda29d700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 81
2022/04/13-18:38:08.436292 7f7bda29d700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 81
2022/04/13-18:38:08.436602 7f7bda29d700 EVENT_LOG_v1 {"time_micros": 1649864288436589, "job": 1, "event": "recovery_started", "log_files": [83]}
2022/04/13-18:38:08.436611 7f7bda29d700 [/db_impl_open.cc:578] Recovering log #83 mode 2
2022/04/13-18:38:08.436806 7f7bda29d700 [/version_set.cc:3037] Creating manifest 85
2022/04/13-18:38:08.902407 7f7bda29d700 EVENT_LOG_v1 {"time_micros": 1649864288902399, "job": 1, "event": "recovery_finished"}
2022/04/13-18:38:08.940580 7f7bda29d700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000082 type=3 #82 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000082: No such file or directory
2022/04/13-18:38:08.940624 7f7bda29d700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000083.log type=0 #83 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000083.log: No such file or directory
2022/04/13-18:38:09.214237 7f7bda29d700 [/db_impl_open.cc:1314] DB pointer 0x7f7bd4616940
2022/04/13-18:38:09.215201 7f7b3cff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-18:38:09.215341 7f7b3cff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,9 total, 0,9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,9 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,9 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-18:40:38.615752 7f7b60aea700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-18:40:38.661669 7f7b60aea700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000085 type=9 #85 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000085: No such file or directory
2022/04/13-18:40:38.691975 7f7b60aea700 [/db_impl.cc:562] Shutdown complete
