2022/04/13-15:18:17.850354 7f356b26b700 RocksDB version: 5.18.4
2022/04/13-15:18:17.850395 7f356b26b700 Git sha rocksdb_build_git_sha:
2022/04/13-15:18:17.850396 7f356b26b700 Compile date Mar 11 2020
2022/04/13-15:18:17.850402 7f356b26b700 DB SUMMARY
2022/04/13-15:18:17.850442 7f356b26b700 CURRENT file:  CURRENT
2022/04/13-15:18:17.850443 7f356b26b700 IDENTITY file:  IDENTITY
2022/04/13-15:18:17.850446 7f356b26b700 MANIFEST file:  MANIFEST-000076 size: 222 Bytes
2022/04/13-15:18:17.850447 7f356b26b700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/13-15:18:17.850471 7f356b26b700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000077.log size: 0 ; 
2022/04/13-15:18:17.850473 7f356b26b700                         Options.error_if_exists: 0
2022/04/13-15:18:17.850474 7f356b26b700                       Options.create_if_missing: 1
2022/04/13-15:18:17.850475 7f356b26b700                         Options.paranoid_checks: 1
2022/04/13-15:18:17.850475 7f356b26b700                                     Options.env: 0x7f353ddf9fa0
2022/04/13-15:18:17.850476 7f356b26b700                                Options.info_log: 0x7f35645f45a0
2022/04/13-15:18:17.850476 7f356b26b700                Options.max_file_opening_threads: 16
2022/04/13-15:18:17.850477 7f356b26b700                              Options.statistics: (nil)
2022/04/13-15:18:17.850478 7f356b26b700                               Options.use_fsync: 0
2022/04/13-15:18:17.850478 7f356b26b700                       Options.max_log_file_size: 0
2022/04/13-15:18:17.850479 7f356b26b700                  Options.max_manifest_file_size: 1073741824
2022/04/13-15:18:17.850479 7f356b26b700                   Options.log_file_time_to_roll: 0
2022/04/13-15:18:17.850480 7f356b26b700                       Options.keep_log_file_num: 1000
2022/04/13-15:18:17.850480 7f356b26b700                    Options.recycle_log_file_num: 0
2022/04/13-15:18:17.850481 7f356b26b700                         Options.allow_fallocate: 1
2022/04/13-15:18:17.850481 7f356b26b700                        Options.allow_mmap_reads: 0
2022/04/13-15:18:17.850482 7f356b26b700                       Options.allow_mmap_writes: 0
2022/04/13-15:18:17.850482 7f356b26b700                        Options.use_direct_reads: 0
2022/04/13-15:18:17.850483 7f356b26b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-15:18:17.850483 7f356b26b700          Options.create_missing_column_families: 0
2022/04/13-15:18:17.850484 7f356b26b700                              Options.db_log_dir: 
2022/04/13-15:18:17.850485 7f356b26b700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/13-15:18:17.850485 7f356b26b700                Options.table_cache_numshardbits: 6
2022/04/13-15:18:17.850486 7f356b26b700                      Options.max_subcompactions: 1
2022/04/13-15:18:17.850486 7f356b26b700                  Options.max_background_flushes: -1
2022/04/13-15:18:17.850487 7f356b26b700                         Options.WAL_ttl_seconds: 0
2022/04/13-15:18:17.850487 7f356b26b700                       Options.WAL_size_limit_MB: 0
2022/04/13-15:18:17.850488 7f356b26b700             Options.manifest_preallocation_size: 4194304
2022/04/13-15:18:17.850488 7f356b26b700                     Options.is_fd_close_on_exec: 1
2022/04/13-15:18:17.850489 7f356b26b700                   Options.advise_random_on_open: 1
2022/04/13-15:18:17.850489 7f356b26b700                    Options.db_write_buffer_size: 0
2022/04/13-15:18:17.850490 7f356b26b700                    Options.write_buffer_manager: 0x7f35645f4af0
2022/04/13-15:18:17.850491 7f356b26b700         Options.access_hint_on_compaction_start: 1
2022/04/13-15:18:17.850491 7f356b26b700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-15:18:17.850492 7f356b26b700           Options.random_access_max_buffer_size: 1048576
2022/04/13-15:18:17.850492 7f356b26b700                      Options.use_adaptive_mutex: 0
2022/04/13-15:18:17.850493 7f356b26b700                            Options.rate_limiter: (nil)
2022/04/13-15:18:17.850504 7f356b26b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-15:18:17.850505 7f356b26b700                       Options.wal_recovery_mode: 2
2022/04/13-15:18:17.850505 7f356b26b700                  Options.enable_thread_tracking: 0
2022/04/13-15:18:17.850506 7f356b26b700                  Options.enable_pipelined_write: 0
2022/04/13-15:18:17.850506 7f356b26b700         Options.allow_concurrent_memtable_write: 1
2022/04/13-15:18:17.850507 7f356b26b700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-15:18:17.850508 7f356b26b700             Options.write_thread_max_yield_usec: 100
2022/04/13-15:18:17.850508 7f356b26b700            Options.write_thread_slow_yield_usec: 3
2022/04/13-15:18:17.850509 7f356b26b700                               Options.row_cache: None
2022/04/13-15:18:17.850509 7f356b26b700                              Options.wal_filter: None
2022/04/13-15:18:17.850510 7f356b26b700             Options.avoid_flush_during_recovery: 0
2022/04/13-15:18:17.850510 7f356b26b700             Options.allow_ingest_behind: 0
2022/04/13-15:18:17.850511 7f356b26b700             Options.preserve_deletes: 0
2022/04/13-15:18:17.850511 7f356b26b700             Options.two_write_queues: 0
2022/04/13-15:18:17.850512 7f356b26b700             Options.manual_wal_flush: 0
2022/04/13-15:18:17.850513 7f356b26b700             Options.max_background_jobs: 2
2022/04/13-15:18:17.850514 7f356b26b700             Options.max_background_compactions: -1
2022/04/13-15:18:17.850514 7f356b26b700             Options.avoid_flush_during_shutdown: 0
2022/04/13-15:18:17.850515 7f356b26b700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-15:18:17.850515 7f356b26b700             Options.delayed_write_rate : 16777216
2022/04/13-15:18:17.850516 7f356b26b700             Options.max_total_wal_size: 0
2022/04/13-15:18:17.850516 7f356b26b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-15:18:17.850517 7f356b26b700                   Options.stats_dump_period_sec: 600
2022/04/13-15:18:17.850518 7f356b26b700                          Options.max_open_files: -1
2022/04/13-15:18:17.850518 7f356b26b700                          Options.bytes_per_sync: 0
2022/04/13-15:18:17.850519 7f356b26b700                      Options.wal_bytes_per_sync: 0
2022/04/13-15:18:17.850519 7f356b26b700       Options.compaction_readahead_size: 0
2022/04/13-15:18:17.850520 7f356b26b700 Compression algorithms supported:
2022/04/13-15:18:17.850520 7f356b26b700 	kZSTDNotFinalCompression supported: 1
2022/04/13-15:18:17.850526 7f356b26b700 	kZSTD supported: 1
2022/04/13-15:18:17.850526 7f356b26b700 	kXpressCompression supported: 0
2022/04/13-15:18:17.850527 7f356b26b700 	kLZ4HCCompression supported: 1
2022/04/13-15:18:17.850528 7f356b26b700 	kLZ4Compression supported: 1
2022/04/13-15:18:17.850528 7f356b26b700 	kBZip2Compression supported: 1
2022/04/13-15:18:17.850529 7f356b26b700 	kZlibCompression supported: 1
2022/04/13-15:18:17.850529 7f356b26b700 	kSnappyCompression supported: 1
2022/04/13-15:18:17.850531 7f356b26b700 Fast CRC32 supported: Not supported on x86
2022/04/13-15:18:17.850688 7f356b26b700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000076
2022/04/13-15:18:17.850752 7f356b26b700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-15:18:17.850754 7f356b26b700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:18:17.850755 7f356b26b700           Options.merge_operator: None
2022/04/13-15:18:17.850755 7f356b26b700        Options.compaction_filter: None
2022/04/13-15:18:17.850756 7f356b26b700        Options.compaction_filter_factory: None
2022/04/13-15:18:17.850757 7f356b26b700         Options.memtable_factory: SkipListFactory
2022/04/13-15:18:17.850757 7f356b26b700            Options.table_factory: BlockBasedTable
2022/04/13-15:18:17.850775 7f356b26b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35645f6140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35645f6180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:18:17.850787 7f356b26b700        Options.write_buffer_size: 52428800
2022/04/13-15:18:17.850788 7f356b26b700  Options.max_write_buffer_number: 2
2022/04/13-15:18:17.850790 7f356b26b700          Options.compression: Snappy
2022/04/13-15:18:17.850791 7f356b26b700                  Options.bottommost_compression: ZSTD
2022/04/13-15:18:17.850792 7f356b26b700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:18:17.850793 7f356b26b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:18:17.850794 7f356b26b700             Options.num_levels: 7
2022/04/13-15:18:17.850795 7f356b26b700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:18:17.850796 7f356b26b700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:18:17.850797 7f356b26b700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:18:17.850798 7f356b26b700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:18:17.850799 7f356b26b700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:18:17.850800 7f356b26b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:18:17.850801 7f356b26b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:17.850802 7f356b26b700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:18:17.850803 7f356b26b700            Options.compression_opts.window_bits: -14
2022/04/13-15:18:17.850804 7f356b26b700                  Options.compression_opts.level: 32767
2022/04/13-15:18:17.850806 7f356b26b700               Options.compression_opts.strategy: 0
2022/04/13-15:18:17.850807 7f356b26b700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:18:17.850808 7f356b26b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:17.850809 7f356b26b700                  Options.compression_opts.enabled: false
2022/04/13-15:18:17.850810 7f356b26b700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:18:17.850811 7f356b26b700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:18:17.850811 7f356b26b700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:18:17.850812 7f356b26b700                   Options.target_file_size_base: 67108864
2022/04/13-15:18:17.850813 7f356b26b700             Options.target_file_size_multiplier: 2
2022/04/13-15:18:17.850813 7f356b26b700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:18:17.850814 7f356b26b700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:18:17.850814 7f356b26b700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:18:17.850816 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:18:17.850817 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:18:17.850817 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:18:17.850818 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:18:17.850818 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:18:17.850826 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:18:17.850827 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:18:17.850828 7f356b26b700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:18:17.850829 7f356b26b700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:18:17.850830 7f356b26b700                        Options.arena_block_size: 6553600
2022/04/13-15:18:17.850831 7f356b26b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:18:17.850832 7f356b26b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:18:17.850833 7f356b26b700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:18:17.850834 7f356b26b700                Options.disable_auto_compactions: 0
2022/04/13-15:18:17.850835 7f356b26b700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:18:17.850836 7f356b26b700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:18:17.850837 7f356b26b700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:18:17.850838 7f356b26b700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:18:17.850839 7f356b26b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:18:17.850840 7f356b26b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:18:17.850841 7f356b26b700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:18:17.850842 7f356b26b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:18:17.850843 7f356b26b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:18:17.850843 7f356b26b700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:18:17.850844 7f356b26b700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:18:17.850845 7f356b26b700                   Options.table_properties_collectors: 
2022/04/13-15:18:17.850845 7f356b26b700                   Options.inplace_update_support: 0
2022/04/13-15:18:17.850846 7f356b26b700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:18:17.850846 7f356b26b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:18:17.850847 7f356b26b700   Options.memtable_huge_page_size: 0
2022/04/13-15:18:17.850848 7f356b26b700                           Options.bloom_locality: 0
2022/04/13-15:18:17.850848 7f356b26b700                    Options.max_successive_merges: 0
2022/04/13-15:18:17.850849 7f356b26b700                Options.optimize_filters_for_hits: 0
2022/04/13-15:18:17.850849 7f356b26b700                Options.paranoid_file_checks: 0
2022/04/13-15:18:17.850850 7f356b26b700                Options.force_consistency_checks: 0
2022/04/13-15:18:17.850850 7f356b26b700                Options.report_bg_io_stats: 0
2022/04/13-15:18:17.850851 7f356b26b700                               Options.ttl: 0
2022/04/13-15:18:17.850900 7f356b26b700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-15:18:17.850901 7f356b26b700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:18:17.850902 7f356b26b700           Options.merge_operator: None
2022/04/13-15:18:17.850903 7f356b26b700        Options.compaction_filter: None
2022/04/13-15:18:17.850903 7f356b26b700        Options.compaction_filter_factory: None
2022/04/13-15:18:17.850904 7f356b26b700         Options.memtable_factory: SkipListFactory
2022/04/13-15:18:17.850904 7f356b26b700            Options.table_factory: BlockBasedTable
2022/04/13-15:18:17.850917 7f356b26b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35645f6140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35645f6180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:18:17.850926 7f356b26b700        Options.write_buffer_size: 52428800
2022/04/13-15:18:17.850927 7f356b26b700  Options.max_write_buffer_number: 2
2022/04/13-15:18:17.850929 7f356b26b700          Options.compression: Snappy
2022/04/13-15:18:17.850930 7f356b26b700                  Options.bottommost_compression: ZSTD
2022/04/13-15:18:17.850931 7f356b26b700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:18:17.850932 7f356b26b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:18:17.850933 7f356b26b700             Options.num_levels: 7
2022/04/13-15:18:17.850934 7f356b26b700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:18:17.850935 7f356b26b700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:18:17.850936 7f356b26b700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:18:17.850937 7f356b26b700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:18:17.850938 7f356b26b700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:18:17.850939 7f356b26b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:18:17.850940 7f356b26b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:17.850941 7f356b26b700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:18:17.850942 7f356b26b700            Options.compression_opts.window_bits: -14
2022/04/13-15:18:17.850943 7f356b26b700                  Options.compression_opts.level: 32767
2022/04/13-15:18:17.850944 7f356b26b700               Options.compression_opts.strategy: 0
2022/04/13-15:18:17.850944 7f356b26b700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:18:17.850945 7f356b26b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:17.850946 7f356b26b700                  Options.compression_opts.enabled: false
2022/04/13-15:18:17.850946 7f356b26b700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:18:17.850947 7f356b26b700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:18:17.850947 7f356b26b700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:18:17.850948 7f356b26b700                   Options.target_file_size_base: 67108864
2022/04/13-15:18:17.850948 7f356b26b700             Options.target_file_size_multiplier: 2
2022/04/13-15:18:17.850949 7f356b26b700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:18:17.850949 7f356b26b700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:18:17.850950 7f356b26b700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:18:17.850951 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:18:17.850952 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:18:17.850952 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:18:17.850953 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:18:17.850953 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:18:17.850954 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:18:17.850954 7f356b26b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:18:17.850955 7f356b26b700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:18:17.850962 7f356b26b700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:18:17.850963 7f356b26b700                        Options.arena_block_size: 6553600
2022/04/13-15:18:17.850964 7f356b26b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:18:17.850965 7f356b26b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:18:17.850966 7f356b26b700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:18:17.850967 7f356b26b700                Options.disable_auto_compactions: 0
2022/04/13-15:18:17.850968 7f356b26b700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:18:17.850969 7f356b26b700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:18:17.850970 7f356b26b700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:18:17.850971 7f356b26b700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:18:17.850972 7f356b26b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:18:17.850973 7f356b26b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:18:17.850974 7f356b26b700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:18:17.850975 7f356b26b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:18:17.850976 7f356b26b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:18:17.850977 7f356b26b700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:18:17.850977 7f356b26b700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:18:17.850978 7f356b26b700                   Options.table_properties_collectors: 
2022/04/13-15:18:17.850979 7f356b26b700                   Options.inplace_update_support: 0
2022/04/13-15:18:17.850979 7f356b26b700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:18:17.850980 7f356b26b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:18:17.850980 7f356b26b700   Options.memtable_huge_page_size: 0
2022/04/13-15:18:17.850981 7f356b26b700                           Options.bloom_locality: 0
2022/04/13-15:18:17.850982 7f356b26b700                    Options.max_successive_merges: 0
2022/04/13-15:18:17.850982 7f356b26b700                Options.optimize_filters_for_hits: 0
2022/04/13-15:18:17.850983 7f356b26b700                Options.paranoid_file_checks: 0
2022/04/13-15:18:17.850983 7f356b26b700                Options.force_consistency_checks: 0
2022/04/13-15:18:17.850984 7f356b26b700                Options.report_bg_io_stats: 0
2022/04/13-15:18:17.850984 7f356b26b700                               Options.ttl: 0
2022/04/13-15:18:17.851639 7f356b26b700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-15:18:17.851642 7f356b26b700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 75
2022/04/13-15:18:17.851643 7f356b26b700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 75
2022/04/13-15:18:17.851720 7f356b26b700 EVENT_LOG_v1 {"time_micros": 1649852297851714, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/04/13-15:18:17.851723 7f356b26b700 [/db_impl_open.cc:578] Recovering log #77 mode 2
2022/04/13-15:18:17.851802 7f356b26b700 [/version_set.cc:3037] Creating manifest 79
2022/04/13-15:18:18.062849 7f356b26b700 EVENT_LOG_v1 {"time_micros": 1649852298062841, "job": 1, "event": "recovery_finished"}
2022/04/13-15:18:18.064054 7f356b26b700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000076 type=3 #76 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000076: No such file or directory
2022/04/13-15:18:18.064092 7f356b26b700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000077.log type=0 #77 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000077.log: No such file or directory
2022/04/13-15:18:18.261732 7f356b26b700 [/db_impl_open.cc:1314] DB pointer 0x7f35645f6200
2022/04/13-15:18:18.262459 7f34cd7fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:18:18.262549 7f34cd7fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-15:18:33.516537 7f34b07fb700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:18:33.516819 7f34b07fb700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000079 type=9 #79 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000079: No such file or directory
2022/04/13-15:18:33.516963 7f34b07fb700 [/db_impl.cc:562] Shutdown complete
