2022/04/07-19:58:11.379233 7ffa643bd700 RocksDB version: 5.18.4
2022/04/07-19:58:11.379274 7ffa643bd700 Git sha rocksdb_build_git_sha:
2022/04/07-19:58:11.379276 7ffa643bd700 Compile date Mar 11 2020
2022/04/07-19:58:11.379286 7ffa643bd700 DB SUMMARY
2022/04/07-19:58:11.379327 7ffa643bd700 CURRENT file:  CURRENT
2022/04/07-19:58:11.379328 7ffa643bd700 IDENTITY file:  IDENTITY
2022/04/07-19:58:11.379331 7ffa643bd700 MANIFEST file:  MANIFEST-000022 size: 222 Bytes
2022/04/07-19:58:11.379332 7ffa643bd700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/07-19:58:11.379351 7ffa643bd700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000023.log size: 0 ; 
2022/04/07-19:58:11.379353 7ffa643bd700                         Options.error_if_exists: 0
2022/04/07-19:58:11.379354 7ffa643bd700                       Options.create_if_missing: 1
2022/04/07-19:58:11.379354 7ffa643bd700                         Options.paranoid_checks: 1
2022/04/07-19:58:11.379355 7ffa643bd700                                     Options.env: 0x7ffa27180fa0
2022/04/07-19:58:11.379356 7ffa643bd700                                Options.info_log: 0x7ffa606f79d0
2022/04/07-19:58:11.379356 7ffa643bd700                Options.max_file_opening_threads: 16
2022/04/07-19:58:11.379357 7ffa643bd700                              Options.statistics: (nil)
2022/04/07-19:58:11.379357 7ffa643bd700                               Options.use_fsync: 0
2022/04/07-19:58:11.379358 7ffa643bd700                       Options.max_log_file_size: 0
2022/04/07-19:58:11.379359 7ffa643bd700                  Options.max_manifest_file_size: 1073741824
2022/04/07-19:58:11.379359 7ffa643bd700                   Options.log_file_time_to_roll: 0
2022/04/07-19:58:11.379360 7ffa643bd700                       Options.keep_log_file_num: 1000
2022/04/07-19:58:11.379360 7ffa643bd700                    Options.recycle_log_file_num: 0
2022/04/07-19:58:11.379361 7ffa643bd700                         Options.allow_fallocate: 1
2022/04/07-19:58:11.379361 7ffa643bd700                        Options.allow_mmap_reads: 0
2022/04/07-19:58:11.379362 7ffa643bd700                       Options.allow_mmap_writes: 0
2022/04/07-19:58:11.379362 7ffa643bd700                        Options.use_direct_reads: 0
2022/04/07-19:58:11.379363 7ffa643bd700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/07-19:58:11.379364 7ffa643bd700          Options.create_missing_column_families: 0
2022/04/07-19:58:11.379364 7ffa643bd700                              Options.db_log_dir: 
2022/04/07-19:58:11.379365 7ffa643bd700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/07-19:58:11.379365 7ffa643bd700                Options.table_cache_numshardbits: 6
2022/04/07-19:58:11.379366 7ffa643bd700                      Options.max_subcompactions: 1
2022/04/07-19:58:11.379366 7ffa643bd700                  Options.max_background_flushes: -1
2022/04/07-19:58:11.379367 7ffa643bd700                         Options.WAL_ttl_seconds: 0
2022/04/07-19:58:11.379367 7ffa643bd700                       Options.WAL_size_limit_MB: 0
2022/04/07-19:58:11.379368 7ffa643bd700             Options.manifest_preallocation_size: 4194304
2022/04/07-19:58:11.379369 7ffa643bd700                     Options.is_fd_close_on_exec: 1
2022/04/07-19:58:11.379369 7ffa643bd700                   Options.advise_random_on_open: 1
2022/04/07-19:58:11.379370 7ffa643bd700                    Options.db_write_buffer_size: 0
2022/04/07-19:58:11.379370 7ffa643bd700                    Options.write_buffer_manager: 0x7ffa606f7fb0
2022/04/07-19:58:11.379371 7ffa643bd700         Options.access_hint_on_compaction_start: 1
2022/04/07-19:58:11.379371 7ffa643bd700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/07-19:58:11.379372 7ffa643bd700           Options.random_access_max_buffer_size: 1048576
2022/04/07-19:58:11.379372 7ffa643bd700                      Options.use_adaptive_mutex: 0
2022/04/07-19:58:11.379373 7ffa643bd700                            Options.rate_limiter: (nil)
2022/04/07-19:58:11.379383 7ffa643bd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/07-19:58:11.379384 7ffa643bd700                       Options.wal_recovery_mode: 2
2022/04/07-19:58:11.379385 7ffa643bd700                  Options.enable_thread_tracking: 0
2022/04/07-19:58:11.379385 7ffa643bd700                  Options.enable_pipelined_write: 0
2022/04/07-19:58:11.379386 7ffa643bd700         Options.allow_concurrent_memtable_write: 1
2022/04/07-19:58:11.379386 7ffa643bd700      Options.enable_write_thread_adaptive_yield: 1
2022/04/07-19:58:11.379387 7ffa643bd700             Options.write_thread_max_yield_usec: 100
2022/04/07-19:58:11.379387 7ffa643bd700            Options.write_thread_slow_yield_usec: 3
2022/04/07-19:58:11.379388 7ffa643bd700                               Options.row_cache: None
2022/04/07-19:58:11.379388 7ffa643bd700                              Options.wal_filter: None
2022/04/07-19:58:11.379389 7ffa643bd700             Options.avoid_flush_during_recovery: 0
2022/04/07-19:58:11.379390 7ffa643bd700             Options.allow_ingest_behind: 0
2022/04/07-19:58:11.379390 7ffa643bd700             Options.preserve_deletes: 0
2022/04/07-19:58:11.379391 7ffa643bd700             Options.two_write_queues: 0
2022/04/07-19:58:11.379392 7ffa643bd700             Options.manual_wal_flush: 0
2022/04/07-19:58:11.379394 7ffa643bd700             Options.max_background_jobs: 2
2022/04/07-19:58:11.379394 7ffa643bd700             Options.max_background_compactions: -1
2022/04/07-19:58:11.379396 7ffa643bd700             Options.avoid_flush_during_shutdown: 0
2022/04/07-19:58:11.379397 7ffa643bd700           Options.writable_file_max_buffer_size: 1048576
2022/04/07-19:58:11.379398 7ffa643bd700             Options.delayed_write_rate : 16777216
2022/04/07-19:58:11.379399 7ffa643bd700             Options.max_total_wal_size: 0
2022/04/07-19:58:11.379399 7ffa643bd700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/07-19:58:11.379400 7ffa643bd700                   Options.stats_dump_period_sec: 600
2022/04/07-19:58:11.379401 7ffa643bd700                          Options.max_open_files: -1
2022/04/07-19:58:11.379401 7ffa643bd700                          Options.bytes_per_sync: 0
2022/04/07-19:58:11.379402 7ffa643bd700                      Options.wal_bytes_per_sync: 0
2022/04/07-19:58:11.379402 7ffa643bd700       Options.compaction_readahead_size: 0
2022/04/07-19:58:11.379403 7ffa643bd700 Compression algorithms supported:
2022/04/07-19:58:11.379404 7ffa643bd700 	kZSTDNotFinalCompression supported: 1
2022/04/07-19:58:11.379409 7ffa643bd700 	kZSTD supported: 1
2022/04/07-19:58:11.379410 7ffa643bd700 	kXpressCompression supported: 0
2022/04/07-19:58:11.379411 7ffa643bd700 	kLZ4HCCompression supported: 1
2022/04/07-19:58:11.379411 7ffa643bd700 	kLZ4Compression supported: 1
2022/04/07-19:58:11.379412 7ffa643bd700 	kBZip2Compression supported: 1
2022/04/07-19:58:11.379412 7ffa643bd700 	kZlibCompression supported: 1
2022/04/07-19:58:11.379413 7ffa643bd700 	kSnappyCompression supported: 1
2022/04/07-19:58:11.379415 7ffa643bd700 Fast CRC32 supported: Not supported on x86
2022/04/07-19:58:11.379557 7ffa643bd700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/07-19:58:11.379584 7ffa643bd700 [/db_impl.cc:562] Shutdown complete
