2022/04/09-12:03:13.611527 7f69f22d3700 RocksDB version: 5.18.4
2022/04/09-12:03:13.611619 7f69f22d3700 Git sha rocksdb_build_git_sha:
2022/04/09-12:03:13.611622 7f69f22d3700 Compile date Mar 11 2020
2022/04/09-12:03:13.611629 7f69f22d3700 DB SUMMARY
2022/04/09-12:03:13.611668 7f69f22d3700 CURRENT file:  CURRENT
2022/04/09-12:03:13.611670 7f69f22d3700 IDENTITY file:  IDENTITY
2022/04/09-12:03:13.611674 7f69f22d3700 MANIFEST file:  MANIFEST-000009 size: 222 Bytes
2022/04/09-12:03:13.611676 7f69f22d3700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/09-12:03:13.611700 7f69f22d3700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000011.log size: 0 ; 
2022/04/09-12:03:13.611704 7f69f22d3700                         Options.error_if_exists: 0
2022/04/09-12:03:13.611705 7f69f22d3700                       Options.create_if_missing: 1
2022/04/09-12:03:13.611706 7f69f22d3700                         Options.paranoid_checks: 1
2022/04/09-12:03:13.611708 7f69f22d3700                                     Options.env: 0x7f69c4f86fa0
2022/04/09-12:03:13.611709 7f69f22d3700                                Options.info_log: 0x7f69ec686e70
2022/04/09-12:03:13.611710 7f69f22d3700                Options.max_file_opening_threads: 16
2022/04/09-12:03:13.611711 7f69f22d3700                              Options.statistics: (nil)
2022/04/09-12:03:13.611713 7f69f22d3700                               Options.use_fsync: 0
2022/04/09-12:03:13.611714 7f69f22d3700                       Options.max_log_file_size: 0
2022/04/09-12:03:13.611715 7f69f22d3700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:03:13.611717 7f69f22d3700                   Options.log_file_time_to_roll: 0
2022/04/09-12:03:13.611718 7f69f22d3700                       Options.keep_log_file_num: 1000
2022/04/09-12:03:13.611719 7f69f22d3700                    Options.recycle_log_file_num: 0
2022/04/09-12:03:13.611720 7f69f22d3700                         Options.allow_fallocate: 1
2022/04/09-12:03:13.611722 7f69f22d3700                        Options.allow_mmap_reads: 0
2022/04/09-12:03:13.611723 7f69f22d3700                       Options.allow_mmap_writes: 0
2022/04/09-12:03:13.611724 7f69f22d3700                        Options.use_direct_reads: 0
2022/04/09-12:03:13.611725 7f69f22d3700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:03:13.611726 7f69f22d3700          Options.create_missing_column_families: 0
2022/04/09-12:03:13.611727 7f69f22d3700                              Options.db_log_dir: 
2022/04/09-12:03:13.611728 7f69f22d3700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/09-12:03:13.611728 7f69f22d3700                Options.table_cache_numshardbits: 6
2022/04/09-12:03:13.611729 7f69f22d3700                      Options.max_subcompactions: 1
2022/04/09-12:03:13.611730 7f69f22d3700                  Options.max_background_flushes: -1
2022/04/09-12:03:13.611731 7f69f22d3700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:03:13.611732 7f69f22d3700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:03:13.611734 7f69f22d3700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:03:13.611735 7f69f22d3700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:03:13.611736 7f69f22d3700                   Options.advise_random_on_open: 1
2022/04/09-12:03:13.611737 7f69f22d3700                    Options.db_write_buffer_size: 0
2022/04/09-12:03:13.611738 7f69f22d3700                    Options.write_buffer_manager: 0x7f69ec687450
2022/04/09-12:03:13.611739 7f69f22d3700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:03:13.611740 7f69f22d3700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:03:13.611741 7f69f22d3700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:03:13.611742 7f69f22d3700                      Options.use_adaptive_mutex: 0
2022/04/09-12:03:13.611743 7f69f22d3700                            Options.rate_limiter: (nil)
2022/04/09-12:03:13.611774 7f69f22d3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:03:13.611776 7f69f22d3700                       Options.wal_recovery_mode: 2
2022/04/09-12:03:13.611777 7f69f22d3700                  Options.enable_thread_tracking: 0
2022/04/09-12:03:13.611778 7f69f22d3700                  Options.enable_pipelined_write: 0
2022/04/09-12:03:13.611779 7f69f22d3700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:03:13.611781 7f69f22d3700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:03:13.611782 7f69f22d3700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:03:13.611783 7f69f22d3700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:03:13.611784 7f69f22d3700                               Options.row_cache: None
2022/04/09-12:03:13.611786 7f69f22d3700                              Options.wal_filter: None
2022/04/09-12:03:13.611787 7f69f22d3700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:03:13.611788 7f69f22d3700             Options.allow_ingest_behind: 0
2022/04/09-12:03:13.611789 7f69f22d3700             Options.preserve_deletes: 0
2022/04/09-12:03:13.611790 7f69f22d3700             Options.two_write_queues: 0
2022/04/09-12:03:13.611791 7f69f22d3700             Options.manual_wal_flush: 0
2022/04/09-12:03:13.611793 7f69f22d3700             Options.max_background_jobs: 2
2022/04/09-12:03:13.611794 7f69f22d3700             Options.max_background_compactions: -1
2022/04/09-12:03:13.611794 7f69f22d3700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:03:13.611795 7f69f22d3700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:03:13.611796 7f69f22d3700             Options.delayed_write_rate : 16777216
2022/04/09-12:03:13.611797 7f69f22d3700             Options.max_total_wal_size: 0
2022/04/09-12:03:13.611799 7f69f22d3700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:03:13.611800 7f69f22d3700                   Options.stats_dump_period_sec: 600
2022/04/09-12:03:13.611800 7f69f22d3700                          Options.max_open_files: -1
2022/04/09-12:03:13.611801 7f69f22d3700                          Options.bytes_per_sync: 0
2022/04/09-12:03:13.611802 7f69f22d3700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:03:13.611803 7f69f22d3700       Options.compaction_readahead_size: 0
2022/04/09-12:03:13.611804 7f69f22d3700 Compression algorithms supported:
2022/04/09-12:03:13.611806 7f69f22d3700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:03:13.611812 7f69f22d3700 	kZSTD supported: 1
2022/04/09-12:03:13.611813 7f69f22d3700 	kXpressCompression supported: 0
2022/04/09-12:03:13.611815 7f69f22d3700 	kLZ4HCCompression supported: 1
2022/04/09-12:03:13.611816 7f69f22d3700 	kLZ4Compression supported: 1
2022/04/09-12:03:13.611817 7f69f22d3700 	kBZip2Compression supported: 1
2022/04/09-12:03:13.611818 7f69f22d3700 	kZlibCompression supported: 1
2022/04/09-12:03:13.611819 7f69f22d3700 	kSnappyCompression supported: 1
2022/04/09-12:03:13.611822 7f69f22d3700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:03:13.612032 7f69f22d3700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/04/09-12:03:13.612115 7f69f22d3700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:03:13.612118 7f69f22d3700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:03:13.612120 7f69f22d3700           Options.merge_operator: None
2022/04/09-12:03:13.612121 7f69f22d3700        Options.compaction_filter: None
2022/04/09-12:03:13.612122 7f69f22d3700        Options.compaction_filter_factory: None
2022/04/09-12:03:13.612123 7f69f22d3700         Options.memtable_factory: SkipListFactory
2022/04/09-12:03:13.612124 7f69f22d3700            Options.table_factory: BlockBasedTable
2022/04/09-12:03:13.612150 7f69f22d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69ec686cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69ec686d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:03:13.612185 7f69f22d3700        Options.write_buffer_size: 52428800
2022/04/09-12:03:13.612187 7f69f22d3700  Options.max_write_buffer_number: 2
2022/04/09-12:03:13.612189 7f69f22d3700          Options.compression: Snappy
2022/04/09-12:03:13.612190 7f69f22d3700                  Options.bottommost_compression: ZSTD
2022/04/09-12:03:13.612192 7f69f22d3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:03:13.612193 7f69f22d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:03:13.612195 7f69f22d3700             Options.num_levels: 7
2022/04/09-12:03:13.612196 7f69f22d3700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:03:13.612197 7f69f22d3700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:03:13.612198 7f69f22d3700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:03:13.612199 7f69f22d3700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:03:13.612200 7f69f22d3700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:03:13.612202 7f69f22d3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:03:13.612203 7f69f22d3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:03:13.612204 7f69f22d3700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:03:13.612205 7f69f22d3700            Options.compression_opts.window_bits: -14
2022/04/09-12:03:13.612206 7f69f22d3700                  Options.compression_opts.level: 32767
2022/04/09-12:03:13.612207 7f69f22d3700               Options.compression_opts.strategy: 0
2022/04/09-12:03:13.612208 7f69f22d3700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:03:13.612209 7f69f22d3700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:03:13.612210 7f69f22d3700                  Options.compression_opts.enabled: false
2022/04/09-12:03:13.612212 7f69f22d3700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:03:13.612213 7f69f22d3700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:03:13.612214 7f69f22d3700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:03:13.612215 7f69f22d3700                   Options.target_file_size_base: 67108864
2022/04/09-12:03:13.612216 7f69f22d3700             Options.target_file_size_multiplier: 2
2022/04/09-12:03:13.612217 7f69f22d3700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:03:13.612218 7f69f22d3700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:03:13.612219 7f69f22d3700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:03:13.612221 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:03:13.612223 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:03:13.612224 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:03:13.612225 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:03:13.612226 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:03:13.612252 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:03:13.612254 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:03:13.612255 7f69f22d3700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:03:13.612256 7f69f22d3700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:03:13.612257 7f69f22d3700                        Options.arena_block_size: 6553600
2022/04/09-12:03:13.612258 7f69f22d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:03:13.612259 7f69f22d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:03:13.612260 7f69f22d3700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:03:13.612261 7f69f22d3700                Options.disable_auto_compactions: 0
2022/04/09-12:03:13.612263 7f69f22d3700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:03:13.612264 7f69f22d3700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:03:13.612265 7f69f22d3700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:03:13.612266 7f69f22d3700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:03:13.612267 7f69f22d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:03:13.612268 7f69f22d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:03:13.612269 7f69f22d3700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:03:13.612270 7f69f22d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:03:13.612271 7f69f22d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:03:13.612272 7f69f22d3700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:03:13.612274 7f69f22d3700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:03:13.612275 7f69f22d3700                   Options.table_properties_collectors: 
2022/04/09-12:03:13.612276 7f69f22d3700                   Options.inplace_update_support: 0
2022/04/09-12:03:13.612277 7f69f22d3700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:03:13.612278 7f69f22d3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:03:13.612279 7f69f22d3700   Options.memtable_huge_page_size: 0
2022/04/09-12:03:13.612281 7f69f22d3700                           Options.bloom_locality: 0
2022/04/09-12:03:13.612282 7f69f22d3700                    Options.max_successive_merges: 0
2022/04/09-12:03:13.612283 7f69f22d3700                Options.optimize_filters_for_hits: 0
2022/04/09-12:03:13.612284 7f69f22d3700                Options.paranoid_file_checks: 0
2022/04/09-12:03:13.612285 7f69f22d3700                Options.force_consistency_checks: 0
2022/04/09-12:03:13.612286 7f69f22d3700                Options.report_bg_io_stats: 0
2022/04/09-12:03:13.612287 7f69f22d3700                               Options.ttl: 0
2022/04/09-12:03:13.612346 7f69f22d3700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/09-12:03:13.612348 7f69f22d3700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:03:13.612350 7f69f22d3700           Options.merge_operator: None
2022/04/09-12:03:13.612351 7f69f22d3700        Options.compaction_filter: None
2022/04/09-12:03:13.612352 7f69f22d3700        Options.compaction_filter_factory: None
2022/04/09-12:03:13.612353 7f69f22d3700         Options.memtable_factory: SkipListFactory
2022/04/09-12:03:13.612355 7f69f22d3700            Options.table_factory: BlockBasedTable
2022/04/09-12:03:13.612378 7f69f22d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69ec686cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69ec686d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:03:13.612409 7f69f22d3700        Options.write_buffer_size: 52428800
2022/04/09-12:03:13.612411 7f69f22d3700  Options.max_write_buffer_number: 2
2022/04/09-12:03:13.612413 7f69f22d3700          Options.compression: Snappy
2022/04/09-12:03:13.612414 7f69f22d3700                  Options.bottommost_compression: ZSTD
2022/04/09-12:03:13.612415 7f69f22d3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:03:13.612416 7f69f22d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:03:13.612418 7f69f22d3700             Options.num_levels: 7
2022/04/09-12:03:13.612419 7f69f22d3700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:03:13.612420 7f69f22d3700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:03:13.612421 7f69f22d3700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:03:13.612422 7f69f22d3700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:03:13.612423 7f69f22d3700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:03:13.612424 7f69f22d3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:03:13.612425 7f69f22d3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:03:13.612426 7f69f22d3700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:03:13.612427 7f69f22d3700            Options.compression_opts.window_bits: -14
2022/04/09-12:03:13.612429 7f69f22d3700                  Options.compression_opts.level: 32767
2022/04/09-12:03:13.612429 7f69f22d3700               Options.compression_opts.strategy: 0
2022/04/09-12:03:13.612430 7f69f22d3700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:03:13.612431 7f69f22d3700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:03:13.612433 7f69f22d3700                  Options.compression_opts.enabled: false
2022/04/09-12:03:13.612434 7f69f22d3700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:03:13.612435 7f69f22d3700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:03:13.612436 7f69f22d3700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:03:13.612437 7f69f22d3700                   Options.target_file_size_base: 67108864
2022/04/09-12:03:13.612439 7f69f22d3700             Options.target_file_size_multiplier: 2
2022/04/09-12:03:13.612440 7f69f22d3700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:03:13.612441 7f69f22d3700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:03:13.612443 7f69f22d3700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:03:13.612445 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:03:13.612446 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:03:13.612447 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:03:13.612449 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:03:13.612450 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:03:13.612451 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:03:13.612452 7f69f22d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:03:13.612453 7f69f22d3700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:03:13.612478 7f69f22d3700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:03:13.612480 7f69f22d3700                        Options.arena_block_size: 6553600
2022/04/09-12:03:13.612481 7f69f22d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:03:13.612482 7f69f22d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:03:13.612483 7f69f22d3700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:03:13.612484 7f69f22d3700                Options.disable_auto_compactions: 0
2022/04/09-12:03:13.612486 7f69f22d3700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:03:13.612487 7f69f22d3700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:03:13.612488 7f69f22d3700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:03:13.612489 7f69f22d3700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:03:13.612490 7f69f22d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:03:13.612491 7f69f22d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:03:13.612492 7f69f22d3700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:03:13.612494 7f69f22d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:03:13.612495 7f69f22d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:03:13.612496 7f69f22d3700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:03:13.612497 7f69f22d3700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:03:13.612499 7f69f22d3700                   Options.table_properties_collectors: 
2022/04/09-12:03:13.612500 7f69f22d3700                   Options.inplace_update_support: 0
2022/04/09-12:03:13.612501 7f69f22d3700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:03:13.612502 7f69f22d3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:03:13.612504 7f69f22d3700   Options.memtable_huge_page_size: 0
2022/04/09-12:03:13.612505 7f69f22d3700                           Options.bloom_locality: 0
2022/04/09-12:03:13.612506 7f69f22d3700                    Options.max_successive_merges: 0
2022/04/09-12:03:13.612507 7f69f22d3700                Options.optimize_filters_for_hits: 0
2022/04/09-12:03:13.612508 7f69f22d3700                Options.paranoid_file_checks: 0
2022/04/09-12:03:13.612509 7f69f22d3700                Options.force_consistency_checks: 0
2022/04/09-12:03:13.612510 7f69f22d3700                Options.report_bg_io_stats: 0
2022/04/09-12:03:13.612511 7f69f22d3700                               Options.ttl: 0
2022/04/09-12:03:13.614781 7f69f22d3700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/09-12:03:13.614793 7f69f22d3700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/04/09-12:03:13.614796 7f69f22d3700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 4
2022/04/09-12:03:13.615005 7f69f22d3700 EVENT_LOG_v1 {"time_micros": 1649494993614990, "job": 1, "event": "recovery_started", "log_files": [11]}
2022/04/09-12:03:13.615012 7f69f22d3700 [/db_impl_open.cc:578] Recovering log #11 mode 2
2022/04/09-12:03:13.615136 7f69f22d3700 [/version_set.cc:3037] Creating manifest 13
2022/04/09-12:03:13.803095 7f69f22d3700 EVENT_LOG_v1 {"time_micros": 1649494993803088, "job": 1, "event": "recovery_finished"}
2022/04/09-12:03:13.804009 7f69f22d3700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000008 type=9 #8 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000008: No such file or directory
2022/04/09-12:03:13.804033 7f69f22d3700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000009 type=3 #9 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000009: No such file or directory
2022/04/09-12:03:13.804049 7f69f22d3700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000011.log type=0 #11 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000011.log: No such file or directory
2022/04/09-12:03:13.914704 7f69f22d3700 [/db_impl_open.cc:1314] DB pointer 0x7f69ec685100
2022/04/09-12:03:13.915418 7f6958ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:03:13.915525 7f6958ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:13:13.916142 7f6958ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:13:13.931612 7f6958ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,3 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:23:13.932179 7f6958ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:23:13.932372 7f6958ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,3 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:33:13.932836 7f6958ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:33:13.932953 7f6958ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800,3 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:43:13.933574 7f6958ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:43:13.933766 7f6958ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 2400,3 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:49:49.638401 7f69581f6700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:49:49.638909 7f69581f6700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000013 type=9 #13 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000013: No such file or directory
2022/04/09-12:49:49.664977 7f69581f6700 [/db_impl.cc:562] Shutdown complete
