2022/04/27-12:20:04.127092 7f40b3974640 RocksDB version: 5.18.4
2022/04/27-12:20:04.127131 7f40b3974640 Git sha rocksdb_build_git_sha:
2022/04/27-12:20:04.127132 7f40b3974640 Compile date Mar 11 2020
2022/04/27-12:20:04.127134 7f40b3974640 DB SUMMARY
2022/04/27-12:20:04.127162 7f40b3974640 CURRENT file:  CURRENT
2022/04/27-12:20:04.127163 7f40b3974640 IDENTITY file:  IDENTITY
2022/04/27-12:20:04.127166 7f40b3974640 MANIFEST file:  MANIFEST-000016 size: 222 Bytes
2022/04/27-12:20:04.127167 7f40b3974640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/27-12:20:04.127184 7f40b3974640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000017.log size: 0 ; 
2022/04/27-12:20:04.127186 7f40b3974640                         Options.error_if_exists: 0
2022/04/27-12:20:04.127186 7f40b3974640                       Options.create_if_missing: 1
2022/04/27-12:20:04.127187 7f40b3974640                         Options.paranoid_checks: 1
2022/04/27-12:20:04.127188 7f40b3974640                                     Options.env: 0x7f407e6d4fa0
2022/04/27-12:20:04.127188 7f40b3974640                                Options.info_log: 0x7f40ac6e72a0
2022/04/27-12:20:04.127189 7f40b3974640                Options.max_file_opening_threads: 16
2022/04/27-12:20:04.127189 7f40b3974640                              Options.statistics: (nil)
2022/04/27-12:20:04.127190 7f40b3974640                               Options.use_fsync: 0
2022/04/27-12:20:04.127191 7f40b3974640                       Options.max_log_file_size: 0
2022/04/27-12:20:04.127191 7f40b3974640                  Options.max_manifest_file_size: 1073741824
2022/04/27-12:20:04.127192 7f40b3974640                   Options.log_file_time_to_roll: 0
2022/04/27-12:20:04.127192 7f40b3974640                       Options.keep_log_file_num: 1000
2022/04/27-12:20:04.127193 7f40b3974640                    Options.recycle_log_file_num: 0
2022/04/27-12:20:04.127193 7f40b3974640                         Options.allow_fallocate: 1
2022/04/27-12:20:04.127194 7f40b3974640                        Options.allow_mmap_reads: 0
2022/04/27-12:20:04.127194 7f40b3974640                       Options.allow_mmap_writes: 0
2022/04/27-12:20:04.127195 7f40b3974640                        Options.use_direct_reads: 0
2022/04/27-12:20:04.127195 7f40b3974640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-12:20:04.127196 7f40b3974640          Options.create_missing_column_families: 0
2022/04/27-12:20:04.127196 7f40b3974640                              Options.db_log_dir: 
2022/04/27-12:20:04.127197 7f40b3974640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/27-12:20:04.127198 7f40b3974640                Options.table_cache_numshardbits: 6
2022/04/27-12:20:04.127198 7f40b3974640                      Options.max_subcompactions: 1
2022/04/27-12:20:04.127199 7f40b3974640                  Options.max_background_flushes: -1
2022/04/27-12:20:04.127199 7f40b3974640                         Options.WAL_ttl_seconds: 0
2022/04/27-12:20:04.127200 7f40b3974640                       Options.WAL_size_limit_MB: 0
2022/04/27-12:20:04.127200 7f40b3974640             Options.manifest_preallocation_size: 4194304
2022/04/27-12:20:04.127201 7f40b3974640                     Options.is_fd_close_on_exec: 1
2022/04/27-12:20:04.127201 7f40b3974640                   Options.advise_random_on_open: 1
2022/04/27-12:20:04.127202 7f40b3974640                    Options.db_write_buffer_size: 0
2022/04/27-12:20:04.127202 7f40b3974640                    Options.write_buffer_manager: 0x7f40ac6e77f0
2022/04/27-12:20:04.127203 7f40b3974640         Options.access_hint_on_compaction_start: 1
2022/04/27-12:20:04.127203 7f40b3974640  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-12:20:04.127204 7f40b3974640           Options.random_access_max_buffer_size: 1048576
2022/04/27-12:20:04.127204 7f40b3974640                      Options.use_adaptive_mutex: 0
2022/04/27-12:20:04.127205 7f40b3974640                            Options.rate_limiter: (nil)
2022/04/27-12:20:04.127213 7f40b3974640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-12:20:04.127214 7f40b3974640                       Options.wal_recovery_mode: 2
2022/04/27-12:20:04.127215 7f40b3974640                  Options.enable_thread_tracking: 0
2022/04/27-12:20:04.127215 7f40b3974640                  Options.enable_pipelined_write: 0
2022/04/27-12:20:04.127216 7f40b3974640         Options.allow_concurrent_memtable_write: 1
2022/04/27-12:20:04.127216 7f40b3974640      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-12:20:04.127217 7f40b3974640             Options.write_thread_max_yield_usec: 100
2022/04/27-12:20:04.127217 7f40b3974640            Options.write_thread_slow_yield_usec: 3
2022/04/27-12:20:04.127218 7f40b3974640                               Options.row_cache: None
2022/04/27-12:20:04.127218 7f40b3974640                              Options.wal_filter: None
2022/04/27-12:20:04.127219 7f40b3974640             Options.avoid_flush_during_recovery: 0
2022/04/27-12:20:04.127220 7f40b3974640             Options.allow_ingest_behind: 0
2022/04/27-12:20:04.127220 7f40b3974640             Options.preserve_deletes: 0
2022/04/27-12:20:04.127221 7f40b3974640             Options.two_write_queues: 0
2022/04/27-12:20:04.127221 7f40b3974640             Options.manual_wal_flush: 0
2022/04/27-12:20:04.127222 7f40b3974640             Options.max_background_jobs: 2
2022/04/27-12:20:04.127223 7f40b3974640             Options.max_background_compactions: -1
2022/04/27-12:20:04.127223 7f40b3974640             Options.avoid_flush_during_shutdown: 0
2022/04/27-12:20:04.127224 7f40b3974640           Options.writable_file_max_buffer_size: 1048576
2022/04/27-12:20:04.127224 7f40b3974640             Options.delayed_write_rate : 16777216
2022/04/27-12:20:04.127225 7f40b3974640             Options.max_total_wal_size: 0
2022/04/27-12:20:04.127226 7f40b3974640             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-12:20:04.127226 7f40b3974640                   Options.stats_dump_period_sec: 600
2022/04/27-12:20:04.127227 7f40b3974640                          Options.max_open_files: -1
2022/04/27-12:20:04.127227 7f40b3974640                          Options.bytes_per_sync: 0
2022/04/27-12:20:04.127228 7f40b3974640                      Options.wal_bytes_per_sync: 0
2022/04/27-12:20:04.127228 7f40b3974640       Options.compaction_readahead_size: 0
2022/04/27-12:20:04.127229 7f40b3974640 Compression algorithms supported:
2022/04/27-12:20:04.127230 7f40b3974640 	kZSTDNotFinalCompression supported: 1
2022/04/27-12:20:04.127235 7f40b3974640 	kZSTD supported: 1
2022/04/27-12:20:04.127235 7f40b3974640 	kXpressCompression supported: 0
2022/04/27-12:20:04.127236 7f40b3974640 	kLZ4HCCompression supported: 1
2022/04/27-12:20:04.127237 7f40b3974640 	kLZ4Compression supported: 1
2022/04/27-12:20:04.127237 7f40b3974640 	kBZip2Compression supported: 1
2022/04/27-12:20:04.127238 7f40b3974640 	kZlibCompression supported: 1
2022/04/27-12:20:04.127238 7f40b3974640 	kSnappyCompression supported: 1
2022/04/27-12:20:04.127240 7f40b3974640 Fast CRC32 supported: Not supported on x86
2022/04/27-12:20:04.127378 7f40b3974640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000016
2022/04/27-12:20:04.127433 7f40b3974640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/27-12:20:04.127435 7f40b3974640               Options.comparator: leveldb.BytewiseComparator
2022/04/27-12:20:04.127436 7f40b3974640           Options.merge_operator: None
2022/04/27-12:20:04.127437 7f40b3974640        Options.compaction_filter: None
2022/04/27-12:20:04.127437 7f40b3974640        Options.compaction_filter_factory: None
2022/04/27-12:20:04.127438 7f40b3974640         Options.memtable_factory: SkipListFactory
2022/04/27-12:20:04.127438 7f40b3974640            Options.table_factory: BlockBasedTable
2022/04/27-12:20:04.127457 7f40b3974640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40ac6e71c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40ac6e7200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/27-12:20:04.127467 7f40b3974640        Options.write_buffer_size: 52428800
2022/04/27-12:20:04.127468 7f40b3974640  Options.max_write_buffer_number: 2
2022/04/27-12:20:04.127469 7f40b3974640          Options.compression: Snappy
2022/04/27-12:20:04.127469 7f40b3974640                  Options.bottommost_compression: ZSTD
2022/04/27-12:20:04.127470 7f40b3974640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/27-12:20:04.127471 7f40b3974640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-12:20:04.127471 7f40b3974640             Options.num_levels: 7
2022/04/27-12:20:04.127472 7f40b3974640        Options.min_write_buffer_number_to_merge: 1
2022/04/27-12:20:04.127472 7f40b3974640     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-12:20:04.127473 7f40b3974640            Options.bottommost_compression_opts.window_bits: -14
2022/04/27-12:20:04.127473 7f40b3974640                  Options.bottommost_compression_opts.level: 32767
2022/04/27-12:20:04.127474 7f40b3974640               Options.bottommost_compression_opts.strategy: 0
2022/04/27-12:20:04.127475 7f40b3974640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/27-12:20:04.127475 7f40b3974640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/27-12:20:04.127476 7f40b3974640                  Options.bottommost_compression_opts.enabled: false
2022/04/27-12:20:04.127476 7f40b3974640            Options.compression_opts.window_bits: -14
2022/04/27-12:20:04.127477 7f40b3974640                  Options.compression_opts.level: 32767
2022/04/27-12:20:04.127477 7f40b3974640               Options.compression_opts.strategy: 0
2022/04/27-12:20:04.127478 7f40b3974640         Options.compression_opts.max_dict_bytes: 0
2022/04/27-12:20:04.127478 7f40b3974640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/27-12:20:04.127479 7f40b3974640                  Options.compression_opts.enabled: false
2022/04/27-12:20:04.127479 7f40b3974640      Options.level0_file_num_compaction_trigger: 4
2022/04/27-12:20:04.127480 7f40b3974640          Options.level0_slowdown_writes_trigger: 20
2022/04/27-12:20:04.127480 7f40b3974640              Options.level0_stop_writes_trigger: 36
2022/04/27-12:20:04.127481 7f40b3974640                   Options.target_file_size_base: 67108864
2022/04/27-12:20:04.127482 7f40b3974640             Options.target_file_size_multiplier: 2
2022/04/27-12:20:04.127482 7f40b3974640                Options.max_bytes_for_level_base: 268435456
2022/04/27-12:20:04.127483 7f40b3974640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-12:20:04.127483 7f40b3974640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/27-12:20:04.127485 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-12:20:04.127485 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-12:20:04.127486 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-12:20:04.127486 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-12:20:04.127487 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-12:20:04.127492 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-12:20:04.127493 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-12:20:04.127493 7f40b3974640       Options.max_sequential_skip_in_iterations: 8
2022/04/27-12:20:04.127494 7f40b3974640                    Options.max_compaction_bytes: 1677721600
2022/04/27-12:20:04.127494 7f40b3974640                        Options.arena_block_size: 6553600
2022/04/27-12:20:04.127495 7f40b3974640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-12:20:04.127495 7f40b3974640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-12:20:04.127496 7f40b3974640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-12:20:04.127497 7f40b3974640                Options.disable_auto_compactions: 0
2022/04/27-12:20:04.127499 7f40b3974640                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-12:20:04.127500 7f40b3974640                          Options.compaction_pri: kByCompensatedSize
2022/04/27-12:20:04.127501 7f40b3974640 Options.compaction_options_universal.size_ratio: 1
2022/04/27-12:20:04.127501 7f40b3974640 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-12:20:04.127502 7f40b3974640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-12:20:04.127502 7f40b3974640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-12:20:04.127503 7f40b3974640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-12:20:04.127503 7f40b3974640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-12:20:04.127504 7f40b3974640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-12:20:04.127505 7f40b3974640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-12:20:04.127505 7f40b3974640 Options.compaction_options_fifo.ttl: 0
2022/04/27-12:20:04.127506 7f40b3974640                   Options.table_properties_collectors: 
2022/04/27-12:20:04.127506 7f40b3974640                   Options.inplace_update_support: 0
2022/04/27-12:20:04.127507 7f40b3974640                 Options.inplace_update_num_locks: 10000
2022/04/27-12:20:04.127507 7f40b3974640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/27-12:20:04.127508 7f40b3974640   Options.memtable_huge_page_size: 0
2022/04/27-12:20:04.127509 7f40b3974640                           Options.bloom_locality: 0
2022/04/27-12:20:04.127509 7f40b3974640                    Options.max_successive_merges: 0
2022/04/27-12:20:04.127510 7f40b3974640                Options.optimize_filters_for_hits: 0
2022/04/27-12:20:04.127510 7f40b3974640                Options.paranoid_file_checks: 0
2022/04/27-12:20:04.127511 7f40b3974640                Options.force_consistency_checks: 0
2022/04/27-12:20:04.127511 7f40b3974640                Options.report_bg_io_stats: 0
2022/04/27-12:20:04.127512 7f40b3974640                               Options.ttl: 0
2022/04/27-12:20:04.127579 7f40b3974640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/27-12:20:04.127581 7f40b3974640               Options.comparator: leveldb.BytewiseComparator
2022/04/27-12:20:04.127581 7f40b3974640           Options.merge_operator: None
2022/04/27-12:20:04.127582 7f40b3974640        Options.compaction_filter: None
2022/04/27-12:20:04.127582 7f40b3974640        Options.compaction_filter_factory: None
2022/04/27-12:20:04.127583 7f40b3974640         Options.memtable_factory: SkipListFactory
2022/04/27-12:20:04.127583 7f40b3974640            Options.table_factory: BlockBasedTable
2022/04/27-12:20:04.127595 7f40b3974640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40ac6e71c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40ac6e7200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/27-12:20:04.127604 7f40b3974640        Options.write_buffer_size: 52428800
2022/04/27-12:20:04.127604 7f40b3974640  Options.max_write_buffer_number: 2
2022/04/27-12:20:04.127605 7f40b3974640          Options.compression: Snappy
2022/04/27-12:20:04.127606 7f40b3974640                  Options.bottommost_compression: ZSTD
2022/04/27-12:20:04.127606 7f40b3974640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/27-12:20:04.127607 7f40b3974640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-12:20:04.127608 7f40b3974640             Options.num_levels: 7
2022/04/27-12:20:04.127608 7f40b3974640        Options.min_write_buffer_number_to_merge: 1
2022/04/27-12:20:04.127609 7f40b3974640     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-12:20:04.127609 7f40b3974640            Options.bottommost_compression_opts.window_bits: -14
2022/04/27-12:20:04.127610 7f40b3974640                  Options.bottommost_compression_opts.level: 32767
2022/04/27-12:20:04.127610 7f40b3974640               Options.bottommost_compression_opts.strategy: 0
2022/04/27-12:20:04.127611 7f40b3974640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/27-12:20:04.127611 7f40b3974640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/27-12:20:04.127612 7f40b3974640                  Options.bottommost_compression_opts.enabled: false
2022/04/27-12:20:04.127612 7f40b3974640            Options.compression_opts.window_bits: -14
2022/04/27-12:20:04.127613 7f40b3974640                  Options.compression_opts.level: 32767
2022/04/27-12:20:04.127613 7f40b3974640               Options.compression_opts.strategy: 0
2022/04/27-12:20:04.127614 7f40b3974640         Options.compression_opts.max_dict_bytes: 0
2022/04/27-12:20:04.127614 7f40b3974640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/27-12:20:04.127615 7f40b3974640                  Options.compression_opts.enabled: false
2022/04/27-12:20:04.127615 7f40b3974640      Options.level0_file_num_compaction_trigger: 4
2022/04/27-12:20:04.127616 7f40b3974640          Options.level0_slowdown_writes_trigger: 20
2022/04/27-12:20:04.127616 7f40b3974640              Options.level0_stop_writes_trigger: 36
2022/04/27-12:20:04.127617 7f40b3974640                   Options.target_file_size_base: 67108864
2022/04/27-12:20:04.127618 7f40b3974640             Options.target_file_size_multiplier: 2
2022/04/27-12:20:04.127618 7f40b3974640                Options.max_bytes_for_level_base: 268435456
2022/04/27-12:20:04.127619 7f40b3974640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-12:20:04.127619 7f40b3974640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/27-12:20:04.127620 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-12:20:04.127621 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-12:20:04.127621 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-12:20:04.127622 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-12:20:04.127622 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-12:20:04.127623 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-12:20:04.127624 7f40b3974640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-12:20:04.127624 7f40b3974640       Options.max_sequential_skip_in_iterations: 8
2022/04/27-12:20:04.127629 7f40b3974640                    Options.max_compaction_bytes: 1677721600
2022/04/27-12:20:04.127630 7f40b3974640                        Options.arena_block_size: 6553600
2022/04/27-12:20:04.127630 7f40b3974640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-12:20:04.127631 7f40b3974640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-12:20:04.127631 7f40b3974640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-12:20:04.127632 7f40b3974640                Options.disable_auto_compactions: 0
2022/04/27-12:20:04.127632 7f40b3974640                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-12:20:04.127633 7f40b3974640                          Options.compaction_pri: kByCompensatedSize
2022/04/27-12:20:04.127634 7f40b3974640 Options.compaction_options_universal.size_ratio: 1
2022/04/27-12:20:04.127634 7f40b3974640 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-12:20:04.127635 7f40b3974640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-12:20:04.127635 7f40b3974640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-12:20:04.127636 7f40b3974640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-12:20:04.127636 7f40b3974640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-12:20:04.127637 7f40b3974640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-12:20:04.127637 7f40b3974640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-12:20:04.127638 7f40b3974640 Options.compaction_options_fifo.ttl: 0
2022/04/27-12:20:04.127638 7f40b3974640                   Options.table_properties_collectors: 
2022/04/27-12:20:04.127639 7f40b3974640                   Options.inplace_update_support: 0
2022/04/27-12:20:04.127639 7f40b3974640                 Options.inplace_update_num_locks: 10000
2022/04/27-12:20:04.127640 7f40b3974640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/27-12:20:04.127641 7f40b3974640   Options.memtable_huge_page_size: 0
2022/04/27-12:20:04.127641 7f40b3974640                           Options.bloom_locality: 0
2022/04/27-12:20:04.127642 7f40b3974640                    Options.max_successive_merges: 0
2022/04/27-12:20:04.127642 7f40b3974640                Options.optimize_filters_for_hits: 0
2022/04/27-12:20:04.127643 7f40b3974640                Options.paranoid_file_checks: 0
2022/04/27-12:20:04.127643 7f40b3974640                Options.force_consistency_checks: 0
2022/04/27-12:20:04.127644 7f40b3974640                Options.report_bg_io_stats: 0
2022/04/27-12:20:04.127644 7f40b3974640                               Options.ttl: 0
2022/04/27-12:20:04.145765 7f40b3974640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/27-12:20:04.145772 7f40b3974640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 15
2022/04/27-12:20:04.145773 7f40b3974640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 15
2022/04/27-12:20:04.145942 7f40b3974640 EVENT_LOG_v1 {"time_micros": 1651051204145925, "job": 1, "event": "recovery_started", "log_files": [17]}
2022/04/27-12:20:04.145949 7f40b3974640 [/db_impl_open.cc:578] Recovering log #17 mode 2
2022/04/27-12:20:04.146047 7f40b3974640 [/version_set.cc:3037] Creating manifest 19
2022/04/27-12:20:04.302219 7f40b3974640 EVENT_LOG_v1 {"time_micros": 1651051204302212, "job": 1, "event": "recovery_finished"}
2022/04/27-12:20:04.303319 7f40b3974640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000016 type=3 #16 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000016: No such file or directory
2022/04/27-12:20:04.303352 7f40b3974640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000017.log type=0 #17 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000017.log: No such file or directory
2022/04/27-12:20:04.414543 7f40b3974640 [/db_impl_open.cc:1314] DB pointer 0x7f40ac6e5600
2022/04/27-12:20:04.415280 7f4015ffb640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-12:20:04.415375 7f4015ffb640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/27-12:20:55.154945 7f402a0f8640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/27-12:20:55.155531 7f402a0f8640 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000019 type=9 #19 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000019: No such file or directory
2022/04/27-12:20:55.155892 7f402a0f8640 [/db_impl.cc:562] Shutdown complete
