2022/04/07-20:59:43.547780 7f754e0a9700 RocksDB version: 5.18.4
2022/04/07-20:59:43.547836 7f754e0a9700 Git sha rocksdb_build_git_sha:
2022/04/07-20:59:43.547839 7f754e0a9700 Compile date Mar 11 2020
2022/04/07-20:59:43.547842 7f754e0a9700 DB SUMMARY
2022/04/07-20:59:43.547904 7f754e0a9700 CURRENT file:  CURRENT
2022/04/07-20:59:43.547906 7f754e0a9700 IDENTITY file:  IDENTITY
2022/04/07-20:59:43.547910 7f754e0a9700 MANIFEST file:  MANIFEST-000031 size: 222 Bytes
2022/04/07-20:59:43.547912 7f754e0a9700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/07-20:59:43.547942 7f754e0a9700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000032.log size: 0 ; 
2022/04/07-20:59:43.547946 7f754e0a9700                         Options.error_if_exists: 0
2022/04/07-20:59:43.547947 7f754e0a9700                       Options.create_if_missing: 1
2022/04/07-20:59:43.547948 7f754e0a9700                         Options.paranoid_checks: 1
2022/04/07-20:59:43.547949 7f754e0a9700                                     Options.env: 0x7f7520d84fa0
2022/04/07-20:59:43.547950 7f754e0a9700                                Options.info_log: 0x7f7548656d40
2022/04/07-20:59:43.547951 7f754e0a9700                Options.max_file_opening_threads: 16
2022/04/07-20:59:43.547952 7f754e0a9700                              Options.statistics: (nil)
2022/04/07-20:59:43.547954 7f754e0a9700                               Options.use_fsync: 0
2022/04/07-20:59:43.547954 7f754e0a9700                       Options.max_log_file_size: 0
2022/04/07-20:59:43.547955 7f754e0a9700                  Options.max_manifest_file_size: 1073741824
2022/04/07-20:59:43.547956 7f754e0a9700                   Options.log_file_time_to_roll: 0
2022/04/07-20:59:43.547957 7f754e0a9700                       Options.keep_log_file_num: 1000
2022/04/07-20:59:43.547958 7f754e0a9700                    Options.recycle_log_file_num: 0
2022/04/07-20:59:43.547959 7f754e0a9700                         Options.allow_fallocate: 1
2022/04/07-20:59:43.547961 7f754e0a9700                        Options.allow_mmap_reads: 0
2022/04/07-20:59:43.547962 7f754e0a9700                       Options.allow_mmap_writes: 0
2022/04/07-20:59:43.547963 7f754e0a9700                        Options.use_direct_reads: 0
2022/04/07-20:59:43.547964 7f754e0a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/07-20:59:43.547965 7f754e0a9700          Options.create_missing_column_families: 0
2022/04/07-20:59:43.547966 7f754e0a9700                              Options.db_log_dir: 
2022/04/07-20:59:43.547968 7f754e0a9700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/07-20:59:43.547969 7f754e0a9700                Options.table_cache_numshardbits: 6
2022/04/07-20:59:43.547969 7f754e0a9700                      Options.max_subcompactions: 1
2022/04/07-20:59:43.547971 7f754e0a9700                  Options.max_background_flushes: -1
2022/04/07-20:59:43.547972 7f754e0a9700                         Options.WAL_ttl_seconds: 0
2022/04/07-20:59:43.547973 7f754e0a9700                       Options.WAL_size_limit_MB: 0
2022/04/07-20:59:43.547974 7f754e0a9700             Options.manifest_preallocation_size: 4194304
2022/04/07-20:59:43.547975 7f754e0a9700                     Options.is_fd_close_on_exec: 1
2022/04/07-20:59:43.547975 7f754e0a9700                   Options.advise_random_on_open: 1
2022/04/07-20:59:43.547976 7f754e0a9700                    Options.db_write_buffer_size: 0
2022/04/07-20:59:43.547977 7f754e0a9700                    Options.write_buffer_manager: 0x7f7548657290
2022/04/07-20:59:43.547978 7f754e0a9700         Options.access_hint_on_compaction_start: 1
2022/04/07-20:59:43.547979 7f754e0a9700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/07-20:59:43.547980 7f754e0a9700           Options.random_access_max_buffer_size: 1048576
2022/04/07-20:59:43.547981 7f754e0a9700                      Options.use_adaptive_mutex: 0
2022/04/07-20:59:43.547982 7f754e0a9700                            Options.rate_limiter: (nil)
2022/04/07-20:59:43.547996 7f754e0a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/07-20:59:43.547998 7f754e0a9700                       Options.wal_recovery_mode: 2
2022/04/07-20:59:43.547998 7f754e0a9700                  Options.enable_thread_tracking: 0
2022/04/07-20:59:43.547999 7f754e0a9700                  Options.enable_pipelined_write: 0
2022/04/07-20:59:43.548000 7f754e0a9700         Options.allow_concurrent_memtable_write: 1
2022/04/07-20:59:43.548001 7f754e0a9700      Options.enable_write_thread_adaptive_yield: 1
2022/04/07-20:59:43.548002 7f754e0a9700             Options.write_thread_max_yield_usec: 100
2022/04/07-20:59:43.548003 7f754e0a9700            Options.write_thread_slow_yield_usec: 3
2022/04/07-20:59:43.548004 7f754e0a9700                               Options.row_cache: None
2022/04/07-20:59:43.548005 7f754e0a9700                              Options.wal_filter: None
2022/04/07-20:59:43.548006 7f754e0a9700             Options.avoid_flush_during_recovery: 0
2022/04/07-20:59:43.548007 7f754e0a9700             Options.allow_ingest_behind: 0
2022/04/07-20:59:43.548008 7f754e0a9700             Options.preserve_deletes: 0
2022/04/07-20:59:43.548009 7f754e0a9700             Options.two_write_queues: 0
2022/04/07-20:59:43.548010 7f754e0a9700             Options.manual_wal_flush: 0
2022/04/07-20:59:43.548012 7f754e0a9700             Options.max_background_jobs: 2
2022/04/07-20:59:43.548013 7f754e0a9700             Options.max_background_compactions: -1
2022/04/07-20:59:43.548013 7f754e0a9700             Options.avoid_flush_during_shutdown: 0
2022/04/07-20:59:43.548014 7f754e0a9700           Options.writable_file_max_buffer_size: 1048576
2022/04/07-20:59:43.548015 7f754e0a9700             Options.delayed_write_rate : 16777216
2022/04/07-20:59:43.548016 7f754e0a9700             Options.max_total_wal_size: 0
2022/04/07-20:59:43.548017 7f754e0a9700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/07-20:59:43.548018 7f754e0a9700                   Options.stats_dump_period_sec: 600
2022/04/07-20:59:43.548019 7f754e0a9700                          Options.max_open_files: -1
2022/04/07-20:59:43.548020 7f754e0a9700                          Options.bytes_per_sync: 0
2022/04/07-20:59:43.548021 7f754e0a9700                      Options.wal_bytes_per_sync: 0
2022/04/07-20:59:43.548022 7f754e0a9700       Options.compaction_readahead_size: 0
2022/04/07-20:59:43.548023 7f754e0a9700 Compression algorithms supported:
2022/04/07-20:59:43.548024 7f754e0a9700 	kZSTDNotFinalCompression supported: 1
2022/04/07-20:59:43.548030 7f754e0a9700 	kZSTD supported: 1
2022/04/07-20:59:43.548032 7f754e0a9700 	kXpressCompression supported: 0
2022/04/07-20:59:43.548033 7f754e0a9700 	kLZ4HCCompression supported: 1
2022/04/07-20:59:43.548034 7f754e0a9700 	kLZ4Compression supported: 1
2022/04/07-20:59:43.548035 7f754e0a9700 	kBZip2Compression supported: 1
2022/04/07-20:59:43.548036 7f754e0a9700 	kZlibCompression supported: 1
2022/04/07-20:59:43.548036 7f754e0a9700 	kSnappyCompression supported: 1
2022/04/07-20:59:43.548039 7f754e0a9700 Fast CRC32 supported: Not supported on x86
2022/04/07-20:59:43.548254 7f754e0a9700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2022/04/07-20:59:43.548347 7f754e0a9700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/07-20:59:43.548350 7f754e0a9700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:59:43.548351 7f754e0a9700           Options.merge_operator: None
2022/04/07-20:59:43.548353 7f754e0a9700        Options.compaction_filter: None
2022/04/07-20:59:43.548354 7f754e0a9700        Options.compaction_filter_factory: None
2022/04/07-20:59:43.548355 7f754e0a9700         Options.memtable_factory: SkipListFactory
2022/04/07-20:59:43.548356 7f754e0a9700            Options.table_factory: BlockBasedTable
2022/04/07-20:59:43.548388 7f754e0a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f754865fd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7548656c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:59:43.548404 7f754e0a9700        Options.write_buffer_size: 52428800
2022/04/07-20:59:43.548405 7f754e0a9700  Options.max_write_buffer_number: 2
2022/04/07-20:59:43.548407 7f754e0a9700          Options.compression: Snappy
2022/04/07-20:59:43.548409 7f754e0a9700                  Options.bottommost_compression: ZSTD
2022/04/07-20:59:43.548410 7f754e0a9700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-20:59:43.548412 7f754e0a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:59:43.548413 7f754e0a9700             Options.num_levels: 7
2022/04/07-20:59:43.548414 7f754e0a9700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:59:43.548415 7f754e0a9700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:59:43.548417 7f754e0a9700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:59:43.548418 7f754e0a9700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:59:43.548419 7f754e0a9700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:59:43.548420 7f754e0a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:59:43.548422 7f754e0a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:59:43.548423 7f754e0a9700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:59:43.548424 7f754e0a9700            Options.compression_opts.window_bits: -14
2022/04/07-20:59:43.548426 7f754e0a9700                  Options.compression_opts.level: 32767
2022/04/07-20:59:43.548427 7f754e0a9700               Options.compression_opts.strategy: 0
2022/04/07-20:59:43.548428 7f754e0a9700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:59:43.548429 7f754e0a9700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:59:43.548431 7f754e0a9700                  Options.compression_opts.enabled: false
2022/04/07-20:59:43.548432 7f754e0a9700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-20:59:43.548433 7f754e0a9700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:59:43.548434 7f754e0a9700              Options.level0_stop_writes_trigger: 36
2022/04/07-20:59:43.548435 7f754e0a9700                   Options.target_file_size_base: 67108864
2022/04/07-20:59:43.548437 7f754e0a9700             Options.target_file_size_multiplier: 2
2022/04/07-20:59:43.548438 7f754e0a9700                Options.max_bytes_for_level_base: 268435456
2022/04/07-20:59:43.548439 7f754e0a9700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:59:43.548440 7f754e0a9700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-20:59:43.548443 7f754e0a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:59:43.548445 7f754e0a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:59:43.548446 7f754e0a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:59:43.548447 7f754e0a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:59:43.548448 7f754e0a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:59:43.548457 7f754e0a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:59:43.548458 7f754e0a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:59:43.548460 7f754e0a9700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:59:43.548461 7f754e0a9700                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:59:43.548462 7f754e0a9700                        Options.arena_block_size: 6553600
2022/04/07-20:59:43.548463 7f754e0a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:59:43.548465 7f754e0a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:59:43.548466 7f754e0a9700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:59:43.548467 7f754e0a9700                Options.disable_auto_compactions: 0
2022/04/07-20:59:43.548469 7f754e0a9700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:59:43.548470 7f754e0a9700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:59:43.548471 7f754e0a9700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:59:43.548473 7f754e0a9700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:59:43.548474 7f754e0a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:59:43.548475 7f754e0a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:59:43.548476 7f754e0a9700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:59:43.548478 7f754e0a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:59:43.548479 7f754e0a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:59:43.548480 7f754e0a9700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:59:43.548481 7f754e0a9700 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:59:43.548483 7f754e0a9700                   Options.table_properties_collectors: 
2022/04/07-20:59:43.548484 7f754e0a9700                   Options.inplace_update_support: 0
2022/04/07-20:59:43.548485 7f754e0a9700                 Options.inplace_update_num_locks: 10000
2022/04/07-20:59:43.548486 7f754e0a9700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-20:59:43.548488 7f754e0a9700   Options.memtable_huge_page_size: 0
2022/04/07-20:59:43.548489 7f754e0a9700                           Options.bloom_locality: 0
2022/04/07-20:59:43.548490 7f754e0a9700                    Options.max_successive_merges: 0
2022/04/07-20:59:43.548492 7f754e0a9700                Options.optimize_filters_for_hits: 0
2022/04/07-20:59:43.548493 7f754e0a9700                Options.paranoid_file_checks: 0
2022/04/07-20:59:43.548494 7f754e0a9700                Options.force_consistency_checks: 0
2022/04/07-20:59:43.548495 7f754e0a9700                Options.report_bg_io_stats: 0
2022/04/07-20:59:43.548497 7f754e0a9700                               Options.ttl: 0
2022/04/07-20:59:43.548559 7f754e0a9700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/07-20:59:43.548561 7f754e0a9700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:59:43.548562 7f754e0a9700           Options.merge_operator: None
2022/04/07-20:59:43.548564 7f754e0a9700        Options.compaction_filter: None
2022/04/07-20:59:43.548565 7f754e0a9700        Options.compaction_filter_factory: None
2022/04/07-20:59:43.548566 7f754e0a9700         Options.memtable_factory: SkipListFactory
2022/04/07-20:59:43.548567 7f754e0a9700            Options.table_factory: BlockBasedTable
2022/04/07-20:59:43.548592 7f754e0a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f754865fd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7548656c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:59:43.548603 7f754e0a9700        Options.write_buffer_size: 52428800
2022/04/07-20:59:43.548604 7f754e0a9700  Options.max_write_buffer_number: 2
2022/04/07-20:59:43.548606 7f754e0a9700          Options.compression: Snappy
2022/04/07-20:59:43.548607 7f754e0a9700                  Options.bottommost_compression: ZSTD
2022/04/07-20:59:43.548609 7f754e0a9700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-20:59:43.548610 7f754e0a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:59:43.548611 7f754e0a9700             Options.num_levels: 7
2022/04/07-20:59:43.548612 7f754e0a9700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:59:43.548613 7f754e0a9700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:59:43.548615 7f754e0a9700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:59:43.548616 7f754e0a9700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:59:43.548617 7f754e0a9700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:59:43.548618 7f754e0a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:59:43.548619 7f754e0a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:59:43.548621 7f754e0a9700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:59:43.548622 7f754e0a9700            Options.compression_opts.window_bits: -14
2022/04/07-20:59:43.548623 7f754e0a9700                  Options.compression_opts.level: 32767
2022/04/07-20:59:43.548624 7f754e0a9700               Options.compression_opts.strategy: 0
2022/04/07-20:59:43.548626 7f754e0a9700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:59:43.548627 7f754e0a9700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:59:43.548628 7f754e0a9700                  Options.compression_opts.enabled: false
2022/04/07-20:59:43.548629 7f754e0a9700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-20:59:43.548630 7f754e0a9700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:59:43.548632 7f754e0a9700              Options.level0_stop_writes_trigger: 36
2022/04/07-20:59:43.548633 7f754e0a9700                   Options.target_file_size_base: 67108864
2022/04/07-20:59:43.548634 7f754e0a9700             Options.target_file_size_multiplier: 2
2022/04/07-20:59:43.548635 7f754e0a9700                Options.max_bytes_for_level_base: 268435456
2022/04/07-20:59:43.548636 7f754e0a9700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:59:43.548638 7f754e0a9700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-20:59:43.548640 7f754e0a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:59:43.548641 7f754e0a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:59:43.548642 7f754e0a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:59:43.548643 7f754e0a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:59:43.548645 7f754e0a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:59:43.548646 7f754e0a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:59:43.548647 7f754e0a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:59:43.548648 7f754e0a9700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:59:43.548657 7f754e0a9700                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:59:43.548658 7f754e0a9700                        Options.arena_block_size: 6553600
2022/04/07-20:59:43.548659 7f754e0a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:59:43.548661 7f754e0a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:59:43.548662 7f754e0a9700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:59:43.548663 7f754e0a9700                Options.disable_auto_compactions: 0
2022/04/07-20:59:43.548664 7f754e0a9700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:59:43.548666 7f754e0a9700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:59:43.548667 7f754e0a9700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:59:43.548668 7f754e0a9700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:59:43.548669 7f754e0a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:59:43.548670 7f754e0a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:59:43.548671 7f754e0a9700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:59:43.548673 7f754e0a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:59:43.548674 7f754e0a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:59:43.548675 7f754e0a9700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:59:43.548676 7f754e0a9700 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:59:43.548677 7f754e0a9700                   Options.table_properties_collectors: 
2022/04/07-20:59:43.548679 7f754e0a9700                   Options.inplace_update_support: 0
2022/04/07-20:59:43.548680 7f754e0a9700                 Options.inplace_update_num_locks: 10000
2022/04/07-20:59:43.548681 7f754e0a9700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-20:59:43.548683 7f754e0a9700   Options.memtable_huge_page_size: 0
2022/04/07-20:59:43.548684 7f754e0a9700                           Options.bloom_locality: 0
2022/04/07-20:59:43.548685 7f754e0a9700                    Options.max_successive_merges: 0
2022/04/07-20:59:43.548686 7f754e0a9700                Options.optimize_filters_for_hits: 0
2022/04/07-20:59:43.548688 7f754e0a9700                Options.paranoid_file_checks: 0
2022/04/07-20:59:43.548689 7f754e0a9700                Options.force_consistency_checks: 0
2022/04/07-20:59:43.548690 7f754e0a9700                Options.report_bg_io_stats: 0
2022/04/07-20:59:43.548691 7f754e0a9700                               Options.ttl: 0
2022/04/07-20:59:43.556564 7f754e0a9700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/07-20:59:43.556573 7f754e0a9700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 30
2022/04/07-20:59:43.556575 7f754e0a9700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 30
2022/04/07-20:59:43.556719 7f754e0a9700 EVENT_LOG_v1 {"time_micros": 1649354383556711, "job": 1, "event": "recovery_started", "log_files": [32]}
2022/04/07-20:59:43.556725 7f754e0a9700 [/db_impl_open.cc:578] Recovering log #32 mode 2
2022/04/07-20:59:43.556838 7f754e0a9700 [/version_set.cc:3037] Creating manifest 34
2022/04/07-20:59:43.708421 7f754e0a9700 EVENT_LOG_v1 {"time_micros": 1649354383708415, "job": 1, "event": "recovery_finished"}
2022/04/07-20:59:43.709290 7f754e0a9700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000031 type=3 #31 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000031: No such file or directory
2022/04/07-20:59:43.709318 7f754e0a9700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000032.log type=0 #32 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000032.log: No such file or directory
2022/04/07-20:59:43.808952 7f754e0a9700 [/db_impl_open.cc:1314] DB pointer 0x7f7548655040
2022/04/07-20:59:43.809565 7f74ac7f8700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-20:59:43.809723 7f74ac7f8700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/07-21:01:18.566434 7f74a85f1700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/07-21:01:18.566687 7f74a85f1700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000034 type=9 #34 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000034: No such file or directory
2022/04/07-21:01:18.566831 7f74a85f1700 [/db_impl.cc:562] Shutdown complete
