2022/04/06-16:02:26.031581 7f64bfb0f700 RocksDB version: 5.18.4
2022/04/06-16:02:26.031783 7f64bfb0f700 Git sha rocksdb_build_git_sha:
2022/04/06-16:02:26.031796 7f64bfb0f700 Compile date Mar 11 2020
2022/04/06-16:02:26.031826 7f64bfb0f700 DB SUMMARY
2022/04/06-16:02:26.031948 7f64bfb0f700 CURRENT file:  CURRENT
2022/04/06-16:02:26.031953 7f64bfb0f700 IDENTITY file:  IDENTITY
2022/04/06-16:02:26.031965 7f64bfb0f700 MANIFEST file:  MANIFEST-000006 size: 104 Bytes
2022/04/06-16:02:26.031970 7f64bfb0f700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 0, files: 
2022/04/06-16:02:26.032036 7f64bfb0f700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000003.log size: 1144 ; 
2022/04/06-16:02:26.032044 7f64bfb0f700                         Options.error_if_exists: 0
2022/04/06-16:02:26.032048 7f64bfb0f700                       Options.create_if_missing: 1
2022/04/06-16:02:26.032050 7f64bfb0f700                         Options.paranoid_checks: 1
2022/04/06-16:02:26.032053 7f64bfb0f700                                     Options.env: 0x7f648a77dfa0
2022/04/06-16:02:26.032055 7f64bfb0f700                                Options.info_log: 0x7f64b86448a0
2022/04/06-16:02:26.032058 7f64bfb0f700                Options.max_file_opening_threads: 16
2022/04/06-16:02:26.032061 7f64bfb0f700                              Options.statistics: (nil)
2022/04/06-16:02:26.032063 7f64bfb0f700                               Options.use_fsync: 0
2022/04/06-16:02:26.032066 7f64bfb0f700                       Options.max_log_file_size: 0
2022/04/06-16:02:26.032069 7f64bfb0f700                  Options.max_manifest_file_size: 1073741824
2022/04/06-16:02:26.032071 7f64bfb0f700                   Options.log_file_time_to_roll: 0
2022/04/06-16:02:26.032074 7f64bfb0f700                       Options.keep_log_file_num: 1000
2022/04/06-16:02:26.032076 7f64bfb0f700                    Options.recycle_log_file_num: 0
2022/04/06-16:02:26.032079 7f64bfb0f700                         Options.allow_fallocate: 1
2022/04/06-16:02:26.032081 7f64bfb0f700                        Options.allow_mmap_reads: 0
2022/04/06-16:02:26.032084 7f64bfb0f700                       Options.allow_mmap_writes: 0
2022/04/06-16:02:26.032086 7f64bfb0f700                        Options.use_direct_reads: 0
2022/04/06-16:02:26.032089 7f64bfb0f700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/06-16:02:26.032091 7f64bfb0f700          Options.create_missing_column_families: 0
2022/04/06-16:02:26.032093 7f64bfb0f700                              Options.db_log_dir: 
2022/04/06-16:02:26.032096 7f64bfb0f700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/06-16:02:26.032098 7f64bfb0f700                Options.table_cache_numshardbits: 6
2022/04/06-16:02:26.032101 7f64bfb0f700                      Options.max_subcompactions: 1
2022/04/06-16:02:26.032104 7f64bfb0f700                  Options.max_background_flushes: -1
2022/04/06-16:02:26.032106 7f64bfb0f700                         Options.WAL_ttl_seconds: 0
2022/04/06-16:02:26.032109 7f64bfb0f700                       Options.WAL_size_limit_MB: 0
2022/04/06-16:02:26.032111 7f64bfb0f700             Options.manifest_preallocation_size: 4194304
2022/04/06-16:02:26.032114 7f64bfb0f700                     Options.is_fd_close_on_exec: 1
2022/04/06-16:02:26.032116 7f64bfb0f700                   Options.advise_random_on_open: 1
2022/04/06-16:02:26.032119 7f64bfb0f700                    Options.db_write_buffer_size: 0
2022/04/06-16:02:26.032148 7f64bfb0f700                    Options.write_buffer_manager: 0x7f64b863bb10
2022/04/06-16:02:26.032153 7f64bfb0f700         Options.access_hint_on_compaction_start: 1
2022/04/06-16:02:26.032157 7f64bfb0f700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/06-16:02:26.032160 7f64bfb0f700           Options.random_access_max_buffer_size: 1048576
2022/04/06-16:02:26.032162 7f64bfb0f700                      Options.use_adaptive_mutex: 0
2022/04/06-16:02:26.032165 7f64bfb0f700                            Options.rate_limiter: (nil)
2022/04/06-16:02:26.032214 7f64bfb0f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/06-16:02:26.032220 7f64bfb0f700                       Options.wal_recovery_mode: 2
2022/04/06-16:02:26.032223 7f64bfb0f700                  Options.enable_thread_tracking: 0
2022/04/06-16:02:26.032228 7f64bfb0f700                  Options.enable_pipelined_write: 0
2022/04/06-16:02:26.032231 7f64bfb0f700         Options.allow_concurrent_memtable_write: 1
2022/04/06-16:02:26.032235 7f64bfb0f700      Options.enable_write_thread_adaptive_yield: 1
2022/04/06-16:02:26.032239 7f64bfb0f700             Options.write_thread_max_yield_usec: 100
2022/04/06-16:02:26.032244 7f64bfb0f700            Options.write_thread_slow_yield_usec: 3
2022/04/06-16:02:26.032248 7f64bfb0f700                               Options.row_cache: None
2022/04/06-16:02:26.032253 7f64bfb0f700                              Options.wal_filter: None
2022/04/06-16:02:26.032258 7f64bfb0f700             Options.avoid_flush_during_recovery: 0
2022/04/06-16:02:26.032262 7f64bfb0f700             Options.allow_ingest_behind: 0
2022/04/06-16:02:26.032267 7f64bfb0f700             Options.preserve_deletes: 0
2022/04/06-16:02:26.032271 7f64bfb0f700             Options.two_write_queues: 0
2022/04/06-16:02:26.032275 7f64bfb0f700             Options.manual_wal_flush: 0
2022/04/06-16:02:26.032282 7f64bfb0f700             Options.max_background_jobs: 2
2022/04/06-16:02:26.032286 7f64bfb0f700             Options.max_background_compactions: -1
2022/04/06-16:02:26.032289 7f64bfb0f700             Options.avoid_flush_during_shutdown: 0
2022/04/06-16:02:26.032292 7f64bfb0f700           Options.writable_file_max_buffer_size: 1048576
2022/04/06-16:02:26.032294 7f64bfb0f700             Options.delayed_write_rate : 16777216
2022/04/06-16:02:26.032297 7f64bfb0f700             Options.max_total_wal_size: 0
2022/04/06-16:02:26.032299 7f64bfb0f700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/06-16:02:26.032302 7f64bfb0f700                   Options.stats_dump_period_sec: 600
2022/04/06-16:02:26.032305 7f64bfb0f700                          Options.max_open_files: -1
2022/04/06-16:02:26.032307 7f64bfb0f700                          Options.bytes_per_sync: 0
2022/04/06-16:02:26.032310 7f64bfb0f700                      Options.wal_bytes_per_sync: 0
2022/04/06-16:02:26.032312 7f64bfb0f700       Options.compaction_readahead_size: 0
2022/04/06-16:02:26.032314 7f64bfb0f700 Compression algorithms supported:
2022/04/06-16:02:26.032317 7f64bfb0f700 	kZSTDNotFinalCompression supported: 1
2022/04/06-16:02:26.032336 7f64bfb0f700 	kZSTD supported: 1
2022/04/06-16:02:26.032339 7f64bfb0f700 	kXpressCompression supported: 0
2022/04/06-16:02:26.032342 7f64bfb0f700 	kLZ4HCCompression supported: 1
2022/04/06-16:02:26.032345 7f64bfb0f700 	kLZ4Compression supported: 1
2022/04/06-16:02:26.032347 7f64bfb0f700 	kBZip2Compression supported: 1
2022/04/06-16:02:26.032350 7f64bfb0f700 	kZlibCompression supported: 1
2022/04/06-16:02:26.032352 7f64bfb0f700 	kSnappyCompression supported: 1
2022/04/06-16:02:26.032359 7f64bfb0f700 Fast CRC32 supported: Not supported on x86
2022/04/06-16:02:26.032955 7f64bfb0f700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/04/06-16:02:26.033185 7f64bfb0f700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/06-16:02:26.033193 7f64bfb0f700               Options.comparator: leveldb.BytewiseComparator
2022/04/06-16:02:26.033196 7f64bfb0f700           Options.merge_operator: None
2022/04/06-16:02:26.033198 7f64bfb0f700        Options.compaction_filter: None
2022/04/06-16:02:26.033201 7f64bfb0f700        Options.compaction_filter_factory: None
2022/04/06-16:02:26.033203 7f64bfb0f700         Options.memtable_factory: SkipListFactory
2022/04/06-16:02:26.033206 7f64bfb0f700            Options.table_factory: BlockBasedTable
2022/04/06-16:02:26.033279 7f64bfb0f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64b863d190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64b863d1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/06-16:02:26.033320 7f64bfb0f700        Options.write_buffer_size: 52428800
2022/04/06-16:02:26.033325 7f64bfb0f700  Options.max_write_buffer_number: 2
2022/04/06-16:02:26.033340 7f64bfb0f700          Options.compression: Snappy
2022/04/06-16:02:26.033345 7f64bfb0f700                  Options.bottommost_compression: ZSTD
2022/04/06-16:02:26.033350 7f64bfb0f700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/06-16:02:26.033355 7f64bfb0f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-16:02:26.033359 7f64bfb0f700             Options.num_levels: 7
2022/04/06-16:02:26.033364 7f64bfb0f700        Options.min_write_buffer_number_to_merge: 1
2022/04/06-16:02:26.033369 7f64bfb0f700     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-16:02:26.033374 7f64bfb0f700            Options.bottommost_compression_opts.window_bits: -14
2022/04/06-16:02:26.033379 7f64bfb0f700                  Options.bottommost_compression_opts.level: 32767
2022/04/06-16:02:26.033384 7f64bfb0f700               Options.bottommost_compression_opts.strategy: 0
2022/04/06-16:02:26.033388 7f64bfb0f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/06-16:02:26.033393 7f64bfb0f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:26.033398 7f64bfb0f700                  Options.bottommost_compression_opts.enabled: false
2022/04/06-16:02:26.033402 7f64bfb0f700            Options.compression_opts.window_bits: -14
2022/04/06-16:02:26.033406 7f64bfb0f700                  Options.compression_opts.level: 32767
2022/04/06-16:02:26.033409 7f64bfb0f700               Options.compression_opts.strategy: 0
2022/04/06-16:02:26.033411 7f64bfb0f700         Options.compression_opts.max_dict_bytes: 0
2022/04/06-16:02:26.033413 7f64bfb0f700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:26.033416 7f64bfb0f700                  Options.compression_opts.enabled: false
2022/04/06-16:02:26.033418 7f64bfb0f700      Options.level0_file_num_compaction_trigger: 4
2022/04/06-16:02:26.033421 7f64bfb0f700          Options.level0_slowdown_writes_trigger: 20
2022/04/06-16:02:26.033423 7f64bfb0f700              Options.level0_stop_writes_trigger: 36
2022/04/06-16:02:26.033426 7f64bfb0f700                   Options.target_file_size_base: 67108864
2022/04/06-16:02:26.033428 7f64bfb0f700             Options.target_file_size_multiplier: 2
2022/04/06-16:02:26.033431 7f64bfb0f700                Options.max_bytes_for_level_base: 268435456
2022/04/06-16:02:26.033433 7f64bfb0f700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-16:02:26.033435 7f64bfb0f700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/06-16:02:26.033442 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-16:02:26.033445 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-16:02:26.033448 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-16:02:26.033451 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-16:02:26.033453 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-16:02:26.033455 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-16:02:26.033486 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-16:02:26.033491 7f64bfb0f700       Options.max_sequential_skip_in_iterations: 8
2022/04/06-16:02:26.033496 7f64bfb0f700                    Options.max_compaction_bytes: 1677721600
2022/04/06-16:02:26.033500 7f64bfb0f700                        Options.arena_block_size: 6553600
2022/04/06-16:02:26.033505 7f64bfb0f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-16:02:26.033509 7f64bfb0f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-16:02:26.033513 7f64bfb0f700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-16:02:26.033518 7f64bfb0f700                Options.disable_auto_compactions: 0
2022/04/06-16:02:26.033524 7f64bfb0f700                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-16:02:26.033529 7f64bfb0f700                          Options.compaction_pri: kByCompensatedSize
2022/04/06-16:02:26.033533 7f64bfb0f700 Options.compaction_options_universal.size_ratio: 1
2022/04/06-16:02:26.033538 7f64bfb0f700 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-16:02:26.033542 7f64bfb0f700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-16:02:26.033547 7f64bfb0f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-16:02:26.033551 7f64bfb0f700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-16:02:26.033555 7f64bfb0f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-16:02:26.033558 7f64bfb0f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-16:02:26.033560 7f64bfb0f700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-16:02:26.033563 7f64bfb0f700 Options.compaction_options_fifo.ttl: 0
2022/04/06-16:02:26.033565 7f64bfb0f700                   Options.table_properties_collectors: 
2022/04/06-16:02:26.033568 7f64bfb0f700                   Options.inplace_update_support: 0
2022/04/06-16:02:26.033570 7f64bfb0f700                 Options.inplace_update_num_locks: 10000
2022/04/06-16:02:26.033573 7f64bfb0f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/06-16:02:26.033577 7f64bfb0f700   Options.memtable_huge_page_size: 0
2022/04/06-16:02:26.033579 7f64bfb0f700                           Options.bloom_locality: 0
2022/04/06-16:02:26.033582 7f64bfb0f700                    Options.max_successive_merges: 0
2022/04/06-16:02:26.033584 7f64bfb0f700                Options.optimize_filters_for_hits: 0
2022/04/06-16:02:26.033587 7f64bfb0f700                Options.paranoid_file_checks: 0
2022/04/06-16:02:26.033589 7f64bfb0f700                Options.force_consistency_checks: 0
2022/04/06-16:02:26.033591 7f64bfb0f700                Options.report_bg_io_stats: 0
2022/04/06-16:02:26.033594 7f64bfb0f700                               Options.ttl: 0
2022/04/06-16:02:26.033791 7f64bfb0f700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/06-16:02:26.033798 7f64bfb0f700               Options.comparator: leveldb.BytewiseComparator
2022/04/06-16:02:26.033801 7f64bfb0f700           Options.merge_operator: None
2022/04/06-16:02:26.033803 7f64bfb0f700        Options.compaction_filter: None
2022/04/06-16:02:26.033806 7f64bfb0f700        Options.compaction_filter_factory: None
2022/04/06-16:02:26.033809 7f64bfb0f700         Options.memtable_factory: SkipListFactory
2022/04/06-16:02:26.033811 7f64bfb0f700            Options.table_factory: BlockBasedTable
2022/04/06-16:02:26.033873 7f64bfb0f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64b863d190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64b863d1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/06-16:02:26.033914 7f64bfb0f700        Options.write_buffer_size: 52428800
2022/04/06-16:02:26.033920 7f64bfb0f700  Options.max_write_buffer_number: 2
2022/04/06-16:02:26.033926 7f64bfb0f700          Options.compression: Snappy
2022/04/06-16:02:26.033931 7f64bfb0f700                  Options.bottommost_compression: ZSTD
2022/04/06-16:02:26.033936 7f64bfb0f700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/06-16:02:26.033941 7f64bfb0f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-16:02:26.033946 7f64bfb0f700             Options.num_levels: 7
2022/04/06-16:02:26.033950 7f64bfb0f700        Options.min_write_buffer_number_to_merge: 1
2022/04/06-16:02:26.033955 7f64bfb0f700     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-16:02:26.033960 7f64bfb0f700            Options.bottommost_compression_opts.window_bits: -14
2022/04/06-16:02:26.033965 7f64bfb0f700                  Options.bottommost_compression_opts.level: 32767
2022/04/06-16:02:26.033969 7f64bfb0f700               Options.bottommost_compression_opts.strategy: 0
2022/04/06-16:02:26.033974 7f64bfb0f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/06-16:02:26.033978 7f64bfb0f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:26.033983 7f64bfb0f700                  Options.bottommost_compression_opts.enabled: false
2022/04/06-16:02:26.033987 7f64bfb0f700            Options.compression_opts.window_bits: -14
2022/04/06-16:02:26.033991 7f64bfb0f700                  Options.compression_opts.level: 32767
2022/04/06-16:02:26.033994 7f64bfb0f700               Options.compression_opts.strategy: 0
2022/04/06-16:02:26.033996 7f64bfb0f700         Options.compression_opts.max_dict_bytes: 0
2022/04/06-16:02:26.033999 7f64bfb0f700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:26.034001 7f64bfb0f700                  Options.compression_opts.enabled: false
2022/04/06-16:02:26.034004 7f64bfb0f700      Options.level0_file_num_compaction_trigger: 4
2022/04/06-16:02:26.034006 7f64bfb0f700          Options.level0_slowdown_writes_trigger: 20
2022/04/06-16:02:26.034008 7f64bfb0f700              Options.level0_stop_writes_trigger: 36
2022/04/06-16:02:26.034011 7f64bfb0f700                   Options.target_file_size_base: 67108864
2022/04/06-16:02:26.034013 7f64bfb0f700             Options.target_file_size_multiplier: 2
2022/04/06-16:02:26.034016 7f64bfb0f700                Options.max_bytes_for_level_base: 268435456
2022/04/06-16:02:26.034018 7f64bfb0f700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-16:02:26.034021 7f64bfb0f700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/06-16:02:26.034026 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-16:02:26.034029 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-16:02:26.034031 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-16:02:26.034034 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-16:02:26.034036 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-16:02:26.034038 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-16:02:26.034041 7f64bfb0f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-16:02:26.034043 7f64bfb0f700       Options.max_sequential_skip_in_iterations: 8
2022/04/06-16:02:26.034072 7f64bfb0f700                    Options.max_compaction_bytes: 1677721600
2022/04/06-16:02:26.034077 7f64bfb0f700                        Options.arena_block_size: 6553600
2022/04/06-16:02:26.034082 7f64bfb0f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-16:02:26.034086 7f64bfb0f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-16:02:26.034090 7f64bfb0f700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-16:02:26.034094 7f64bfb0f700                Options.disable_auto_compactions: 0
2022/04/06-16:02:26.034100 7f64bfb0f700                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-16:02:26.034105 7f64bfb0f700                          Options.compaction_pri: kByCompensatedSize
2022/04/06-16:02:26.034110 7f64bfb0f700 Options.compaction_options_universal.size_ratio: 1
2022/04/06-16:02:26.034114 7f64bfb0f700 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-16:02:26.034119 7f64bfb0f700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-16:02:26.034123 7f64bfb0f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-16:02:26.034128 7f64bfb0f700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-16:02:26.034132 7f64bfb0f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-16:02:26.034136 7f64bfb0f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-16:02:26.034139 7f64bfb0f700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-16:02:26.034142 7f64bfb0f700 Options.compaction_options_fifo.ttl: 0
2022/04/06-16:02:26.034144 7f64bfb0f700                   Options.table_properties_collectors: 
2022/04/06-16:02:26.034146 7f64bfb0f700                   Options.inplace_update_support: 0
2022/04/06-16:02:26.034149 7f64bfb0f700                 Options.inplace_update_num_locks: 10000
2022/04/06-16:02:26.034151 7f64bfb0f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/06-16:02:26.034155 7f64bfb0f700   Options.memtable_huge_page_size: 0
2022/04/06-16:02:26.034158 7f64bfb0f700                           Options.bloom_locality: 0
2022/04/06-16:02:26.034160 7f64bfb0f700                    Options.max_successive_merges: 0
2022/04/06-16:02:26.034163 7f64bfb0f700                Options.optimize_filters_for_hits: 0
2022/04/06-16:02:26.034165 7f64bfb0f700                Options.paranoid_file_checks: 0
2022/04/06-16:02:26.034168 7f64bfb0f700                Options.force_consistency_checks: 0
2022/04/06-16:02:26.034170 7f64bfb0f700                Options.report_bg_io_stats: 0
2022/04/06-16:02:26.034172 7f64bfb0f700                               Options.ttl: 0
2022/04/06-16:02:26.036721 7f64bfb0f700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/06-16:02:26.036735 7f64bfb0f700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/04/06-16:02:26.036739 7f64bfb0f700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 3
2022/04/06-16:02:26.037088 7f64bfb0f700 EVENT_LOG_v1 {"time_micros": 1649250146037072, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/04/06-16:02:26.037102 7f64bfb0f700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/04/06-16:02:26.189542 7f64bfb0f700 EVENT_LOG_v1 {"time_micros": 1649250146189518, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1066, "table_properties": {"data_size": 244, "index_size": 51, "filter_size": 18, "raw_key_size": 38, "raw_average_key_size": 19, "raw_value_size": 190, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/06-16:02:26.189709 7f64bfb0f700 [/version_set.cc:3037] Creating manifest 9
2022/04/06-16:02:26.337258 7f64bfb0f700 EVENT_LOG_v1 {"time_micros": 1649250146337244, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1173, "table_properties": {"data_size": 346, "index_size": 51, "filter_size": 20, "raw_key_size": 65, "raw_average_key_size": 13, "raw_value_size": 259, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/06-16:02:26.386192 7f64bfb0f700 EVENT_LOG_v1 {"time_micros": 1649250146386184, "job": 1, "event": "recovery_finished"}
2022/04/06-16:02:26.387235 7f64bfb0f700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000006 type=3 #6 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000006: No such file or directory
2022/04/06-16:02:26.387275 7f64bfb0f700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000003.log type=0 #3 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000003.log: No such file or directory
2022/04/06-16:02:26.487525 7f64bfb0f700 [/db_impl_open.cc:1314] DB pointer 0x7f64b863d280
2022/04/06-16:02:26.488296 7f6425ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/06-16:02:26.488402 7f6425ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,5 total, 0,5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,152       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,152       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,152       0      0
Uptime(secs): 0,5 total, 0,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
Uptime(secs): 0,5 total, 0,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,152       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,152       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,049       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/06-16:02:30.508901 7f64362f3700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/06-16:02:30.509708 7f64362f3700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000008 type=9 #8 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000008: No such file or directory
2022/04/06-16:02:30.510334 7f64362f3700 [/db_impl.cc:562] Shutdown complete
