2022/04/08-19:19:48.664118 7f1dc0ef9700 RocksDB version: 5.18.4
2022/04/08-19:19:48.664228 7f1dc0ef9700 Git sha rocksdb_build_git_sha:
2022/04/08-19:19:48.664231 7f1dc0ef9700 Compile date Mar 11 2020
2022/04/08-19:19:48.664242 7f1dc0ef9700 DB SUMMARY
2022/04/08-19:19:48.664311 7f1dc0ef9700 CURRENT file:  CURRENT
2022/04/08-19:19:48.664314 7f1dc0ef9700 IDENTITY file:  IDENTITY
2022/04/08-19:19:48.664319 7f1dc0ef9700 MANIFEST file:  MANIFEST-000058 size: 222 Bytes
2022/04/08-19:19:48.664321 7f1dc0ef9700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/08-19:19:48.664363 7f1dc0ef9700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000059.log size: 0 ; 
2022/04/08-19:19:48.664369 7f1dc0ef9700                         Options.error_if_exists: 0
2022/04/08-19:19:48.664371 7f1dc0ef9700                       Options.create_if_missing: 1
2022/04/08-19:19:48.664372 7f1dc0ef9700                         Options.paranoid_checks: 1
2022/04/08-19:19:48.664373 7f1dc0ef9700                                     Options.env: 0x7f1d6bbf6fa0
2022/04/08-19:19:48.664376 7f1dc0ef9700                                Options.info_log: 0x7f1dbc6cc100
2022/04/08-19:19:48.664378 7f1dc0ef9700                Options.max_file_opening_threads: 16
2022/04/08-19:19:48.664379 7f1dc0ef9700                              Options.statistics: (nil)
2022/04/08-19:19:48.664382 7f1dc0ef9700                               Options.use_fsync: 0
2022/04/08-19:19:48.664384 7f1dc0ef9700                       Options.max_log_file_size: 0
2022/04/08-19:19:48.664385 7f1dc0ef9700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:19:48.664386 7f1dc0ef9700                   Options.log_file_time_to_roll: 0
2022/04/08-19:19:48.664388 7f1dc0ef9700                       Options.keep_log_file_num: 1000
2022/04/08-19:19:48.664389 7f1dc0ef9700                    Options.recycle_log_file_num: 0
2022/04/08-19:19:48.664390 7f1dc0ef9700                         Options.allow_fallocate: 1
2022/04/08-19:19:48.664391 7f1dc0ef9700                        Options.allow_mmap_reads: 0
2022/04/08-19:19:48.664392 7f1dc0ef9700                       Options.allow_mmap_writes: 0
2022/04/08-19:19:48.664393 7f1dc0ef9700                        Options.use_direct_reads: 0
2022/04/08-19:19:48.664395 7f1dc0ef9700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:19:48.664396 7f1dc0ef9700          Options.create_missing_column_families: 0
2022/04/08-19:19:48.664397 7f1dc0ef9700                              Options.db_log_dir: 
2022/04/08-19:19:48.664398 7f1dc0ef9700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/08-19:19:48.664400 7f1dc0ef9700                Options.table_cache_numshardbits: 6
2022/04/08-19:19:48.664401 7f1dc0ef9700                      Options.max_subcompactions: 1
2022/04/08-19:19:48.664402 7f1dc0ef9700                  Options.max_background_flushes: -1
2022/04/08-19:19:48.664403 7f1dc0ef9700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:19:48.664405 7f1dc0ef9700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:19:48.664406 7f1dc0ef9700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:19:48.664407 7f1dc0ef9700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:19:48.664408 7f1dc0ef9700                   Options.advise_random_on_open: 1
2022/04/08-19:19:48.664409 7f1dc0ef9700                    Options.db_write_buffer_size: 0
2022/04/08-19:19:48.664411 7f1dc0ef9700                    Options.write_buffer_manager: 0x7f1dbc6cc6e0
2022/04/08-19:19:48.664412 7f1dc0ef9700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:19:48.664413 7f1dc0ef9700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:19:48.664414 7f1dc0ef9700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:19:48.664415 7f1dc0ef9700                      Options.use_adaptive_mutex: 0
2022/04/08-19:19:48.664417 7f1dc0ef9700                            Options.rate_limiter: (nil)
2022/04/08-19:19:48.664455 7f1dc0ef9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:19:48.664458 7f1dc0ef9700                       Options.wal_recovery_mode: 2
2022/04/08-19:19:48.664459 7f1dc0ef9700                  Options.enable_thread_tracking: 0
2022/04/08-19:19:48.664460 7f1dc0ef9700                  Options.enable_pipelined_write: 0
2022/04/08-19:19:48.664461 7f1dc0ef9700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:19:48.664462 7f1dc0ef9700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:19:48.664464 7f1dc0ef9700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:19:48.664465 7f1dc0ef9700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:19:48.664466 7f1dc0ef9700                               Options.row_cache: None
2022/04/08-19:19:48.664467 7f1dc0ef9700                              Options.wal_filter: None
2022/04/08-19:19:48.664469 7f1dc0ef9700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:19:48.664470 7f1dc0ef9700             Options.allow_ingest_behind: 0
2022/04/08-19:19:48.664471 7f1dc0ef9700             Options.preserve_deletes: 0
2022/04/08-19:19:48.664472 7f1dc0ef9700             Options.two_write_queues: 0
2022/04/08-19:19:48.664473 7f1dc0ef9700             Options.manual_wal_flush: 0
2022/04/08-19:19:48.664476 7f1dc0ef9700             Options.max_background_jobs: 2
2022/04/08-19:19:48.664477 7f1dc0ef9700             Options.max_background_compactions: -1
2022/04/08-19:19:48.664479 7f1dc0ef9700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:19:48.664480 7f1dc0ef9700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:19:48.664481 7f1dc0ef9700             Options.delayed_write_rate : 16777216
2022/04/08-19:19:48.664482 7f1dc0ef9700             Options.max_total_wal_size: 0
2022/04/08-19:19:48.664483 7f1dc0ef9700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:19:48.664485 7f1dc0ef9700                   Options.stats_dump_period_sec: 600
2022/04/08-19:19:48.664486 7f1dc0ef9700                          Options.max_open_files: -1
2022/04/08-19:19:48.664487 7f1dc0ef9700                          Options.bytes_per_sync: 0
2022/04/08-19:19:48.664488 7f1dc0ef9700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:19:48.664489 7f1dc0ef9700       Options.compaction_readahead_size: 0
2022/04/08-19:19:48.664491 7f1dc0ef9700 Compression algorithms supported:
2022/04/08-19:19:48.664492 7f1dc0ef9700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:19:48.664500 7f1dc0ef9700 	kZSTD supported: 1
2022/04/08-19:19:48.664501 7f1dc0ef9700 	kXpressCompression supported: 0
2022/04/08-19:19:48.664503 7f1dc0ef9700 	kLZ4HCCompression supported: 1
2022/04/08-19:19:48.664504 7f1dc0ef9700 	kLZ4Compression supported: 1
2022/04/08-19:19:48.664505 7f1dc0ef9700 	kBZip2Compression supported: 1
2022/04/08-19:19:48.664506 7f1dc0ef9700 	kZlibCompression supported: 1
2022/04/08-19:19:48.664508 7f1dc0ef9700 	kSnappyCompression supported: 1
2022/04/08-19:19:48.664511 7f1dc0ef9700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:19:48.664788 7f1dc0ef9700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000058
2022/04/08-19:19:48.664895 7f1dc0ef9700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:19:48.664900 7f1dc0ef9700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:19:48.664901 7f1dc0ef9700           Options.merge_operator: None
2022/04/08-19:19:48.664902 7f1dc0ef9700        Options.compaction_filter: None
2022/04/08-19:19:48.664904 7f1dc0ef9700        Options.compaction_filter_factory: None
2022/04/08-19:19:48.664905 7f1dc0ef9700         Options.memtable_factory: SkipListFactory
2022/04/08-19:19:48.664907 7f1dc0ef9700            Options.table_factory: BlockBasedTable
2022/04/08-19:19:48.664941 7f1dc0ef9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1dbc6cdca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1dbc6cdce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:19:48.664996 7f1dc0ef9700        Options.write_buffer_size: 52428800
2022/04/08-19:19:48.664998 7f1dc0ef9700  Options.max_write_buffer_number: 2
2022/04/08-19:19:48.665001 7f1dc0ef9700          Options.compression: Snappy
2022/04/08-19:19:48.665003 7f1dc0ef9700                  Options.bottommost_compression: ZSTD
2022/04/08-19:19:48.665004 7f1dc0ef9700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:19:48.665006 7f1dc0ef9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:19:48.665007 7f1dc0ef9700             Options.num_levels: 7
2022/04/08-19:19:48.665008 7f1dc0ef9700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:19:48.665010 7f1dc0ef9700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:19:48.665011 7f1dc0ef9700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:19:48.665012 7f1dc0ef9700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:19:48.665013 7f1dc0ef9700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:19:48.665015 7f1dc0ef9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:19:48.665016 7f1dc0ef9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:19:48.665017 7f1dc0ef9700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:19:48.665018 7f1dc0ef9700            Options.compression_opts.window_bits: -14
2022/04/08-19:19:48.665020 7f1dc0ef9700                  Options.compression_opts.level: 32767
2022/04/08-19:19:48.665021 7f1dc0ef9700               Options.compression_opts.strategy: 0
2022/04/08-19:19:48.665022 7f1dc0ef9700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:19:48.665023 7f1dc0ef9700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:19:48.665024 7f1dc0ef9700                  Options.compression_opts.enabled: false
2022/04/08-19:19:48.665026 7f1dc0ef9700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:19:48.665027 7f1dc0ef9700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:19:48.665028 7f1dc0ef9700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:19:48.665029 7f1dc0ef9700                   Options.target_file_size_base: 67108864
2022/04/08-19:19:48.665030 7f1dc0ef9700             Options.target_file_size_multiplier: 2
2022/04/08-19:19:48.665032 7f1dc0ef9700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:19:48.665033 7f1dc0ef9700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:19:48.665034 7f1dc0ef9700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:19:48.665037 7f1dc0ef9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:19:48.665039 7f1dc0ef9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:19:48.665040 7f1dc0ef9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:19:48.665041 7f1dc0ef9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:19:48.665042 7f1dc0ef9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:19:48.665071 7f1dc0ef9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:19:48.665073 7f1dc0ef9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:19:48.665074 7f1dc0ef9700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:19:48.665075 7f1dc0ef9700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:19:48.665076 7f1dc0ef9700                        Options.arena_block_size: 6553600
2022/04/08-19:19:48.665078 7f1dc0ef9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:19:48.665079 7f1dc0ef9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:19:48.665080 7f1dc0ef9700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:19:48.665082 7f1dc0ef9700                Options.disable_auto_compactions: 0
2022/04/08-19:19:48.665084 7f1dc0ef9700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:19:48.665085 7f1dc0ef9700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:19:48.665086 7f1dc0ef9700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:19:48.665087 7f1dc0ef9700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:19:48.665089 7f1dc0ef9700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:19:48.665090 7f1dc0ef9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:19:48.665091 7f1dc0ef9700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:19:48.665093 7f1dc0ef9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:19:48.665094 7f1dc0ef9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:19:48.665095 7f1dc0ef9700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:19:48.665096 7f1dc0ef9700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:19:48.665097 7f1dc0ef9700                   Options.table_properties_collectors: 
2022/04/08-19:19:48.665098 7f1dc0ef9700                   Options.inplace_update_support: 0
2022/04/08-19:19:48.665100 7f1dc0ef9700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:19:48.665101 7f1dc0ef9700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:19:48.665103 7f1dc0ef9700   Options.memtable_huge_page_size: 0
2022/04/08-19:19:48.665104 7f1dc0ef9700                           Options.bloom_locality: 0
2022/04/08-19:19:48.665105 7f1dc0ef9700                    Options.max_successive_merges: 0
2022/04/08-19:19:48.665106 7f1dc0ef9700                Options.optimize_filters_for_hits: 0
2022/04/08-19:19:48.665107 7f1dc0ef9700                Options.paranoid_file_checks: 0
2022/04/08-19:19:48.665109 7f1dc0ef9700                Options.force_consistency_checks: 0
2022/04/08-19:19:48.665110 7f1dc0ef9700                Options.report_bg_io_stats: 0
2022/04/08-19:19:48.665111 7f1dc0ef9700                               Options.ttl: 0
2022/04/08-19:19:48.665213 7f1dc0ef9700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:19:48.665215 7f1dc0ef9700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:19:48.665216 7f1dc0ef9700           Options.merge_operator: None
2022/04/08-19:19:48.665217 7f1dc0ef9700        Options.compaction_filter: None
2022/04/08-19:19:48.665218 7f1dc0ef9700        Options.compaction_filter_factory: None
2022/04/08-19:19:48.665218 7f1dc0ef9700         Options.memtable_factory: SkipListFactory
2022/04/08-19:19:48.665220 7f1dc0ef9700            Options.table_factory: BlockBasedTable
2022/04/08-19:19:48.665242 7f1dc0ef9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1dbc6cdca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1dbc6cdce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:19:48.665263 7f1dc0ef9700        Options.write_buffer_size: 52428800
2022/04/08-19:19:48.665264 7f1dc0ef9700  Options.max_write_buffer_number: 2
2022/04/08-19:19:48.665266 7f1dc0ef9700          Options.compression: Snappy
2022/04/08-19:19:48.665267 7f1dc0ef9700                  Options.bottommost_compression: ZSTD
2022/04/08-19:19:48.665268 7f1dc0ef9700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:19:48.665269 7f1dc0ef9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:19:48.665270 7f1dc0ef9700             Options.num_levels: 7
2022/04/08-19:19:48.665271 7f1dc0ef9700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:19:48.665271 7f1dc0ef9700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:19:48.665272 7f1dc0ef9700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:19:48.665273 7f1dc0ef9700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:19:48.665274 7f1dc0ef9700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:19:48.665274 7f1dc0ef9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:19:48.665275 7f1dc0ef9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:19:48.665276 7f1dc0ef9700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:19:48.665277 7f1dc0ef9700            Options.compression_opts.window_bits: -14
2022/04/08-19:19:48.665278 7f1dc0ef9700                  Options.compression_opts.level: 32767
2022/04/08-19:19:48.665278 7f1dc0ef9700               Options.compression_opts.strategy: 0
2022/04/08-19:19:48.665279 7f1dc0ef9700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:19:48.665280 7f1dc0ef9700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:19:48.665281 7f1dc0ef9700                  Options.compression_opts.enabled: false
2022/04/08-19:19:48.665281 7f1dc0ef9700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:19:48.665282 7f1dc0ef9700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:19:48.665283 7f1dc0ef9700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:19:48.665284 7f1dc0ef9700                   Options.target_file_size_base: 67108864
2022/04/08-19:19:48.665285 7f1dc0ef9700             Options.target_file_size_multiplier: 2
2022/04/08-19:19:48.665286 7f1dc0ef9700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:19:48.665287 7f1dc0ef9700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:19:48.665288 7f1dc0ef9700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:19:48.665290 7f1dc0ef9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:19:48.665291 7f1dc0ef9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:19:48.665292 7f1dc0ef9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:19:48.665293 7f1dc0ef9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:19:48.665293 7f1dc0ef9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:19:48.665294 7f1dc0ef9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:19:48.665295 7f1dc0ef9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:19:48.665296 7f1dc0ef9700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:19:48.665309 7f1dc0ef9700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:19:48.665311 7f1dc0ef9700                        Options.arena_block_size: 6553600
2022/04/08-19:19:48.665312 7f1dc0ef9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:19:48.665313 7f1dc0ef9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:19:48.665314 7f1dc0ef9700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:19:48.665315 7f1dc0ef9700                Options.disable_auto_compactions: 0
2022/04/08-19:19:48.665316 7f1dc0ef9700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:19:48.665317 7f1dc0ef9700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:19:48.665318 7f1dc0ef9700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:19:48.665319 7f1dc0ef9700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:19:48.665321 7f1dc0ef9700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:19:48.665321 7f1dc0ef9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:19:48.665322 7f1dc0ef9700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:19:48.665324 7f1dc0ef9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:19:48.665325 7f1dc0ef9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:19:48.665327 7f1dc0ef9700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:19:48.665328 7f1dc0ef9700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:19:48.665329 7f1dc0ef9700                   Options.table_properties_collectors: 
2022/04/08-19:19:48.665330 7f1dc0ef9700                   Options.inplace_update_support: 0
2022/04/08-19:19:48.665331 7f1dc0ef9700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:19:48.665332 7f1dc0ef9700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:19:48.665333 7f1dc0ef9700   Options.memtable_huge_page_size: 0
2022/04/08-19:19:48.665333 7f1dc0ef9700                           Options.bloom_locality: 0
2022/04/08-19:19:48.665334 7f1dc0ef9700                    Options.max_successive_merges: 0
2022/04/08-19:19:48.665335 7f1dc0ef9700                Options.optimize_filters_for_hits: 0
2022/04/08-19:19:48.665335 7f1dc0ef9700                Options.paranoid_file_checks: 0
2022/04/08-19:19:48.665336 7f1dc0ef9700                Options.force_consistency_checks: 0
2022/04/08-19:19:48.665336 7f1dc0ef9700                Options.report_bg_io_stats: 0
2022/04/08-19:19:48.665337 7f1dc0ef9700                               Options.ttl: 0
2022/04/08-19:19:48.681477 7f1dc0ef9700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:19:48.681506 7f1dc0ef9700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 57
2022/04/08-19:19:48.681509 7f1dc0ef9700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 57
2022/04/08-19:19:48.681782 7f1dc0ef9700 EVENT_LOG_v1 {"time_micros": 1649434788681765, "job": 1, "event": "recovery_started", "log_files": [59]}
2022/04/08-19:19:48.681804 7f1dc0ef9700 [/db_impl_open.cc:578] Recovering log #59 mode 2
2022/04/08-19:19:48.681999 7f1dc0ef9700 [/version_set.cc:3037] Creating manifest 61
2022/04/08-19:19:48.974180 7f1dc0ef9700 EVENT_LOG_v1 {"time_micros": 1649434788974170, "job": 1, "event": "recovery_finished"}
2022/04/08-19:19:48.975867 7f1dc0ef9700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000058 type=3 #58 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000058: No such file or directory
2022/04/08-19:19:48.975928 7f1dc0ef9700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000059.log type=0 #59 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000059.log: No such file or directory
2022/04/08-19:19:49.074927 7f1dc0ef9700 [/db_impl_open.cc:1314] DB pointer 0x7f1dbc6cdd80
2022/04/08-19:19:49.075617 7f1d1b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:19:49.075711 7f1d1b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:29:49.076441 7f1d1b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:29:49.076647 7f1d1b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,4 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,4 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,4 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:29:52.835272 7f1d1a9f7700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:29:52.835546 7f1d1a9f7700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000061 type=9 #61 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000061: No such file or directory
2022/04/08-19:29:52.835665 7f1d1a9f7700 [/db_impl.cc:562] Shutdown complete
