2022/02/16-21:11:36.592463 7fef6a6fc700 RocksDB version: 5.18.4
2022/02/16-21:11:36.592511 7fef6a6fc700 Git sha rocksdb_build_git_sha:
2022/02/16-21:11:36.592515 7fef6a6fc700 Compile date Mar 11 2020
2022/02/16-21:11:36.592523 7fef6a6fc700 DB SUMMARY
2022/02/16-21:11:36.592590 7fef6a6fc700 CURRENT file:  CURRENT
2022/02/16-21:11:36.592593 7fef6a6fc700 IDENTITY file:  IDENTITY
2022/02/16-21:11:36.592599 7fef6a6fc700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/02/16-21:11:36.592603 7fef6a6fc700 MANIFEST file:  MANIFEST-000006 size: 104 Bytes
2022/02/16-21:11:36.592607 7fef6a6fc700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 0, files: 
2022/02/16-21:11:36.592637 7fef6a6fc700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000003.log size: 495 ; 
2022/02/16-21:11:36.592642 7fef6a6fc700                         Options.error_if_exists: 0
2022/02/16-21:11:36.592645 7fef6a6fc700                       Options.create_if_missing: 1
2022/02/16-21:11:36.592647 7fef6a6fc700                         Options.paranoid_checks: 1
2022/02/16-21:11:36.592649 7fef6a6fc700                                     Options.env: 0x7fef2fffbfa0
2022/02/16-21:11:36.592651 7fef6a6fc700                                Options.info_log: 0x7fef64699080
2022/02/16-21:11:36.592653 7fef6a6fc700                Options.max_file_opening_threads: 16
2022/02/16-21:11:36.592655 7fef6a6fc700                              Options.statistics: (nil)
2022/02/16-21:11:36.592657 7fef6a6fc700                               Options.use_fsync: 0
2022/02/16-21:11:36.592659 7fef6a6fc700                       Options.max_log_file_size: 0
2022/02/16-21:11:36.592661 7fef6a6fc700                  Options.max_manifest_file_size: 1073741824
2022/02/16-21:11:36.592663 7fef6a6fc700                   Options.log_file_time_to_roll: 0
2022/02/16-21:11:36.592665 7fef6a6fc700                       Options.keep_log_file_num: 1000
2022/02/16-21:11:36.592667 7fef6a6fc700                    Options.recycle_log_file_num: 0
2022/02/16-21:11:36.592669 7fef6a6fc700                         Options.allow_fallocate: 1
2022/02/16-21:11:36.592671 7fef6a6fc700                        Options.allow_mmap_reads: 0
2022/02/16-21:11:36.592673 7fef6a6fc700                       Options.allow_mmap_writes: 0
2022/02/16-21:11:36.592675 7fef6a6fc700                        Options.use_direct_reads: 0
2022/02/16-21:11:36.592677 7fef6a6fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-21:11:36.592679 7fef6a6fc700          Options.create_missing_column_families: 0
2022/02/16-21:11:36.592681 7fef6a6fc700                              Options.db_log_dir: 
2022/02/16-21:11:36.592683 7fef6a6fc700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/02/16-21:11:36.592685 7fef6a6fc700                Options.table_cache_numshardbits: 6
2022/02/16-21:11:36.592687 7fef6a6fc700                      Options.max_subcompactions: 1
2022/02/16-21:11:36.592689 7fef6a6fc700                  Options.max_background_flushes: -1
2022/02/16-21:11:36.592691 7fef6a6fc700                         Options.WAL_ttl_seconds: 0
2022/02/16-21:11:36.592693 7fef6a6fc700                       Options.WAL_size_limit_MB: 0
2022/02/16-21:11:36.592695 7fef6a6fc700             Options.manifest_preallocation_size: 4194304
2022/02/16-21:11:36.592697 7fef6a6fc700                     Options.is_fd_close_on_exec: 1
2022/02/16-21:11:36.592699 7fef6a6fc700                   Options.advise_random_on_open: 1
2022/02/16-21:11:36.592701 7fef6a6fc700                    Options.db_write_buffer_size: 0
2022/02/16-21:11:36.592703 7fef6a6fc700                    Options.write_buffer_manager: 0x7fef64699050
2022/02/16-21:11:36.592705 7fef6a6fc700         Options.access_hint_on_compaction_start: 1
2022/02/16-21:11:36.592707 7fef6a6fc700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/16-21:11:36.592709 7fef6a6fc700           Options.random_access_max_buffer_size: 1048576
2022/02/16-21:11:36.592711 7fef6a6fc700                      Options.use_adaptive_mutex: 0
2022/02/16-21:11:36.592724 7fef6a6fc700                            Options.rate_limiter: (nil)
2022/02/16-21:11:36.592728 7fef6a6fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-21:11:36.592730 7fef6a6fc700                       Options.wal_recovery_mode: 2
2022/02/16-21:11:36.592732 7fef6a6fc700                  Options.enable_thread_tracking: 0
2022/02/16-21:11:36.592734 7fef6a6fc700                  Options.enable_pipelined_write: 0
2022/02/16-21:11:36.592736 7fef6a6fc700         Options.allow_concurrent_memtable_write: 1
2022/02/16-21:11:36.592738 7fef6a6fc700      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-21:11:36.592740 7fef6a6fc700             Options.write_thread_max_yield_usec: 100
2022/02/16-21:11:36.592742 7fef6a6fc700            Options.write_thread_slow_yield_usec: 3
2022/02/16-21:11:36.592744 7fef6a6fc700                               Options.row_cache: None
2022/02/16-21:11:36.592746 7fef6a6fc700                              Options.wal_filter: None
2022/02/16-21:11:36.592748 7fef6a6fc700             Options.avoid_flush_during_recovery: 0
2022/02/16-21:11:36.592750 7fef6a6fc700             Options.allow_ingest_behind: 0
2022/02/16-21:11:36.592752 7fef6a6fc700             Options.preserve_deletes: 0
2022/02/16-21:11:36.592754 7fef6a6fc700             Options.two_write_queues: 0
2022/02/16-21:11:36.592756 7fef6a6fc700             Options.manual_wal_flush: 0
2022/02/16-21:11:36.592759 7fef6a6fc700             Options.max_background_jobs: 2
2022/02/16-21:11:36.592761 7fef6a6fc700             Options.max_background_compactions: -1
2022/02/16-21:11:36.592763 7fef6a6fc700             Options.avoid_flush_during_shutdown: 0
2022/02/16-21:11:36.592765 7fef6a6fc700           Options.writable_file_max_buffer_size: 1048576
2022/02/16-21:11:36.592767 7fef6a6fc700             Options.delayed_write_rate : 16777216
2022/02/16-21:11:36.592769 7fef6a6fc700             Options.max_total_wal_size: 0
2022/02/16-21:11:36.592771 7fef6a6fc700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-21:11:36.592773 7fef6a6fc700                   Options.stats_dump_period_sec: 600
2022/02/16-21:11:36.592775 7fef6a6fc700                          Options.max_open_files: -1
2022/02/16-21:11:36.592777 7fef6a6fc700                          Options.bytes_per_sync: 0
2022/02/16-21:11:36.592779 7fef6a6fc700                      Options.wal_bytes_per_sync: 0
2022/02/16-21:11:36.592781 7fef6a6fc700       Options.compaction_readahead_size: 0
2022/02/16-21:11:36.592783 7fef6a6fc700 Compression algorithms supported:
2022/02/16-21:11:36.592785 7fef6a6fc700 	kZSTDNotFinalCompression supported: 1
2022/02/16-21:11:36.592793 7fef6a6fc700 	kZSTD supported: 1
2022/02/16-21:11:36.592796 7fef6a6fc700 	kXpressCompression supported: 0
2022/02/16-21:11:36.592798 7fef6a6fc700 	kLZ4HCCompression supported: 1
2022/02/16-21:11:36.592800 7fef6a6fc700 	kLZ4Compression supported: 1
2022/02/16-21:11:36.592802 7fef6a6fc700 	kBZip2Compression supported: 1
2022/02/16-21:11:36.592804 7fef6a6fc700 	kZlibCompression supported: 1
2022/02/16-21:11:36.592806 7fef6a6fc700 	kSnappyCompression supported: 1
2022/02/16-21:11:36.592810 7fef6a6fc700 Fast CRC32 supported: Not supported on x86
2022/02/16-21:11:36.593043 7fef6a6fc700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/02/16-21:11:36.593174 7fef6a6fc700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/16-21:11:36.593179 7fef6a6fc700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:11:36.593181 7fef6a6fc700           Options.merge_operator: None
2022/02/16-21:11:36.593183 7fef6a6fc700        Options.compaction_filter: None
2022/02/16-21:11:36.593185 7fef6a6fc700        Options.compaction_filter_factory: None
2022/02/16-21:11:36.593187 7fef6a6fc700         Options.memtable_factory: SkipListFactory
2022/02/16-21:11:36.593189 7fef6a6fc700            Options.table_factory: BlockBasedTable
2022/02/16-21:11:36.593234 7fef6a6fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef64698580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef646985c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:11:36.593248 7fef6a6fc700        Options.write_buffer_size: 52428800
2022/02/16-21:11:36.593250 7fef6a6fc700  Options.max_write_buffer_number: 2
2022/02/16-21:11:36.593253 7fef6a6fc700          Options.compression: Snappy
2022/02/16-21:11:36.593255 7fef6a6fc700                  Options.bottommost_compression: ZSTD
2022/02/16-21:11:36.593257 7fef6a6fc700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:11:36.593259 7fef6a6fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:11:36.593262 7fef6a6fc700             Options.num_levels: 7
2022/02/16-21:11:36.593264 7fef6a6fc700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:11:36.593266 7fef6a6fc700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:11:36.593268 7fef6a6fc700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:11:36.593270 7fef6a6fc700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:11:36.593272 7fef6a6fc700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:11:36.593274 7fef6a6fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:11:36.593276 7fef6a6fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:11:36.593278 7fef6a6fc700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:11:36.593280 7fef6a6fc700            Options.compression_opts.window_bits: -14
2022/02/16-21:11:36.593282 7fef6a6fc700                  Options.compression_opts.level: 32767
2022/02/16-21:11:36.593284 7fef6a6fc700               Options.compression_opts.strategy: 0
2022/02/16-21:11:36.593286 7fef6a6fc700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:11:36.593288 7fef6a6fc700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:11:36.593290 7fef6a6fc700                  Options.compression_opts.enabled: false
2022/02/16-21:11:36.593292 7fef6a6fc700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:11:36.593294 7fef6a6fc700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:11:36.593296 7fef6a6fc700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:11:36.593298 7fef6a6fc700                   Options.target_file_size_base: 67108864
2022/02/16-21:11:36.593300 7fef6a6fc700             Options.target_file_size_multiplier: 2
2022/02/16-21:11:36.593302 7fef6a6fc700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:11:36.593304 7fef6a6fc700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:11:36.593306 7fef6a6fc700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:11:36.593309 7fef6a6fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:11:36.593311 7fef6a6fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:11:36.593314 7fef6a6fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:11:36.593316 7fef6a6fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:11:36.593323 7fef6a6fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:11:36.593326 7fef6a6fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:11:36.593328 7fef6a6fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:11:36.593330 7fef6a6fc700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:11:36.593332 7fef6a6fc700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:11:36.593334 7fef6a6fc700                        Options.arena_block_size: 6553600
2022/02/16-21:11:36.593336 7fef6a6fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:11:36.593338 7fef6a6fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:11:36.593340 7fef6a6fc700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:11:36.593342 7fef6a6fc700                Options.disable_auto_compactions: 0
2022/02/16-21:11:36.593344 7fef6a6fc700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:11:36.593347 7fef6a6fc700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:11:36.593349 7fef6a6fc700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:11:36.593350 7fef6a6fc700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:11:36.593352 7fef6a6fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:11:36.593355 7fef6a6fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:11:36.593357 7fef6a6fc700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:11:36.593359 7fef6a6fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:11:36.593361 7fef6a6fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:11:36.593363 7fef6a6fc700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:11:36.593365 7fef6a6fc700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:11:36.593367 7fef6a6fc700                   Options.table_properties_collectors: 
2022/02/16-21:11:36.593369 7fef6a6fc700                   Options.inplace_update_support: 0
2022/02/16-21:11:36.593371 7fef6a6fc700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:11:36.593373 7fef6a6fc700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:11:36.593375 7fef6a6fc700   Options.memtable_huge_page_size: 0
2022/02/16-21:11:36.593377 7fef6a6fc700                           Options.bloom_locality: 0
2022/02/16-21:11:36.593379 7fef6a6fc700                    Options.max_successive_merges: 0
2022/02/16-21:11:36.593381 7fef6a6fc700                Options.optimize_filters_for_hits: 0
2022/02/16-21:11:36.593383 7fef6a6fc700                Options.paranoid_file_checks: 0
2022/02/16-21:11:36.593385 7fef6a6fc700                Options.force_consistency_checks: 0
2022/02/16-21:11:36.593387 7fef6a6fc700                Options.report_bg_io_stats: 0
2022/02/16-21:11:36.593389 7fef6a6fc700                               Options.ttl: 0
2022/02/16-21:11:36.593457 7fef6a6fc700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/16-21:11:36.593461 7fef6a6fc700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:11:36.593463 7fef6a6fc700           Options.merge_operator: None
2022/02/16-21:11:36.593465 7fef6a6fc700        Options.compaction_filter: None
2022/02/16-21:11:36.593467 7fef6a6fc700        Options.compaction_filter_factory: None
2022/02/16-21:11:36.593469 7fef6a6fc700         Options.memtable_factory: SkipListFactory
2022/02/16-21:11:36.593471 7fef6a6fc700            Options.table_factory: BlockBasedTable
2022/02/16-21:11:36.593506 7fef6a6fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef64698580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef646985c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:11:36.593540 7fef6a6fc700        Options.write_buffer_size: 52428800
2022/02/16-21:11:36.593543 7fef6a6fc700  Options.max_write_buffer_number: 2
2022/02/16-21:11:36.593546 7fef6a6fc700          Options.compression: Snappy
2022/02/16-21:11:36.593548 7fef6a6fc700                  Options.bottommost_compression: ZSTD
2022/02/16-21:11:36.593551 7fef6a6fc700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:11:36.593553 7fef6a6fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:11:36.593555 7fef6a6fc700             Options.num_levels: 7
2022/02/16-21:11:36.593557 7fef6a6fc700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:11:36.593559 7fef6a6fc700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:11:36.593561 7fef6a6fc700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:11:36.593563 7fef6a6fc700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:11:36.593565 7fef6a6fc700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:11:36.593567 7fef6a6fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:11:36.593569 7fef6a6fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:11:36.593571 7fef6a6fc700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:11:36.593573 7fef6a6fc700            Options.compression_opts.window_bits: -14
2022/02/16-21:11:36.593575 7fef6a6fc700                  Options.compression_opts.level: 32767
2022/02/16-21:11:36.593577 7fef6a6fc700               Options.compression_opts.strategy: 0
2022/02/16-21:11:36.593579 7fef6a6fc700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:11:36.593580 7fef6a6fc700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:11:36.593582 7fef6a6fc700                  Options.compression_opts.enabled: false
2022/02/16-21:11:36.593584 7fef6a6fc700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:11:36.593586 7fef6a6fc700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:11:36.593588 7fef6a6fc700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:11:36.593590 7fef6a6fc700                   Options.target_file_size_base: 67108864
2022/02/16-21:11:36.593592 7fef6a6fc700             Options.target_file_size_multiplier: 2
2022/02/16-21:11:36.593594 7fef6a6fc700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:11:36.593596 7fef6a6fc700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:11:36.593598 7fef6a6fc700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:11:36.593601 7fef6a6fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:11:36.593603 7fef6a6fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:11:36.593606 7fef6a6fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:11:36.593608 7fef6a6fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:11:36.593610 7fef6a6fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:11:36.593612 7fef6a6fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:11:36.593614 7fef6a6fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:11:36.593622 7fef6a6fc700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:11:36.593624 7fef6a6fc700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:11:36.593626 7fef6a6fc700                        Options.arena_block_size: 6553600
2022/02/16-21:11:36.593628 7fef6a6fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:11:36.593630 7fef6a6fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:11:36.593632 7fef6a6fc700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:11:36.593634 7fef6a6fc700                Options.disable_auto_compactions: 0
2022/02/16-21:11:36.593636 7fef6a6fc700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:11:36.593638 7fef6a6fc700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:11:36.593640 7fef6a6fc700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:11:36.593642 7fef6a6fc700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:11:36.593644 7fef6a6fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:11:36.593646 7fef6a6fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:11:36.593648 7fef6a6fc700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:11:36.593650 7fef6a6fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:11:36.593652 7fef6a6fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:11:36.593654 7fef6a6fc700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:11:36.593656 7fef6a6fc700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:11:36.593658 7fef6a6fc700                   Options.table_properties_collectors: 
2022/02/16-21:11:36.593660 7fef6a6fc700                   Options.inplace_update_support: 0
2022/02/16-21:11:36.593662 7fef6a6fc700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:11:36.593664 7fef6a6fc700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:11:36.593666 7fef6a6fc700   Options.memtable_huge_page_size: 0
2022/02/16-21:11:36.593668 7fef6a6fc700                           Options.bloom_locality: 0
2022/02/16-21:11:36.593670 7fef6a6fc700                    Options.max_successive_merges: 0
2022/02/16-21:11:36.593672 7fef6a6fc700                Options.optimize_filters_for_hits: 0
2022/02/16-21:11:36.593674 7fef6a6fc700                Options.paranoid_file_checks: 0
2022/02/16-21:11:36.593676 7fef6a6fc700                Options.force_consistency_checks: 0
2022/02/16-21:11:36.593678 7fef6a6fc700                Options.report_bg_io_stats: 0
2022/02/16-21:11:36.593680 7fef6a6fc700                               Options.ttl: 0
2022/02/16-21:11:36.602524 7fef6a6fc700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/16-21:11:36.602534 7fef6a6fc700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/02/16-21:11:36.602537 7fef6a6fc700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 3
2022/02/16-21:11:36.602658 7fef6a6fc700 EVENT_LOG_v1 {"time_micros": 1645038696602649, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/02/16-21:11:36.602664 7fef6a6fc700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/02/16-21:11:36.608227 7fef6a6fc700 EVENT_LOG_v1 {"time_micros": 1645038696608211, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1064, "table_properties": {"data_size": 242, "index_size": 51, "filter_size": 18, "raw_key_size": 38, "raw_average_key_size": 19, "raw_value_size": 188, "raw_average_value_size": 94, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/16-21:11:36.608293 7fef6a6fc700 [/version_set.cc:3037] Creating manifest 9
2022/02/16-21:11:36.612511 7fef6a6fc700 EVENT_LOG_v1 {"time_micros": 1645038696612497, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 871, "table_properties": {"data_size": 51, "index_size": 49, "filter_size": 18, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 9, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/16-21:11:36.613697 7fef6a6fc700 EVENT_LOG_v1 {"time_micros": 1645038696613694, "job": 1, "event": "recovery_finished"}
2022/02/16-21:11:36.614269 7fef6a6fc700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000005 type=9 #5 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000005: No such file or directory
2022/02/16-21:11:36.614287 7fef6a6fc700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000006 type=3 #6 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000006: No such file or directory
2022/02/16-21:11:36.614298 7fef6a6fc700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000001 type=3 #1 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000001: No such file or directory
2022/02/16-21:11:36.614311 7fef6a6fc700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000003.log type=0 #3 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000003.log: No such file or directory
2022/02/16-21:11:36.619567 7fef6a6fc700 [/db_impl_open.cc:1314] DB pointer 0x7fef64694a80
2022/02/16-21:11:36.638679 7fef28a6b700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:11:36.638806 7fef28a6b700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,005       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,005       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,005       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,85 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
 Sum      1/0    0,85 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,005       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,005       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,85 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
 Sum      1/0    0,85 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,002       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
