2022/04/13-14:54:45.437455 7f73c8741700 RocksDB version: 5.18.4
2022/04/13-14:54:45.437521 7f73c8741700 Git sha rocksdb_build_git_sha:
2022/04/13-14:54:45.437523 7f73c8741700 Compile date Mar 11 2020
2022/04/13-14:54:45.437528 7f73c8741700 DB SUMMARY
2022/04/13-14:54:45.437563 7f73c8741700 CURRENT file:  CURRENT
2022/04/13-14:54:45.437564 7f73c8741700 IDENTITY file:  IDENTITY
2022/04/13-14:54:45.437567 7f73c8741700 MANIFEST file:  MANIFEST-000058 size: 222 Bytes
2022/04/13-14:54:45.437568 7f73c8741700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/13-14:54:45.437589 7f73c8741700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000059.log size: 0 ; 
2022/04/13-14:54:45.437591 7f73c8741700                         Options.error_if_exists: 0
2022/04/13-14:54:45.437592 7f73c8741700                       Options.create_if_missing: 1
2022/04/13-14:54:45.437593 7f73c8741700                         Options.paranoid_checks: 1
2022/04/13-14:54:45.437593 7f73c8741700                                     Options.env: 0x7f738343afa0
2022/04/13-14:54:45.437594 7f73c8741700                                Options.info_log: 0x7f73c4686000
2022/04/13-14:54:45.437594 7f73c8741700                Options.max_file_opening_threads: 16
2022/04/13-14:54:45.437595 7f73c8741700                              Options.statistics: (nil)
2022/04/13-14:54:45.437596 7f73c8741700                               Options.use_fsync: 0
2022/04/13-14:54:45.437596 7f73c8741700                       Options.max_log_file_size: 0
2022/04/13-14:54:45.437597 7f73c8741700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:54:45.437597 7f73c8741700                   Options.log_file_time_to_roll: 0
2022/04/13-14:54:45.437598 7f73c8741700                       Options.keep_log_file_num: 1000
2022/04/13-14:54:45.437599 7f73c8741700                    Options.recycle_log_file_num: 0
2022/04/13-14:54:45.437599 7f73c8741700                         Options.allow_fallocate: 1
2022/04/13-14:54:45.437600 7f73c8741700                        Options.allow_mmap_reads: 0
2022/04/13-14:54:45.437600 7f73c8741700                       Options.allow_mmap_writes: 0
2022/04/13-14:54:45.437601 7f73c8741700                        Options.use_direct_reads: 0
2022/04/13-14:54:45.437601 7f73c8741700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:54:45.437602 7f73c8741700          Options.create_missing_column_families: 0
2022/04/13-14:54:45.437602 7f73c8741700                              Options.db_log_dir: 
2022/04/13-14:54:45.437603 7f73c8741700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/13-14:54:45.437603 7f73c8741700                Options.table_cache_numshardbits: 6
2022/04/13-14:54:45.437604 7f73c8741700                      Options.max_subcompactions: 1
2022/04/13-14:54:45.437604 7f73c8741700                  Options.max_background_flushes: -1
2022/04/13-14:54:45.437605 7f73c8741700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:54:45.437606 7f73c8741700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:54:45.437606 7f73c8741700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:54:45.437607 7f73c8741700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:54:45.437607 7f73c8741700                   Options.advise_random_on_open: 1
2022/04/13-14:54:45.437608 7f73c8741700                    Options.db_write_buffer_size: 0
2022/04/13-14:54:45.437608 7f73c8741700                    Options.write_buffer_manager: 0x7f73c46865e0
2022/04/13-14:54:45.437609 7f73c8741700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:54:45.437609 7f73c8741700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:54:45.437610 7f73c8741700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:54:45.437610 7f73c8741700                      Options.use_adaptive_mutex: 0
2022/04/13-14:54:45.437611 7f73c8741700                            Options.rate_limiter: (nil)
2022/04/13-14:54:45.437620 7f73c8741700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:54:45.437621 7f73c8741700                       Options.wal_recovery_mode: 2
2022/04/13-14:54:45.437621 7f73c8741700                  Options.enable_thread_tracking: 0
2022/04/13-14:54:45.437622 7f73c8741700                  Options.enable_pipelined_write: 0
2022/04/13-14:54:45.437622 7f73c8741700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:54:45.437623 7f73c8741700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:54:45.437623 7f73c8741700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:54:45.437624 7f73c8741700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:54:45.437624 7f73c8741700                               Options.row_cache: None
2022/04/13-14:54:45.437625 7f73c8741700                              Options.wal_filter: None
2022/04/13-14:54:45.437626 7f73c8741700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:54:45.437626 7f73c8741700             Options.allow_ingest_behind: 0
2022/04/13-14:54:45.437627 7f73c8741700             Options.preserve_deletes: 0
2022/04/13-14:54:45.437627 7f73c8741700             Options.two_write_queues: 0
2022/04/13-14:54:45.437628 7f73c8741700             Options.manual_wal_flush: 0
2022/04/13-14:54:45.437629 7f73c8741700             Options.max_background_jobs: 2
2022/04/13-14:54:45.437629 7f73c8741700             Options.max_background_compactions: -1
2022/04/13-14:54:45.437630 7f73c8741700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:54:45.437630 7f73c8741700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:54:45.437631 7f73c8741700             Options.delayed_write_rate : 16777216
2022/04/13-14:54:45.437632 7f73c8741700             Options.max_total_wal_size: 0
2022/04/13-14:54:45.437632 7f73c8741700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:54:45.437633 7f73c8741700                   Options.stats_dump_period_sec: 600
2022/04/13-14:54:45.437633 7f73c8741700                          Options.max_open_files: -1
2022/04/13-14:54:45.437634 7f73c8741700                          Options.bytes_per_sync: 0
2022/04/13-14:54:45.437634 7f73c8741700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:54:45.437635 7f73c8741700       Options.compaction_readahead_size: 0
2022/04/13-14:54:45.437635 7f73c8741700 Compression algorithms supported:
2022/04/13-14:54:45.437636 7f73c8741700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:54:45.437640 7f73c8741700 	kZSTD supported: 1
2022/04/13-14:54:45.437641 7f73c8741700 	kXpressCompression supported: 0
2022/04/13-14:54:45.437642 7f73c8741700 	kLZ4HCCompression supported: 1
2022/04/13-14:54:45.437642 7f73c8741700 	kLZ4Compression supported: 1
2022/04/13-14:54:45.437643 7f73c8741700 	kBZip2Compression supported: 1
2022/04/13-14:54:45.437643 7f73c8741700 	kZlibCompression supported: 1
2022/04/13-14:54:45.437644 7f73c8741700 	kSnappyCompression supported: 1
2022/04/13-14:54:45.437645 7f73c8741700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:54:45.437785 7f73c8741700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000058
2022/04/13-14:54:45.437845 7f73c8741700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:54:45.437847 7f73c8741700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:54:45.437848 7f73c8741700           Options.merge_operator: None
2022/04/13-14:54:45.437848 7f73c8741700        Options.compaction_filter: None
2022/04/13-14:54:45.437849 7f73c8741700        Options.compaction_filter_factory: None
2022/04/13-14:54:45.437849 7f73c8741700         Options.memtable_factory: SkipListFactory
2022/04/13-14:54:45.437850 7f73c8741700            Options.table_factory: BlockBasedTable
2022/04/13-14:54:45.437869 7f73c8741700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73c4685f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73c4685f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:54:45.437877 7f73c8741700        Options.write_buffer_size: 52428800
2022/04/13-14:54:45.437878 7f73c8741700  Options.max_write_buffer_number: 2
2022/04/13-14:54:45.437879 7f73c8741700          Options.compression: Snappy
2022/04/13-14:54:45.437880 7f73c8741700                  Options.bottommost_compression: ZSTD
2022/04/13-14:54:45.437881 7f73c8741700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:54:45.437881 7f73c8741700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:54:45.437882 7f73c8741700             Options.num_levels: 7
2022/04/13-14:54:45.437882 7f73c8741700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:54:45.437883 7f73c8741700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:54:45.437883 7f73c8741700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:54:45.437884 7f73c8741700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:54:45.437885 7f73c8741700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:54:45.437885 7f73c8741700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:54:45.437886 7f73c8741700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:54:45.437886 7f73c8741700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:54:45.437887 7f73c8741700            Options.compression_opts.window_bits: -14
2022/04/13-14:54:45.437887 7f73c8741700                  Options.compression_opts.level: 32767
2022/04/13-14:54:45.437888 7f73c8741700               Options.compression_opts.strategy: 0
2022/04/13-14:54:45.437889 7f73c8741700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:54:45.437889 7f73c8741700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:54:45.437890 7f73c8741700                  Options.compression_opts.enabled: false
2022/04/13-14:54:45.437890 7f73c8741700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:54:45.437891 7f73c8741700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:54:45.437891 7f73c8741700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:54:45.437892 7f73c8741700                   Options.target_file_size_base: 67108864
2022/04/13-14:54:45.437892 7f73c8741700             Options.target_file_size_multiplier: 2
2022/04/13-14:54:45.437893 7f73c8741700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:54:45.437893 7f73c8741700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:54:45.437894 7f73c8741700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:54:45.437895 7f73c8741700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:54:45.437896 7f73c8741700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:54:45.437897 7f73c8741700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:54:45.437897 7f73c8741700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:54:45.437898 7f73c8741700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:54:45.437903 7f73c8741700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:54:45.437904 7f73c8741700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:54:45.437905 7f73c8741700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:54:45.437905 7f73c8741700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:54:45.437906 7f73c8741700                        Options.arena_block_size: 6553600
2022/04/13-14:54:45.437906 7f73c8741700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:54:45.437907 7f73c8741700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:54:45.437907 7f73c8741700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:54:45.437908 7f73c8741700                Options.disable_auto_compactions: 0
2022/04/13-14:54:45.437910 7f73c8741700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:54:45.437911 7f73c8741700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:54:45.437911 7f73c8741700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:54:45.437912 7f73c8741700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:54:45.437912 7f73c8741700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:54:45.437913 7f73c8741700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:54:45.437913 7f73c8741700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:54:45.437914 7f73c8741700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:54:45.437915 7f73c8741700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:54:45.437915 7f73c8741700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:54:45.437916 7f73c8741700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:54:45.437916 7f73c8741700                   Options.table_properties_collectors: 
2022/04/13-14:54:45.437917 7f73c8741700                   Options.inplace_update_support: 0
2022/04/13-14:54:45.437918 7f73c8741700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:54:45.437918 7f73c8741700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:54:45.437919 7f73c8741700   Options.memtable_huge_page_size: 0
2022/04/13-14:54:45.437919 7f73c8741700                           Options.bloom_locality: 0
2022/04/13-14:54:45.437920 7f73c8741700                    Options.max_successive_merges: 0
2022/04/13-14:54:45.437921 7f73c8741700                Options.optimize_filters_for_hits: 0
2022/04/13-14:54:45.437921 7f73c8741700                Options.paranoid_file_checks: 0
2022/04/13-14:54:45.437922 7f73c8741700                Options.force_consistency_checks: 0
2022/04/13-14:54:45.437922 7f73c8741700                Options.report_bg_io_stats: 0
2022/04/13-14:54:45.437923 7f73c8741700                               Options.ttl: 0
2022/04/13-14:54:45.437972 7f73c8741700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-14:54:45.437973 7f73c8741700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:54:45.437974 7f73c8741700           Options.merge_operator: None
2022/04/13-14:54:45.437974 7f73c8741700        Options.compaction_filter: None
2022/04/13-14:54:45.437975 7f73c8741700        Options.compaction_filter_factory: None
2022/04/13-14:54:45.437975 7f73c8741700         Options.memtable_factory: SkipListFactory
2022/04/13-14:54:45.437976 7f73c8741700            Options.table_factory: BlockBasedTable
2022/04/13-14:54:45.437987 7f73c8741700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73c4685f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73c4685f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:54:45.437994 7f73c8741700        Options.write_buffer_size: 52428800
2022/04/13-14:54:45.437995 7f73c8741700  Options.max_write_buffer_number: 2
2022/04/13-14:54:45.437996 7f73c8741700          Options.compression: Snappy
2022/04/13-14:54:45.437996 7f73c8741700                  Options.bottommost_compression: ZSTD
2022/04/13-14:54:45.437997 7f73c8741700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:54:45.437997 7f73c8741700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:54:45.437998 7f73c8741700             Options.num_levels: 7
2022/04/13-14:54:45.437998 7f73c8741700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:54:45.437999 7f73c8741700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:54:45.438000 7f73c8741700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:54:45.438000 7f73c8741700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:54:45.438001 7f73c8741700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:54:45.438001 7f73c8741700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:54:45.438002 7f73c8741700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:54:45.438002 7f73c8741700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:54:45.438003 7f73c8741700            Options.compression_opts.window_bits: -14
2022/04/13-14:54:45.438003 7f73c8741700                  Options.compression_opts.level: 32767
2022/04/13-14:54:45.438004 7f73c8741700               Options.compression_opts.strategy: 0
2022/04/13-14:54:45.438004 7f73c8741700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:54:45.438005 7f73c8741700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:54:45.438005 7f73c8741700                  Options.compression_opts.enabled: false
2022/04/13-14:54:45.438006 7f73c8741700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:54:45.438007 7f73c8741700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:54:45.438007 7f73c8741700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:54:45.438008 7f73c8741700                   Options.target_file_size_base: 67108864
2022/04/13-14:54:45.438008 7f73c8741700             Options.target_file_size_multiplier: 2
2022/04/13-14:54:45.438009 7f73c8741700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:54:45.438009 7f73c8741700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:54:45.438010 7f73c8741700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:54:45.438011 7f73c8741700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:54:45.438011 7f73c8741700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:54:45.438012 7f73c8741700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:54:45.438013 7f73c8741700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:54:45.438013 7f73c8741700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:54:45.438014 7f73c8741700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:54:45.438014 7f73c8741700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:54:45.438015 7f73c8741700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:54:45.438019 7f73c8741700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:54:45.438020 7f73c8741700                        Options.arena_block_size: 6553600
2022/04/13-14:54:45.438020 7f73c8741700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:54:45.438021 7f73c8741700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:54:45.438021 7f73c8741700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:54:45.438022 7f73c8741700                Options.disable_auto_compactions: 0
2022/04/13-14:54:45.438022 7f73c8741700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:54:45.438023 7f73c8741700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:54:45.438024 7f73c8741700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:54:45.438024 7f73c8741700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:54:45.438025 7f73c8741700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:54:45.438025 7f73c8741700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:54:45.438026 7f73c8741700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:54:45.438026 7f73c8741700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:54:45.438027 7f73c8741700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:54:45.438027 7f73c8741700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:54:45.438028 7f73c8741700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:54:45.438028 7f73c8741700                   Options.table_properties_collectors: 
2022/04/13-14:54:45.438029 7f73c8741700                   Options.inplace_update_support: 0
2022/04/13-14:54:45.438030 7f73c8741700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:54:45.438030 7f73c8741700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:54:45.438031 7f73c8741700   Options.memtable_huge_page_size: 0
2022/04/13-14:54:45.438031 7f73c8741700                           Options.bloom_locality: 0
2022/04/13-14:54:45.438032 7f73c8741700                    Options.max_successive_merges: 0
2022/04/13-14:54:45.438032 7f73c8741700                Options.optimize_filters_for_hits: 0
2022/04/13-14:54:45.438033 7f73c8741700                Options.paranoid_file_checks: 0
2022/04/13-14:54:45.438033 7f73c8741700                Options.force_consistency_checks: 0
2022/04/13-14:54:45.438034 7f73c8741700                Options.report_bg_io_stats: 0
2022/04/13-14:54:45.438035 7f73c8741700                               Options.ttl: 0
2022/04/13-14:54:45.438709 7f73c8741700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-14:54:45.438713 7f73c8741700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 57
2022/04/13-14:54:45.438714 7f73c8741700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 57
2022/04/13-14:54:45.438797 7f73c8741700 EVENT_LOG_v1 {"time_micros": 1649850885438792, "job": 1, "event": "recovery_started", "log_files": [59]}
2022/04/13-14:54:45.438800 7f73c8741700 [/db_impl_open.cc:578] Recovering log #59 mode 2
2022/04/13-14:54:45.438861 7f73c8741700 [/version_set.cc:3037] Creating manifest 61
2022/04/13-14:54:45.609511 7f73c8741700 EVENT_LOG_v1 {"time_micros": 1649850885609503, "job": 1, "event": "recovery_finished"}
2022/04/13-14:54:45.610806 7f73c8741700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000058 type=3 #58 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000058: No such file or directory
2022/04/13-14:54:45.610858 7f73c8741700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000059.log type=0 #59 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000059.log: No such file or directory
2022/04/13-14:54:45.710024 7f73c8741700 [/db_impl_open.cc:1314] DB pointer 0x7f73c46843a0
2022/04/13-14:54:45.710672 7f732affd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:54:45.710757 7f732affd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-14:56:31.523304 7f7328bf9700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:56:31.524311 7f7328bf9700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000061 type=9 #61 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000061: No such file or directory
2022/04/13-14:56:31.524757 7f7328bf9700 [/db_impl.cc:562] Shutdown complete
