2022/04/08-19:18:37.492173 7f15ca68a700 RocksDB version: 5.18.4
2022/04/08-19:18:37.492227 7f15ca68a700 Git sha rocksdb_build_git_sha:
2022/04/08-19:18:37.492229 7f15ca68a700 Compile date Mar 11 2020
2022/04/08-19:18:37.492237 7f15ca68a700 DB SUMMARY
2022/04/08-19:18:37.492286 7f15ca68a700 CURRENT file:  CURRENT
2022/04/08-19:18:37.492288 7f15ca68a700 IDENTITY file:  IDENTITY
2022/04/08-19:18:37.492292 7f15ca68a700 MANIFEST file:  MANIFEST-000055 size: 222 Bytes
2022/04/08-19:18:37.492294 7f15ca68a700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/08-19:18:37.492334 7f15ca68a700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000056.log size: 0 ; 
2022/04/08-19:18:37.492339 7f15ca68a700                         Options.error_if_exists: 0
2022/04/08-19:18:37.492340 7f15ca68a700                       Options.create_if_missing: 1
2022/04/08-19:18:37.492341 7f15ca68a700                         Options.paranoid_checks: 1
2022/04/08-19:18:37.492342 7f15ca68a700                                     Options.env: 0x7f159d382fa0
2022/04/08-19:18:37.492343 7f15ca68a700                                Options.info_log: 0x7f15c4665ec0
2022/04/08-19:18:37.492344 7f15ca68a700                Options.max_file_opening_threads: 16
2022/04/08-19:18:37.492345 7f15ca68a700                              Options.statistics: (nil)
2022/04/08-19:18:37.492346 7f15ca68a700                               Options.use_fsync: 0
2022/04/08-19:18:37.492348 7f15ca68a700                       Options.max_log_file_size: 0
2022/04/08-19:18:37.492349 7f15ca68a700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:18:37.492350 7f15ca68a700                   Options.log_file_time_to_roll: 0
2022/04/08-19:18:37.492351 7f15ca68a700                       Options.keep_log_file_num: 1000
2022/04/08-19:18:37.492352 7f15ca68a700                    Options.recycle_log_file_num: 0
2022/04/08-19:18:37.492352 7f15ca68a700                         Options.allow_fallocate: 1
2022/04/08-19:18:37.492353 7f15ca68a700                        Options.allow_mmap_reads: 0
2022/04/08-19:18:37.492354 7f15ca68a700                       Options.allow_mmap_writes: 0
2022/04/08-19:18:37.492355 7f15ca68a700                        Options.use_direct_reads: 0
2022/04/08-19:18:37.492356 7f15ca68a700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:18:37.492357 7f15ca68a700          Options.create_missing_column_families: 0
2022/04/08-19:18:37.492357 7f15ca68a700                              Options.db_log_dir: 
2022/04/08-19:18:37.492358 7f15ca68a700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/08-19:18:37.492359 7f15ca68a700                Options.table_cache_numshardbits: 6
2022/04/08-19:18:37.492360 7f15ca68a700                      Options.max_subcompactions: 1
2022/04/08-19:18:37.492361 7f15ca68a700                  Options.max_background_flushes: -1
2022/04/08-19:18:37.492362 7f15ca68a700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:18:37.492364 7f15ca68a700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:18:37.492365 7f15ca68a700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:18:37.492366 7f15ca68a700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:18:37.492367 7f15ca68a700                   Options.advise_random_on_open: 1
2022/04/08-19:18:37.492368 7f15ca68a700                    Options.db_write_buffer_size: 0
2022/04/08-19:18:37.492369 7f15ca68a700                    Options.write_buffer_manager: 0x7f15c46664a0
2022/04/08-19:18:37.492370 7f15ca68a700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:18:37.492371 7f15ca68a700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:18:37.492371 7f15ca68a700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:18:37.492372 7f15ca68a700                      Options.use_adaptive_mutex: 0
2022/04/08-19:18:37.492373 7f15ca68a700                            Options.rate_limiter: (nil)
2022/04/08-19:18:37.492389 7f15ca68a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:18:37.492391 7f15ca68a700                       Options.wal_recovery_mode: 2
2022/04/08-19:18:37.492392 7f15ca68a700                  Options.enable_thread_tracking: 0
2022/04/08-19:18:37.492393 7f15ca68a700                  Options.enable_pipelined_write: 0
2022/04/08-19:18:37.492394 7f15ca68a700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:18:37.492395 7f15ca68a700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:18:37.492396 7f15ca68a700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:18:37.492397 7f15ca68a700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:18:37.492397 7f15ca68a700                               Options.row_cache: None
2022/04/08-19:18:37.492398 7f15ca68a700                              Options.wal_filter: None
2022/04/08-19:18:37.492399 7f15ca68a700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:18:37.492400 7f15ca68a700             Options.allow_ingest_behind: 0
2022/04/08-19:18:37.492401 7f15ca68a700             Options.preserve_deletes: 0
2022/04/08-19:18:37.492401 7f15ca68a700             Options.two_write_queues: 0
2022/04/08-19:18:37.492402 7f15ca68a700             Options.manual_wal_flush: 0
2022/04/08-19:18:37.492404 7f15ca68a700             Options.max_background_jobs: 2
2022/04/08-19:18:37.492405 7f15ca68a700             Options.max_background_compactions: -1
2022/04/08-19:18:37.492406 7f15ca68a700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:18:37.492407 7f15ca68a700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:18:37.492408 7f15ca68a700             Options.delayed_write_rate : 16777216
2022/04/08-19:18:37.492409 7f15ca68a700             Options.max_total_wal_size: 0
2022/04/08-19:18:37.492410 7f15ca68a700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:18:37.492411 7f15ca68a700                   Options.stats_dump_period_sec: 600
2022/04/08-19:18:37.492412 7f15ca68a700                          Options.max_open_files: -1
2022/04/08-19:18:37.492413 7f15ca68a700                          Options.bytes_per_sync: 0
2022/04/08-19:18:37.492414 7f15ca68a700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:18:37.492415 7f15ca68a700       Options.compaction_readahead_size: 0
2022/04/08-19:18:37.492416 7f15ca68a700 Compression algorithms supported:
2022/04/08-19:18:37.492418 7f15ca68a700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:18:37.492427 7f15ca68a700 	kZSTD supported: 1
2022/04/08-19:18:37.492428 7f15ca68a700 	kXpressCompression supported: 0
2022/04/08-19:18:37.492429 7f15ca68a700 	kLZ4HCCompression supported: 1
2022/04/08-19:18:37.492430 7f15ca68a700 	kLZ4Compression supported: 1
2022/04/08-19:18:37.492431 7f15ca68a700 	kBZip2Compression supported: 1
2022/04/08-19:18:37.492433 7f15ca68a700 	kZlibCompression supported: 1
2022/04/08-19:18:37.492434 7f15ca68a700 	kSnappyCompression supported: 1
2022/04/08-19:18:37.492436 7f15ca68a700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:18:37.492742 7f15ca68a700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000055
2022/04/08-19:18:37.492880 7f15ca68a700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:18:37.492885 7f15ca68a700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:18:37.492886 7f15ca68a700           Options.merge_operator: None
2022/04/08-19:18:37.492888 7f15ca68a700        Options.compaction_filter: None
2022/04/08-19:18:37.492889 7f15ca68a700        Options.compaction_filter_factory: None
2022/04/08-19:18:37.492890 7f15ca68a700         Options.memtable_factory: SkipListFactory
2022/04/08-19:18:37.492892 7f15ca68a700            Options.table_factory: BlockBasedTable
2022/04/08-19:18:37.492935 7f15ca68a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15c466ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15c4665e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:18:37.493004 7f15ca68a700        Options.write_buffer_size: 52428800
2022/04/08-19:18:37.493006 7f15ca68a700  Options.max_write_buffer_number: 2
2022/04/08-19:18:37.493008 7f15ca68a700          Options.compression: Snappy
2022/04/08-19:18:37.493009 7f15ca68a700                  Options.bottommost_compression: ZSTD
2022/04/08-19:18:37.493011 7f15ca68a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:18:37.493012 7f15ca68a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:18:37.493013 7f15ca68a700             Options.num_levels: 7
2022/04/08-19:18:37.493014 7f15ca68a700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:18:37.493015 7f15ca68a700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:18:37.493016 7f15ca68a700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:18:37.493017 7f15ca68a700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:18:37.493019 7f15ca68a700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:18:37.493020 7f15ca68a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:18:37.493021 7f15ca68a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:18:37.493022 7f15ca68a700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:18:37.493023 7f15ca68a700            Options.compression_opts.window_bits: -14
2022/04/08-19:18:37.493024 7f15ca68a700                  Options.compression_opts.level: 32767
2022/04/08-19:18:37.493025 7f15ca68a700               Options.compression_opts.strategy: 0
2022/04/08-19:18:37.493027 7f15ca68a700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:18:37.493028 7f15ca68a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:18:37.493029 7f15ca68a700                  Options.compression_opts.enabled: false
2022/04/08-19:18:37.493030 7f15ca68a700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:18:37.493031 7f15ca68a700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:18:37.493032 7f15ca68a700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:18:37.493033 7f15ca68a700                   Options.target_file_size_base: 67108864
2022/04/08-19:18:37.493034 7f15ca68a700             Options.target_file_size_multiplier: 2
2022/04/08-19:18:37.493036 7f15ca68a700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:18:37.493037 7f15ca68a700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:18:37.493038 7f15ca68a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:18:37.493041 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:18:37.493043 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:18:37.493044 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:18:37.493045 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:18:37.493046 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:18:37.493058 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:18:37.493059 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:18:37.493060 7f15ca68a700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:18:37.493061 7f15ca68a700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:18:37.493062 7f15ca68a700                        Options.arena_block_size: 6553600
2022/04/08-19:18:37.493063 7f15ca68a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:18:37.493064 7f15ca68a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:18:37.493064 7f15ca68a700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:18:37.493065 7f15ca68a700                Options.disable_auto_compactions: 0
2022/04/08-19:18:37.493067 7f15ca68a700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:18:37.493069 7f15ca68a700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:18:37.493069 7f15ca68a700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:18:37.493070 7f15ca68a700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:18:37.493071 7f15ca68a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:18:37.493071 7f15ca68a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:18:37.493072 7f15ca68a700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:18:37.493074 7f15ca68a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:18:37.493074 7f15ca68a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:18:37.493075 7f15ca68a700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:18:37.493076 7f15ca68a700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:18:37.493077 7f15ca68a700                   Options.table_properties_collectors: 
2022/04/08-19:18:37.493077 7f15ca68a700                   Options.inplace_update_support: 0
2022/04/08-19:18:37.493078 7f15ca68a700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:18:37.493079 7f15ca68a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:18:37.493080 7f15ca68a700   Options.memtable_huge_page_size: 0
2022/04/08-19:18:37.493081 7f15ca68a700                           Options.bloom_locality: 0
2022/04/08-19:18:37.493082 7f15ca68a700                    Options.max_successive_merges: 0
2022/04/08-19:18:37.493082 7f15ca68a700                Options.optimize_filters_for_hits: 0
2022/04/08-19:18:37.493083 7f15ca68a700                Options.paranoid_file_checks: 0
2022/04/08-19:18:37.493084 7f15ca68a700                Options.force_consistency_checks: 0
2022/04/08-19:18:37.493084 7f15ca68a700                Options.report_bg_io_stats: 0
2022/04/08-19:18:37.493085 7f15ca68a700                               Options.ttl: 0
2022/04/08-19:18:37.493196 7f15ca68a700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:18:37.493199 7f15ca68a700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:18:37.493200 7f15ca68a700           Options.merge_operator: None
2022/04/08-19:18:37.493201 7f15ca68a700        Options.compaction_filter: None
2022/04/08-19:18:37.493202 7f15ca68a700        Options.compaction_filter_factory: None
2022/04/08-19:18:37.493203 7f15ca68a700         Options.memtable_factory: SkipListFactory
2022/04/08-19:18:37.493204 7f15ca68a700            Options.table_factory: BlockBasedTable
2022/04/08-19:18:37.493225 7f15ca68a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15c466ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15c4665e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:18:37.493237 7f15ca68a700        Options.write_buffer_size: 52428800
2022/04/08-19:18:37.493238 7f15ca68a700  Options.max_write_buffer_number: 2
2022/04/08-19:18:37.493239 7f15ca68a700          Options.compression: Snappy
2022/04/08-19:18:37.493241 7f15ca68a700                  Options.bottommost_compression: ZSTD
2022/04/08-19:18:37.493242 7f15ca68a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:18:37.493243 7f15ca68a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:18:37.493244 7f15ca68a700             Options.num_levels: 7
2022/04/08-19:18:37.493244 7f15ca68a700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:18:37.493245 7f15ca68a700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:18:37.493246 7f15ca68a700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:18:37.493247 7f15ca68a700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:18:37.493248 7f15ca68a700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:18:37.493249 7f15ca68a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:18:37.493250 7f15ca68a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:18:37.493250 7f15ca68a700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:18:37.493251 7f15ca68a700            Options.compression_opts.window_bits: -14
2022/04/08-19:18:37.493252 7f15ca68a700                  Options.compression_opts.level: 32767
2022/04/08-19:18:37.493253 7f15ca68a700               Options.compression_opts.strategy: 0
2022/04/08-19:18:37.493254 7f15ca68a700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:18:37.493266 7f15ca68a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:18:37.493267 7f15ca68a700                  Options.compression_opts.enabled: false
2022/04/08-19:18:37.493268 7f15ca68a700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:18:37.493268 7f15ca68a700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:18:37.493269 7f15ca68a700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:18:37.493270 7f15ca68a700                   Options.target_file_size_base: 67108864
2022/04/08-19:18:37.493271 7f15ca68a700             Options.target_file_size_multiplier: 2
2022/04/08-19:18:37.493272 7f15ca68a700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:18:37.493272 7f15ca68a700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:18:37.493273 7f15ca68a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:18:37.493291 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:18:37.493292 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:18:37.493292 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:18:37.493293 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:18:37.493294 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:18:37.493294 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:18:37.493306 7f15ca68a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:18:37.493306 7f15ca68a700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:18:37.493316 7f15ca68a700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:18:37.493317 7f15ca68a700                        Options.arena_block_size: 6553600
2022/04/08-19:18:37.493318 7f15ca68a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:18:37.493319 7f15ca68a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:18:37.493320 7f15ca68a700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:18:37.493321 7f15ca68a700                Options.disable_auto_compactions: 0
2022/04/08-19:18:37.493322 7f15ca68a700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:18:37.493323 7f15ca68a700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:18:37.493324 7f15ca68a700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:18:37.493325 7f15ca68a700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:18:37.493325 7f15ca68a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:18:37.493326 7f15ca68a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:18:37.493327 7f15ca68a700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:18:37.493328 7f15ca68a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:18:37.493328 7f15ca68a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:18:37.493329 7f15ca68a700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:18:37.493330 7f15ca68a700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:18:37.493331 7f15ca68a700                   Options.table_properties_collectors: 
2022/04/08-19:18:37.493332 7f15ca68a700                   Options.inplace_update_support: 0
2022/04/08-19:18:37.493333 7f15ca68a700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:18:37.493334 7f15ca68a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:18:37.493335 7f15ca68a700   Options.memtable_huge_page_size: 0
2022/04/08-19:18:37.493336 7f15ca68a700                           Options.bloom_locality: 0
2022/04/08-19:18:37.493337 7f15ca68a700                    Options.max_successive_merges: 0
2022/04/08-19:18:37.493338 7f15ca68a700                Options.optimize_filters_for_hits: 0
2022/04/08-19:18:37.493338 7f15ca68a700                Options.paranoid_file_checks: 0
2022/04/08-19:18:37.493339 7f15ca68a700                Options.force_consistency_checks: 0
2022/04/08-19:18:37.493339 7f15ca68a700                Options.report_bg_io_stats: 0
2022/04/08-19:18:37.493340 7f15ca68a700                               Options.ttl: 0
2022/04/08-19:18:37.494233 7f15ca68a700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:18:37.494238 7f15ca68a700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 54
2022/04/08-19:18:37.494240 7f15ca68a700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 54
2022/04/08-19:18:37.494359 7f15ca68a700 EVENT_LOG_v1 {"time_micros": 1649434717494351, "job": 1, "event": "recovery_started", "log_files": [56]}
2022/04/08-19:18:37.494364 7f15ca68a700 [/db_impl_open.cc:578] Recovering log #56 mode 2
2022/04/08-19:18:37.494471 7f15ca68a700 [/version_set.cc:3037] Creating manifest 58
2022/04/08-19:18:37.660001 7f15ca68a700 EVENT_LOG_v1 {"time_micros": 1649434717659995, "job": 1, "event": "recovery_finished"}
2022/04/08-19:18:37.661005 7f15ca68a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000055 type=3 #55 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000055: No such file or directory
2022/04/08-19:18:37.661032 7f15ca68a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000056.log type=0 #56 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000056.log: No such file or directory
2022/04/08-19:18:37.772678 7f15ca68a700 [/db_impl_open.cc:1314] DB pointer 0x7f15c4664240
2022/04/08-19:18:37.773697 7f1524ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:18:37.773850 7f1524ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:19:44.627072 7f15247f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:19:44.628026 7f15247f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000058 type=9 #58 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000058: No such file or directory
2022/04/08-19:19:44.628544 7f15247f8700 [/db_impl.cc:562] Shutdown complete
