2022/04/13-15:16:46.264008 7f597465d700 RocksDB version: 5.18.4
2022/04/13-15:16:46.264057 7f597465d700 Git sha rocksdb_build_git_sha:
2022/04/13-15:16:46.264059 7f597465d700 Compile date Mar 11 2020
2022/04/13-15:16:46.264066 7f597465d700 DB SUMMARY
2022/04/13-15:16:46.264116 7f597465d700 CURRENT file:  CURRENT
2022/04/13-15:16:46.264117 7f597465d700 IDENTITY file:  IDENTITY
2022/04/13-15:16:46.264122 7f597465d700 MANIFEST file:  MANIFEST-000070 size: 222 Bytes
2022/04/13-15:16:46.264124 7f597465d700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/13-15:16:46.264157 7f597465d700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000071.log size: 0 ; 
2022/04/13-15:16:46.264161 7f597465d700                         Options.error_if_exists: 0
2022/04/13-15:16:46.264162 7f597465d700                       Options.create_if_missing: 1
2022/04/13-15:16:46.264163 7f597465d700                         Options.paranoid_checks: 1
2022/04/13-15:16:46.264164 7f597465d700                                     Options.env: 0x7f592f351fa0
2022/04/13-15:16:46.264165 7f597465d700                                Options.info_log: 0x7f5970685f40
2022/04/13-15:16:46.264165 7f597465d700                Options.max_file_opening_threads: 16
2022/04/13-15:16:46.264166 7f597465d700                              Options.statistics: (nil)
2022/04/13-15:16:46.264167 7f597465d700                               Options.use_fsync: 0
2022/04/13-15:16:46.264168 7f597465d700                       Options.max_log_file_size: 0
2022/04/13-15:16:46.264169 7f597465d700                  Options.max_manifest_file_size: 1073741824
2022/04/13-15:16:46.264170 7f597465d700                   Options.log_file_time_to_roll: 0
2022/04/13-15:16:46.264171 7f597465d700                       Options.keep_log_file_num: 1000
2022/04/13-15:16:46.264172 7f597465d700                    Options.recycle_log_file_num: 0
2022/04/13-15:16:46.264173 7f597465d700                         Options.allow_fallocate: 1
2022/04/13-15:16:46.264174 7f597465d700                        Options.allow_mmap_reads: 0
2022/04/13-15:16:46.264175 7f597465d700                       Options.allow_mmap_writes: 0
2022/04/13-15:16:46.264175 7f597465d700                        Options.use_direct_reads: 0
2022/04/13-15:16:46.264176 7f597465d700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-15:16:46.264177 7f597465d700          Options.create_missing_column_families: 0
2022/04/13-15:16:46.264178 7f597465d700                              Options.db_log_dir: 
2022/04/13-15:16:46.264179 7f597465d700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/13-15:16:46.264180 7f597465d700                Options.table_cache_numshardbits: 6
2022/04/13-15:16:46.264181 7f597465d700                      Options.max_subcompactions: 1
2022/04/13-15:16:46.264181 7f597465d700                  Options.max_background_flushes: -1
2022/04/13-15:16:46.264183 7f597465d700                         Options.WAL_ttl_seconds: 0
2022/04/13-15:16:46.264183 7f597465d700                       Options.WAL_size_limit_MB: 0
2022/04/13-15:16:46.264184 7f597465d700             Options.manifest_preallocation_size: 4194304
2022/04/13-15:16:46.264185 7f597465d700                     Options.is_fd_close_on_exec: 1
2022/04/13-15:16:46.264186 7f597465d700                   Options.advise_random_on_open: 1
2022/04/13-15:16:46.264187 7f597465d700                    Options.db_write_buffer_size: 0
2022/04/13-15:16:46.264189 7f597465d700                    Options.write_buffer_manager: 0x7f5970686490
2022/04/13-15:16:46.264190 7f597465d700         Options.access_hint_on_compaction_start: 1
2022/04/13-15:16:46.264191 7f597465d700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-15:16:46.264192 7f597465d700           Options.random_access_max_buffer_size: 1048576
2022/04/13-15:16:46.264192 7f597465d700                      Options.use_adaptive_mutex: 0
2022/04/13-15:16:46.264193 7f597465d700                            Options.rate_limiter: (nil)
2022/04/13-15:16:46.264206 7f597465d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-15:16:46.264208 7f597465d700                       Options.wal_recovery_mode: 2
2022/04/13-15:16:46.264209 7f597465d700                  Options.enable_thread_tracking: 0
2022/04/13-15:16:46.264210 7f597465d700                  Options.enable_pipelined_write: 0
2022/04/13-15:16:46.264211 7f597465d700         Options.allow_concurrent_memtable_write: 1
2022/04/13-15:16:46.264212 7f597465d700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-15:16:46.264213 7f597465d700             Options.write_thread_max_yield_usec: 100
2022/04/13-15:16:46.264214 7f597465d700            Options.write_thread_slow_yield_usec: 3
2022/04/13-15:16:46.264215 7f597465d700                               Options.row_cache: None
2022/04/13-15:16:46.264216 7f597465d700                              Options.wal_filter: None
2022/04/13-15:16:46.264217 7f597465d700             Options.avoid_flush_during_recovery: 0
2022/04/13-15:16:46.264218 7f597465d700             Options.allow_ingest_behind: 0
2022/04/13-15:16:46.264220 7f597465d700             Options.preserve_deletes: 0
2022/04/13-15:16:46.264221 7f597465d700             Options.two_write_queues: 0
2022/04/13-15:16:46.264222 7f597465d700             Options.manual_wal_flush: 0
2022/04/13-15:16:46.264223 7f597465d700             Options.max_background_jobs: 2
2022/04/13-15:16:46.264224 7f597465d700             Options.max_background_compactions: -1
2022/04/13-15:16:46.264226 7f597465d700             Options.avoid_flush_during_shutdown: 0
2022/04/13-15:16:46.264227 7f597465d700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-15:16:46.264228 7f597465d700             Options.delayed_write_rate : 16777216
2022/04/13-15:16:46.264229 7f597465d700             Options.max_total_wal_size: 0
2022/04/13-15:16:46.264230 7f597465d700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-15:16:46.264231 7f597465d700                   Options.stats_dump_period_sec: 600
2022/04/13-15:16:46.264232 7f597465d700                          Options.max_open_files: -1
2022/04/13-15:16:46.264233 7f597465d700                          Options.bytes_per_sync: 0
2022/04/13-15:16:46.264234 7f597465d700                      Options.wal_bytes_per_sync: 0
2022/04/13-15:16:46.264235 7f597465d700       Options.compaction_readahead_size: 0
2022/04/13-15:16:46.264236 7f597465d700 Compression algorithms supported:
2022/04/13-15:16:46.264237 7f597465d700 	kZSTDNotFinalCompression supported: 1
2022/04/13-15:16:46.264244 7f597465d700 	kZSTD supported: 1
2022/04/13-15:16:46.264245 7f597465d700 	kXpressCompression supported: 0
2022/04/13-15:16:46.264246 7f597465d700 	kLZ4HCCompression supported: 1
2022/04/13-15:16:46.264247 7f597465d700 	kLZ4Compression supported: 1
2022/04/13-15:16:46.264248 7f597465d700 	kBZip2Compression supported: 1
2022/04/13-15:16:46.264249 7f597465d700 	kZlibCompression supported: 1
2022/04/13-15:16:46.264250 7f597465d700 	kSnappyCompression supported: 1
2022/04/13-15:16:46.264255 7f597465d700 Fast CRC32 supported: Not supported on x86
2022/04/13-15:16:46.264473 7f597465d700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000070
2022/04/13-15:16:46.264554 7f597465d700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-15:16:46.264557 7f597465d700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:16:46.264559 7f597465d700           Options.merge_operator: None
2022/04/13-15:16:46.264560 7f597465d700        Options.compaction_filter: None
2022/04/13-15:16:46.264561 7f597465d700        Options.compaction_filter_factory: None
2022/04/13-15:16:46.264562 7f597465d700         Options.memtable_factory: SkipListFactory
2022/04/13-15:16:46.264563 7f597465d700            Options.table_factory: BlockBasedTable
2022/04/13-15:16:46.264590 7f597465d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f597068ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5970685e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:16:46.264604 7f597465d700        Options.write_buffer_size: 52428800
2022/04/13-15:16:46.264606 7f597465d700  Options.max_write_buffer_number: 2
2022/04/13-15:16:46.264607 7f597465d700          Options.compression: Snappy
2022/04/13-15:16:46.264609 7f597465d700                  Options.bottommost_compression: ZSTD
2022/04/13-15:16:46.264611 7f597465d700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:16:46.264612 7f597465d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:16:46.264613 7f597465d700             Options.num_levels: 7
2022/04/13-15:16:46.264614 7f597465d700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:16:46.264615 7f597465d700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:16:46.264617 7f597465d700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:16:46.264618 7f597465d700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:16:46.264619 7f597465d700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:16:46.264620 7f597465d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:16:46.264621 7f597465d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:16:46.264623 7f597465d700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:16:46.264624 7f597465d700            Options.compression_opts.window_bits: -14
2022/04/13-15:16:46.264625 7f597465d700                  Options.compression_opts.level: 32767
2022/04/13-15:16:46.264626 7f597465d700               Options.compression_opts.strategy: 0
2022/04/13-15:16:46.264628 7f597465d700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:16:46.264629 7f597465d700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:16:46.264630 7f597465d700                  Options.compression_opts.enabled: false
2022/04/13-15:16:46.264631 7f597465d700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:16:46.264632 7f597465d700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:16:46.264633 7f597465d700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:16:46.264635 7f597465d700                   Options.target_file_size_base: 67108864
2022/04/13-15:16:46.264636 7f597465d700             Options.target_file_size_multiplier: 2
2022/04/13-15:16:46.264637 7f597465d700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:16:46.264638 7f597465d700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:16:46.264639 7f597465d700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:16:46.264642 7f597465d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:16:46.264644 7f597465d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:16:46.264645 7f597465d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:16:46.264646 7f597465d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:16:46.264647 7f597465d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:16:46.264657 7f597465d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:16:46.264658 7f597465d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:16:46.264659 7f597465d700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:16:46.264660 7f597465d700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:16:46.264662 7f597465d700                        Options.arena_block_size: 6553600
2022/04/13-15:16:46.264663 7f597465d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:16:46.264664 7f597465d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:16:46.264665 7f597465d700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:16:46.264666 7f597465d700                Options.disable_auto_compactions: 0
2022/04/13-15:16:46.264668 7f597465d700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:16:46.264669 7f597465d700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:16:46.264671 7f597465d700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:16:46.264672 7f597465d700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:16:46.264673 7f597465d700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:16:46.264674 7f597465d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:16:46.264675 7f597465d700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:16:46.264677 7f597465d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:16:46.264678 7f597465d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:16:46.264679 7f597465d700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:16:46.264680 7f597465d700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:16:46.264681 7f597465d700                   Options.table_properties_collectors: 
2022/04/13-15:16:46.264683 7f597465d700                   Options.inplace_update_support: 0
2022/04/13-15:16:46.264684 7f597465d700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:16:46.264685 7f597465d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:16:46.264687 7f597465d700   Options.memtable_huge_page_size: 0
2022/04/13-15:16:46.264688 7f597465d700                           Options.bloom_locality: 0
2022/04/13-15:16:46.264689 7f597465d700                    Options.max_successive_merges: 0
2022/04/13-15:16:46.264690 7f597465d700                Options.optimize_filters_for_hits: 0
2022/04/13-15:16:46.264691 7f597465d700                Options.paranoid_file_checks: 0
2022/04/13-15:16:46.264692 7f597465d700                Options.force_consistency_checks: 0
2022/04/13-15:16:46.264694 7f597465d700                Options.report_bg_io_stats: 0
2022/04/13-15:16:46.264695 7f597465d700                               Options.ttl: 0
2022/04/13-15:16:46.264763 7f597465d700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-15:16:46.264765 7f597465d700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:16:46.264766 7f597465d700           Options.merge_operator: None
2022/04/13-15:16:46.264768 7f597465d700        Options.compaction_filter: None
2022/04/13-15:16:46.264769 7f597465d700        Options.compaction_filter_factory: None
2022/04/13-15:16:46.264770 7f597465d700         Options.memtable_factory: SkipListFactory
2022/04/13-15:16:46.264771 7f597465d700            Options.table_factory: BlockBasedTable
2022/04/13-15:16:46.264794 7f597465d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f597068ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5970685e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:16:46.264806 7f597465d700        Options.write_buffer_size: 52428800
2022/04/13-15:16:46.264808 7f597465d700  Options.max_write_buffer_number: 2
2022/04/13-15:16:46.264809 7f597465d700          Options.compression: Snappy
2022/04/13-15:16:46.264811 7f597465d700                  Options.bottommost_compression: ZSTD
2022/04/13-15:16:46.264812 7f597465d700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:16:46.264813 7f597465d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:16:46.264814 7f597465d700             Options.num_levels: 7
2022/04/13-15:16:46.264816 7f597465d700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:16:46.264817 7f597465d700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:16:46.264818 7f597465d700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:16:46.264819 7f597465d700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:16:46.264820 7f597465d700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:16:46.264822 7f597465d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:16:46.264823 7f597465d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:16:46.264824 7f597465d700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:16:46.264825 7f597465d700            Options.compression_opts.window_bits: -14
2022/04/13-15:16:46.264826 7f597465d700                  Options.compression_opts.level: 32767
2022/04/13-15:16:46.264827 7f597465d700               Options.compression_opts.strategy: 0
2022/04/13-15:16:46.264829 7f597465d700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:16:46.264830 7f597465d700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:16:46.264831 7f597465d700                  Options.compression_opts.enabled: false
2022/04/13-15:16:46.264832 7f597465d700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:16:46.264833 7f597465d700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:16:46.264835 7f597465d700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:16:46.264836 7f597465d700                   Options.target_file_size_base: 67108864
2022/04/13-15:16:46.264837 7f597465d700             Options.target_file_size_multiplier: 2
2022/04/13-15:16:46.264838 7f597465d700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:16:46.264839 7f597465d700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:16:46.264840 7f597465d700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:16:46.264843 7f597465d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:16:46.264844 7f597465d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:16:46.264845 7f597465d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:16:46.264846 7f597465d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:16:46.264847 7f597465d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:16:46.264849 7f597465d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:16:46.264850 7f597465d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:16:46.264851 7f597465d700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:16:46.264860 7f597465d700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:16:46.264861 7f597465d700                        Options.arena_block_size: 6553600
2022/04/13-15:16:46.264862 7f597465d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:16:46.264864 7f597465d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:16:46.264865 7f597465d700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:16:46.264866 7f597465d700                Options.disable_auto_compactions: 0
2022/04/13-15:16:46.264867 7f597465d700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:16:46.264869 7f597465d700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:16:46.264870 7f597465d700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:16:46.264871 7f597465d700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:16:46.264872 7f597465d700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:16:46.264873 7f597465d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:16:46.264874 7f597465d700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:16:46.264876 7f597465d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:16:46.264877 7f597465d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:16:46.264878 7f597465d700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:16:46.264879 7f597465d700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:16:46.264880 7f597465d700                   Options.table_properties_collectors: 
2022/04/13-15:16:46.264882 7f597465d700                   Options.inplace_update_support: 0
2022/04/13-15:16:46.264883 7f597465d700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:16:46.264884 7f597465d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:16:46.264886 7f597465d700   Options.memtable_huge_page_size: 0
2022/04/13-15:16:46.264887 7f597465d700                           Options.bloom_locality: 0
2022/04/13-15:16:46.264888 7f597465d700                    Options.max_successive_merges: 0
2022/04/13-15:16:46.264889 7f597465d700                Options.optimize_filters_for_hits: 0
2022/04/13-15:16:46.264890 7f597465d700                Options.paranoid_file_checks: 0
2022/04/13-15:16:46.264891 7f597465d700                Options.force_consistency_checks: 0
2022/04/13-15:16:46.264893 7f597465d700                Options.report_bg_io_stats: 0
2022/04/13-15:16:46.264894 7f597465d700                               Options.ttl: 0
2022/04/13-15:16:46.266860 7f597465d700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-15:16:46.266865 7f597465d700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 69
2022/04/13-15:16:46.266867 7f597465d700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 69
2022/04/13-15:16:46.266977 7f597465d700 EVENT_LOG_v1 {"time_micros": 1649852206266970, "job": 1, "event": "recovery_started", "log_files": [71]}
2022/04/13-15:16:46.266982 7f597465d700 [/db_impl_open.cc:578] Recovering log #71 mode 2
2022/04/13-15:16:46.267077 7f597465d700 [/version_set.cc:3037] Creating manifest 73
2022/04/13-15:16:46.421563 7f597465d700 EVENT_LOG_v1 {"time_micros": 1649852206421556, "job": 1, "event": "recovery_finished"}
2022/04/13-15:16:46.422644 7f597465d700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000070 type=3 #70 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000070: No such file or directory
2022/04/13-15:16:46.422674 7f597465d700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000071.log type=0 #71 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000071.log: No such file or directory
2022/04/13-15:16:46.571337 7f597465d700 [/db_impl_open.cc:1314] DB pointer 0x7f5970684240
2022/04/13-15:16:46.571977 7f58de7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:16:46.572063 7f58de7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-15:17:17.676005 7f58e41ea700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:17:17.676983 7f58e41ea700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000073 type=9 #73 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000073: No such file or directory
2022/04/13-15:17:17.677486 7f58e41ea700 [/db_impl.cc:562] Shutdown complete
