2022/04/26-17:20:21.576472 7f92cab27640 RocksDB version: 5.18.4
2022/04/26-17:20:21.576510 7f92cab27640 Git sha rocksdb_build_git_sha:
2022/04/26-17:20:21.576512 7f92cab27640 Compile date Mar 11 2020
2022/04/26-17:20:21.576514 7f92cab27640 DB SUMMARY
2022/04/26-17:20:21.576539 7f92cab27640 CURRENT file:  CURRENT
2022/04/26-17:20:21.576540 7f92cab27640 IDENTITY file:  IDENTITY
2022/04/26-17:20:21.576542 7f92cab27640 MANIFEST file:  MANIFEST-000006 size: 104 Bytes
2022/04/26-17:20:21.576543 7f92cab27640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 0, files: 
2022/04/26-17:20:21.576558 7f92cab27640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000003.log size: 1144 ; 
2022/04/26-17:20:21.576561 7f92cab27640                         Options.error_if_exists: 0
2022/04/26-17:20:21.576561 7f92cab27640                       Options.create_if_missing: 1
2022/04/26-17:20:21.576562 7f92cab27640                         Options.paranoid_checks: 1
2022/04/26-17:20:21.576563 7f92cab27640                                     Options.env: 0x7f929d6d4fa0
2022/04/26-17:20:21.576563 7f92cab27640                                Options.info_log: 0x7f92c4665af0
2022/04/26-17:20:21.576564 7f92cab27640                Options.max_file_opening_threads: 16
2022/04/26-17:20:21.576564 7f92cab27640                              Options.statistics: (nil)
2022/04/26-17:20:21.576565 7f92cab27640                               Options.use_fsync: 0
2022/04/26-17:20:21.576565 7f92cab27640                       Options.max_log_file_size: 0
2022/04/26-17:20:21.576566 7f92cab27640                  Options.max_manifest_file_size: 1073741824
2022/04/26-17:20:21.576567 7f92cab27640                   Options.log_file_time_to_roll: 0
2022/04/26-17:20:21.576567 7f92cab27640                       Options.keep_log_file_num: 1000
2022/04/26-17:20:21.576568 7f92cab27640                    Options.recycle_log_file_num: 0
2022/04/26-17:20:21.576568 7f92cab27640                         Options.allow_fallocate: 1
2022/04/26-17:20:21.576569 7f92cab27640                        Options.allow_mmap_reads: 0
2022/04/26-17:20:21.576569 7f92cab27640                       Options.allow_mmap_writes: 0
2022/04/26-17:20:21.576570 7f92cab27640                        Options.use_direct_reads: 0
2022/04/26-17:20:21.576570 7f92cab27640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/26-17:20:21.576571 7f92cab27640          Options.create_missing_column_families: 0
2022/04/26-17:20:21.576571 7f92cab27640                              Options.db_log_dir: 
2022/04/26-17:20:21.576572 7f92cab27640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/26-17:20:21.576572 7f92cab27640                Options.table_cache_numshardbits: 6
2022/04/26-17:20:21.576573 7f92cab27640                      Options.max_subcompactions: 1
2022/04/26-17:20:21.576574 7f92cab27640                  Options.max_background_flushes: -1
2022/04/26-17:20:21.576574 7f92cab27640                         Options.WAL_ttl_seconds: 0
2022/04/26-17:20:21.576575 7f92cab27640                       Options.WAL_size_limit_MB: 0
2022/04/26-17:20:21.576575 7f92cab27640             Options.manifest_preallocation_size: 4194304
2022/04/26-17:20:21.576576 7f92cab27640                     Options.is_fd_close_on_exec: 1
2022/04/26-17:20:21.576576 7f92cab27640                   Options.advise_random_on_open: 1
2022/04/26-17:20:21.576577 7f92cab27640                    Options.db_write_buffer_size: 0
2022/04/26-17:20:21.576577 7f92cab27640                    Options.write_buffer_manager: 0x7f92c4665c00
2022/04/26-17:20:21.576578 7f92cab27640         Options.access_hint_on_compaction_start: 1
2022/04/26-17:20:21.576578 7f92cab27640  Options.new_table_reader_for_compaction_inputs: 0
2022/04/26-17:20:21.576579 7f92cab27640           Options.random_access_max_buffer_size: 1048576
2022/04/26-17:20:21.576579 7f92cab27640                      Options.use_adaptive_mutex: 0
2022/04/26-17:20:21.576580 7f92cab27640                            Options.rate_limiter: (nil)
2022/04/26-17:20:21.576589 7f92cab27640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/26-17:20:21.576590 7f92cab27640                       Options.wal_recovery_mode: 2
2022/04/26-17:20:21.576590 7f92cab27640                  Options.enable_thread_tracking: 0
2022/04/26-17:20:21.576591 7f92cab27640                  Options.enable_pipelined_write: 0
2022/04/26-17:20:21.576591 7f92cab27640         Options.allow_concurrent_memtable_write: 1
2022/04/26-17:20:21.576592 7f92cab27640      Options.enable_write_thread_adaptive_yield: 1
2022/04/26-17:20:21.576592 7f92cab27640             Options.write_thread_max_yield_usec: 100
2022/04/26-17:20:21.576593 7f92cab27640            Options.write_thread_slow_yield_usec: 3
2022/04/26-17:20:21.576594 7f92cab27640                               Options.row_cache: None
2022/04/26-17:20:21.576594 7f92cab27640                              Options.wal_filter: None
2022/04/26-17:20:21.576595 7f92cab27640             Options.avoid_flush_during_recovery: 0
2022/04/26-17:20:21.576595 7f92cab27640             Options.allow_ingest_behind: 0
2022/04/26-17:20:21.576596 7f92cab27640             Options.preserve_deletes: 0
2022/04/26-17:20:21.576596 7f92cab27640             Options.two_write_queues: 0
2022/04/26-17:20:21.576597 7f92cab27640             Options.manual_wal_flush: 0
2022/04/26-17:20:21.576598 7f92cab27640             Options.max_background_jobs: 2
2022/04/26-17:20:21.576598 7f92cab27640             Options.max_background_compactions: -1
2022/04/26-17:20:21.576599 7f92cab27640             Options.avoid_flush_during_shutdown: 0
2022/04/26-17:20:21.576599 7f92cab27640           Options.writable_file_max_buffer_size: 1048576
2022/04/26-17:20:21.576600 7f92cab27640             Options.delayed_write_rate : 16777216
2022/04/26-17:20:21.576600 7f92cab27640             Options.max_total_wal_size: 0
2022/04/26-17:20:21.576601 7f92cab27640             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/26-17:20:21.576602 7f92cab27640                   Options.stats_dump_period_sec: 600
2022/04/26-17:20:21.576602 7f92cab27640                          Options.max_open_files: -1
2022/04/26-17:20:21.576603 7f92cab27640                          Options.bytes_per_sync: 0
2022/04/26-17:20:21.576603 7f92cab27640                      Options.wal_bytes_per_sync: 0
2022/04/26-17:20:21.576604 7f92cab27640       Options.compaction_readahead_size: 0
2022/04/26-17:20:21.576604 7f92cab27640 Compression algorithms supported:
2022/04/26-17:20:21.576605 7f92cab27640 	kZSTDNotFinalCompression supported: 1
2022/04/26-17:20:21.576610 7f92cab27640 	kZSTD supported: 1
2022/04/26-17:20:21.576610 7f92cab27640 	kXpressCompression supported: 0
2022/04/26-17:20:21.576611 7f92cab27640 	kLZ4HCCompression supported: 1
2022/04/26-17:20:21.576611 7f92cab27640 	kLZ4Compression supported: 1
2022/04/26-17:20:21.576612 7f92cab27640 	kBZip2Compression supported: 1
2022/04/26-17:20:21.576613 7f92cab27640 	kZlibCompression supported: 1
2022/04/26-17:20:21.576613 7f92cab27640 	kSnappyCompression supported: 1
2022/04/26-17:20:21.576615 7f92cab27640 Fast CRC32 supported: Not supported on x86
2022/04/26-17:20:21.576747 7f92cab27640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/04/26-17:20:21.576799 7f92cab27640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/26-17:20:21.576801 7f92cab27640               Options.comparator: leveldb.BytewiseComparator
2022/04/26-17:20:21.576802 7f92cab27640           Options.merge_operator: None
2022/04/26-17:20:21.576803 7f92cab27640        Options.compaction_filter: None
2022/04/26-17:20:21.576803 7f92cab27640        Options.compaction_filter_factory: None
2022/04/26-17:20:21.576804 7f92cab27640         Options.memtable_factory: SkipListFactory
2022/04/26-17:20:21.576805 7f92cab27640            Options.table_factory: BlockBasedTable
2022/04/26-17:20:21.576823 7f92cab27640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92c4667480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92c46674c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/26-17:20:21.576832 7f92cab27640        Options.write_buffer_size: 52428800
2022/04/26-17:20:21.576833 7f92cab27640  Options.max_write_buffer_number: 2
2022/04/26-17:20:21.576834 7f92cab27640          Options.compression: Snappy
2022/04/26-17:20:21.576835 7f92cab27640                  Options.bottommost_compression: ZSTD
2022/04/26-17:20:21.576836 7f92cab27640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/26-17:20:21.576836 7f92cab27640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-17:20:21.576837 7f92cab27640             Options.num_levels: 7
2022/04/26-17:20:21.576837 7f92cab27640        Options.min_write_buffer_number_to_merge: 1
2022/04/26-17:20:21.576838 7f92cab27640     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-17:20:21.576838 7f92cab27640            Options.bottommost_compression_opts.window_bits: -14
2022/04/26-17:20:21.576839 7f92cab27640                  Options.bottommost_compression_opts.level: 32767
2022/04/26-17:20:21.576840 7f92cab27640               Options.bottommost_compression_opts.strategy: 0
2022/04/26-17:20:21.576840 7f92cab27640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/26-17:20:21.576841 7f92cab27640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:20:21.576841 7f92cab27640                  Options.bottommost_compression_opts.enabled: false
2022/04/26-17:20:21.576842 7f92cab27640            Options.compression_opts.window_bits: -14
2022/04/26-17:20:21.576843 7f92cab27640                  Options.compression_opts.level: 32767
2022/04/26-17:20:21.576843 7f92cab27640               Options.compression_opts.strategy: 0
2022/04/26-17:20:21.576844 7f92cab27640         Options.compression_opts.max_dict_bytes: 0
2022/04/26-17:20:21.576844 7f92cab27640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:20:21.576845 7f92cab27640                  Options.compression_opts.enabled: false
2022/04/26-17:20:21.576845 7f92cab27640      Options.level0_file_num_compaction_trigger: 4
2022/04/26-17:20:21.576846 7f92cab27640          Options.level0_slowdown_writes_trigger: 20
2022/04/26-17:20:21.576846 7f92cab27640              Options.level0_stop_writes_trigger: 36
2022/04/26-17:20:21.576847 7f92cab27640                   Options.target_file_size_base: 67108864
2022/04/26-17:20:21.576847 7f92cab27640             Options.target_file_size_multiplier: 2
2022/04/26-17:20:21.576848 7f92cab27640                Options.max_bytes_for_level_base: 268435456
2022/04/26-17:20:21.576848 7f92cab27640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-17:20:21.576849 7f92cab27640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/26-17:20:21.576851 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-17:20:21.576851 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-17:20:21.576852 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-17:20:21.576852 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-17:20:21.576853 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-17:20:21.576853 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-17:20:21.576858 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-17:20:21.576859 7f92cab27640       Options.max_sequential_skip_in_iterations: 8
2022/04/26-17:20:21.576860 7f92cab27640                    Options.max_compaction_bytes: 1677721600
2022/04/26-17:20:21.576860 7f92cab27640                        Options.arena_block_size: 6553600
2022/04/26-17:20:21.576861 7f92cab27640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-17:20:21.576861 7f92cab27640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-17:20:21.576862 7f92cab27640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-17:20:21.576863 7f92cab27640                Options.disable_auto_compactions: 0
2022/04/26-17:20:21.576863 7f92cab27640                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-17:20:21.576864 7f92cab27640                          Options.compaction_pri: kByCompensatedSize
2022/04/26-17:20:21.576865 7f92cab27640 Options.compaction_options_universal.size_ratio: 1
2022/04/26-17:20:21.576865 7f92cab27640 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-17:20:21.576866 7f92cab27640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-17:20:21.576866 7f92cab27640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-17:20:21.576867 7f92cab27640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-17:20:21.576867 7f92cab27640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-17:20:21.576868 7f92cab27640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-17:20:21.576868 7f92cab27640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-17:20:21.576869 7f92cab27640 Options.compaction_options_fifo.ttl: 0
2022/04/26-17:20:21.576869 7f92cab27640                   Options.table_properties_collectors: 
2022/04/26-17:20:21.576870 7f92cab27640                   Options.inplace_update_support: 0
2022/04/26-17:20:21.576870 7f92cab27640                 Options.inplace_update_num_locks: 10000
2022/04/26-17:20:21.576871 7f92cab27640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/26-17:20:21.576872 7f92cab27640   Options.memtable_huge_page_size: 0
2022/04/26-17:20:21.576872 7f92cab27640                           Options.bloom_locality: 0
2022/04/26-17:20:21.576873 7f92cab27640                    Options.max_successive_merges: 0
2022/04/26-17:20:21.576873 7f92cab27640                Options.optimize_filters_for_hits: 0
2022/04/26-17:20:21.576874 7f92cab27640                Options.paranoid_file_checks: 0
2022/04/26-17:20:21.576874 7f92cab27640                Options.force_consistency_checks: 0
2022/04/26-17:20:21.576875 7f92cab27640                Options.report_bg_io_stats: 0
2022/04/26-17:20:21.576876 7f92cab27640                               Options.ttl: 0
2022/04/26-17:20:21.576937 7f92cab27640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/26-17:20:21.576938 7f92cab27640               Options.comparator: leveldb.BytewiseComparator
2022/04/26-17:20:21.576939 7f92cab27640           Options.merge_operator: None
2022/04/26-17:20:21.576939 7f92cab27640        Options.compaction_filter: None
2022/04/26-17:20:21.576940 7f92cab27640        Options.compaction_filter_factory: None
2022/04/26-17:20:21.576940 7f92cab27640         Options.memtable_factory: SkipListFactory
2022/04/26-17:20:21.576941 7f92cab27640            Options.table_factory: BlockBasedTable
2022/04/26-17:20:21.576955 7f92cab27640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92c4667480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92c46674c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/26-17:20:21.576962 7f92cab27640        Options.write_buffer_size: 52428800
2022/04/26-17:20:21.576963 7f92cab27640  Options.max_write_buffer_number: 2
2022/04/26-17:20:21.576964 7f92cab27640          Options.compression: Snappy
2022/04/26-17:20:21.576965 7f92cab27640                  Options.bottommost_compression: ZSTD
2022/04/26-17:20:21.576965 7f92cab27640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/26-17:20:21.576966 7f92cab27640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-17:20:21.576966 7f92cab27640             Options.num_levels: 7
2022/04/26-17:20:21.576967 7f92cab27640        Options.min_write_buffer_number_to_merge: 1
2022/04/26-17:20:21.576967 7f92cab27640     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-17:20:21.576968 7f92cab27640            Options.bottommost_compression_opts.window_bits: -14
2022/04/26-17:20:21.576968 7f92cab27640                  Options.bottommost_compression_opts.level: 32767
2022/04/26-17:20:21.576969 7f92cab27640               Options.bottommost_compression_opts.strategy: 0
2022/04/26-17:20:21.576969 7f92cab27640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/26-17:20:21.576970 7f92cab27640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:20:21.576970 7f92cab27640                  Options.bottommost_compression_opts.enabled: false
2022/04/26-17:20:21.576971 7f92cab27640            Options.compression_opts.window_bits: -14
2022/04/26-17:20:21.576972 7f92cab27640                  Options.compression_opts.level: 32767
2022/04/26-17:20:21.576972 7f92cab27640               Options.compression_opts.strategy: 0
2022/04/26-17:20:21.576973 7f92cab27640         Options.compression_opts.max_dict_bytes: 0
2022/04/26-17:20:21.576973 7f92cab27640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/26-17:20:21.576974 7f92cab27640                  Options.compression_opts.enabled: false
2022/04/26-17:20:21.576974 7f92cab27640      Options.level0_file_num_compaction_trigger: 4
2022/04/26-17:20:21.576975 7f92cab27640          Options.level0_slowdown_writes_trigger: 20
2022/04/26-17:20:21.576975 7f92cab27640              Options.level0_stop_writes_trigger: 36
2022/04/26-17:20:21.576976 7f92cab27640                   Options.target_file_size_base: 67108864
2022/04/26-17:20:21.576976 7f92cab27640             Options.target_file_size_multiplier: 2
2022/04/26-17:20:21.576977 7f92cab27640                Options.max_bytes_for_level_base: 268435456
2022/04/26-17:20:21.576977 7f92cab27640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-17:20:21.576978 7f92cab27640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/26-17:20:21.576979 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-17:20:21.576980 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-17:20:21.576980 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-17:20:21.576981 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-17:20:21.576981 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-17:20:21.576982 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-17:20:21.576982 7f92cab27640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-17:20:21.576983 7f92cab27640       Options.max_sequential_skip_in_iterations: 8
2022/04/26-17:20:21.576988 7f92cab27640                    Options.max_compaction_bytes: 1677721600
2022/04/26-17:20:21.576988 7f92cab27640                        Options.arena_block_size: 6553600
2022/04/26-17:20:21.576989 7f92cab27640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-17:20:21.576989 7f92cab27640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-17:20:21.576990 7f92cab27640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-17:20:21.576990 7f92cab27640                Options.disable_auto_compactions: 0
2022/04/26-17:20:21.576991 7f92cab27640                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-17:20:21.576992 7f92cab27640                          Options.compaction_pri: kByCompensatedSize
2022/04/26-17:20:21.576992 7f92cab27640 Options.compaction_options_universal.size_ratio: 1
2022/04/26-17:20:21.576993 7f92cab27640 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-17:20:21.576993 7f92cab27640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-17:20:21.576994 7f92cab27640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-17:20:21.576994 7f92cab27640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-17:20:21.576995 7f92cab27640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-17:20:21.576996 7f92cab27640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-17:20:21.576997 7f92cab27640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-17:20:21.576997 7f92cab27640 Options.compaction_options_fifo.ttl: 0
2022/04/26-17:20:21.576998 7f92cab27640                   Options.table_properties_collectors: 
2022/04/26-17:20:21.576999 7f92cab27640                   Options.inplace_update_support: 0
2022/04/26-17:20:21.577000 7f92cab27640                 Options.inplace_update_num_locks: 10000
2022/04/26-17:20:21.577000 7f92cab27640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/26-17:20:21.577001 7f92cab27640   Options.memtable_huge_page_size: 0
2022/04/26-17:20:21.577002 7f92cab27640                           Options.bloom_locality: 0
2022/04/26-17:20:21.577003 7f92cab27640                    Options.max_successive_merges: 0
2022/04/26-17:20:21.577003 7f92cab27640                Options.optimize_filters_for_hits: 0
2022/04/26-17:20:21.577004 7f92cab27640                Options.paranoid_file_checks: 0
2022/04/26-17:20:21.577005 7f92cab27640                Options.force_consistency_checks: 0
2022/04/26-17:20:21.577006 7f92cab27640                Options.report_bg_io_stats: 0
2022/04/26-17:20:21.577006 7f92cab27640                               Options.ttl: 0
2022/04/26-17:20:21.577592 7f92cab27640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/26-17:20:21.577595 7f92cab27640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/04/26-17:20:21.577596 7f92cab27640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 3
2022/04/26-17:20:21.577656 7f92cab27640 EVENT_LOG_v1 {"time_micros": 1650982821577650, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/04/26-17:20:21.577659 7f92cab27640 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/04/26-17:20:21.657982 7f92cab27640 EVENT_LOG_v1 {"time_micros": 1650982821657974, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1066, "table_properties": {"data_size": 244, "index_size": 51, "filter_size": 18, "raw_key_size": 38, "raw_average_key_size": 19, "raw_value_size": 190, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/26-17:20:21.658047 7f92cab27640 [/version_set.cc:3037] Creating manifest 9
2022/04/26-17:20:21.919086 7f92cab27640 EVENT_LOG_v1 {"time_micros": 1650982821919076, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1173, "table_properties": {"data_size": 346, "index_size": 51, "filter_size": 20, "raw_key_size": 65, "raw_average_key_size": 13, "raw_value_size": 259, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/26-17:20:22.012673 7f92cab27640 EVENT_LOG_v1 {"time_micros": 1650982822012664, "job": 1, "event": "recovery_finished"}
2022/04/26-17:20:22.013859 7f92cab27640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000006 type=3 #6 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000006: No such file or directory
2022/04/26-17:20:22.013891 7f92cab27640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000003.log type=0 #3 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000003.log: No such file or directory
2022/04/26-17:20:22.179928 7f92cab27640 [/db_impl_open.cc:1314] DB pointer 0x7f92c4667540
2022/04/26-17:20:22.180836 7f9230ff9640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-17:20:22.180955 7f9230ff9640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,6 total, 0,6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,080       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,080       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,080       0      0
Uptime(secs): 0,6 total, 0,6 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,094       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,094       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,094       0      0
Uptime(secs): 0,6 total, 0,6 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,080       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,080       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,094       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,094       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-17:30:22.225684 7f9230ff9640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/26-17:30:22.245169 7f9230ff9640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,6 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,080       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,080       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,6 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,094       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,094       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,6 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,080       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,080       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,094       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,094       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/26-17:33:04.157752 7f92482f6640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/26-17:33:04.194724 7f92482f6640 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000008 type=9 #8 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000008: No such file or directory
2022/04/26-17:33:04.225764 7f92482f6640 [/db_impl.cc:562] Shutdown complete
