2022/02/17-18:41:25.638632 7f525e247700 RocksDB version: 5.18.4
2022/02/17-18:41:25.638687 7f525e247700 Git sha rocksdb_build_git_sha:
2022/02/17-18:41:25.638690 7f525e247700 Compile date Mar 11 2020
2022/02/17-18:41:25.638699 7f525e247700 DB SUMMARY
2022/02/17-18:41:25.638768 7f525e247700 CURRENT file:  CURRENT
2022/02/17-18:41:25.638771 7f525e247700 IDENTITY file:  IDENTITY
2022/02/17-18:41:25.638777 7f525e247700 MANIFEST file:  MANIFEST-000026 size: 254 Bytes
2022/02/17-18:41:25.638781 7f525e247700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 3, files: 000008.sst 000010.sst 000020.sst 
2022/02/17-18:41:25.638817 7f525e247700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000027.log size: 0 ; 
2022/02/17-18:41:25.638822 7f525e247700                         Options.error_if_exists: 0
2022/02/17-18:41:25.638824 7f525e247700                       Options.create_if_missing: 1
2022/02/17-18:41:25.638826 7f525e247700                         Options.paranoid_checks: 1
2022/02/17-18:41:25.638828 7f525e247700                                     Options.env: 0x7f523321cfa0
2022/02/17-18:41:25.638830 7f525e247700                                Options.info_log: 0x7f525870f8a0
2022/02/17-18:41:25.638832 7f525e247700                Options.max_file_opening_threads: 16
2022/02/17-18:41:25.638834 7f525e247700                              Options.statistics: (nil)
2022/02/17-18:41:25.638837 7f525e247700                               Options.use_fsync: 0
2022/02/17-18:41:25.638839 7f525e247700                       Options.max_log_file_size: 0
2022/02/17-18:41:25.638841 7f525e247700                  Options.max_manifest_file_size: 1073741824
2022/02/17-18:41:25.638843 7f525e247700                   Options.log_file_time_to_roll: 0
2022/02/17-18:41:25.638845 7f525e247700                       Options.keep_log_file_num: 1000
2022/02/17-18:41:25.638847 7f525e247700                    Options.recycle_log_file_num: 0
2022/02/17-18:41:25.638849 7f525e247700                         Options.allow_fallocate: 1
2022/02/17-18:41:25.638851 7f525e247700                        Options.allow_mmap_reads: 0
2022/02/17-18:41:25.638853 7f525e247700                       Options.allow_mmap_writes: 0
2022/02/17-18:41:25.638855 7f525e247700                        Options.use_direct_reads: 0
2022/02/17-18:41:25.638857 7f525e247700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/17-18:41:25.638858 7f525e247700          Options.create_missing_column_families: 0
2022/02/17-18:41:25.638860 7f525e247700                              Options.db_log_dir: 
2022/02/17-18:41:25.638862 7f525e247700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/02/17-18:41:25.638864 7f525e247700                Options.table_cache_numshardbits: 6
2022/02/17-18:41:25.638866 7f525e247700                      Options.max_subcompactions: 1
2022/02/17-18:41:25.638868 7f525e247700                  Options.max_background_flushes: -1
2022/02/17-18:41:25.638871 7f525e247700                         Options.WAL_ttl_seconds: 0
2022/02/17-18:41:25.638873 7f525e247700                       Options.WAL_size_limit_MB: 0
2022/02/17-18:41:25.638875 7f525e247700             Options.manifest_preallocation_size: 4194304
2022/02/17-18:41:25.638877 7f525e247700                     Options.is_fd_close_on_exec: 1
2022/02/17-18:41:25.638879 7f525e247700                   Options.advise_random_on_open: 1
2022/02/17-18:41:25.638881 7f525e247700                    Options.db_write_buffer_size: 0
2022/02/17-18:41:25.638882 7f525e247700                    Options.write_buffer_manager: 0x7f525870f870
2022/02/17-18:41:25.638884 7f525e247700         Options.access_hint_on_compaction_start: 1
2022/02/17-18:41:25.638886 7f525e247700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/17-18:41:25.638888 7f525e247700           Options.random_access_max_buffer_size: 1048576
2022/02/17-18:41:25.638890 7f525e247700                      Options.use_adaptive_mutex: 0
2022/02/17-18:41:25.638892 7f525e247700                            Options.rate_limiter: (nil)
2022/02/17-18:41:25.638906 7f525e247700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/17-18:41:25.638909 7f525e247700                       Options.wal_recovery_mode: 2
2022/02/17-18:41:25.638911 7f525e247700                  Options.enable_thread_tracking: 0
2022/02/17-18:41:25.638913 7f525e247700                  Options.enable_pipelined_write: 0
2022/02/17-18:41:25.638915 7f525e247700         Options.allow_concurrent_memtable_write: 1
2022/02/17-18:41:25.638917 7f525e247700      Options.enable_write_thread_adaptive_yield: 1
2022/02/17-18:41:25.638919 7f525e247700             Options.write_thread_max_yield_usec: 100
2022/02/17-18:41:25.638921 7f525e247700            Options.write_thread_slow_yield_usec: 3
2022/02/17-18:41:25.638923 7f525e247700                               Options.row_cache: None
2022/02/17-18:41:25.638925 7f525e247700                              Options.wal_filter: None
2022/02/17-18:41:25.638927 7f525e247700             Options.avoid_flush_during_recovery: 0
2022/02/17-18:41:25.638929 7f525e247700             Options.allow_ingest_behind: 0
2022/02/17-18:41:25.638931 7f525e247700             Options.preserve_deletes: 0
2022/02/17-18:41:25.638933 7f525e247700             Options.two_write_queues: 0
2022/02/17-18:41:25.638935 7f525e247700             Options.manual_wal_flush: 0
2022/02/17-18:41:25.638937 7f525e247700             Options.max_background_jobs: 2
2022/02/17-18:41:25.638939 7f525e247700             Options.max_background_compactions: -1
2022/02/17-18:41:25.638941 7f525e247700             Options.avoid_flush_during_shutdown: 0
2022/02/17-18:41:25.638943 7f525e247700           Options.writable_file_max_buffer_size: 1048576
2022/02/17-18:41:25.638945 7f525e247700             Options.delayed_write_rate : 16777216
2022/02/17-18:41:25.638947 7f525e247700             Options.max_total_wal_size: 0
2022/02/17-18:41:25.638949 7f525e247700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/17-18:41:25.638951 7f525e247700                   Options.stats_dump_period_sec: 600
2022/02/17-18:41:25.638953 7f525e247700                          Options.max_open_files: -1
2022/02/17-18:41:25.638955 7f525e247700                          Options.bytes_per_sync: 0
2022/02/17-18:41:25.638957 7f525e247700                      Options.wal_bytes_per_sync: 0
2022/02/17-18:41:25.638959 7f525e247700       Options.compaction_readahead_size: 0
2022/02/17-18:41:25.638961 7f525e247700 Compression algorithms supported:
2022/02/17-18:41:25.638964 7f525e247700 	kZSTDNotFinalCompression supported: 1
2022/02/17-18:41:25.638972 7f525e247700 	kZSTD supported: 1
2022/02/17-18:41:25.638974 7f525e247700 	kXpressCompression supported: 0
2022/02/17-18:41:25.638976 7f525e247700 	kLZ4HCCompression supported: 1
2022/02/17-18:41:25.638978 7f525e247700 	kLZ4Compression supported: 1
2022/02/17-18:41:25.638980 7f525e247700 	kBZip2Compression supported: 1
2022/02/17-18:41:25.638982 7f525e247700 	kZlibCompression supported: 1
2022/02/17-18:41:25.638985 7f525e247700 	kSnappyCompression supported: 1
2022/02/17-18:41:25.638988 7f525e247700 Fast CRC32 supported: Not supported on x86
2022/02/17-18:41:25.639248 7f525e247700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000026
2022/02/17-18:41:25.639393 7f525e247700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/17-18:41:25.639398 7f525e247700               Options.comparator: leveldb.BytewiseComparator
2022/02/17-18:41:25.639401 7f525e247700           Options.merge_operator: None
2022/02/17-18:41:25.639403 7f525e247700        Options.compaction_filter: None
2022/02/17-18:41:25.639405 7f525e247700        Options.compaction_filter_factory: None
2022/02/17-18:41:25.639407 7f525e247700         Options.memtable_factory: SkipListFactory
2022/02/17-18:41:25.639409 7f525e247700            Options.table_factory: BlockBasedTable
2022/02/17-18:41:25.639477 7f525e247700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5258701170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52587011b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/17-18:41:25.639495 7f525e247700        Options.write_buffer_size: 52428800
2022/02/17-18:41:25.639497 7f525e247700  Options.max_write_buffer_number: 2
2022/02/17-18:41:25.639500 7f525e247700          Options.compression: Snappy
2022/02/17-18:41:25.639502 7f525e247700                  Options.bottommost_compression: ZSTD
2022/02/17-18:41:25.639504 7f525e247700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/17-18:41:25.639507 7f525e247700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/17-18:41:25.639509 7f525e247700             Options.num_levels: 7
2022/02/17-18:41:25.639510 7f525e247700        Options.min_write_buffer_number_to_merge: 1
2022/02/17-18:41:25.639512 7f525e247700     Options.max_write_buffer_number_to_maintain: 0
2022/02/17-18:41:25.639514 7f525e247700            Options.bottommost_compression_opts.window_bits: -14
2022/02/17-18:41:25.639517 7f525e247700                  Options.bottommost_compression_opts.level: 32767
2022/02/17-18:41:25.639544 7f525e247700               Options.bottommost_compression_opts.strategy: 0
2022/02/17-18:41:25.639548 7f525e247700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/17-18:41:25.639550 7f525e247700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/17-18:41:25.639552 7f525e247700                  Options.bottommost_compression_opts.enabled: false
2022/02/17-18:41:25.639554 7f525e247700            Options.compression_opts.window_bits: -14
2022/02/17-18:41:25.639556 7f525e247700                  Options.compression_opts.level: 32767
2022/02/17-18:41:25.639558 7f525e247700               Options.compression_opts.strategy: 0
2022/02/17-18:41:25.639560 7f525e247700         Options.compression_opts.max_dict_bytes: 0
2022/02/17-18:41:25.639562 7f525e247700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/17-18:41:25.639564 7f525e247700                  Options.compression_opts.enabled: false
2022/02/17-18:41:25.639566 7f525e247700      Options.level0_file_num_compaction_trigger: 4
2022/02/17-18:41:25.639568 7f525e247700          Options.level0_slowdown_writes_trigger: 20
2022/02/17-18:41:25.639570 7f525e247700              Options.level0_stop_writes_trigger: 36
2022/02/17-18:41:25.639572 7f525e247700                   Options.target_file_size_base: 67108864
2022/02/17-18:41:25.639574 7f525e247700             Options.target_file_size_multiplier: 2
2022/02/17-18:41:25.639576 7f525e247700                Options.max_bytes_for_level_base: 268435456
2022/02/17-18:41:25.639578 7f525e247700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/17-18:41:25.639580 7f525e247700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/17-18:41:25.639584 7f525e247700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/17-18:41:25.639586 7f525e247700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/17-18:41:25.639588 7f525e247700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/17-18:41:25.639590 7f525e247700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/17-18:41:25.639592 7f525e247700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/17-18:41:25.639606 7f525e247700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/17-18:41:25.639609 7f525e247700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/17-18:41:25.639611 7f525e247700       Options.max_sequential_skip_in_iterations: 8
2022/02/17-18:41:25.639613 7f525e247700                    Options.max_compaction_bytes: 1677721600
2022/02/17-18:41:25.639615 7f525e247700                        Options.arena_block_size: 6553600
2022/02/17-18:41:25.639617 7f525e247700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/17-18:41:25.639619 7f525e247700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/17-18:41:25.639621 7f525e247700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/17-18:41:25.639623 7f525e247700                Options.disable_auto_compactions: 0
2022/02/17-18:41:25.639626 7f525e247700                        Options.compaction_style: kCompactionStyleLevel
2022/02/17-18:41:25.639628 7f525e247700                          Options.compaction_pri: kByCompensatedSize
2022/02/17-18:41:25.639630 7f525e247700 Options.compaction_options_universal.size_ratio: 1
2022/02/17-18:41:25.639632 7f525e247700 Options.compaction_options_universal.min_merge_width: 2
2022/02/17-18:41:25.639634 7f525e247700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/17-18:41:25.639636 7f525e247700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/17-18:41:25.639638 7f525e247700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/17-18:41:25.639640 7f525e247700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/17-18:41:25.639642 7f525e247700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/17-18:41:25.639644 7f525e247700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/17-18:41:25.639646 7f525e247700 Options.compaction_options_fifo.ttl: 0
2022/02/17-18:41:25.639648 7f525e247700                   Options.table_properties_collectors: 
2022/02/17-18:41:25.639650 7f525e247700                   Options.inplace_update_support: 0
2022/02/17-18:41:25.639652 7f525e247700                 Options.inplace_update_num_locks: 10000
2022/02/17-18:41:25.639654 7f525e247700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/17-18:41:25.639657 7f525e247700   Options.memtable_huge_page_size: 0
2022/02/17-18:41:25.639659 7f525e247700                           Options.bloom_locality: 0
2022/02/17-18:41:25.639661 7f525e247700                    Options.max_successive_merges: 0
2022/02/17-18:41:25.639663 7f525e247700                Options.optimize_filters_for_hits: 0
2022/02/17-18:41:25.639665 7f525e247700                Options.paranoid_file_checks: 0
2022/02/17-18:41:25.639667 7f525e247700                Options.force_consistency_checks: 0
2022/02/17-18:41:25.639668 7f525e247700                Options.report_bg_io_stats: 0
2022/02/17-18:41:25.639670 7f525e247700                               Options.ttl: 0
2022/02/17-18:41:25.639750 7f525e247700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/17-18:41:25.639754 7f525e247700               Options.comparator: leveldb.BytewiseComparator
2022/02/17-18:41:25.639756 7f525e247700           Options.merge_operator: None
2022/02/17-18:41:25.639758 7f525e247700        Options.compaction_filter: None
2022/02/17-18:41:25.639760 7f525e247700        Options.compaction_filter_factory: None
2022/02/17-18:41:25.639762 7f525e247700         Options.memtable_factory: SkipListFactory
2022/02/17-18:41:25.639764 7f525e247700            Options.table_factory: BlockBasedTable
2022/02/17-18:41:25.639803 7f525e247700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5258701170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52587011b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/17-18:41:25.639815 7f525e247700        Options.write_buffer_size: 52428800
2022/02/17-18:41:25.639817 7f525e247700  Options.max_write_buffer_number: 2
2022/02/17-18:41:25.639820 7f525e247700          Options.compression: Snappy
2022/02/17-18:41:25.639822 7f525e247700                  Options.bottommost_compression: ZSTD
2022/02/17-18:41:25.639824 7f525e247700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/17-18:41:25.639826 7f525e247700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/17-18:41:25.639828 7f525e247700             Options.num_levels: 7
2022/02/17-18:41:25.639830 7f525e247700        Options.min_write_buffer_number_to_merge: 1
2022/02/17-18:41:25.639832 7f525e247700     Options.max_write_buffer_number_to_maintain: 0
2022/02/17-18:41:25.639834 7f525e247700            Options.bottommost_compression_opts.window_bits: -14
2022/02/17-18:41:25.639836 7f525e247700                  Options.bottommost_compression_opts.level: 32767
2022/02/17-18:41:25.639838 7f525e247700               Options.bottommost_compression_opts.strategy: 0
2022/02/17-18:41:25.639840 7f525e247700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/17-18:41:25.639842 7f525e247700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/17-18:41:25.639844 7f525e247700                  Options.bottommost_compression_opts.enabled: false
2022/02/17-18:41:25.639846 7f525e247700            Options.compression_opts.window_bits: -14
2022/02/17-18:41:25.639848 7f525e247700                  Options.compression_opts.level: 32767
2022/02/17-18:41:25.639850 7f525e247700               Options.compression_opts.strategy: 0
2022/02/17-18:41:25.639852 7f525e247700         Options.compression_opts.max_dict_bytes: 0
2022/02/17-18:41:25.639854 7f525e247700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/17-18:41:25.639856 7f525e247700                  Options.compression_opts.enabled: false
2022/02/17-18:41:25.639858 7f525e247700      Options.level0_file_num_compaction_trigger: 4
2022/02/17-18:41:25.639860 7f525e247700          Options.level0_slowdown_writes_trigger: 20
2022/02/17-18:41:25.639862 7f525e247700              Options.level0_stop_writes_trigger: 36
2022/02/17-18:41:25.639864 7f525e247700                   Options.target_file_size_base: 67108864
2022/02/17-18:41:25.639866 7f525e247700             Options.target_file_size_multiplier: 2
2022/02/17-18:41:25.639868 7f525e247700                Options.max_bytes_for_level_base: 268435456
2022/02/17-18:41:25.639870 7f525e247700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/17-18:41:25.639872 7f525e247700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/17-18:41:25.639875 7f525e247700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/17-18:41:25.639877 7f525e247700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/17-18:41:25.639879 7f525e247700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/17-18:41:25.639881 7f525e247700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/17-18:41:25.639883 7f525e247700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/17-18:41:25.639885 7f525e247700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/17-18:41:25.639887 7f525e247700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/17-18:41:25.639889 7f525e247700       Options.max_sequential_skip_in_iterations: 8
2022/02/17-18:41:25.639898 7f525e247700                    Options.max_compaction_bytes: 1677721600
2022/02/17-18:41:25.639901 7f525e247700                        Options.arena_block_size: 6553600
2022/02/17-18:41:25.639903 7f525e247700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/17-18:41:25.639905 7f525e247700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/17-18:41:25.639907 7f525e247700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/17-18:41:25.639909 7f525e247700                Options.disable_auto_compactions: 0
2022/02/17-18:41:25.639911 7f525e247700                        Options.compaction_style: kCompactionStyleLevel
2022/02/17-18:41:25.639913 7f525e247700                          Options.compaction_pri: kByCompensatedSize
2022/02/17-18:41:25.639915 7f525e247700 Options.compaction_options_universal.size_ratio: 1
2022/02/17-18:41:25.639917 7f525e247700 Options.compaction_options_universal.min_merge_width: 2
2022/02/17-18:41:25.639919 7f525e247700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/17-18:41:25.639921 7f525e247700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/17-18:41:25.639923 7f525e247700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/17-18:41:25.639925 7f525e247700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/17-18:41:25.639927 7f525e247700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/17-18:41:25.639929 7f525e247700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/17-18:41:25.639931 7f525e247700 Options.compaction_options_fifo.ttl: 0
2022/02/17-18:41:25.639933 7f525e247700                   Options.table_properties_collectors: 
2022/02/17-18:41:25.639935 7f525e247700                   Options.inplace_update_support: 0
2022/02/17-18:41:25.639937 7f525e247700                 Options.inplace_update_num_locks: 10000
2022/02/17-18:41:25.639939 7f525e247700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/17-18:41:25.639941 7f525e247700   Options.memtable_huge_page_size: 0
2022/02/17-18:41:25.639943 7f525e247700                           Options.bloom_locality: 0
2022/02/17-18:41:25.639945 7f525e247700                    Options.max_successive_merges: 0
2022/02/17-18:41:25.639947 7f525e247700                Options.optimize_filters_for_hits: 0
2022/02/17-18:41:25.639949 7f525e247700                Options.paranoid_file_checks: 0
2022/02/17-18:41:25.639951 7f525e247700                Options.force_consistency_checks: 0
2022/02/17-18:41:25.639953 7f525e247700                Options.report_bg_io_stats: 0
2022/02/17-18:41:25.639955 7f525e247700                               Options.ttl: 0
2022/02/17-18:41:25.647209 7f525e247700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/17-18:41:25.647217 7f525e247700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 25
2022/02/17-18:41:25.647220 7f525e247700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 25
2022/02/17-18:41:25.657207 7f525e247700 EVENT_LOG_v1 {"time_micros": 1645116085657197, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/02/17-18:41:25.657218 7f525e247700 [/db_impl_open.cc:578] Recovering log #27 mode 2
2022/02/17-18:41:25.657349 7f525e247700 [/version_set.cc:3037] Creating manifest 29
2022/02/17-18:41:25.661769 7f525e247700 EVENT_LOG_v1 {"time_micros": 1645116085661765, "job": 1, "event": "recovery_finished"}
2022/02/17-18:41:25.662336 7f525e247700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000026 type=3 #26 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000026: No such file or directory
2022/02/17-18:41:25.662353 7f525e247700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000027.log type=0 #27 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000027.log: No such file or directory
2022/02/17-18:41:25.667685 7f525e247700 [/db_impl_open.cc:1314] DB pointer 0x7f5258701280
2022/02/17-18:41:25.681117 7f521b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-18:41:25.681243 7f521b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-18:51:25.681595 7f521b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-18:51:25.681758 7f521b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,0 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-19:01:25.682200 7f521b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-19:01:25.682367 7f521b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,0 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-19:11:25.683006 7f521b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-19:11:25.683173 7f521b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800,0 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-19:19:29.387847 7f52207f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/17-19:19:29.388155 7f52207f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000029 type=9 #29 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000029: No such file or directory
2022/02/17-19:19:29.388353 7f52207f8700 [/db_impl.cc:562] Shutdown complete
