2022/04/08-19:01:24.515905 7f26ca474700 RocksDB version: 5.18.4
2022/04/08-19:01:24.515963 7f26ca474700 Git sha rocksdb_build_git_sha:
2022/04/08-19:01:24.515965 7f26ca474700 Compile date Mar 11 2020
2022/04/08-19:01:24.515974 7f26ca474700 DB SUMMARY
2022/04/08-19:01:24.516033 7f26ca474700 CURRENT file:  CURRENT
2022/04/08-19:01:24.516035 7f26ca474700 IDENTITY file:  IDENTITY
2022/04/08-19:01:24.516040 7f26ca474700 MANIFEST file:  MANIFEST-000037 size: 222 Bytes
2022/04/08-19:01:24.516043 7f26ca474700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/08-19:01:24.516072 7f26ca474700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000038.log size: 0 ; 
2022/04/08-19:01:24.516075 7f26ca474700                         Options.error_if_exists: 0
2022/04/08-19:01:24.516077 7f26ca474700                       Options.create_if_missing: 1
2022/04/08-19:01:24.516078 7f26ca474700                         Options.paranoid_checks: 1
2022/04/08-19:01:24.516078 7f26ca474700                                     Options.env: 0x7f269d281fa0
2022/04/08-19:01:24.516079 7f26ca474700                                Options.info_log: 0x7f26c46c6500
2022/04/08-19:01:24.516080 7f26ca474700                Options.max_file_opening_threads: 16
2022/04/08-19:01:24.516081 7f26ca474700                              Options.statistics: (nil)
2022/04/08-19:01:24.516083 7f26ca474700                               Options.use_fsync: 0
2022/04/08-19:01:24.516083 7f26ca474700                       Options.max_log_file_size: 0
2022/04/08-19:01:24.516084 7f26ca474700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:01:24.516085 7f26ca474700                   Options.log_file_time_to_roll: 0
2022/04/08-19:01:24.516087 7f26ca474700                       Options.keep_log_file_num: 1000
2022/04/08-19:01:24.516088 7f26ca474700                    Options.recycle_log_file_num: 0
2022/04/08-19:01:24.516088 7f26ca474700                         Options.allow_fallocate: 1
2022/04/08-19:01:24.516090 7f26ca474700                        Options.allow_mmap_reads: 0
2022/04/08-19:01:24.516091 7f26ca474700                       Options.allow_mmap_writes: 0
2022/04/08-19:01:24.516091 7f26ca474700                        Options.use_direct_reads: 0
2022/04/08-19:01:24.516092 7f26ca474700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:01:24.516093 7f26ca474700          Options.create_missing_column_families: 0
2022/04/08-19:01:24.516094 7f26ca474700                              Options.db_log_dir: 
2022/04/08-19:01:24.516095 7f26ca474700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/08-19:01:24.516096 7f26ca474700                Options.table_cache_numshardbits: 6
2022/04/08-19:01:24.516097 7f26ca474700                      Options.max_subcompactions: 1
2022/04/08-19:01:24.516098 7f26ca474700                  Options.max_background_flushes: -1
2022/04/08-19:01:24.516099 7f26ca474700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:01:24.516100 7f26ca474700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:01:24.516101 7f26ca474700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:01:24.516102 7f26ca474700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:01:24.516103 7f26ca474700                   Options.advise_random_on_open: 1
2022/04/08-19:01:24.516104 7f26ca474700                    Options.db_write_buffer_size: 0
2022/04/08-19:01:24.516105 7f26ca474700                    Options.write_buffer_manager: 0x7f26c46c6ae0
2022/04/08-19:01:24.516106 7f26ca474700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:01:24.516107 7f26ca474700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:01:24.516108 7f26ca474700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:01:24.516109 7f26ca474700                      Options.use_adaptive_mutex: 0
2022/04/08-19:01:24.516109 7f26ca474700                            Options.rate_limiter: (nil)
2022/04/08-19:01:24.516129 7f26ca474700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:01:24.516130 7f26ca474700                       Options.wal_recovery_mode: 2
2022/04/08-19:01:24.516131 7f26ca474700                  Options.enable_thread_tracking: 0
2022/04/08-19:01:24.516132 7f26ca474700                  Options.enable_pipelined_write: 0
2022/04/08-19:01:24.516133 7f26ca474700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:01:24.516134 7f26ca474700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:01:24.516135 7f26ca474700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:01:24.516135 7f26ca474700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:01:24.516136 7f26ca474700                               Options.row_cache: None
2022/04/08-19:01:24.516137 7f26ca474700                              Options.wal_filter: None
2022/04/08-19:01:24.516139 7f26ca474700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:01:24.516140 7f26ca474700             Options.allow_ingest_behind: 0
2022/04/08-19:01:24.516140 7f26ca474700             Options.preserve_deletes: 0
2022/04/08-19:01:24.516141 7f26ca474700             Options.two_write_queues: 0
2022/04/08-19:01:24.516142 7f26ca474700             Options.manual_wal_flush: 0
2022/04/08-19:01:24.516145 7f26ca474700             Options.max_background_jobs: 2
2022/04/08-19:01:24.516146 7f26ca474700             Options.max_background_compactions: -1
2022/04/08-19:01:24.516147 7f26ca474700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:01:24.516148 7f26ca474700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:01:24.516149 7f26ca474700             Options.delayed_write_rate : 16777216
2022/04/08-19:01:24.516149 7f26ca474700             Options.max_total_wal_size: 0
2022/04/08-19:01:24.516150 7f26ca474700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:01:24.516151 7f26ca474700                   Options.stats_dump_period_sec: 600
2022/04/08-19:01:24.516151 7f26ca474700                          Options.max_open_files: -1
2022/04/08-19:01:24.516152 7f26ca474700                          Options.bytes_per_sync: 0
2022/04/08-19:01:24.516153 7f26ca474700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:01:24.516154 7f26ca474700       Options.compaction_readahead_size: 0
2022/04/08-19:01:24.516154 7f26ca474700 Compression algorithms supported:
2022/04/08-19:01:24.516157 7f26ca474700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:01:24.516170 7f26ca474700 	kZSTD supported: 1
2022/04/08-19:01:24.516172 7f26ca474700 	kXpressCompression supported: 0
2022/04/08-19:01:24.516173 7f26ca474700 	kLZ4HCCompression supported: 1
2022/04/08-19:01:24.516174 7f26ca474700 	kLZ4Compression supported: 1
2022/04/08-19:01:24.516175 7f26ca474700 	kBZip2Compression supported: 1
2022/04/08-19:01:24.516176 7f26ca474700 	kZlibCompression supported: 1
2022/04/08-19:01:24.516177 7f26ca474700 	kSnappyCompression supported: 1
2022/04/08-19:01:24.516180 7f26ca474700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:01:24.516514 7f26ca474700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000037
2022/04/08-19:01:24.516631 7f26ca474700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:01:24.516635 7f26ca474700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:01:24.516636 7f26ca474700           Options.merge_operator: None
2022/04/08-19:01:24.516637 7f26ca474700        Options.compaction_filter: None
2022/04/08-19:01:24.516638 7f26ca474700        Options.compaction_filter_factory: None
2022/04/08-19:01:24.516639 7f26ca474700         Options.memtable_factory: SkipListFactory
2022/04/08-19:01:24.516640 7f26ca474700            Options.table_factory: BlockBasedTable
2022/04/08-19:01:24.516671 7f26ca474700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26c46c63b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26c46c63f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:01:24.516687 7f26ca474700        Options.write_buffer_size: 52428800
2022/04/08-19:01:24.516688 7f26ca474700  Options.max_write_buffer_number: 2
2022/04/08-19:01:24.516689 7f26ca474700          Options.compression: Snappy
2022/04/08-19:01:24.516691 7f26ca474700                  Options.bottommost_compression: ZSTD
2022/04/08-19:01:24.516692 7f26ca474700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:01:24.516693 7f26ca474700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:01:24.516694 7f26ca474700             Options.num_levels: 7
2022/04/08-19:01:24.516695 7f26ca474700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:01:24.516696 7f26ca474700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:01:24.516697 7f26ca474700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:01:24.516698 7f26ca474700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:01:24.516699 7f26ca474700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:01:24.516699 7f26ca474700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:01:24.516700 7f26ca474700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:01:24.516701 7f26ca474700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:01:24.516702 7f26ca474700            Options.compression_opts.window_bits: -14
2022/04/08-19:01:24.516702 7f26ca474700                  Options.compression_opts.level: 32767
2022/04/08-19:01:24.516703 7f26ca474700               Options.compression_opts.strategy: 0
2022/04/08-19:01:24.516704 7f26ca474700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:01:24.516705 7f26ca474700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:01:24.516705 7f26ca474700                  Options.compression_opts.enabled: false
2022/04/08-19:01:24.516706 7f26ca474700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:01:24.516707 7f26ca474700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:01:24.516708 7f26ca474700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:01:24.516708 7f26ca474700                   Options.target_file_size_base: 67108864
2022/04/08-19:01:24.516709 7f26ca474700             Options.target_file_size_multiplier: 2
2022/04/08-19:01:24.516710 7f26ca474700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:01:24.516711 7f26ca474700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:01:24.516711 7f26ca474700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:01:24.516714 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:01:24.516715 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:01:24.516716 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:01:24.516717 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:01:24.516718 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:01:24.516725 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:01:24.516726 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:01:24.516727 7f26ca474700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:01:24.516727 7f26ca474700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:01:24.516728 7f26ca474700                        Options.arena_block_size: 6553600
2022/04/08-19:01:24.516729 7f26ca474700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:01:24.516730 7f26ca474700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:01:24.516731 7f26ca474700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:01:24.516732 7f26ca474700                Options.disable_auto_compactions: 0
2022/04/08-19:01:24.516733 7f26ca474700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:01:24.516734 7f26ca474700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:01:24.516735 7f26ca474700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:01:24.516736 7f26ca474700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:01:24.516737 7f26ca474700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:01:24.516738 7f26ca474700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:01:24.516739 7f26ca474700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:01:24.516740 7f26ca474700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:01:24.516741 7f26ca474700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:01:24.516741 7f26ca474700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:01:24.516742 7f26ca474700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:01:24.516743 7f26ca474700                   Options.table_properties_collectors: 
2022/04/08-19:01:24.516744 7f26ca474700                   Options.inplace_update_support: 0
2022/04/08-19:01:24.516744 7f26ca474700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:01:24.516745 7f26ca474700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:01:24.516746 7f26ca474700   Options.memtable_huge_page_size: 0
2022/04/08-19:01:24.516747 7f26ca474700                           Options.bloom_locality: 0
2022/04/08-19:01:24.516748 7f26ca474700                    Options.max_successive_merges: 0
2022/04/08-19:01:24.516749 7f26ca474700                Options.optimize_filters_for_hits: 0
2022/04/08-19:01:24.516749 7f26ca474700                Options.paranoid_file_checks: 0
2022/04/08-19:01:24.516750 7f26ca474700                Options.force_consistency_checks: 0
2022/04/08-19:01:24.516751 7f26ca474700                Options.report_bg_io_stats: 0
2022/04/08-19:01:24.516752 7f26ca474700                               Options.ttl: 0
2022/04/08-19:01:24.516854 7f26ca474700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:01:24.516856 7f26ca474700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:01:24.516857 7f26ca474700           Options.merge_operator: None
2022/04/08-19:01:24.516858 7f26ca474700        Options.compaction_filter: None
2022/04/08-19:01:24.516859 7f26ca474700        Options.compaction_filter_factory: None
2022/04/08-19:01:24.516859 7f26ca474700         Options.memtable_factory: SkipListFactory
2022/04/08-19:01:24.516861 7f26ca474700            Options.table_factory: BlockBasedTable
2022/04/08-19:01:24.516881 7f26ca474700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26c46c63b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26c46c63f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:01:24.516894 7f26ca474700        Options.write_buffer_size: 52428800
2022/04/08-19:01:24.516895 7f26ca474700  Options.max_write_buffer_number: 2
2022/04/08-19:01:24.516896 7f26ca474700          Options.compression: Snappy
2022/04/08-19:01:24.516898 7f26ca474700                  Options.bottommost_compression: ZSTD
2022/04/08-19:01:24.516899 7f26ca474700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:01:24.516900 7f26ca474700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:01:24.516900 7f26ca474700             Options.num_levels: 7
2022/04/08-19:01:24.516901 7f26ca474700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:01:24.516902 7f26ca474700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:01:24.516903 7f26ca474700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:01:24.516904 7f26ca474700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:01:24.516905 7f26ca474700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:01:24.516905 7f26ca474700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:01:24.516906 7f26ca474700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:01:24.516907 7f26ca474700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:01:24.516908 7f26ca474700            Options.compression_opts.window_bits: -14
2022/04/08-19:01:24.516908 7f26ca474700                  Options.compression_opts.level: 32767
2022/04/08-19:01:24.516909 7f26ca474700               Options.compression_opts.strategy: 0
2022/04/08-19:01:24.516910 7f26ca474700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:01:24.516911 7f26ca474700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:01:24.516912 7f26ca474700                  Options.compression_opts.enabled: false
2022/04/08-19:01:24.516912 7f26ca474700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:01:24.516913 7f26ca474700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:01:24.516914 7f26ca474700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:01:24.516915 7f26ca474700                   Options.target_file_size_base: 67108864
2022/04/08-19:01:24.516916 7f26ca474700             Options.target_file_size_multiplier: 2
2022/04/08-19:01:24.516917 7f26ca474700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:01:24.516917 7f26ca474700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:01:24.516918 7f26ca474700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:01:24.516920 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:01:24.516921 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:01:24.516922 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:01:24.516923 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:01:24.516924 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:01:24.516925 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:01:24.516926 7f26ca474700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:01:24.516926 7f26ca474700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:01:24.516934 7f26ca474700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:01:24.516935 7f26ca474700                        Options.arena_block_size: 6553600
2022/04/08-19:01:24.516936 7f26ca474700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:01:24.516937 7f26ca474700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:01:24.516937 7f26ca474700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:01:24.516938 7f26ca474700                Options.disable_auto_compactions: 0
2022/04/08-19:01:24.516940 7f26ca474700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:01:24.516941 7f26ca474700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:01:24.516942 7f26ca474700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:01:24.516943 7f26ca474700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:01:24.516943 7f26ca474700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:01:24.516944 7f26ca474700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:01:24.516945 7f26ca474700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:01:24.516946 7f26ca474700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:01:24.516947 7f26ca474700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:01:24.516948 7f26ca474700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:01:24.516949 7f26ca474700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:01:24.516950 7f26ca474700                   Options.table_properties_collectors: 
2022/04/08-19:01:24.516950 7f26ca474700                   Options.inplace_update_support: 0
2022/04/08-19:01:24.516951 7f26ca474700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:01:24.516952 7f26ca474700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:01:24.516953 7f26ca474700   Options.memtable_huge_page_size: 0
2022/04/08-19:01:24.516954 7f26ca474700                           Options.bloom_locality: 0
2022/04/08-19:01:24.516955 7f26ca474700                    Options.max_successive_merges: 0
2022/04/08-19:01:24.516955 7f26ca474700                Options.optimize_filters_for_hits: 0
2022/04/08-19:01:24.516956 7f26ca474700                Options.paranoid_file_checks: 0
2022/04/08-19:01:24.516957 7f26ca474700                Options.force_consistency_checks: 0
2022/04/08-19:01:24.516958 7f26ca474700                Options.report_bg_io_stats: 0
2022/04/08-19:01:24.516958 7f26ca474700                               Options.ttl: 0
2022/04/08-19:01:24.576817 7f26ca474700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:01:24.576833 7f26ca474700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 36
2022/04/08-19:01:24.576838 7f26ca474700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 36
2022/04/08-19:01:24.577082 7f26ca474700 EVENT_LOG_v1 {"time_micros": 1649433684577068, "job": 1, "event": "recovery_started", "log_files": [38]}
2022/04/08-19:01:24.577092 7f26ca474700 [/db_impl_open.cc:578] Recovering log #38 mode 2
2022/04/08-19:01:24.577350 7f26ca474700 [/version_set.cc:3037] Creating manifest 40
2022/04/08-19:01:24.752519 7f26ca474700 EVENT_LOG_v1 {"time_micros": 1649433684752511, "job": 1, "event": "recovery_finished"}
2022/04/08-19:01:24.753762 7f26ca474700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000037 type=3 #37 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000037: No such file or directory
2022/04/08-19:01:24.753796 7f26ca474700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000038.log type=0 #38 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000038.log: No such file or directory
2022/04/08-19:01:24.853036 7f26ca474700 [/db_impl_open.cc:1314] DB pointer 0x7f26c46c47c0
2022/04/08-19:01:24.853726 7f262cff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:01:24.853821 7f262cff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:03:58.170695 7f26147fa700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:03:58.197058 7f26147fa700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000040 type=9 #40 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000040: No such file or directory
2022/04/08-19:03:58.234954 7f26147fa700 [/db_impl.cc:562] Shutdown complete
