2022/04/06-15:54:34.303183 7ffa7eabb700 RocksDB version: 5.18.4
2022/04/06-15:54:34.303237 7ffa7eabb700 Git sha rocksdb_build_git_sha:
2022/04/06-15:54:34.303239 7ffa7eabb700 Compile date Mar 11 2020
2022/04/06-15:54:34.303245 7ffa7eabb700 DB SUMMARY
2022/04/06-15:54:34.303267 7ffa7eabb700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 0, files: 
2022/04/06-15:54:34.303275 7ffa7eabb700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 
2022/04/06-15:54:34.303277 7ffa7eabb700                         Options.error_if_exists: 0
2022/04/06-15:54:34.303279 7ffa7eabb700                       Options.create_if_missing: 1
2022/04/06-15:54:34.303279 7ffa7eabb700                         Options.paranoid_checks: 1
2022/04/06-15:54:34.303280 7ffa7eabb700                                     Options.env: 0x7ffa51887fa0
2022/04/06-15:54:34.303280 7ffa7eabb700                                Options.info_log: 0x7ffa786ae090
2022/04/06-15:54:34.303281 7ffa7eabb700                Options.max_file_opening_threads: 16
2022/04/06-15:54:34.303282 7ffa7eabb700                              Options.statistics: (nil)
2022/04/06-15:54:34.303282 7ffa7eabb700                               Options.use_fsync: 0
2022/04/06-15:54:34.303283 7ffa7eabb700                       Options.max_log_file_size: 0
2022/04/06-15:54:34.303283 7ffa7eabb700                  Options.max_manifest_file_size: 1073741824
2022/04/06-15:54:34.303284 7ffa7eabb700                   Options.log_file_time_to_roll: 0
2022/04/06-15:54:34.303285 7ffa7eabb700                       Options.keep_log_file_num: 1000
2022/04/06-15:54:34.303285 7ffa7eabb700                    Options.recycle_log_file_num: 0
2022/04/06-15:54:34.303286 7ffa7eabb700                         Options.allow_fallocate: 1
2022/04/06-15:54:34.303286 7ffa7eabb700                        Options.allow_mmap_reads: 0
2022/04/06-15:54:34.303287 7ffa7eabb700                       Options.allow_mmap_writes: 0
2022/04/06-15:54:34.303287 7ffa7eabb700                        Options.use_direct_reads: 0
2022/04/06-15:54:34.303288 7ffa7eabb700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/06-15:54:34.303289 7ffa7eabb700          Options.create_missing_column_families: 0
2022/04/06-15:54:34.303289 7ffa7eabb700                              Options.db_log_dir: 
2022/04/06-15:54:34.303290 7ffa7eabb700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/06-15:54:34.303290 7ffa7eabb700                Options.table_cache_numshardbits: 6
2022/04/06-15:54:34.303291 7ffa7eabb700                      Options.max_subcompactions: 1
2022/04/06-15:54:34.303291 7ffa7eabb700                  Options.max_background_flushes: -1
2022/04/06-15:54:34.303292 7ffa7eabb700                         Options.WAL_ttl_seconds: 0
2022/04/06-15:54:34.303293 7ffa7eabb700                       Options.WAL_size_limit_MB: 0
2022/04/06-15:54:34.303293 7ffa7eabb700             Options.manifest_preallocation_size: 4194304
2022/04/06-15:54:34.303294 7ffa7eabb700                     Options.is_fd_close_on_exec: 1
2022/04/06-15:54:34.303294 7ffa7eabb700                   Options.advise_random_on_open: 1
2022/04/06-15:54:34.303295 7ffa7eabb700                    Options.db_write_buffer_size: 0
2022/04/06-15:54:34.303295 7ffa7eabb700                    Options.write_buffer_manager: 0x7ffa786ae120
2022/04/06-15:54:34.303296 7ffa7eabb700         Options.access_hint_on_compaction_start: 1
2022/04/06-15:54:34.303296 7ffa7eabb700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/06-15:54:34.303297 7ffa7eabb700           Options.random_access_max_buffer_size: 1048576
2022/04/06-15:54:34.303298 7ffa7eabb700                      Options.use_adaptive_mutex: 0
2022/04/06-15:54:34.303298 7ffa7eabb700                            Options.rate_limiter: (nil)
2022/04/06-15:54:34.303300 7ffa7eabb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/06-15:54:34.303301 7ffa7eabb700                       Options.wal_recovery_mode: 2
2022/04/06-15:54:34.303301 7ffa7eabb700                  Options.enable_thread_tracking: 0
2022/04/06-15:54:34.303309 7ffa7eabb700                  Options.enable_pipelined_write: 0
2022/04/06-15:54:34.303310 7ffa7eabb700         Options.allow_concurrent_memtable_write: 1
2022/04/06-15:54:34.303311 7ffa7eabb700      Options.enable_write_thread_adaptive_yield: 1
2022/04/06-15:54:34.303311 7ffa7eabb700             Options.write_thread_max_yield_usec: 100
2022/04/06-15:54:34.303312 7ffa7eabb700            Options.write_thread_slow_yield_usec: 3
2022/04/06-15:54:34.303312 7ffa7eabb700                               Options.row_cache: None
2022/04/06-15:54:34.303313 7ffa7eabb700                              Options.wal_filter: None
2022/04/06-15:54:34.303314 7ffa7eabb700             Options.avoid_flush_during_recovery: 0
2022/04/06-15:54:34.303314 7ffa7eabb700             Options.allow_ingest_behind: 0
2022/04/06-15:54:34.303315 7ffa7eabb700             Options.preserve_deletes: 0
2022/04/06-15:54:34.303315 7ffa7eabb700             Options.two_write_queues: 0
2022/04/06-15:54:34.303316 7ffa7eabb700             Options.manual_wal_flush: 0
2022/04/06-15:54:34.303317 7ffa7eabb700             Options.max_background_jobs: 2
2022/04/06-15:54:34.303318 7ffa7eabb700             Options.max_background_compactions: -1
2022/04/06-15:54:34.303318 7ffa7eabb700             Options.avoid_flush_during_shutdown: 0
2022/04/06-15:54:34.303319 7ffa7eabb700           Options.writable_file_max_buffer_size: 1048576
2022/04/06-15:54:34.303320 7ffa7eabb700             Options.delayed_write_rate : 16777216
2022/04/06-15:54:34.303320 7ffa7eabb700             Options.max_total_wal_size: 0
2022/04/06-15:54:34.303321 7ffa7eabb700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/06-15:54:34.303321 7ffa7eabb700                   Options.stats_dump_period_sec: 600
2022/04/06-15:54:34.303322 7ffa7eabb700                          Options.max_open_files: -1
2022/04/06-15:54:34.303322 7ffa7eabb700                          Options.bytes_per_sync: 0
2022/04/06-15:54:34.303323 7ffa7eabb700                      Options.wal_bytes_per_sync: 0
2022/04/06-15:54:34.303323 7ffa7eabb700       Options.compaction_readahead_size: 0
2022/04/06-15:54:34.303324 7ffa7eabb700 Compression algorithms supported:
2022/04/06-15:54:34.303325 7ffa7eabb700 	kZSTDNotFinalCompression supported: 1
2022/04/06-15:54:34.303331 7ffa7eabb700 	kZSTD supported: 1
2022/04/06-15:54:34.303332 7ffa7eabb700 	kXpressCompression supported: 0
2022/04/06-15:54:34.303332 7ffa7eabb700 	kLZ4HCCompression supported: 1
2022/04/06-15:54:34.303333 7ffa7eabb700 	kLZ4Compression supported: 1
2022/04/06-15:54:34.303334 7ffa7eabb700 	kBZip2Compression supported: 1
2022/04/06-15:54:34.303334 7ffa7eabb700 	kZlibCompression supported: 1
2022/04/06-15:54:34.303335 7ffa7eabb700 	kSnappyCompression supported: 1
2022/04/06-15:54:34.303338 7ffa7eabb700 Fast CRC32 supported: Not supported on x86
2022/04/06-15:54:34.303408 7ffa7eabb700 [/db_impl_open.cc:226] Creating manifest 1 
2022/04/06-15:54:34.516792 7ffa7eabb700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/04/06-15:54:34.517048 7ffa7eabb700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/06-15:54:34.517057 7ffa7eabb700               Options.comparator: leveldb.BytewiseComparator
2022/04/06-15:54:34.517061 7ffa7eabb700           Options.merge_operator: None
2022/04/06-15:54:34.517063 7ffa7eabb700        Options.compaction_filter: None
2022/04/06-15:54:34.517066 7ffa7eabb700        Options.compaction_filter_factory: None
2022/04/06-15:54:34.517069 7ffa7eabb700         Options.memtable_factory: SkipListFactory
2022/04/06-15:54:34.517071 7ffa7eabb700            Options.table_factory: BlockBasedTable
2022/04/06-15:54:34.517146 7ffa7eabb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa786a9f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa786a8330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/06-15:54:34.517197 7ffa7eabb700        Options.write_buffer_size: 52428800
2022/04/06-15:54:34.517200 7ffa7eabb700  Options.max_write_buffer_number: 2
2022/04/06-15:54:34.517204 7ffa7eabb700          Options.compression: Snappy
2022/04/06-15:54:34.517208 7ffa7eabb700                  Options.bottommost_compression: ZSTD
2022/04/06-15:54:34.517211 7ffa7eabb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/06-15:54:34.517214 7ffa7eabb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-15:54:34.517216 7ffa7eabb700             Options.num_levels: 7
2022/04/06-15:54:34.517218 7ffa7eabb700        Options.min_write_buffer_number_to_merge: 1
2022/04/06-15:54:34.517221 7ffa7eabb700     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-15:54:34.517223 7ffa7eabb700            Options.bottommost_compression_opts.window_bits: -14
2022/04/06-15:54:34.517226 7ffa7eabb700                  Options.bottommost_compression_opts.level: 32767
2022/04/06-15:54:34.517228 7ffa7eabb700               Options.bottommost_compression_opts.strategy: 0
2022/04/06-15:54:34.517231 7ffa7eabb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/06-15:54:34.517233 7ffa7eabb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/06-15:54:34.517236 7ffa7eabb700                  Options.bottommost_compression_opts.enabled: false
2022/04/06-15:54:34.517238 7ffa7eabb700            Options.compression_opts.window_bits: -14
2022/04/06-15:54:34.517241 7ffa7eabb700                  Options.compression_opts.level: 32767
2022/04/06-15:54:34.517243 7ffa7eabb700               Options.compression_opts.strategy: 0
2022/04/06-15:54:34.517246 7ffa7eabb700         Options.compression_opts.max_dict_bytes: 0
2022/04/06-15:54:34.517248 7ffa7eabb700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/06-15:54:34.517250 7ffa7eabb700                  Options.compression_opts.enabled: false
2022/04/06-15:54:34.517252 7ffa7eabb700      Options.level0_file_num_compaction_trigger: 4
2022/04/06-15:54:34.517255 7ffa7eabb700          Options.level0_slowdown_writes_trigger: 20
2022/04/06-15:54:34.517257 7ffa7eabb700              Options.level0_stop_writes_trigger: 36
2022/04/06-15:54:34.517260 7ffa7eabb700                   Options.target_file_size_base: 67108864
2022/04/06-15:54:34.517262 7ffa7eabb700             Options.target_file_size_multiplier: 2
2022/04/06-15:54:34.517265 7ffa7eabb700                Options.max_bytes_for_level_base: 268435456
2022/04/06-15:54:34.517267 7ffa7eabb700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-15:54:34.517269 7ffa7eabb700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/06-15:54:34.517275 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-15:54:34.517278 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-15:54:34.517281 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-15:54:34.517283 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-15:54:34.517285 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-15:54:34.517288 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-15:54:34.517290 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-15:54:34.517312 7ffa7eabb700       Options.max_sequential_skip_in_iterations: 8
2022/04/06-15:54:34.517314 7ffa7eabb700                    Options.max_compaction_bytes: 1677721600
2022/04/06-15:54:34.517317 7ffa7eabb700                        Options.arena_block_size: 6553600
2022/04/06-15:54:34.517320 7ffa7eabb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-15:54:34.517322 7ffa7eabb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-15:54:34.517325 7ffa7eabb700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-15:54:34.517327 7ffa7eabb700                Options.disable_auto_compactions: 0
2022/04/06-15:54:34.517331 7ffa7eabb700                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-15:54:34.517334 7ffa7eabb700                          Options.compaction_pri: kByCompensatedSize
2022/04/06-15:54:34.517336 7ffa7eabb700 Options.compaction_options_universal.size_ratio: 1
2022/04/06-15:54:34.517338 7ffa7eabb700 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-15:54:34.517341 7ffa7eabb700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-15:54:34.517343 7ffa7eabb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-15:54:34.517346 7ffa7eabb700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-15:54:34.517349 7ffa7eabb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-15:54:34.517351 7ffa7eabb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-15:54:34.517353 7ffa7eabb700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-15:54:34.517356 7ffa7eabb700 Options.compaction_options_fifo.ttl: 0
2022/04/06-15:54:34.517358 7ffa7eabb700                   Options.table_properties_collectors: 
2022/04/06-15:54:34.517361 7ffa7eabb700                   Options.inplace_update_support: 0
2022/04/06-15:54:34.517363 7ffa7eabb700                 Options.inplace_update_num_locks: 10000
2022/04/06-15:54:34.517365 7ffa7eabb700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/06-15:54:34.517369 7ffa7eabb700   Options.memtable_huge_page_size: 0
2022/04/06-15:54:34.517371 7ffa7eabb700                           Options.bloom_locality: 0
2022/04/06-15:54:34.517374 7ffa7eabb700                    Options.max_successive_merges: 0
2022/04/06-15:54:34.517376 7ffa7eabb700                Options.optimize_filters_for_hits: 0
2022/04/06-15:54:34.517378 7ffa7eabb700                Options.paranoid_file_checks: 0
2022/04/06-15:54:34.517381 7ffa7eabb700                Options.force_consistency_checks: 0
2022/04/06-15:54:34.517383 7ffa7eabb700                Options.report_bg_io_stats: 0
2022/04/06-15:54:34.517385 7ffa7eabb700                               Options.ttl: 0
2022/04/06-15:54:34.519144 7ffa7eabb700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/06-15:54:34.519156 7ffa7eabb700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/04/06-15:54:34.637964 7ffa7eabb700 [/db_impl_open.cc:1314] DB pointer 0x7ffa786a4c80
2022/04/06-15:54:34.638369 7ff9e2ff5700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/06-15:54:34.638413 7ff9e2ff5700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/06-15:54:34.639553 7ffa7eabb700 [/version_set.cc:3037] Creating manifest 6
2022/04/06-15:54:34.795813 7ffa7eabb700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/06-15:54:34.795821 7ffa7eabb700               Options.comparator: leveldb.BytewiseComparator
2022/04/06-15:54:34.795823 7ffa7eabb700           Options.merge_operator: None
2022/04/06-15:54:34.795825 7ffa7eabb700        Options.compaction_filter: None
2022/04/06-15:54:34.795827 7ffa7eabb700        Options.compaction_filter_factory: None
2022/04/06-15:54:34.795829 7ffa7eabb700         Options.memtable_factory: SkipListFactory
2022/04/06-15:54:34.795830 7ffa7eabb700            Options.table_factory: BlockBasedTable
2022/04/06-15:54:34.795893 7ffa7eabb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa786a6850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa786a6890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/06-15:54:34.795900 7ffa7eabb700        Options.write_buffer_size: 52428800
2022/04/06-15:54:34.795903 7ffa7eabb700  Options.max_write_buffer_number: 2
2022/04/06-15:54:34.795905 7ffa7eabb700          Options.compression: Snappy
2022/04/06-15:54:34.795907 7ffa7eabb700                  Options.bottommost_compression: ZSTD
2022/04/06-15:54:34.795909 7ffa7eabb700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/06-15:54:34.795911 7ffa7eabb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-15:54:34.795912 7ffa7eabb700             Options.num_levels: 7
2022/04/06-15:54:34.795913 7ffa7eabb700        Options.min_write_buffer_number_to_merge: 1
2022/04/06-15:54:34.795915 7ffa7eabb700     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-15:54:34.795916 7ffa7eabb700            Options.bottommost_compression_opts.window_bits: -14
2022/04/06-15:54:34.795917 7ffa7eabb700                  Options.bottommost_compression_opts.level: 32767
2022/04/06-15:54:34.795919 7ffa7eabb700               Options.bottommost_compression_opts.strategy: 0
2022/04/06-15:54:34.795920 7ffa7eabb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/06-15:54:34.795921 7ffa7eabb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/06-15:54:34.795922 7ffa7eabb700                  Options.bottommost_compression_opts.enabled: false
2022/04/06-15:54:34.795924 7ffa7eabb700            Options.compression_opts.window_bits: -14
2022/04/06-15:54:34.795925 7ffa7eabb700                  Options.compression_opts.level: 32767
2022/04/06-15:54:34.795926 7ffa7eabb700               Options.compression_opts.strategy: 0
2022/04/06-15:54:34.795928 7ffa7eabb700         Options.compression_opts.max_dict_bytes: 0
2022/04/06-15:54:34.795929 7ffa7eabb700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/06-15:54:34.795930 7ffa7eabb700                  Options.compression_opts.enabled: false
2022/04/06-15:54:34.795931 7ffa7eabb700      Options.level0_file_num_compaction_trigger: 4
2022/04/06-15:54:34.795932 7ffa7eabb700          Options.level0_slowdown_writes_trigger: 20
2022/04/06-15:54:34.795934 7ffa7eabb700              Options.level0_stop_writes_trigger: 36
2022/04/06-15:54:34.795935 7ffa7eabb700                   Options.target_file_size_base: 67108864
2022/04/06-15:54:34.795936 7ffa7eabb700             Options.target_file_size_multiplier: 2
2022/04/06-15:54:34.795959 7ffa7eabb700                Options.max_bytes_for_level_base: 268435456
2022/04/06-15:54:34.795961 7ffa7eabb700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-15:54:34.795962 7ffa7eabb700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/06-15:54:34.795966 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-15:54:34.795967 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-15:54:34.795969 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-15:54:34.795970 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-15:54:34.795971 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-15:54:34.795973 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-15:54:34.795974 7ffa7eabb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-15:54:34.795975 7ffa7eabb700       Options.max_sequential_skip_in_iterations: 8
2022/04/06-15:54:34.795976 7ffa7eabb700                    Options.max_compaction_bytes: 1677721600
2022/04/06-15:54:34.795978 7ffa7eabb700                        Options.arena_block_size: 6553600
2022/04/06-15:54:34.795979 7ffa7eabb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-15:54:34.795980 7ffa7eabb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-15:54:34.795982 7ffa7eabb700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-15:54:34.795983 7ffa7eabb700                Options.disable_auto_compactions: 0
2022/04/06-15:54:34.795985 7ffa7eabb700                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-15:54:34.795986 7ffa7eabb700                          Options.compaction_pri: kByCompensatedSize
2022/04/06-15:54:34.795988 7ffa7eabb700 Options.compaction_options_universal.size_ratio: 1
2022/04/06-15:54:34.795989 7ffa7eabb700 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-15:54:34.795990 7ffa7eabb700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-15:54:34.795991 7ffa7eabb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-15:54:34.795993 7ffa7eabb700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-15:54:34.795994 7ffa7eabb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-15:54:34.795995 7ffa7eabb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-15:54:34.795997 7ffa7eabb700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-15:54:34.795998 7ffa7eabb700 Options.compaction_options_fifo.ttl: 0
2022/04/06-15:54:34.795999 7ffa7eabb700                   Options.table_properties_collectors: 
2022/04/06-15:54:34.796001 7ffa7eabb700                   Options.inplace_update_support: 0
2022/04/06-15:54:34.796002 7ffa7eabb700                 Options.inplace_update_num_locks: 10000
2022/04/06-15:54:34.796003 7ffa7eabb700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/06-15:54:34.796005 7ffa7eabb700   Options.memtable_huge_page_size: 0
2022/04/06-15:54:34.796006 7ffa7eabb700                           Options.bloom_locality: 0
2022/04/06-15:54:34.796008 7ffa7eabb700                    Options.max_successive_merges: 0
2022/04/06-15:54:34.796009 7ffa7eabb700                Options.optimize_filters_for_hits: 0
2022/04/06-15:54:34.796010 7ffa7eabb700                Options.paranoid_file_checks: 0
2022/04/06-15:54:34.796011 7ffa7eabb700                Options.force_consistency_checks: 0
2022/04/06-15:54:34.796013 7ffa7eabb700                Options.report_bg_io_stats: 0
2022/04/06-15:54:34.796014 7ffa7eabb700                               Options.ttl: 0
2022/04/06-15:54:34.796080 7ffa7eabb700 [/db_impl.cc:1606] Created column family [_metadata_] (ID 1)
2022/04/06-16:02:16.713647 7ff994ffc700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/06-16:02:16.727484 7ff994ffc700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000005 type=9 #5 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000005: No such file or directory
2022/04/06-16:02:17.083821 7ff994ffc700 [/db_impl.cc:562] Shutdown complete
