2022/05/02-14:05:53.968750 7f4bdff2a640 RocksDB version: 5.18.4
2022/05/02-14:05:53.968816 7f4bdff2a640 Git sha rocksdb_build_git_sha:
2022/05/02-14:05:53.968820 7f4bdff2a640 Compile date Mar 11 2020
2022/05/02-14:05:53.968823 7f4bdff2a640 DB SUMMARY
2022/05/02-14:05:53.968884 7f4bdff2a640 CURRENT file:  CURRENT
2022/05/02-14:05:53.968887 7f4bdff2a640 IDENTITY file:  IDENTITY
2022/05/02-14:05:53.968893 7f4bdff2a640 MANIFEST file:  MANIFEST-000034 size: 222 Bytes
2022/05/02-14:05:53.968896 7f4bdff2a640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/05/02-14:05:53.968942 7f4bdff2a640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000035.log size: 0 ; 
2022/05/02-14:05:53.968946 7f4bdff2a640                         Options.error_if_exists: 0
2022/05/02-14:05:53.968948 7f4bdff2a640                       Options.create_if_missing: 1
2022/05/02-14:05:53.968949 7f4bdff2a640                         Options.paranoid_checks: 1
2022/05/02-14:05:53.968951 7f4bdff2a640                                     Options.env: 0x7f4baaad4fa0
2022/05/02-14:05:53.968952 7f4bdff2a640                                Options.info_log: 0x7f4bd86654d0
2022/05/02-14:05:53.968954 7f4bdff2a640                Options.max_file_opening_threads: 16
2022/05/02-14:05:53.968956 7f4bdff2a640                              Options.statistics: (nil)
2022/05/02-14:05:53.968957 7f4bdff2a640                               Options.use_fsync: 0
2022/05/02-14:05:53.968959 7f4bdff2a640                       Options.max_log_file_size: 0
2022/05/02-14:05:53.968960 7f4bdff2a640                  Options.max_manifest_file_size: 1073741824
2022/05/02-14:05:53.968962 7f4bdff2a640                   Options.log_file_time_to_roll: 0
2022/05/02-14:05:53.968963 7f4bdff2a640                       Options.keep_log_file_num: 1000
2022/05/02-14:05:53.968965 7f4bdff2a640                    Options.recycle_log_file_num: 0
2022/05/02-14:05:53.968967 7f4bdff2a640                         Options.allow_fallocate: 1
2022/05/02-14:05:53.968968 7f4bdff2a640                        Options.allow_mmap_reads: 0
2022/05/02-14:05:53.968970 7f4bdff2a640                       Options.allow_mmap_writes: 0
2022/05/02-14:05:53.968971 7f4bdff2a640                        Options.use_direct_reads: 0
2022/05/02-14:05:53.968973 7f4bdff2a640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-14:05:53.968974 7f4bdff2a640          Options.create_missing_column_families: 0
2022/05/02-14:05:53.968976 7f4bdff2a640                              Options.db_log_dir: 
2022/05/02-14:05:53.968978 7f4bdff2a640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/05/02-14:05:53.968979 7f4bdff2a640                Options.table_cache_numshardbits: 6
2022/05/02-14:05:53.968981 7f4bdff2a640                      Options.max_subcompactions: 1
2022/05/02-14:05:53.968982 7f4bdff2a640                  Options.max_background_flushes: -1
2022/05/02-14:05:53.968984 7f4bdff2a640                         Options.WAL_ttl_seconds: 0
2022/05/02-14:05:53.968985 7f4bdff2a640                       Options.WAL_size_limit_MB: 0
2022/05/02-14:05:53.968987 7f4bdff2a640             Options.manifest_preallocation_size: 4194304
2022/05/02-14:05:53.968989 7f4bdff2a640                     Options.is_fd_close_on_exec: 1
2022/05/02-14:05:53.968990 7f4bdff2a640                   Options.advise_random_on_open: 1
2022/05/02-14:05:53.968991 7f4bdff2a640                    Options.db_write_buffer_size: 0
2022/05/02-14:05:53.968993 7f4bdff2a640                    Options.write_buffer_manager: 0x7f4bd8665ab0
2022/05/02-14:05:53.968995 7f4bdff2a640         Options.access_hint_on_compaction_start: 1
2022/05/02-14:05:53.968996 7f4bdff2a640  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-14:05:53.968998 7f4bdff2a640           Options.random_access_max_buffer_size: 1048576
2022/05/02-14:05:53.968999 7f4bdff2a640                      Options.use_adaptive_mutex: 0
2022/05/02-14:05:53.969001 7f4bdff2a640                            Options.rate_limiter: (nil)
2022/05/02-14:05:53.969020 7f4bdff2a640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-14:05:53.969022 7f4bdff2a640                       Options.wal_recovery_mode: 2
2022/05/02-14:05:53.969023 7f4bdff2a640                  Options.enable_thread_tracking: 0
2022/05/02-14:05:53.969025 7f4bdff2a640                  Options.enable_pipelined_write: 0
2022/05/02-14:05:53.969026 7f4bdff2a640         Options.allow_concurrent_memtable_write: 1
2022/05/02-14:05:53.969028 7f4bdff2a640      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-14:05:53.969029 7f4bdff2a640             Options.write_thread_max_yield_usec: 100
2022/05/02-14:05:53.969031 7f4bdff2a640            Options.write_thread_slow_yield_usec: 3
2022/05/02-14:05:53.969032 7f4bdff2a640                               Options.row_cache: None
2022/05/02-14:05:53.969034 7f4bdff2a640                              Options.wal_filter: None
2022/05/02-14:05:53.969036 7f4bdff2a640             Options.avoid_flush_during_recovery: 0
2022/05/02-14:05:53.969037 7f4bdff2a640             Options.allow_ingest_behind: 0
2022/05/02-14:05:53.969039 7f4bdff2a640             Options.preserve_deletes: 0
2022/05/02-14:05:53.969040 7f4bdff2a640             Options.two_write_queues: 0
2022/05/02-14:05:53.969042 7f4bdff2a640             Options.manual_wal_flush: 0
2022/05/02-14:05:53.969044 7f4bdff2a640             Options.max_background_jobs: 2
2022/05/02-14:05:53.969045 7f4bdff2a640             Options.max_background_compactions: -1
2022/05/02-14:05:53.969047 7f4bdff2a640             Options.avoid_flush_during_shutdown: 0
2022/05/02-14:05:53.969048 7f4bdff2a640           Options.writable_file_max_buffer_size: 1048576
2022/05/02-14:05:53.969050 7f4bdff2a640             Options.delayed_write_rate : 16777216
2022/05/02-14:05:53.969051 7f4bdff2a640             Options.max_total_wal_size: 0
2022/05/02-14:05:53.969053 7f4bdff2a640             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-14:05:53.969055 7f4bdff2a640                   Options.stats_dump_period_sec: 600
2022/05/02-14:05:53.969056 7f4bdff2a640                          Options.max_open_files: -1
2022/05/02-14:05:53.969058 7f4bdff2a640                          Options.bytes_per_sync: 0
2022/05/02-14:05:53.969059 7f4bdff2a640                      Options.wal_bytes_per_sync: 0
2022/05/02-14:05:53.969061 7f4bdff2a640       Options.compaction_readahead_size: 0
2022/05/02-14:05:53.969062 7f4bdff2a640 Compression algorithms supported:
2022/05/02-14:05:53.969064 7f4bdff2a640 	kZSTDNotFinalCompression supported: 1
2022/05/02-14:05:53.969072 7f4bdff2a640 	kZSTD supported: 1
2022/05/02-14:05:53.969074 7f4bdff2a640 	kXpressCompression supported: 0
2022/05/02-14:05:53.969076 7f4bdff2a640 	kLZ4HCCompression supported: 1
2022/05/02-14:05:53.969078 7f4bdff2a640 	kLZ4Compression supported: 1
2022/05/02-14:05:53.969079 7f4bdff2a640 	kBZip2Compression supported: 1
2022/05/02-14:05:53.969081 7f4bdff2a640 	kZlibCompression supported: 1
2022/05/02-14:05:53.969083 7f4bdff2a640 	kSnappyCompression supported: 1
2022/05/02-14:05:53.969086 7f4bdff2a640 Fast CRC32 supported: Not supported on x86
2022/05/02-14:05:53.969359 7f4bdff2a640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000034
2022/05/02-14:05:53.969469 7f4bdff2a640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/02-14:05:53.969473 7f4bdff2a640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:05:53.969475 7f4bdff2a640           Options.merge_operator: None
2022/05/02-14:05:53.969477 7f4bdff2a640        Options.compaction_filter: None
2022/05/02-14:05:53.969478 7f4bdff2a640        Options.compaction_filter_factory: None
2022/05/02-14:05:53.969480 7f4bdff2a640         Options.memtable_factory: SkipListFactory
2022/05/02-14:05:53.969481 7f4bdff2a640            Options.table_factory: BlockBasedTable
2022/05/02-14:05:53.969520 7f4bdff2a640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8677ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8666f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:05:53.969542 7f4bdff2a640        Options.write_buffer_size: 52428800
2022/05/02-14:05:53.969544 7f4bdff2a640  Options.max_write_buffer_number: 2
2022/05/02-14:05:53.969546 7f4bdff2a640          Options.compression: Snappy
2022/05/02-14:05:53.969548 7f4bdff2a640                  Options.bottommost_compression: ZSTD
2022/05/02-14:05:53.969550 7f4bdff2a640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:05:53.969552 7f4bdff2a640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:05:53.969553 7f4bdff2a640             Options.num_levels: 7
2022/05/02-14:05:53.969555 7f4bdff2a640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:05:53.969556 7f4bdff2a640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:05:53.969557 7f4bdff2a640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:05:53.969559 7f4bdff2a640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:05:53.969560 7f4bdff2a640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:05:53.969562 7f4bdff2a640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:05:53.969563 7f4bdff2a640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:05:53.969565 7f4bdff2a640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:05:53.969566 7f4bdff2a640            Options.compression_opts.window_bits: -14
2022/05/02-14:05:53.969568 7f4bdff2a640                  Options.compression_opts.level: 32767
2022/05/02-14:05:53.969569 7f4bdff2a640               Options.compression_opts.strategy: 0
2022/05/02-14:05:53.969571 7f4bdff2a640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:05:53.969572 7f4bdff2a640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:05:53.969574 7f4bdff2a640                  Options.compression_opts.enabled: false
2022/05/02-14:05:53.969575 7f4bdff2a640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:05:53.969577 7f4bdff2a640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:05:53.969578 7f4bdff2a640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:05:53.969580 7f4bdff2a640                   Options.target_file_size_base: 67108864
2022/05/02-14:05:53.969581 7f4bdff2a640             Options.target_file_size_multiplier: 2
2022/05/02-14:05:53.969583 7f4bdff2a640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:05:53.969584 7f4bdff2a640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:05:53.969586 7f4bdff2a640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:05:53.969589 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:05:53.969591 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:05:53.969593 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:05:53.969594 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:05:53.969596 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:05:53.969627 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:05:53.969629 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:05:53.969630 7f4bdff2a640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:05:53.969632 7f4bdff2a640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:05:53.969633 7f4bdff2a640                        Options.arena_block_size: 6553600
2022/05/02-14:05:53.969635 7f4bdff2a640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:05:53.969636 7f4bdff2a640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:05:53.969638 7f4bdff2a640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:05:53.969640 7f4bdff2a640                Options.disable_auto_compactions: 0
2022/05/02-14:05:53.969642 7f4bdff2a640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:05:53.969644 7f4bdff2a640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:05:53.969646 7f4bdff2a640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:05:53.969647 7f4bdff2a640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:05:53.969649 7f4bdff2a640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:05:53.969651 7f4bdff2a640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:05:53.969652 7f4bdff2a640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:05:53.969654 7f4bdff2a640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:05:53.969656 7f4bdff2a640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:05:53.969657 7f4bdff2a640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:05:53.969659 7f4bdff2a640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:05:53.969660 7f4bdff2a640                   Options.table_properties_collectors: 
2022/05/02-14:05:53.969662 7f4bdff2a640                   Options.inplace_update_support: 0
2022/05/02-14:05:53.969663 7f4bdff2a640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:05:53.969665 7f4bdff2a640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:05:53.969667 7f4bdff2a640   Options.memtable_huge_page_size: 0
2022/05/02-14:05:53.969669 7f4bdff2a640                           Options.bloom_locality: 0
2022/05/02-14:05:53.969670 7f4bdff2a640                    Options.max_successive_merges: 0
2022/05/02-14:05:53.969672 7f4bdff2a640                Options.optimize_filters_for_hits: 0
2022/05/02-14:05:53.969673 7f4bdff2a640                Options.paranoid_file_checks: 0
2022/05/02-14:05:53.969674 7f4bdff2a640                Options.force_consistency_checks: 0
2022/05/02-14:05:53.969676 7f4bdff2a640                Options.report_bg_io_stats: 0
2022/05/02-14:05:53.969678 7f4bdff2a640                               Options.ttl: 0
2022/05/02-14:05:53.969791 7f4bdff2a640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/05/02-14:05:53.969794 7f4bdff2a640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:05:53.969795 7f4bdff2a640           Options.merge_operator: None
2022/05/02-14:05:53.969797 7f4bdff2a640        Options.compaction_filter: None
2022/05/02-14:05:53.969798 7f4bdff2a640        Options.compaction_filter_factory: None
2022/05/02-14:05:53.969800 7f4bdff2a640         Options.memtable_factory: SkipListFactory
2022/05/02-14:05:53.969801 7f4bdff2a640            Options.table_factory: BlockBasedTable
2022/05/02-14:05:53.969830 7f4bdff2a640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8677ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8666f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:05:53.969848 7f4bdff2a640        Options.write_buffer_size: 52428800
2022/05/02-14:05:53.969850 7f4bdff2a640  Options.max_write_buffer_number: 2
2022/05/02-14:05:53.969852 7f4bdff2a640          Options.compression: Snappy
2022/05/02-14:05:53.969854 7f4bdff2a640                  Options.bottommost_compression: ZSTD
2022/05/02-14:05:53.969856 7f4bdff2a640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:05:53.969858 7f4bdff2a640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:05:53.969859 7f4bdff2a640             Options.num_levels: 7
2022/05/02-14:05:53.969860 7f4bdff2a640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:05:53.969862 7f4bdff2a640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:05:53.969863 7f4bdff2a640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:05:53.969865 7f4bdff2a640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:05:53.969866 7f4bdff2a640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:05:53.969868 7f4bdff2a640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:05:53.969870 7f4bdff2a640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:05:53.969871 7f4bdff2a640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:05:53.969873 7f4bdff2a640            Options.compression_opts.window_bits: -14
2022/05/02-14:05:53.969875 7f4bdff2a640                  Options.compression_opts.level: 32767
2022/05/02-14:05:53.969876 7f4bdff2a640               Options.compression_opts.strategy: 0
2022/05/02-14:05:53.969878 7f4bdff2a640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:05:53.969879 7f4bdff2a640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:05:53.969881 7f4bdff2a640                  Options.compression_opts.enabled: false
2022/05/02-14:05:53.969882 7f4bdff2a640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:05:53.969884 7f4bdff2a640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:05:53.969885 7f4bdff2a640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:05:53.969887 7f4bdff2a640                   Options.target_file_size_base: 67108864
2022/05/02-14:05:53.969888 7f4bdff2a640             Options.target_file_size_multiplier: 2
2022/05/02-14:05:53.969890 7f4bdff2a640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:05:53.969891 7f4bdff2a640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:05:53.969893 7f4bdff2a640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:05:53.969896 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:05:53.969898 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:05:53.969899 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:05:53.969901 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:05:53.969903 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:05:53.969904 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:05:53.969906 7f4bdff2a640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:05:53.969907 7f4bdff2a640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:05:53.969922 7f4bdff2a640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:05:53.969924 7f4bdff2a640                        Options.arena_block_size: 6553600
2022/05/02-14:05:53.969926 7f4bdff2a640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:05:53.969927 7f4bdff2a640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:05:53.969929 7f4bdff2a640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:05:53.969931 7f4bdff2a640                Options.disable_auto_compactions: 0
2022/05/02-14:05:53.969932 7f4bdff2a640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:05:53.969934 7f4bdff2a640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:05:53.969936 7f4bdff2a640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:05:53.969938 7f4bdff2a640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:05:53.969939 7f4bdff2a640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:05:53.969941 7f4bdff2a640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:05:53.969943 7f4bdff2a640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:05:53.969944 7f4bdff2a640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:05:53.969946 7f4bdff2a640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:05:53.969947 7f4bdff2a640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:05:53.969949 7f4bdff2a640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:05:53.969950 7f4bdff2a640                   Options.table_properties_collectors: 
2022/05/02-14:05:53.969952 7f4bdff2a640                   Options.inplace_update_support: 0
2022/05/02-14:05:53.969954 7f4bdff2a640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:05:53.969955 7f4bdff2a640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:05:53.969958 7f4bdff2a640   Options.memtable_huge_page_size: 0
2022/05/02-14:05:53.969959 7f4bdff2a640                           Options.bloom_locality: 0
2022/05/02-14:05:53.969961 7f4bdff2a640                    Options.max_successive_merges: 0
2022/05/02-14:05:53.969963 7f4bdff2a640                Options.optimize_filters_for_hits: 0
2022/05/02-14:05:53.969964 7f4bdff2a640                Options.paranoid_file_checks: 0
2022/05/02-14:05:53.969966 7f4bdff2a640                Options.force_consistency_checks: 0
2022/05/02-14:05:53.969968 7f4bdff2a640                Options.report_bg_io_stats: 0
2022/05/02-14:05:53.969969 7f4bdff2a640                               Options.ttl: 0
2022/05/02-14:05:53.972075 7f4bdff2a640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/05/02-14:05:53.972083 7f4bdff2a640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 33
2022/05/02-14:05:53.972086 7f4bdff2a640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 33
2022/05/02-14:05:53.972357 7f4bdff2a640 EVENT_LOG_v1 {"time_micros": 1651489553972339, "job": 1, "event": "recovery_started", "log_files": [35]}
2022/05/02-14:05:53.972367 7f4bdff2a640 [/db_impl_open.cc:578] Recovering log #35 mode 2
2022/05/02-14:05:53.972530 7f4bdff2a640 [/version_set.cc:3037] Creating manifest 37
2022/05/02-14:05:54.157248 7f4bdff2a640 EVENT_LOG_v1 {"time_micros": 1651489554157244, "job": 1, "event": "recovery_finished"}
2022/05/02-14:05:54.157641 7f4bdff2a640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000034 type=3 #34 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000034: No such file or directory
2022/05/02-14:05:54.157651 7f4bdff2a640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000035.log type=0 #35 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000035.log: No such file or directory
2022/05/02-14:05:54.257847 7f4bdff2a640 [/db_impl_open.cc:1314] DB pointer 0x7f4bd8666f80
2022/05/02-14:05:54.258463 7f4b43fff640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/02-14:05:54.258548 7f4b43fff640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/05/02-14:07:10.622479 7f4b526f5640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/05/02-14:07:10.622725 7f4b526f5640 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000037 type=9 #37 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000037: No such file or directory
2022/05/02-14:07:10.622867 7f4b526f5640 [/db_impl.cc:562] Shutdown complete
