2022/02/17-19:19:45.532721 7fbc325fa700 RocksDB version: 5.18.4
2022/02/17-19:19:45.532775 7fbc325fa700 Git sha rocksdb_build_git_sha:
2022/02/17-19:19:45.532779 7fbc325fa700 Compile date Mar 11 2020
2022/02/17-19:19:45.532787 7fbc325fa700 DB SUMMARY
2022/02/17-19:19:45.532847 7fbc325fa700 CURRENT file:  CURRENT
2022/02/17-19:19:45.532850 7fbc325fa700 IDENTITY file:  IDENTITY
2022/02/17-19:19:45.532856 7fbc325fa700 MANIFEST file:  MANIFEST-000029 size: 254 Bytes
2022/02/17-19:19:45.532860 7fbc325fa700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 3, files: 000008.sst 000010.sst 000020.sst 
2022/02/17-19:19:45.532897 7fbc325fa700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000030.log size: 0 ; 
2022/02/17-19:19:45.532902 7fbc325fa700                         Options.error_if_exists: 0
2022/02/17-19:19:45.532904 7fbc325fa700                       Options.create_if_missing: 1
2022/02/17-19:19:45.532906 7fbc325fa700                         Options.paranoid_checks: 1
2022/02/17-19:19:45.532908 7fbc325fa700                                     Options.env: 0x7fbbf7ffbfa0
2022/02/17-19:19:45.532910 7fbc325fa700                                Options.info_log: 0x7fbc2c6d9c60
2022/02/17-19:19:45.532912 7fbc325fa700                Options.max_file_opening_threads: 16
2022/02/17-19:19:45.532914 7fbc325fa700                              Options.statistics: (nil)
2022/02/17-19:19:45.532917 7fbc325fa700                               Options.use_fsync: 0
2022/02/17-19:19:45.532919 7fbc325fa700                       Options.max_log_file_size: 0
2022/02/17-19:19:45.532921 7fbc325fa700                  Options.max_manifest_file_size: 1073741824
2022/02/17-19:19:45.532923 7fbc325fa700                   Options.log_file_time_to_roll: 0
2022/02/17-19:19:45.532925 7fbc325fa700                       Options.keep_log_file_num: 1000
2022/02/17-19:19:45.532927 7fbc325fa700                    Options.recycle_log_file_num: 0
2022/02/17-19:19:45.532929 7fbc325fa700                         Options.allow_fallocate: 1
2022/02/17-19:19:45.532931 7fbc325fa700                        Options.allow_mmap_reads: 0
2022/02/17-19:19:45.532933 7fbc325fa700                       Options.allow_mmap_writes: 0
2022/02/17-19:19:45.532935 7fbc325fa700                        Options.use_direct_reads: 0
2022/02/17-19:19:45.532937 7fbc325fa700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/17-19:19:45.532939 7fbc325fa700          Options.create_missing_column_families: 0
2022/02/17-19:19:45.532940 7fbc325fa700                              Options.db_log_dir: 
2022/02/17-19:19:45.532942 7fbc325fa700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/02/17-19:19:45.532945 7fbc325fa700                Options.table_cache_numshardbits: 6
2022/02/17-19:19:45.532947 7fbc325fa700                      Options.max_subcompactions: 1
2022/02/17-19:19:45.532949 7fbc325fa700                  Options.max_background_flushes: -1
2022/02/17-19:19:45.532951 7fbc325fa700                         Options.WAL_ttl_seconds: 0
2022/02/17-19:19:45.532953 7fbc325fa700                       Options.WAL_size_limit_MB: 0
2022/02/17-19:19:45.532955 7fbc325fa700             Options.manifest_preallocation_size: 4194304
2022/02/17-19:19:45.532957 7fbc325fa700                     Options.is_fd_close_on_exec: 1
2022/02/17-19:19:45.532959 7fbc325fa700                   Options.advise_random_on_open: 1
2022/02/17-19:19:45.532961 7fbc325fa700                    Options.db_write_buffer_size: 0
2022/02/17-19:19:45.532963 7fbc325fa700                    Options.write_buffer_manager: 0x7fbc2c6d9bf0
2022/02/17-19:19:45.532964 7fbc325fa700         Options.access_hint_on_compaction_start: 1
2022/02/17-19:19:45.532966 7fbc325fa700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/17-19:19:45.532968 7fbc325fa700           Options.random_access_max_buffer_size: 1048576
2022/02/17-19:19:45.532970 7fbc325fa700                      Options.use_adaptive_mutex: 0
2022/02/17-19:19:45.532972 7fbc325fa700                            Options.rate_limiter: (nil)
2022/02/17-19:19:45.537048 7fbc325fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/17-19:19:45.537053 7fbc325fa700                       Options.wal_recovery_mode: 2
2022/02/17-19:19:45.537055 7fbc325fa700                  Options.enable_thread_tracking: 0
2022/02/17-19:19:45.537057 7fbc325fa700                  Options.enable_pipelined_write: 0
2022/02/17-19:19:45.537060 7fbc325fa700         Options.allow_concurrent_memtable_write: 1
2022/02/17-19:19:45.537061 7fbc325fa700      Options.enable_write_thread_adaptive_yield: 1
2022/02/17-19:19:45.537064 7fbc325fa700             Options.write_thread_max_yield_usec: 100
2022/02/17-19:19:45.537066 7fbc325fa700            Options.write_thread_slow_yield_usec: 3
2022/02/17-19:19:45.537068 7fbc325fa700                               Options.row_cache: None
2022/02/17-19:19:45.537070 7fbc325fa700                              Options.wal_filter: None
2022/02/17-19:19:45.537072 7fbc325fa700             Options.avoid_flush_during_recovery: 0
2022/02/17-19:19:45.537074 7fbc325fa700             Options.allow_ingest_behind: 0
2022/02/17-19:19:45.537076 7fbc325fa700             Options.preserve_deletes: 0
2022/02/17-19:19:45.537078 7fbc325fa700             Options.two_write_queues: 0
2022/02/17-19:19:45.537080 7fbc325fa700             Options.manual_wal_flush: 0
2022/02/17-19:19:45.537083 7fbc325fa700             Options.max_background_jobs: 2
2022/02/17-19:19:45.537085 7fbc325fa700             Options.max_background_compactions: -1
2022/02/17-19:19:45.537087 7fbc325fa700             Options.avoid_flush_during_shutdown: 0
2022/02/17-19:19:45.537089 7fbc325fa700           Options.writable_file_max_buffer_size: 1048576
2022/02/17-19:19:45.537091 7fbc325fa700             Options.delayed_write_rate : 16777216
2022/02/17-19:19:45.537093 7fbc325fa700             Options.max_total_wal_size: 0
2022/02/17-19:19:45.537095 7fbc325fa700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/17-19:19:45.537097 7fbc325fa700                   Options.stats_dump_period_sec: 600
2022/02/17-19:19:45.537099 7fbc325fa700                          Options.max_open_files: -1
2022/02/17-19:19:45.537101 7fbc325fa700                          Options.bytes_per_sync: 0
2022/02/17-19:19:45.537103 7fbc325fa700                      Options.wal_bytes_per_sync: 0
2022/02/17-19:19:45.537105 7fbc325fa700       Options.compaction_readahead_size: 0
2022/02/17-19:19:45.537107 7fbc325fa700 Compression algorithms supported:
2022/02/17-19:19:45.537109 7fbc325fa700 	kZSTDNotFinalCompression supported: 1
2022/02/17-19:19:45.537119 7fbc325fa700 	kZSTD supported: 1
2022/02/17-19:19:45.537122 7fbc325fa700 	kXpressCompression supported: 0
2022/02/17-19:19:45.537124 7fbc325fa700 	kLZ4HCCompression supported: 1
2022/02/17-19:19:45.537126 7fbc325fa700 	kLZ4Compression supported: 1
2022/02/17-19:19:45.537128 7fbc325fa700 	kBZip2Compression supported: 1
2022/02/17-19:19:45.537130 7fbc325fa700 	kZlibCompression supported: 1
2022/02/17-19:19:45.537132 7fbc325fa700 	kSnappyCompression supported: 1
2022/02/17-19:19:45.537138 7fbc325fa700 Fast CRC32 supported: Not supported on x86
2022/02/17-19:19:45.537436 7fbc325fa700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000029
2022/02/17-19:19:45.537538 7fbc325fa700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/17-19:19:45.537542 7fbc325fa700               Options.comparator: leveldb.BytewiseComparator
2022/02/17-19:19:45.537545 7fbc325fa700           Options.merge_operator: None
2022/02/17-19:19:45.537547 7fbc325fa700        Options.compaction_filter: None
2022/02/17-19:19:45.537549 7fbc325fa700        Options.compaction_filter_factory: None
2022/02/17-19:19:45.537551 7fbc325fa700         Options.memtable_factory: SkipListFactory
2022/02/17-19:19:45.537553 7fbc325fa700            Options.table_factory: BlockBasedTable
2022/02/17-19:19:45.537599 7fbc325fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc2c6d9180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc2c6d91c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/17-19:19:45.537617 7fbc325fa700        Options.write_buffer_size: 52428800
2022/02/17-19:19:45.537619 7fbc325fa700  Options.max_write_buffer_number: 2
2022/02/17-19:19:45.537622 7fbc325fa700          Options.compression: Snappy
2022/02/17-19:19:45.537624 7fbc325fa700                  Options.bottommost_compression: ZSTD
2022/02/17-19:19:45.537627 7fbc325fa700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/17-19:19:45.537629 7fbc325fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/17-19:19:45.537631 7fbc325fa700             Options.num_levels: 7
2022/02/17-19:19:45.537633 7fbc325fa700        Options.min_write_buffer_number_to_merge: 1
2022/02/17-19:19:45.537635 7fbc325fa700     Options.max_write_buffer_number_to_maintain: 0
2022/02/17-19:19:45.537637 7fbc325fa700            Options.bottommost_compression_opts.window_bits: -14
2022/02/17-19:19:45.537639 7fbc325fa700                  Options.bottommost_compression_opts.level: 32767
2022/02/17-19:19:45.537641 7fbc325fa700               Options.bottommost_compression_opts.strategy: 0
2022/02/17-19:19:45.537643 7fbc325fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/17-19:19:45.537645 7fbc325fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:19:45.537647 7fbc325fa700                  Options.bottommost_compression_opts.enabled: false
2022/02/17-19:19:45.537649 7fbc325fa700            Options.compression_opts.window_bits: -14
2022/02/17-19:19:45.537651 7fbc325fa700                  Options.compression_opts.level: 32767
2022/02/17-19:19:45.537653 7fbc325fa700               Options.compression_opts.strategy: 0
2022/02/17-19:19:45.537655 7fbc325fa700         Options.compression_opts.max_dict_bytes: 0
2022/02/17-19:19:45.537657 7fbc325fa700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:19:45.537659 7fbc325fa700                  Options.compression_opts.enabled: false
2022/02/17-19:19:45.537661 7fbc325fa700      Options.level0_file_num_compaction_trigger: 4
2022/02/17-19:19:45.537663 7fbc325fa700          Options.level0_slowdown_writes_trigger: 20
2022/02/17-19:19:45.537665 7fbc325fa700              Options.level0_stop_writes_trigger: 36
2022/02/17-19:19:45.537667 7fbc325fa700                   Options.target_file_size_base: 67108864
2022/02/17-19:19:45.537669 7fbc325fa700             Options.target_file_size_multiplier: 2
2022/02/17-19:19:45.537671 7fbc325fa700                Options.max_bytes_for_level_base: 268435456
2022/02/17-19:19:45.537673 7fbc325fa700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/17-19:19:45.537675 7fbc325fa700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/17-19:19:45.537678 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/17-19:19:45.537680 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/17-19:19:45.537683 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/17-19:19:45.537685 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/17-19:19:45.537687 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/17-19:19:45.537696 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/17-19:19:45.537698 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/17-19:19:45.537700 7fbc325fa700       Options.max_sequential_skip_in_iterations: 8
2022/02/17-19:19:45.537702 7fbc325fa700                    Options.max_compaction_bytes: 1677721600
2022/02/17-19:19:45.537704 7fbc325fa700                        Options.arena_block_size: 6553600
2022/02/17-19:19:45.537706 7fbc325fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/17-19:19:45.537708 7fbc325fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/17-19:19:45.537710 7fbc325fa700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/17-19:19:45.537712 7fbc325fa700                Options.disable_auto_compactions: 0
2022/02/17-19:19:45.537715 7fbc325fa700                        Options.compaction_style: kCompactionStyleLevel
2022/02/17-19:19:45.537717 7fbc325fa700                          Options.compaction_pri: kByCompensatedSize
2022/02/17-19:19:45.537719 7fbc325fa700 Options.compaction_options_universal.size_ratio: 1
2022/02/17-19:19:45.537721 7fbc325fa700 Options.compaction_options_universal.min_merge_width: 2
2022/02/17-19:19:45.537723 7fbc325fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/17-19:19:45.537725 7fbc325fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/17-19:19:45.537727 7fbc325fa700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/17-19:19:45.537729 7fbc325fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/17-19:19:45.537731 7fbc325fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/17-19:19:45.537733 7fbc325fa700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/17-19:19:45.537735 7fbc325fa700 Options.compaction_options_fifo.ttl: 0
2022/02/17-19:19:45.537737 7fbc325fa700                   Options.table_properties_collectors: 
2022/02/17-19:19:45.537739 7fbc325fa700                   Options.inplace_update_support: 0
2022/02/17-19:19:45.537741 7fbc325fa700                 Options.inplace_update_num_locks: 10000
2022/02/17-19:19:45.537743 7fbc325fa700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/17-19:19:45.537746 7fbc325fa700   Options.memtable_huge_page_size: 0
2022/02/17-19:19:45.537748 7fbc325fa700                           Options.bloom_locality: 0
2022/02/17-19:19:45.537750 7fbc325fa700                    Options.max_successive_merges: 0
2022/02/17-19:19:45.537752 7fbc325fa700                Options.optimize_filters_for_hits: 0
2022/02/17-19:19:45.537754 7fbc325fa700                Options.paranoid_file_checks: 0
2022/02/17-19:19:45.537756 7fbc325fa700                Options.force_consistency_checks: 0
2022/02/17-19:19:45.537758 7fbc325fa700                Options.report_bg_io_stats: 0
2022/02/17-19:19:45.537759 7fbc325fa700                               Options.ttl: 0
2022/02/17-19:19:45.537833 7fbc325fa700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/17-19:19:45.537836 7fbc325fa700               Options.comparator: leveldb.BytewiseComparator
2022/02/17-19:19:45.537838 7fbc325fa700           Options.merge_operator: None
2022/02/17-19:19:45.537840 7fbc325fa700        Options.compaction_filter: None
2022/02/17-19:19:45.537842 7fbc325fa700        Options.compaction_filter_factory: None
2022/02/17-19:19:45.537844 7fbc325fa700         Options.memtable_factory: SkipListFactory
2022/02/17-19:19:45.537846 7fbc325fa700            Options.table_factory: BlockBasedTable
2022/02/17-19:19:45.537885 7fbc325fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc2c6d9180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc2c6d91c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/17-19:19:45.537897 7fbc325fa700        Options.write_buffer_size: 52428800
2022/02/17-19:19:45.537899 7fbc325fa700  Options.max_write_buffer_number: 2
2022/02/17-19:19:45.537902 7fbc325fa700          Options.compression: Snappy
2022/02/17-19:19:45.537904 7fbc325fa700                  Options.bottommost_compression: ZSTD
2022/02/17-19:19:45.537906 7fbc325fa700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/17-19:19:45.537908 7fbc325fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/17-19:19:45.537910 7fbc325fa700             Options.num_levels: 7
2022/02/17-19:19:45.537912 7fbc325fa700        Options.min_write_buffer_number_to_merge: 1
2022/02/17-19:19:45.537914 7fbc325fa700     Options.max_write_buffer_number_to_maintain: 0
2022/02/17-19:19:45.537916 7fbc325fa700            Options.bottommost_compression_opts.window_bits: -14
2022/02/17-19:19:45.537918 7fbc325fa700                  Options.bottommost_compression_opts.level: 32767
2022/02/17-19:19:45.537920 7fbc325fa700               Options.bottommost_compression_opts.strategy: 0
2022/02/17-19:19:45.537922 7fbc325fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/17-19:19:45.537924 7fbc325fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:19:45.537926 7fbc325fa700                  Options.bottommost_compression_opts.enabled: false
2022/02/17-19:19:45.537928 7fbc325fa700            Options.compression_opts.window_bits: -14
2022/02/17-19:19:45.537930 7fbc325fa700                  Options.compression_opts.level: 32767
2022/02/17-19:19:45.537932 7fbc325fa700               Options.compression_opts.strategy: 0
2022/02/17-19:19:45.537934 7fbc325fa700         Options.compression_opts.max_dict_bytes: 0
2022/02/17-19:19:45.537936 7fbc325fa700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:19:45.537938 7fbc325fa700                  Options.compression_opts.enabled: false
2022/02/17-19:19:45.537940 7fbc325fa700      Options.level0_file_num_compaction_trigger: 4
2022/02/17-19:19:45.537942 7fbc325fa700          Options.level0_slowdown_writes_trigger: 20
2022/02/17-19:19:45.537944 7fbc325fa700              Options.level0_stop_writes_trigger: 36
2022/02/17-19:19:45.537946 7fbc325fa700                   Options.target_file_size_base: 67108864
2022/02/17-19:19:45.537948 7fbc325fa700             Options.target_file_size_multiplier: 2
2022/02/17-19:19:45.537950 7fbc325fa700                Options.max_bytes_for_level_base: 268435456
2022/02/17-19:19:45.537952 7fbc325fa700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/17-19:19:45.537954 7fbc325fa700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/17-19:19:45.537957 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/17-19:19:45.537959 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/17-19:19:45.537961 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/17-19:19:45.537963 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/17-19:19:45.537965 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/17-19:19:45.537967 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/17-19:19:45.537969 7fbc325fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/17-19:19:45.537972 7fbc325fa700       Options.max_sequential_skip_in_iterations: 8
2022/02/17-19:19:45.537980 7fbc325fa700                    Options.max_compaction_bytes: 1677721600
2022/02/17-19:19:45.537982 7fbc325fa700                        Options.arena_block_size: 6553600
2022/02/17-19:19:45.537984 7fbc325fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/17-19:19:45.537986 7fbc325fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/17-19:19:45.537988 7fbc325fa700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/17-19:19:45.537990 7fbc325fa700                Options.disable_auto_compactions: 0
2022/02/17-19:19:45.537992 7fbc325fa700                        Options.compaction_style: kCompactionStyleLevel
2022/02/17-19:19:45.537994 7fbc325fa700                          Options.compaction_pri: kByCompensatedSize
2022/02/17-19:19:45.537996 7fbc325fa700 Options.compaction_options_universal.size_ratio: 1
2022/02/17-19:19:45.537998 7fbc325fa700 Options.compaction_options_universal.min_merge_width: 2
2022/02/17-19:19:45.538000 7fbc325fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/17-19:19:45.538002 7fbc325fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/17-19:19:45.538004 7fbc325fa700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/17-19:19:45.538006 7fbc325fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/17-19:19:45.538008 7fbc325fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/17-19:19:45.538010 7fbc325fa700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/17-19:19:45.538012 7fbc325fa700 Options.compaction_options_fifo.ttl: 0
2022/02/17-19:19:45.538014 7fbc325fa700                   Options.table_properties_collectors: 
2022/02/17-19:19:45.538016 7fbc325fa700                   Options.inplace_update_support: 0
2022/02/17-19:19:45.538018 7fbc325fa700                 Options.inplace_update_num_locks: 10000
2022/02/17-19:19:45.538020 7fbc325fa700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/17-19:19:45.538023 7fbc325fa700   Options.memtable_huge_page_size: 0
2022/02/17-19:19:45.538025 7fbc325fa700                           Options.bloom_locality: 0
2022/02/17-19:19:45.538026 7fbc325fa700                    Options.max_successive_merges: 0
2022/02/17-19:19:45.538028 7fbc325fa700                Options.optimize_filters_for_hits: 0
2022/02/17-19:19:45.538030 7fbc325fa700                Options.paranoid_file_checks: 0
2022/02/17-19:19:45.538032 7fbc325fa700                Options.force_consistency_checks: 0
2022/02/17-19:19:45.538034 7fbc325fa700                Options.report_bg_io_stats: 0
2022/02/17-19:19:45.538036 7fbc325fa700                               Options.ttl: 0
2022/02/17-19:19:45.545597 7fbc325fa700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/17-19:19:45.545605 7fbc325fa700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 28
2022/02/17-19:19:45.545609 7fbc325fa700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 28
2022/02/17-19:19:45.545762 7fbc325fa700 EVENT_LOG_v1 {"time_micros": 1645118385545751, "job": 1, "event": "recovery_started", "log_files": [30]}
2022/02/17-19:19:45.545768 7fbc325fa700 [/db_impl_open.cc:578] Recovering log #30 mode 2
2022/02/17-19:19:45.545891 7fbc325fa700 [/version_set.cc:3037] Creating manifest 32
2022/02/17-19:19:45.553481 7fbc325fa700 EVENT_LOG_v1 {"time_micros": 1645118385553477, "job": 1, "event": "recovery_finished"}
2022/02/17-19:19:45.554010 7fbc325fa700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000029 type=3 #29 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000029: No such file or directory
2022/02/17-19:19:45.554028 7fbc325fa700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000030.log type=0 #30 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000030.log: No such file or directory
2022/02/17-19:19:45.559099 7fbc325fa700 [/db_impl_open.cc:1314] DB pointer 0x7fbc2c6d5680
2022/02/17-19:19:45.580179 7fbbf0c18700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-19:19:45.580324 7fbbf0c18700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-19:29:45.580719 7fbbf0c18700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-19:29:45.580873 7fbbf0c18700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,0 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-19:39:45.581367 7fbbf0c18700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-19:39:45.581532 7fbbf0c18700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,0 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-19:42:27.000861 7fbbeea14700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/17-19:42:27.004003 7fbbeea14700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000032 type=9 #32 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000032: No such file or directory
2022/02/17-19:42:27.004189 7fbbeea14700 [/db_impl.cc:562] Shutdown complete
