2022/04/07-19:58:49.474758 7f840b7b7700 RocksDB version: 5.18.4
2022/04/07-19:58:49.474858 7f840b7b7700 Git sha rocksdb_build_git_sha:
2022/04/07-19:58:49.474861 7f840b7b7700 Compile date Mar 11 2020
2022/04/07-19:58:49.474874 7f840b7b7700 DB SUMMARY
2022/04/07-19:58:49.474916 7f840b7b7700 CURRENT file:  CURRENT
2022/04/07-19:58:49.474918 7f840b7b7700 IDENTITY file:  IDENTITY
2022/04/07-19:58:49.474923 7f840b7b7700 MANIFEST file:  MANIFEST-000022 size: 222 Bytes
2022/04/07-19:58:49.474925 7f840b7b7700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/07-19:58:49.474953 7f840b7b7700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000023.log size: 0 ; 
2022/04/07-19:58:49.474956 7f840b7b7700                         Options.error_if_exists: 0
2022/04/07-19:58:49.474958 7f840b7b7700                       Options.create_if_missing: 1
2022/04/07-19:58:49.474959 7f840b7b7700                         Options.paranoid_checks: 1
2022/04/07-19:58:49.474960 7f840b7b7700                                     Options.env: 0x7f83de49bfa0
2022/04/07-19:58:49.474961 7f840b7b7700                                Options.info_log: 0x7f840469d080
2022/04/07-19:58:49.474963 7f840b7b7700                Options.max_file_opening_threads: 16
2022/04/07-19:58:49.474964 7f840b7b7700                              Options.statistics: (nil)
2022/04/07-19:58:49.474965 7f840b7b7700                               Options.use_fsync: 0
2022/04/07-19:58:49.474966 7f840b7b7700                       Options.max_log_file_size: 0
2022/04/07-19:58:49.474968 7f840b7b7700                  Options.max_manifest_file_size: 1073741824
2022/04/07-19:58:49.474969 7f840b7b7700                   Options.log_file_time_to_roll: 0
2022/04/07-19:58:49.474970 7f840b7b7700                       Options.keep_log_file_num: 1000
2022/04/07-19:58:49.474971 7f840b7b7700                    Options.recycle_log_file_num: 0
2022/04/07-19:58:49.474972 7f840b7b7700                         Options.allow_fallocate: 1
2022/04/07-19:58:49.474973 7f840b7b7700                        Options.allow_mmap_reads: 0
2022/04/07-19:58:49.474974 7f840b7b7700                       Options.allow_mmap_writes: 0
2022/04/07-19:58:49.474975 7f840b7b7700                        Options.use_direct_reads: 0
2022/04/07-19:58:49.474976 7f840b7b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/07-19:58:49.474977 7f840b7b7700          Options.create_missing_column_families: 0
2022/04/07-19:58:49.474978 7f840b7b7700                              Options.db_log_dir: 
2022/04/07-19:58:49.474979 7f840b7b7700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/07-19:58:49.474980 7f840b7b7700                Options.table_cache_numshardbits: 6
2022/04/07-19:58:49.474981 7f840b7b7700                      Options.max_subcompactions: 1
2022/04/07-19:58:49.474982 7f840b7b7700                  Options.max_background_flushes: -1
2022/04/07-19:58:49.474983 7f840b7b7700                         Options.WAL_ttl_seconds: 0
2022/04/07-19:58:49.474984 7f840b7b7700                       Options.WAL_size_limit_MB: 0
2022/04/07-19:58:49.474985 7f840b7b7700             Options.manifest_preallocation_size: 4194304
2022/04/07-19:58:49.474986 7f840b7b7700                     Options.is_fd_close_on_exec: 1
2022/04/07-19:58:49.474987 7f840b7b7700                   Options.advise_random_on_open: 1
2022/04/07-19:58:49.474988 7f840b7b7700                    Options.db_write_buffer_size: 0
2022/04/07-19:58:49.474990 7f840b7b7700                    Options.write_buffer_manager: 0x7f840469d660
2022/04/07-19:58:49.474991 7f840b7b7700         Options.access_hint_on_compaction_start: 1
2022/04/07-19:58:49.474992 7f840b7b7700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/07-19:58:49.474993 7f840b7b7700           Options.random_access_max_buffer_size: 1048576
2022/04/07-19:58:49.474994 7f840b7b7700                      Options.use_adaptive_mutex: 0
2022/04/07-19:58:49.474995 7f840b7b7700                            Options.rate_limiter: (nil)
2022/04/07-19:58:49.475028 7f840b7b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/07-19:58:49.475031 7f840b7b7700                       Options.wal_recovery_mode: 2
2022/04/07-19:58:49.475032 7f840b7b7700                  Options.enable_thread_tracking: 0
2022/04/07-19:58:49.475033 7f840b7b7700                  Options.enable_pipelined_write: 0
2022/04/07-19:58:49.475034 7f840b7b7700         Options.allow_concurrent_memtable_write: 1
2022/04/07-19:58:49.475035 7f840b7b7700      Options.enable_write_thread_adaptive_yield: 1
2022/04/07-19:58:49.475036 7f840b7b7700             Options.write_thread_max_yield_usec: 100
2022/04/07-19:58:49.475038 7f840b7b7700            Options.write_thread_slow_yield_usec: 3
2022/04/07-19:58:49.475039 7f840b7b7700                               Options.row_cache: None
2022/04/07-19:58:49.475040 7f840b7b7700                              Options.wal_filter: None
2022/04/07-19:58:49.475041 7f840b7b7700             Options.avoid_flush_during_recovery: 0
2022/04/07-19:58:49.475042 7f840b7b7700             Options.allow_ingest_behind: 0
2022/04/07-19:58:49.475043 7f840b7b7700             Options.preserve_deletes: 0
2022/04/07-19:58:49.475044 7f840b7b7700             Options.two_write_queues: 0
2022/04/07-19:58:49.475045 7f840b7b7700             Options.manual_wal_flush: 0
2022/04/07-19:58:49.475047 7f840b7b7700             Options.max_background_jobs: 2
2022/04/07-19:58:49.475048 7f840b7b7700             Options.max_background_compactions: -1
2022/04/07-19:58:49.475049 7f840b7b7700             Options.avoid_flush_during_shutdown: 0
2022/04/07-19:58:49.475050 7f840b7b7700           Options.writable_file_max_buffer_size: 1048576
2022/04/07-19:58:49.475051 7f840b7b7700             Options.delayed_write_rate : 16777216
2022/04/07-19:58:49.475052 7f840b7b7700             Options.max_total_wal_size: 0
2022/04/07-19:58:49.475053 7f840b7b7700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/07-19:58:49.475054 7f840b7b7700                   Options.stats_dump_period_sec: 600
2022/04/07-19:58:49.475055 7f840b7b7700                          Options.max_open_files: -1
2022/04/07-19:58:49.475056 7f840b7b7700                          Options.bytes_per_sync: 0
2022/04/07-19:58:49.475056 7f840b7b7700                      Options.wal_bytes_per_sync: 0
2022/04/07-19:58:49.475058 7f840b7b7700       Options.compaction_readahead_size: 0
2022/04/07-19:58:49.475059 7f840b7b7700 Compression algorithms supported:
2022/04/07-19:58:49.475060 7f840b7b7700 	kZSTDNotFinalCompression supported: 1
2022/04/07-19:58:49.475067 7f840b7b7700 	kZSTD supported: 1
2022/04/07-19:58:49.475069 7f840b7b7700 	kXpressCompression supported: 0
2022/04/07-19:58:49.475070 7f840b7b7700 	kLZ4HCCompression supported: 1
2022/04/07-19:58:49.475071 7f840b7b7700 	kLZ4Compression supported: 1
2022/04/07-19:58:49.475072 7f840b7b7700 	kBZip2Compression supported: 1
2022/04/07-19:58:49.475073 7f840b7b7700 	kZlibCompression supported: 1
2022/04/07-19:58:49.475074 7f840b7b7700 	kSnappyCompression supported: 1
2022/04/07-19:58:49.475077 7f840b7b7700 Fast CRC32 supported: Not supported on x86
2022/04/07-19:58:49.475310 7f840b7b7700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000022
2022/04/07-19:58:49.475396 7f840b7b7700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/07-19:58:49.475399 7f840b7b7700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-19:58:49.475400 7f840b7b7700           Options.merge_operator: None
2022/04/07-19:58:49.475402 7f840b7b7700        Options.compaction_filter: None
2022/04/07-19:58:49.475403 7f840b7b7700        Options.compaction_filter_factory: None
2022/04/07-19:58:49.475404 7f840b7b7700         Options.memtable_factory: SkipListFactory
2022/04/07-19:58:49.475406 7f840b7b7700            Options.table_factory: BlockBasedTable
2022/04/07-19:58:49.475433 7f840b7b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84046a7b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f840469ecb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-19:58:49.475469 7f840b7b7700        Options.write_buffer_size: 52428800
2022/04/07-19:58:49.475472 7f840b7b7700  Options.max_write_buffer_number: 2
2022/04/07-19:58:49.475473 7f840b7b7700          Options.compression: Snappy
2022/04/07-19:58:49.475475 7f840b7b7700                  Options.bottommost_compression: ZSTD
2022/04/07-19:58:49.475476 7f840b7b7700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-19:58:49.475477 7f840b7b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-19:58:49.475479 7f840b7b7700             Options.num_levels: 7
2022/04/07-19:58:49.475480 7f840b7b7700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-19:58:49.475481 7f840b7b7700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-19:58:49.475482 7f840b7b7700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-19:58:49.475483 7f840b7b7700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-19:58:49.475484 7f840b7b7700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-19:58:49.475485 7f840b7b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-19:58:49.475486 7f840b7b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-19:58:49.475487 7f840b7b7700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-19:58:49.475488 7f840b7b7700            Options.compression_opts.window_bits: -14
2022/04/07-19:58:49.475489 7f840b7b7700                  Options.compression_opts.level: 32767
2022/04/07-19:58:49.475490 7f840b7b7700               Options.compression_opts.strategy: 0
2022/04/07-19:58:49.475491 7f840b7b7700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-19:58:49.475492 7f840b7b7700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-19:58:49.475493 7f840b7b7700                  Options.compression_opts.enabled: false
2022/04/07-19:58:49.475494 7f840b7b7700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-19:58:49.475495 7f840b7b7700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-19:58:49.475496 7f840b7b7700              Options.level0_stop_writes_trigger: 36
2022/04/07-19:58:49.475497 7f840b7b7700                   Options.target_file_size_base: 67108864
2022/04/07-19:58:49.475498 7f840b7b7700             Options.target_file_size_multiplier: 2
2022/04/07-19:58:49.475499 7f840b7b7700                Options.max_bytes_for_level_base: 268435456
2022/04/07-19:58:49.475500 7f840b7b7700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-19:58:49.475501 7f840b7b7700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-19:58:49.475504 7f840b7b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-19:58:49.475505 7f840b7b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-19:58:49.475506 7f840b7b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-19:58:49.475507 7f840b7b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-19:58:49.475508 7f840b7b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-19:58:49.475535 7f840b7b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-19:58:49.475537 7f840b7b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-19:58:49.475538 7f840b7b7700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-19:58:49.475539 7f840b7b7700                    Options.max_compaction_bytes: 1677721600
2022/04/07-19:58:49.475540 7f840b7b7700                        Options.arena_block_size: 6553600
2022/04/07-19:58:49.475541 7f840b7b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-19:58:49.475542 7f840b7b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-19:58:49.475542 7f840b7b7700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-19:58:49.475544 7f840b7b7700                Options.disable_auto_compactions: 0
2022/04/07-19:58:49.475545 7f840b7b7700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-19:58:49.475546 7f840b7b7700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-19:58:49.475548 7f840b7b7700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-19:58:49.475549 7f840b7b7700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-19:58:49.475550 7f840b7b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-19:58:49.475551 7f840b7b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-19:58:49.475552 7f840b7b7700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-19:58:49.475554 7f840b7b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-19:58:49.475555 7f840b7b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-19:58:49.475556 7f840b7b7700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-19:58:49.475557 7f840b7b7700 Options.compaction_options_fifo.ttl: 0
2022/04/07-19:58:49.475559 7f840b7b7700                   Options.table_properties_collectors: 
2022/04/07-19:58:49.475560 7f840b7b7700                   Options.inplace_update_support: 0
2022/04/07-19:58:49.475561 7f840b7b7700                 Options.inplace_update_num_locks: 10000
2022/04/07-19:58:49.475562 7f840b7b7700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-19:58:49.475563 7f840b7b7700   Options.memtable_huge_page_size: 0
2022/04/07-19:58:49.475564 7f840b7b7700                           Options.bloom_locality: 0
2022/04/07-19:58:49.475565 7f840b7b7700                    Options.max_successive_merges: 0
2022/04/07-19:58:49.475566 7f840b7b7700                Options.optimize_filters_for_hits: 0
2022/04/07-19:58:49.475567 7f840b7b7700                Options.paranoid_file_checks: 0
2022/04/07-19:58:49.475568 7f840b7b7700                Options.force_consistency_checks: 0
2022/04/07-19:58:49.475569 7f840b7b7700                Options.report_bg_io_stats: 0
2022/04/07-19:58:49.475570 7f840b7b7700                               Options.ttl: 0
2022/04/07-19:58:49.475642 7f840b7b7700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/07-19:58:49.475644 7f840b7b7700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-19:58:49.475645 7f840b7b7700           Options.merge_operator: None
2022/04/07-19:58:49.475646 7f840b7b7700        Options.compaction_filter: None
2022/04/07-19:58:49.475647 7f840b7b7700        Options.compaction_filter_factory: None
2022/04/07-19:58:49.475648 7f840b7b7700         Options.memtable_factory: SkipListFactory
2022/04/07-19:58:49.475649 7f840b7b7700            Options.table_factory: BlockBasedTable
2022/04/07-19:58:49.475670 7f840b7b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84046a7b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f840469ecb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-19:58:49.475702 7f840b7b7700        Options.write_buffer_size: 52428800
2022/04/07-19:58:49.475704 7f840b7b7700  Options.max_write_buffer_number: 2
2022/04/07-19:58:49.475705 7f840b7b7700          Options.compression: Snappy
2022/04/07-19:58:49.475707 7f840b7b7700                  Options.bottommost_compression: ZSTD
2022/04/07-19:58:49.475708 7f840b7b7700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-19:58:49.475709 7f840b7b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-19:58:49.475710 7f840b7b7700             Options.num_levels: 7
2022/04/07-19:58:49.475711 7f840b7b7700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-19:58:49.475712 7f840b7b7700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-19:58:49.475713 7f840b7b7700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-19:58:49.475714 7f840b7b7700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-19:58:49.475715 7f840b7b7700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-19:58:49.475715 7f840b7b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-19:58:49.475716 7f840b7b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-19:58:49.475717 7f840b7b7700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-19:58:49.475718 7f840b7b7700            Options.compression_opts.window_bits: -14
2022/04/07-19:58:49.475719 7f840b7b7700                  Options.compression_opts.level: 32767
2022/04/07-19:58:49.475721 7f840b7b7700               Options.compression_opts.strategy: 0
2022/04/07-19:58:49.475722 7f840b7b7700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-19:58:49.475723 7f840b7b7700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-19:58:49.475724 7f840b7b7700                  Options.compression_opts.enabled: false
2022/04/07-19:58:49.475725 7f840b7b7700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-19:58:49.475726 7f840b7b7700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-19:58:49.475727 7f840b7b7700              Options.level0_stop_writes_trigger: 36
2022/04/07-19:58:49.475728 7f840b7b7700                   Options.target_file_size_base: 67108864
2022/04/07-19:58:49.475729 7f840b7b7700             Options.target_file_size_multiplier: 2
2022/04/07-19:58:49.475730 7f840b7b7700                Options.max_bytes_for_level_base: 268435456
2022/04/07-19:58:49.475731 7f840b7b7700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-19:58:49.475732 7f840b7b7700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-19:58:49.475734 7f840b7b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-19:58:49.475735 7f840b7b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-19:58:49.475736 7f840b7b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-19:58:49.475737 7f840b7b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-19:58:49.475738 7f840b7b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-19:58:49.475739 7f840b7b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-19:58:49.475740 7f840b7b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-19:58:49.475741 7f840b7b7700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-19:58:49.475767 7f840b7b7700                    Options.max_compaction_bytes: 1677721600
2022/04/07-19:58:49.475769 7f840b7b7700                        Options.arena_block_size: 6553600
2022/04/07-19:58:49.475770 7f840b7b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-19:58:49.475772 7f840b7b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-19:58:49.475773 7f840b7b7700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-19:58:49.475774 7f840b7b7700                Options.disable_auto_compactions: 0
2022/04/07-19:58:49.475775 7f840b7b7700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-19:58:49.475776 7f840b7b7700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-19:58:49.475777 7f840b7b7700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-19:58:49.475778 7f840b7b7700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-19:58:49.475779 7f840b7b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-19:58:49.475780 7f840b7b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-19:58:49.475781 7f840b7b7700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-19:58:49.475783 7f840b7b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-19:58:49.475784 7f840b7b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-19:58:49.475785 7f840b7b7700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-19:58:49.475786 7f840b7b7700 Options.compaction_options_fifo.ttl: 0
2022/04/07-19:58:49.475787 7f840b7b7700                   Options.table_properties_collectors: 
2022/04/07-19:58:49.475788 7f840b7b7700                   Options.inplace_update_support: 0
2022/04/07-19:58:49.475789 7f840b7b7700                 Options.inplace_update_num_locks: 10000
2022/04/07-19:58:49.475790 7f840b7b7700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-19:58:49.475792 7f840b7b7700   Options.memtable_huge_page_size: 0
2022/04/07-19:58:49.475793 7f840b7b7700                           Options.bloom_locality: 0
2022/04/07-19:58:49.475794 7f840b7b7700                    Options.max_successive_merges: 0
2022/04/07-19:58:49.475795 7f840b7b7700                Options.optimize_filters_for_hits: 0
2022/04/07-19:58:49.475796 7f840b7b7700                Options.paranoid_file_checks: 0
2022/04/07-19:58:49.475797 7f840b7b7700                Options.force_consistency_checks: 0
2022/04/07-19:58:49.475798 7f840b7b7700                Options.report_bg_io_stats: 0
2022/04/07-19:58:49.475799 7f840b7b7700                               Options.ttl: 0
2022/04/07-19:58:49.539005 7f840b7b7700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/07-19:58:49.539013 7f840b7b7700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 21
2022/04/07-19:58:49.539014 7f840b7b7700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 21
2022/04/07-19:58:49.539141 7f840b7b7700 EVENT_LOG_v1 {"time_micros": 1649350729539134, "job": 1, "event": "recovery_started", "log_files": [23]}
2022/04/07-19:58:49.539145 7f840b7b7700 [/db_impl_open.cc:578] Recovering log #23 mode 2
2022/04/07-19:58:49.539241 7f840b7b7700 [/version_set.cc:3037] Creating manifest 25
2022/04/07-19:58:49.705251 7f840b7b7700 EVENT_LOG_v1 {"time_micros": 1649350729705242, "job": 1, "event": "recovery_finished"}
2022/04/07-19:58:49.706528 7f840b7b7700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000022 type=3 #22 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000022: No such file or directory
2022/04/07-19:58:49.706564 7f840b7b7700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000023.log type=0 #23 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000023.log: No such file or directory
2022/04/07-19:58:49.816827 7f840b7b7700 [/db_impl_open.cc:1314] DB pointer 0x7f840469eda0
2022/04/07-19:58:49.817668 7f83697fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-19:58:49.817764 7f83697fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
