2022/04/13-14:52:11.062121 7f4c7fd8a700 RocksDB version: 5.18.4
2022/04/13-14:52:11.062166 7f4c7fd8a700 Git sha rocksdb_build_git_sha:
2022/04/13-14:52:11.062168 7f4c7fd8a700 Compile date Mar 11 2020
2022/04/13-14:52:11.062175 7f4c7fd8a700 DB SUMMARY
2022/04/13-14:52:11.062221 7f4c7fd8a700 CURRENT file:  CURRENT
2022/04/13-14:52:11.062222 7f4c7fd8a700 IDENTITY file:  IDENTITY
2022/04/13-14:52:11.062225 7f4c7fd8a700 MANIFEST file:  MANIFEST-000043 size: 222 Bytes
2022/04/13-14:52:11.062227 7f4c7fd8a700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/13-14:52:11.062248 7f4c7fd8a700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000044.log size: 0 ; 
2022/04/13-14:52:11.062250 7f4c7fd8a700                         Options.error_if_exists: 0
2022/04/13-14:52:11.062251 7f4c7fd8a700                       Options.create_if_missing: 1
2022/04/13-14:52:11.062252 7f4c7fd8a700                         Options.paranoid_checks: 1
2022/04/13-14:52:11.062252 7f4c7fd8a700                                     Options.env: 0x7f4c4aa81fa0
2022/04/13-14:52:11.062253 7f4c7fd8a700                                Options.info_log: 0x7f4c78636840
2022/04/13-14:52:11.062253 7f4c7fd8a700                Options.max_file_opening_threads: 16
2022/04/13-14:52:11.062254 7f4c7fd8a700                              Options.statistics: (nil)
2022/04/13-14:52:11.062254 7f4c7fd8a700                               Options.use_fsync: 0
2022/04/13-14:52:11.062255 7f4c7fd8a700                       Options.max_log_file_size: 0
2022/04/13-14:52:11.062256 7f4c7fd8a700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:52:11.062256 7f4c7fd8a700                   Options.log_file_time_to_roll: 0
2022/04/13-14:52:11.062257 7f4c7fd8a700                       Options.keep_log_file_num: 1000
2022/04/13-14:52:11.062257 7f4c7fd8a700                    Options.recycle_log_file_num: 0
2022/04/13-14:52:11.062258 7f4c7fd8a700                         Options.allow_fallocate: 1
2022/04/13-14:52:11.062258 7f4c7fd8a700                        Options.allow_mmap_reads: 0
2022/04/13-14:52:11.062259 7f4c7fd8a700                       Options.allow_mmap_writes: 0
2022/04/13-14:52:11.062259 7f4c7fd8a700                        Options.use_direct_reads: 0
2022/04/13-14:52:11.062260 7f4c7fd8a700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:52:11.062260 7f4c7fd8a700          Options.create_missing_column_families: 0
2022/04/13-14:52:11.062261 7f4c7fd8a700                              Options.db_log_dir: 
2022/04/13-14:52:11.062262 7f4c7fd8a700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/13-14:52:11.062262 7f4c7fd8a700                Options.table_cache_numshardbits: 6
2022/04/13-14:52:11.062263 7f4c7fd8a700                      Options.max_subcompactions: 1
2022/04/13-14:52:11.062263 7f4c7fd8a700                  Options.max_background_flushes: -1
2022/04/13-14:52:11.062264 7f4c7fd8a700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:52:11.062264 7f4c7fd8a700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:52:11.062297 7f4c7fd8a700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:52:11.062298 7f4c7fd8a700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:52:11.062298 7f4c7fd8a700                   Options.advise_random_on_open: 1
2022/04/13-14:52:11.062299 7f4c7fd8a700                    Options.db_write_buffer_size: 0
2022/04/13-14:52:11.062299 7f4c7fd8a700                    Options.write_buffer_manager: 0x7f4c78636e20
2022/04/13-14:52:11.062300 7f4c7fd8a700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:52:11.062300 7f4c7fd8a700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:52:11.062301 7f4c7fd8a700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:52:11.062302 7f4c7fd8a700                      Options.use_adaptive_mutex: 0
2022/04/13-14:52:11.062302 7f4c7fd8a700                            Options.rate_limiter: (nil)
2022/04/13-14:52:11.062329 7f4c7fd8a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:52:11.062329 7f4c7fd8a700                       Options.wal_recovery_mode: 2
2022/04/13-14:52:11.062330 7f4c7fd8a700                  Options.enable_thread_tracking: 0
2022/04/13-14:52:11.062331 7f4c7fd8a700                  Options.enable_pipelined_write: 0
2022/04/13-14:52:11.062331 7f4c7fd8a700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:52:11.062332 7f4c7fd8a700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:52:11.062332 7f4c7fd8a700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:52:11.062333 7f4c7fd8a700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:52:11.062333 7f4c7fd8a700                               Options.row_cache: None
2022/04/13-14:52:11.062334 7f4c7fd8a700                              Options.wal_filter: None
2022/04/13-14:52:11.062334 7f4c7fd8a700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:52:11.062335 7f4c7fd8a700             Options.allow_ingest_behind: 0
2022/04/13-14:52:11.062335 7f4c7fd8a700             Options.preserve_deletes: 0
2022/04/13-14:52:11.062336 7f4c7fd8a700             Options.two_write_queues: 0
2022/04/13-14:52:11.062336 7f4c7fd8a700             Options.manual_wal_flush: 0
2022/04/13-14:52:11.062337 7f4c7fd8a700             Options.max_background_jobs: 2
2022/04/13-14:52:11.062338 7f4c7fd8a700             Options.max_background_compactions: -1
2022/04/13-14:52:11.062339 7f4c7fd8a700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:52:11.062339 7f4c7fd8a700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:52:11.062367 7f4c7fd8a700             Options.delayed_write_rate : 16777216
2022/04/13-14:52:11.062367 7f4c7fd8a700             Options.max_total_wal_size: 0
2022/04/13-14:52:11.062368 7f4c7fd8a700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:52:11.062368 7f4c7fd8a700                   Options.stats_dump_period_sec: 600
2022/04/13-14:52:11.062369 7f4c7fd8a700                          Options.max_open_files: -1
2022/04/13-14:52:11.062370 7f4c7fd8a700                          Options.bytes_per_sync: 0
2022/04/13-14:52:11.062370 7f4c7fd8a700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:52:11.062371 7f4c7fd8a700       Options.compaction_readahead_size: 0
2022/04/13-14:52:11.062371 7f4c7fd8a700 Compression algorithms supported:
2022/04/13-14:52:11.062372 7f4c7fd8a700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:52:11.062393 7f4c7fd8a700 	kZSTD supported: 1
2022/04/13-14:52:11.062393 7f4c7fd8a700 	kXpressCompression supported: 0
2022/04/13-14:52:11.062394 7f4c7fd8a700 	kLZ4HCCompression supported: 1
2022/04/13-14:52:11.062395 7f4c7fd8a700 	kLZ4Compression supported: 1
2022/04/13-14:52:11.062395 7f4c7fd8a700 	kBZip2Compression supported: 1
2022/04/13-14:52:11.062396 7f4c7fd8a700 	kZlibCompression supported: 1
2022/04/13-14:52:11.062396 7f4c7fd8a700 	kSnappyCompression supported: 1
2022/04/13-14:52:11.062399 7f4c7fd8a700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:52:11.062564 7f4c7fd8a700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000043
2022/04/13-14:52:11.062622 7f4c7fd8a700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:52:11.062624 7f4c7fd8a700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:52:11.062625 7f4c7fd8a700           Options.merge_operator: None
2022/04/13-14:52:11.062626 7f4c7fd8a700        Options.compaction_filter: None
2022/04/13-14:52:11.062626 7f4c7fd8a700        Options.compaction_filter_factory: None
2022/04/13-14:52:11.062627 7f4c7fd8a700         Options.memtable_factory: SkipListFactory
2022/04/13-14:52:11.062627 7f4c7fd8a700            Options.table_factory: BlockBasedTable
2022/04/13-14:52:11.062645 7f4c7fd8a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c78636780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c786367c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:52:11.062656 7f4c7fd8a700        Options.write_buffer_size: 52428800
2022/04/13-14:52:11.062657 7f4c7fd8a700  Options.max_write_buffer_number: 2
2022/04/13-14:52:11.062658 7f4c7fd8a700          Options.compression: Snappy
2022/04/13-14:52:11.062658 7f4c7fd8a700                  Options.bottommost_compression: ZSTD
2022/04/13-14:52:11.062659 7f4c7fd8a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:52:11.062660 7f4c7fd8a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:52:11.062660 7f4c7fd8a700             Options.num_levels: 7
2022/04/13-14:52:11.062661 7f4c7fd8a700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:52:11.062662 7f4c7fd8a700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:52:11.062662 7f4c7fd8a700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:52:11.062663 7f4c7fd8a700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:52:11.062663 7f4c7fd8a700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:52:11.062664 7f4c7fd8a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:52:11.062664 7f4c7fd8a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:11.062665 7f4c7fd8a700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:52:11.062665 7f4c7fd8a700            Options.compression_opts.window_bits: -14
2022/04/13-14:52:11.062666 7f4c7fd8a700                  Options.compression_opts.level: 32767
2022/04/13-14:52:11.062666 7f4c7fd8a700               Options.compression_opts.strategy: 0
2022/04/13-14:52:11.062667 7f4c7fd8a700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:52:11.062668 7f4c7fd8a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:11.062668 7f4c7fd8a700                  Options.compression_opts.enabled: false
2022/04/13-14:52:11.062669 7f4c7fd8a700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:52:11.062669 7f4c7fd8a700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:52:11.062670 7f4c7fd8a700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:52:11.062670 7f4c7fd8a700                   Options.target_file_size_base: 67108864
2022/04/13-14:52:11.062671 7f4c7fd8a700             Options.target_file_size_multiplier: 2
2022/04/13-14:52:11.062671 7f4c7fd8a700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:52:11.062672 7f4c7fd8a700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:52:11.062672 7f4c7fd8a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:52:11.062674 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:52:11.062674 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:52:11.062675 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:52:11.062676 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:52:11.062676 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:52:11.062681 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:52:11.062681 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:52:11.062682 7f4c7fd8a700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:52:11.062682 7f4c7fd8a700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:52:11.062683 7f4c7fd8a700                        Options.arena_block_size: 6553600
2022/04/13-14:52:11.062683 7f4c7fd8a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:52:11.062684 7f4c7fd8a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:52:11.062685 7f4c7fd8a700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:52:11.062685 7f4c7fd8a700                Options.disable_auto_compactions: 0
2022/04/13-14:52:11.062686 7f4c7fd8a700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:52:11.062687 7f4c7fd8a700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:52:11.062687 7f4c7fd8a700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:52:11.062688 7f4c7fd8a700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:52:11.062688 7f4c7fd8a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:52:11.062689 7f4c7fd8a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:52:11.062689 7f4c7fd8a700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:52:11.062690 7f4c7fd8a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:52:11.062691 7f4c7fd8a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:52:11.062691 7f4c7fd8a700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:52:11.062692 7f4c7fd8a700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:52:11.062692 7f4c7fd8a700                   Options.table_properties_collectors: 
2022/04/13-14:52:11.062693 7f4c7fd8a700                   Options.inplace_update_support: 0
2022/04/13-14:52:11.062693 7f4c7fd8a700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:52:11.062694 7f4c7fd8a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:52:11.062695 7f4c7fd8a700   Options.memtable_huge_page_size: 0
2022/04/13-14:52:11.062695 7f4c7fd8a700                           Options.bloom_locality: 0
2022/04/13-14:52:11.062696 7f4c7fd8a700                    Options.max_successive_merges: 0
2022/04/13-14:52:11.062696 7f4c7fd8a700                Options.optimize_filters_for_hits: 0
2022/04/13-14:52:11.062697 7f4c7fd8a700                Options.paranoid_file_checks: 0
2022/04/13-14:52:11.062697 7f4c7fd8a700                Options.force_consistency_checks: 0
2022/04/13-14:52:11.062698 7f4c7fd8a700                Options.report_bg_io_stats: 0
2022/04/13-14:52:11.062698 7f4c7fd8a700                               Options.ttl: 0
2022/04/13-14:52:11.062747 7f4c7fd8a700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-14:52:11.062748 7f4c7fd8a700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:52:11.062749 7f4c7fd8a700           Options.merge_operator: None
2022/04/13-14:52:11.062749 7f4c7fd8a700        Options.compaction_filter: None
2022/04/13-14:52:11.062750 7f4c7fd8a700        Options.compaction_filter_factory: None
2022/04/13-14:52:11.062750 7f4c7fd8a700         Options.memtable_factory: SkipListFactory
2022/04/13-14:52:11.062751 7f4c7fd8a700            Options.table_factory: BlockBasedTable
2022/04/13-14:52:11.062763 7f4c7fd8a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c78636780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c786367c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:52:11.062771 7f4c7fd8a700        Options.write_buffer_size: 52428800
2022/04/13-14:52:11.062772 7f4c7fd8a700  Options.max_write_buffer_number: 2
2022/04/13-14:52:11.062773 7f4c7fd8a700          Options.compression: Snappy
2022/04/13-14:52:11.062773 7f4c7fd8a700                  Options.bottommost_compression: ZSTD
2022/04/13-14:52:11.062774 7f4c7fd8a700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:52:11.062774 7f4c7fd8a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:52:11.062775 7f4c7fd8a700             Options.num_levels: 7
2022/04/13-14:52:11.062775 7f4c7fd8a700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:52:11.062776 7f4c7fd8a700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:52:11.062777 7f4c7fd8a700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:52:11.062777 7f4c7fd8a700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:52:11.062778 7f4c7fd8a700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:52:11.062778 7f4c7fd8a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:52:11.062779 7f4c7fd8a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:11.062779 7f4c7fd8a700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:52:11.062780 7f4c7fd8a700            Options.compression_opts.window_bits: -14
2022/04/13-14:52:11.062780 7f4c7fd8a700                  Options.compression_opts.level: 32767
2022/04/13-14:52:11.062781 7f4c7fd8a700               Options.compression_opts.strategy: 0
2022/04/13-14:52:11.062781 7f4c7fd8a700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:52:11.062782 7f4c7fd8a700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:11.062782 7f4c7fd8a700                  Options.compression_opts.enabled: false
2022/04/13-14:52:11.062783 7f4c7fd8a700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:52:11.062783 7f4c7fd8a700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:52:11.062784 7f4c7fd8a700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:52:11.062784 7f4c7fd8a700                   Options.target_file_size_base: 67108864
2022/04/13-14:52:11.062785 7f4c7fd8a700             Options.target_file_size_multiplier: 2
2022/04/13-14:52:11.062786 7f4c7fd8a700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:52:11.062786 7f4c7fd8a700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:52:11.062787 7f4c7fd8a700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:52:11.062788 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:52:11.062788 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:52:11.062789 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:52:11.062789 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:52:11.062790 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:52:11.062790 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:52:11.062791 7f4c7fd8a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:52:11.062791 7f4c7fd8a700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:52:11.062795 7f4c7fd8a700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:52:11.062796 7f4c7fd8a700                        Options.arena_block_size: 6553600
2022/04/13-14:52:11.062797 7f4c7fd8a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:52:11.062797 7f4c7fd8a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:52:11.062798 7f4c7fd8a700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:52:11.062798 7f4c7fd8a700                Options.disable_auto_compactions: 0
2022/04/13-14:52:11.062799 7f4c7fd8a700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:52:11.062800 7f4c7fd8a700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:52:11.062800 7f4c7fd8a700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:52:11.062801 7f4c7fd8a700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:52:11.062801 7f4c7fd8a700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:52:11.062802 7f4c7fd8a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:52:11.062802 7f4c7fd8a700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:52:11.062803 7f4c7fd8a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:52:11.062803 7f4c7fd8a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:52:11.062804 7f4c7fd8a700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:52:11.062804 7f4c7fd8a700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:52:11.062805 7f4c7fd8a700                   Options.table_properties_collectors: 
2022/04/13-14:52:11.062805 7f4c7fd8a700                   Options.inplace_update_support: 0
2022/04/13-14:52:11.062806 7f4c7fd8a700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:52:11.062806 7f4c7fd8a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:52:11.062807 7f4c7fd8a700   Options.memtable_huge_page_size: 0
2022/04/13-14:52:11.062808 7f4c7fd8a700                           Options.bloom_locality: 0
2022/04/13-14:52:11.062808 7f4c7fd8a700                    Options.max_successive_merges: 0
2022/04/13-14:52:11.062809 7f4c7fd8a700                Options.optimize_filters_for_hits: 0
2022/04/13-14:52:11.062809 7f4c7fd8a700                Options.paranoid_file_checks: 0
2022/04/13-14:52:11.062810 7f4c7fd8a700                Options.force_consistency_checks: 0
2022/04/13-14:52:11.062810 7f4c7fd8a700                Options.report_bg_io_stats: 0
2022/04/13-14:52:11.062811 7f4c7fd8a700                               Options.ttl: 0
2022/04/13-14:52:11.084562 7f4c7fd8a700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-14:52:11.084570 7f4c7fd8a700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 42
2022/04/13-14:52:11.084572 7f4c7fd8a700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 42
2022/04/13-14:52:11.084707 7f4c7fd8a700 EVENT_LOG_v1 {"time_micros": 1649850731084700, "job": 1, "event": "recovery_started", "log_files": [44]}
2022/04/13-14:52:11.084711 7f4c7fd8a700 [/db_impl_open.cc:578] Recovering log #44 mode 2
2022/04/13-14:52:11.084824 7f4c7fd8a700 [/version_set.cc:3037] Creating manifest 46
2022/04/13-14:52:11.348297 7f4c7fd8a700 EVENT_LOG_v1 {"time_micros": 1649850731348289, "job": 1, "event": "recovery_finished"}
2022/04/13-14:52:11.349533 7f4c7fd8a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000043 type=3 #43 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000043: No such file or directory
2022/04/13-14:52:11.349569 7f4c7fd8a700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000044.log type=0 #44 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000044.log: No such file or directory
2022/04/13-14:52:11.504449 7f4c7fd8a700 [/db_impl_open.cc:1314] DB pointer 0x7f4c78634be0
2022/04/13-14:52:11.505240 7f4bddffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:52:11.505339 7f4bddffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-14:52:35.617018 7f4bdc3f6700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:52:35.617742 7f4bdc3f6700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000046 type=9 #46 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000046: No such file or directory
2022/04/13-14:52:35.618104 7f4bdc3f6700 [/db_impl.cc:562] Shutdown complete
