2022/05/02-14:01:31.907220 7fc80d38d640 RocksDB version: 5.18.4
2022/05/02-14:01:31.907335 7fc80d38d640 Git sha rocksdb_build_git_sha:
2022/05/02-14:01:31.907340 7fc80d38d640 Compile date Mar 11 2020
2022/05/02-14:01:31.907345 7fc80d38d640 DB SUMMARY
2022/05/02-14:01:31.907431 7fc80d38d640 CURRENT file:  CURRENT
2022/05/02-14:01:31.907435 7fc80d38d640 IDENTITY file:  IDENTITY
2022/05/02-14:01:31.907445 7fc80d38d640 MANIFEST file:  MANIFEST-000022 size: 222 Bytes
2022/05/02-14:01:31.907450 7fc80d38d640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/05/02-14:01:31.907514 7fc80d38d640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000023.log size: 0 ; 
2022/05/02-14:01:31.907521 7fc80d38d640                         Options.error_if_exists: 0
2022/05/02-14:01:31.907524 7fc80d38d640                       Options.create_if_missing: 1
2022/05/02-14:01:31.907526 7fc80d38d640                         Options.paranoid_checks: 1
2022/05/02-14:01:31.907528 7fc80d38d640                                     Options.env: 0x7fc7afed4fa0
2022/05/02-14:01:31.907530 7fc80d38d640                                Options.info_log: 0x7fc80863c1c0
2022/05/02-14:01:31.907532 7fc80d38d640                Options.max_file_opening_threads: 16
2022/05/02-14:01:31.907534 7fc80d38d640                              Options.statistics: (nil)
2022/05/02-14:01:31.907537 7fc80d38d640                               Options.use_fsync: 0
2022/05/02-14:01:31.907539 7fc80d38d640                       Options.max_log_file_size: 0
2022/05/02-14:01:31.907542 7fc80d38d640                  Options.max_manifest_file_size: 1073741824
2022/05/02-14:01:31.907544 7fc80d38d640                   Options.log_file_time_to_roll: 0
2022/05/02-14:01:31.907547 7fc80d38d640                       Options.keep_log_file_num: 1000
2022/05/02-14:01:31.907550 7fc80d38d640                    Options.recycle_log_file_num: 0
2022/05/02-14:01:31.907553 7fc80d38d640                         Options.allow_fallocate: 1
2022/05/02-14:01:31.907555 7fc80d38d640                        Options.allow_mmap_reads: 0
2022/05/02-14:01:31.907558 7fc80d38d640                       Options.allow_mmap_writes: 0
2022/05/02-14:01:31.907560 7fc80d38d640                        Options.use_direct_reads: 0
2022/05/02-14:01:31.907562 7fc80d38d640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-14:01:31.907565 7fc80d38d640          Options.create_missing_column_families: 0
2022/05/02-14:01:31.907568 7fc80d38d640                              Options.db_log_dir: 
2022/05/02-14:01:31.907570 7fc80d38d640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/05/02-14:01:31.907573 7fc80d38d640                Options.table_cache_numshardbits: 6
2022/05/02-14:01:31.907576 7fc80d38d640                      Options.max_subcompactions: 1
2022/05/02-14:01:31.907578 7fc80d38d640                  Options.max_background_flushes: -1
2022/05/02-14:01:31.907580 7fc80d38d640                         Options.WAL_ttl_seconds: 0
2022/05/02-14:01:31.907582 7fc80d38d640                       Options.WAL_size_limit_MB: 0
2022/05/02-14:01:31.907585 7fc80d38d640             Options.manifest_preallocation_size: 4194304
2022/05/02-14:01:31.907587 7fc80d38d640                     Options.is_fd_close_on_exec: 1
2022/05/02-14:01:31.907589 7fc80d38d640                   Options.advise_random_on_open: 1
2022/05/02-14:01:31.907592 7fc80d38d640                    Options.db_write_buffer_size: 0
2022/05/02-14:01:31.907594 7fc80d38d640                    Options.write_buffer_manager: 0x7fc80863c7a0
2022/05/02-14:01:31.907596 7fc80d38d640         Options.access_hint_on_compaction_start: 1
2022/05/02-14:01:31.907599 7fc80d38d640  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-14:01:31.907600 7fc80d38d640           Options.random_access_max_buffer_size: 1048576
2022/05/02-14:01:31.907602 7fc80d38d640                      Options.use_adaptive_mutex: 0
2022/05/02-14:01:31.907604 7fc80d38d640                            Options.rate_limiter: (nil)
2022/05/02-14:01:31.907635 7fc80d38d640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-14:01:31.907638 7fc80d38d640                       Options.wal_recovery_mode: 2
2022/05/02-14:01:31.907641 7fc80d38d640                  Options.enable_thread_tracking: 0
2022/05/02-14:01:31.907644 7fc80d38d640                  Options.enable_pipelined_write: 0
2022/05/02-14:01:31.907646 7fc80d38d640         Options.allow_concurrent_memtable_write: 1
2022/05/02-14:01:31.907648 7fc80d38d640      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-14:01:31.907650 7fc80d38d640             Options.write_thread_max_yield_usec: 100
2022/05/02-14:01:31.907653 7fc80d38d640            Options.write_thread_slow_yield_usec: 3
2022/05/02-14:01:31.907655 7fc80d38d640                               Options.row_cache: None
2022/05/02-14:01:31.907658 7fc80d38d640                              Options.wal_filter: None
2022/05/02-14:01:31.907660 7fc80d38d640             Options.avoid_flush_during_recovery: 0
2022/05/02-14:01:31.907662 7fc80d38d640             Options.allow_ingest_behind: 0
2022/05/02-14:01:31.907664 7fc80d38d640             Options.preserve_deletes: 0
2022/05/02-14:01:31.907666 7fc80d38d640             Options.two_write_queues: 0
2022/05/02-14:01:31.907669 7fc80d38d640             Options.manual_wal_flush: 0
2022/05/02-14:01:31.907673 7fc80d38d640             Options.max_background_jobs: 2
2022/05/02-14:01:31.907675 7fc80d38d640             Options.max_background_compactions: -1
2022/05/02-14:01:31.907677 7fc80d38d640             Options.avoid_flush_during_shutdown: 0
2022/05/02-14:01:31.907680 7fc80d38d640           Options.writable_file_max_buffer_size: 1048576
2022/05/02-14:01:31.907683 7fc80d38d640             Options.delayed_write_rate : 16777216
2022/05/02-14:01:31.907686 7fc80d38d640             Options.max_total_wal_size: 0
2022/05/02-14:01:31.907688 7fc80d38d640             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-14:01:31.907690 7fc80d38d640                   Options.stats_dump_period_sec: 600
2022/05/02-14:01:31.907692 7fc80d38d640                          Options.max_open_files: -1
2022/05/02-14:01:31.907695 7fc80d38d640                          Options.bytes_per_sync: 0
2022/05/02-14:01:31.907697 7fc80d38d640                      Options.wal_bytes_per_sync: 0
2022/05/02-14:01:31.907699 7fc80d38d640       Options.compaction_readahead_size: 0
2022/05/02-14:01:31.907702 7fc80d38d640 Compression algorithms supported:
2022/05/02-14:01:31.907705 7fc80d38d640 	kZSTDNotFinalCompression supported: 1
2022/05/02-14:01:31.907719 7fc80d38d640 	kZSTD supported: 1
2022/05/02-14:01:31.907722 7fc80d38d640 	kXpressCompression supported: 0
2022/05/02-14:01:31.907725 7fc80d38d640 	kLZ4HCCompression supported: 1
2022/05/02-14:01:31.907727 7fc80d38d640 	kLZ4Compression supported: 1
2022/05/02-14:01:31.907729 7fc80d38d640 	kBZip2Compression supported: 1
2022/05/02-14:01:31.907731 7fc80d38d640 	kZlibCompression supported: 1
2022/05/02-14:01:31.907734 7fc80d38d640 	kSnappyCompression supported: 1
2022/05/02-14:01:31.907739 7fc80d38d640 Fast CRC32 supported: Not supported on x86
2022/05/02-14:01:31.908208 7fc80d38d640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000022
2022/05/02-14:01:31.908376 7fc80d38d640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/02-14:01:31.908382 7fc80d38d640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:01:31.908385 7fc80d38d640           Options.merge_operator: None
2022/05/02-14:01:31.908388 7fc80d38d640        Options.compaction_filter: None
2022/05/02-14:01:31.908390 7fc80d38d640        Options.compaction_filter_factory: None
2022/05/02-14:01:31.908393 7fc80d38d640         Options.memtable_factory: SkipListFactory
2022/05/02-14:01:31.908395 7fc80d38d640            Options.table_factory: BlockBasedTable
2022/05/02-14:01:31.908451 7fc80d38d640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8086469e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc80863ddf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:01:31.908485 7fc80d38d640        Options.write_buffer_size: 52428800
2022/05/02-14:01:31.908489 7fc80d38d640  Options.max_write_buffer_number: 2
2022/05/02-14:01:31.908492 7fc80d38d640          Options.compression: Snappy
2022/05/02-14:01:31.908495 7fc80d38d640                  Options.bottommost_compression: ZSTD
2022/05/02-14:01:31.908497 7fc80d38d640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:01:31.908499 7fc80d38d640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:01:31.908502 7fc80d38d640             Options.num_levels: 7
2022/05/02-14:01:31.908504 7fc80d38d640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:01:31.908506 7fc80d38d640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:01:31.908509 7fc80d38d640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:01:31.908512 7fc80d38d640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:01:31.908514 7fc80d38d640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:01:31.908517 7fc80d38d640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:01:31.908519 7fc80d38d640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:01:31.908521 7fc80d38d640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:01:31.908523 7fc80d38d640            Options.compression_opts.window_bits: -14
2022/05/02-14:01:31.908526 7fc80d38d640                  Options.compression_opts.level: 32767
2022/05/02-14:01:31.908528 7fc80d38d640               Options.compression_opts.strategy: 0
2022/05/02-14:01:31.908531 7fc80d38d640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:01:31.908533 7fc80d38d640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:01:31.908536 7fc80d38d640                  Options.compression_opts.enabled: false
2022/05/02-14:01:31.908538 7fc80d38d640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:01:31.908541 7fc80d38d640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:01:31.908543 7fc80d38d640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:01:31.908545 7fc80d38d640                   Options.target_file_size_base: 67108864
2022/05/02-14:01:31.908548 7fc80d38d640             Options.target_file_size_multiplier: 2
2022/05/02-14:01:31.908550 7fc80d38d640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:01:31.908552 7fc80d38d640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:01:31.908555 7fc80d38d640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:01:31.908560 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:01:31.908563 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:01:31.908566 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:01:31.908568 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:01:31.908571 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:01:31.908590 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:01:31.908592 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:01:31.908594 7fc80d38d640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:01:31.908596 7fc80d38d640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:01:31.908598 7fc80d38d640                        Options.arena_block_size: 6553600
2022/05/02-14:01:31.908601 7fc80d38d640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:01:31.908604 7fc80d38d640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:01:31.908607 7fc80d38d640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:01:31.908609 7fc80d38d640                Options.disable_auto_compactions: 0
2022/05/02-14:01:31.908612 7fc80d38d640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:01:31.908614 7fc80d38d640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:01:31.908617 7fc80d38d640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:01:31.908619 7fc80d38d640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:01:31.908621 7fc80d38d640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:01:31.908623 7fc80d38d640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:01:31.908626 7fc80d38d640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:01:31.908629 7fc80d38d640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:01:31.908631 7fc80d38d640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:01:31.908633 7fc80d38d640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:01:31.908635 7fc80d38d640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:01:31.908638 7fc80d38d640                   Options.table_properties_collectors: 
2022/05/02-14:01:31.908640 7fc80d38d640                   Options.inplace_update_support: 0
2022/05/02-14:01:31.908642 7fc80d38d640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:01:31.908645 7fc80d38d640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:01:31.908648 7fc80d38d640   Options.memtable_huge_page_size: 0
2022/05/02-14:01:31.908651 7fc80d38d640                           Options.bloom_locality: 0
2022/05/02-14:01:31.908652 7fc80d38d640                    Options.max_successive_merges: 0
2022/05/02-14:01:31.908654 7fc80d38d640                Options.optimize_filters_for_hits: 0
2022/05/02-14:01:31.908656 7fc80d38d640                Options.paranoid_file_checks: 0
2022/05/02-14:01:31.908658 7fc80d38d640                Options.force_consistency_checks: 0
2022/05/02-14:01:31.908660 7fc80d38d640                Options.report_bg_io_stats: 0
2022/05/02-14:01:31.908662 7fc80d38d640                               Options.ttl: 0
2022/05/02-14:01:31.908814 7fc80d38d640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/05/02-14:01:31.908818 7fc80d38d640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:01:31.908820 7fc80d38d640           Options.merge_operator: None
2022/05/02-14:01:31.908823 7fc80d38d640        Options.compaction_filter: None
2022/05/02-14:01:31.908824 7fc80d38d640        Options.compaction_filter_factory: None
2022/05/02-14:01:31.908827 7fc80d38d640         Options.memtable_factory: SkipListFactory
2022/05/02-14:01:31.908829 7fc80d38d640            Options.table_factory: BlockBasedTable
2022/05/02-14:01:31.908869 7fc80d38d640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8086469e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc80863ddf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:01:31.908893 7fc80d38d640        Options.write_buffer_size: 52428800
2022/05/02-14:01:31.908896 7fc80d38d640  Options.max_write_buffer_number: 2
2022/05/02-14:01:31.908899 7fc80d38d640          Options.compression: Snappy
2022/05/02-14:01:31.908902 7fc80d38d640                  Options.bottommost_compression: ZSTD
2022/05/02-14:01:31.908905 7fc80d38d640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:01:31.908907 7fc80d38d640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:01:31.908909 7fc80d38d640             Options.num_levels: 7
2022/05/02-14:01:31.908911 7fc80d38d640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:01:31.908914 7fc80d38d640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:01:31.908916 7fc80d38d640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:01:31.908918 7fc80d38d640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:01:31.908921 7fc80d38d640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:01:31.908923 7fc80d38d640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:01:31.908925 7fc80d38d640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:01:31.908928 7fc80d38d640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:01:31.908930 7fc80d38d640            Options.compression_opts.window_bits: -14
2022/05/02-14:01:31.908932 7fc80d38d640                  Options.compression_opts.level: 32767
2022/05/02-14:01:31.908934 7fc80d38d640               Options.compression_opts.strategy: 0
2022/05/02-14:01:31.908936 7fc80d38d640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:01:31.908939 7fc80d38d640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:01:31.908941 7fc80d38d640                  Options.compression_opts.enabled: false
2022/05/02-14:01:31.908944 7fc80d38d640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:01:31.908947 7fc80d38d640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:01:31.908949 7fc80d38d640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:01:31.908952 7fc80d38d640                   Options.target_file_size_base: 67108864
2022/05/02-14:01:31.908954 7fc80d38d640             Options.target_file_size_multiplier: 2
2022/05/02-14:01:31.908956 7fc80d38d640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:01:31.908959 7fc80d38d640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:01:31.908961 7fc80d38d640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:01:31.908965 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:01:31.908968 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:01:31.908970 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:01:31.908972 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:01:31.908974 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:01:31.908977 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:01:31.908980 7fc80d38d640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:01:31.908982 7fc80d38d640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:01:31.909000 7fc80d38d640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:01:31.909017 7fc80d38d640                        Options.arena_block_size: 6553600
2022/05/02-14:01:31.909019 7fc80d38d640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:01:31.909021 7fc80d38d640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:01:31.909023 7fc80d38d640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:01:31.909024 7fc80d38d640                Options.disable_auto_compactions: 0
2022/05/02-14:01:31.909027 7fc80d38d640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:01:31.909029 7fc80d38d640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:01:31.909030 7fc80d38d640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:01:31.909033 7fc80d38d640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:01:31.909035 7fc80d38d640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:01:31.909037 7fc80d38d640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:01:31.909039 7fc80d38d640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:01:31.909041 7fc80d38d640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:01:31.909043 7fc80d38d640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:01:31.909045 7fc80d38d640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:01:31.909046 7fc80d38d640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:01:31.909048 7fc80d38d640                   Options.table_properties_collectors: 
2022/05/02-14:01:31.909050 7fc80d38d640                   Options.inplace_update_support: 0
2022/05/02-14:01:31.909052 7fc80d38d640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:01:31.909054 7fc80d38d640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:01:31.909056 7fc80d38d640   Options.memtable_huge_page_size: 0
2022/05/02-14:01:31.909058 7fc80d38d640                           Options.bloom_locality: 0
2022/05/02-14:01:31.909059 7fc80d38d640                    Options.max_successive_merges: 0
2022/05/02-14:01:31.909061 7fc80d38d640                Options.optimize_filters_for_hits: 0
2022/05/02-14:01:31.909062 7fc80d38d640                Options.paranoid_file_checks: 0
2022/05/02-14:01:31.909064 7fc80d38d640                Options.force_consistency_checks: 0
2022/05/02-14:01:31.909066 7fc80d38d640                Options.report_bg_io_stats: 0
2022/05/02-14:01:31.909068 7fc80d38d640                               Options.ttl: 0
2022/05/02-14:01:31.930518 7fc80d38d640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/05/02-14:01:31.930527 7fc80d38d640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 21
2022/05/02-14:01:31.930530 7fc80d38d640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 21
2022/05/02-14:01:31.930698 7fc80d38d640 EVENT_LOG_v1 {"time_micros": 1651489291930687, "job": 1, "event": "recovery_started", "log_files": [23]}
2022/05/02-14:01:31.930705 7fc80d38d640 [/db_impl_open.cc:578] Recovering log #23 mode 2
2022/05/02-14:01:31.930846 7fc80d38d640 [/version_set.cc:3037] Creating manifest 25
2022/05/02-14:01:32.470516 7fc80d38d640 EVENT_LOG_v1 {"time_micros": 1651489292470513, "job": 1, "event": "recovery_finished"}
2022/05/02-14:01:32.470921 7fc80d38d640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000022 type=3 #22 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000022: No such file or directory
2022/05/02-14:01:32.470931 7fc80d38d640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000023.log type=0 #23 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000023.log: No such file or directory
2022/05/02-14:01:32.582129 7fc80d38d640 [/db_impl_open.cc:1314] DB pointer 0x7fc80863dec0
2022/05/02-14:01:32.582851 7fc76f7fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/02-14:01:32.582972 7fc76f7fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,7 total, 0,7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,7 total, 0,7 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,7 total, 0,7 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/05/02-14:02:19.301508 7fc783aff640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/05/02-14:02:19.302122 7fc783aff640 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000025 type=9 #25 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000025: No such file or directory
2022/05/02-14:02:19.302461 7fc783aff640 [/db_impl.cc:562] Shutdown complete
