2022/04/07-20:00:28.437782 7fbb3d997700 RocksDB version: 5.18.4
2022/04/07-20:00:28.437849 7fbb3d997700 Git sha rocksdb_build_git_sha:
2022/04/07-20:00:28.437851 7fbb3d997700 Compile date Mar 11 2020
2022/04/07-20:00:28.437858 7fbb3d997700 DB SUMMARY
2022/04/07-20:00:28.437945 7fbb3d997700 CURRENT file:  CURRENT
2022/04/07-20:00:28.437946 7fbb3d997700 IDENTITY file:  IDENTITY
2022/04/07-20:00:28.437949 7fbb3d997700 MANIFEST file:  MANIFEST-000025 size: 222 Bytes
2022/04/07-20:00:28.437950 7fbb3d997700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/07-20:00:28.437969 7fbb3d997700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000026.log size: 0 ; 
2022/04/07-20:00:28.437972 7fbb3d997700                         Options.error_if_exists: 0
2022/04/07-20:00:28.437973 7fbb3d997700                       Options.create_if_missing: 1
2022/04/07-20:00:28.437974 7fbb3d997700                         Options.paranoid_checks: 1
2022/04/07-20:00:28.437974 7fbb3d997700                                     Options.env: 0x7fbad7ffbfa0
2022/04/07-20:00:28.437975 7fbb3d997700                                Options.info_log: 0x7fbb386d63a0
2022/04/07-20:00:28.437976 7fbb3d997700                Options.max_file_opening_threads: 16
2022/04/07-20:00:28.437977 7fbb3d997700                              Options.statistics: (nil)
2022/04/07-20:00:28.437978 7fbb3d997700                               Options.use_fsync: 0
2022/04/07-20:00:28.437978 7fbb3d997700                       Options.max_log_file_size: 0
2022/04/07-20:00:28.437979 7fbb3d997700                  Options.max_manifest_file_size: 1073741824
2022/04/07-20:00:28.437980 7fbb3d997700                   Options.log_file_time_to_roll: 0
2022/04/07-20:00:28.437981 7fbb3d997700                       Options.keep_log_file_num: 1000
2022/04/07-20:00:28.437981 7fbb3d997700                    Options.recycle_log_file_num: 0
2022/04/07-20:00:28.437982 7fbb3d997700                         Options.allow_fallocate: 1
2022/04/07-20:00:28.437983 7fbb3d997700                        Options.allow_mmap_reads: 0
2022/04/07-20:00:28.437984 7fbb3d997700                       Options.allow_mmap_writes: 0
2022/04/07-20:00:28.437985 7fbb3d997700                        Options.use_direct_reads: 0
2022/04/07-20:00:28.437986 7fbb3d997700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/07-20:00:28.437987 7fbb3d997700          Options.create_missing_column_families: 0
2022/04/07-20:00:28.437988 7fbb3d997700                              Options.db_log_dir: 
2022/04/07-20:00:28.437988 7fbb3d997700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/07-20:00:28.437989 7fbb3d997700                Options.table_cache_numshardbits: 6
2022/04/07-20:00:28.437989 7fbb3d997700                      Options.max_subcompactions: 1
2022/04/07-20:00:28.437990 7fbb3d997700                  Options.max_background_flushes: -1
2022/04/07-20:00:28.437991 7fbb3d997700                         Options.WAL_ttl_seconds: 0
2022/04/07-20:00:28.437991 7fbb3d997700                       Options.WAL_size_limit_MB: 0
2022/04/07-20:00:28.437992 7fbb3d997700             Options.manifest_preallocation_size: 4194304
2022/04/07-20:00:28.437992 7fbb3d997700                     Options.is_fd_close_on_exec: 1
2022/04/07-20:00:28.437993 7fbb3d997700                   Options.advise_random_on_open: 1
2022/04/07-20:00:28.437993 7fbb3d997700                    Options.db_write_buffer_size: 0
2022/04/07-20:00:28.437994 7fbb3d997700                    Options.write_buffer_manager: 0x7fbb386d6980
2022/04/07-20:00:28.437994 7fbb3d997700         Options.access_hint_on_compaction_start: 1
2022/04/07-20:00:28.437995 7fbb3d997700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/07-20:00:28.437995 7fbb3d997700           Options.random_access_max_buffer_size: 1048576
2022/04/07-20:00:28.437996 7fbb3d997700                      Options.use_adaptive_mutex: 0
2022/04/07-20:00:28.437996 7fbb3d997700                            Options.rate_limiter: (nil)
2022/04/07-20:00:28.438020 7fbb3d997700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/07-20:00:28.438021 7fbb3d997700                       Options.wal_recovery_mode: 2
2022/04/07-20:00:28.438022 7fbb3d997700                  Options.enable_thread_tracking: 0
2022/04/07-20:00:28.438023 7fbb3d997700                  Options.enable_pipelined_write: 0
2022/04/07-20:00:28.438024 7fbb3d997700         Options.allow_concurrent_memtable_write: 1
2022/04/07-20:00:28.438025 7fbb3d997700      Options.enable_write_thread_adaptive_yield: 1
2022/04/07-20:00:28.438026 7fbb3d997700             Options.write_thread_max_yield_usec: 100
2022/04/07-20:00:28.438027 7fbb3d997700            Options.write_thread_slow_yield_usec: 3
2022/04/07-20:00:28.438029 7fbb3d997700                               Options.row_cache: None
2022/04/07-20:00:28.438030 7fbb3d997700                              Options.wal_filter: None
2022/04/07-20:00:28.438031 7fbb3d997700             Options.avoid_flush_during_recovery: 0
2022/04/07-20:00:28.438032 7fbb3d997700             Options.allow_ingest_behind: 0
2022/04/07-20:00:28.438033 7fbb3d997700             Options.preserve_deletes: 0
2022/04/07-20:00:28.438034 7fbb3d997700             Options.two_write_queues: 0
2022/04/07-20:00:28.438034 7fbb3d997700             Options.manual_wal_flush: 0
2022/04/07-20:00:28.438035 7fbb3d997700             Options.max_background_jobs: 2
2022/04/07-20:00:28.438036 7fbb3d997700             Options.max_background_compactions: -1
2022/04/07-20:00:28.438036 7fbb3d997700             Options.avoid_flush_during_shutdown: 0
2022/04/07-20:00:28.438037 7fbb3d997700           Options.writable_file_max_buffer_size: 1048576
2022/04/07-20:00:28.438037 7fbb3d997700             Options.delayed_write_rate : 16777216
2022/04/07-20:00:28.438038 7fbb3d997700             Options.max_total_wal_size: 0
2022/04/07-20:00:28.438058 7fbb3d997700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/07-20:00:28.438059 7fbb3d997700                   Options.stats_dump_period_sec: 600
2022/04/07-20:00:28.438060 7fbb3d997700                          Options.max_open_files: -1
2022/04/07-20:00:28.438060 7fbb3d997700                          Options.bytes_per_sync: 0
2022/04/07-20:00:28.438061 7fbb3d997700                      Options.wal_bytes_per_sync: 0
2022/04/07-20:00:28.438061 7fbb3d997700       Options.compaction_readahead_size: 0
2022/04/07-20:00:28.438062 7fbb3d997700 Compression algorithms supported:
2022/04/07-20:00:28.438063 7fbb3d997700 	kZSTDNotFinalCompression supported: 1
2022/04/07-20:00:28.438068 7fbb3d997700 	kZSTD supported: 1
2022/04/07-20:00:28.438069 7fbb3d997700 	kXpressCompression supported: 0
2022/04/07-20:00:28.438069 7fbb3d997700 	kLZ4HCCompression supported: 1
2022/04/07-20:00:28.438070 7fbb3d997700 	kLZ4Compression supported: 1
2022/04/07-20:00:28.438071 7fbb3d997700 	kBZip2Compression supported: 1
2022/04/07-20:00:28.438071 7fbb3d997700 	kZlibCompression supported: 1
2022/04/07-20:00:28.438072 7fbb3d997700 	kSnappyCompression supported: 1
2022/04/07-20:00:28.438074 7fbb3d997700 Fast CRC32 supported: Not supported on x86
2022/04/07-20:00:28.438222 7fbb3d997700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000025
2022/04/07-20:00:28.438282 7fbb3d997700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/07-20:00:28.438284 7fbb3d997700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:00:28.438285 7fbb3d997700           Options.merge_operator: None
2022/04/07-20:00:28.438285 7fbb3d997700        Options.compaction_filter: None
2022/04/07-20:00:28.438286 7fbb3d997700        Options.compaction_filter_factory: None
2022/04/07-20:00:28.438286 7fbb3d997700         Options.memtable_factory: SkipListFactory
2022/04/07-20:00:28.438287 7fbb3d997700            Options.table_factory: BlockBasedTable
2022/04/07-20:00:28.438306 7fbb3d997700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb386d6290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb386d62d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:00:28.438316 7fbb3d997700        Options.write_buffer_size: 52428800
2022/04/07-20:00:28.438317 7fbb3d997700  Options.max_write_buffer_number: 2
2022/04/07-20:00:28.438319 7fbb3d997700          Options.compression: Snappy
2022/04/07-20:00:28.438320 7fbb3d997700                  Options.bottommost_compression: ZSTD
2022/04/07-20:00:28.438321 7fbb3d997700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-20:00:28.438322 7fbb3d997700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:00:28.438323 7fbb3d997700             Options.num_levels: 7
2022/04/07-20:00:28.438324 7fbb3d997700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:00:28.438325 7fbb3d997700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:00:28.438327 7fbb3d997700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:00:28.438328 7fbb3d997700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:00:28.438329 7fbb3d997700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:00:28.438330 7fbb3d997700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:00:28.438331 7fbb3d997700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:00:28.438332 7fbb3d997700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:00:28.438333 7fbb3d997700            Options.compression_opts.window_bits: -14
2022/04/07-20:00:28.438334 7fbb3d997700                  Options.compression_opts.level: 32767
2022/04/07-20:00:28.438335 7fbb3d997700               Options.compression_opts.strategy: 0
2022/04/07-20:00:28.438336 7fbb3d997700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:00:28.438337 7fbb3d997700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:00:28.438338 7fbb3d997700                  Options.compression_opts.enabled: false
2022/04/07-20:00:28.438338 7fbb3d997700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-20:00:28.438339 7fbb3d997700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:00:28.438340 7fbb3d997700              Options.level0_stop_writes_trigger: 36
2022/04/07-20:00:28.438340 7fbb3d997700                   Options.target_file_size_base: 67108864
2022/04/07-20:00:28.438341 7fbb3d997700             Options.target_file_size_multiplier: 2
2022/04/07-20:00:28.438341 7fbb3d997700                Options.max_bytes_for_level_base: 268435456
2022/04/07-20:00:28.438342 7fbb3d997700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:00:28.438342 7fbb3d997700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-20:00:28.438344 7fbb3d997700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:00:28.438345 7fbb3d997700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:00:28.438345 7fbb3d997700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:00:28.438346 7fbb3d997700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:00:28.438346 7fbb3d997700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:00:28.438354 7fbb3d997700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:00:28.438355 7fbb3d997700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:00:28.438356 7fbb3d997700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:00:28.438357 7fbb3d997700                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:00:28.438358 7fbb3d997700                        Options.arena_block_size: 6553600
2022/04/07-20:00:28.438359 7fbb3d997700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:00:28.438360 7fbb3d997700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:00:28.438361 7fbb3d997700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:00:28.438362 7fbb3d997700                Options.disable_auto_compactions: 0
2022/04/07-20:00:28.438364 7fbb3d997700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:00:28.438365 7fbb3d997700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:00:28.438367 7fbb3d997700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:00:28.438368 7fbb3d997700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:00:28.438369 7fbb3d997700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:00:28.438370 7fbb3d997700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:00:28.438370 7fbb3d997700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:00:28.438372 7fbb3d997700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:00:28.438372 7fbb3d997700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:00:28.438373 7fbb3d997700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:00:28.438373 7fbb3d997700 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:00:28.438374 7fbb3d997700                   Options.table_properties_collectors: 
2022/04/07-20:00:28.438374 7fbb3d997700                   Options.inplace_update_support: 0
2022/04/07-20:00:28.438375 7fbb3d997700                 Options.inplace_update_num_locks: 10000
2022/04/07-20:00:28.438376 7fbb3d997700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-20:00:28.438376 7fbb3d997700   Options.memtable_huge_page_size: 0
2022/04/07-20:00:28.438377 7fbb3d997700                           Options.bloom_locality: 0
2022/04/07-20:00:28.438378 7fbb3d997700                    Options.max_successive_merges: 0
2022/04/07-20:00:28.438378 7fbb3d997700                Options.optimize_filters_for_hits: 0
2022/04/07-20:00:28.438379 7fbb3d997700                Options.paranoid_file_checks: 0
2022/04/07-20:00:28.438379 7fbb3d997700                Options.force_consistency_checks: 0
2022/04/07-20:00:28.438380 7fbb3d997700                Options.report_bg_io_stats: 0
2022/04/07-20:00:28.438380 7fbb3d997700                               Options.ttl: 0
2022/04/07-20:00:28.438438 7fbb3d997700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/07-20:00:28.438439 7fbb3d997700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:00:28.438440 7fbb3d997700           Options.merge_operator: None
2022/04/07-20:00:28.438440 7fbb3d997700        Options.compaction_filter: None
2022/04/07-20:00:28.438441 7fbb3d997700        Options.compaction_filter_factory: None
2022/04/07-20:00:28.438441 7fbb3d997700         Options.memtable_factory: SkipListFactory
2022/04/07-20:00:28.438442 7fbb3d997700            Options.table_factory: BlockBasedTable
2022/04/07-20:00:28.438456 7fbb3d997700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb386d6290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb386d62d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:00:28.438465 7fbb3d997700        Options.write_buffer_size: 52428800
2022/04/07-20:00:28.438466 7fbb3d997700  Options.max_write_buffer_number: 2
2022/04/07-20:00:28.438468 7fbb3d997700          Options.compression: Snappy
2022/04/07-20:00:28.438469 7fbb3d997700                  Options.bottommost_compression: ZSTD
2022/04/07-20:00:28.438470 7fbb3d997700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-20:00:28.438471 7fbb3d997700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:00:28.438472 7fbb3d997700             Options.num_levels: 7
2022/04/07-20:00:28.438473 7fbb3d997700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:00:28.438474 7fbb3d997700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:00:28.438475 7fbb3d997700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:00:28.438476 7fbb3d997700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:00:28.438477 7fbb3d997700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:00:28.438479 7fbb3d997700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:00:28.438480 7fbb3d997700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:00:28.438481 7fbb3d997700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:00:28.438482 7fbb3d997700            Options.compression_opts.window_bits: -14
2022/04/07-20:00:28.438483 7fbb3d997700                  Options.compression_opts.level: 32767
2022/04/07-20:00:28.438483 7fbb3d997700               Options.compression_opts.strategy: 0
2022/04/07-20:00:28.438484 7fbb3d997700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:00:28.438484 7fbb3d997700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:00:28.438485 7fbb3d997700                  Options.compression_opts.enabled: false
2022/04/07-20:00:28.438486 7fbb3d997700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-20:00:28.438486 7fbb3d997700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:00:28.438487 7fbb3d997700              Options.level0_stop_writes_trigger: 36
2022/04/07-20:00:28.438487 7fbb3d997700                   Options.target_file_size_base: 67108864
2022/04/07-20:00:28.438488 7fbb3d997700             Options.target_file_size_multiplier: 2
2022/04/07-20:00:28.438488 7fbb3d997700                Options.max_bytes_for_level_base: 268435456
2022/04/07-20:00:28.438489 7fbb3d997700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:00:28.438489 7fbb3d997700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-20:00:28.438491 7fbb3d997700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:00:28.438491 7fbb3d997700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:00:28.438492 7fbb3d997700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:00:28.438492 7fbb3d997700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:00:28.438493 7fbb3d997700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:00:28.438493 7fbb3d997700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:00:28.438494 7fbb3d997700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:00:28.438495 7fbb3d997700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:00:28.438501 7fbb3d997700                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:00:28.438503 7fbb3d997700                        Options.arena_block_size: 6553600
2022/04/07-20:00:28.438504 7fbb3d997700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:00:28.438505 7fbb3d997700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:00:28.438506 7fbb3d997700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:00:28.438507 7fbb3d997700                Options.disable_auto_compactions: 0
2022/04/07-20:00:28.438509 7fbb3d997700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:00:28.438510 7fbb3d997700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:00:28.438511 7fbb3d997700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:00:28.438512 7fbb3d997700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:00:28.438513 7fbb3d997700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:00:28.438514 7fbb3d997700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:00:28.438515 7fbb3d997700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:00:28.438516 7fbb3d997700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:00:28.438517 7fbb3d997700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:00:28.438518 7fbb3d997700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:00:28.438518 7fbb3d997700 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:00:28.438519 7fbb3d997700                   Options.table_properties_collectors: 
2022/04/07-20:00:28.438519 7fbb3d997700                   Options.inplace_update_support: 0
2022/04/07-20:00:28.438520 7fbb3d997700                 Options.inplace_update_num_locks: 10000
2022/04/07-20:00:28.438520 7fbb3d997700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-20:00:28.438521 7fbb3d997700   Options.memtable_huge_page_size: 0
2022/04/07-20:00:28.438522 7fbb3d997700                           Options.bloom_locality: 0
2022/04/07-20:00:28.438523 7fbb3d997700                    Options.max_successive_merges: 0
2022/04/07-20:00:28.438523 7fbb3d997700                Options.optimize_filters_for_hits: 0
2022/04/07-20:00:28.438524 7fbb3d997700                Options.paranoid_file_checks: 0
2022/04/07-20:00:28.438524 7fbb3d997700                Options.force_consistency_checks: 0
2022/04/07-20:00:28.438525 7fbb3d997700                Options.report_bg_io_stats: 0
2022/04/07-20:00:28.438525 7fbb3d997700                               Options.ttl: 0
2022/04/07-20:00:28.447953 7fbb3d997700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/07-20:00:28.447962 7fbb3d997700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 24
2022/04/07-20:00:28.447964 7fbb3d997700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 24
2022/04/07-20:00:28.448125 7fbb3d997700 EVENT_LOG_v1 {"time_micros": 1649350828448112, "job": 1, "event": "recovery_started", "log_files": [26]}
2022/04/07-20:00:28.448134 7fbb3d997700 [/db_impl_open.cc:578] Recovering log #26 mode 2
2022/04/07-20:00:28.448255 7fbb3d997700 [/version_set.cc:3037] Creating manifest 28
2022/04/07-20:00:28.674127 7fbb3d997700 EVENT_LOG_v1 {"time_micros": 1649350828674117, "job": 1, "event": "recovery_finished"}
2022/04/07-20:00:28.675716 7fbb3d997700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000025 type=9 #25 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000025: No such file or directory
2022/04/07-20:00:28.675747 7fbb3d997700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000025 type=3 #25 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000025: No such file or directory
2022/04/07-20:00:28.675770 7fbb3d997700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000026.log type=0 #26 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000026.log: No such file or directory
2022/04/07-20:00:28.786089 7fbb3d997700 [/db_impl_open.cc:1314] DB pointer 0x7fbb386d46c0
2022/04/07-20:00:28.786770 7fba9c7f8700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-20:00:28.786866 7fba9c7f8700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
