2022/04/09-12:56:52.396003 7f5a90fd0700 RocksDB version: 5.18.4
2022/04/09-12:56:52.396126 7f5a90fd0700 Git sha rocksdb_build_git_sha:
2022/04/09-12:56:52.396129 7f5a90fd0700 Compile date Mar 11 2020
2022/04/09-12:56:52.396137 7f5a90fd0700 DB SUMMARY
2022/04/09-12:56:52.396180 7f5a90fd0700 CURRENT file:  CURRENT
2022/04/09-12:56:52.396181 7f5a90fd0700 IDENTITY file:  IDENTITY
2022/04/09-12:56:52.396184 7f5a90fd0700 MANIFEST file:  MANIFEST-000028 size: 222 Bytes
2022/04/09-12:56:52.396186 7f5a90fd0700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/09-12:56:52.396204 7f5a90fd0700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000029.log size: 0 ; 
2022/04/09-12:56:52.396207 7f5a90fd0700                         Options.error_if_exists: 0
2022/04/09-12:56:52.396207 7f5a90fd0700                       Options.create_if_missing: 1
2022/04/09-12:56:52.396208 7f5a90fd0700                         Options.paranoid_checks: 1
2022/04/09-12:56:52.396209 7f5a90fd0700                                     Options.env: 0x7f5a3bdc7fa0
2022/04/09-12:56:52.396209 7f5a90fd0700                                Options.info_log: 0x7f5a8c647e40
2022/04/09-12:56:52.396210 7f5a90fd0700                Options.max_file_opening_threads: 16
2022/04/09-12:56:52.396210 7f5a90fd0700                              Options.statistics: (nil)
2022/04/09-12:56:52.396211 7f5a90fd0700                               Options.use_fsync: 0
2022/04/09-12:56:52.396212 7f5a90fd0700                       Options.max_log_file_size: 0
2022/04/09-12:56:52.396212 7f5a90fd0700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:56:52.396213 7f5a90fd0700                   Options.log_file_time_to_roll: 0
2022/04/09-12:56:52.396213 7f5a90fd0700                       Options.keep_log_file_num: 1000
2022/04/09-12:56:52.396214 7f5a90fd0700                    Options.recycle_log_file_num: 0
2022/04/09-12:56:52.396215 7f5a90fd0700                         Options.allow_fallocate: 1
2022/04/09-12:56:52.396215 7f5a90fd0700                        Options.allow_mmap_reads: 0
2022/04/09-12:56:52.396216 7f5a90fd0700                       Options.allow_mmap_writes: 0
2022/04/09-12:56:52.396216 7f5a90fd0700                        Options.use_direct_reads: 0
2022/04/09-12:56:52.396217 7f5a90fd0700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:56:52.396217 7f5a90fd0700          Options.create_missing_column_families: 0
2022/04/09-12:56:52.396218 7f5a90fd0700                              Options.db_log_dir: 
2022/04/09-12:56:52.396218 7f5a90fd0700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/09-12:56:52.396219 7f5a90fd0700                Options.table_cache_numshardbits: 6
2022/04/09-12:56:52.396219 7f5a90fd0700                      Options.max_subcompactions: 1
2022/04/09-12:56:52.396220 7f5a90fd0700                  Options.max_background_flushes: -1
2022/04/09-12:56:52.396221 7f5a90fd0700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:56:52.396221 7f5a90fd0700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:56:52.396222 7f5a90fd0700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:56:52.396222 7f5a90fd0700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:56:52.396223 7f5a90fd0700                   Options.advise_random_on_open: 1
2022/04/09-12:56:52.396223 7f5a90fd0700                    Options.db_write_buffer_size: 0
2022/04/09-12:56:52.396224 7f5a90fd0700                    Options.write_buffer_manager: 0x7f5a8c648420
2022/04/09-12:56:52.396225 7f5a90fd0700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:56:52.396225 7f5a90fd0700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:56:52.396226 7f5a90fd0700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:56:52.396226 7f5a90fd0700                      Options.use_adaptive_mutex: 0
2022/04/09-12:56:52.396227 7f5a90fd0700                            Options.rate_limiter: (nil)
2022/04/09-12:56:52.396238 7f5a90fd0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:56:52.396240 7f5a90fd0700                       Options.wal_recovery_mode: 2
2022/04/09-12:56:52.396241 7f5a90fd0700                  Options.enable_thread_tracking: 0
2022/04/09-12:56:52.396241 7f5a90fd0700                  Options.enable_pipelined_write: 0
2022/04/09-12:56:52.396242 7f5a90fd0700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:56:52.396243 7f5a90fd0700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:56:52.396244 7f5a90fd0700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:56:52.396245 7f5a90fd0700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:56:52.396246 7f5a90fd0700                               Options.row_cache: None
2022/04/09-12:56:52.396247 7f5a90fd0700                              Options.wal_filter: None
2022/04/09-12:56:52.396248 7f5a90fd0700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:56:52.396249 7f5a90fd0700             Options.allow_ingest_behind: 0
2022/04/09-12:56:52.396250 7f5a90fd0700             Options.preserve_deletes: 0
2022/04/09-12:56:52.396251 7f5a90fd0700             Options.two_write_queues: 0
2022/04/09-12:56:52.396252 7f5a90fd0700             Options.manual_wal_flush: 0
2022/04/09-12:56:52.396253 7f5a90fd0700             Options.max_background_jobs: 2
2022/04/09-12:56:52.396254 7f5a90fd0700             Options.max_background_compactions: -1
2022/04/09-12:56:52.396263 7f5a90fd0700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:56:52.396263 7f5a90fd0700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:56:52.396264 7f5a90fd0700             Options.delayed_write_rate : 16777216
2022/04/09-12:56:52.396265 7f5a90fd0700             Options.max_total_wal_size: 0
2022/04/09-12:56:52.396265 7f5a90fd0700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:56:52.396266 7f5a90fd0700                   Options.stats_dump_period_sec: 600
2022/04/09-12:56:52.396266 7f5a90fd0700                          Options.max_open_files: -1
2022/04/09-12:56:52.396267 7f5a90fd0700                          Options.bytes_per_sync: 0
2022/04/09-12:56:52.396268 7f5a90fd0700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:56:52.396268 7f5a90fd0700       Options.compaction_readahead_size: 0
2022/04/09-12:56:52.396269 7f5a90fd0700 Compression algorithms supported:
2022/04/09-12:56:52.396269 7f5a90fd0700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:56:52.396274 7f5a90fd0700 	kZSTD supported: 1
2022/04/09-12:56:52.396275 7f5a90fd0700 	kXpressCompression supported: 0
2022/04/09-12:56:52.396276 7f5a90fd0700 	kLZ4HCCompression supported: 1
2022/04/09-12:56:52.396277 7f5a90fd0700 	kLZ4Compression supported: 1
2022/04/09-12:56:52.396277 7f5a90fd0700 	kBZip2Compression supported: 1
2022/04/09-12:56:52.396278 7f5a90fd0700 	kZlibCompression supported: 1
2022/04/09-12:56:52.396278 7f5a90fd0700 	kSnappyCompression supported: 1
2022/04/09-12:56:52.396280 7f5a90fd0700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:56:52.396505 7f5a90fd0700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000028
2022/04/09-12:56:52.396607 7f5a90fd0700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:56:52.396612 7f5a90fd0700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:56:52.396613 7f5a90fd0700           Options.merge_operator: None
2022/04/09-12:56:52.396614 7f5a90fd0700        Options.compaction_filter: None
2022/04/09-12:56:52.396615 7f5a90fd0700        Options.compaction_filter_factory: None
2022/04/09-12:56:52.396616 7f5a90fd0700         Options.memtable_factory: SkipListFactory
2022/04/09-12:56:52.396617 7f5a90fd0700            Options.table_factory: BlockBasedTable
2022/04/09-12:56:52.396645 7f5a90fd0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a8c647d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a8c647dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:56:52.396661 7f5a90fd0700        Options.write_buffer_size: 52428800
2022/04/09-12:56:52.396663 7f5a90fd0700  Options.max_write_buffer_number: 2
2022/04/09-12:56:52.396666 7f5a90fd0700          Options.compression: Snappy
2022/04/09-12:56:52.396668 7f5a90fd0700                  Options.bottommost_compression: ZSTD
2022/04/09-12:56:52.396669 7f5a90fd0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:56:52.396670 7f5a90fd0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:56:52.396671 7f5a90fd0700             Options.num_levels: 7
2022/04/09-12:56:52.396672 7f5a90fd0700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:56:52.396673 7f5a90fd0700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:56:52.396674 7f5a90fd0700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:56:52.396675 7f5a90fd0700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:56:52.396677 7f5a90fd0700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:56:52.396677 7f5a90fd0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:56:52.396678 7f5a90fd0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:56:52.396680 7f5a90fd0700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:56:52.396681 7f5a90fd0700            Options.compression_opts.window_bits: -14
2022/04/09-12:56:52.396682 7f5a90fd0700                  Options.compression_opts.level: 32767
2022/04/09-12:56:52.396683 7f5a90fd0700               Options.compression_opts.strategy: 0
2022/04/09-12:56:52.396684 7f5a90fd0700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:56:52.396685 7f5a90fd0700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:56:52.396686 7f5a90fd0700                  Options.compression_opts.enabled: false
2022/04/09-12:56:52.396686 7f5a90fd0700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:56:52.396687 7f5a90fd0700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:56:52.396687 7f5a90fd0700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:56:52.396688 7f5a90fd0700                   Options.target_file_size_base: 67108864
2022/04/09-12:56:52.396688 7f5a90fd0700             Options.target_file_size_multiplier: 2
2022/04/09-12:56:52.396689 7f5a90fd0700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:56:52.396689 7f5a90fd0700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:56:52.396690 7f5a90fd0700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:56:52.396693 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:56:52.396693 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:56:52.396694 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:56:52.396695 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:56:52.396695 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:56:52.396703 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:56:52.396704 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:56:52.396705 7f5a90fd0700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:56:52.396707 7f5a90fd0700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:56:52.396707 7f5a90fd0700                        Options.arena_block_size: 6553600
2022/04/09-12:56:52.396708 7f5a90fd0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:56:52.396710 7f5a90fd0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:56:52.396711 7f5a90fd0700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:56:52.396712 7f5a90fd0700                Options.disable_auto_compactions: 0
2022/04/09-12:56:52.396714 7f5a90fd0700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:56:52.396716 7f5a90fd0700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:56:52.396717 7f5a90fd0700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:56:52.396717 7f5a90fd0700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:56:52.396718 7f5a90fd0700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:56:52.396719 7f5a90fd0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:56:52.396719 7f5a90fd0700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:56:52.396721 7f5a90fd0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:56:52.396721 7f5a90fd0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:56:52.396722 7f5a90fd0700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:56:52.396722 7f5a90fd0700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:56:52.396723 7f5a90fd0700                   Options.table_properties_collectors: 
2022/04/09-12:56:52.396723 7f5a90fd0700                   Options.inplace_update_support: 0
2022/04/09-12:56:52.396724 7f5a90fd0700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:56:52.396725 7f5a90fd0700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:56:52.396726 7f5a90fd0700   Options.memtable_huge_page_size: 0
2022/04/09-12:56:52.396726 7f5a90fd0700                           Options.bloom_locality: 0
2022/04/09-12:56:52.396727 7f5a90fd0700                    Options.max_successive_merges: 0
2022/04/09-12:56:52.396727 7f5a90fd0700                Options.optimize_filters_for_hits: 0
2022/04/09-12:56:52.396728 7f5a90fd0700                Options.paranoid_file_checks: 0
2022/04/09-12:56:52.396728 7f5a90fd0700                Options.force_consistency_checks: 0
2022/04/09-12:56:52.396729 7f5a90fd0700                Options.report_bg_io_stats: 0
2022/04/09-12:56:52.396729 7f5a90fd0700                               Options.ttl: 0
2022/04/09-12:56:52.396846 7f5a90fd0700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/09-12:56:52.396849 7f5a90fd0700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:56:52.396850 7f5a90fd0700           Options.merge_operator: None
2022/04/09-12:56:52.396850 7f5a90fd0700        Options.compaction_filter: None
2022/04/09-12:56:52.396851 7f5a90fd0700        Options.compaction_filter_factory: None
2022/04/09-12:56:52.396852 7f5a90fd0700         Options.memtable_factory: SkipListFactory
2022/04/09-12:56:52.396853 7f5a90fd0700            Options.table_factory: BlockBasedTable
2022/04/09-12:56:52.396876 7f5a90fd0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a8c647d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a8c647dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:56:52.396889 7f5a90fd0700        Options.write_buffer_size: 52428800
2022/04/09-12:56:52.396891 7f5a90fd0700  Options.max_write_buffer_number: 2
2022/04/09-12:56:52.396892 7f5a90fd0700          Options.compression: Snappy
2022/04/09-12:56:52.396893 7f5a90fd0700                  Options.bottommost_compression: ZSTD
2022/04/09-12:56:52.396894 7f5a90fd0700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:56:52.396895 7f5a90fd0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:56:52.396896 7f5a90fd0700             Options.num_levels: 7
2022/04/09-12:56:52.396897 7f5a90fd0700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:56:52.396898 7f5a90fd0700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:56:52.396899 7f5a90fd0700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:56:52.396900 7f5a90fd0700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:56:52.396900 7f5a90fd0700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:56:52.396901 7f5a90fd0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:56:52.396902 7f5a90fd0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:56:52.396903 7f5a90fd0700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:56:52.396904 7f5a90fd0700            Options.compression_opts.window_bits: -14
2022/04/09-12:56:52.396905 7f5a90fd0700                  Options.compression_opts.level: 32767
2022/04/09-12:56:52.396906 7f5a90fd0700               Options.compression_opts.strategy: 0
2022/04/09-12:56:52.396907 7f5a90fd0700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:56:52.396907 7f5a90fd0700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:56:52.396908 7f5a90fd0700                  Options.compression_opts.enabled: false
2022/04/09-12:56:52.396909 7f5a90fd0700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:56:52.396910 7f5a90fd0700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:56:52.396911 7f5a90fd0700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:56:52.396912 7f5a90fd0700                   Options.target_file_size_base: 67108864
2022/04/09-12:56:52.396913 7f5a90fd0700             Options.target_file_size_multiplier: 2
2022/04/09-12:56:52.396914 7f5a90fd0700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:56:52.396915 7f5a90fd0700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:56:52.396916 7f5a90fd0700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:56:52.396918 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:56:52.396919 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:56:52.396920 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:56:52.396920 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:56:52.396921 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:56:52.396922 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:56:52.396923 7f5a90fd0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:56:52.396923 7f5a90fd0700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:56:52.396932 7f5a90fd0700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:56:52.396934 7f5a90fd0700                        Options.arena_block_size: 6553600
2022/04/09-12:56:52.396935 7f5a90fd0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:56:52.396936 7f5a90fd0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:56:52.396937 7f5a90fd0700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:56:52.396937 7f5a90fd0700                Options.disable_auto_compactions: 0
2022/04/09-12:56:52.396938 7f5a90fd0700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:56:52.396939 7f5a90fd0700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:56:52.396940 7f5a90fd0700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:56:52.396940 7f5a90fd0700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:56:52.396941 7f5a90fd0700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:56:52.396941 7f5a90fd0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:56:52.396942 7f5a90fd0700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:56:52.396943 7f5a90fd0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:56:52.396943 7f5a90fd0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:56:52.396944 7f5a90fd0700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:56:52.396944 7f5a90fd0700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:56:52.396945 7f5a90fd0700                   Options.table_properties_collectors: 
2022/04/09-12:56:52.396945 7f5a90fd0700                   Options.inplace_update_support: 0
2022/04/09-12:56:52.396946 7f5a90fd0700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:56:52.396946 7f5a90fd0700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:56:52.396947 7f5a90fd0700   Options.memtable_huge_page_size: 0
2022/04/09-12:56:52.396948 7f5a90fd0700                           Options.bloom_locality: 0
2022/04/09-12:56:52.396948 7f5a90fd0700                    Options.max_successive_merges: 0
2022/04/09-12:56:52.396949 7f5a90fd0700                Options.optimize_filters_for_hits: 0
2022/04/09-12:56:52.396950 7f5a90fd0700                Options.paranoid_file_checks: 0
2022/04/09-12:56:52.396950 7f5a90fd0700                Options.force_consistency_checks: 0
2022/04/09-12:56:52.396951 7f5a90fd0700                Options.report_bg_io_stats: 0
2022/04/09-12:56:52.396951 7f5a90fd0700                               Options.ttl: 0
2022/04/09-12:56:52.399373 7f5a90fd0700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/09-12:56:52.399386 7f5a90fd0700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 27
2022/04/09-12:56:52.399388 7f5a90fd0700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 27
2022/04/09-12:56:52.399531 7f5a90fd0700 EVENT_LOG_v1 {"time_micros": 1649498212399523, "job": 1, "event": "recovery_started", "log_files": [29]}
2022/04/09-12:56:52.399537 7f5a90fd0700 [/db_impl_open.cc:578] Recovering log #29 mode 2
2022/04/09-12:56:52.399650 7f5a90fd0700 [/version_set.cc:3037] Creating manifest 31
2022/04/09-12:56:52.619843 7f5a90fd0700 EVENT_LOG_v1 {"time_micros": 1649498212619835, "job": 1, "event": "recovery_finished"}
2022/04/09-12:56:52.621071 7f5a90fd0700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000028 type=3 #28 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000028: No such file or directory
2022/04/09-12:56:52.621103 7f5a90fd0700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000029.log type=0 #29 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000029.log: No such file or directory
2022/04/09-12:56:52.731416 7f5a90fd0700 [/db_impl_open.cc:1314] DB pointer 0x7f5a8c6461e0
2022/04/09-12:56:52.732121 7f59f37fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:56:52.732216 7f59f37fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:57:16.961809 7f59f05f9700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:57:16.962850 7f59f05f9700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000031 type=9 #31 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000031: No such file or directory
2022/04/09-12:57:16.963438 7f59f05f9700 [/db_impl.cc:562] Shutdown complete
