2022/04/09-12:02:31.135226 7f4847913700 RocksDB version: 5.18.4
2022/04/09-12:02:31.135263 7f4847913700 Git sha rocksdb_build_git_sha:
2022/04/09-12:02:31.135265 7f4847913700 Compile date Mar 11 2020
2022/04/09-12:02:31.135269 7f4847913700 DB SUMMARY
2022/04/09-12:02:31.135295 7f4847913700 CURRENT file:  CURRENT
2022/04/09-12:02:31.135297 7f4847913700 IDENTITY file:  IDENTITY
2022/04/09-12:02:31.135301 7f4847913700 MANIFEST file:  MANIFEST-000006 size: 104 Bytes
2022/04/09-12:02:31.135303 7f4847913700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 0, files: 
2022/04/09-12:02:31.135320 7f4847913700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000003.log size: 1144 ; 
2022/04/09-12:02:31.135322 7f4847913700                         Options.error_if_exists: 0
2022/04/09-12:02:31.135323 7f4847913700                       Options.create_if_missing: 1
2022/04/09-12:02:31.135324 7f4847913700                         Options.paranoid_checks: 1
2022/04/09-12:02:31.135324 7f4847913700                                     Options.env: 0x7f48124f9fa0
2022/04/09-12:02:31.135325 7f4847913700                                Options.info_log: 0x7f4840627140
2022/04/09-12:02:31.135326 7f4847913700                Options.max_file_opening_threads: 16
2022/04/09-12:02:31.135326 7f4847913700                              Options.statistics: (nil)
2022/04/09-12:02:31.135327 7f4847913700                               Options.use_fsync: 0
2022/04/09-12:02:31.135327 7f4847913700                       Options.max_log_file_size: 0
2022/04/09-12:02:31.135328 7f4847913700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:02:31.135328 7f4847913700                   Options.log_file_time_to_roll: 0
2022/04/09-12:02:31.135329 7f4847913700                       Options.keep_log_file_num: 1000
2022/04/09-12:02:31.135330 7f4847913700                    Options.recycle_log_file_num: 0
2022/04/09-12:02:31.135330 7f4847913700                         Options.allow_fallocate: 1
2022/04/09-12:02:31.135331 7f4847913700                        Options.allow_mmap_reads: 0
2022/04/09-12:02:31.135331 7f4847913700                       Options.allow_mmap_writes: 0
2022/04/09-12:02:31.135332 7f4847913700                        Options.use_direct_reads: 0
2022/04/09-12:02:31.135332 7f4847913700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:02:31.135333 7f4847913700          Options.create_missing_column_families: 0
2022/04/09-12:02:31.135333 7f4847913700                              Options.db_log_dir: 
2022/04/09-12:02:31.135334 7f4847913700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/09-12:02:31.135334 7f4847913700                Options.table_cache_numshardbits: 6
2022/04/09-12:02:31.135335 7f4847913700                      Options.max_subcompactions: 1
2022/04/09-12:02:31.135336 7f4847913700                  Options.max_background_flushes: -1
2022/04/09-12:02:31.135336 7f4847913700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:02:31.135337 7f4847913700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:02:31.135337 7f4847913700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:02:31.135338 7f4847913700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:02:31.135338 7f4847913700                   Options.advise_random_on_open: 1
2022/04/09-12:02:31.135339 7f4847913700                    Options.db_write_buffer_size: 0
2022/04/09-12:02:31.135339 7f4847913700                    Options.write_buffer_manager: 0x7f48406276f0
2022/04/09-12:02:31.135340 7f4847913700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:02:31.135340 7f4847913700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:02:31.135341 7f4847913700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:02:31.135341 7f4847913700                      Options.use_adaptive_mutex: 0
2022/04/09-12:02:31.135342 7f4847913700                            Options.rate_limiter: (nil)
2022/04/09-12:02:31.135351 7f4847913700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:02:31.135352 7f4847913700                       Options.wal_recovery_mode: 2
2022/04/09-12:02:31.135352 7f4847913700                  Options.enable_thread_tracking: 0
2022/04/09-12:02:31.135353 7f4847913700                  Options.enable_pipelined_write: 0
2022/04/09-12:02:31.135353 7f4847913700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:02:31.135354 7f4847913700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:02:31.135355 7f4847913700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:02:31.135355 7f4847913700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:02:31.135356 7f4847913700                               Options.row_cache: None
2022/04/09-12:02:31.135356 7f4847913700                              Options.wal_filter: None
2022/04/09-12:02:31.135357 7f4847913700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:02:31.135357 7f4847913700             Options.allow_ingest_behind: 0
2022/04/09-12:02:31.135358 7f4847913700             Options.preserve_deletes: 0
2022/04/09-12:02:31.135358 7f4847913700             Options.two_write_queues: 0
2022/04/09-12:02:31.135359 7f4847913700             Options.manual_wal_flush: 0
2022/04/09-12:02:31.135360 7f4847913700             Options.max_background_jobs: 2
2022/04/09-12:02:31.135360 7f4847913700             Options.max_background_compactions: -1
2022/04/09-12:02:31.135361 7f4847913700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:02:31.135362 7f4847913700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:02:31.135362 7f4847913700             Options.delayed_write_rate : 16777216
2022/04/09-12:02:31.135363 7f4847913700             Options.max_total_wal_size: 0
2022/04/09-12:02:31.135363 7f4847913700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:02:31.135364 7f4847913700                   Options.stats_dump_period_sec: 600
2022/04/09-12:02:31.135364 7f4847913700                          Options.max_open_files: -1
2022/04/09-12:02:31.135365 7f4847913700                          Options.bytes_per_sync: 0
2022/04/09-12:02:31.135365 7f4847913700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:02:31.135366 7f4847913700       Options.compaction_readahead_size: 0
2022/04/09-12:02:31.135367 7f4847913700 Compression algorithms supported:
2022/04/09-12:02:31.135367 7f4847913700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:02:31.135371 7f4847913700 	kZSTD supported: 1
2022/04/09-12:02:31.135372 7f4847913700 	kXpressCompression supported: 0
2022/04/09-12:02:31.135373 7f4847913700 	kLZ4HCCompression supported: 1
2022/04/09-12:02:31.135373 7f4847913700 	kLZ4Compression supported: 1
2022/04/09-12:02:31.135374 7f4847913700 	kBZip2Compression supported: 1
2022/04/09-12:02:31.135375 7f4847913700 	kZlibCompression supported: 1
2022/04/09-12:02:31.135375 7f4847913700 	kSnappyCompression supported: 1
2022/04/09-12:02:31.135377 7f4847913700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:02:31.135529 7f4847913700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/04/09-12:02:31.135588 7f4847913700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:02:31.135590 7f4847913700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:02:31.135591 7f4847913700           Options.merge_operator: None
2022/04/09-12:02:31.135591 7f4847913700        Options.compaction_filter: None
2022/04/09-12:02:31.135592 7f4847913700        Options.compaction_filter_factory: None
2022/04/09-12:02:31.135593 7f4847913700         Options.memtable_factory: SkipListFactory
2022/04/09-12:02:31.135593 7f4847913700            Options.table_factory: BlockBasedTable
2022/04/09-12:02:31.135624 7f4847913700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4840627080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f48406270c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:02:31.135634 7f4847913700        Options.write_buffer_size: 52428800
2022/04/09-12:02:31.135634 7f4847913700  Options.max_write_buffer_number: 2
2022/04/09-12:02:31.135635 7f4847913700          Options.compression: Snappy
2022/04/09-12:02:31.135636 7f4847913700                  Options.bottommost_compression: ZSTD
2022/04/09-12:02:31.135637 7f4847913700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:02:31.135637 7f4847913700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:02:31.135638 7f4847913700             Options.num_levels: 7
2022/04/09-12:02:31.135639 7f4847913700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:02:31.135639 7f4847913700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:02:31.135640 7f4847913700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:02:31.135640 7f4847913700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:02:31.135641 7f4847913700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:02:31.135641 7f4847913700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:02:31.135642 7f4847913700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:02:31.135643 7f4847913700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:02:31.135643 7f4847913700            Options.compression_opts.window_bits: -14
2022/04/09-12:02:31.135644 7f4847913700                  Options.compression_opts.level: 32767
2022/04/09-12:02:31.135644 7f4847913700               Options.compression_opts.strategy: 0
2022/04/09-12:02:31.135645 7f4847913700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:02:31.135645 7f4847913700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:02:31.135646 7f4847913700                  Options.compression_opts.enabled: false
2022/04/09-12:02:31.135646 7f4847913700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:02:31.135647 7f4847913700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:02:31.135647 7f4847913700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:02:31.135648 7f4847913700                   Options.target_file_size_base: 67108864
2022/04/09-12:02:31.135649 7f4847913700             Options.target_file_size_multiplier: 2
2022/04/09-12:02:31.135649 7f4847913700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:02:31.135650 7f4847913700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:02:31.135650 7f4847913700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:02:31.135652 7f4847913700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:02:31.135652 7f4847913700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:02:31.135653 7f4847913700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:02:31.135654 7f4847913700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:02:31.135654 7f4847913700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:02:31.135655 7f4847913700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:02:31.135659 7f4847913700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:02:31.135660 7f4847913700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:02:31.135660 7f4847913700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:02:31.135661 7f4847913700                        Options.arena_block_size: 6553600
2022/04/09-12:02:31.135662 7f4847913700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:02:31.135662 7f4847913700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:02:31.135663 7f4847913700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:02:31.135663 7f4847913700                Options.disable_auto_compactions: 0
2022/04/09-12:02:31.135664 7f4847913700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:02:31.135665 7f4847913700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:02:31.135665 7f4847913700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:02:31.135666 7f4847913700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:02:31.135666 7f4847913700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:02:31.135667 7f4847913700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:02:31.135667 7f4847913700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:02:31.135668 7f4847913700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:02:31.135669 7f4847913700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:02:31.135669 7f4847913700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:02:31.135670 7f4847913700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:02:31.135670 7f4847913700                   Options.table_properties_collectors: 
2022/04/09-12:02:31.135671 7f4847913700                   Options.inplace_update_support: 0
2022/04/09-12:02:31.135671 7f4847913700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:02:31.135672 7f4847913700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:02:31.135673 7f4847913700   Options.memtable_huge_page_size: 0
2022/04/09-12:02:31.135673 7f4847913700                           Options.bloom_locality: 0
2022/04/09-12:02:31.135674 7f4847913700                    Options.max_successive_merges: 0
2022/04/09-12:02:31.135674 7f4847913700                Options.optimize_filters_for_hits: 0
2022/04/09-12:02:31.135675 7f4847913700                Options.paranoid_file_checks: 0
2022/04/09-12:02:31.135675 7f4847913700                Options.force_consistency_checks: 0
2022/04/09-12:02:31.135676 7f4847913700                Options.report_bg_io_stats: 0
2022/04/09-12:02:31.135677 7f4847913700                               Options.ttl: 0
2022/04/09-12:02:31.135720 7f4847913700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/09-12:02:31.135721 7f4847913700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:02:31.135722 7f4847913700           Options.merge_operator: None
2022/04/09-12:02:31.135722 7f4847913700        Options.compaction_filter: None
2022/04/09-12:02:31.135723 7f4847913700        Options.compaction_filter_factory: None
2022/04/09-12:02:31.135724 7f4847913700         Options.memtable_factory: SkipListFactory
2022/04/09-12:02:31.135724 7f4847913700            Options.table_factory: BlockBasedTable
2022/04/09-12:02:31.135739 7f4847913700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4840627080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f48406270c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:02:31.135746 7f4847913700        Options.write_buffer_size: 52428800
2022/04/09-12:02:31.135747 7f4847913700  Options.max_write_buffer_number: 2
2022/04/09-12:02:31.135747 7f4847913700          Options.compression: Snappy
2022/04/09-12:02:31.135748 7f4847913700                  Options.bottommost_compression: ZSTD
2022/04/09-12:02:31.135749 7f4847913700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:02:31.135749 7f4847913700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:02:31.135750 7f4847913700             Options.num_levels: 7
2022/04/09-12:02:31.135750 7f4847913700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:02:31.135751 7f4847913700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:02:31.135751 7f4847913700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:02:31.135752 7f4847913700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:02:31.135753 7f4847913700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:02:31.135753 7f4847913700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:02:31.135754 7f4847913700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:02:31.135754 7f4847913700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:02:31.135755 7f4847913700            Options.compression_opts.window_bits: -14
2022/04/09-12:02:31.135755 7f4847913700                  Options.compression_opts.level: 32767
2022/04/09-12:02:31.135756 7f4847913700               Options.compression_opts.strategy: 0
2022/04/09-12:02:31.135756 7f4847913700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:02:31.135757 7f4847913700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:02:31.135757 7f4847913700                  Options.compression_opts.enabled: false
2022/04/09-12:02:31.135758 7f4847913700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:02:31.135759 7f4847913700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:02:31.135759 7f4847913700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:02:31.135760 7f4847913700                   Options.target_file_size_base: 67108864
2022/04/09-12:02:31.135760 7f4847913700             Options.target_file_size_multiplier: 2
2022/04/09-12:02:31.135761 7f4847913700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:02:31.135761 7f4847913700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:02:31.135762 7f4847913700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:02:31.135763 7f4847913700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:02:31.135763 7f4847913700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:02:31.135764 7f4847913700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:02:31.135765 7f4847913700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:02:31.135765 7f4847913700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:02:31.135766 7f4847913700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:02:31.135766 7f4847913700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:02:31.135767 7f4847913700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:02:31.135772 7f4847913700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:02:31.135772 7f4847913700                        Options.arena_block_size: 6553600
2022/04/09-12:02:31.135773 7f4847913700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:02:31.135774 7f4847913700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:02:31.135774 7f4847913700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:02:31.135775 7f4847913700                Options.disable_auto_compactions: 0
2022/04/09-12:02:31.135775 7f4847913700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:02:31.135776 7f4847913700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:02:31.135776 7f4847913700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:02:31.135777 7f4847913700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:02:31.135777 7f4847913700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:02:31.135778 7f4847913700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:02:31.135778 7f4847913700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:02:31.135779 7f4847913700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:02:31.135780 7f4847913700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:02:31.135780 7f4847913700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:02:31.135781 7f4847913700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:02:31.135781 7f4847913700                   Options.table_properties_collectors: 
2022/04/09-12:02:31.135782 7f4847913700                   Options.inplace_update_support: 0
2022/04/09-12:02:31.135782 7f4847913700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:02:31.135783 7f4847913700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:02:31.135784 7f4847913700   Options.memtable_huge_page_size: 0
2022/04/09-12:02:31.135784 7f4847913700                           Options.bloom_locality: 0
2022/04/09-12:02:31.135785 7f4847913700                    Options.max_successive_merges: 0
2022/04/09-12:02:31.135785 7f4847913700                Options.optimize_filters_for_hits: 0
2022/04/09-12:02:31.135786 7f4847913700                Options.paranoid_file_checks: 0
2022/04/09-12:02:31.135786 7f4847913700                Options.force_consistency_checks: 0
2022/04/09-12:02:31.135787 7f4847913700                Options.report_bg_io_stats: 0
2022/04/09-12:02:31.135787 7f4847913700                               Options.ttl: 0
2022/04/09-12:02:31.136670 7f4847913700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/09-12:02:31.136674 7f4847913700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/04/09-12:02:31.136675 7f4847913700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 3
2022/04/09-12:02:31.136733 7f4847913700 EVENT_LOG_v1 {"time_micros": 1649494951136728, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/04/09-12:02:31.136736 7f4847913700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/04/09-12:02:31.240019 7f4847913700 EVENT_LOG_v1 {"time_micros": 1649494951240005, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1066, "table_properties": {"data_size": 244, "index_size": 51, "filter_size": 18, "raw_key_size": 38, "raw_average_key_size": 19, "raw_value_size": 190, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:02:31.240125 7f4847913700 [/version_set.cc:3037] Creating manifest 9
2022/04/09-12:02:31.388023 7f4847913700 EVENT_LOG_v1 {"time_micros": 1649494951388001, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1173, "table_properties": {"data_size": 346, "index_size": 51, "filter_size": 20, "raw_key_size": 65, "raw_average_key_size": 13, "raw_value_size": 259, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:02:31.436791 7f4847913700 EVENT_LOG_v1 {"time_micros": 1649494951436783, "job": 1, "event": "recovery_finished"}
2022/04/09-12:02:31.437931 7f4847913700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000006 type=3 #6 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000006: No such file or directory
2022/04/09-12:02:31.437966 7f4847913700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000003.log type=0 #3 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000003.log: No such file or directory
2022/04/09-12:02:31.548308 7f4847913700 [/db_impl_open.cc:1314] DB pointer 0x7f48406254c0
2022/04/09-12:02:31.548567 7f4799ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:02:31.548604 7f4799ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,079       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,079       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,079       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,079       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,079       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,050       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
