2022/04/13-15:18:37.148583 7fa1f6c48700 RocksDB version: 5.18.4
2022/04/13-15:18:37.148627 7fa1f6c48700 Git sha rocksdb_build_git_sha:
2022/04/13-15:18:37.148629 7fa1f6c48700 Compile date Mar 11 2020
2022/04/13-15:18:37.148638 7fa1f6c48700 DB SUMMARY
2022/04/13-15:18:37.148679 7fa1f6c48700 CURRENT file:  CURRENT
2022/04/13-15:18:37.148680 7fa1f6c48700 IDENTITY file:  IDENTITY
2022/04/13-15:18:37.148683 7fa1f6c48700 MANIFEST file:  MANIFEST-000079 size: 222 Bytes
2022/04/13-15:18:37.148684 7fa1f6c48700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/13-15:18:37.148707 7fa1f6c48700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000080.log size: 0 ; 
2022/04/13-15:18:37.148709 7fa1f6c48700                         Options.error_if_exists: 0
2022/04/13-15:18:37.148710 7fa1f6c48700                       Options.create_if_missing: 1
2022/04/13-15:18:37.148710 7fa1f6c48700                         Options.paranoid_checks: 1
2022/04/13-15:18:37.148711 7fa1f6c48700                                     Options.env: 0x7fa1c9888fa0
2022/04/13-15:18:37.148712 7fa1f6c48700                                Options.info_log: 0x7fa1f0687100
2022/04/13-15:18:37.148712 7fa1f6c48700                Options.max_file_opening_threads: 16
2022/04/13-15:18:37.148713 7fa1f6c48700                              Options.statistics: (nil)
2022/04/13-15:18:37.148713 7fa1f6c48700                               Options.use_fsync: 0
2022/04/13-15:18:37.148714 7fa1f6c48700                       Options.max_log_file_size: 0
2022/04/13-15:18:37.148715 7fa1f6c48700                  Options.max_manifest_file_size: 1073741824
2022/04/13-15:18:37.148715 7fa1f6c48700                   Options.log_file_time_to_roll: 0
2022/04/13-15:18:37.148716 7fa1f6c48700                       Options.keep_log_file_num: 1000
2022/04/13-15:18:37.148716 7fa1f6c48700                    Options.recycle_log_file_num: 0
2022/04/13-15:18:37.148717 7fa1f6c48700                         Options.allow_fallocate: 1
2022/04/13-15:18:37.148717 7fa1f6c48700                        Options.allow_mmap_reads: 0
2022/04/13-15:18:37.148718 7fa1f6c48700                       Options.allow_mmap_writes: 0
2022/04/13-15:18:37.148718 7fa1f6c48700                        Options.use_direct_reads: 0
2022/04/13-15:18:37.148719 7fa1f6c48700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-15:18:37.148719 7fa1f6c48700          Options.create_missing_column_families: 0
2022/04/13-15:18:37.148720 7fa1f6c48700                              Options.db_log_dir: 
2022/04/13-15:18:37.148721 7fa1f6c48700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/13-15:18:37.148721 7fa1f6c48700                Options.table_cache_numshardbits: 6
2022/04/13-15:18:37.148722 7fa1f6c48700                      Options.max_subcompactions: 1
2022/04/13-15:18:37.148722 7fa1f6c48700                  Options.max_background_flushes: -1
2022/04/13-15:18:37.148723 7fa1f6c48700                         Options.WAL_ttl_seconds: 0
2022/04/13-15:18:37.148723 7fa1f6c48700                       Options.WAL_size_limit_MB: 0
2022/04/13-15:18:37.148724 7fa1f6c48700             Options.manifest_preallocation_size: 4194304
2022/04/13-15:18:37.148724 7fa1f6c48700                     Options.is_fd_close_on_exec: 1
2022/04/13-15:18:37.148725 7fa1f6c48700                   Options.advise_random_on_open: 1
2022/04/13-15:18:37.148725 7fa1f6c48700                    Options.db_write_buffer_size: 0
2022/04/13-15:18:37.148726 7fa1f6c48700                    Options.write_buffer_manager: 0x7fa1f06876e0
2022/04/13-15:18:37.148727 7fa1f6c48700         Options.access_hint_on_compaction_start: 1
2022/04/13-15:18:37.148727 7fa1f6c48700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-15:18:37.148728 7fa1f6c48700           Options.random_access_max_buffer_size: 1048576
2022/04/13-15:18:37.148728 7fa1f6c48700                      Options.use_adaptive_mutex: 0
2022/04/13-15:18:37.148729 7fa1f6c48700                            Options.rate_limiter: (nil)
2022/04/13-15:18:37.148740 7fa1f6c48700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-15:18:37.148741 7fa1f6c48700                       Options.wal_recovery_mode: 2
2022/04/13-15:18:37.148742 7fa1f6c48700                  Options.enable_thread_tracking: 0
2022/04/13-15:18:37.148743 7fa1f6c48700                  Options.enable_pipelined_write: 0
2022/04/13-15:18:37.148744 7fa1f6c48700         Options.allow_concurrent_memtable_write: 1
2022/04/13-15:18:37.148745 7fa1f6c48700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-15:18:37.148745 7fa1f6c48700             Options.write_thread_max_yield_usec: 100
2022/04/13-15:18:37.148746 7fa1f6c48700            Options.write_thread_slow_yield_usec: 3
2022/04/13-15:18:37.148747 7fa1f6c48700                               Options.row_cache: None
2022/04/13-15:18:37.148748 7fa1f6c48700                              Options.wal_filter: None
2022/04/13-15:18:37.148750 7fa1f6c48700             Options.avoid_flush_during_recovery: 0
2022/04/13-15:18:37.148751 7fa1f6c48700             Options.allow_ingest_behind: 0
2022/04/13-15:18:37.148751 7fa1f6c48700             Options.preserve_deletes: 0
2022/04/13-15:18:37.148753 7fa1f6c48700             Options.two_write_queues: 0
2022/04/13-15:18:37.148753 7fa1f6c48700             Options.manual_wal_flush: 0
2022/04/13-15:18:37.148755 7fa1f6c48700             Options.max_background_jobs: 2
2022/04/13-15:18:37.148756 7fa1f6c48700             Options.max_background_compactions: -1
2022/04/13-15:18:37.148757 7fa1f6c48700             Options.avoid_flush_during_shutdown: 0
2022/04/13-15:18:37.148758 7fa1f6c48700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-15:18:37.148758 7fa1f6c48700             Options.delayed_write_rate : 16777216
2022/04/13-15:18:37.148759 7fa1f6c48700             Options.max_total_wal_size: 0
2022/04/13-15:18:37.148759 7fa1f6c48700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-15:18:37.148760 7fa1f6c48700                   Options.stats_dump_period_sec: 600
2022/04/13-15:18:37.148761 7fa1f6c48700                          Options.max_open_files: -1
2022/04/13-15:18:37.148761 7fa1f6c48700                          Options.bytes_per_sync: 0
2022/04/13-15:18:37.148762 7fa1f6c48700                      Options.wal_bytes_per_sync: 0
2022/04/13-15:18:37.148762 7fa1f6c48700       Options.compaction_readahead_size: 0
2022/04/13-15:18:37.148763 7fa1f6c48700 Compression algorithms supported:
2022/04/13-15:18:37.148763 7fa1f6c48700 	kZSTDNotFinalCompression supported: 1
2022/04/13-15:18:37.148769 7fa1f6c48700 	kZSTD supported: 1
2022/04/13-15:18:37.148769 7fa1f6c48700 	kXpressCompression supported: 0
2022/04/13-15:18:37.148770 7fa1f6c48700 	kLZ4HCCompression supported: 1
2022/04/13-15:18:37.148771 7fa1f6c48700 	kLZ4Compression supported: 1
2022/04/13-15:18:37.148771 7fa1f6c48700 	kBZip2Compression supported: 1
2022/04/13-15:18:37.148772 7fa1f6c48700 	kZlibCompression supported: 1
2022/04/13-15:18:37.148773 7fa1f6c48700 	kSnappyCompression supported: 1
2022/04/13-15:18:37.148774 7fa1f6c48700 Fast CRC32 supported: Not supported on x86
2022/04/13-15:18:37.148921 7fa1f6c48700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000079
2022/04/13-15:18:37.148979 7fa1f6c48700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-15:18:37.148981 7fa1f6c48700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:18:37.148981 7fa1f6c48700           Options.merge_operator: None
2022/04/13-15:18:37.148982 7fa1f6c48700        Options.compaction_filter: None
2022/04/13-15:18:37.148982 7fa1f6c48700        Options.compaction_filter_factory: None
2022/04/13-15:18:37.148983 7fa1f6c48700         Options.memtable_factory: SkipListFactory
2022/04/13-15:18:37.148984 7fa1f6c48700            Options.table_factory: BlockBasedTable
2022/04/13-15:18:37.149002 7fa1f6c48700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1f0687040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1f0687080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:18:37.149012 7fa1f6c48700        Options.write_buffer_size: 52428800
2022/04/13-15:18:37.149013 7fa1f6c48700  Options.max_write_buffer_number: 2
2022/04/13-15:18:37.149015 7fa1f6c48700          Options.compression: Snappy
2022/04/13-15:18:37.149016 7fa1f6c48700                  Options.bottommost_compression: ZSTD
2022/04/13-15:18:37.149017 7fa1f6c48700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:18:37.149018 7fa1f6c48700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:18:37.149019 7fa1f6c48700             Options.num_levels: 7
2022/04/13-15:18:37.149020 7fa1f6c48700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:18:37.149021 7fa1f6c48700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:18:37.149022 7fa1f6c48700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:18:37.149024 7fa1f6c48700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:18:37.149025 7fa1f6c48700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:18:37.149026 7fa1f6c48700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:18:37.149027 7fa1f6c48700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:37.149028 7fa1f6c48700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:18:37.149029 7fa1f6c48700            Options.compression_opts.window_bits: -14
2022/04/13-15:18:37.149030 7fa1f6c48700                  Options.compression_opts.level: 32767
2022/04/13-15:18:37.149031 7fa1f6c48700               Options.compression_opts.strategy: 0
2022/04/13-15:18:37.149032 7fa1f6c48700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:18:37.149032 7fa1f6c48700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:37.149033 7fa1f6c48700                  Options.compression_opts.enabled: false
2022/04/13-15:18:37.149034 7fa1f6c48700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:18:37.149034 7fa1f6c48700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:18:37.149035 7fa1f6c48700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:18:37.149035 7fa1f6c48700                   Options.target_file_size_base: 67108864
2022/04/13-15:18:37.149036 7fa1f6c48700             Options.target_file_size_multiplier: 2
2022/04/13-15:18:37.149036 7fa1f6c48700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:18:37.149037 7fa1f6c48700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:18:37.149037 7fa1f6c48700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:18:37.149039 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:18:37.149040 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:18:37.149040 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:18:37.149041 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:18:37.149041 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:18:37.149048 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:18:37.149049 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:18:37.149051 7fa1f6c48700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:18:37.149051 7fa1f6c48700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:18:37.149052 7fa1f6c48700                        Options.arena_block_size: 6553600
2022/04/13-15:18:37.149053 7fa1f6c48700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:18:37.149054 7fa1f6c48700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:18:37.149055 7fa1f6c48700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:18:37.149056 7fa1f6c48700                Options.disable_auto_compactions: 0
2022/04/13-15:18:37.149058 7fa1f6c48700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:18:37.149059 7fa1f6c48700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:18:37.149060 7fa1f6c48700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:18:37.149061 7fa1f6c48700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:18:37.149062 7fa1f6c48700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:18:37.149062 7fa1f6c48700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:18:37.149063 7fa1f6c48700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:18:37.149064 7fa1f6c48700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:18:37.149065 7fa1f6c48700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:18:37.149065 7fa1f6c48700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:18:37.149066 7fa1f6c48700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:18:37.149066 7fa1f6c48700                   Options.table_properties_collectors: 
2022/04/13-15:18:37.149067 7fa1f6c48700                   Options.inplace_update_support: 0
2022/04/13-15:18:37.149067 7fa1f6c48700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:18:37.149068 7fa1f6c48700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:18:37.149069 7fa1f6c48700   Options.memtable_huge_page_size: 0
2022/04/13-15:18:37.149070 7fa1f6c48700                           Options.bloom_locality: 0
2022/04/13-15:18:37.149070 7fa1f6c48700                    Options.max_successive_merges: 0
2022/04/13-15:18:37.149071 7fa1f6c48700                Options.optimize_filters_for_hits: 0
2022/04/13-15:18:37.149071 7fa1f6c48700                Options.paranoid_file_checks: 0
2022/04/13-15:18:37.149072 7fa1f6c48700                Options.force_consistency_checks: 0
2022/04/13-15:18:37.149072 7fa1f6c48700                Options.report_bg_io_stats: 0
2022/04/13-15:18:37.149073 7fa1f6c48700                               Options.ttl: 0
2022/04/13-15:18:37.149121 7fa1f6c48700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-15:18:37.149122 7fa1f6c48700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:18:37.149122 7fa1f6c48700           Options.merge_operator: None
2022/04/13-15:18:37.149123 7fa1f6c48700        Options.compaction_filter: None
2022/04/13-15:18:37.149123 7fa1f6c48700        Options.compaction_filter_factory: None
2022/04/13-15:18:37.149124 7fa1f6c48700         Options.memtable_factory: SkipListFactory
2022/04/13-15:18:37.149125 7fa1f6c48700            Options.table_factory: BlockBasedTable
2022/04/13-15:18:37.149138 7fa1f6c48700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1f0687040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1f0687080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:18:37.149146 7fa1f6c48700        Options.write_buffer_size: 52428800
2022/04/13-15:18:37.149148 7fa1f6c48700  Options.max_write_buffer_number: 2
2022/04/13-15:18:37.149149 7fa1f6c48700          Options.compression: Snappy
2022/04/13-15:18:37.149150 7fa1f6c48700                  Options.bottommost_compression: ZSTD
2022/04/13-15:18:37.149151 7fa1f6c48700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:18:37.149152 7fa1f6c48700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:18:37.149153 7fa1f6c48700             Options.num_levels: 7
2022/04/13-15:18:37.149154 7fa1f6c48700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:18:37.149155 7fa1f6c48700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:18:37.149156 7fa1f6c48700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:18:37.149157 7fa1f6c48700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:18:37.149158 7fa1f6c48700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:18:37.149159 7fa1f6c48700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:18:37.149160 7fa1f6c48700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:37.149161 7fa1f6c48700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:18:37.149162 7fa1f6c48700            Options.compression_opts.window_bits: -14
2022/04/13-15:18:37.149163 7fa1f6c48700                  Options.compression_opts.level: 32767
2022/04/13-15:18:37.149164 7fa1f6c48700               Options.compression_opts.strategy: 0
2022/04/13-15:18:37.149165 7fa1f6c48700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:18:37.149165 7fa1f6c48700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:18:37.149166 7fa1f6c48700                  Options.compression_opts.enabled: false
2022/04/13-15:18:37.149166 7fa1f6c48700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:18:37.149167 7fa1f6c48700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:18:37.149167 7fa1f6c48700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:18:37.149168 7fa1f6c48700                   Options.target_file_size_base: 67108864
2022/04/13-15:18:37.149169 7fa1f6c48700             Options.target_file_size_multiplier: 2
2022/04/13-15:18:37.149169 7fa1f6c48700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:18:37.149170 7fa1f6c48700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:18:37.149170 7fa1f6c48700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:18:37.149171 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:18:37.149172 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:18:37.149173 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:18:37.149173 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:18:37.149174 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:18:37.149174 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:18:37.149175 7fa1f6c48700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:18:37.149175 7fa1f6c48700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:18:37.149182 7fa1f6c48700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:18:37.149183 7fa1f6c48700                        Options.arena_block_size: 6553600
2022/04/13-15:18:37.149184 7fa1f6c48700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:18:37.149185 7fa1f6c48700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:18:37.149186 7fa1f6c48700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:18:37.149187 7fa1f6c48700                Options.disable_auto_compactions: 0
2022/04/13-15:18:37.149188 7fa1f6c48700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:18:37.149189 7fa1f6c48700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:18:37.149190 7fa1f6c48700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:18:37.149191 7fa1f6c48700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:18:37.149192 7fa1f6c48700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:18:37.149193 7fa1f6c48700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:18:37.149194 7fa1f6c48700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:18:37.149195 7fa1f6c48700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:18:37.149196 7fa1f6c48700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:18:37.149197 7fa1f6c48700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:18:37.149197 7fa1f6c48700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:18:37.149198 7fa1f6c48700                   Options.table_properties_collectors: 
2022/04/13-15:18:37.149199 7fa1f6c48700                   Options.inplace_update_support: 0
2022/04/13-15:18:37.149199 7fa1f6c48700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:18:37.149200 7fa1f6c48700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:18:37.149201 7fa1f6c48700   Options.memtable_huge_page_size: 0
2022/04/13-15:18:37.149201 7fa1f6c48700                           Options.bloom_locality: 0
2022/04/13-15:18:37.149202 7fa1f6c48700                    Options.max_successive_merges: 0
2022/04/13-15:18:37.149202 7fa1f6c48700                Options.optimize_filters_for_hits: 0
2022/04/13-15:18:37.149203 7fa1f6c48700                Options.paranoid_file_checks: 0
2022/04/13-15:18:37.149203 7fa1f6c48700                Options.force_consistency_checks: 0
2022/04/13-15:18:37.149204 7fa1f6c48700                Options.report_bg_io_stats: 0
2022/04/13-15:18:37.149204 7fa1f6c48700                               Options.ttl: 0
2022/04/13-15:18:37.149892 7fa1f6c48700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-15:18:37.149895 7fa1f6c48700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 78
2022/04/13-15:18:37.149896 7fa1f6c48700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 78
2022/04/13-15:18:37.149972 7fa1f6c48700 EVENT_LOG_v1 {"time_micros": 1649852317149966, "job": 1, "event": "recovery_started", "log_files": [80]}
2022/04/13-15:18:37.149975 7fa1f6c48700 [/db_impl_open.cc:578] Recovering log #80 mode 2
2022/04/13-15:18:37.150038 7fa1f6c48700 [/version_set.cc:3037] Creating manifest 82
2022/04/13-15:18:37.365986 7fa1f6c48700 EVENT_LOG_v1 {"time_micros": 1649852317365978, "job": 1, "event": "recovery_finished"}
2022/04/13-15:18:37.367321 7fa1f6c48700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000079 type=3 #79 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000079: No such file or directory
2022/04/13-15:18:37.367358 7fa1f6c48700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000080.log type=0 #80 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000080.log: No such file or directory
2022/04/13-15:18:37.466566 7fa1f6c48700 [/db_impl_open.cc:1314] DB pointer 0x7fa1f06854a0
2022/04/13-15:18:37.467286 7fa160ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:18:37.467381 7fa160ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-15:26:15.359594 7fa1601f6700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:26:15.413857 7fa1601f6700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000082 type=9 #82 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000082: No such file or directory
2022/04/13-15:26:15.506939 7fa1601f6700 [/db_impl.cc:562] Shutdown complete
