2022/04/27-12:20:37.460613 7f70b38a5640 RocksDB version: 5.18.4
2022/04/27-12:20:37.460650 7f70b38a5640 Git sha rocksdb_build_git_sha:
2022/04/27-12:20:37.460651 7f70b38a5640 Compile date Mar 11 2020
2022/04/27-12:20:37.460653 7f70b38a5640 DB SUMMARY
2022/04/27-12:20:37.460680 7f70b38a5640 CURRENT file:  CURRENT
2022/04/27-12:20:37.460681 7f70b38a5640 IDENTITY file:  IDENTITY
2022/04/27-12:20:37.460683 7f70b38a5640 MANIFEST file:  MANIFEST-000019 size: 222 Bytes
2022/04/27-12:20:37.460684 7f70b38a5640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/27-12:20:37.460704 7f70b38a5640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000020.log size: 0 ; 
2022/04/27-12:20:37.460706 7f70b38a5640                         Options.error_if_exists: 0
2022/04/27-12:20:37.460707 7f70b38a5640                       Options.create_if_missing: 1
2022/04/27-12:20:37.460707 7f70b38a5640                         Options.paranoid_checks: 1
2022/04/27-12:20:37.460708 7f70b38a5640                                     Options.env: 0x7f707e4d4fa0
2022/04/27-12:20:37.460709 7f70b38a5640                                Options.info_log: 0x7f70ac67ea90
2022/04/27-12:20:37.460709 7f70b38a5640                Options.max_file_opening_threads: 16
2022/04/27-12:20:37.460710 7f70b38a5640                              Options.statistics: (nil)
2022/04/27-12:20:37.460710 7f70b38a5640                               Options.use_fsync: 0
2022/04/27-12:20:37.460711 7f70b38a5640                       Options.max_log_file_size: 0
2022/04/27-12:20:37.460711 7f70b38a5640                  Options.max_manifest_file_size: 1073741824
2022/04/27-12:20:37.460712 7f70b38a5640                   Options.log_file_time_to_roll: 0
2022/04/27-12:20:37.460712 7f70b38a5640                       Options.keep_log_file_num: 1000
2022/04/27-12:20:37.460713 7f70b38a5640                    Options.recycle_log_file_num: 0
2022/04/27-12:20:37.460714 7f70b38a5640                         Options.allow_fallocate: 1
2022/04/27-12:20:37.460714 7f70b38a5640                        Options.allow_mmap_reads: 0
2022/04/27-12:20:37.460715 7f70b38a5640                       Options.allow_mmap_writes: 0
2022/04/27-12:20:37.460715 7f70b38a5640                        Options.use_direct_reads: 0
2022/04/27-12:20:37.460716 7f70b38a5640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-12:20:37.460716 7f70b38a5640          Options.create_missing_column_families: 0
2022/04/27-12:20:37.460717 7f70b38a5640                              Options.db_log_dir: 
2022/04/27-12:20:37.460717 7f70b38a5640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/27-12:20:37.460718 7f70b38a5640                Options.table_cache_numshardbits: 6
2022/04/27-12:20:37.460718 7f70b38a5640                      Options.max_subcompactions: 1
2022/04/27-12:20:37.460719 7f70b38a5640                  Options.max_background_flushes: -1
2022/04/27-12:20:37.460719 7f70b38a5640                         Options.WAL_ttl_seconds: 0
2022/04/27-12:20:37.460720 7f70b38a5640                       Options.WAL_size_limit_MB: 0
2022/04/27-12:20:37.460720 7f70b38a5640             Options.manifest_preallocation_size: 4194304
2022/04/27-12:20:37.460721 7f70b38a5640                     Options.is_fd_close_on_exec: 1
2022/04/27-12:20:37.460721 7f70b38a5640                   Options.advise_random_on_open: 1
2022/04/27-12:20:37.460722 7f70b38a5640                    Options.db_write_buffer_size: 0
2022/04/27-12:20:37.460722 7f70b38a5640                    Options.write_buffer_manager: 0x7f70ac67ef40
2022/04/27-12:20:37.460723 7f70b38a5640         Options.access_hint_on_compaction_start: 1
2022/04/27-12:20:37.460723 7f70b38a5640  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-12:20:37.460724 7f70b38a5640           Options.random_access_max_buffer_size: 1048576
2022/04/27-12:20:37.460725 7f70b38a5640                      Options.use_adaptive_mutex: 0
2022/04/27-12:20:37.460725 7f70b38a5640                            Options.rate_limiter: (nil)
2022/04/27-12:20:37.460734 7f70b38a5640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-12:20:37.460735 7f70b38a5640                       Options.wal_recovery_mode: 2
2022/04/27-12:20:37.460735 7f70b38a5640                  Options.enable_thread_tracking: 0
2022/04/27-12:20:37.460736 7f70b38a5640                  Options.enable_pipelined_write: 0
2022/04/27-12:20:37.460736 7f70b38a5640         Options.allow_concurrent_memtable_write: 1
2022/04/27-12:20:37.460737 7f70b38a5640      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-12:20:37.460737 7f70b38a5640             Options.write_thread_max_yield_usec: 100
2022/04/27-12:20:37.460738 7f70b38a5640            Options.write_thread_slow_yield_usec: 3
2022/04/27-12:20:37.460738 7f70b38a5640                               Options.row_cache: None
2022/04/27-12:20:37.460739 7f70b38a5640                              Options.wal_filter: None
2022/04/27-12:20:37.460740 7f70b38a5640             Options.avoid_flush_during_recovery: 0
2022/04/27-12:20:37.460740 7f70b38a5640             Options.allow_ingest_behind: 0
2022/04/27-12:20:37.460741 7f70b38a5640             Options.preserve_deletes: 0
2022/04/27-12:20:37.460741 7f70b38a5640             Options.two_write_queues: 0
2022/04/27-12:20:37.460742 7f70b38a5640             Options.manual_wal_flush: 0
2022/04/27-12:20:37.460743 7f70b38a5640             Options.max_background_jobs: 2
2022/04/27-12:20:37.460743 7f70b38a5640             Options.max_background_compactions: -1
2022/04/27-12:20:37.460744 7f70b38a5640             Options.avoid_flush_during_shutdown: 0
2022/04/27-12:20:37.460744 7f70b38a5640           Options.writable_file_max_buffer_size: 1048576
2022/04/27-12:20:37.460745 7f70b38a5640             Options.delayed_write_rate : 16777216
2022/04/27-12:20:37.460745 7f70b38a5640             Options.max_total_wal_size: 0
2022/04/27-12:20:37.460746 7f70b38a5640             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-12:20:37.460746 7f70b38a5640                   Options.stats_dump_period_sec: 600
2022/04/27-12:20:37.460747 7f70b38a5640                          Options.max_open_files: -1
2022/04/27-12:20:37.460747 7f70b38a5640                          Options.bytes_per_sync: 0
2022/04/27-12:20:37.460748 7f70b38a5640                      Options.wal_bytes_per_sync: 0
2022/04/27-12:20:37.460748 7f70b38a5640       Options.compaction_readahead_size: 0
2022/04/27-12:20:37.460749 7f70b38a5640 Compression algorithms supported:
2022/04/27-12:20:37.460750 7f70b38a5640 	kZSTDNotFinalCompression supported: 1
2022/04/27-12:20:37.460754 7f70b38a5640 	kZSTD supported: 1
2022/04/27-12:20:37.460755 7f70b38a5640 	kXpressCompression supported: 0
2022/04/27-12:20:37.460756 7f70b38a5640 	kLZ4HCCompression supported: 1
2022/04/27-12:20:37.460756 7f70b38a5640 	kLZ4Compression supported: 1
2022/04/27-12:20:37.460757 7f70b38a5640 	kBZip2Compression supported: 1
2022/04/27-12:20:37.460757 7f70b38a5640 	kZlibCompression supported: 1
2022/04/27-12:20:37.460758 7f70b38a5640 	kSnappyCompression supported: 1
2022/04/27-12:20:37.460759 7f70b38a5640 Fast CRC32 supported: Not supported on x86
2022/04/27-12:20:37.460851 7f70b38a5640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/27-12:20:37.460870 7f70b38a5640 [/db_impl.cc:562] Shutdown complete
