2022/04/13-14:52:39.468484 7f3705c10700 RocksDB version: 5.18.4
2022/04/13-14:52:39.468530 7f3705c10700 Git sha rocksdb_build_git_sha:
2022/04/13-14:52:39.468532 7f3705c10700 Compile date Mar 11 2020
2022/04/13-14:52:39.468538 7f3705c10700 DB SUMMARY
2022/04/13-14:52:39.468574 7f3705c10700 CURRENT file:  CURRENT
2022/04/13-14:52:39.468575 7f3705c10700 IDENTITY file:  IDENTITY
2022/04/13-14:52:39.468578 7f3705c10700 MANIFEST file:  MANIFEST-000046 size: 222 Bytes
2022/04/13-14:52:39.468579 7f3705c10700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/13-14:52:39.468599 7f3705c10700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000047.log size: 0 ; 
2022/04/13-14:52:39.468601 7f3705c10700                         Options.error_if_exists: 0
2022/04/13-14:52:39.468602 7f3705c10700                       Options.create_if_missing: 1
2022/04/13-14:52:39.468603 7f3705c10700                         Options.paranoid_checks: 1
2022/04/13-14:52:39.468603 7f3705c10700                                     Options.env: 0x7f369fffbfa0
2022/04/13-14:52:39.468604 7f3705c10700                                Options.info_log: 0x7f37006a5bc0
2022/04/13-14:52:39.468604 7f3705c10700                Options.max_file_opening_threads: 16
2022/04/13-14:52:39.468605 7f3705c10700                              Options.statistics: (nil)
2022/04/13-14:52:39.468606 7f3705c10700                               Options.use_fsync: 0
2022/04/13-14:52:39.468606 7f3705c10700                       Options.max_log_file_size: 0
2022/04/13-14:52:39.468607 7f3705c10700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:52:39.468607 7f3705c10700                   Options.log_file_time_to_roll: 0
2022/04/13-14:52:39.468608 7f3705c10700                       Options.keep_log_file_num: 1000
2022/04/13-14:52:39.468608 7f3705c10700                    Options.recycle_log_file_num: 0
2022/04/13-14:52:39.468609 7f3705c10700                         Options.allow_fallocate: 1
2022/04/13-14:52:39.468610 7f3705c10700                        Options.allow_mmap_reads: 0
2022/04/13-14:52:39.468610 7f3705c10700                       Options.allow_mmap_writes: 0
2022/04/13-14:52:39.468611 7f3705c10700                        Options.use_direct_reads: 0
2022/04/13-14:52:39.468611 7f3705c10700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:52:39.468612 7f3705c10700          Options.create_missing_column_families: 0
2022/04/13-14:52:39.468612 7f3705c10700                              Options.db_log_dir: 
2022/04/13-14:52:39.468613 7f3705c10700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/13-14:52:39.468613 7f3705c10700                Options.table_cache_numshardbits: 6
2022/04/13-14:52:39.468614 7f3705c10700                      Options.max_subcompactions: 1
2022/04/13-14:52:39.468614 7f3705c10700                  Options.max_background_flushes: -1
2022/04/13-14:52:39.468615 7f3705c10700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:52:39.468616 7f3705c10700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:52:39.468616 7f3705c10700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:52:39.468617 7f3705c10700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:52:39.468617 7f3705c10700                   Options.advise_random_on_open: 1
2022/04/13-14:52:39.468618 7f3705c10700                    Options.db_write_buffer_size: 0
2022/04/13-14:52:39.468618 7f3705c10700                    Options.write_buffer_manager: 0x7f37006a61a0
2022/04/13-14:52:39.468619 7f3705c10700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:52:39.468619 7f3705c10700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:52:39.468620 7f3705c10700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:52:39.468620 7f3705c10700                      Options.use_adaptive_mutex: 0
2022/04/13-14:52:39.468621 7f3705c10700                            Options.rate_limiter: (nil)
2022/04/13-14:52:39.468632 7f3705c10700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:52:39.468632 7f3705c10700                       Options.wal_recovery_mode: 2
2022/04/13-14:52:39.468633 7f3705c10700                  Options.enable_thread_tracking: 0
2022/04/13-14:52:39.468634 7f3705c10700                  Options.enable_pipelined_write: 0
2022/04/13-14:52:39.468634 7f3705c10700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:52:39.468635 7f3705c10700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:52:39.468635 7f3705c10700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:52:39.468636 7f3705c10700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:52:39.468636 7f3705c10700                               Options.row_cache: None
2022/04/13-14:52:39.468637 7f3705c10700                              Options.wal_filter: None
2022/04/13-14:52:39.468637 7f3705c10700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:52:39.468638 7f3705c10700             Options.allow_ingest_behind: 0
2022/04/13-14:52:39.468638 7f3705c10700             Options.preserve_deletes: 0
2022/04/13-14:52:39.468639 7f3705c10700             Options.two_write_queues: 0
2022/04/13-14:52:39.468639 7f3705c10700             Options.manual_wal_flush: 0
2022/04/13-14:52:39.468640 7f3705c10700             Options.max_background_jobs: 2
2022/04/13-14:52:39.468641 7f3705c10700             Options.max_background_compactions: -1
2022/04/13-14:52:39.468642 7f3705c10700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:52:39.468643 7f3705c10700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:52:39.468644 7f3705c10700             Options.delayed_write_rate : 16777216
2022/04/13-14:52:39.468645 7f3705c10700             Options.max_total_wal_size: 0
2022/04/13-14:52:39.468646 7f3705c10700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:52:39.468647 7f3705c10700                   Options.stats_dump_period_sec: 600
2022/04/13-14:52:39.468648 7f3705c10700                          Options.max_open_files: -1
2022/04/13-14:52:39.468649 7f3705c10700                          Options.bytes_per_sync: 0
2022/04/13-14:52:39.468649 7f3705c10700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:52:39.468650 7f3705c10700       Options.compaction_readahead_size: 0
2022/04/13-14:52:39.468650 7f3705c10700 Compression algorithms supported:
2022/04/13-14:52:39.468651 7f3705c10700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:52:39.468656 7f3705c10700 	kZSTD supported: 1
2022/04/13-14:52:39.468657 7f3705c10700 	kXpressCompression supported: 0
2022/04/13-14:52:39.468657 7f3705c10700 	kLZ4HCCompression supported: 1
2022/04/13-14:52:39.468658 7f3705c10700 	kLZ4Compression supported: 1
2022/04/13-14:52:39.468659 7f3705c10700 	kBZip2Compression supported: 1
2022/04/13-14:52:39.468659 7f3705c10700 	kZlibCompression supported: 1
2022/04/13-14:52:39.468660 7f3705c10700 	kSnappyCompression supported: 1
2022/04/13-14:52:39.468662 7f3705c10700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:52:39.468813 7f3705c10700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000046
2022/04/13-14:52:39.468881 7f3705c10700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:52:39.468884 7f3705c10700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:52:39.468885 7f3705c10700           Options.merge_operator: None
2022/04/13-14:52:39.468886 7f3705c10700        Options.compaction_filter: None
2022/04/13-14:52:39.468887 7f3705c10700        Options.compaction_filter_factory: None
2022/04/13-14:52:39.468889 7f3705c10700         Options.memtable_factory: SkipListFactory
2022/04/13-14:52:39.468890 7f3705c10700            Options.table_factory: BlockBasedTable
2022/04/13-14:52:39.468918 7f3705c10700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37006a5a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37006a5ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:52:39.468930 7f3705c10700        Options.write_buffer_size: 52428800
2022/04/13-14:52:39.468931 7f3705c10700  Options.max_write_buffer_number: 2
2022/04/13-14:52:39.468933 7f3705c10700          Options.compression: Snappy
2022/04/13-14:52:39.468935 7f3705c10700                  Options.bottommost_compression: ZSTD
2022/04/13-14:52:39.468936 7f3705c10700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:52:39.468937 7f3705c10700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:52:39.468938 7f3705c10700             Options.num_levels: 7
2022/04/13-14:52:39.468939 7f3705c10700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:52:39.468940 7f3705c10700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:52:39.468942 7f3705c10700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:52:39.468943 7f3705c10700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:52:39.468944 7f3705c10700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:52:39.468945 7f3705c10700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:52:39.468946 7f3705c10700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:39.468947 7f3705c10700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:52:39.468948 7f3705c10700            Options.compression_opts.window_bits: -14
2022/04/13-14:52:39.468949 7f3705c10700                  Options.compression_opts.level: 32767
2022/04/13-14:52:39.468950 7f3705c10700               Options.compression_opts.strategy: 0
2022/04/13-14:52:39.468951 7f3705c10700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:52:39.468952 7f3705c10700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:39.468953 7f3705c10700                  Options.compression_opts.enabled: false
2022/04/13-14:52:39.468954 7f3705c10700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:52:39.468955 7f3705c10700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:52:39.468956 7f3705c10700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:52:39.468957 7f3705c10700                   Options.target_file_size_base: 67108864
2022/04/13-14:52:39.468958 7f3705c10700             Options.target_file_size_multiplier: 2
2022/04/13-14:52:39.468959 7f3705c10700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:52:39.468960 7f3705c10700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:52:39.468961 7f3705c10700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:52:39.468964 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:52:39.468965 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:52:39.468966 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:52:39.468967 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:52:39.468968 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:52:39.468976 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:52:39.468977 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:52:39.468978 7f3705c10700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:52:39.468979 7f3705c10700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:52:39.468980 7f3705c10700                        Options.arena_block_size: 6553600
2022/04/13-14:52:39.468981 7f3705c10700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:52:39.468982 7f3705c10700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:52:39.468983 7f3705c10700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:52:39.468984 7f3705c10700                Options.disable_auto_compactions: 0
2022/04/13-14:52:39.468986 7f3705c10700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:52:39.468987 7f3705c10700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:52:39.468988 7f3705c10700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:52:39.468989 7f3705c10700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:52:39.468990 7f3705c10700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:52:39.468991 7f3705c10700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:52:39.468992 7f3705c10700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:52:39.468994 7f3705c10700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:52:39.468995 7f3705c10700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:52:39.468996 7f3705c10700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:52:39.468997 7f3705c10700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:52:39.468998 7f3705c10700                   Options.table_properties_collectors: 
2022/04/13-14:52:39.468999 7f3705c10700                   Options.inplace_update_support: 0
2022/04/13-14:52:39.469000 7f3705c10700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:52:39.469001 7f3705c10700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:52:39.469002 7f3705c10700   Options.memtable_huge_page_size: 0
2022/04/13-14:52:39.469004 7f3705c10700                           Options.bloom_locality: 0
2022/04/13-14:52:39.469005 7f3705c10700                    Options.max_successive_merges: 0
2022/04/13-14:52:39.469005 7f3705c10700                Options.optimize_filters_for_hits: 0
2022/04/13-14:52:39.469007 7f3705c10700                Options.paranoid_file_checks: 0
2022/04/13-14:52:39.469008 7f3705c10700                Options.force_consistency_checks: 0
2022/04/13-14:52:39.469009 7f3705c10700                Options.report_bg_io_stats: 0
2022/04/13-14:52:39.469010 7f3705c10700                               Options.ttl: 0
2022/04/13-14:52:39.469076 7f3705c10700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-14:52:39.469078 7f3705c10700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:52:39.469079 7f3705c10700           Options.merge_operator: None
2022/04/13-14:52:39.469080 7f3705c10700        Options.compaction_filter: None
2022/04/13-14:52:39.469081 7f3705c10700        Options.compaction_filter_factory: None
2022/04/13-14:52:39.469083 7f3705c10700         Options.memtable_factory: SkipListFactory
2022/04/13-14:52:39.469084 7f3705c10700            Options.table_factory: BlockBasedTable
2022/04/13-14:52:39.469106 7f3705c10700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37006a5a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37006a5ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:52:39.469117 7f3705c10700        Options.write_buffer_size: 52428800
2022/04/13-14:52:39.469118 7f3705c10700  Options.max_write_buffer_number: 2
2022/04/13-14:52:39.469120 7f3705c10700          Options.compression: Snappy
2022/04/13-14:52:39.469121 7f3705c10700                  Options.bottommost_compression: ZSTD
2022/04/13-14:52:39.469122 7f3705c10700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:52:39.469123 7f3705c10700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:52:39.469124 7f3705c10700             Options.num_levels: 7
2022/04/13-14:52:39.469125 7f3705c10700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:52:39.469126 7f3705c10700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:52:39.469128 7f3705c10700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:52:39.469129 7f3705c10700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:52:39.469130 7f3705c10700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:52:39.469131 7f3705c10700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:52:39.469132 7f3705c10700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:39.469133 7f3705c10700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:52:39.469134 7f3705c10700            Options.compression_opts.window_bits: -14
2022/04/13-14:52:39.469135 7f3705c10700                  Options.compression_opts.level: 32767
2022/04/13-14:52:39.469136 7f3705c10700               Options.compression_opts.strategy: 0
2022/04/13-14:52:39.469137 7f3705c10700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:52:39.469138 7f3705c10700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:39.469139 7f3705c10700                  Options.compression_opts.enabled: false
2022/04/13-14:52:39.469140 7f3705c10700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:52:39.469141 7f3705c10700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:52:39.469142 7f3705c10700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:52:39.469143 7f3705c10700                   Options.target_file_size_base: 67108864
2022/04/13-14:52:39.469144 7f3705c10700             Options.target_file_size_multiplier: 2
2022/04/13-14:52:39.469145 7f3705c10700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:52:39.469146 7f3705c10700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:52:39.469147 7f3705c10700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:52:39.469150 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:52:39.469151 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:52:39.469152 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:52:39.469153 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:52:39.469154 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:52:39.469155 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:52:39.469156 7f3705c10700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:52:39.469157 7f3705c10700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:52:39.469166 7f3705c10700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:52:39.469167 7f3705c10700                        Options.arena_block_size: 6553600
2022/04/13-14:52:39.469168 7f3705c10700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:52:39.469170 7f3705c10700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:52:39.469171 7f3705c10700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:52:39.469172 7f3705c10700                Options.disable_auto_compactions: 0
2022/04/13-14:52:39.469173 7f3705c10700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:52:39.469174 7f3705c10700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:52:39.469175 7f3705c10700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:52:39.469176 7f3705c10700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:52:39.469177 7f3705c10700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:52:39.469178 7f3705c10700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:52:39.469179 7f3705c10700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:52:39.469180 7f3705c10700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:52:39.469181 7f3705c10700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:52:39.469182 7f3705c10700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:52:39.469183 7f3705c10700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:52:39.469184 7f3705c10700                   Options.table_properties_collectors: 
2022/04/13-14:52:39.469185 7f3705c10700                   Options.inplace_update_support: 0
2022/04/13-14:52:39.469186 7f3705c10700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:52:39.469187 7f3705c10700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:52:39.469189 7f3705c10700   Options.memtable_huge_page_size: 0
2022/04/13-14:52:39.469190 7f3705c10700                           Options.bloom_locality: 0
2022/04/13-14:52:39.469190 7f3705c10700                    Options.max_successive_merges: 0
2022/04/13-14:52:39.469191 7f3705c10700                Options.optimize_filters_for_hits: 0
2022/04/13-14:52:39.469192 7f3705c10700                Options.paranoid_file_checks: 0
2022/04/13-14:52:39.469193 7f3705c10700                Options.force_consistency_checks: 0
2022/04/13-14:52:39.469194 7f3705c10700                Options.report_bg_io_stats: 0
2022/04/13-14:52:39.469195 7f3705c10700                               Options.ttl: 0
2022/04/13-14:52:39.474952 7f3705c10700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-14:52:39.474960 7f3705c10700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 45
2022/04/13-14:52:39.474962 7f3705c10700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 45
2022/04/13-14:52:39.475125 7f3705c10700 EVENT_LOG_v1 {"time_micros": 1649850759475114, "job": 1, "event": "recovery_started", "log_files": [47]}
2022/04/13-14:52:39.475132 7f3705c10700 [/db_impl_open.cc:578] Recovering log #47 mode 2
2022/04/13-14:52:39.475241 7f3705c10700 [/version_set.cc:3037] Creating manifest 49
2022/04/13-14:52:39.663681 7f3705c10700 EVENT_LOG_v1 {"time_micros": 1649850759663673, "job": 1, "event": "recovery_finished"}
2022/04/13-14:52:39.664841 7f3705c10700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000046 type=3 #46 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000046: No such file or directory
2022/04/13-14:52:39.664875 7f3705c10700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000047.log type=0 #47 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000047.log: No such file or directory
2022/04/13-14:52:39.775324 7f3705c10700 [/db_impl_open.cc:1314] DB pointer 0x7f37006a3e80
2022/04/13-14:52:39.775994 7f3663fff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:52:39.776088 7f3663fff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-14:53:06.010120 7f36747f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:53:06.010494 7f36747f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000049 type=9 #49 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000049: No such file or directory
2022/04/13-14:53:06.010675 7f36747f8700 [/db_impl.cc:562] Shutdown complete
