2022/04/06-16:02:39.077097 7f5e42046700 RocksDB version: 5.18.4
2022/04/06-16:02:39.077188 7f5e42046700 Git sha rocksdb_build_git_sha:
2022/04/06-16:02:39.077191 7f5e42046700 Compile date Mar 11 2020
2022/04/06-16:02:39.077202 7f5e42046700 DB SUMMARY
2022/04/06-16:02:39.077242 7f5e42046700 CURRENT file:  CURRENT
2022/04/06-16:02:39.077244 7f5e42046700 IDENTITY file:  IDENTITY
2022/04/06-16:02:39.077248 7f5e42046700 MANIFEST file:  MANIFEST-000009 size: 222 Bytes
2022/04/06-16:02:39.077250 7f5e42046700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/06-16:02:39.077273 7f5e42046700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000011.log size: 0 ; 
2022/04/06-16:02:39.077276 7f5e42046700                         Options.error_if_exists: 0
2022/04/06-16:02:39.077278 7f5e42046700                       Options.create_if_missing: 1
2022/04/06-16:02:39.077279 7f5e42046700                         Options.paranoid_checks: 1
2022/04/06-16:02:39.077280 7f5e42046700                                     Options.env: 0x7f5e14c83fa0
2022/04/06-16:02:39.077281 7f5e42046700                                Options.info_log: 0x7f5e3c6be470
2022/04/06-16:02:39.077282 7f5e42046700                Options.max_file_opening_threads: 16
2022/04/06-16:02:39.077283 7f5e42046700                              Options.statistics: (nil)
2022/04/06-16:02:39.077285 7f5e42046700                               Options.use_fsync: 0
2022/04/06-16:02:39.077286 7f5e42046700                       Options.max_log_file_size: 0
2022/04/06-16:02:39.077287 7f5e42046700                  Options.max_manifest_file_size: 1073741824
2022/04/06-16:02:39.077288 7f5e42046700                   Options.log_file_time_to_roll: 0
2022/04/06-16:02:39.077289 7f5e42046700                       Options.keep_log_file_num: 1000
2022/04/06-16:02:39.077290 7f5e42046700                    Options.recycle_log_file_num: 0
2022/04/06-16:02:39.077292 7f5e42046700                         Options.allow_fallocate: 1
2022/04/06-16:02:39.077293 7f5e42046700                        Options.allow_mmap_reads: 0
2022/04/06-16:02:39.077293 7f5e42046700                       Options.allow_mmap_writes: 0
2022/04/06-16:02:39.077295 7f5e42046700                        Options.use_direct_reads: 0
2022/04/06-16:02:39.077296 7f5e42046700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/06-16:02:39.077297 7f5e42046700          Options.create_missing_column_families: 0
2022/04/06-16:02:39.077297 7f5e42046700                              Options.db_log_dir: 
2022/04/06-16:02:39.077298 7f5e42046700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/06-16:02:39.077299 7f5e42046700                Options.table_cache_numshardbits: 6
2022/04/06-16:02:39.077301 7f5e42046700                      Options.max_subcompactions: 1
2022/04/06-16:02:39.077302 7f5e42046700                  Options.max_background_flushes: -1
2022/04/06-16:02:39.077303 7f5e42046700                         Options.WAL_ttl_seconds: 0
2022/04/06-16:02:39.077304 7f5e42046700                       Options.WAL_size_limit_MB: 0
2022/04/06-16:02:39.077305 7f5e42046700             Options.manifest_preallocation_size: 4194304
2022/04/06-16:02:39.077306 7f5e42046700                     Options.is_fd_close_on_exec: 1
2022/04/06-16:02:39.077307 7f5e42046700                   Options.advise_random_on_open: 1
2022/04/06-16:02:39.077308 7f5e42046700                    Options.db_write_buffer_size: 0
2022/04/06-16:02:39.077309 7f5e42046700                    Options.write_buffer_manager: 0x7f5e3c6bea50
2022/04/06-16:02:39.077311 7f5e42046700         Options.access_hint_on_compaction_start: 1
2022/04/06-16:02:39.077312 7f5e42046700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/06-16:02:39.077313 7f5e42046700           Options.random_access_max_buffer_size: 1048576
2022/04/06-16:02:39.077314 7f5e42046700                      Options.use_adaptive_mutex: 0
2022/04/06-16:02:39.077315 7f5e42046700                            Options.rate_limiter: (nil)
2022/04/06-16:02:39.077347 7f5e42046700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/06-16:02:39.077349 7f5e42046700                       Options.wal_recovery_mode: 2
2022/04/06-16:02:39.077350 7f5e42046700                  Options.enable_thread_tracking: 0
2022/04/06-16:02:39.077351 7f5e42046700                  Options.enable_pipelined_write: 0
2022/04/06-16:02:39.077352 7f5e42046700         Options.allow_concurrent_memtable_write: 1
2022/04/06-16:02:39.077353 7f5e42046700      Options.enable_write_thread_adaptive_yield: 1
2022/04/06-16:02:39.077355 7f5e42046700             Options.write_thread_max_yield_usec: 100
2022/04/06-16:02:39.077356 7f5e42046700            Options.write_thread_slow_yield_usec: 3
2022/04/06-16:02:39.077357 7f5e42046700                               Options.row_cache: None
2022/04/06-16:02:39.077358 7f5e42046700                              Options.wal_filter: None
2022/04/06-16:02:39.077359 7f5e42046700             Options.avoid_flush_during_recovery: 0
2022/04/06-16:02:39.077360 7f5e42046700             Options.allow_ingest_behind: 0
2022/04/06-16:02:39.077361 7f5e42046700             Options.preserve_deletes: 0
2022/04/06-16:02:39.077362 7f5e42046700             Options.two_write_queues: 0
2022/04/06-16:02:39.077364 7f5e42046700             Options.manual_wal_flush: 0
2022/04/06-16:02:39.077366 7f5e42046700             Options.max_background_jobs: 2
2022/04/06-16:02:39.077367 7f5e42046700             Options.max_background_compactions: -1
2022/04/06-16:02:39.077368 7f5e42046700             Options.avoid_flush_during_shutdown: 0
2022/04/06-16:02:39.077370 7f5e42046700           Options.writable_file_max_buffer_size: 1048576
2022/04/06-16:02:39.077371 7f5e42046700             Options.delayed_write_rate : 16777216
2022/04/06-16:02:39.077372 7f5e42046700             Options.max_total_wal_size: 0
2022/04/06-16:02:39.077373 7f5e42046700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/06-16:02:39.077374 7f5e42046700                   Options.stats_dump_period_sec: 600
2022/04/06-16:02:39.077375 7f5e42046700                          Options.max_open_files: -1
2022/04/06-16:02:39.077376 7f5e42046700                          Options.bytes_per_sync: 0
2022/04/06-16:02:39.077377 7f5e42046700                      Options.wal_bytes_per_sync: 0
2022/04/06-16:02:39.077378 7f5e42046700       Options.compaction_readahead_size: 0
2022/04/06-16:02:39.077379 7f5e42046700 Compression algorithms supported:
2022/04/06-16:02:39.077380 7f5e42046700 	kZSTDNotFinalCompression supported: 1
2022/04/06-16:02:39.077387 7f5e42046700 	kZSTD supported: 1
2022/04/06-16:02:39.077388 7f5e42046700 	kXpressCompression supported: 0
2022/04/06-16:02:39.077389 7f5e42046700 	kLZ4HCCompression supported: 1
2022/04/06-16:02:39.077390 7f5e42046700 	kLZ4Compression supported: 1
2022/04/06-16:02:39.077391 7f5e42046700 	kBZip2Compression supported: 1
2022/04/06-16:02:39.077393 7f5e42046700 	kZlibCompression supported: 1
2022/04/06-16:02:39.077394 7f5e42046700 	kSnappyCompression supported: 1
2022/04/06-16:02:39.077397 7f5e42046700 Fast CRC32 supported: Not supported on x86
2022/04/06-16:02:39.077612 7f5e42046700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/04/06-16:02:39.077693 7f5e42046700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/06-16:02:39.077696 7f5e42046700               Options.comparator: leveldb.BytewiseComparator
2022/04/06-16:02:39.077697 7f5e42046700           Options.merge_operator: None
2022/04/06-16:02:39.077698 7f5e42046700        Options.compaction_filter: None
2022/04/06-16:02:39.077699 7f5e42046700        Options.compaction_filter_factory: None
2022/04/06-16:02:39.077700 7f5e42046700         Options.memtable_factory: SkipListFactory
2022/04/06-16:02:39.077701 7f5e42046700            Options.table_factory: BlockBasedTable
2022/04/06-16:02:39.077727 7f5e42046700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e3c6be310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e3c6be350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/06-16:02:39.077759 7f5e42046700        Options.write_buffer_size: 52428800
2022/04/06-16:02:39.077760 7f5e42046700  Options.max_write_buffer_number: 2
2022/04/06-16:02:39.077762 7f5e42046700          Options.compression: Snappy
2022/04/06-16:02:39.077763 7f5e42046700                  Options.bottommost_compression: ZSTD
2022/04/06-16:02:39.077765 7f5e42046700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/06-16:02:39.077766 7f5e42046700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-16:02:39.077767 7f5e42046700             Options.num_levels: 7
2022/04/06-16:02:39.077768 7f5e42046700        Options.min_write_buffer_number_to_merge: 1
2022/04/06-16:02:39.077768 7f5e42046700     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-16:02:39.077769 7f5e42046700            Options.bottommost_compression_opts.window_bits: -14
2022/04/06-16:02:39.077770 7f5e42046700                  Options.bottommost_compression_opts.level: 32767
2022/04/06-16:02:39.077772 7f5e42046700               Options.bottommost_compression_opts.strategy: 0
2022/04/06-16:02:39.077772 7f5e42046700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/06-16:02:39.077773 7f5e42046700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:39.077774 7f5e42046700                  Options.bottommost_compression_opts.enabled: false
2022/04/06-16:02:39.077775 7f5e42046700            Options.compression_opts.window_bits: -14
2022/04/06-16:02:39.077776 7f5e42046700                  Options.compression_opts.level: 32767
2022/04/06-16:02:39.077777 7f5e42046700               Options.compression_opts.strategy: 0
2022/04/06-16:02:39.077778 7f5e42046700         Options.compression_opts.max_dict_bytes: 0
2022/04/06-16:02:39.077779 7f5e42046700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:39.077780 7f5e42046700                  Options.compression_opts.enabled: false
2022/04/06-16:02:39.077781 7f5e42046700      Options.level0_file_num_compaction_trigger: 4
2022/04/06-16:02:39.077782 7f5e42046700          Options.level0_slowdown_writes_trigger: 20
2022/04/06-16:02:39.077783 7f5e42046700              Options.level0_stop_writes_trigger: 36
2022/04/06-16:02:39.077784 7f5e42046700                   Options.target_file_size_base: 67108864
2022/04/06-16:02:39.077785 7f5e42046700             Options.target_file_size_multiplier: 2
2022/04/06-16:02:39.077785 7f5e42046700                Options.max_bytes_for_level_base: 268435456
2022/04/06-16:02:39.077786 7f5e42046700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-16:02:39.077787 7f5e42046700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/06-16:02:39.077790 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-16:02:39.077791 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-16:02:39.077792 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-16:02:39.077793 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-16:02:39.077794 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-16:02:39.077818 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-16:02:39.077820 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-16:02:39.077821 7f5e42046700       Options.max_sequential_skip_in_iterations: 8
2022/04/06-16:02:39.077822 7f5e42046700                    Options.max_compaction_bytes: 1677721600
2022/04/06-16:02:39.077823 7f5e42046700                        Options.arena_block_size: 6553600
2022/04/06-16:02:39.077824 7f5e42046700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-16:02:39.077825 7f5e42046700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-16:02:39.077826 7f5e42046700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-16:02:39.077827 7f5e42046700                Options.disable_auto_compactions: 0
2022/04/06-16:02:39.077828 7f5e42046700                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-16:02:39.077829 7f5e42046700                          Options.compaction_pri: kByCompensatedSize
2022/04/06-16:02:39.077830 7f5e42046700 Options.compaction_options_universal.size_ratio: 1
2022/04/06-16:02:39.077831 7f5e42046700 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-16:02:39.077832 7f5e42046700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-16:02:39.077833 7f5e42046700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-16:02:39.077834 7f5e42046700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-16:02:39.077835 7f5e42046700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-16:02:39.077836 7f5e42046700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-16:02:39.077837 7f5e42046700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-16:02:39.077838 7f5e42046700 Options.compaction_options_fifo.ttl: 0
2022/04/06-16:02:39.077839 7f5e42046700                   Options.table_properties_collectors: 
2022/04/06-16:02:39.077840 7f5e42046700                   Options.inplace_update_support: 0
2022/04/06-16:02:39.077841 7f5e42046700                 Options.inplace_update_num_locks: 10000
2022/04/06-16:02:39.077842 7f5e42046700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/06-16:02:39.077843 7f5e42046700   Options.memtable_huge_page_size: 0
2022/04/06-16:02:39.077844 7f5e42046700                           Options.bloom_locality: 0
2022/04/06-16:02:39.077845 7f5e42046700                    Options.max_successive_merges: 0
2022/04/06-16:02:39.077846 7f5e42046700                Options.optimize_filters_for_hits: 0
2022/04/06-16:02:39.077847 7f5e42046700                Options.paranoid_file_checks: 0
2022/04/06-16:02:39.077848 7f5e42046700                Options.force_consistency_checks: 0
2022/04/06-16:02:39.077849 7f5e42046700                Options.report_bg_io_stats: 0
2022/04/06-16:02:39.077850 7f5e42046700                               Options.ttl: 0
2022/04/06-16:02:39.077912 7f5e42046700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/06-16:02:39.077914 7f5e42046700               Options.comparator: leveldb.BytewiseComparator
2022/04/06-16:02:39.077915 7f5e42046700           Options.merge_operator: None
2022/04/06-16:02:39.077916 7f5e42046700        Options.compaction_filter: None
2022/04/06-16:02:39.077917 7f5e42046700        Options.compaction_filter_factory: None
2022/04/06-16:02:39.077918 7f5e42046700         Options.memtable_factory: SkipListFactory
2022/04/06-16:02:39.077919 7f5e42046700            Options.table_factory: BlockBasedTable
2022/04/06-16:02:39.077938 7f5e42046700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e3c6be310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e3c6be350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/06-16:02:39.077967 7f5e42046700        Options.write_buffer_size: 52428800
2022/04/06-16:02:39.077969 7f5e42046700  Options.max_write_buffer_number: 2
2022/04/06-16:02:39.077970 7f5e42046700          Options.compression: Snappy
2022/04/06-16:02:39.077971 7f5e42046700                  Options.bottommost_compression: ZSTD
2022/04/06-16:02:39.077973 7f5e42046700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/06-16:02:39.077974 7f5e42046700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-16:02:39.077974 7f5e42046700             Options.num_levels: 7
2022/04/06-16:02:39.077975 7f5e42046700        Options.min_write_buffer_number_to_merge: 1
2022/04/06-16:02:39.077976 7f5e42046700     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-16:02:39.077977 7f5e42046700            Options.bottommost_compression_opts.window_bits: -14
2022/04/06-16:02:39.077978 7f5e42046700                  Options.bottommost_compression_opts.level: 32767
2022/04/06-16:02:39.077979 7f5e42046700               Options.bottommost_compression_opts.strategy: 0
2022/04/06-16:02:39.077980 7f5e42046700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/06-16:02:39.077981 7f5e42046700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:39.077982 7f5e42046700                  Options.bottommost_compression_opts.enabled: false
2022/04/06-16:02:39.077983 7f5e42046700            Options.compression_opts.window_bits: -14
2022/04/06-16:02:39.077984 7f5e42046700                  Options.compression_opts.level: 32767
2022/04/06-16:02:39.077985 7f5e42046700               Options.compression_opts.strategy: 0
2022/04/06-16:02:39.077986 7f5e42046700         Options.compression_opts.max_dict_bytes: 0
2022/04/06-16:02:39.077987 7f5e42046700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:02:39.077988 7f5e42046700                  Options.compression_opts.enabled: false
2022/04/06-16:02:39.077989 7f5e42046700      Options.level0_file_num_compaction_trigger: 4
2022/04/06-16:02:39.077990 7f5e42046700          Options.level0_slowdown_writes_trigger: 20
2022/04/06-16:02:39.077990 7f5e42046700              Options.level0_stop_writes_trigger: 36
2022/04/06-16:02:39.077991 7f5e42046700                   Options.target_file_size_base: 67108864
2022/04/06-16:02:39.077992 7f5e42046700             Options.target_file_size_multiplier: 2
2022/04/06-16:02:39.077993 7f5e42046700                Options.max_bytes_for_level_base: 268435456
2022/04/06-16:02:39.077994 7f5e42046700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-16:02:39.077995 7f5e42046700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/06-16:02:39.077997 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-16:02:39.077998 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-16:02:39.077999 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-16:02:39.078000 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-16:02:39.078001 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-16:02:39.078002 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-16:02:39.078003 7f5e42046700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-16:02:39.078004 7f5e42046700       Options.max_sequential_skip_in_iterations: 8
2022/04/06-16:02:39.078029 7f5e42046700                    Options.max_compaction_bytes: 1677721600
2022/04/06-16:02:39.078030 7f5e42046700                        Options.arena_block_size: 6553600
2022/04/06-16:02:39.078031 7f5e42046700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-16:02:39.078032 7f5e42046700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-16:02:39.078033 7f5e42046700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-16:02:39.078034 7f5e42046700                Options.disable_auto_compactions: 0
2022/04/06-16:02:39.078035 7f5e42046700                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-16:02:39.078036 7f5e42046700                          Options.compaction_pri: kByCompensatedSize
2022/04/06-16:02:39.078037 7f5e42046700 Options.compaction_options_universal.size_ratio: 1
2022/04/06-16:02:39.078038 7f5e42046700 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-16:02:39.078039 7f5e42046700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-16:02:39.078040 7f5e42046700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-16:02:39.078041 7f5e42046700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-16:02:39.078042 7f5e42046700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-16:02:39.078043 7f5e42046700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-16:02:39.078044 7f5e42046700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-16:02:39.078045 7f5e42046700 Options.compaction_options_fifo.ttl: 0
2022/04/06-16:02:39.078046 7f5e42046700                   Options.table_properties_collectors: 
2022/04/06-16:02:39.078046 7f5e42046700                   Options.inplace_update_support: 0
2022/04/06-16:02:39.078047 7f5e42046700                 Options.inplace_update_num_locks: 10000
2022/04/06-16:02:39.078049 7f5e42046700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/06-16:02:39.078050 7f5e42046700   Options.memtable_huge_page_size: 0
2022/04/06-16:02:39.078051 7f5e42046700                           Options.bloom_locality: 0
2022/04/06-16:02:39.078052 7f5e42046700                    Options.max_successive_merges: 0
2022/04/06-16:02:39.078053 7f5e42046700                Options.optimize_filters_for_hits: 0
2022/04/06-16:02:39.078054 7f5e42046700                Options.paranoid_file_checks: 0
2022/04/06-16:02:39.078055 7f5e42046700                Options.force_consistency_checks: 0
2022/04/06-16:02:39.078056 7f5e42046700                Options.report_bg_io_stats: 0
2022/04/06-16:02:39.078057 7f5e42046700                               Options.ttl: 0
2022/04/06-16:02:39.083848 7f5e42046700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 12, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/06-16:02:39.083857 7f5e42046700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/04/06-16:02:39.083859 7f5e42046700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 4
2022/04/06-16:02:39.084035 7f5e42046700 EVENT_LOG_v1 {"time_micros": 1649250159084019, "job": 1, "event": "recovery_started", "log_files": [11]}
2022/04/06-16:02:39.084041 7f5e42046700 [/db_impl_open.cc:578] Recovering log #11 mode 2
2022/04/06-16:02:39.084161 7f5e42046700 [/version_set.cc:3037] Creating manifest 13
2022/04/06-16:02:39.252344 7f5e42046700 EVENT_LOG_v1 {"time_micros": 1649250159252340, "job": 1, "event": "recovery_finished"}
2022/04/06-16:02:39.252762 7f5e42046700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000009 type=3 #9 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000009: No such file or directory
2022/04/06-16:02:39.252772 7f5e42046700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000011.log type=0 #11 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000011.log: No such file or directory
2022/04/06-16:02:39.364262 7f5e42046700 [/db_impl_open.cc:1314] DB pointer 0x7f5e3c6bc740
2022/04/06-16:02:39.364996 7f5d9bfff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/06-16:02:39.365092 7f5d9bfff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/06-16:03:54.438635 7f5da41f6700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/06-16:03:54.438899 7f5da41f6700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000013 type=9 #13 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000013: No such file or directory
2022/04/06-16:03:54.439059 7f5da41f6700 [/db_impl.cc:562] Shutdown complete
