2022/02/17-19:42:48.984641 7f5ab2c5b700 RocksDB version: 5.18.4
2022/02/17-19:42:48.984696 7f5ab2c5b700 Git sha rocksdb_build_git_sha:
2022/02/17-19:42:48.984699 7f5ab2c5b700 Compile date Mar 11 2020
2022/02/17-19:42:48.984708 7f5ab2c5b700 DB SUMMARY
2022/02/17-19:42:48.984766 7f5ab2c5b700 CURRENT file:  CURRENT
2022/02/17-19:42:48.984768 7f5ab2c5b700 IDENTITY file:  IDENTITY
2022/02/17-19:42:48.984775 7f5ab2c5b700 MANIFEST file:  MANIFEST-000032 size: 254 Bytes
2022/02/17-19:42:48.984778 7f5ab2c5b700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 3, files: 000008.sst 000010.sst 000020.sst 
2022/02/17-19:42:48.984818 7f5ab2c5b700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000033.log size: 0 ; 
2022/02/17-19:42:48.984824 7f5ab2c5b700                         Options.error_if_exists: 0
2022/02/17-19:42:48.984826 7f5ab2c5b700                       Options.create_if_missing: 1
2022/02/17-19:42:48.984828 7f5ab2c5b700                         Options.paranoid_checks: 1
2022/02/17-19:42:48.984830 7f5ab2c5b700                                     Options.env: 0x7f5a77ffbfa0
2022/02/17-19:42:48.984832 7f5ab2c5b700                                Options.info_log: 0x7f5aac698a90
2022/02/17-19:42:48.984834 7f5ab2c5b700                Options.max_file_opening_threads: 16
2022/02/17-19:42:48.984836 7f5ab2c5b700                              Options.statistics: (nil)
2022/02/17-19:42:48.984839 7f5ab2c5b700                               Options.use_fsync: 0
2022/02/17-19:42:48.984841 7f5ab2c5b700                       Options.max_log_file_size: 0
2022/02/17-19:42:48.984843 7f5ab2c5b700                  Options.max_manifest_file_size: 1073741824
2022/02/17-19:42:48.984845 7f5ab2c5b700                   Options.log_file_time_to_roll: 0
2022/02/17-19:42:48.984847 7f5ab2c5b700                       Options.keep_log_file_num: 1000
2022/02/17-19:42:48.984849 7f5ab2c5b700                    Options.recycle_log_file_num: 0
2022/02/17-19:42:48.984851 7f5ab2c5b700                         Options.allow_fallocate: 1
2022/02/17-19:42:48.984853 7f5ab2c5b700                        Options.allow_mmap_reads: 0
2022/02/17-19:42:48.984855 7f5ab2c5b700                       Options.allow_mmap_writes: 0
2022/02/17-19:42:48.984857 7f5ab2c5b700                        Options.use_direct_reads: 0
2022/02/17-19:42:48.984859 7f5ab2c5b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/17-19:42:48.984861 7f5ab2c5b700          Options.create_missing_column_families: 0
2022/02/17-19:42:48.984863 7f5ab2c5b700                              Options.db_log_dir: 
2022/02/17-19:42:48.984865 7f5ab2c5b700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/02/17-19:42:48.984867 7f5ab2c5b700                Options.table_cache_numshardbits: 6
2022/02/17-19:42:48.984869 7f5ab2c5b700                      Options.max_subcompactions: 1
2022/02/17-19:42:48.984871 7f5ab2c5b700                  Options.max_background_flushes: -1
2022/02/17-19:42:48.984873 7f5ab2c5b700                         Options.WAL_ttl_seconds: 0
2022/02/17-19:42:48.984875 7f5ab2c5b700                       Options.WAL_size_limit_MB: 0
2022/02/17-19:42:48.984877 7f5ab2c5b700             Options.manifest_preallocation_size: 4194304
2022/02/17-19:42:48.984879 7f5ab2c5b700                     Options.is_fd_close_on_exec: 1
2022/02/17-19:42:48.984881 7f5ab2c5b700                   Options.advise_random_on_open: 1
2022/02/17-19:42:48.984883 7f5ab2c5b700                    Options.db_write_buffer_size: 0
2022/02/17-19:42:48.984885 7f5ab2c5b700                    Options.write_buffer_manager: 0x7f5aac698a60
2022/02/17-19:42:48.984887 7f5ab2c5b700         Options.access_hint_on_compaction_start: 1
2022/02/17-19:42:48.984889 7f5ab2c5b700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/17-19:42:48.984891 7f5ab2c5b700           Options.random_access_max_buffer_size: 1048576
2022/02/17-19:42:48.984893 7f5ab2c5b700                      Options.use_adaptive_mutex: 0
2022/02/17-19:42:48.984895 7f5ab2c5b700                            Options.rate_limiter: (nil)
2022/02/17-19:42:48.984908 7f5ab2c5b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/17-19:42:48.984911 7f5ab2c5b700                       Options.wal_recovery_mode: 2
2022/02/17-19:42:48.984913 7f5ab2c5b700                  Options.enable_thread_tracking: 0
2022/02/17-19:42:48.984915 7f5ab2c5b700                  Options.enable_pipelined_write: 0
2022/02/17-19:42:48.984917 7f5ab2c5b700         Options.allow_concurrent_memtable_write: 1
2022/02/17-19:42:48.984919 7f5ab2c5b700      Options.enable_write_thread_adaptive_yield: 1
2022/02/17-19:42:48.984921 7f5ab2c5b700             Options.write_thread_max_yield_usec: 100
2022/02/17-19:42:48.984923 7f5ab2c5b700            Options.write_thread_slow_yield_usec: 3
2022/02/17-19:42:48.984925 7f5ab2c5b700                               Options.row_cache: None
2022/02/17-19:42:48.984927 7f5ab2c5b700                              Options.wal_filter: None
2022/02/17-19:42:48.984929 7f5ab2c5b700             Options.avoid_flush_during_recovery: 0
2022/02/17-19:42:48.984931 7f5ab2c5b700             Options.allow_ingest_behind: 0
2022/02/17-19:42:48.984933 7f5ab2c5b700             Options.preserve_deletes: 0
2022/02/17-19:42:48.984935 7f5ab2c5b700             Options.two_write_queues: 0
2022/02/17-19:42:48.984937 7f5ab2c5b700             Options.manual_wal_flush: 0
2022/02/17-19:42:48.984939 7f5ab2c5b700             Options.max_background_jobs: 2
2022/02/17-19:42:48.984941 7f5ab2c5b700             Options.max_background_compactions: -1
2022/02/17-19:42:48.984943 7f5ab2c5b700             Options.avoid_flush_during_shutdown: 0
2022/02/17-19:42:48.984945 7f5ab2c5b700           Options.writable_file_max_buffer_size: 1048576
2022/02/17-19:42:48.984947 7f5ab2c5b700             Options.delayed_write_rate : 16777216
2022/02/17-19:42:48.984949 7f5ab2c5b700             Options.max_total_wal_size: 0
2022/02/17-19:42:48.984951 7f5ab2c5b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/17-19:42:48.984954 7f5ab2c5b700                   Options.stats_dump_period_sec: 600
2022/02/17-19:42:48.984956 7f5ab2c5b700                          Options.max_open_files: -1
2022/02/17-19:42:48.984958 7f5ab2c5b700                          Options.bytes_per_sync: 0
2022/02/17-19:42:48.984960 7f5ab2c5b700                      Options.wal_bytes_per_sync: 0
2022/02/17-19:42:48.984962 7f5ab2c5b700       Options.compaction_readahead_size: 0
2022/02/17-19:42:48.984964 7f5ab2c5b700 Compression algorithms supported:
2022/02/17-19:42:48.984966 7f5ab2c5b700 	kZSTDNotFinalCompression supported: 1
2022/02/17-19:42:48.984976 7f5ab2c5b700 	kZSTD supported: 1
2022/02/17-19:42:48.984978 7f5ab2c5b700 	kXpressCompression supported: 0
2022/02/17-19:42:48.984980 7f5ab2c5b700 	kLZ4HCCompression supported: 1
2022/02/17-19:42:48.984982 7f5ab2c5b700 	kLZ4Compression supported: 1
2022/02/17-19:42:48.984984 7f5ab2c5b700 	kBZip2Compression supported: 1
2022/02/17-19:42:48.984986 7f5ab2c5b700 	kZlibCompression supported: 1
2022/02/17-19:42:48.984988 7f5ab2c5b700 	kSnappyCompression supported: 1
2022/02/17-19:42:48.984992 7f5ab2c5b700 Fast CRC32 supported: Not supported on x86
2022/02/17-19:42:48.998026 7f5ab2c5b700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000032
2022/02/17-19:42:48.998138 7f5ab2c5b700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/17-19:42:48.998143 7f5ab2c5b700               Options.comparator: leveldb.BytewiseComparator
2022/02/17-19:42:48.998145 7f5ab2c5b700           Options.merge_operator: None
2022/02/17-19:42:48.998148 7f5ab2c5b700        Options.compaction_filter: None
2022/02/17-19:42:48.998150 7f5ab2c5b700        Options.compaction_filter_factory: None
2022/02/17-19:42:48.998152 7f5ab2c5b700         Options.memtable_factory: SkipListFactory
2022/02/17-19:42:48.998154 7f5ab2c5b700            Options.table_factory: BlockBasedTable
2022/02/17-19:42:48.998207 7f5ab2c5b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5aac697fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5aac698000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/17-19:42:48.998235 7f5ab2c5b700        Options.write_buffer_size: 52428800
2022/02/17-19:42:48.998238 7f5ab2c5b700  Options.max_write_buffer_number: 2
2022/02/17-19:42:48.998241 7f5ab2c5b700          Options.compression: Snappy
2022/02/17-19:42:48.998243 7f5ab2c5b700                  Options.bottommost_compression: ZSTD
2022/02/17-19:42:48.998245 7f5ab2c5b700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/17-19:42:48.998247 7f5ab2c5b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/17-19:42:48.998250 7f5ab2c5b700             Options.num_levels: 7
2022/02/17-19:42:48.998252 7f5ab2c5b700        Options.min_write_buffer_number_to_merge: 1
2022/02/17-19:42:48.998254 7f5ab2c5b700     Options.max_write_buffer_number_to_maintain: 0
2022/02/17-19:42:48.998256 7f5ab2c5b700            Options.bottommost_compression_opts.window_bits: -14
2022/02/17-19:42:48.998258 7f5ab2c5b700                  Options.bottommost_compression_opts.level: 32767
2022/02/17-19:42:48.998260 7f5ab2c5b700               Options.bottommost_compression_opts.strategy: 0
2022/02/17-19:42:48.998262 7f5ab2c5b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/17-19:42:48.998264 7f5ab2c5b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:42:48.998266 7f5ab2c5b700                  Options.bottommost_compression_opts.enabled: false
2022/02/17-19:42:48.998268 7f5ab2c5b700            Options.compression_opts.window_bits: -14
2022/02/17-19:42:48.998270 7f5ab2c5b700                  Options.compression_opts.level: 32767
2022/02/17-19:42:48.998272 7f5ab2c5b700               Options.compression_opts.strategy: 0
2022/02/17-19:42:48.998274 7f5ab2c5b700         Options.compression_opts.max_dict_bytes: 0
2022/02/17-19:42:48.998276 7f5ab2c5b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:42:48.998278 7f5ab2c5b700                  Options.compression_opts.enabled: false
2022/02/17-19:42:48.998280 7f5ab2c5b700      Options.level0_file_num_compaction_trigger: 4
2022/02/17-19:42:48.998282 7f5ab2c5b700          Options.level0_slowdown_writes_trigger: 20
2022/02/17-19:42:48.998284 7f5ab2c5b700              Options.level0_stop_writes_trigger: 36
2022/02/17-19:42:48.998286 7f5ab2c5b700                   Options.target_file_size_base: 67108864
2022/02/17-19:42:48.998288 7f5ab2c5b700             Options.target_file_size_multiplier: 2
2022/02/17-19:42:48.998290 7f5ab2c5b700                Options.max_bytes_for_level_base: 268435456
2022/02/17-19:42:48.998292 7f5ab2c5b700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/17-19:42:48.998294 7f5ab2c5b700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/17-19:42:48.998298 7f5ab2c5b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/17-19:42:48.998300 7f5ab2c5b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/17-19:42:48.998302 7f5ab2c5b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/17-19:42:48.998304 7f5ab2c5b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/17-19:42:48.998306 7f5ab2c5b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/17-19:42:48.998315 7f5ab2c5b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/17-19:42:48.998317 7f5ab2c5b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/17-19:42:48.998320 7f5ab2c5b700       Options.max_sequential_skip_in_iterations: 8
2022/02/17-19:42:48.998322 7f5ab2c5b700                    Options.max_compaction_bytes: 1677721600
2022/02/17-19:42:48.998324 7f5ab2c5b700                        Options.arena_block_size: 6553600
2022/02/17-19:42:48.998326 7f5ab2c5b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/17-19:42:48.998328 7f5ab2c5b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/17-19:42:48.998330 7f5ab2c5b700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/17-19:42:48.998332 7f5ab2c5b700                Options.disable_auto_compactions: 0
2022/02/17-19:42:48.998334 7f5ab2c5b700                        Options.compaction_style: kCompactionStyleLevel
2022/02/17-19:42:48.998336 7f5ab2c5b700                          Options.compaction_pri: kByCompensatedSize
2022/02/17-19:42:48.998338 7f5ab2c5b700 Options.compaction_options_universal.size_ratio: 1
2022/02/17-19:42:48.998340 7f5ab2c5b700 Options.compaction_options_universal.min_merge_width: 2
2022/02/17-19:42:48.998342 7f5ab2c5b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/17-19:42:48.998344 7f5ab2c5b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/17-19:42:48.998346 7f5ab2c5b700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/17-19:42:48.998349 7f5ab2c5b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/17-19:42:48.998351 7f5ab2c5b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/17-19:42:48.998353 7f5ab2c5b700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/17-19:42:48.998355 7f5ab2c5b700 Options.compaction_options_fifo.ttl: 0
2022/02/17-19:42:48.998357 7f5ab2c5b700                   Options.table_properties_collectors: 
2022/02/17-19:42:48.998359 7f5ab2c5b700                   Options.inplace_update_support: 0
2022/02/17-19:42:48.998361 7f5ab2c5b700                 Options.inplace_update_num_locks: 10000
2022/02/17-19:42:48.998363 7f5ab2c5b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/17-19:42:48.998365 7f5ab2c5b700   Options.memtable_huge_page_size: 0
2022/02/17-19:42:48.998367 7f5ab2c5b700                           Options.bloom_locality: 0
2022/02/17-19:42:48.998369 7f5ab2c5b700                    Options.max_successive_merges: 0
2022/02/17-19:42:48.998371 7f5ab2c5b700                Options.optimize_filters_for_hits: 0
2022/02/17-19:42:48.998373 7f5ab2c5b700                Options.paranoid_file_checks: 0
2022/02/17-19:42:48.998375 7f5ab2c5b700                Options.force_consistency_checks: 0
2022/02/17-19:42:48.998377 7f5ab2c5b700                Options.report_bg_io_stats: 0
2022/02/17-19:42:48.998379 7f5ab2c5b700                               Options.ttl: 0
2022/02/17-19:42:48.998459 7f5ab2c5b700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/17-19:42:48.998462 7f5ab2c5b700               Options.comparator: leveldb.BytewiseComparator
2022/02/17-19:42:48.998464 7f5ab2c5b700           Options.merge_operator: None
2022/02/17-19:42:48.998466 7f5ab2c5b700        Options.compaction_filter: None
2022/02/17-19:42:48.998468 7f5ab2c5b700        Options.compaction_filter_factory: None
2022/02/17-19:42:48.998470 7f5ab2c5b700         Options.memtable_factory: SkipListFactory
2022/02/17-19:42:48.998472 7f5ab2c5b700            Options.table_factory: BlockBasedTable
2022/02/17-19:42:48.998511 7f5ab2c5b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5aac697fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5aac698000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/17-19:42:48.998524 7f5ab2c5b700        Options.write_buffer_size: 52428800
2022/02/17-19:42:48.998526 7f5ab2c5b700  Options.max_write_buffer_number: 2
2022/02/17-19:42:48.998529 7f5ab2c5b700          Options.compression: Snappy
2022/02/17-19:42:48.998531 7f5ab2c5b700                  Options.bottommost_compression: ZSTD
2022/02/17-19:42:48.998534 7f5ab2c5b700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/17-19:42:48.998536 7f5ab2c5b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/17-19:42:48.998538 7f5ab2c5b700             Options.num_levels: 7
2022/02/17-19:42:48.998540 7f5ab2c5b700        Options.min_write_buffer_number_to_merge: 1
2022/02/17-19:42:48.998542 7f5ab2c5b700     Options.max_write_buffer_number_to_maintain: 0
2022/02/17-19:42:48.998544 7f5ab2c5b700            Options.bottommost_compression_opts.window_bits: -14
2022/02/17-19:42:48.998546 7f5ab2c5b700                  Options.bottommost_compression_opts.level: 32767
2022/02/17-19:42:48.998548 7f5ab2c5b700               Options.bottommost_compression_opts.strategy: 0
2022/02/17-19:42:48.998550 7f5ab2c5b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/17-19:42:48.998552 7f5ab2c5b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:42:48.998554 7f5ab2c5b700                  Options.bottommost_compression_opts.enabled: false
2022/02/17-19:42:48.998556 7f5ab2c5b700            Options.compression_opts.window_bits: -14
2022/02/17-19:42:48.998558 7f5ab2c5b700                  Options.compression_opts.level: 32767
2022/02/17-19:42:48.998560 7f5ab2c5b700               Options.compression_opts.strategy: 0
2022/02/17-19:42:48.998562 7f5ab2c5b700         Options.compression_opts.max_dict_bytes: 0
2022/02/17-19:42:48.998564 7f5ab2c5b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:42:48.998565 7f5ab2c5b700                  Options.compression_opts.enabled: false
2022/02/17-19:42:48.998567 7f5ab2c5b700      Options.level0_file_num_compaction_trigger: 4
2022/02/17-19:42:48.998569 7f5ab2c5b700          Options.level0_slowdown_writes_trigger: 20
2022/02/17-19:42:48.998571 7f5ab2c5b700              Options.level0_stop_writes_trigger: 36
2022/02/17-19:42:48.998573 7f5ab2c5b700                   Options.target_file_size_base: 67108864
2022/02/17-19:42:48.998575 7f5ab2c5b700             Options.target_file_size_multiplier: 2
2022/02/17-19:42:48.998577 7f5ab2c5b700                Options.max_bytes_for_level_base: 268435456
2022/02/17-19:42:48.998579 7f5ab2c5b700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/17-19:42:48.998581 7f5ab2c5b700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/17-19:42:48.998584 7f5ab2c5b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/17-19:42:48.998586 7f5ab2c5b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/17-19:42:48.998589 7f5ab2c5b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/17-19:42:48.998591 7f5ab2c5b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/17-19:42:48.998593 7f5ab2c5b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/17-19:42:48.998595 7f5ab2c5b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/17-19:42:48.998597 7f5ab2c5b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/17-19:42:48.998599 7f5ab2c5b700       Options.max_sequential_skip_in_iterations: 8
2022/02/17-19:42:48.998609 7f5ab2c5b700                    Options.max_compaction_bytes: 1677721600
2022/02/17-19:42:48.998612 7f5ab2c5b700                        Options.arena_block_size: 6553600
2022/02/17-19:42:48.998614 7f5ab2c5b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/17-19:42:48.998616 7f5ab2c5b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/17-19:42:48.998618 7f5ab2c5b700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/17-19:42:48.998620 7f5ab2c5b700                Options.disable_auto_compactions: 0
2022/02/17-19:42:48.998622 7f5ab2c5b700                        Options.compaction_style: kCompactionStyleLevel
2022/02/17-19:42:48.998624 7f5ab2c5b700                          Options.compaction_pri: kByCompensatedSize
2022/02/17-19:42:48.998626 7f5ab2c5b700 Options.compaction_options_universal.size_ratio: 1
2022/02/17-19:42:48.998628 7f5ab2c5b700 Options.compaction_options_universal.min_merge_width: 2
2022/02/17-19:42:48.998630 7f5ab2c5b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/17-19:42:48.998632 7f5ab2c5b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/17-19:42:48.998634 7f5ab2c5b700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/17-19:42:48.998636 7f5ab2c5b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/17-19:42:48.998638 7f5ab2c5b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/17-19:42:48.998640 7f5ab2c5b700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/17-19:42:48.998642 7f5ab2c5b700 Options.compaction_options_fifo.ttl: 0
2022/02/17-19:42:48.998644 7f5ab2c5b700                   Options.table_properties_collectors: 
2022/02/17-19:42:48.998646 7f5ab2c5b700                   Options.inplace_update_support: 0
2022/02/17-19:42:48.998648 7f5ab2c5b700                 Options.inplace_update_num_locks: 10000
2022/02/17-19:42:48.998650 7f5ab2c5b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/17-19:42:48.998652 7f5ab2c5b700   Options.memtable_huge_page_size: 0
2022/02/17-19:42:48.998654 7f5ab2c5b700                           Options.bloom_locality: 0
2022/02/17-19:42:48.998656 7f5ab2c5b700                    Options.max_successive_merges: 0
2022/02/17-19:42:48.998658 7f5ab2c5b700                Options.optimize_filters_for_hits: 0
2022/02/17-19:42:48.998660 7f5ab2c5b700                Options.paranoid_file_checks: 0
2022/02/17-19:42:48.998662 7f5ab2c5b700                Options.force_consistency_checks: 0
2022/02/17-19:42:48.998664 7f5ab2c5b700                Options.report_bg_io_stats: 0
2022/02/17-19:42:48.998666 7f5ab2c5b700                               Options.ttl: 0
2022/02/17-19:42:49.013545 7f5ab2c5b700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/17-19:42:49.013555 7f5ab2c5b700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 31
2022/02/17-19:42:49.013559 7f5ab2c5b700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 31
2022/02/17-19:42:49.013733 7f5ab2c5b700 EVENT_LOG_v1 {"time_micros": 1645119769013723, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/02/17-19:42:49.013740 7f5ab2c5b700 [/db_impl_open.cc:578] Recovering log #33 mode 2
2022/02/17-19:42:49.013873 7f5ab2c5b700 [/version_set.cc:3037] Creating manifest 35
2022/02/17-19:42:49.029088 7f5ab2c5b700 EVENT_LOG_v1 {"time_micros": 1645119769029083, "job": 1, "event": "recovery_finished"}
2022/02/17-19:42:49.029618 7f5ab2c5b700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000032 type=3 #32 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000032: No such file or directory
2022/02/17-19:42:49.029636 7f5ab2c5b700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000033.log type=0 #33 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000033.log: No such file or directory
2022/02/17-19:42:49.039495 7f5ab2c5b700 [/db_impl_open.cc:1314] DB pointer 0x7f5aac6944c0
2022/02/17-19:42:49.052658 7f5a70f19700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-19:42:49.052785 7f5a70f19700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-19:52:49.053163 7f5a70f19700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-19:52:49.053320 7f5a70f19700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,1 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,77 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    1,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/02/17-19:59:01.505826 7f5a6ef15700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/17-19:59:01.506246 7f5a6ef15700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000035 type=9 #35 -- IO error: while unlink() file: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000035: No such file or directory
2022/02/17-19:59:01.506436 7f5a6ef15700 [/db_impl.cc:562] Shutdown complete
