2022/04/09-12:53:24.919043 7f2f29506700 RocksDB version: 5.18.4
2022/04/09-12:53:24.919085 7f2f29506700 Git sha rocksdb_build_git_sha:
2022/04/09-12:53:24.919088 7f2f29506700 Compile date Mar 11 2020
2022/04/09-12:53:24.919096 7f2f29506700 DB SUMMARY
2022/04/09-12:53:24.919126 7f2f29506700 CURRENT file:  CURRENT
2022/04/09-12:53:24.919127 7f2f29506700 IDENTITY file:  IDENTITY
2022/04/09-12:53:24.919130 7f2f29506700 MANIFEST file:  MANIFEST-000019 size: 222 Bytes
2022/04/09-12:53:24.919131 7f2f29506700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/09-12:53:24.919149 7f2f29506700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000020.log size: 0 ; 
2022/04/09-12:53:24.919151 7f2f29506700                         Options.error_if_exists: 0
2022/04/09-12:53:24.919152 7f2f29506700                       Options.create_if_missing: 1
2022/04/09-12:53:24.919153 7f2f29506700                         Options.paranoid_checks: 1
2022/04/09-12:53:24.919153 7f2f29506700                                     Options.env: 0x7f2ec3ffbfa0
2022/04/09-12:53:24.919154 7f2f29506700                                Options.info_log: 0x7f2f2469e7c0
2022/04/09-12:53:24.919154 7f2f29506700                Options.max_file_opening_threads: 16
2022/04/09-12:53:24.919155 7f2f29506700                              Options.statistics: (nil)
2022/04/09-12:53:24.919156 7f2f29506700                               Options.use_fsync: 0
2022/04/09-12:53:24.919156 7f2f29506700                       Options.max_log_file_size: 0
2022/04/09-12:53:24.919157 7f2f29506700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:53:24.919157 7f2f29506700                   Options.log_file_time_to_roll: 0
2022/04/09-12:53:24.919158 7f2f29506700                       Options.keep_log_file_num: 1000
2022/04/09-12:53:24.919158 7f2f29506700                    Options.recycle_log_file_num: 0
2022/04/09-12:53:24.919159 7f2f29506700                         Options.allow_fallocate: 1
2022/04/09-12:53:24.919160 7f2f29506700                        Options.allow_mmap_reads: 0
2022/04/09-12:53:24.919160 7f2f29506700                       Options.allow_mmap_writes: 0
2022/04/09-12:53:24.919161 7f2f29506700                        Options.use_direct_reads: 0
2022/04/09-12:53:24.919161 7f2f29506700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:53:24.919162 7f2f29506700          Options.create_missing_column_families: 0
2022/04/09-12:53:24.919162 7f2f29506700                              Options.db_log_dir: 
2022/04/09-12:53:24.919163 7f2f29506700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/09-12:53:24.919163 7f2f29506700                Options.table_cache_numshardbits: 6
2022/04/09-12:53:24.919164 7f2f29506700                      Options.max_subcompactions: 1
2022/04/09-12:53:24.919164 7f2f29506700                  Options.max_background_flushes: -1
2022/04/09-12:53:24.919165 7f2f29506700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:53:24.919166 7f2f29506700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:53:24.919166 7f2f29506700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:53:24.919167 7f2f29506700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:53:24.919167 7f2f29506700                   Options.advise_random_on_open: 1
2022/04/09-12:53:24.919168 7f2f29506700                    Options.db_write_buffer_size: 0
2022/04/09-12:53:24.919168 7f2f29506700                    Options.write_buffer_manager: 0x7f2f2469ed10
2022/04/09-12:53:24.919169 7f2f29506700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:53:24.919170 7f2f29506700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:53:24.919170 7f2f29506700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:53:24.919171 7f2f29506700                      Options.use_adaptive_mutex: 0
2022/04/09-12:53:24.919171 7f2f29506700                            Options.rate_limiter: (nil)
2022/04/09-12:53:24.919182 7f2f29506700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:53:24.919183 7f2f29506700                       Options.wal_recovery_mode: 2
2022/04/09-12:53:24.919184 7f2f29506700                  Options.enable_thread_tracking: 0
2022/04/09-12:53:24.919185 7f2f29506700                  Options.enable_pipelined_write: 0
2022/04/09-12:53:24.919186 7f2f29506700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:53:24.919187 7f2f29506700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:53:24.919188 7f2f29506700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:53:24.919189 7f2f29506700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:53:24.919190 7f2f29506700                               Options.row_cache: None
2022/04/09-12:53:24.919191 7f2f29506700                              Options.wal_filter: None
2022/04/09-12:53:24.919192 7f2f29506700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:53:24.919193 7f2f29506700             Options.allow_ingest_behind: 0
2022/04/09-12:53:24.919194 7f2f29506700             Options.preserve_deletes: 0
2022/04/09-12:53:24.919195 7f2f29506700             Options.two_write_queues: 0
2022/04/09-12:53:24.919196 7f2f29506700             Options.manual_wal_flush: 0
2022/04/09-12:53:24.919198 7f2f29506700             Options.max_background_jobs: 2
2022/04/09-12:53:24.919199 7f2f29506700             Options.max_background_compactions: -1
2022/04/09-12:53:24.919200 7f2f29506700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:53:24.919200 7f2f29506700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:53:24.919201 7f2f29506700             Options.delayed_write_rate : 16777216
2022/04/09-12:53:24.919201 7f2f29506700             Options.max_total_wal_size: 0
2022/04/09-12:53:24.919202 7f2f29506700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:53:24.919203 7f2f29506700                   Options.stats_dump_period_sec: 600
2022/04/09-12:53:24.919203 7f2f29506700                          Options.max_open_files: -1
2022/04/09-12:53:24.919204 7f2f29506700                          Options.bytes_per_sync: 0
2022/04/09-12:53:24.919204 7f2f29506700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:53:24.919205 7f2f29506700       Options.compaction_readahead_size: 0
2022/04/09-12:53:24.919205 7f2f29506700 Compression algorithms supported:
2022/04/09-12:53:24.919206 7f2f29506700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:53:24.919211 7f2f29506700 	kZSTD supported: 1
2022/04/09-12:53:24.919212 7f2f29506700 	kXpressCompression supported: 0
2022/04/09-12:53:24.919212 7f2f29506700 	kLZ4HCCompression supported: 1
2022/04/09-12:53:24.919213 7f2f29506700 	kLZ4Compression supported: 1
2022/04/09-12:53:24.919214 7f2f29506700 	kBZip2Compression supported: 1
2022/04/09-12:53:24.919214 7f2f29506700 	kZlibCompression supported: 1
2022/04/09-12:53:24.919215 7f2f29506700 	kSnappyCompression supported: 1
2022/04/09-12:53:24.919217 7f2f29506700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:53:24.919397 7f2f29506700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000019
2022/04/09-12:53:24.919487 7f2f29506700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:53:24.919490 7f2f29506700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:53:24.919492 7f2f29506700           Options.merge_operator: None
2022/04/09-12:53:24.919493 7f2f29506700        Options.compaction_filter: None
2022/04/09-12:53:24.919494 7f2f29506700        Options.compaction_filter_factory: None
2022/04/09-12:53:24.919495 7f2f29506700         Options.memtable_factory: SkipListFactory
2022/04/09-12:53:24.919496 7f2f29506700            Options.table_factory: BlockBasedTable
2022/04/09-12:53:24.919534 7f2f29506700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f246a77a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f2469e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:53:24.919566 7f2f29506700        Options.write_buffer_size: 52428800
2022/04/09-12:53:24.919568 7f2f29506700  Options.max_write_buffer_number: 2
2022/04/09-12:53:24.919570 7f2f29506700          Options.compression: Snappy
2022/04/09-12:53:24.919571 7f2f29506700                  Options.bottommost_compression: ZSTD
2022/04/09-12:53:24.919572 7f2f29506700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:53:24.919573 7f2f29506700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:53:24.919574 7f2f29506700             Options.num_levels: 7
2022/04/09-12:53:24.919575 7f2f29506700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:53:24.919576 7f2f29506700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:53:24.919577 7f2f29506700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:53:24.919578 7f2f29506700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:53:24.919579 7f2f29506700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:53:24.919581 7f2f29506700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:53:24.919581 7f2f29506700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:53:24.919582 7f2f29506700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:53:24.919583 7f2f29506700            Options.compression_opts.window_bits: -14
2022/04/09-12:53:24.919584 7f2f29506700                  Options.compression_opts.level: 32767
2022/04/09-12:53:24.919586 7f2f29506700               Options.compression_opts.strategy: 0
2022/04/09-12:53:24.919587 7f2f29506700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:53:24.919588 7f2f29506700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:53:24.919589 7f2f29506700                  Options.compression_opts.enabled: false
2022/04/09-12:53:24.919590 7f2f29506700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:53:24.919591 7f2f29506700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:53:24.919592 7f2f29506700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:53:24.919593 7f2f29506700                   Options.target_file_size_base: 67108864
2022/04/09-12:53:24.919594 7f2f29506700             Options.target_file_size_multiplier: 2
2022/04/09-12:53:24.919595 7f2f29506700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:53:24.919596 7f2f29506700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:53:24.919597 7f2f29506700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:53:24.919600 7f2f29506700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:53:24.919601 7f2f29506700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:53:24.919602 7f2f29506700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:53:24.919602 7f2f29506700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:53:24.919603 7f2f29506700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:53:24.919627 7f2f29506700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:53:24.919629 7f2f29506700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:53:24.919630 7f2f29506700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:53:24.919631 7f2f29506700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:53:24.919632 7f2f29506700                        Options.arena_block_size: 6553600
2022/04/09-12:53:24.919633 7f2f29506700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:53:24.919634 7f2f29506700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:53:24.919635 7f2f29506700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:53:24.919636 7f2f29506700                Options.disable_auto_compactions: 0
2022/04/09-12:53:24.919638 7f2f29506700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:53:24.919640 7f2f29506700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:53:24.919641 7f2f29506700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:53:24.919642 7f2f29506700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:53:24.919643 7f2f29506700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:53:24.919644 7f2f29506700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:53:24.919645 7f2f29506700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:53:24.919646 7f2f29506700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:53:24.919648 7f2f29506700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:53:24.919649 7f2f29506700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:53:24.919650 7f2f29506700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:53:24.919651 7f2f29506700                   Options.table_properties_collectors: 
2022/04/09-12:53:24.919652 7f2f29506700                   Options.inplace_update_support: 0
2022/04/09-12:53:24.919653 7f2f29506700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:53:24.919654 7f2f29506700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:53:24.919656 7f2f29506700   Options.memtable_huge_page_size: 0
2022/04/09-12:53:24.919657 7f2f29506700                           Options.bloom_locality: 0
2022/04/09-12:53:24.919658 7f2f29506700                    Options.max_successive_merges: 0
2022/04/09-12:53:24.919659 7f2f29506700                Options.optimize_filters_for_hits: 0
2022/04/09-12:53:24.919660 7f2f29506700                Options.paranoid_file_checks: 0
2022/04/09-12:53:24.919661 7f2f29506700                Options.force_consistency_checks: 0
2022/04/09-12:53:24.919662 7f2f29506700                Options.report_bg_io_stats: 0
2022/04/09-12:53:24.919663 7f2f29506700                               Options.ttl: 0
2022/04/09-12:53:24.919732 7f2f29506700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/09-12:53:24.919734 7f2f29506700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:53:24.919736 7f2f29506700           Options.merge_operator: None
2022/04/09-12:53:24.919737 7f2f29506700        Options.compaction_filter: None
2022/04/09-12:53:24.919738 7f2f29506700        Options.compaction_filter_factory: None
2022/04/09-12:53:24.919739 7f2f29506700         Options.memtable_factory: SkipListFactory
2022/04/09-12:53:24.919741 7f2f29506700            Options.table_factory: BlockBasedTable
2022/04/09-12:53:24.919765 7f2f29506700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f246a77a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f2469e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:53:24.919795 7f2f29506700        Options.write_buffer_size: 52428800
2022/04/09-12:53:24.919797 7f2f29506700  Options.max_write_buffer_number: 2
2022/04/09-12:53:24.919799 7f2f29506700          Options.compression: Snappy
2022/04/09-12:53:24.919800 7f2f29506700                  Options.bottommost_compression: ZSTD
2022/04/09-12:53:24.919802 7f2f29506700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:53:24.919803 7f2f29506700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:53:24.919804 7f2f29506700             Options.num_levels: 7
2022/04/09-12:53:24.919806 7f2f29506700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:53:24.919807 7f2f29506700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:53:24.919808 7f2f29506700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:53:24.919809 7f2f29506700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:53:24.919810 7f2f29506700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:53:24.919812 7f2f29506700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:53:24.919813 7f2f29506700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:53:24.919814 7f2f29506700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:53:24.919815 7f2f29506700            Options.compression_opts.window_bits: -14
2022/04/09-12:53:24.919816 7f2f29506700                  Options.compression_opts.level: 32767
2022/04/09-12:53:24.919818 7f2f29506700               Options.compression_opts.strategy: 0
2022/04/09-12:53:24.919819 7f2f29506700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:53:24.919820 7f2f29506700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:53:24.919821 7f2f29506700                  Options.compression_opts.enabled: false
2022/04/09-12:53:24.919822 7f2f29506700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:53:24.919824 7f2f29506700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:53:24.919825 7f2f29506700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:53:24.919826 7f2f29506700                   Options.target_file_size_base: 67108864
2022/04/09-12:53:24.919827 7f2f29506700             Options.target_file_size_multiplier: 2
2022/04/09-12:53:24.919828 7f2f29506700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:53:24.919830 7f2f29506700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:53:24.919831 7f2f29506700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:53:24.919833 7f2f29506700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:53:24.919834 7f2f29506700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:53:24.919836 7f2f29506700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:53:24.919837 7f2f29506700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:53:24.919838 7f2f29506700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:53:24.919839 7f2f29506700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:53:24.919841 7f2f29506700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:53:24.919842 7f2f29506700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:53:24.919866 7f2f29506700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:53:24.919868 7f2f29506700                        Options.arena_block_size: 6553600
2022/04/09-12:53:24.919869 7f2f29506700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:53:24.919871 7f2f29506700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:53:24.919872 7f2f29506700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:53:24.919873 7f2f29506700                Options.disable_auto_compactions: 0
2022/04/09-12:53:24.919875 7f2f29506700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:53:24.919876 7f2f29506700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:53:24.919877 7f2f29506700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:53:24.919879 7f2f29506700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:53:24.919880 7f2f29506700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:53:24.919881 7f2f29506700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:53:24.919882 7f2f29506700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:53:24.919884 7f2f29506700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:53:24.919885 7f2f29506700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:53:24.919886 7f2f29506700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:53:24.919887 7f2f29506700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:53:24.919889 7f2f29506700                   Options.table_properties_collectors: 
2022/04/09-12:53:24.919890 7f2f29506700                   Options.inplace_update_support: 0
2022/04/09-12:53:24.919891 7f2f29506700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:53:24.919893 7f2f29506700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:53:24.919894 7f2f29506700   Options.memtable_huge_page_size: 0
2022/04/09-12:53:24.919895 7f2f29506700                           Options.bloom_locality: 0
2022/04/09-12:53:24.919897 7f2f29506700                    Options.max_successive_merges: 0
2022/04/09-12:53:24.919898 7f2f29506700                Options.optimize_filters_for_hits: 0
2022/04/09-12:53:24.919899 7f2f29506700                Options.paranoid_file_checks: 0
2022/04/09-12:53:24.919900 7f2f29506700                Options.force_consistency_checks: 0
2022/04/09-12:53:24.919902 7f2f29506700                Options.report_bg_io_stats: 0
2022/04/09-12:53:24.919903 7f2f29506700                               Options.ttl: 0
2022/04/09-12:53:24.922722 7f2f29506700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/09-12:53:24.922727 7f2f29506700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 18
2022/04/09-12:53:24.922728 7f2f29506700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 18
2022/04/09-12:53:24.922899 7f2f29506700 EVENT_LOG_v1 {"time_micros": 1649498004922878, "job": 1, "event": "recovery_started", "log_files": [20]}
2022/04/09-12:53:24.922912 7f2f29506700 [/db_impl_open.cc:578] Recovering log #20 mode 2
2022/04/09-12:53:24.923067 7f2f29506700 [/version_set.cc:3037] Creating manifest 22
2022/04/09-12:53:25.075532 7f2f29506700 EVENT_LOG_v1 {"time_micros": 1649498005075524, "job": 1, "event": "recovery_finished"}
2022/04/09-12:53:25.076680 7f2f29506700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000019 type=3 #19 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000019: No such file or directory
2022/04/09-12:53:25.076713 7f2f29506700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000020.log type=0 #20 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000020.log: No such file or directory
2022/04/09-12:53:25.187061 7f2f29506700 [/db_impl_open.cc:1314] DB pointer 0x7f2f2469cac0
2022/04/09-12:53:25.187726 7f2e8b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:53:25.187820 7f2e8b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
