2022/04/13-15:17:21.336936 7fc6b515c700 RocksDB version: 5.18.4
2022/04/13-15:17:21.336991 7fc6b515c700 Git sha rocksdb_build_git_sha:
2022/04/13-15:17:21.337003 7fc6b515c700 Compile date Mar 11 2020
2022/04/13-15:17:21.337015 7fc6b515c700 DB SUMMARY
2022/04/13-15:17:21.337071 7fc6b515c700 CURRENT file:  CURRENT
2022/04/13-15:17:21.337073 7fc6b515c700 IDENTITY file:  IDENTITY
2022/04/13-15:17:21.337078 7fc6b515c700 MANIFEST file:  MANIFEST-000073 size: 222 Bytes
2022/04/13-15:17:21.337081 7fc6b515c700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/13-15:17:21.337118 7fc6b515c700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000074.log size: 0 ; 
2022/04/13-15:17:21.337122 7fc6b515c700                         Options.error_if_exists: 0
2022/04/13-15:17:21.337124 7fc6b515c700                       Options.create_if_missing: 1
2022/04/13-15:17:21.337125 7fc6b515c700                         Options.paranoid_checks: 1
2022/04/13-15:17:21.337126 7fc6b515c700                                     Options.env: 0x7fc65fcf7fa0
2022/04/13-15:17:21.337128 7fc6b515c700                                Options.info_log: 0x7fc6b06ad640
2022/04/13-15:17:21.337129 7fc6b515c700                Options.max_file_opening_threads: 16
2022/04/13-15:17:21.337130 7fc6b515c700                              Options.statistics: (nil)
2022/04/13-15:17:21.337132 7fc6b515c700                               Options.use_fsync: 0
2022/04/13-15:17:21.337133 7fc6b515c700                       Options.max_log_file_size: 0
2022/04/13-15:17:21.337134 7fc6b515c700                  Options.max_manifest_file_size: 1073741824
2022/04/13-15:17:21.337135 7fc6b515c700                   Options.log_file_time_to_roll: 0
2022/04/13-15:17:21.337136 7fc6b515c700                       Options.keep_log_file_num: 1000
2022/04/13-15:17:21.337138 7fc6b515c700                    Options.recycle_log_file_num: 0
2022/04/13-15:17:21.337139 7fc6b515c700                         Options.allow_fallocate: 1
2022/04/13-15:17:21.337140 7fc6b515c700                        Options.allow_mmap_reads: 0
2022/04/13-15:17:21.337141 7fc6b515c700                       Options.allow_mmap_writes: 0
2022/04/13-15:17:21.337143 7fc6b515c700                        Options.use_direct_reads: 0
2022/04/13-15:17:21.337144 7fc6b515c700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-15:17:21.337145 7fc6b515c700          Options.create_missing_column_families: 0
2022/04/13-15:17:21.337146 7fc6b515c700                              Options.db_log_dir: 
2022/04/13-15:17:21.337147 7fc6b515c700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/13-15:17:21.337149 7fc6b515c700                Options.table_cache_numshardbits: 6
2022/04/13-15:17:21.337150 7fc6b515c700                      Options.max_subcompactions: 1
2022/04/13-15:17:21.337151 7fc6b515c700                  Options.max_background_flushes: -1
2022/04/13-15:17:21.337152 7fc6b515c700                         Options.WAL_ttl_seconds: 0
2022/04/13-15:17:21.337153 7fc6b515c700                       Options.WAL_size_limit_MB: 0
2022/04/13-15:17:21.337155 7fc6b515c700             Options.manifest_preallocation_size: 4194304
2022/04/13-15:17:21.337156 7fc6b515c700                     Options.is_fd_close_on_exec: 1
2022/04/13-15:17:21.337157 7fc6b515c700                   Options.advise_random_on_open: 1
2022/04/13-15:17:21.337158 7fc6b515c700                    Options.db_write_buffer_size: 0
2022/04/13-15:17:21.337160 7fc6b515c700                    Options.write_buffer_manager: 0x7fc6b06adb90
2022/04/13-15:17:21.337161 7fc6b515c700         Options.access_hint_on_compaction_start: 1
2022/04/13-15:17:21.337162 7fc6b515c700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-15:17:21.337163 7fc6b515c700           Options.random_access_max_buffer_size: 1048576
2022/04/13-15:17:21.337165 7fc6b515c700                      Options.use_adaptive_mutex: 0
2022/04/13-15:17:21.337166 7fc6b515c700                            Options.rate_limiter: (nil)
2022/04/13-15:17:21.337180 7fc6b515c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-15:17:21.337182 7fc6b515c700                       Options.wal_recovery_mode: 2
2022/04/13-15:17:21.337183 7fc6b515c700                  Options.enable_thread_tracking: 0
2022/04/13-15:17:21.337184 7fc6b515c700                  Options.enable_pipelined_write: 0
2022/04/13-15:17:21.337185 7fc6b515c700         Options.allow_concurrent_memtable_write: 1
2022/04/13-15:17:21.337186 7fc6b515c700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-15:17:21.337188 7fc6b515c700             Options.write_thread_max_yield_usec: 100
2022/04/13-15:17:21.337189 7fc6b515c700            Options.write_thread_slow_yield_usec: 3
2022/04/13-15:17:21.337190 7fc6b515c700                               Options.row_cache: None
2022/04/13-15:17:21.337198 7fc6b515c700                              Options.wal_filter: None
2022/04/13-15:17:21.337200 7fc6b515c700             Options.avoid_flush_during_recovery: 0
2022/04/13-15:17:21.337201 7fc6b515c700             Options.allow_ingest_behind: 0
2022/04/13-15:17:21.337202 7fc6b515c700             Options.preserve_deletes: 0
2022/04/13-15:17:21.337203 7fc6b515c700             Options.two_write_queues: 0
2022/04/13-15:17:21.337205 7fc6b515c700             Options.manual_wal_flush: 0
2022/04/13-15:17:21.337207 7fc6b515c700             Options.max_background_jobs: 2
2022/04/13-15:17:21.337208 7fc6b515c700             Options.max_background_compactions: -1
2022/04/13-15:17:21.337209 7fc6b515c700             Options.avoid_flush_during_shutdown: 0
2022/04/13-15:17:21.337210 7fc6b515c700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-15:17:21.337211 7fc6b515c700             Options.delayed_write_rate : 16777216
2022/04/13-15:17:21.337213 7fc6b515c700             Options.max_total_wal_size: 0
2022/04/13-15:17:21.337214 7fc6b515c700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-15:17:21.337215 7fc6b515c700                   Options.stats_dump_period_sec: 600
2022/04/13-15:17:21.337217 7fc6b515c700                          Options.max_open_files: -1
2022/04/13-15:17:21.337218 7fc6b515c700                          Options.bytes_per_sync: 0
2022/04/13-15:17:21.337219 7fc6b515c700                      Options.wal_bytes_per_sync: 0
2022/04/13-15:17:21.337220 7fc6b515c700       Options.compaction_readahead_size: 0
2022/04/13-15:17:21.337221 7fc6b515c700 Compression algorithms supported:
2022/04/13-15:17:21.337223 7fc6b515c700 	kZSTDNotFinalCompression supported: 1
2022/04/13-15:17:21.337230 7fc6b515c700 	kZSTD supported: 1
2022/04/13-15:17:21.337232 7fc6b515c700 	kXpressCompression supported: 0
2022/04/13-15:17:21.337233 7fc6b515c700 	kLZ4HCCompression supported: 1
2022/04/13-15:17:21.337234 7fc6b515c700 	kLZ4Compression supported: 1
2022/04/13-15:17:21.337235 7fc6b515c700 	kBZip2Compression supported: 1
2022/04/13-15:17:21.337236 7fc6b515c700 	kZlibCompression supported: 1
2022/04/13-15:17:21.337237 7fc6b515c700 	kSnappyCompression supported: 1
2022/04/13-15:17:21.337239 7fc6b515c700 Fast CRC32 supported: Not supported on x86
2022/04/13-15:17:21.337470 7fc6b515c700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000073
2022/04/13-15:17:21.337571 7fc6b515c700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-15:17:21.337574 7fc6b515c700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:17:21.337575 7fc6b515c700           Options.merge_operator: None
2022/04/13-15:17:21.337576 7fc6b515c700        Options.compaction_filter: None
2022/04/13-15:17:21.337578 7fc6b515c700        Options.compaction_filter_factory: None
2022/04/13-15:17:21.337579 7fc6b515c700         Options.memtable_factory: SkipListFactory
2022/04/13-15:17:21.337580 7fc6b515c700            Options.table_factory: BlockBasedTable
2022/04/13-15:17:21.337612 7fc6b515c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6b06b6620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6b06ad550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:17:21.337654 7fc6b515c700        Options.write_buffer_size: 52428800
2022/04/13-15:17:21.337656 7fc6b515c700  Options.max_write_buffer_number: 2
2022/04/13-15:17:21.337658 7fc6b515c700          Options.compression: Snappy
2022/04/13-15:17:21.337660 7fc6b515c700                  Options.bottommost_compression: ZSTD
2022/04/13-15:17:21.337661 7fc6b515c700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:17:21.337662 7fc6b515c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:17:21.337663 7fc6b515c700             Options.num_levels: 7
2022/04/13-15:17:21.337665 7fc6b515c700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:17:21.337666 7fc6b515c700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:17:21.337667 7fc6b515c700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:17:21.337668 7fc6b515c700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:17:21.337670 7fc6b515c700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:17:21.337671 7fc6b515c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:17:21.337672 7fc6b515c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:17:21.337674 7fc6b515c700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:17:21.337675 7fc6b515c700            Options.compression_opts.window_bits: -14
2022/04/13-15:17:21.337676 7fc6b515c700                  Options.compression_opts.level: 32767
2022/04/13-15:17:21.337677 7fc6b515c700               Options.compression_opts.strategy: 0
2022/04/13-15:17:21.337679 7fc6b515c700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:17:21.337680 7fc6b515c700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:17:21.337681 7fc6b515c700                  Options.compression_opts.enabled: false
2022/04/13-15:17:21.337682 7fc6b515c700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:17:21.337683 7fc6b515c700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:17:21.337685 7fc6b515c700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:17:21.337686 7fc6b515c700                   Options.target_file_size_base: 67108864
2022/04/13-15:17:21.337687 7fc6b515c700             Options.target_file_size_multiplier: 2
2022/04/13-15:17:21.337688 7fc6b515c700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:17:21.337690 7fc6b515c700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:17:21.337691 7fc6b515c700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:17:21.337694 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:17:21.337695 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:17:21.337697 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:17:21.337698 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:17:21.337699 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:17:21.337727 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:17:21.337729 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:17:21.337730 7fc6b515c700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:17:21.337732 7fc6b515c700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:17:21.337733 7fc6b515c700                        Options.arena_block_size: 6553600
2022/04/13-15:17:21.337734 7fc6b515c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:17:21.337735 7fc6b515c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:17:21.337737 7fc6b515c700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:17:21.337738 7fc6b515c700                Options.disable_auto_compactions: 0
2022/04/13-15:17:21.337740 7fc6b515c700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:17:21.337741 7fc6b515c700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:17:21.337742 7fc6b515c700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:17:21.337744 7fc6b515c700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:17:21.337745 7fc6b515c700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:17:21.337746 7fc6b515c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:17:21.337747 7fc6b515c700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:17:21.337749 7fc6b515c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:17:21.337750 7fc6b515c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:17:21.337751 7fc6b515c700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:17:21.337753 7fc6b515c700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:17:21.337754 7fc6b515c700                   Options.table_properties_collectors: 
2022/04/13-15:17:21.337755 7fc6b515c700                   Options.inplace_update_support: 0
2022/04/13-15:17:21.337756 7fc6b515c700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:17:21.337757 7fc6b515c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:17:21.337759 7fc6b515c700   Options.memtable_huge_page_size: 0
2022/04/13-15:17:21.337761 7fc6b515c700                           Options.bloom_locality: 0
2022/04/13-15:17:21.337762 7fc6b515c700                    Options.max_successive_merges: 0
2022/04/13-15:17:21.337763 7fc6b515c700                Options.optimize_filters_for_hits: 0
2022/04/13-15:17:21.337764 7fc6b515c700                Options.paranoid_file_checks: 0
2022/04/13-15:17:21.337766 7fc6b515c700                Options.force_consistency_checks: 0
2022/04/13-15:17:21.337767 7fc6b515c700                Options.report_bg_io_stats: 0
2022/04/13-15:17:21.337768 7fc6b515c700                               Options.ttl: 0
2022/04/13-15:17:21.337837 7fc6b515c700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-15:17:21.337839 7fc6b515c700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:17:21.337840 7fc6b515c700           Options.merge_operator: None
2022/04/13-15:17:21.337841 7fc6b515c700        Options.compaction_filter: None
2022/04/13-15:17:21.337843 7fc6b515c700        Options.compaction_filter_factory: None
2022/04/13-15:17:21.337844 7fc6b515c700         Options.memtable_factory: SkipListFactory
2022/04/13-15:17:21.337845 7fc6b515c700            Options.table_factory: BlockBasedTable
2022/04/13-15:17:21.337867 7fc6b515c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6b06b6620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6b06ad550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:17:21.337900 7fc6b515c700        Options.write_buffer_size: 52428800
2022/04/13-15:17:21.337902 7fc6b515c700  Options.max_write_buffer_number: 2
2022/04/13-15:17:21.337904 7fc6b515c700          Options.compression: Snappy
2022/04/13-15:17:21.337905 7fc6b515c700                  Options.bottommost_compression: ZSTD
2022/04/13-15:17:21.337906 7fc6b515c700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:17:21.337908 7fc6b515c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:17:21.337909 7fc6b515c700             Options.num_levels: 7
2022/04/13-15:17:21.337910 7fc6b515c700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:17:21.337911 7fc6b515c700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:17:21.337912 7fc6b515c700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:17:21.337914 7fc6b515c700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:17:21.337915 7fc6b515c700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:17:21.337916 7fc6b515c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:17:21.337917 7fc6b515c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:17:21.337918 7fc6b515c700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:17:21.337920 7fc6b515c700            Options.compression_opts.window_bits: -14
2022/04/13-15:17:21.337921 7fc6b515c700                  Options.compression_opts.level: 32767
2022/04/13-15:17:21.337922 7fc6b515c700               Options.compression_opts.strategy: 0
2022/04/13-15:17:21.337923 7fc6b515c700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:17:21.337925 7fc6b515c700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:17:21.337926 7fc6b515c700                  Options.compression_opts.enabled: false
2022/04/13-15:17:21.337927 7fc6b515c700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:17:21.337928 7fc6b515c700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:17:21.337929 7fc6b515c700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:17:21.337931 7fc6b515c700                   Options.target_file_size_base: 67108864
2022/04/13-15:17:21.337932 7fc6b515c700             Options.target_file_size_multiplier: 2
2022/04/13-15:17:21.337933 7fc6b515c700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:17:21.337934 7fc6b515c700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:17:21.337935 7fc6b515c700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:17:21.337938 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:17:21.337939 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:17:21.337940 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:17:21.337941 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:17:21.337943 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:17:21.337944 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:17:21.337945 7fc6b515c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:17:21.337947 7fc6b515c700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:17:21.337973 7fc6b515c700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:17:21.337975 7fc6b515c700                        Options.arena_block_size: 6553600
2022/04/13-15:17:21.337977 7fc6b515c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:17:21.337978 7fc6b515c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:17:21.337979 7fc6b515c700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:17:21.337980 7fc6b515c700                Options.disable_auto_compactions: 0
2022/04/13-15:17:21.337982 7fc6b515c700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:17:21.337983 7fc6b515c700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:17:21.337984 7fc6b515c700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:17:21.337985 7fc6b515c700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:17:21.337987 7fc6b515c700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:17:21.337988 7fc6b515c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:17:21.337989 7fc6b515c700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:17:21.337990 7fc6b515c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:17:21.337991 7fc6b515c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:17:21.337993 7fc6b515c700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:17:21.337994 7fc6b515c700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:17:21.337995 7fc6b515c700                   Options.table_properties_collectors: 
2022/04/13-15:17:21.337996 7fc6b515c700                   Options.inplace_update_support: 0
2022/04/13-15:17:21.337998 7fc6b515c700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:17:21.337999 7fc6b515c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:17:21.338001 7fc6b515c700   Options.memtable_huge_page_size: 0
2022/04/13-15:17:21.338002 7fc6b515c700                           Options.bloom_locality: 0
2022/04/13-15:17:21.338003 7fc6b515c700                    Options.max_successive_merges: 0
2022/04/13-15:17:21.338004 7fc6b515c700                Options.optimize_filters_for_hits: 0
2022/04/13-15:17:21.338006 7fc6b515c700                Options.paranoid_file_checks: 0
2022/04/13-15:17:21.338007 7fc6b515c700                Options.force_consistency_checks: 0
2022/04/13-15:17:21.338008 7fc6b515c700                Options.report_bg_io_stats: 0
2022/04/13-15:17:21.338009 7fc6b515c700                               Options.ttl: 0
2022/04/13-15:17:21.340618 7fc6b515c700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-15:17:21.340624 7fc6b515c700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 72
2022/04/13-15:17:21.340626 7fc6b515c700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 72
2022/04/13-15:17:21.340739 7fc6b515c700 EVENT_LOG_v1 {"time_micros": 1649852241340733, "job": 1, "event": "recovery_started", "log_files": [74]}
2022/04/13-15:17:21.340743 7fc6b515c700 [/db_impl_open.cc:578] Recovering log #74 mode 2
2022/04/13-15:17:21.340832 7fc6b515c700 [/version_set.cc:3037] Creating manifest 76
2022/04/13-15:17:21.562642 7fc6b515c700 EVENT_LOG_v1 {"time_micros": 1649852241562634, "job": 1, "event": "recovery_finished"}
2022/04/13-15:17:21.564062 7fc6b515c700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000073 type=3 #73 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000073: No such file or directory
2022/04/13-15:17:21.564105 7fc6b515c700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000074.log type=0 #74 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000074.log: No such file or directory
2022/04/13-15:17:21.663292 7fc6b515c700 [/db_impl_open.cc:1314] DB pointer 0x7fc6b06ab940
2022/04/13-15:17:21.664155 7fc6137fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:17:21.664306 7fc6137fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-15:18:14.247572 7fc6106f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:18:14.248729 7fc6106f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000076 type=9 #76 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000076: No such file or directory
2022/04/13-15:18:14.248915 7fc6106f8700 [/db_impl.cc:562] Shutdown complete
