2022/05/02-14:03:29.364651 7fdf1bd5f640 RocksDB version: 5.18.4
2022/05/02-14:03:29.364791 7fdf1bd5f640 Git sha rocksdb_build_git_sha:
2022/05/02-14:03:29.364795 7fdf1bd5f640 Compile date Mar 11 2020
2022/05/02-14:03:29.364800 7fdf1bd5f640 DB SUMMARY
2022/05/02-14:03:29.364867 7fdf1bd5f640 CURRENT file:  CURRENT
2022/05/02-14:03:29.364870 7fdf1bd5f640 IDENTITY file:  IDENTITY
2022/05/02-14:03:29.364877 7fdf1bd5f640 MANIFEST file:  MANIFEST-000028 size: 222 Bytes
2022/05/02-14:03:29.364880 7fdf1bd5f640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/05/02-14:03:29.364925 7fdf1bd5f640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000029.log size: 0 ; 
2022/05/02-14:03:29.364930 7fdf1bd5f640                         Options.error_if_exists: 0
2022/05/02-14:03:29.364932 7fdf1bd5f640                       Options.create_if_missing: 1
2022/05/02-14:03:29.364934 7fdf1bd5f640                         Options.paranoid_checks: 1
2022/05/02-14:03:29.364936 7fdf1bd5f640                                     Options.env: 0x7fdee68d4fa0
2022/05/02-14:03:29.364938 7fdf1bd5f640                                Options.info_log: 0x7fdf146fc430
2022/05/02-14:03:29.364939 7fdf1bd5f640                Options.max_file_opening_threads: 16
2022/05/02-14:03:29.364941 7fdf1bd5f640                              Options.statistics: (nil)
2022/05/02-14:03:29.364943 7fdf1bd5f640                               Options.use_fsync: 0
2022/05/02-14:03:29.364945 7fdf1bd5f640                       Options.max_log_file_size: 0
2022/05/02-14:03:29.364947 7fdf1bd5f640                  Options.max_manifest_file_size: 1073741824
2022/05/02-14:03:29.364948 7fdf1bd5f640                   Options.log_file_time_to_roll: 0
2022/05/02-14:03:29.364950 7fdf1bd5f640                       Options.keep_log_file_num: 1000
2022/05/02-14:03:29.364952 7fdf1bd5f640                    Options.recycle_log_file_num: 0
2022/05/02-14:03:29.364953 7fdf1bd5f640                         Options.allow_fallocate: 1
2022/05/02-14:03:29.364955 7fdf1bd5f640                        Options.allow_mmap_reads: 0
2022/05/02-14:03:29.364957 7fdf1bd5f640                       Options.allow_mmap_writes: 0
2022/05/02-14:03:29.364959 7fdf1bd5f640                        Options.use_direct_reads: 0
2022/05/02-14:03:29.364960 7fdf1bd5f640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-14:03:29.364962 7fdf1bd5f640          Options.create_missing_column_families: 0
2022/05/02-14:03:29.364963 7fdf1bd5f640                              Options.db_log_dir: 
2022/05/02-14:03:29.364965 7fdf1bd5f640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/05/02-14:03:29.364967 7fdf1bd5f640                Options.table_cache_numshardbits: 6
2022/05/02-14:03:29.364968 7fdf1bd5f640                      Options.max_subcompactions: 1
2022/05/02-14:03:29.364970 7fdf1bd5f640                  Options.max_background_flushes: -1
2022/05/02-14:03:29.364972 7fdf1bd5f640                         Options.WAL_ttl_seconds: 0
2022/05/02-14:03:29.364973 7fdf1bd5f640                       Options.WAL_size_limit_MB: 0
2022/05/02-14:03:29.364975 7fdf1bd5f640             Options.manifest_preallocation_size: 4194304
2022/05/02-14:03:29.364977 7fdf1bd5f640                     Options.is_fd_close_on_exec: 1
2022/05/02-14:03:29.364979 7fdf1bd5f640                   Options.advise_random_on_open: 1
2022/05/02-14:03:29.364980 7fdf1bd5f640                    Options.db_write_buffer_size: 0
2022/05/02-14:03:29.364982 7fdf1bd5f640                    Options.write_buffer_manager: 0x7fdf146fca10
2022/05/02-14:03:29.364984 7fdf1bd5f640         Options.access_hint_on_compaction_start: 1
2022/05/02-14:03:29.364986 7fdf1bd5f640  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-14:03:29.364987 7fdf1bd5f640           Options.random_access_max_buffer_size: 1048576
2022/05/02-14:03:29.364989 7fdf1bd5f640                      Options.use_adaptive_mutex: 0
2022/05/02-14:03:29.364991 7fdf1bd5f640                            Options.rate_limiter: (nil)
2022/05/02-14:03:29.365039 7fdf1bd5f640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-14:03:29.365042 7fdf1bd5f640                       Options.wal_recovery_mode: 2
2022/05/02-14:03:29.365043 7fdf1bd5f640                  Options.enable_thread_tracking: 0
2022/05/02-14:03:29.365044 7fdf1bd5f640                  Options.enable_pipelined_write: 0
2022/05/02-14:03:29.365046 7fdf1bd5f640         Options.allow_concurrent_memtable_write: 1
2022/05/02-14:03:29.365047 7fdf1bd5f640      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-14:03:29.365049 7fdf1bd5f640             Options.write_thread_max_yield_usec: 100
2022/05/02-14:03:29.365051 7fdf1bd5f640            Options.write_thread_slow_yield_usec: 3
2022/05/02-14:03:29.365052 7fdf1bd5f640                               Options.row_cache: None
2022/05/02-14:03:29.365054 7fdf1bd5f640                              Options.wal_filter: None
2022/05/02-14:03:29.365057 7fdf1bd5f640             Options.avoid_flush_during_recovery: 0
2022/05/02-14:03:29.365058 7fdf1bd5f640             Options.allow_ingest_behind: 0
2022/05/02-14:03:29.365059 7fdf1bd5f640             Options.preserve_deletes: 0
2022/05/02-14:03:29.365081 7fdf1bd5f640             Options.two_write_queues: 0
2022/05/02-14:03:29.365083 7fdf1bd5f640             Options.manual_wal_flush: 0
2022/05/02-14:03:29.365085 7fdf1bd5f640             Options.max_background_jobs: 2
2022/05/02-14:03:29.365087 7fdf1bd5f640             Options.max_background_compactions: -1
2022/05/02-14:03:29.365089 7fdf1bd5f640             Options.avoid_flush_during_shutdown: 0
2022/05/02-14:03:29.365090 7fdf1bd5f640           Options.writable_file_max_buffer_size: 1048576
2022/05/02-14:03:29.365092 7fdf1bd5f640             Options.delayed_write_rate : 16777216
2022/05/02-14:03:29.365094 7fdf1bd5f640             Options.max_total_wal_size: 0
2022/05/02-14:03:29.365095 7fdf1bd5f640             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-14:03:29.365097 7fdf1bd5f640                   Options.stats_dump_period_sec: 600
2022/05/02-14:03:29.365099 7fdf1bd5f640                          Options.max_open_files: -1
2022/05/02-14:03:29.365101 7fdf1bd5f640                          Options.bytes_per_sync: 0
2022/05/02-14:03:29.365102 7fdf1bd5f640                      Options.wal_bytes_per_sync: 0
2022/05/02-14:03:29.365104 7fdf1bd5f640       Options.compaction_readahead_size: 0
2022/05/02-14:03:29.365105 7fdf1bd5f640 Compression algorithms supported:
2022/05/02-14:03:29.365107 7fdf1bd5f640 	kZSTDNotFinalCompression supported: 1
2022/05/02-14:03:29.365117 7fdf1bd5f640 	kZSTD supported: 1
2022/05/02-14:03:29.365119 7fdf1bd5f640 	kXpressCompression supported: 0
2022/05/02-14:03:29.365121 7fdf1bd5f640 	kLZ4HCCompression supported: 1
2022/05/02-14:03:29.365123 7fdf1bd5f640 	kLZ4Compression supported: 1
2022/05/02-14:03:29.365124 7fdf1bd5f640 	kBZip2Compression supported: 1
2022/05/02-14:03:29.365126 7fdf1bd5f640 	kZlibCompression supported: 1
2022/05/02-14:03:29.365128 7fdf1bd5f640 	kSnappyCompression supported: 1
2022/05/02-14:03:29.365132 7fdf1bd5f640 Fast CRC32 supported: Not supported on x86
2022/05/02-14:03:29.365452 7fdf1bd5f640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000028
2022/05/02-14:03:29.365571 7fdf1bd5f640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/02-14:03:29.365575 7fdf1bd5f640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:03:29.365577 7fdf1bd5f640           Options.merge_operator: None
2022/05/02-14:03:29.365578 7fdf1bd5f640        Options.compaction_filter: None
2022/05/02-14:03:29.365579 7fdf1bd5f640        Options.compaction_filter_factory: None
2022/05/02-14:03:29.365581 7fdf1bd5f640         Options.memtable_factory: SkipListFactory
2022/05/02-14:03:29.365582 7fdf1bd5f640            Options.table_factory: BlockBasedTable
2022/05/02-14:03:29.365621 7fdf1bd5f640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf146fde10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf146fde50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:03:29.365677 7fdf1bd5f640        Options.write_buffer_size: 52428800
2022/05/02-14:03:29.365679 7fdf1bd5f640  Options.max_write_buffer_number: 2
2022/05/02-14:03:29.365682 7fdf1bd5f640          Options.compression: Snappy
2022/05/02-14:03:29.365684 7fdf1bd5f640                  Options.bottommost_compression: ZSTD
2022/05/02-14:03:29.365686 7fdf1bd5f640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:03:29.365688 7fdf1bd5f640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:03:29.365689 7fdf1bd5f640             Options.num_levels: 7
2022/05/02-14:03:29.365691 7fdf1bd5f640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:03:29.365692 7fdf1bd5f640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:03:29.365694 7fdf1bd5f640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:03:29.365696 7fdf1bd5f640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:03:29.365698 7fdf1bd5f640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:03:29.365699 7fdf1bd5f640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:03:29.365701 7fdf1bd5f640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:03:29.365702 7fdf1bd5f640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:03:29.365704 7fdf1bd5f640            Options.compression_opts.window_bits: -14
2022/05/02-14:03:29.365706 7fdf1bd5f640                  Options.compression_opts.level: 32767
2022/05/02-14:03:29.365707 7fdf1bd5f640               Options.compression_opts.strategy: 0
2022/05/02-14:03:29.365709 7fdf1bd5f640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:03:29.365711 7fdf1bd5f640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:03:29.365712 7fdf1bd5f640                  Options.compression_opts.enabled: false
2022/05/02-14:03:29.365714 7fdf1bd5f640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:03:29.365715 7fdf1bd5f640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:03:29.365717 7fdf1bd5f640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:03:29.365719 7fdf1bd5f640                   Options.target_file_size_base: 67108864
2022/05/02-14:03:29.365720 7fdf1bd5f640             Options.target_file_size_multiplier: 2
2022/05/02-14:03:29.365722 7fdf1bd5f640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:03:29.365723 7fdf1bd5f640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:03:29.365725 7fdf1bd5f640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:03:29.365729 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:03:29.365731 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:03:29.365732 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:03:29.365734 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:03:29.365736 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:03:29.365776 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:03:29.365778 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:03:29.365780 7fdf1bd5f640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:03:29.365781 7fdf1bd5f640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:03:29.365783 7fdf1bd5f640                        Options.arena_block_size: 6553600
2022/05/02-14:03:29.365785 7fdf1bd5f640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:03:29.365787 7fdf1bd5f640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:03:29.365788 7fdf1bd5f640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:03:29.365790 7fdf1bd5f640                Options.disable_auto_compactions: 0
2022/05/02-14:03:29.365792 7fdf1bd5f640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:03:29.365794 7fdf1bd5f640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:03:29.365796 7fdf1bd5f640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:03:29.365797 7fdf1bd5f640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:03:29.365799 7fdf1bd5f640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:03:29.365801 7fdf1bd5f640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:03:29.365802 7fdf1bd5f640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:03:29.365804 7fdf1bd5f640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:03:29.365806 7fdf1bd5f640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:03:29.365807 7fdf1bd5f640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:03:29.365809 7fdf1bd5f640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:03:29.365811 7fdf1bd5f640                   Options.table_properties_collectors: 
2022/05/02-14:03:29.365812 7fdf1bd5f640                   Options.inplace_update_support: 0
2022/05/02-14:03:29.365814 7fdf1bd5f640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:03:29.365816 7fdf1bd5f640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:03:29.365818 7fdf1bd5f640   Options.memtable_huge_page_size: 0
2022/05/02-14:03:29.365820 7fdf1bd5f640                           Options.bloom_locality: 0
2022/05/02-14:03:29.365821 7fdf1bd5f640                    Options.max_successive_merges: 0
2022/05/02-14:03:29.365823 7fdf1bd5f640                Options.optimize_filters_for_hits: 0
2022/05/02-14:03:29.365824 7fdf1bd5f640                Options.paranoid_file_checks: 0
2022/05/02-14:03:29.365826 7fdf1bd5f640                Options.force_consistency_checks: 0
2022/05/02-14:03:29.365827 7fdf1bd5f640                Options.report_bg_io_stats: 0
2022/05/02-14:03:29.365829 7fdf1bd5f640                               Options.ttl: 0
2022/05/02-14:03:29.365968 7fdf1bd5f640 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/05/02-14:03:29.365972 7fdf1bd5f640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:03:29.365973 7fdf1bd5f640           Options.merge_operator: None
2022/05/02-14:03:29.365975 7fdf1bd5f640        Options.compaction_filter: None
2022/05/02-14:03:29.365976 7fdf1bd5f640        Options.compaction_filter_factory: None
2022/05/02-14:03:29.365978 7fdf1bd5f640         Options.memtable_factory: SkipListFactory
2022/05/02-14:03:29.365979 7fdf1bd5f640            Options.table_factory: BlockBasedTable
2022/05/02-14:03:29.366007 7fdf1bd5f640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf146fde10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf146fde50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:03:29.366053 7fdf1bd5f640        Options.write_buffer_size: 52428800
2022/05/02-14:03:29.366073 7fdf1bd5f640  Options.max_write_buffer_number: 2
2022/05/02-14:03:29.366076 7fdf1bd5f640          Options.compression: Snappy
2022/05/02-14:03:29.366078 7fdf1bd5f640                  Options.bottommost_compression: ZSTD
2022/05/02-14:03:29.366080 7fdf1bd5f640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:03:29.366081 7fdf1bd5f640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:03:29.366083 7fdf1bd5f640             Options.num_levels: 7
2022/05/02-14:03:29.366085 7fdf1bd5f640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:03:29.366087 7fdf1bd5f640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:03:29.366089 7fdf1bd5f640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:03:29.366090 7fdf1bd5f640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:03:29.366092 7fdf1bd5f640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:03:29.366094 7fdf1bd5f640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:03:29.366096 7fdf1bd5f640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:03:29.366098 7fdf1bd5f640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:03:29.366099 7fdf1bd5f640            Options.compression_opts.window_bits: -14
2022/05/02-14:03:29.366101 7fdf1bd5f640                  Options.compression_opts.level: 32767
2022/05/02-14:03:29.366103 7fdf1bd5f640               Options.compression_opts.strategy: 0
2022/05/02-14:03:29.366105 7fdf1bd5f640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:03:29.366106 7fdf1bd5f640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:03:29.366108 7fdf1bd5f640                  Options.compression_opts.enabled: false
2022/05/02-14:03:29.366110 7fdf1bd5f640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:03:29.366112 7fdf1bd5f640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:03:29.366113 7fdf1bd5f640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:03:29.366115 7fdf1bd5f640                   Options.target_file_size_base: 67108864
2022/05/02-14:03:29.366117 7fdf1bd5f640             Options.target_file_size_multiplier: 2
2022/05/02-14:03:29.366119 7fdf1bd5f640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:03:29.366120 7fdf1bd5f640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:03:29.366122 7fdf1bd5f640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:03:29.366126 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:03:29.366128 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:03:29.366130 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:03:29.366131 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:03:29.366133 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:03:29.366135 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:03:29.366137 7fdf1bd5f640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:03:29.366139 7fdf1bd5f640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:03:29.366179 7fdf1bd5f640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:03:29.366181 7fdf1bd5f640                        Options.arena_block_size: 6553600
2022/05/02-14:03:29.366183 7fdf1bd5f640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:03:29.366185 7fdf1bd5f640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:03:29.366187 7fdf1bd5f640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:03:29.366188 7fdf1bd5f640                Options.disable_auto_compactions: 0
2022/05/02-14:03:29.366190 7fdf1bd5f640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:03:29.366192 7fdf1bd5f640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:03:29.366194 7fdf1bd5f640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:03:29.366196 7fdf1bd5f640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:03:29.366198 7fdf1bd5f640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:03:29.366200 7fdf1bd5f640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:03:29.366201 7fdf1bd5f640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:03:29.366203 7fdf1bd5f640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:03:29.366205 7fdf1bd5f640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:03:29.366207 7fdf1bd5f640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:03:29.366208 7fdf1bd5f640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:03:29.366210 7fdf1bd5f640                   Options.table_properties_collectors: 
2022/05/02-14:03:29.366212 7fdf1bd5f640                   Options.inplace_update_support: 0
2022/05/02-14:03:29.366214 7fdf1bd5f640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:03:29.366215 7fdf1bd5f640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:03:29.366218 7fdf1bd5f640   Options.memtable_huge_page_size: 0
2022/05/02-14:03:29.366220 7fdf1bd5f640                           Options.bloom_locality: 0
2022/05/02-14:03:29.366221 7fdf1bd5f640                    Options.max_successive_merges: 0
2022/05/02-14:03:29.366223 7fdf1bd5f640                Options.optimize_filters_for_hits: 0
2022/05/02-14:03:29.366225 7fdf1bd5f640                Options.paranoid_file_checks: 0
2022/05/02-14:03:29.366227 7fdf1bd5f640                Options.force_consistency_checks: 0
2022/05/02-14:03:29.366228 7fdf1bd5f640                Options.report_bg_io_stats: 0
2022/05/02-14:03:29.366230 7fdf1bd5f640                               Options.ttl: 0
2022/05/02-14:03:29.392124 7fdf1bd5f640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/05/02-14:03:29.392136 7fdf1bd5f640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 27
2022/05/02-14:03:29.392139 7fdf1bd5f640 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 27
2022/05/02-14:03:29.392346 7fdf1bd5f640 EVENT_LOG_v1 {"time_micros": 1651489409392334, "job": 1, "event": "recovery_started", "log_files": [29]}
2022/05/02-14:03:29.392354 7fdf1bd5f640 [/db_impl_open.cc:578] Recovering log #29 mode 2
2022/05/02-14:03:29.392514 7fdf1bd5f640 [/version_set.cc:3037] Creating manifest 31
2022/05/02-14:03:29.664201 7fdf1bd5f640 EVENT_LOG_v1 {"time_micros": 1651489409664197, "job": 1, "event": "recovery_finished"}
2022/05/02-14:03:29.664709 7fdf1bd5f640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000028 type=3 #28 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000028: No such file or directory
2022/05/02-14:03:29.664722 7fdf1bd5f640 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000029.log type=0 #29 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000029.log: No such file or directory
2022/05/02-14:03:29.765535 7fdf1bd5f640 [/db_impl_open.cc:1314] DB pointer 0x7fdf146fdf00
2022/05/02-14:03:29.766223 7fde96ff5640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/02-14:03:29.766338 7fde96ff5640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/05/02-14:03:49.252788 7fde9a4f5640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/05/02-14:03:49.253057 7fde9a4f5640 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000031 type=9 #31 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000031: No such file or directory
2022/05/02-14:03:49.253181 7fde9a4f5640 [/db_impl.cc:562] Shutdown complete
