2022/02/16-21:10:33.975957 7f72ccd78700 RocksDB version: 5.18.4
2022/02/16-21:10:33.976012 7f72ccd78700 Git sha rocksdb_build_git_sha:
2022/02/16-21:10:33.976015 7f72ccd78700 Compile date Mar 11 2020
2022/02/16-21:10:33.976023 7f72ccd78700 DB SUMMARY
2022/02/16-21:10:33.976051 7f72ccd78700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 0, files: 
2022/02/16-21:10:33.976065 7f72ccd78700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 
2022/02/16-21:10:33.976069 7f72ccd78700                         Options.error_if_exists: 0
2022/02/16-21:10:33.976072 7f72ccd78700                       Options.create_if_missing: 1
2022/02/16-21:10:33.976074 7f72ccd78700                         Options.paranoid_checks: 1
2022/02/16-21:10:33.976076 7f72ccd78700                                     Options.env: 0x7f72aaa13fa0
2022/02/16-21:10:33.976078 7f72ccd78700                                Options.info_log: 0x7f72c86e5d90
2022/02/16-21:10:33.976080 7f72ccd78700                Options.max_file_opening_threads: 16
2022/02/16-21:10:33.976082 7f72ccd78700                              Options.statistics: (nil)
2022/02/16-21:10:33.976084 7f72ccd78700                               Options.use_fsync: 0
2022/02/16-21:10:33.976086 7f72ccd78700                       Options.max_log_file_size: 0
2022/02/16-21:10:33.976088 7f72ccd78700                  Options.max_manifest_file_size: 1073741824
2022/02/16-21:10:33.976090 7f72ccd78700                   Options.log_file_time_to_roll: 0
2022/02/16-21:10:33.976092 7f72ccd78700                       Options.keep_log_file_num: 1000
2022/02/16-21:10:33.976094 7f72ccd78700                    Options.recycle_log_file_num: 0
2022/02/16-21:10:33.976096 7f72ccd78700                         Options.allow_fallocate: 1
2022/02/16-21:10:33.976098 7f72ccd78700                        Options.allow_mmap_reads: 0
2022/02/16-21:10:33.976100 7f72ccd78700                       Options.allow_mmap_writes: 0
2022/02/16-21:10:33.976102 7f72ccd78700                        Options.use_direct_reads: 0
2022/02/16-21:10:33.976104 7f72ccd78700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-21:10:33.976106 7f72ccd78700          Options.create_missing_column_families: 0
2022/02/16-21:10:33.976108 7f72ccd78700                              Options.db_log_dir: 
2022/02/16-21:10:33.976110 7f72ccd78700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/02/16-21:10:33.976112 7f72ccd78700                Options.table_cache_numshardbits: 6
2022/02/16-21:10:33.976114 7f72ccd78700                      Options.max_subcompactions: 1
2022/02/16-21:10:33.976116 7f72ccd78700                  Options.max_background_flushes: -1
2022/02/16-21:10:33.976118 7f72ccd78700                         Options.WAL_ttl_seconds: 0
2022/02/16-21:10:33.976120 7f72ccd78700                       Options.WAL_size_limit_MB: 0
2022/02/16-21:10:33.976122 7f72ccd78700             Options.manifest_preallocation_size: 4194304
2022/02/16-21:10:33.976124 7f72ccd78700                     Options.is_fd_close_on_exec: 1
2022/02/16-21:10:33.976126 7f72ccd78700                   Options.advise_random_on_open: 1
2022/02/16-21:10:33.976128 7f72ccd78700                    Options.db_write_buffer_size: 0
2022/02/16-21:10:33.976130 7f72ccd78700                    Options.write_buffer_manager: 0x7f72c86e8a40
2022/02/16-21:10:33.976132 7f72ccd78700         Options.access_hint_on_compaction_start: 1
2022/02/16-21:10:33.976134 7f72ccd78700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/16-21:10:33.976136 7f72ccd78700           Options.random_access_max_buffer_size: 1048576
2022/02/16-21:10:33.976138 7f72ccd78700                      Options.use_adaptive_mutex: 0
2022/02/16-21:10:33.976140 7f72ccd78700                            Options.rate_limiter: (nil)
2022/02/16-21:10:33.976143 7f72ccd78700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-21:10:33.976145 7f72ccd78700                       Options.wal_recovery_mode: 2
2022/02/16-21:10:33.976157 7f72ccd78700                  Options.enable_thread_tracking: 0
2022/02/16-21:10:33.976159 7f72ccd78700                  Options.enable_pipelined_write: 0
2022/02/16-21:10:33.976161 7f72ccd78700         Options.allow_concurrent_memtable_write: 1
2022/02/16-21:10:33.976163 7f72ccd78700      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-21:10:33.976165 7f72ccd78700             Options.write_thread_max_yield_usec: 100
2022/02/16-21:10:33.976167 7f72ccd78700            Options.write_thread_slow_yield_usec: 3
2022/02/16-21:10:33.976169 7f72ccd78700                               Options.row_cache: None
2022/02/16-21:10:33.976171 7f72ccd78700                              Options.wal_filter: None
2022/02/16-21:10:33.976173 7f72ccd78700             Options.avoid_flush_during_recovery: 0
2022/02/16-21:10:33.976175 7f72ccd78700             Options.allow_ingest_behind: 0
2022/02/16-21:10:33.976177 7f72ccd78700             Options.preserve_deletes: 0
2022/02/16-21:10:33.976179 7f72ccd78700             Options.two_write_queues: 0
2022/02/16-21:10:33.976181 7f72ccd78700             Options.manual_wal_flush: 0
2022/02/16-21:10:33.976184 7f72ccd78700             Options.max_background_jobs: 2
2022/02/16-21:10:33.976186 7f72ccd78700             Options.max_background_compactions: -1
2022/02/16-21:10:33.976188 7f72ccd78700             Options.avoid_flush_during_shutdown: 0
2022/02/16-21:10:33.976190 7f72ccd78700           Options.writable_file_max_buffer_size: 1048576
2022/02/16-21:10:33.976192 7f72ccd78700             Options.delayed_write_rate : 16777216
2022/02/16-21:10:33.976194 7f72ccd78700             Options.max_total_wal_size: 0
2022/02/16-21:10:33.976196 7f72ccd78700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-21:10:33.976198 7f72ccd78700                   Options.stats_dump_period_sec: 600
2022/02/16-21:10:33.976200 7f72ccd78700                          Options.max_open_files: -1
2022/02/16-21:10:33.976202 7f72ccd78700                          Options.bytes_per_sync: 0
2022/02/16-21:10:33.976204 7f72ccd78700                      Options.wal_bytes_per_sync: 0
2022/02/16-21:10:33.976206 7f72ccd78700       Options.compaction_readahead_size: 0
2022/02/16-21:10:33.976208 7f72ccd78700 Compression algorithms supported:
2022/02/16-21:10:33.976210 7f72ccd78700 	kZSTDNotFinalCompression supported: 1
2022/02/16-21:10:33.976218 7f72ccd78700 	kZSTD supported: 1
2022/02/16-21:10:33.976220 7f72ccd78700 	kXpressCompression supported: 0
2022/02/16-21:10:33.976222 7f72ccd78700 	kLZ4HCCompression supported: 1
2022/02/16-21:10:33.976224 7f72ccd78700 	kLZ4Compression supported: 1
2022/02/16-21:10:33.976227 7f72ccd78700 	kBZip2Compression supported: 1
2022/02/16-21:10:33.976229 7f72ccd78700 	kZlibCompression supported: 1
2022/02/16-21:10:33.976231 7f72ccd78700 	kSnappyCompression supported: 1
2022/02/16-21:10:33.976236 7f72ccd78700 Fast CRC32 supported: Not supported on x86
2022/02/16-21:10:33.976313 7f72ccd78700 [/db_impl_open.cc:226] Creating manifest 1 
2022/02/16-21:10:33.984104 7f72ccd78700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/02/16-21:10:33.984207 7f72ccd78700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/16-21:10:33.984211 7f72ccd78700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:10:33.984214 7f72ccd78700           Options.merge_operator: None
2022/02/16-21:10:33.984216 7f72ccd78700        Options.compaction_filter: None
2022/02/16-21:10:33.984218 7f72ccd78700        Options.compaction_filter_factory: None
2022/02/16-21:10:33.984220 7f72ccd78700         Options.memtable_factory: SkipListFactory
2022/02/16-21:10:33.984222 7f72ccd78700            Options.table_factory: BlockBasedTable
2022/02/16-21:10:33.984267 7f72ccd78700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f72c86e87b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f72c86e6db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:10:33.984281 7f72ccd78700        Options.write_buffer_size: 52428800
2022/02/16-21:10:33.984284 7f72ccd78700  Options.max_write_buffer_number: 2
2022/02/16-21:10:33.984286 7f72ccd78700          Options.compression: Snappy
2022/02/16-21:10:33.984289 7f72ccd78700                  Options.bottommost_compression: ZSTD
2022/02/16-21:10:33.984291 7f72ccd78700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:10:33.984293 7f72ccd78700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:10:33.984295 7f72ccd78700             Options.num_levels: 7
2022/02/16-21:10:33.984297 7f72ccd78700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:10:33.984299 7f72ccd78700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:10:33.984301 7f72ccd78700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:10:33.984303 7f72ccd78700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:10:33.984305 7f72ccd78700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:10:33.984307 7f72ccd78700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:10:33.984309 7f72ccd78700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:10:33.984311 7f72ccd78700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:10:33.984313 7f72ccd78700            Options.compression_opts.window_bits: -14
2022/02/16-21:10:33.984315 7f72ccd78700                  Options.compression_opts.level: 32767
2022/02/16-21:10:33.984317 7f72ccd78700               Options.compression_opts.strategy: 0
2022/02/16-21:10:33.984319 7f72ccd78700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:10:33.984321 7f72ccd78700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:10:33.984323 7f72ccd78700                  Options.compression_opts.enabled: false
2022/02/16-21:10:33.984325 7f72ccd78700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:10:33.984327 7f72ccd78700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:10:33.984329 7f72ccd78700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:10:33.984331 7f72ccd78700                   Options.target_file_size_base: 67108864
2022/02/16-21:10:33.984333 7f72ccd78700             Options.target_file_size_multiplier: 2
2022/02/16-21:10:33.984335 7f72ccd78700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:10:33.984337 7f72ccd78700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:10:33.984339 7f72ccd78700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:10:33.984343 7f72ccd78700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:10:33.984345 7f72ccd78700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:10:33.984347 7f72ccd78700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:10:33.984349 7f72ccd78700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:10:33.984351 7f72ccd78700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:10:33.984353 7f72ccd78700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:10:33.984355 7f72ccd78700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:10:33.984364 7f72ccd78700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:10:33.984366 7f72ccd78700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:10:33.984368 7f72ccd78700                        Options.arena_block_size: 6553600
2022/02/16-21:10:33.984370 7f72ccd78700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:10:33.984372 7f72ccd78700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:10:33.984374 7f72ccd78700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:10:33.984376 7f72ccd78700                Options.disable_auto_compactions: 0
2022/02/16-21:10:33.984378 7f72ccd78700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:10:33.984381 7f72ccd78700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:10:33.984383 7f72ccd78700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:10:33.984384 7f72ccd78700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:10:33.984386 7f72ccd78700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:10:33.984388 7f72ccd78700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:10:33.984390 7f72ccd78700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:10:33.984393 7f72ccd78700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:10:33.984395 7f72ccd78700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:10:33.984397 7f72ccd78700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:10:33.984399 7f72ccd78700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:10:33.984401 7f72ccd78700                   Options.table_properties_collectors: 
2022/02/16-21:10:33.984403 7f72ccd78700                   Options.inplace_update_support: 0
2022/02/16-21:10:33.984405 7f72ccd78700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:10:33.984407 7f72ccd78700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:10:33.984409 7f72ccd78700   Options.memtable_huge_page_size: 0
2022/02/16-21:10:33.984411 7f72ccd78700                           Options.bloom_locality: 0
2022/02/16-21:10:33.984413 7f72ccd78700                    Options.max_successive_merges: 0
2022/02/16-21:10:33.984415 7f72ccd78700                Options.optimize_filters_for_hits: 0
2022/02/16-21:10:33.984417 7f72ccd78700                Options.paranoid_file_checks: 0
2022/02/16-21:10:33.984419 7f72ccd78700                Options.force_consistency_checks: 0
2022/02/16-21:10:33.984421 7f72ccd78700                Options.report_bg_io_stats: 0
2022/02/16-21:10:33.984423 7f72ccd78700                               Options.ttl: 0
2022/02/16-21:10:33.987204 7f72ccd78700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/16-21:10:33.987211 7f72ccd78700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/02/16-21:10:33.991818 7f72ccd78700 [/db_impl_open.cc:1314] DB pointer 0x7f72c86e37c0
2022/02/16-21:10:33.992743 7f72ccd78700 [/version_set.cc:3037] Creating manifest 6
2022/02/16-21:10:33.996685 7f7288ff1700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:10:33.996748 7f7288ff1700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/16-21:10:33.999429 7f72ccd78700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/02/16-21:10:33.999434 7f72ccd78700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:10:33.999437 7f72ccd78700           Options.merge_operator: None
2022/02/16-21:10:33.999439 7f72ccd78700        Options.compaction_filter: None
2022/02/16-21:10:33.999441 7f72ccd78700        Options.compaction_filter_factory: None
2022/02/16-21:10:33.999443 7f72ccd78700         Options.memtable_factory: SkipListFactory
2022/02/16-21:10:33.999445 7f72ccd78700            Options.table_factory: BlockBasedTable
2022/02/16-21:10:33.999492 7f72ccd78700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f72c86e52b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f72c86e52f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:10:33.999495 7f72ccd78700        Options.write_buffer_size: 52428800
2022/02/16-21:10:33.999497 7f72ccd78700  Options.max_write_buffer_number: 2
2022/02/16-21:10:33.999499 7f72ccd78700          Options.compression: Snappy
2022/02/16-21:10:33.999502 7f72ccd78700                  Options.bottommost_compression: ZSTD
2022/02/16-21:10:33.999504 7f72ccd78700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:10:33.999506 7f72ccd78700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:10:33.999508 7f72ccd78700             Options.num_levels: 7
2022/02/16-21:10:33.999510 7f72ccd78700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:10:33.999513 7f72ccd78700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:10:33.999515 7f72ccd78700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:10:33.999517 7f72ccd78700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:10:33.999519 7f72ccd78700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:10:33.999521 7f72ccd78700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:10:33.999523 7f72ccd78700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:10:33.999525 7f72ccd78700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:10:33.999527 7f72ccd78700            Options.compression_opts.window_bits: -14
2022/02/16-21:10:33.999529 7f72ccd78700                  Options.compression_opts.level: 32767
2022/02/16-21:10:33.999531 7f72ccd78700               Options.compression_opts.strategy: 0
2022/02/16-21:10:33.999533 7f72ccd78700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:10:33.999535 7f72ccd78700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:10:33.999537 7f72ccd78700                  Options.compression_opts.enabled: false
2022/02/16-21:10:33.999539 7f72ccd78700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:10:33.999541 7f72ccd78700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:10:33.999543 7f72ccd78700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:10:33.999545 7f72ccd78700                   Options.target_file_size_base: 67108864
2022/02/16-21:10:33.999547 7f72ccd78700             Options.target_file_size_multiplier: 2
2022/02/16-21:10:33.999556 7f72ccd78700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:10:33.999559 7f72ccd78700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:10:33.999561 7f72ccd78700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:10:33.999564 7f72ccd78700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:10:33.999566 7f72ccd78700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:10:33.999568 7f72ccd78700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:10:33.999570 7f72ccd78700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:10:33.999572 7f72ccd78700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:10:33.999574 7f72ccd78700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:10:33.999576 7f72ccd78700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:10:33.999579 7f72ccd78700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:10:33.999581 7f72ccd78700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:10:33.999583 7f72ccd78700                        Options.arena_block_size: 6553600
2022/02/16-21:10:33.999585 7f72ccd78700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:10:33.999587 7f72ccd78700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:10:33.999589 7f72ccd78700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:10:33.999591 7f72ccd78700                Options.disable_auto_compactions: 0
2022/02/16-21:10:33.999593 7f72ccd78700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:10:33.999596 7f72ccd78700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:10:33.999598 7f72ccd78700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:10:33.999600 7f72ccd78700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:10:33.999602 7f72ccd78700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:10:33.999604 7f72ccd78700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:10:33.999606 7f72ccd78700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:10:33.999608 7f72ccd78700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:10:33.999610 7f72ccd78700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:10:33.999612 7f72ccd78700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:10:33.999614 7f72ccd78700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:10:33.999616 7f72ccd78700                   Options.table_properties_collectors: 
2022/02/16-21:10:33.999618 7f72ccd78700                   Options.inplace_update_support: 0
2022/02/16-21:10:33.999620 7f72ccd78700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:10:33.999622 7f72ccd78700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:10:33.999624 7f72ccd78700   Options.memtable_huge_page_size: 0
2022/02/16-21:10:33.999626 7f72ccd78700                           Options.bloom_locality: 0
2022/02/16-21:10:33.999628 7f72ccd78700                    Options.max_successive_merges: 0
2022/02/16-21:10:33.999630 7f72ccd78700                Options.optimize_filters_for_hits: 0
2022/02/16-21:10:33.999632 7f72ccd78700                Options.paranoid_file_checks: 0
2022/02/16-21:10:33.999634 7f72ccd78700                Options.force_consistency_checks: 0
2022/02/16-21:10:33.999636 7f72ccd78700                Options.report_bg_io_stats: 0
2022/02/16-21:10:33.999638 7f72ccd78700                               Options.ttl: 0
2022/02/16-21:10:33.999676 7f72ccd78700 [/db_impl.cc:1606] Created column family [_metadata_] (ID 1)
