2022/04/13-15:12:23.232900 7f938a795700 RocksDB version: 5.18.4
2022/04/13-15:12:23.233002 7f938a795700 Git sha rocksdb_build_git_sha:
2022/04/13-15:12:23.233006 7f938a795700 Compile date Mar 11 2020
2022/04/13-15:12:23.233014 7f938a795700 DB SUMMARY
2022/04/13-15:12:23.233073 7f938a795700 CURRENT file:  CURRENT
2022/04/13-15:12:23.233075 7f938a795700 IDENTITY file:  IDENTITY
2022/04/13-15:12:23.233080 7f938a795700 MANIFEST file:  MANIFEST-000064 size: 222 Bytes
2022/04/13-15:12:23.233082 7f938a795700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/13-15:12:23.233176 7f938a795700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000065.log size: 0 ; 
2022/04/13-15:12:23.233182 7f938a795700                         Options.error_if_exists: 0
2022/04/13-15:12:23.233183 7f938a795700                       Options.create_if_missing: 1
2022/04/13-15:12:23.233185 7f938a795700                         Options.paranoid_checks: 1
2022/04/13-15:12:23.233186 7f938a795700                                     Options.env: 0x7f935d382fa0
2022/04/13-15:12:23.233187 7f938a795700                                Options.info_log: 0x7f93847004c0
2022/04/13-15:12:23.233189 7f938a795700                Options.max_file_opening_threads: 16
2022/04/13-15:12:23.233190 7f938a795700                              Options.statistics: (nil)
2022/04/13-15:12:23.233191 7f938a795700                               Options.use_fsync: 0
2022/04/13-15:12:23.233193 7f938a795700                       Options.max_log_file_size: 0
2022/04/13-15:12:23.233194 7f938a795700                  Options.max_manifest_file_size: 1073741824
2022/04/13-15:12:23.233195 7f938a795700                   Options.log_file_time_to_roll: 0
2022/04/13-15:12:23.233197 7f938a795700                       Options.keep_log_file_num: 1000
2022/04/13-15:12:23.233198 7f938a795700                    Options.recycle_log_file_num: 0
2022/04/13-15:12:23.233199 7f938a795700                         Options.allow_fallocate: 1
2022/04/13-15:12:23.233200 7f938a795700                        Options.allow_mmap_reads: 0
2022/04/13-15:12:23.233202 7f938a795700                       Options.allow_mmap_writes: 0
2022/04/13-15:12:23.233203 7f938a795700                        Options.use_direct_reads: 0
2022/04/13-15:12:23.233204 7f938a795700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-15:12:23.233205 7f938a795700          Options.create_missing_column_families: 0
2022/04/13-15:12:23.233207 7f938a795700                              Options.db_log_dir: 
2022/04/13-15:12:23.233208 7f938a795700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/13-15:12:23.233209 7f938a795700                Options.table_cache_numshardbits: 6
2022/04/13-15:12:23.233211 7f938a795700                      Options.max_subcompactions: 1
2022/04/13-15:12:23.233212 7f938a795700                  Options.max_background_flushes: -1
2022/04/13-15:12:23.233213 7f938a795700                         Options.WAL_ttl_seconds: 0
2022/04/13-15:12:23.233215 7f938a795700                       Options.WAL_size_limit_MB: 0
2022/04/13-15:12:23.233216 7f938a795700             Options.manifest_preallocation_size: 4194304
2022/04/13-15:12:23.233217 7f938a795700                     Options.is_fd_close_on_exec: 1
2022/04/13-15:12:23.233218 7f938a795700                   Options.advise_random_on_open: 1
2022/04/13-15:12:23.233220 7f938a795700                    Options.db_write_buffer_size: 0
2022/04/13-15:12:23.233221 7f938a795700                    Options.write_buffer_manager: 0x7f9384700aa0
2022/04/13-15:12:23.233222 7f938a795700         Options.access_hint_on_compaction_start: 1
2022/04/13-15:12:23.233224 7f938a795700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-15:12:23.233225 7f938a795700           Options.random_access_max_buffer_size: 1048576
2022/04/13-15:12:23.233226 7f938a795700                      Options.use_adaptive_mutex: 0
2022/04/13-15:12:23.233228 7f938a795700                            Options.rate_limiter: (nil)
2022/04/13-15:12:23.233271 7f938a795700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-15:12:23.233273 7f938a795700                       Options.wal_recovery_mode: 2
2022/04/13-15:12:23.233274 7f938a795700                  Options.enable_thread_tracking: 0
2022/04/13-15:12:23.233276 7f938a795700                  Options.enable_pipelined_write: 0
2022/04/13-15:12:23.233277 7f938a795700         Options.allow_concurrent_memtable_write: 1
2022/04/13-15:12:23.233278 7f938a795700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-15:12:23.233279 7f938a795700             Options.write_thread_max_yield_usec: 100
2022/04/13-15:12:23.233280 7f938a795700            Options.write_thread_slow_yield_usec: 3
2022/04/13-15:12:23.233282 7f938a795700                               Options.row_cache: None
2022/04/13-15:12:23.233283 7f938a795700                              Options.wal_filter: None
2022/04/13-15:12:23.233284 7f938a795700             Options.avoid_flush_during_recovery: 0
2022/04/13-15:12:23.233285 7f938a795700             Options.allow_ingest_behind: 0
2022/04/13-15:12:23.233286 7f938a795700             Options.preserve_deletes: 0
2022/04/13-15:12:23.233288 7f938a795700             Options.two_write_queues: 0
2022/04/13-15:12:23.233289 7f938a795700             Options.manual_wal_flush: 0
2022/04/13-15:12:23.233291 7f938a795700             Options.max_background_jobs: 2
2022/04/13-15:12:23.233292 7f938a795700             Options.max_background_compactions: -1
2022/04/13-15:12:23.233293 7f938a795700             Options.avoid_flush_during_shutdown: 0
2022/04/13-15:12:23.233294 7f938a795700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-15:12:23.233296 7f938a795700             Options.delayed_write_rate : 16777216
2022/04/13-15:12:23.233297 7f938a795700             Options.max_total_wal_size: 0
2022/04/13-15:12:23.233298 7f938a795700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-15:12:23.233299 7f938a795700                   Options.stats_dump_period_sec: 600
2022/04/13-15:12:23.233301 7f938a795700                          Options.max_open_files: -1
2022/04/13-15:12:23.233302 7f938a795700                          Options.bytes_per_sync: 0
2022/04/13-15:12:23.233303 7f938a795700                      Options.wal_bytes_per_sync: 0
2022/04/13-15:12:23.233304 7f938a795700       Options.compaction_readahead_size: 0
2022/04/13-15:12:23.233305 7f938a795700 Compression algorithms supported:
2022/04/13-15:12:23.233307 7f938a795700 	kZSTDNotFinalCompression supported: 1
2022/04/13-15:12:23.233315 7f938a795700 	kZSTD supported: 1
2022/04/13-15:12:23.233316 7f938a795700 	kXpressCompression supported: 0
2022/04/13-15:12:23.233318 7f938a795700 	kLZ4HCCompression supported: 1
2022/04/13-15:12:23.233319 7f938a795700 	kLZ4Compression supported: 1
2022/04/13-15:12:23.233321 7f938a795700 	kBZip2Compression supported: 1
2022/04/13-15:12:23.233322 7f938a795700 	kZlibCompression supported: 1
2022/04/13-15:12:23.233323 7f938a795700 	kSnappyCompression supported: 1
2022/04/13-15:12:23.233326 7f938a795700 Fast CRC32 supported: Not supported on x86
2022/04/13-15:12:23.233555 7f938a795700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000064
2022/04/13-15:12:23.233653 7f938a795700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-15:12:23.233656 7f938a795700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:12:23.233658 7f938a795700           Options.merge_operator: None
2022/04/13-15:12:23.233659 7f938a795700        Options.compaction_filter: None
2022/04/13-15:12:23.233660 7f938a795700        Options.compaction_filter_factory: None
2022/04/13-15:12:23.233662 7f938a795700         Options.memtable_factory: SkipListFactory
2022/04/13-15:12:23.233663 7f938a795700            Options.table_factory: BlockBasedTable
2022/04/13-15:12:23.233696 7f938a795700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93847072e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9384700440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:12:23.233711 7f938a795700        Options.write_buffer_size: 52428800
2022/04/13-15:12:23.233712 7f938a795700  Options.max_write_buffer_number: 2
2022/04/13-15:12:23.233714 7f938a795700          Options.compression: Snappy
2022/04/13-15:12:23.233716 7f938a795700                  Options.bottommost_compression: ZSTD
2022/04/13-15:12:23.233717 7f938a795700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:12:23.233718 7f938a795700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:12:23.233719 7f938a795700             Options.num_levels: 7
2022/04/13-15:12:23.233720 7f938a795700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:12:23.233722 7f938a795700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:12:23.233723 7f938a795700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:12:23.233724 7f938a795700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:12:23.233726 7f938a795700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:12:23.233727 7f938a795700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:12:23.233728 7f938a795700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:12:23.233729 7f938a795700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:12:23.233730 7f938a795700            Options.compression_opts.window_bits: -14
2022/04/13-15:12:23.233732 7f938a795700                  Options.compression_opts.level: 32767
2022/04/13-15:12:23.233741 7f938a795700               Options.compression_opts.strategy: 0
2022/04/13-15:12:23.233742 7f938a795700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:12:23.233743 7f938a795700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:12:23.233745 7f938a795700                  Options.compression_opts.enabled: false
2022/04/13-15:12:23.233746 7f938a795700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:12:23.233747 7f938a795700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:12:23.233748 7f938a795700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:12:23.233749 7f938a795700                   Options.target_file_size_base: 67108864
2022/04/13-15:12:23.233751 7f938a795700             Options.target_file_size_multiplier: 2
2022/04/13-15:12:23.233752 7f938a795700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:12:23.233753 7f938a795700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:12:23.233754 7f938a795700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:12:23.233758 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:12:23.233759 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:12:23.233759 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:12:23.233760 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:12:23.233761 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:12:23.233789 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:12:23.233791 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:12:23.233792 7f938a795700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:12:23.233792 7f938a795700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:12:23.233793 7f938a795700                        Options.arena_block_size: 6553600
2022/04/13-15:12:23.233794 7f938a795700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:12:23.233795 7f938a795700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:12:23.233796 7f938a795700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:12:23.233797 7f938a795700                Options.disable_auto_compactions: 0
2022/04/13-15:12:23.233798 7f938a795700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:12:23.233800 7f938a795700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:12:23.233801 7f938a795700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:12:23.233802 7f938a795700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:12:23.233802 7f938a795700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:12:23.233803 7f938a795700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:12:23.233804 7f938a795700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:12:23.233805 7f938a795700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:12:23.233806 7f938a795700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:12:23.233807 7f938a795700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:12:23.233808 7f938a795700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:12:23.233809 7f938a795700                   Options.table_properties_collectors: 
2022/04/13-15:12:23.233810 7f938a795700                   Options.inplace_update_support: 0
2022/04/13-15:12:23.233811 7f938a795700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:12:23.233811 7f938a795700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:12:23.233813 7f938a795700   Options.memtable_huge_page_size: 0
2022/04/13-15:12:23.233814 7f938a795700                           Options.bloom_locality: 0
2022/04/13-15:12:23.233815 7f938a795700                    Options.max_successive_merges: 0
2022/04/13-15:12:23.233816 7f938a795700                Options.optimize_filters_for_hits: 0
2022/04/13-15:12:23.233816 7f938a795700                Options.paranoid_file_checks: 0
2022/04/13-15:12:23.233817 7f938a795700                Options.force_consistency_checks: 0
2022/04/13-15:12:23.233818 7f938a795700                Options.report_bg_io_stats: 0
2022/04/13-15:12:23.233818 7f938a795700                               Options.ttl: 0
2022/04/13-15:12:23.233888 7f938a795700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/13-15:12:23.233891 7f938a795700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:12:23.233892 7f938a795700           Options.merge_operator: None
2022/04/13-15:12:23.233893 7f938a795700        Options.compaction_filter: None
2022/04/13-15:12:23.233894 7f938a795700        Options.compaction_filter_factory: None
2022/04/13-15:12:23.233896 7f938a795700         Options.memtable_factory: SkipListFactory
2022/04/13-15:12:23.233897 7f938a795700            Options.table_factory: BlockBasedTable
2022/04/13-15:12:23.233919 7f938a795700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93847072e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9384700440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:12:23.233957 7f938a795700        Options.write_buffer_size: 52428800
2022/04/13-15:12:23.233959 7f938a795700  Options.max_write_buffer_number: 2
2022/04/13-15:12:23.233961 7f938a795700          Options.compression: Snappy
2022/04/13-15:12:23.233962 7f938a795700                  Options.bottommost_compression: ZSTD
2022/04/13-15:12:23.233964 7f938a795700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:12:23.233965 7f938a795700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:12:23.233966 7f938a795700             Options.num_levels: 7
2022/04/13-15:12:23.233967 7f938a795700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:12:23.233968 7f938a795700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:12:23.233969 7f938a795700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:12:23.233971 7f938a795700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:12:23.233972 7f938a795700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:12:23.233973 7f938a795700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:12:23.233974 7f938a795700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:12:23.233975 7f938a795700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:12:23.233977 7f938a795700            Options.compression_opts.window_bits: -14
2022/04/13-15:12:23.233978 7f938a795700                  Options.compression_opts.level: 32767
2022/04/13-15:12:23.233979 7f938a795700               Options.compression_opts.strategy: 0
2022/04/13-15:12:23.233980 7f938a795700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:12:23.233981 7f938a795700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:12:23.233983 7f938a795700                  Options.compression_opts.enabled: false
2022/04/13-15:12:23.233984 7f938a795700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:12:23.233985 7f938a795700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:12:23.233986 7f938a795700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:12:23.233987 7f938a795700                   Options.target_file_size_base: 67108864
2022/04/13-15:12:23.233989 7f938a795700             Options.target_file_size_multiplier: 2
2022/04/13-15:12:23.233990 7f938a795700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:12:23.233991 7f938a795700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:12:23.233992 7f938a795700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:12:23.233994 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:12:23.233996 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:12:23.233997 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:12:23.233998 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:12:23.233999 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:12:23.234001 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:12:23.234002 7f938a795700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:12:23.234003 7f938a795700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:12:23.234030 7f938a795700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:12:23.234032 7f938a795700                        Options.arena_block_size: 6553600
2022/04/13-15:12:23.234034 7f938a795700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:12:23.234035 7f938a795700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:12:23.234036 7f938a795700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:12:23.234037 7f938a795700                Options.disable_auto_compactions: 0
2022/04/13-15:12:23.234039 7f938a795700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:12:23.234040 7f938a795700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:12:23.234041 7f938a795700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:12:23.234043 7f938a795700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:12:23.234044 7f938a795700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:12:23.234045 7f938a795700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:12:23.234046 7f938a795700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:12:23.234048 7f938a795700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:12:23.234049 7f938a795700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:12:23.234051 7f938a795700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:12:23.234052 7f938a795700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:12:23.234053 7f938a795700                   Options.table_properties_collectors: 
2022/04/13-15:12:23.234054 7f938a795700                   Options.inplace_update_support: 0
2022/04/13-15:12:23.234055 7f938a795700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:12:23.234057 7f938a795700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:12:23.234058 7f938a795700   Options.memtable_huge_page_size: 0
2022/04/13-15:12:23.234059 7f938a795700                           Options.bloom_locality: 0
2022/04/13-15:12:23.234061 7f938a795700                    Options.max_successive_merges: 0
2022/04/13-15:12:23.234062 7f938a795700                Options.optimize_filters_for_hits: 0
2022/04/13-15:12:23.234063 7f938a795700                Options.paranoid_file_checks: 0
2022/04/13-15:12:23.234064 7f938a795700                Options.force_consistency_checks: 0
2022/04/13-15:12:23.234065 7f938a795700                Options.report_bg_io_stats: 0
2022/04/13-15:12:23.234067 7f938a795700                               Options.ttl: 0
2022/04/13-15:12:23.239159 7f938a795700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-15:12:23.239167 7f938a795700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 63
2022/04/13-15:12:23.239169 7f938a795700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 63
2022/04/13-15:12:23.239307 7f938a795700 EVENT_LOG_v1 {"time_micros": 1649851943239298, "job": 1, "event": "recovery_started", "log_files": [65]}
2022/04/13-15:12:23.239312 7f938a795700 [/db_impl_open.cc:578] Recovering log #65 mode 2
2022/04/13-15:12:23.239421 7f938a795700 [/version_set.cc:3037] Creating manifest 67
2022/04/13-15:12:23.390475 7f938a795700 EVENT_LOG_v1 {"time_micros": 1649851943390467, "job": 1, "event": "recovery_finished"}
2022/04/13-15:12:23.391782 7f938a795700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000064 type=3 #64 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000064: No such file or directory
2022/04/13-15:12:23.391817 7f938a795700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000065.log type=0 #65 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000065.log: No such file or directory
2022/04/13-15:12:23.502603 7f938a795700 [/db_impl_open.cc:1314] DB pointer 0x7f93846fe840
2022/04/13-15:12:23.504895 7f92f8ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:12:23.505037 7f92f8ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/13-15:15:29.089893 7f92f83f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:15:29.090191 7f92f83f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000067 type=9 #67 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000067: No such file or directory
2022/04/13-15:15:29.090355 7f92f83f8700 [/db_impl.cc:562] Shutdown complete
