2022/04/09-12:49:54.858513 7f491b738700 RocksDB version: 5.18.4
2022/04/09-12:49:54.858551 7f491b738700 Git sha rocksdb_build_git_sha:
2022/04/09-12:49:54.858552 7f491b738700 Compile date Mar 11 2020
2022/04/09-12:49:54.858557 7f491b738700 DB SUMMARY
2022/04/09-12:49:54.858584 7f491b738700 CURRENT file:  CURRENT
2022/04/09-12:49:54.858585 7f491b738700 IDENTITY file:  IDENTITY
2022/04/09-12:49:54.858587 7f491b738700 MANIFEST file:  MANIFEST-000013 size: 222 Bytes
2022/04/09-12:49:54.858589 7f491b738700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/09-12:49:54.858604 7f491b738700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000014.log size: 0 ; 
2022/04/09-12:49:54.858606 7f491b738700                         Options.error_if_exists: 0
2022/04/09-12:49:54.858607 7f491b738700                       Options.create_if_missing: 1
2022/04/09-12:49:54.858607 7f491b738700                         Options.paranoid_checks: 1
2022/04/09-12:49:54.858608 7f491b738700                                     Options.env: 0x7f48ee3f7fa0
2022/04/09-12:49:54.858609 7f491b738700                                Options.info_log: 0x7f491464e180
2022/04/09-12:49:54.858609 7f491b738700                Options.max_file_opening_threads: 16
2022/04/09-12:49:54.858610 7f491b738700                              Options.statistics: (nil)
2022/04/09-12:49:54.858611 7f491b738700                               Options.use_fsync: 0
2022/04/09-12:49:54.858611 7f491b738700                       Options.max_log_file_size: 0
2022/04/09-12:49:54.858612 7f491b738700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:49:54.858612 7f491b738700                   Options.log_file_time_to_roll: 0
2022/04/09-12:49:54.858613 7f491b738700                       Options.keep_log_file_num: 1000
2022/04/09-12:49:54.858613 7f491b738700                    Options.recycle_log_file_num: 0
2022/04/09-12:49:54.858614 7f491b738700                         Options.allow_fallocate: 1
2022/04/09-12:49:54.858614 7f491b738700                        Options.allow_mmap_reads: 0
2022/04/09-12:49:54.858615 7f491b738700                       Options.allow_mmap_writes: 0
2022/04/09-12:49:54.858615 7f491b738700                        Options.use_direct_reads: 0
2022/04/09-12:49:54.858616 7f491b738700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:49:54.858617 7f491b738700          Options.create_missing_column_families: 0
2022/04/09-12:49:54.858617 7f491b738700                              Options.db_log_dir: 
2022/04/09-12:49:54.858618 7f491b738700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/09-12:49:54.858618 7f491b738700                Options.table_cache_numshardbits: 6
2022/04/09-12:49:54.858619 7f491b738700                      Options.max_subcompactions: 1
2022/04/09-12:49:54.858619 7f491b738700                  Options.max_background_flushes: -1
2022/04/09-12:49:54.858620 7f491b738700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:49:54.858620 7f491b738700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:49:54.858621 7f491b738700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:49:54.858622 7f491b738700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:49:54.858622 7f491b738700                   Options.advise_random_on_open: 1
2022/04/09-12:49:54.858623 7f491b738700                    Options.db_write_buffer_size: 0
2022/04/09-12:49:54.858623 7f491b738700                    Options.write_buffer_manager: 0x7f491464e760
2022/04/09-12:49:54.858624 7f491b738700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:49:54.858624 7f491b738700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:49:54.858625 7f491b738700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:49:54.858625 7f491b738700                      Options.use_adaptive_mutex: 0
2022/04/09-12:49:54.858626 7f491b738700                            Options.rate_limiter: (nil)
2022/04/09-12:49:54.858634 7f491b738700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:49:54.858635 7f491b738700                       Options.wal_recovery_mode: 2
2022/04/09-12:49:54.858636 7f491b738700                  Options.enable_thread_tracking: 0
2022/04/09-12:49:54.858636 7f491b738700                  Options.enable_pipelined_write: 0
2022/04/09-12:49:54.858637 7f491b738700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:49:54.858637 7f491b738700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:49:54.858638 7f491b738700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:49:54.858638 7f491b738700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:49:54.858639 7f491b738700                               Options.row_cache: None
2022/04/09-12:49:54.858639 7f491b738700                              Options.wal_filter: None
2022/04/09-12:49:54.858640 7f491b738700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:49:54.858640 7f491b738700             Options.allow_ingest_behind: 0
2022/04/09-12:49:54.858641 7f491b738700             Options.preserve_deletes: 0
2022/04/09-12:49:54.858641 7f491b738700             Options.two_write_queues: 0
2022/04/09-12:49:54.858642 7f491b738700             Options.manual_wal_flush: 0
2022/04/09-12:49:54.858643 7f491b738700             Options.max_background_jobs: 2
2022/04/09-12:49:54.858643 7f491b738700             Options.max_background_compactions: -1
2022/04/09-12:49:54.858644 7f491b738700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:49:54.858645 7f491b738700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:49:54.858645 7f491b738700             Options.delayed_write_rate : 16777216
2022/04/09-12:49:54.858646 7f491b738700             Options.max_total_wal_size: 0
2022/04/09-12:49:54.858646 7f491b738700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:49:54.858647 7f491b738700                   Options.stats_dump_period_sec: 600
2022/04/09-12:49:54.858647 7f491b738700                          Options.max_open_files: -1
2022/04/09-12:49:54.858648 7f491b738700                          Options.bytes_per_sync: 0
2022/04/09-12:49:54.858648 7f491b738700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:49:54.858649 7f491b738700       Options.compaction_readahead_size: 0
2022/04/09-12:49:54.858649 7f491b738700 Compression algorithms supported:
2022/04/09-12:49:54.858650 7f491b738700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:49:54.858654 7f491b738700 	kZSTD supported: 1
2022/04/09-12:49:54.858655 7f491b738700 	kXpressCompression supported: 0
2022/04/09-12:49:54.858655 7f491b738700 	kLZ4HCCompression supported: 1
2022/04/09-12:49:54.858656 7f491b738700 	kLZ4Compression supported: 1
2022/04/09-12:49:54.858657 7f491b738700 	kBZip2Compression supported: 1
2022/04/09-12:49:54.858657 7f491b738700 	kZlibCompression supported: 1
2022/04/09-12:49:54.858658 7f491b738700 	kSnappyCompression supported: 1
2022/04/09-12:49:54.858659 7f491b738700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:49:54.858805 7f491b738700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000013
2022/04/09-12:49:54.858872 7f491b738700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:49:54.858874 7f491b738700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:49:54.858875 7f491b738700           Options.merge_operator: None
2022/04/09-12:49:54.858876 7f491b738700        Options.compaction_filter: None
2022/04/09-12:49:54.858876 7f491b738700        Options.compaction_filter_factory: None
2022/04/09-12:49:54.858877 7f491b738700         Options.memtable_factory: SkipListFactory
2022/04/09-12:49:54.858878 7f491b738700            Options.table_factory: BlockBasedTable
2022/04/09-12:49:54.858900 7f491b738700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f491465f1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f491464e100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:49:54.858914 7f491b738700        Options.write_buffer_size: 52428800
2022/04/09-12:49:54.858915 7f491b738700  Options.max_write_buffer_number: 2
2022/04/09-12:49:54.858917 7f491b738700          Options.compression: Snappy
2022/04/09-12:49:54.858918 7f491b738700                  Options.bottommost_compression: ZSTD
2022/04/09-12:49:54.858919 7f491b738700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:49:54.858941 7f491b738700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:49:54.858942 7f491b738700             Options.num_levels: 7
2022/04/09-12:49:54.858943 7f491b738700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:49:54.858944 7f491b738700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:49:54.858945 7f491b738700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:49:54.858946 7f491b738700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:49:54.858947 7f491b738700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:49:54.858948 7f491b738700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:49:54.858949 7f491b738700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:49:54.858950 7f491b738700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:49:54.858951 7f491b738700            Options.compression_opts.window_bits: -14
2022/04/09-12:49:54.858952 7f491b738700                  Options.compression_opts.level: 32767
2022/04/09-12:49:54.858952 7f491b738700               Options.compression_opts.strategy: 0
2022/04/09-12:49:54.858953 7f491b738700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:49:54.858953 7f491b738700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:49:54.858954 7f491b738700                  Options.compression_opts.enabled: false
2022/04/09-12:49:54.858954 7f491b738700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:49:54.858955 7f491b738700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:49:54.858956 7f491b738700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:49:54.858956 7f491b738700                   Options.target_file_size_base: 67108864
2022/04/09-12:49:54.858957 7f491b738700             Options.target_file_size_multiplier: 2
2022/04/09-12:49:54.858957 7f491b738700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:49:54.858958 7f491b738700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:49:54.858958 7f491b738700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:49:54.858961 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:49:54.858961 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:49:54.858962 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:49:54.858962 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:49:54.858963 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:49:54.858970 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:49:54.858970 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:49:54.858971 7f491b738700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:49:54.858971 7f491b738700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:49:54.858972 7f491b738700                        Options.arena_block_size: 6553600
2022/04/09-12:49:54.858973 7f491b738700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:49:54.858973 7f491b738700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:49:54.858974 7f491b738700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:49:54.858974 7f491b738700                Options.disable_auto_compactions: 0
2022/04/09-12:49:54.858975 7f491b738700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:49:54.858976 7f491b738700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:49:54.858976 7f491b738700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:49:54.858977 7f491b738700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:49:54.858978 7f491b738700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:49:54.858996 7f491b738700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:49:54.858997 7f491b738700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:49:54.858997 7f491b738700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:49:54.858998 7f491b738700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:49:54.858999 7f491b738700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:49:54.858999 7f491b738700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:49:54.859000 7f491b738700                   Options.table_properties_collectors: 
2022/04/09-12:49:54.859000 7f491b738700                   Options.inplace_update_support: 0
2022/04/09-12:49:54.859001 7f491b738700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:49:54.859001 7f491b738700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:49:54.859002 7f491b738700   Options.memtable_huge_page_size: 0
2022/04/09-12:49:54.859003 7f491b738700                           Options.bloom_locality: 0
2022/04/09-12:49:54.859003 7f491b738700                    Options.max_successive_merges: 0
2022/04/09-12:49:54.859004 7f491b738700                Options.optimize_filters_for_hits: 0
2022/04/09-12:49:54.859004 7f491b738700                Options.paranoid_file_checks: 0
2022/04/09-12:49:54.859026 7f491b738700                Options.force_consistency_checks: 0
2022/04/09-12:49:54.859027 7f491b738700                Options.report_bg_io_stats: 0
2022/04/09-12:49:54.859028 7f491b738700                               Options.ttl: 0
2022/04/09-12:49:54.859108 7f491b738700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/09-12:49:54.859110 7f491b738700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:49:54.859110 7f491b738700           Options.merge_operator: None
2022/04/09-12:49:54.859111 7f491b738700        Options.compaction_filter: None
2022/04/09-12:49:54.859111 7f491b738700        Options.compaction_filter_factory: None
2022/04/09-12:49:54.859112 7f491b738700         Options.memtable_factory: SkipListFactory
2022/04/09-12:49:54.859112 7f491b738700            Options.table_factory: BlockBasedTable
2022/04/09-12:49:54.859124 7f491b738700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f491465f1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f491464e100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:49:54.859131 7f491b738700        Options.write_buffer_size: 52428800
2022/04/09-12:49:54.859132 7f491b738700  Options.max_write_buffer_number: 2
2022/04/09-12:49:54.859133 7f491b738700          Options.compression: Snappy
2022/04/09-12:49:54.859134 7f491b738700                  Options.bottommost_compression: ZSTD
2022/04/09-12:49:54.859134 7f491b738700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:49:54.859135 7f491b738700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:49:54.859135 7f491b738700             Options.num_levels: 7
2022/04/09-12:49:54.859136 7f491b738700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:49:54.859136 7f491b738700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:49:54.859137 7f491b738700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:49:54.859138 7f491b738700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:49:54.859138 7f491b738700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:49:54.859139 7f491b738700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:49:54.859139 7f491b738700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:49:54.859140 7f491b738700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:49:54.859140 7f491b738700            Options.compression_opts.window_bits: -14
2022/04/09-12:49:54.859141 7f491b738700                  Options.compression_opts.level: 32767
2022/04/09-12:49:54.859141 7f491b738700               Options.compression_opts.strategy: 0
2022/04/09-12:49:54.859142 7f491b738700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:49:54.859142 7f491b738700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:49:54.859143 7f491b738700                  Options.compression_opts.enabled: false
2022/04/09-12:49:54.859143 7f491b738700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:49:54.859144 7f491b738700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:49:54.859144 7f491b738700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:49:54.859145 7f491b738700                   Options.target_file_size_base: 67108864
2022/04/09-12:49:54.859145 7f491b738700             Options.target_file_size_multiplier: 2
2022/04/09-12:49:54.859146 7f491b738700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:49:54.859147 7f491b738700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:49:54.859147 7f491b738700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:49:54.859148 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:49:54.859149 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:49:54.859149 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:49:54.859150 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:49:54.859150 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:49:54.859151 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:49:54.859151 7f491b738700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:49:54.859152 7f491b738700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:49:54.859157 7f491b738700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:49:54.859157 7f491b738700                        Options.arena_block_size: 6553600
2022/04/09-12:49:54.859158 7f491b738700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:49:54.859158 7f491b738700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:49:54.859159 7f491b738700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:49:54.859160 7f491b738700                Options.disable_auto_compactions: 0
2022/04/09-12:49:54.859160 7f491b738700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:49:54.859161 7f491b738700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:49:54.859161 7f491b738700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:49:54.859162 7f491b738700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:49:54.859162 7f491b738700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:49:54.859163 7f491b738700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:49:54.859163 7f491b738700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:49:54.859164 7f491b738700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:49:54.859164 7f491b738700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:49:54.859165 7f491b738700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:49:54.859166 7f491b738700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:49:54.859166 7f491b738700                   Options.table_properties_collectors: 
2022/04/09-12:49:54.859167 7f491b738700                   Options.inplace_update_support: 0
2022/04/09-12:49:54.859167 7f491b738700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:49:54.859168 7f491b738700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:49:54.859168 7f491b738700   Options.memtable_huge_page_size: 0
2022/04/09-12:49:54.859169 7f491b738700                           Options.bloom_locality: 0
2022/04/09-12:49:54.859169 7f491b738700                    Options.max_successive_merges: 0
2022/04/09-12:49:54.859170 7f491b738700                Options.optimize_filters_for_hits: 0
2022/04/09-12:49:54.859171 7f491b738700                Options.paranoid_file_checks: 0
2022/04/09-12:49:54.859171 7f491b738700                Options.force_consistency_checks: 0
2022/04/09-12:49:54.859172 7f491b738700                Options.report_bg_io_stats: 0
2022/04/09-12:49:54.859172 7f491b738700                               Options.ttl: 0
2022/04/09-12:49:54.859843 7f491b738700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/09-12:49:54.859846 7f491b738700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 12
2022/04/09-12:49:54.859848 7f491b738700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 12
2022/04/09-12:49:54.859910 7f491b738700 EVENT_LOG_v1 {"time_micros": 1649497794859905, "job": 1, "event": "recovery_started", "log_files": [14]}
2022/04/09-12:49:54.859912 7f491b738700 [/db_impl_open.cc:578] Recovering log #14 mode 2
2022/04/09-12:49:54.859980 7f491b738700 [/version_set.cc:3037] Creating manifest 16
2022/04/09-12:49:55.124398 7f491b738700 EVENT_LOG_v1 {"time_micros": 1649497795124390, "job": 1, "event": "recovery_finished"}
2022/04/09-12:49:55.125540 7f491b738700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000013 type=3 #13 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000013: No such file or directory
2022/04/09-12:49:55.125573 7f491b738700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000014.log type=0 #14 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000014.log: No such file or directory
2022/04/09-12:49:55.236109 7f491b738700 [/db_impl_open.cc:1314] DB pointer 0x7f491464c500
2022/04/09-12:49:55.236872 7f4875ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:49:55.236988 7f4875ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/09-12:52:25.149523 7f48744f7700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:52:25.150173 7f48744f7700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000016 type=9 #16 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000016: No such file or directory
2022/04/09-12:52:25.150564 7f48744f7700 [/db_impl.cc:562] Shutdown complete
