2022/04/08-19:32:08.535405 7f8eea82e700 RocksDB version: 5.18.4
2022/04/08-19:32:08.535474 7f8eea82e700 Git sha rocksdb_build_git_sha:
2022/04/08-19:32:08.535477 7f8eea82e700 Compile date Mar 11 2020
2022/04/08-19:32:08.535485 7f8eea82e700 DB SUMMARY
2022/04/08-19:32:08.535545 7f8eea82e700 CURRENT file:  CURRENT
2022/04/08-19:32:08.535547 7f8eea82e700 IDENTITY file:  IDENTITY
2022/04/08-19:32:08.535552 7f8eea82e700 MANIFEST file:  MANIFEST-000067 size: 222 Bytes
2022/04/08-19:32:08.535554 7f8eea82e700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/08-19:32:08.535590 7f8eea82e700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000068.log size: 0 ; 
2022/04/08-19:32:08.535594 7f8eea82e700                         Options.error_if_exists: 0
2022/04/08-19:32:08.535596 7f8eea82e700                       Options.create_if_missing: 1
2022/04/08-19:32:08.535597 7f8eea82e700                         Options.paranoid_checks: 1
2022/04/08-19:32:08.535598 7f8eea82e700                                     Options.env: 0x7f8ebd483fa0
2022/04/08-19:32:08.535599 7f8eea82e700                                Options.info_log: 0x7f8ee4639380
2022/04/08-19:32:08.535600 7f8eea82e700                Options.max_file_opening_threads: 16
2022/04/08-19:32:08.535601 7f8eea82e700                              Options.statistics: (nil)
2022/04/08-19:32:08.535602 7f8eea82e700                               Options.use_fsync: 0
2022/04/08-19:32:08.535603 7f8eea82e700                       Options.max_log_file_size: 0
2022/04/08-19:32:08.535604 7f8eea82e700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:32:08.535605 7f8eea82e700                   Options.log_file_time_to_roll: 0
2022/04/08-19:32:08.535607 7f8eea82e700                       Options.keep_log_file_num: 1000
2022/04/08-19:32:08.535608 7f8eea82e700                    Options.recycle_log_file_num: 0
2022/04/08-19:32:08.535609 7f8eea82e700                         Options.allow_fallocate: 1
2022/04/08-19:32:08.535610 7f8eea82e700                        Options.allow_mmap_reads: 0
2022/04/08-19:32:08.535611 7f8eea82e700                       Options.allow_mmap_writes: 0
2022/04/08-19:32:08.535612 7f8eea82e700                        Options.use_direct_reads: 0
2022/04/08-19:32:08.535613 7f8eea82e700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:32:08.535614 7f8eea82e700          Options.create_missing_column_families: 0
2022/04/08-19:32:08.535615 7f8eea82e700                              Options.db_log_dir: 
2022/04/08-19:32:08.535616 7f8eea82e700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/08-19:32:08.535617 7f8eea82e700                Options.table_cache_numshardbits: 6
2022/04/08-19:32:08.535618 7f8eea82e700                      Options.max_subcompactions: 1
2022/04/08-19:32:08.535619 7f8eea82e700                  Options.max_background_flushes: -1
2022/04/08-19:32:08.535620 7f8eea82e700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:32:08.535621 7f8eea82e700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:32:08.535622 7f8eea82e700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:32:08.535623 7f8eea82e700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:32:08.535624 7f8eea82e700                   Options.advise_random_on_open: 1
2022/04/08-19:32:08.535625 7f8eea82e700                    Options.db_write_buffer_size: 0
2022/04/08-19:32:08.535626 7f8eea82e700                    Options.write_buffer_manager: 0x7f8ee4639960
2022/04/08-19:32:08.535628 7f8eea82e700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:32:08.535629 7f8eea82e700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:32:08.535630 7f8eea82e700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:32:08.535631 7f8eea82e700                      Options.use_adaptive_mutex: 0
2022/04/08-19:32:08.535632 7f8eea82e700                            Options.rate_limiter: (nil)
2022/04/08-19:32:08.535647 7f8eea82e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:32:08.535648 7f8eea82e700                       Options.wal_recovery_mode: 2
2022/04/08-19:32:08.535650 7f8eea82e700                  Options.enable_thread_tracking: 0
2022/04/08-19:32:08.535651 7f8eea82e700                  Options.enable_pipelined_write: 0
2022/04/08-19:32:08.535652 7f8eea82e700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:32:08.535653 7f8eea82e700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:32:08.535654 7f8eea82e700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:32:08.535655 7f8eea82e700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:32:08.535656 7f8eea82e700                               Options.row_cache: None
2022/04/08-19:32:08.535657 7f8eea82e700                              Options.wal_filter: None
2022/04/08-19:32:08.535658 7f8eea82e700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:32:08.535659 7f8eea82e700             Options.allow_ingest_behind: 0
2022/04/08-19:32:08.535660 7f8eea82e700             Options.preserve_deletes: 0
2022/04/08-19:32:08.535661 7f8eea82e700             Options.two_write_queues: 0
2022/04/08-19:32:08.535662 7f8eea82e700             Options.manual_wal_flush: 0
2022/04/08-19:32:08.535664 7f8eea82e700             Options.max_background_jobs: 2
2022/04/08-19:32:08.535665 7f8eea82e700             Options.max_background_compactions: -1
2022/04/08-19:32:08.535666 7f8eea82e700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:32:08.535667 7f8eea82e700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:32:08.535668 7f8eea82e700             Options.delayed_write_rate : 16777216
2022/04/08-19:32:08.535669 7f8eea82e700             Options.max_total_wal_size: 0
2022/04/08-19:32:08.535670 7f8eea82e700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:32:08.535672 7f8eea82e700                   Options.stats_dump_period_sec: 600
2022/04/08-19:32:08.535673 7f8eea82e700                          Options.max_open_files: -1
2022/04/08-19:32:08.535674 7f8eea82e700                          Options.bytes_per_sync: 0
2022/04/08-19:32:08.535675 7f8eea82e700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:32:08.535676 7f8eea82e700       Options.compaction_readahead_size: 0
2022/04/08-19:32:08.535677 7f8eea82e700 Compression algorithms supported:
2022/04/08-19:32:08.535678 7f8eea82e700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:32:08.535687 7f8eea82e700 	kZSTD supported: 1
2022/04/08-19:32:08.535689 7f8eea82e700 	kXpressCompression supported: 0
2022/04/08-19:32:08.535690 7f8eea82e700 	kLZ4HCCompression supported: 1
2022/04/08-19:32:08.535691 7f8eea82e700 	kLZ4Compression supported: 1
2022/04/08-19:32:08.535692 7f8eea82e700 	kBZip2Compression supported: 1
2022/04/08-19:32:08.535693 7f8eea82e700 	kZlibCompression supported: 1
2022/04/08-19:32:08.535695 7f8eea82e700 	kSnappyCompression supported: 1
2022/04/08-19:32:08.535698 7f8eea82e700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:32:08.535957 7f8eea82e700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000067
2022/04/08-19:32:08.536062 7f8eea82e700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:32:08.536066 7f8eea82e700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:32:08.536068 7f8eea82e700           Options.merge_operator: None
2022/04/08-19:32:08.536069 7f8eea82e700        Options.compaction_filter: None
2022/04/08-19:32:08.536070 7f8eea82e700        Options.compaction_filter_factory: None
2022/04/08-19:32:08.536072 7f8eea82e700         Options.memtable_factory: SkipListFactory
2022/04/08-19:32:08.536073 7f8eea82e700            Options.table_factory: BlockBasedTable
2022/04/08-19:32:08.536112 7f8eea82e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ee4639230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ee4639270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:32:08.536129 7f8eea82e700        Options.write_buffer_size: 52428800
2022/04/08-19:32:08.536130 7f8eea82e700  Options.max_write_buffer_number: 2
2022/04/08-19:32:08.536132 7f8eea82e700          Options.compression: Snappy
2022/04/08-19:32:08.536134 7f8eea82e700                  Options.bottommost_compression: ZSTD
2022/04/08-19:32:08.536135 7f8eea82e700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:32:08.536137 7f8eea82e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:32:08.536138 7f8eea82e700             Options.num_levels: 7
2022/04/08-19:32:08.536139 7f8eea82e700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:32:08.536140 7f8eea82e700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:32:08.536141 7f8eea82e700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:32:08.536142 7f8eea82e700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:32:08.536143 7f8eea82e700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:32:08.536144 7f8eea82e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:32:08.536145 7f8eea82e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:32:08.536146 7f8eea82e700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:32:08.536147 7f8eea82e700            Options.compression_opts.window_bits: -14
2022/04/08-19:32:08.536148 7f8eea82e700                  Options.compression_opts.level: 32767
2022/04/08-19:32:08.536149 7f8eea82e700               Options.compression_opts.strategy: 0
2022/04/08-19:32:08.536150 7f8eea82e700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:32:08.536151 7f8eea82e700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:32:08.536152 7f8eea82e700                  Options.compression_opts.enabled: false
2022/04/08-19:32:08.536153 7f8eea82e700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:32:08.536154 7f8eea82e700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:32:08.536155 7f8eea82e700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:32:08.536156 7f8eea82e700                   Options.target_file_size_base: 67108864
2022/04/08-19:32:08.536157 7f8eea82e700             Options.target_file_size_multiplier: 2
2022/04/08-19:32:08.536158 7f8eea82e700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:32:08.536159 7f8eea82e700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:32:08.536160 7f8eea82e700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:32:08.536163 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:32:08.536165 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:32:08.536166 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:32:08.536167 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:32:08.536168 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:32:08.536177 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:32:08.536178 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:32:08.536179 7f8eea82e700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:32:08.536180 7f8eea82e700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:32:08.536181 7f8eea82e700                        Options.arena_block_size: 6553600
2022/04/08-19:32:08.536182 7f8eea82e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:32:08.536183 7f8eea82e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:32:08.536185 7f8eea82e700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:32:08.536186 7f8eea82e700                Options.disable_auto_compactions: 0
2022/04/08-19:32:08.536187 7f8eea82e700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:32:08.536189 7f8eea82e700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:32:08.536190 7f8eea82e700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:32:08.536191 7f8eea82e700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:32:08.536192 7f8eea82e700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:32:08.536193 7f8eea82e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:32:08.536194 7f8eea82e700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:32:08.536196 7f8eea82e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:32:08.536197 7f8eea82e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:32:08.536198 7f8eea82e700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:32:08.536199 7f8eea82e700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:32:08.536200 7f8eea82e700                   Options.table_properties_collectors: 
2022/04/08-19:32:08.536201 7f8eea82e700                   Options.inplace_update_support: 0
2022/04/08-19:32:08.536202 7f8eea82e700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:32:08.536203 7f8eea82e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:32:08.536205 7f8eea82e700   Options.memtable_huge_page_size: 0
2022/04/08-19:32:08.536206 7f8eea82e700                           Options.bloom_locality: 0
2022/04/08-19:32:08.536207 7f8eea82e700                    Options.max_successive_merges: 0
2022/04/08-19:32:08.536208 7f8eea82e700                Options.optimize_filters_for_hits: 0
2022/04/08-19:32:08.536209 7f8eea82e700                Options.paranoid_file_checks: 0
2022/04/08-19:32:08.536210 7f8eea82e700                Options.force_consistency_checks: 0
2022/04/08-19:32:08.536211 7f8eea82e700                Options.report_bg_io_stats: 0
2022/04/08-19:32:08.536212 7f8eea82e700                               Options.ttl: 0
2022/04/08-19:32:08.536296 7f8eea82e700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:32:08.536298 7f8eea82e700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:32:08.536299 7f8eea82e700           Options.merge_operator: None
2022/04/08-19:32:08.536300 7f8eea82e700        Options.compaction_filter: None
2022/04/08-19:32:08.536301 7f8eea82e700        Options.compaction_filter_factory: None
2022/04/08-19:32:08.536302 7f8eea82e700         Options.memtable_factory: SkipListFactory
2022/04/08-19:32:08.536303 7f8eea82e700            Options.table_factory: BlockBasedTable
2022/04/08-19:32:08.536329 7f8eea82e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ee4639230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ee4639270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:32:08.536340 7f8eea82e700        Options.write_buffer_size: 52428800
2022/04/08-19:32:08.536341 7f8eea82e700  Options.max_write_buffer_number: 2
2022/04/08-19:32:08.536343 7f8eea82e700          Options.compression: Snappy
2022/04/08-19:32:08.536344 7f8eea82e700                  Options.bottommost_compression: ZSTD
2022/04/08-19:32:08.536346 7f8eea82e700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:32:08.536347 7f8eea82e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:32:08.536348 7f8eea82e700             Options.num_levels: 7
2022/04/08-19:32:08.536349 7f8eea82e700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:32:08.536350 7f8eea82e700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:32:08.536351 7f8eea82e700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:32:08.536352 7f8eea82e700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:32:08.536353 7f8eea82e700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:32:08.536354 7f8eea82e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:32:08.536355 7f8eea82e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:32:08.536357 7f8eea82e700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:32:08.536358 7f8eea82e700            Options.compression_opts.window_bits: -14
2022/04/08-19:32:08.536359 7f8eea82e700                  Options.compression_opts.level: 32767
2022/04/08-19:32:08.536360 7f8eea82e700               Options.compression_opts.strategy: 0
2022/04/08-19:32:08.536361 7f8eea82e700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:32:08.536362 7f8eea82e700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:32:08.536363 7f8eea82e700                  Options.compression_opts.enabled: false
2022/04/08-19:32:08.536364 7f8eea82e700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:32:08.536365 7f8eea82e700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:32:08.536366 7f8eea82e700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:32:08.536367 7f8eea82e700                   Options.target_file_size_base: 67108864
2022/04/08-19:32:08.536368 7f8eea82e700             Options.target_file_size_multiplier: 2
2022/04/08-19:32:08.536369 7f8eea82e700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:32:08.536370 7f8eea82e700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:32:08.536371 7f8eea82e700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:32:08.536374 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:32:08.536375 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:32:08.536376 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:32:08.536377 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:32:08.536378 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:32:08.536379 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:32:08.536380 7f8eea82e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:32:08.536382 7f8eea82e700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:32:08.536389 7f8eea82e700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:32:08.536391 7f8eea82e700                        Options.arena_block_size: 6553600
2022/04/08-19:32:08.536392 7f8eea82e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:32:08.536393 7f8eea82e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:32:08.536394 7f8eea82e700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:32:08.536395 7f8eea82e700                Options.disable_auto_compactions: 0
2022/04/08-19:32:08.536397 7f8eea82e700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:32:08.536398 7f8eea82e700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:32:08.536399 7f8eea82e700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:32:08.536400 7f8eea82e700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:32:08.536401 7f8eea82e700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:32:08.536402 7f8eea82e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:32:08.536403 7f8eea82e700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:32:08.536404 7f8eea82e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:32:08.536405 7f8eea82e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:32:08.536406 7f8eea82e700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:32:08.536407 7f8eea82e700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:32:08.536409 7f8eea82e700                   Options.table_properties_collectors: 
2022/04/08-19:32:08.536410 7f8eea82e700                   Options.inplace_update_support: 0
2022/04/08-19:32:08.536411 7f8eea82e700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:32:08.536412 7f8eea82e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:32:08.536413 7f8eea82e700   Options.memtable_huge_page_size: 0
2022/04/08-19:32:08.536414 7f8eea82e700                           Options.bloom_locality: 0
2022/04/08-19:32:08.536415 7f8eea82e700                    Options.max_successive_merges: 0
2022/04/08-19:32:08.536416 7f8eea82e700                Options.optimize_filters_for_hits: 0
2022/04/08-19:32:08.536417 7f8eea82e700                Options.paranoid_file_checks: 0
2022/04/08-19:32:08.536418 7f8eea82e700                Options.force_consistency_checks: 0
2022/04/08-19:32:08.536420 7f8eea82e700                Options.report_bg_io_stats: 0
2022/04/08-19:32:08.536421 7f8eea82e700                               Options.ttl: 0
2022/04/08-19:32:08.537195 7f8eea82e700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:32:08.537199 7f8eea82e700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 66
2022/04/08-19:32:08.537201 7f8eea82e700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 66
2022/04/08-19:32:08.537304 7f8eea82e700 EVENT_LOG_v1 {"time_micros": 1649435528537298, "job": 1, "event": "recovery_started", "log_files": [68]}
2022/04/08-19:32:08.537308 7f8eea82e700 [/db_impl_open.cc:578] Recovering log #68 mode 2
2022/04/08-19:32:08.537385 7f8eea82e700 [/version_set.cc:3037] Creating manifest 70
2022/04/08-19:32:08.690042 7f8eea82e700 EVENT_LOG_v1 {"time_micros": 1649435528690032, "job": 1, "event": "recovery_finished"}
2022/04/08-19:32:08.691364 7f8eea82e700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000067 type=3 #67 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000067: No such file or directory
2022/04/08-19:32:08.691414 7f8eea82e700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000068.log type=0 #68 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000068.log: No such file or directory
2022/04/08-19:32:08.801948 7f8eea82e700 [/db_impl_open.cc:1314] DB pointer 0x7f8ee4637640
2022/04/08-19:32:08.802614 7f8e48ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:32:08.802709 7f8e48ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:33:00.869369 7f8e601e8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:33:00.869618 7f8e601e8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000070 type=9 #70 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000070: No such file or directory
2022/04/08-19:33:00.869770 7f8e601e8700 [/db_impl.cc:562] Shutdown complete
