2022/04/08-19:12:43.939635 7f7ecbb23700 RocksDB version: 5.18.4
2022/04/08-19:12:43.939730 7f7ecbb23700 Git sha rocksdb_build_git_sha:
2022/04/08-19:12:43.939733 7f7ecbb23700 Compile date Mar 11 2020
2022/04/08-19:12:43.939740 7f7ecbb23700 DB SUMMARY
2022/04/08-19:12:43.939789 7f7ecbb23700 CURRENT file:  CURRENT
2022/04/08-19:12:43.939791 7f7ecbb23700 IDENTITY file:  IDENTITY
2022/04/08-19:12:43.939795 7f7ecbb23700 MANIFEST file:  MANIFEST-000046 size: 222 Bytes
2022/04/08-19:12:43.939797 7f7ecbb23700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/08-19:12:43.939829 7f7ecbb23700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000047.log size: 0 ; 
2022/04/08-19:12:43.939833 7f7ecbb23700                         Options.error_if_exists: 0
2022/04/08-19:12:43.939835 7f7ecbb23700                       Options.create_if_missing: 1
2022/04/08-19:12:43.939836 7f7ecbb23700                         Options.paranoid_checks: 1
2022/04/08-19:12:43.939837 7f7ecbb23700                                     Options.env: 0x7f7e9677dfa0
2022/04/08-19:12:43.939838 7f7ecbb23700                                Options.info_log: 0x7f7ec46f4880
2022/04/08-19:12:43.939839 7f7ecbb23700                Options.max_file_opening_threads: 16
2022/04/08-19:12:43.939840 7f7ecbb23700                              Options.statistics: (nil)
2022/04/08-19:12:43.939841 7f7ecbb23700                               Options.use_fsync: 0
2022/04/08-19:12:43.939843 7f7ecbb23700                       Options.max_log_file_size: 0
2022/04/08-19:12:43.939844 7f7ecbb23700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:12:43.939845 7f7ecbb23700                   Options.log_file_time_to_roll: 0
2022/04/08-19:12:43.939846 7f7ecbb23700                       Options.keep_log_file_num: 1000
2022/04/08-19:12:43.939847 7f7ecbb23700                    Options.recycle_log_file_num: 0
2022/04/08-19:12:43.939848 7f7ecbb23700                         Options.allow_fallocate: 1
2022/04/08-19:12:43.939849 7f7ecbb23700                        Options.allow_mmap_reads: 0
2022/04/08-19:12:43.939850 7f7ecbb23700                       Options.allow_mmap_writes: 0
2022/04/08-19:12:43.939852 7f7ecbb23700                        Options.use_direct_reads: 0
2022/04/08-19:12:43.939853 7f7ecbb23700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:12:43.939854 7f7ecbb23700          Options.create_missing_column_families: 0
2022/04/08-19:12:43.939855 7f7ecbb23700                              Options.db_log_dir: 
2022/04/08-19:12:43.939855 7f7ecbb23700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/08-19:12:43.939856 7f7ecbb23700                Options.table_cache_numshardbits: 6
2022/04/08-19:12:43.939857 7f7ecbb23700                      Options.max_subcompactions: 1
2022/04/08-19:12:43.939858 7f7ecbb23700                  Options.max_background_flushes: -1
2022/04/08-19:12:43.939859 7f7ecbb23700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:12:43.939860 7f7ecbb23700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:12:43.939861 7f7ecbb23700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:12:43.939863 7f7ecbb23700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:12:43.939864 7f7ecbb23700                   Options.advise_random_on_open: 1
2022/04/08-19:12:43.939864 7f7ecbb23700                    Options.db_write_buffer_size: 0
2022/04/08-19:12:43.939865 7f7ecbb23700                    Options.write_buffer_manager: 0x7f7ec46f4e60
2022/04/08-19:12:43.939866 7f7ecbb23700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:12:43.939867 7f7ecbb23700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:12:43.939868 7f7ecbb23700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:12:43.939869 7f7ecbb23700                      Options.use_adaptive_mutex: 0
2022/04/08-19:12:43.939871 7f7ecbb23700                            Options.rate_limiter: (nil)
2022/04/08-19:12:43.939903 7f7ecbb23700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:12:43.939905 7f7ecbb23700                       Options.wal_recovery_mode: 2
2022/04/08-19:12:43.939906 7f7ecbb23700                  Options.enable_thread_tracking: 0
2022/04/08-19:12:43.939907 7f7ecbb23700                  Options.enable_pipelined_write: 0
2022/04/08-19:12:43.939908 7f7ecbb23700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:12:43.939909 7f7ecbb23700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:12:43.939910 7f7ecbb23700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:12:43.939911 7f7ecbb23700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:12:43.939912 7f7ecbb23700                               Options.row_cache: None
2022/04/08-19:12:43.939913 7f7ecbb23700                              Options.wal_filter: None
2022/04/08-19:12:43.939915 7f7ecbb23700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:12:43.939916 7f7ecbb23700             Options.allow_ingest_behind: 0
2022/04/08-19:12:43.939917 7f7ecbb23700             Options.preserve_deletes: 0
2022/04/08-19:12:43.939918 7f7ecbb23700             Options.two_write_queues: 0
2022/04/08-19:12:43.939919 7f7ecbb23700             Options.manual_wal_flush: 0
2022/04/08-19:12:43.939921 7f7ecbb23700             Options.max_background_jobs: 2
2022/04/08-19:12:43.939922 7f7ecbb23700             Options.max_background_compactions: -1
2022/04/08-19:12:43.939923 7f7ecbb23700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:12:43.939924 7f7ecbb23700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:12:43.939926 7f7ecbb23700             Options.delayed_write_rate : 16777216
2022/04/08-19:12:43.939927 7f7ecbb23700             Options.max_total_wal_size: 0
2022/04/08-19:12:43.939928 7f7ecbb23700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:12:43.939929 7f7ecbb23700                   Options.stats_dump_period_sec: 600
2022/04/08-19:12:43.939930 7f7ecbb23700                          Options.max_open_files: -1
2022/04/08-19:12:43.939931 7f7ecbb23700                          Options.bytes_per_sync: 0
2022/04/08-19:12:43.939932 7f7ecbb23700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:12:43.939933 7f7ecbb23700       Options.compaction_readahead_size: 0
2022/04/08-19:12:43.939934 7f7ecbb23700 Compression algorithms supported:
2022/04/08-19:12:43.939936 7f7ecbb23700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:12:43.939942 7f7ecbb23700 	kZSTD supported: 1
2022/04/08-19:12:43.939943 7f7ecbb23700 	kXpressCompression supported: 0
2022/04/08-19:12:43.939944 7f7ecbb23700 	kLZ4HCCompression supported: 1
2022/04/08-19:12:43.939945 7f7ecbb23700 	kLZ4Compression supported: 1
2022/04/08-19:12:43.939946 7f7ecbb23700 	kBZip2Compression supported: 1
2022/04/08-19:12:43.939947 7f7ecbb23700 	kZlibCompression supported: 1
2022/04/08-19:12:43.939948 7f7ecbb23700 	kSnappyCompression supported: 1
2022/04/08-19:12:43.939951 7f7ecbb23700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:12:43.940179 7f7ecbb23700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000046
2022/04/08-19:12:43.940270 7f7ecbb23700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:12:43.940273 7f7ecbb23700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:12:43.940274 7f7ecbb23700           Options.merge_operator: None
2022/04/08-19:12:43.940276 7f7ecbb23700        Options.compaction_filter: None
2022/04/08-19:12:43.940277 7f7ecbb23700        Options.compaction_filter_factory: None
2022/04/08-19:12:43.940279 7f7ecbb23700         Options.memtable_factory: SkipListFactory
2022/04/08-19:12:43.940280 7f7ecbb23700            Options.table_factory: BlockBasedTable
2022/04/08-19:12:43.940309 7f7ecbb23700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ec46f6470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ec46f64b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:12:43.940346 7f7ecbb23700        Options.write_buffer_size: 52428800
2022/04/08-19:12:43.940348 7f7ecbb23700  Options.max_write_buffer_number: 2
2022/04/08-19:12:43.940350 7f7ecbb23700          Options.compression: Snappy
2022/04/08-19:12:43.940352 7f7ecbb23700                  Options.bottommost_compression: ZSTD
2022/04/08-19:12:43.940353 7f7ecbb23700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:12:43.940355 7f7ecbb23700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:12:43.940356 7f7ecbb23700             Options.num_levels: 7
2022/04/08-19:12:43.940357 7f7ecbb23700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:12:43.940359 7f7ecbb23700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:12:43.940360 7f7ecbb23700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:12:43.940361 7f7ecbb23700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:12:43.940363 7f7ecbb23700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:12:43.940364 7f7ecbb23700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:12:43.940365 7f7ecbb23700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:12:43.940367 7f7ecbb23700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:12:43.940368 7f7ecbb23700            Options.compression_opts.window_bits: -14
2022/04/08-19:12:43.940369 7f7ecbb23700                  Options.compression_opts.level: 32767
2022/04/08-19:12:43.940371 7f7ecbb23700               Options.compression_opts.strategy: 0
2022/04/08-19:12:43.940372 7f7ecbb23700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:12:43.940373 7f7ecbb23700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:12:43.940374 7f7ecbb23700                  Options.compression_opts.enabled: false
2022/04/08-19:12:43.940376 7f7ecbb23700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:12:43.940377 7f7ecbb23700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:12:43.940378 7f7ecbb23700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:12:43.940380 7f7ecbb23700                   Options.target_file_size_base: 67108864
2022/04/08-19:12:43.940381 7f7ecbb23700             Options.target_file_size_multiplier: 2
2022/04/08-19:12:43.940382 7f7ecbb23700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:12:43.940384 7f7ecbb23700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:12:43.940385 7f7ecbb23700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:12:43.940388 7f7ecbb23700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:12:43.940390 7f7ecbb23700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:12:43.940391 7f7ecbb23700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:12:43.940392 7f7ecbb23700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:12:43.940394 7f7ecbb23700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:12:43.940421 7f7ecbb23700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:12:43.940423 7f7ecbb23700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:12:43.940424 7f7ecbb23700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:12:43.940425 7f7ecbb23700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:12:43.940427 7f7ecbb23700                        Options.arena_block_size: 6553600
2022/04/08-19:12:43.940428 7f7ecbb23700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:12:43.940429 7f7ecbb23700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:12:43.940431 7f7ecbb23700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:12:43.940432 7f7ecbb23700                Options.disable_auto_compactions: 0
2022/04/08-19:12:43.940434 7f7ecbb23700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:12:43.940435 7f7ecbb23700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:12:43.940437 7f7ecbb23700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:12:43.940438 7f7ecbb23700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:12:43.940439 7f7ecbb23700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:12:43.940440 7f7ecbb23700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:12:43.940442 7f7ecbb23700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:12:43.940444 7f7ecbb23700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:12:43.940445 7f7ecbb23700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:12:43.940446 7f7ecbb23700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:12:43.940448 7f7ecbb23700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:12:43.940449 7f7ecbb23700                   Options.table_properties_collectors: 
2022/04/08-19:12:43.940450 7f7ecbb23700                   Options.inplace_update_support: 0
2022/04/08-19:12:43.940451 7f7ecbb23700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:12:43.940453 7f7ecbb23700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:12:43.940455 7f7ecbb23700   Options.memtable_huge_page_size: 0
2022/04/08-19:12:43.940456 7f7ecbb23700                           Options.bloom_locality: 0
2022/04/08-19:12:43.940457 7f7ecbb23700                    Options.max_successive_merges: 0
2022/04/08-19:12:43.940459 7f7ecbb23700                Options.optimize_filters_for_hits: 0
2022/04/08-19:12:43.940460 7f7ecbb23700                Options.paranoid_file_checks: 0
2022/04/08-19:12:43.940461 7f7ecbb23700                Options.force_consistency_checks: 0
2022/04/08-19:12:43.940462 7f7ecbb23700                Options.report_bg_io_stats: 0
2022/04/08-19:12:43.940464 7f7ecbb23700                               Options.ttl: 0
2022/04/08-19:12:43.940564 7f7ecbb23700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:12:43.940566 7f7ecbb23700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:12:43.940568 7f7ecbb23700           Options.merge_operator: None
2022/04/08-19:12:43.940569 7f7ecbb23700        Options.compaction_filter: None
2022/04/08-19:12:43.940570 7f7ecbb23700        Options.compaction_filter_factory: None
2022/04/08-19:12:43.940571 7f7ecbb23700         Options.memtable_factory: SkipListFactory
2022/04/08-19:12:43.940572 7f7ecbb23700            Options.table_factory: BlockBasedTable
2022/04/08-19:12:43.940593 7f7ecbb23700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ec46f6470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ec46f64b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:12:43.940623 7f7ecbb23700        Options.write_buffer_size: 52428800
2022/04/08-19:12:43.940625 7f7ecbb23700  Options.max_write_buffer_number: 2
2022/04/08-19:12:43.940627 7f7ecbb23700          Options.compression: Snappy
2022/04/08-19:12:43.940628 7f7ecbb23700                  Options.bottommost_compression: ZSTD
2022/04/08-19:12:43.940630 7f7ecbb23700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:12:43.940631 7f7ecbb23700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:12:43.940633 7f7ecbb23700             Options.num_levels: 7
2022/04/08-19:12:43.940634 7f7ecbb23700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:12:43.940635 7f7ecbb23700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:12:43.940636 7f7ecbb23700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:12:43.940638 7f7ecbb23700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:12:43.940639 7f7ecbb23700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:12:43.940640 7f7ecbb23700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:12:43.940641 7f7ecbb23700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:12:43.940643 7f7ecbb23700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:12:43.940644 7f7ecbb23700            Options.compression_opts.window_bits: -14
2022/04/08-19:12:43.940645 7f7ecbb23700                  Options.compression_opts.level: 32767
2022/04/08-19:12:43.940646 7f7ecbb23700               Options.compression_opts.strategy: 0
2022/04/08-19:12:43.940648 7f7ecbb23700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:12:43.940649 7f7ecbb23700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:12:43.940650 7f7ecbb23700                  Options.compression_opts.enabled: false
2022/04/08-19:12:43.940651 7f7ecbb23700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:12:43.940652 7f7ecbb23700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:12:43.940654 7f7ecbb23700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:12:43.940655 7f7ecbb23700                   Options.target_file_size_base: 67108864
2022/04/08-19:12:43.940656 7f7ecbb23700             Options.target_file_size_multiplier: 2
2022/04/08-19:12:43.940658 7f7ecbb23700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:12:43.940659 7f7ecbb23700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:12:43.940660 7f7ecbb23700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:12:43.940663 7f7ecbb23700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:12:43.940664 7f7ecbb23700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:12:43.940665 7f7ecbb23700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:12:43.940667 7f7ecbb23700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:12:43.940668 7f7ecbb23700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:12:43.940669 7f7ecbb23700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:12:43.940671 7f7ecbb23700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:12:43.940672 7f7ecbb23700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:12:43.940697 7f7ecbb23700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:12:43.940699 7f7ecbb23700                        Options.arena_block_size: 6553600
2022/04/08-19:12:43.940700 7f7ecbb23700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:12:43.940701 7f7ecbb23700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:12:43.940702 7f7ecbb23700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:12:43.940703 7f7ecbb23700                Options.disable_auto_compactions: 0
2022/04/08-19:12:43.940705 7f7ecbb23700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:12:43.940706 7f7ecbb23700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:12:43.940707 7f7ecbb23700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:12:43.940708 7f7ecbb23700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:12:43.940709 7f7ecbb23700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:12:43.940710 7f7ecbb23700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:12:43.940711 7f7ecbb23700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:12:43.940712 7f7ecbb23700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:12:43.940713 7f7ecbb23700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:12:43.940714 7f7ecbb23700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:12:43.940716 7f7ecbb23700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:12:43.940716 7f7ecbb23700                   Options.table_properties_collectors: 
2022/04/08-19:12:43.940718 7f7ecbb23700                   Options.inplace_update_support: 0
2022/04/08-19:12:43.940719 7f7ecbb23700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:12:43.940720 7f7ecbb23700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:12:43.940721 7f7ecbb23700   Options.memtable_huge_page_size: 0
2022/04/08-19:12:43.940722 7f7ecbb23700                           Options.bloom_locality: 0
2022/04/08-19:12:43.940723 7f7ecbb23700                    Options.max_successive_merges: 0
2022/04/08-19:12:43.940724 7f7ecbb23700                Options.optimize_filters_for_hits: 0
2022/04/08-19:12:43.940725 7f7ecbb23700                Options.paranoid_file_checks: 0
2022/04/08-19:12:43.940726 7f7ecbb23700                Options.force_consistency_checks: 0
2022/04/08-19:12:43.940727 7f7ecbb23700                Options.report_bg_io_stats: 0
2022/04/08-19:12:43.940728 7f7ecbb23700                               Options.ttl: 0
2022/04/08-19:12:43.948233 7f7ecbb23700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:12:43.948240 7f7ecbb23700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 45
2022/04/08-19:12:43.948242 7f7ecbb23700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 45
2022/04/08-19:12:43.948363 7f7ecbb23700 EVENT_LOG_v1 {"time_micros": 1649434363948354, "job": 1, "event": "recovery_started", "log_files": [47]}
2022/04/08-19:12:43.948368 7f7ecbb23700 [/db_impl_open.cc:578] Recovering log #47 mode 2
2022/04/08-19:12:43.948471 7f7ecbb23700 [/version_set.cc:3037] Creating manifest 49
2022/04/08-19:12:44.120397 7f7ecbb23700 EVENT_LOG_v1 {"time_micros": 1649434364120390, "job": 1, "event": "recovery_finished"}
2022/04/08-19:12:44.121483 7f7ecbb23700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000046 type=3 #46 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000046: No such file or directory
2022/04/08-19:12:44.121516 7f7ecbb23700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000047.log type=0 #47 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000047.log: No such file or directory
2022/04/08-19:12:44.220938 7f7ecbb23700 [/db_impl_open.cc:1314] DB pointer 0x7f7ec46f65a0
2022/04/08-19:12:44.221650 7f7e35ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:12:44.221745 7f7e35ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:14:53.186350 7f7e482eb700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:14:53.187323 7f7e482eb700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000049 type=9 #49 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000049: No such file or directory
2022/04/08-19:14:53.187724 7f7e482eb700 [/db_impl.cc:562] Shutdown complete
