2022/04/08-19:31:35.258674 7f6b051e8700 RocksDB version: 5.18.4
2022/04/08-19:31:35.258731 7f6b051e8700 Git sha rocksdb_build_git_sha:
2022/04/08-19:31:35.258733 7f6b051e8700 Compile date Mar 11 2020
2022/04/08-19:31:35.258741 7f6b051e8700 DB SUMMARY
2022/04/08-19:31:35.258783 7f6b051e8700 CURRENT file:  CURRENT
2022/04/08-19:31:35.258784 7f6b051e8700 IDENTITY file:  IDENTITY
2022/04/08-19:31:35.258788 7f6b051e8700 MANIFEST file:  MANIFEST-000064 size: 222 Bytes
2022/04/08-19:31:35.258789 7f6b051e8700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/08-19:31:35.258813 7f6b051e8700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000065.log size: 0 ; 
2022/04/08-19:31:35.258816 7f6b051e8700                         Options.error_if_exists: 0
2022/04/08-19:31:35.258817 7f6b051e8700                       Options.create_if_missing: 1
2022/04/08-19:31:35.258818 7f6b051e8700                         Options.paranoid_checks: 1
2022/04/08-19:31:35.258818 7f6b051e8700                                     Options.env: 0x7f6aa7df9fa0
2022/04/08-19:31:35.258819 7f6b051e8700                                Options.info_log: 0x7f6b006569e0
2022/04/08-19:31:35.258820 7f6b051e8700                Options.max_file_opening_threads: 16
2022/04/08-19:31:35.258820 7f6b051e8700                              Options.statistics: (nil)
2022/04/08-19:31:35.258821 7f6b051e8700                               Options.use_fsync: 0
2022/04/08-19:31:35.258822 7f6b051e8700                       Options.max_log_file_size: 0
2022/04/08-19:31:35.258822 7f6b051e8700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:31:35.258823 7f6b051e8700                   Options.log_file_time_to_roll: 0
2022/04/08-19:31:35.258824 7f6b051e8700                       Options.keep_log_file_num: 1000
2022/04/08-19:31:35.258824 7f6b051e8700                    Options.recycle_log_file_num: 0
2022/04/08-19:31:35.258825 7f6b051e8700                         Options.allow_fallocate: 1
2022/04/08-19:31:35.258826 7f6b051e8700                        Options.allow_mmap_reads: 0
2022/04/08-19:31:35.258826 7f6b051e8700                       Options.allow_mmap_writes: 0
2022/04/08-19:31:35.258827 7f6b051e8700                        Options.use_direct_reads: 0
2022/04/08-19:31:35.258827 7f6b051e8700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:31:35.258828 7f6b051e8700          Options.create_missing_column_families: 0
2022/04/08-19:31:35.258828 7f6b051e8700                              Options.db_log_dir: 
2022/04/08-19:31:35.258829 7f6b051e8700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/08-19:31:35.258829 7f6b051e8700                Options.table_cache_numshardbits: 6
2022/04/08-19:31:35.258830 7f6b051e8700                      Options.max_subcompactions: 1
2022/04/08-19:31:35.258830 7f6b051e8700                  Options.max_background_flushes: -1
2022/04/08-19:31:35.258831 7f6b051e8700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:31:35.258832 7f6b051e8700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:31:35.258832 7f6b051e8700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:31:35.258833 7f6b051e8700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:31:35.258833 7f6b051e8700                   Options.advise_random_on_open: 1
2022/04/08-19:31:35.258834 7f6b051e8700                    Options.db_write_buffer_size: 0
2022/04/08-19:31:35.258834 7f6b051e8700                    Options.write_buffer_manager: 0x7f6b00656f30
2022/04/08-19:31:35.258835 7f6b051e8700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:31:35.258836 7f6b051e8700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:31:35.258836 7f6b051e8700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:31:35.258837 7f6b051e8700                      Options.use_adaptive_mutex: 0
2022/04/08-19:31:35.258837 7f6b051e8700                            Options.rate_limiter: (nil)
2022/04/08-19:31:35.258849 7f6b051e8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:31:35.258850 7f6b051e8700                       Options.wal_recovery_mode: 2
2022/04/08-19:31:35.258850 7f6b051e8700                  Options.enable_thread_tracking: 0
2022/04/08-19:31:35.258851 7f6b051e8700                  Options.enable_pipelined_write: 0
2022/04/08-19:31:35.258851 7f6b051e8700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:31:35.258852 7f6b051e8700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:31:35.258852 7f6b051e8700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:31:35.258853 7f6b051e8700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:31:35.258853 7f6b051e8700                               Options.row_cache: None
2022/04/08-19:31:35.258854 7f6b051e8700                              Options.wal_filter: None
2022/04/08-19:31:35.258855 7f6b051e8700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:31:35.258855 7f6b051e8700             Options.allow_ingest_behind: 0
2022/04/08-19:31:35.258856 7f6b051e8700             Options.preserve_deletes: 0
2022/04/08-19:31:35.258856 7f6b051e8700             Options.two_write_queues: 0
2022/04/08-19:31:35.258857 7f6b051e8700             Options.manual_wal_flush: 0
2022/04/08-19:31:35.258858 7f6b051e8700             Options.max_background_jobs: 2
2022/04/08-19:31:35.258859 7f6b051e8700             Options.max_background_compactions: -1
2022/04/08-19:31:35.258859 7f6b051e8700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:31:35.258860 7f6b051e8700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:31:35.258860 7f6b051e8700             Options.delayed_write_rate : 16777216
2022/04/08-19:31:35.258861 7f6b051e8700             Options.max_total_wal_size: 0
2022/04/08-19:31:35.258862 7f6b051e8700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:31:35.258862 7f6b051e8700                   Options.stats_dump_period_sec: 600
2022/04/08-19:31:35.258863 7f6b051e8700                          Options.max_open_files: -1
2022/04/08-19:31:35.258863 7f6b051e8700                          Options.bytes_per_sync: 0
2022/04/08-19:31:35.258864 7f6b051e8700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:31:35.258864 7f6b051e8700       Options.compaction_readahead_size: 0
2022/04/08-19:31:35.258865 7f6b051e8700 Compression algorithms supported:
2022/04/08-19:31:35.258866 7f6b051e8700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:31:35.258875 7f6b051e8700 	kZSTD supported: 1
2022/04/08-19:31:35.258876 7f6b051e8700 	kXpressCompression supported: 0
2022/04/08-19:31:35.258876 7f6b051e8700 	kLZ4HCCompression supported: 1
2022/04/08-19:31:35.258877 7f6b051e8700 	kLZ4Compression supported: 1
2022/04/08-19:31:35.258877 7f6b051e8700 	kBZip2Compression supported: 1
2022/04/08-19:31:35.258878 7f6b051e8700 	kZlibCompression supported: 1
2022/04/08-19:31:35.258879 7f6b051e8700 	kSnappyCompression supported: 1
2022/04/08-19:31:35.258880 7f6b051e8700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:31:35.259055 7f6b051e8700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000064
2022/04/08-19:31:35.259121 7f6b051e8700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:31:35.259124 7f6b051e8700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:31:35.259124 7f6b051e8700           Options.merge_operator: None
2022/04/08-19:31:35.259125 7f6b051e8700        Options.compaction_filter: None
2022/04/08-19:31:35.259126 7f6b051e8700        Options.compaction_filter_factory: None
2022/04/08-19:31:35.259126 7f6b051e8700         Options.memtable_factory: SkipListFactory
2022/04/08-19:31:35.259127 7f6b051e8700            Options.table_factory: BlockBasedTable
2022/04/08-19:31:35.259148 7f6b051e8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b00656900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6b00656940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:31:35.259158 7f6b051e8700        Options.write_buffer_size: 52428800
2022/04/08-19:31:35.259159 7f6b051e8700  Options.max_write_buffer_number: 2
2022/04/08-19:31:35.259161 7f6b051e8700          Options.compression: Snappy
2022/04/08-19:31:35.259163 7f6b051e8700                  Options.bottommost_compression: ZSTD
2022/04/08-19:31:35.259165 7f6b051e8700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:31:35.259166 7f6b051e8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:31:35.259169 7f6b051e8700             Options.num_levels: 7
2022/04/08-19:31:35.259170 7f6b051e8700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:31:35.259170 7f6b051e8700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:31:35.259173 7f6b051e8700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:31:35.259175 7f6b051e8700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:31:35.259177 7f6b051e8700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:31:35.259178 7f6b051e8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:31:35.259179 7f6b051e8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:31:35.259180 7f6b051e8700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:31:35.259181 7f6b051e8700            Options.compression_opts.window_bits: -14
2022/04/08-19:31:35.259182 7f6b051e8700                  Options.compression_opts.level: 32767
2022/04/08-19:31:35.259183 7f6b051e8700               Options.compression_opts.strategy: 0
2022/04/08-19:31:35.259184 7f6b051e8700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:31:35.259185 7f6b051e8700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:31:35.259186 7f6b051e8700                  Options.compression_opts.enabled: false
2022/04/08-19:31:35.259186 7f6b051e8700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:31:35.259187 7f6b051e8700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:31:35.259187 7f6b051e8700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:31:35.259188 7f6b051e8700                   Options.target_file_size_base: 67108864
2022/04/08-19:31:35.259189 7f6b051e8700             Options.target_file_size_multiplier: 2
2022/04/08-19:31:35.259189 7f6b051e8700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:31:35.259190 7f6b051e8700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:31:35.259191 7f6b051e8700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:31:35.259195 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:31:35.259196 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:31:35.259197 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:31:35.259197 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:31:35.259198 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:31:35.259203 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:31:35.259204 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:31:35.259205 7f6b051e8700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:31:35.259205 7f6b051e8700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:31:35.259206 7f6b051e8700                        Options.arena_block_size: 6553600
2022/04/08-19:31:35.259207 7f6b051e8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:31:35.259207 7f6b051e8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:31:35.259208 7f6b051e8700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:31:35.259208 7f6b051e8700                Options.disable_auto_compactions: 0
2022/04/08-19:31:35.259210 7f6b051e8700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:31:35.259210 7f6b051e8700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:31:35.259211 7f6b051e8700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:31:35.259211 7f6b051e8700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:31:35.259212 7f6b051e8700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:31:35.259213 7f6b051e8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:31:35.259213 7f6b051e8700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:31:35.259214 7f6b051e8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:31:35.259214 7f6b051e8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:31:35.259215 7f6b051e8700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:31:35.259215 7f6b051e8700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:31:35.259216 7f6b051e8700                   Options.table_properties_collectors: 
2022/04/08-19:31:35.259217 7f6b051e8700                   Options.inplace_update_support: 0
2022/04/08-19:31:35.259217 7f6b051e8700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:31:35.259218 7f6b051e8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:31:35.259219 7f6b051e8700   Options.memtable_huge_page_size: 0
2022/04/08-19:31:35.259219 7f6b051e8700                           Options.bloom_locality: 0
2022/04/08-19:31:35.259220 7f6b051e8700                    Options.max_successive_merges: 0
2022/04/08-19:31:35.259220 7f6b051e8700                Options.optimize_filters_for_hits: 0
2022/04/08-19:31:35.259221 7f6b051e8700                Options.paranoid_file_checks: 0
2022/04/08-19:31:35.259221 7f6b051e8700                Options.force_consistency_checks: 0
2022/04/08-19:31:35.259222 7f6b051e8700                Options.report_bg_io_stats: 0
2022/04/08-19:31:35.259222 7f6b051e8700                               Options.ttl: 0
2022/04/08-19:31:35.259286 7f6b051e8700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/08-19:31:35.259287 7f6b051e8700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:31:35.259288 7f6b051e8700           Options.merge_operator: None
2022/04/08-19:31:35.259288 7f6b051e8700        Options.compaction_filter: None
2022/04/08-19:31:35.259289 7f6b051e8700        Options.compaction_filter_factory: None
2022/04/08-19:31:35.259289 7f6b051e8700         Options.memtable_factory: SkipListFactory
2022/04/08-19:31:35.259290 7f6b051e8700            Options.table_factory: BlockBasedTable
2022/04/08-19:31:35.259303 7f6b051e8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b00656900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6b00656940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:31:35.259310 7f6b051e8700        Options.write_buffer_size: 52428800
2022/04/08-19:31:35.259311 7f6b051e8700  Options.max_write_buffer_number: 2
2022/04/08-19:31:35.259312 7f6b051e8700          Options.compression: Snappy
2022/04/08-19:31:35.259313 7f6b051e8700                  Options.bottommost_compression: ZSTD
2022/04/08-19:31:35.259313 7f6b051e8700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:31:35.259314 7f6b051e8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:31:35.259314 7f6b051e8700             Options.num_levels: 7
2022/04/08-19:31:35.259315 7f6b051e8700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:31:35.259315 7f6b051e8700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:31:35.259316 7f6b051e8700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:31:35.259317 7f6b051e8700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:31:35.259317 7f6b051e8700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:31:35.259318 7f6b051e8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:31:35.259318 7f6b051e8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:31:35.259319 7f6b051e8700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:31:35.259319 7f6b051e8700            Options.compression_opts.window_bits: -14
2022/04/08-19:31:35.259320 7f6b051e8700                  Options.compression_opts.level: 32767
2022/04/08-19:31:35.259320 7f6b051e8700               Options.compression_opts.strategy: 0
2022/04/08-19:31:35.259321 7f6b051e8700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:31:35.259321 7f6b051e8700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:31:35.259322 7f6b051e8700                  Options.compression_opts.enabled: false
2022/04/08-19:31:35.259323 7f6b051e8700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:31:35.259323 7f6b051e8700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:31:35.259324 7f6b051e8700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:31:35.259324 7f6b051e8700                   Options.target_file_size_base: 67108864
2022/04/08-19:31:35.259325 7f6b051e8700             Options.target_file_size_multiplier: 2
2022/04/08-19:31:35.259325 7f6b051e8700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:31:35.259326 7f6b051e8700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:31:35.259326 7f6b051e8700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:31:35.259327 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:31:35.259328 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:31:35.259329 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:31:35.259329 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:31:35.259330 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:31:35.259330 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:31:35.259331 7f6b051e8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:31:35.259331 7f6b051e8700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:31:35.259337 7f6b051e8700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:31:35.259337 7f6b051e8700                        Options.arena_block_size: 6553600
2022/04/08-19:31:35.259338 7f6b051e8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:31:35.259338 7f6b051e8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:31:35.259339 7f6b051e8700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:31:35.259340 7f6b051e8700                Options.disable_auto_compactions: 0
2022/04/08-19:31:35.259340 7f6b051e8700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:31:35.259341 7f6b051e8700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:31:35.259342 7f6b051e8700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:31:35.259342 7f6b051e8700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:31:35.259343 7f6b051e8700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:31:35.259343 7f6b051e8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:31:35.259344 7f6b051e8700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:31:35.259344 7f6b051e8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:31:35.259345 7f6b051e8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:31:35.259345 7f6b051e8700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:31:35.259346 7f6b051e8700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:31:35.259347 7f6b051e8700                   Options.table_properties_collectors: 
2022/04/08-19:31:35.259347 7f6b051e8700                   Options.inplace_update_support: 0
2022/04/08-19:31:35.259348 7f6b051e8700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:31:35.259348 7f6b051e8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:31:35.259349 7f6b051e8700   Options.memtable_huge_page_size: 0
2022/04/08-19:31:35.259350 7f6b051e8700                           Options.bloom_locality: 0
2022/04/08-19:31:35.259350 7f6b051e8700                    Options.max_successive_merges: 0
2022/04/08-19:31:35.259351 7f6b051e8700                Options.optimize_filters_for_hits: 0
2022/04/08-19:31:35.259351 7f6b051e8700                Options.paranoid_file_checks: 0
2022/04/08-19:31:35.259352 7f6b051e8700                Options.force_consistency_checks: 0
2022/04/08-19:31:35.259352 7f6b051e8700                Options.report_bg_io_stats: 0
2022/04/08-19:31:35.259353 7f6b051e8700                               Options.ttl: 0
2022/04/08-19:31:35.260075 7f6b051e8700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/08-19:31:35.260079 7f6b051e8700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 63
2022/04/08-19:31:35.260080 7f6b051e8700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 63
2022/04/08-19:31:35.260169 7f6b051e8700 EVENT_LOG_v1 {"time_micros": 1649435495260161, "job": 1, "event": "recovery_started", "log_files": [65]}
2022/04/08-19:31:35.260172 7f6b051e8700 [/db_impl_open.cc:578] Recovering log #65 mode 2
2022/04/08-19:31:35.260242 7f6b051e8700 [/version_set.cc:3037] Creating manifest 67
2022/04/08-19:31:35.485425 7f6b051e8700 EVENT_LOG_v1 {"time_micros": 1649435495485417, "job": 1, "event": "recovery_finished"}
2022/04/08-19:31:35.486514 7f6b051e8700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000064 type=3 #64 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000064: No such file or directory
2022/04/08-19:31:35.486546 7f6b051e8700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000065.log type=0 #65 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000065.log: No such file or directory
2022/04/08-19:31:35.597179 7f6b051e8700 [/db_impl_open.cc:1314] DB pointer 0x7f6b00654d60
2022/04/08-19:31:35.598056 7f6a6b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:31:35.598212 7f6a6b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/04/08-19:32:05.003828 7f6a507f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:32:05.005043 7f6a507f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000067 type=9 #67 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000067: No such file or directory
2022/04/08-19:32:05.007903 7f6a507f8700 [/db_impl.cc:562] Shutdown complete
