2022/04/09-12:54:16.377682 7fb07025d700 RocksDB version: 5.18.4
2022/04/09-12:54:16.377722 7fb07025d700 Git sha rocksdb_build_git_sha:
2022/04/09-12:54:16.377724 7fb07025d700 Compile date Mar 11 2020
2022/04/09-12:54:16.377738 7fb07025d700 DB SUMMARY
2022/04/09-12:54:16.377777 7fb07025d700 CURRENT file:  CURRENT
2022/04/09-12:54:16.377778 7fb07025d700 IDENTITY file:  IDENTITY
2022/04/09-12:54:16.377781 7fb07025d700 MANIFEST file:  MANIFEST-000022 size: 222 Bytes
2022/04/09-12:54:16.377782 7fb07025d700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/ dir, Total Num: 2, files: 000008.sst 000010.sst 
2022/04/09-12:54:16.377799 7fb07025d700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb: 000023.log size: 0 ; 
2022/04/09-12:54:16.377802 7fb07025d700                         Options.error_if_exists: 0
2022/04/09-12:54:16.377802 7fb07025d700                       Options.create_if_missing: 1
2022/04/09-12:54:16.377803 7fb07025d700                         Options.paranoid_checks: 1
2022/04/09-12:54:16.377804 7fb07025d700                                     Options.env: 0x7fb03af4cfa0
2022/04/09-12:54:16.377804 7fb07025d700                                Options.info_log: 0x7fb06c6b4c00
2022/04/09-12:54:16.377805 7fb07025d700                Options.max_file_opening_threads: 16
2022/04/09-12:54:16.377805 7fb07025d700                              Options.statistics: (nil)
2022/04/09-12:54:16.377806 7fb07025d700                               Options.use_fsync: 0
2022/04/09-12:54:16.377807 7fb07025d700                       Options.max_log_file_size: 0
2022/04/09-12:54:16.377807 7fb07025d700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:54:16.377808 7fb07025d700                   Options.log_file_time_to_roll: 0
2022/04/09-12:54:16.377808 7fb07025d700                       Options.keep_log_file_num: 1000
2022/04/09-12:54:16.377809 7fb07025d700                    Options.recycle_log_file_num: 0
2022/04/09-12:54:16.377810 7fb07025d700                         Options.allow_fallocate: 1
2022/04/09-12:54:16.377810 7fb07025d700                        Options.allow_mmap_reads: 0
2022/04/09-12:54:16.377811 7fb07025d700                       Options.allow_mmap_writes: 0
2022/04/09-12:54:16.377811 7fb07025d700                        Options.use_direct_reads: 0
2022/04/09-12:54:16.377812 7fb07025d700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:54:16.377812 7fb07025d700          Options.create_missing_column_families: 0
2022/04/09-12:54:16.377813 7fb07025d700                              Options.db_log_dir: 
2022/04/09-12:54:16.377813 7fb07025d700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb
2022/04/09-12:54:16.377814 7fb07025d700                Options.table_cache_numshardbits: 6
2022/04/09-12:54:16.377814 7fb07025d700                      Options.max_subcompactions: 1
2022/04/09-12:54:16.377815 7fb07025d700                  Options.max_background_flushes: -1
2022/04/09-12:54:16.377816 7fb07025d700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:54:16.377816 7fb07025d700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:54:16.377817 7fb07025d700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:54:16.377817 7fb07025d700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:54:16.377818 7fb07025d700                   Options.advise_random_on_open: 1
2022/04/09-12:54:16.377818 7fb07025d700                    Options.db_write_buffer_size: 0
2022/04/09-12:54:16.377819 7fb07025d700                    Options.write_buffer_manager: 0x7fb06c6b51e0
2022/04/09-12:54:16.377820 7fb07025d700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:54:16.377820 7fb07025d700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:54:16.377821 7fb07025d700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:54:16.377821 7fb07025d700                      Options.use_adaptive_mutex: 0
2022/04/09-12:54:16.377822 7fb07025d700                            Options.rate_limiter: (nil)
2022/04/09-12:54:16.377831 7fb07025d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:54:16.377832 7fb07025d700                       Options.wal_recovery_mode: 2
2022/04/09-12:54:16.377832 7fb07025d700                  Options.enable_thread_tracking: 0
2022/04/09-12:54:16.377833 7fb07025d700                  Options.enable_pipelined_write: 0
2022/04/09-12:54:16.377833 7fb07025d700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:54:16.377834 7fb07025d700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:54:16.377834 7fb07025d700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:54:16.377835 7fb07025d700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:54:16.377836 7fb07025d700                               Options.row_cache: None
2022/04/09-12:54:16.377836 7fb07025d700                              Options.wal_filter: None
2022/04/09-12:54:16.377837 7fb07025d700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:54:16.377837 7fb07025d700             Options.allow_ingest_behind: 0
2022/04/09-12:54:16.377838 7fb07025d700             Options.preserve_deletes: 0
2022/04/09-12:54:16.377838 7fb07025d700             Options.two_write_queues: 0
2022/04/09-12:54:16.377839 7fb07025d700             Options.manual_wal_flush: 0
2022/04/09-12:54:16.377840 7fb07025d700             Options.max_background_jobs: 2
2022/04/09-12:54:16.377841 7fb07025d700             Options.max_background_compactions: -1
2022/04/09-12:54:16.377841 7fb07025d700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:54:16.377842 7fb07025d700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:54:16.377842 7fb07025d700             Options.delayed_write_rate : 16777216
2022/04/09-12:54:16.377843 7fb07025d700             Options.max_total_wal_size: 0
2022/04/09-12:54:16.377843 7fb07025d700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:54:16.377844 7fb07025d700                   Options.stats_dump_period_sec: 600
2022/04/09-12:54:16.377844 7fb07025d700                          Options.max_open_files: -1
2022/04/09-12:54:16.377845 7fb07025d700                          Options.bytes_per_sync: 0
2022/04/09-12:54:16.377846 7fb07025d700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:54:16.377846 7fb07025d700       Options.compaction_readahead_size: 0
2022/04/09-12:54:16.377847 7fb07025d700 Compression algorithms supported:
2022/04/09-12:54:16.377847 7fb07025d700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:54:16.377852 7fb07025d700 	kZSTD supported: 1
2022/04/09-12:54:16.377852 7fb07025d700 	kXpressCompression supported: 0
2022/04/09-12:54:16.377853 7fb07025d700 	kLZ4HCCompression supported: 1
2022/04/09-12:54:16.377854 7fb07025d700 	kLZ4Compression supported: 1
2022/04/09-12:54:16.377854 7fb07025d700 	kBZip2Compression supported: 1
2022/04/09-12:54:16.377855 7fb07025d700 	kZlibCompression supported: 1
2022/04/09-12:54:16.377855 7fb07025d700 	kSnappyCompression supported: 1
2022/04/09-12:54:16.377857 7fb07025d700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:54:16.377999 7fb07025d700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000022
2022/04/09-12:54:16.378056 7fb07025d700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:54:16.378058 7fb07025d700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:54:16.378059 7fb07025d700           Options.merge_operator: None
2022/04/09-12:54:16.378060 7fb07025d700        Options.compaction_filter: None
2022/04/09-12:54:16.378060 7fb07025d700        Options.compaction_filter_factory: None
2022/04/09-12:54:16.378061 7fb07025d700         Options.memtable_factory: SkipListFactory
2022/04/09-12:54:16.378062 7fb07025d700            Options.table_factory: BlockBasedTable
2022/04/09-12:54:16.378080 7fb07025d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb06c6b67c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb06c6b6800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:54:16.378094 7fb07025d700        Options.write_buffer_size: 52428800
2022/04/09-12:54:16.378095 7fb07025d700  Options.max_write_buffer_number: 2
2022/04/09-12:54:16.378096 7fb07025d700          Options.compression: Snappy
2022/04/09-12:54:16.378096 7fb07025d700                  Options.bottommost_compression: ZSTD
2022/04/09-12:54:16.378097 7fb07025d700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:54:16.378098 7fb07025d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:54:16.378098 7fb07025d700             Options.num_levels: 7
2022/04/09-12:54:16.378099 7fb07025d700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:54:16.378100 7fb07025d700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:54:16.378100 7fb07025d700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:54:16.378101 7fb07025d700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:54:16.378101 7fb07025d700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:54:16.378102 7fb07025d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:54:16.378102 7fb07025d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:54:16.378103 7fb07025d700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:54:16.378104 7fb07025d700            Options.compression_opts.window_bits: -14
2022/04/09-12:54:16.378104 7fb07025d700                  Options.compression_opts.level: 32767
2022/04/09-12:54:16.378105 7fb07025d700               Options.compression_opts.strategy: 0
2022/04/09-12:54:16.378105 7fb07025d700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:54:16.378106 7fb07025d700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:54:16.378106 7fb07025d700                  Options.compression_opts.enabled: false
2022/04/09-12:54:16.378107 7fb07025d700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:54:16.378107 7fb07025d700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:54:16.378108 7fb07025d700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:54:16.378109 7fb07025d700                   Options.target_file_size_base: 67108864
2022/04/09-12:54:16.378109 7fb07025d700             Options.target_file_size_multiplier: 2
2022/04/09-12:54:16.378110 7fb07025d700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:54:16.378110 7fb07025d700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:54:16.378111 7fb07025d700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:54:16.378113 7fb07025d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:54:16.378113 7fb07025d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:54:16.378114 7fb07025d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:54:16.378114 7fb07025d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:54:16.378115 7fb07025d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:54:16.378120 7fb07025d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:54:16.378120 7fb07025d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:54:16.378121 7fb07025d700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:54:16.378121 7fb07025d700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:54:16.378122 7fb07025d700                        Options.arena_block_size: 6553600
2022/04/09-12:54:16.378122 7fb07025d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:54:16.378123 7fb07025d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:54:16.378124 7fb07025d700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:54:16.378124 7fb07025d700                Options.disable_auto_compactions: 0
2022/04/09-12:54:16.378125 7fb07025d700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:54:16.378126 7fb07025d700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:54:16.378126 7fb07025d700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:54:16.378127 7fb07025d700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:54:16.378127 7fb07025d700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:54:16.378128 7fb07025d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:54:16.378129 7fb07025d700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:54:16.378129 7fb07025d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:54:16.378130 7fb07025d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:54:16.378130 7fb07025d700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:54:16.378131 7fb07025d700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:54:16.378131 7fb07025d700                   Options.table_properties_collectors: 
2022/04/09-12:54:16.378132 7fb07025d700                   Options.inplace_update_support: 0
2022/04/09-12:54:16.378132 7fb07025d700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:54:16.378133 7fb07025d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:54:16.378134 7fb07025d700   Options.memtable_huge_page_size: 0
2022/04/09-12:54:16.378134 7fb07025d700                           Options.bloom_locality: 0
2022/04/09-12:54:16.378135 7fb07025d700                    Options.max_successive_merges: 0
2022/04/09-12:54:16.378136 7fb07025d700                Options.optimize_filters_for_hits: 0
2022/04/09-12:54:16.378136 7fb07025d700                Options.paranoid_file_checks: 0
2022/04/09-12:54:16.378137 7fb07025d700                Options.force_consistency_checks: 0
2022/04/09-12:54:16.378137 7fb07025d700                Options.report_bg_io_stats: 0
2022/04/09-12:54:16.378138 7fb07025d700                               Options.ttl: 0
2022/04/09-12:54:16.378187 7fb07025d700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/04/09-12:54:16.378188 7fb07025d700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:54:16.378188 7fb07025d700           Options.merge_operator: None
2022/04/09-12:54:16.378189 7fb07025d700        Options.compaction_filter: None
2022/04/09-12:54:16.378190 7fb07025d700        Options.compaction_filter_factory: None
2022/04/09-12:54:16.378190 7fb07025d700         Options.memtable_factory: SkipListFactory
2022/04/09-12:54:16.378191 7fb07025d700            Options.table_factory: BlockBasedTable
2022/04/09-12:54:16.378203 7fb07025d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb06c6b67c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb06c6b6800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:54:16.378211 7fb07025d700        Options.write_buffer_size: 52428800
2022/04/09-12:54:16.378211 7fb07025d700  Options.max_write_buffer_number: 2
2022/04/09-12:54:16.378212 7fb07025d700          Options.compression: Snappy
2022/04/09-12:54:16.378213 7fb07025d700                  Options.bottommost_compression: ZSTD
2022/04/09-12:54:16.378213 7fb07025d700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:54:16.378214 7fb07025d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:54:16.378215 7fb07025d700             Options.num_levels: 7
2022/04/09-12:54:16.378215 7fb07025d700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:54:16.378216 7fb07025d700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:54:16.378216 7fb07025d700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:54:16.378217 7fb07025d700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:54:16.378217 7fb07025d700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:54:16.378218 7fb07025d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:54:16.378218 7fb07025d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:54:16.378219 7fb07025d700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:54:16.378220 7fb07025d700            Options.compression_opts.window_bits: -14
2022/04/09-12:54:16.378220 7fb07025d700                  Options.compression_opts.level: 32767
2022/04/09-12:54:16.378221 7fb07025d700               Options.compression_opts.strategy: 0
2022/04/09-12:54:16.378221 7fb07025d700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:54:16.378222 7fb07025d700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:54:16.378222 7fb07025d700                  Options.compression_opts.enabled: false
2022/04/09-12:54:16.378223 7fb07025d700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:54:16.378223 7fb07025d700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:54:16.378224 7fb07025d700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:54:16.378225 7fb07025d700                   Options.target_file_size_base: 67108864
2022/04/09-12:54:16.378225 7fb07025d700             Options.target_file_size_multiplier: 2
2022/04/09-12:54:16.378226 7fb07025d700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:54:16.378226 7fb07025d700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:54:16.378227 7fb07025d700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:54:16.378228 7fb07025d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:54:16.378228 7fb07025d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:54:16.378229 7fb07025d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:54:16.378229 7fb07025d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:54:16.378230 7fb07025d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:54:16.378231 7fb07025d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:54:16.378231 7fb07025d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:54:16.378232 7fb07025d700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:54:16.378236 7fb07025d700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:54:16.378237 7fb07025d700                        Options.arena_block_size: 6553600
2022/04/09-12:54:16.378238 7fb07025d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:54:16.378238 7fb07025d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:54:16.378239 7fb07025d700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:54:16.378239 7fb07025d700                Options.disable_auto_compactions: 0
2022/04/09-12:54:16.378240 7fb07025d700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:54:16.378241 7fb07025d700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:54:16.378241 7fb07025d700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:54:16.378242 7fb07025d700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:54:16.378242 7fb07025d700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:54:16.378243 7fb07025d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:54:16.378243 7fb07025d700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:54:16.378244 7fb07025d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:54:16.378244 7fb07025d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:54:16.378245 7fb07025d700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:54:16.378246 7fb07025d700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:54:16.378246 7fb07025d700                   Options.table_properties_collectors: 
2022/04/09-12:54:16.378247 7fb07025d700                   Options.inplace_update_support: 0
2022/04/09-12:54:16.378247 7fb07025d700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:54:16.378248 7fb07025d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:54:16.378249 7fb07025d700   Options.memtable_huge_page_size: 0
2022/04/09-12:54:16.378249 7fb07025d700                           Options.bloom_locality: 0
2022/04/09-12:54:16.378250 7fb07025d700                    Options.max_successive_merges: 0
2022/04/09-12:54:16.378250 7fb07025d700                Options.optimize_filters_for_hits: 0
2022/04/09-12:54:16.378251 7fb07025d700                Options.paranoid_file_checks: 0
2022/04/09-12:54:16.378251 7fb07025d700                Options.force_consistency_checks: 0
2022/04/09-12:54:16.378252 7fb07025d700                Options.report_bg_io_stats: 0
2022/04/09-12:54:16.378252 7fb07025d700                               Options.ttl: 0
2022/04/09-12:54:16.378882 7fb07025d700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/09-12:54:16.378886 7fb07025d700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 21
2022/04/09-12:54:16.378887 7fb07025d700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 21
2022/04/09-12:54:16.378959 7fb07025d700 EVENT_LOG_v1 {"time_micros": 1649498056378954, "job": 1, "event": "recovery_started", "log_files": [23]}
2022/04/09-12:54:16.378962 7fb07025d700 [/db_impl_open.cc:578] Recovering log #23 mode 2
2022/04/09-12:54:16.379032 7fb07025d700 [/version_set.cc:3037] Creating manifest 25
2022/04/09-12:54:16.531196 7fb07025d700 EVENT_LOG_v1 {"time_micros": 1649498056531193, "job": 1, "event": "recovery_finished"}
2022/04/09-12:54:16.531758 7fb07025d700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000022 type=9 #22 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//OPTIONS-000022: No such file or directory
2022/04/09-12:54:16.531771 7fb07025d700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000022 type=3 #22 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb//MANIFEST-000022: No such file or directory
2022/04/09-12:54:16.531781 7fb07025d700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000023.log type=0 #23 -- IO error: while unlink() file: /home/george/yamcs-instance/target/yamcs/yamcs-data/_global.rdb/000023.log: No such file or directory
2022/04/09-12:54:16.631779 7fb07025d700 [/db_impl_open.cc:1314] DB pointer 0x7fb06c6b6880
2022/04/09-12:54:16.632423 7fafd67fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:54:16.632517 7fafd67fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,04 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,04 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,15 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      1/0    1,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
