2022/04/07-17:48:23.892703 7f7dac3f8700 RocksDB version: 5.18.4
2022/04/07-17:48:23.892753 7f7dac3f8700 Git sha rocksdb_build_git_sha:
2022/04/07-17:48:23.892755 7f7dac3f8700 Compile date Mar 11 2020
2022/04/07-17:48:23.892757 7f7dac3f8700 DB SUMMARY
2022/04/07-17:48:23.892793 7f7dac3f8700 CURRENT file:  CURRENT
2022/04/07-17:48:23.892795 7f7dac3f8700 IDENTITY file:  IDENTITY
2022/04/07-17:48:23.892798 7f7dac3f8700 MANIFEST file:  MANIFEST-000014 size: 389 Bytes
2022/04/07-17:48:23.892800 7f7dac3f8700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 1, files: 000018.sst 
2022/04/07-17:48:23.892801 7f7dac3f8700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000015.log size: 794147 ; 
2022/04/07-17:48:23.892803 7f7dac3f8700                         Options.error_if_exists: 0
2022/04/07-17:48:23.892805 7f7dac3f8700                       Options.create_if_missing: 1
2022/04/07-17:48:23.892805 7f7dac3f8700                         Options.paranoid_checks: 1
2022/04/07-17:48:23.892806 7f7dac3f8700                                     Options.env: 0x7f7e0a980fa0
2022/04/07-17:48:23.892807 7f7dac3f8700                                Options.info_log: 0x7f7d58025d80
2022/04/07-17:48:23.892808 7f7dac3f8700                Options.max_file_opening_threads: 16
2022/04/07-17:48:23.892809 7f7dac3f8700                              Options.statistics: (nil)
2022/04/07-17:48:23.892810 7f7dac3f8700                               Options.use_fsync: 0
2022/04/07-17:48:23.892811 7f7dac3f8700                       Options.max_log_file_size: 0
2022/04/07-17:48:23.892812 7f7dac3f8700                  Options.max_manifest_file_size: 1073741824
2022/04/07-17:48:23.892812 7f7dac3f8700                   Options.log_file_time_to_roll: 0
2022/04/07-17:48:23.892813 7f7dac3f8700                       Options.keep_log_file_num: 1000
2022/04/07-17:48:23.892814 7f7dac3f8700                    Options.recycle_log_file_num: 0
2022/04/07-17:48:23.892815 7f7dac3f8700                         Options.allow_fallocate: 1
2022/04/07-17:48:23.892816 7f7dac3f8700                        Options.allow_mmap_reads: 0
2022/04/07-17:48:23.892816 7f7dac3f8700                       Options.allow_mmap_writes: 0
2022/04/07-17:48:23.892817 7f7dac3f8700                        Options.use_direct_reads: 0
2022/04/07-17:48:23.892818 7f7dac3f8700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/07-17:48:23.892819 7f7dac3f8700          Options.create_missing_column_families: 0
2022/04/07-17:48:23.892819 7f7dac3f8700                              Options.db_log_dir: 
2022/04/07-17:48:23.892820 7f7dac3f8700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/07-17:48:23.892821 7f7dac3f8700                Options.table_cache_numshardbits: 6
2022/04/07-17:48:23.892822 7f7dac3f8700                      Options.max_subcompactions: 1
2022/04/07-17:48:23.892823 7f7dac3f8700                  Options.max_background_flushes: -1
2022/04/07-17:48:23.892824 7f7dac3f8700                         Options.WAL_ttl_seconds: 0
2022/04/07-17:48:23.892824 7f7dac3f8700                       Options.WAL_size_limit_MB: 0
2022/04/07-17:48:23.892825 7f7dac3f8700             Options.manifest_preallocation_size: 4194304
2022/04/07-17:48:23.892826 7f7dac3f8700                     Options.is_fd_close_on_exec: 1
2022/04/07-17:48:23.892827 7f7dac3f8700                   Options.advise_random_on_open: 1
2022/04/07-17:48:23.892827 7f7dac3f8700                    Options.db_write_buffer_size: 0
2022/04/07-17:48:23.892828 7f7dac3f8700                    Options.write_buffer_manager: 0x7f7d58014c60
2022/04/07-17:48:23.892829 7f7dac3f8700         Options.access_hint_on_compaction_start: 1
2022/04/07-17:48:23.892830 7f7dac3f8700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/07-17:48:23.892830 7f7dac3f8700           Options.random_access_max_buffer_size: 1048576
2022/04/07-17:48:23.892831 7f7dac3f8700                      Options.use_adaptive_mutex: 0
2022/04/07-17:48:23.892832 7f7dac3f8700                            Options.rate_limiter: (nil)
2022/04/07-17:48:23.892842 7f7dac3f8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/07-17:48:23.892843 7f7dac3f8700                       Options.wal_recovery_mode: 2
2022/04/07-17:48:23.892844 7f7dac3f8700                  Options.enable_thread_tracking: 0
2022/04/07-17:48:23.892844 7f7dac3f8700                  Options.enable_pipelined_write: 0
2022/04/07-17:48:23.892845 7f7dac3f8700         Options.allow_concurrent_memtable_write: 1
2022/04/07-17:48:23.892846 7f7dac3f8700      Options.enable_write_thread_adaptive_yield: 1
2022/04/07-17:48:23.892847 7f7dac3f8700             Options.write_thread_max_yield_usec: 100
2022/04/07-17:48:23.892847 7f7dac3f8700            Options.write_thread_slow_yield_usec: 3
2022/04/07-17:48:23.892848 7f7dac3f8700                               Options.row_cache: None
2022/04/07-17:48:23.892849 7f7dac3f8700                              Options.wal_filter: None
2022/04/07-17:48:23.892850 7f7dac3f8700             Options.avoid_flush_during_recovery: 0
2022/04/07-17:48:23.892851 7f7dac3f8700             Options.allow_ingest_behind: 0
2022/04/07-17:48:23.892852 7f7dac3f8700             Options.preserve_deletes: 0
2022/04/07-17:48:23.892852 7f7dac3f8700             Options.two_write_queues: 0
2022/04/07-17:48:23.892853 7f7dac3f8700             Options.manual_wal_flush: 0
2022/04/07-17:48:23.892854 7f7dac3f8700             Options.max_background_jobs: 2
2022/04/07-17:48:23.892855 7f7dac3f8700             Options.max_background_compactions: -1
2022/04/07-17:48:23.892855 7f7dac3f8700             Options.avoid_flush_during_shutdown: 0
2022/04/07-17:48:23.892856 7f7dac3f8700           Options.writable_file_max_buffer_size: 1048576
2022/04/07-17:48:23.892857 7f7dac3f8700             Options.delayed_write_rate : 16777216
2022/04/07-17:48:23.892858 7f7dac3f8700             Options.max_total_wal_size: 0
2022/04/07-17:48:23.892859 7f7dac3f8700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/07-17:48:23.892859 7f7dac3f8700                   Options.stats_dump_period_sec: 600
2022/04/07-17:48:23.892860 7f7dac3f8700                          Options.max_open_files: -1
2022/04/07-17:48:23.892861 7f7dac3f8700                          Options.bytes_per_sync: 0
2022/04/07-17:48:23.892862 7f7dac3f8700                      Options.wal_bytes_per_sync: 0
2022/04/07-17:48:23.892862 7f7dac3f8700       Options.compaction_readahead_size: 0
2022/04/07-17:48:23.892863 7f7dac3f8700 Compression algorithms supported:
2022/04/07-17:48:23.892864 7f7dac3f8700 	kZSTDNotFinalCompression supported: 1
2022/04/07-17:48:23.892866 7f7dac3f8700 	kZSTD supported: 1
2022/04/07-17:48:23.892867 7f7dac3f8700 	kXpressCompression supported: 0
2022/04/07-17:48:23.892868 7f7dac3f8700 	kLZ4HCCompression supported: 1
2022/04/07-17:48:23.892869 7f7dac3f8700 	kLZ4Compression supported: 1
2022/04/07-17:48:23.892870 7f7dac3f8700 	kBZip2Compression supported: 1
2022/04/07-17:48:23.892871 7f7dac3f8700 	kZlibCompression supported: 1
2022/04/07-17:48:23.892871 7f7dac3f8700 	kSnappyCompression supported: 1
2022/04/07-17:48:23.892873 7f7dac3f8700 Fast CRC32 supported: Not supported on x86
2022/04/07-17:48:23.893060 7f7dac3f8700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000014
2022/04/07-17:48:23.893121 7f7dac3f8700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/07-17:48:23.893123 7f7dac3f8700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-17:48:23.893124 7f7dac3f8700           Options.merge_operator: None
2022/04/07-17:48:23.893125 7f7dac3f8700        Options.compaction_filter: None
2022/04/07-17:48:23.893126 7f7dac3f8700        Options.compaction_filter_factory: None
2022/04/07-17:48:23.893126 7f7dac3f8700         Options.memtable_factory: SkipListFactory
2022/04/07-17:48:23.893127 7f7dac3f8700            Options.table_factory: BlockBasedTable
2022/04/07-17:48:23.893144 7f7dac3f8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e38698790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e386987d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-17:48:23.893157 7f7dac3f8700        Options.write_buffer_size: 52428800
2022/04/07-17:48:23.893158 7f7dac3f8700  Options.max_write_buffer_number: 2
2022/04/07-17:48:23.893159 7f7dac3f8700          Options.compression: Snappy
2022/04/07-17:48:23.893160 7f7dac3f8700                  Options.bottommost_compression: ZSTD
2022/04/07-17:48:23.893161 7f7dac3f8700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-17:48:23.893162 7f7dac3f8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-17:48:23.893163 7f7dac3f8700             Options.num_levels: 7
2022/04/07-17:48:23.893164 7f7dac3f8700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-17:48:23.893164 7f7dac3f8700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-17:48:23.893165 7f7dac3f8700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-17:48:23.893166 7f7dac3f8700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-17:48:23.893167 7f7dac3f8700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-17:48:23.893168 7f7dac3f8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-17:48:23.893168 7f7dac3f8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-17:48:23.893169 7f7dac3f8700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-17:48:23.893170 7f7dac3f8700            Options.compression_opts.window_bits: -14
2022/04/07-17:48:23.893171 7f7dac3f8700                  Options.compression_opts.level: 32767
2022/04/07-17:48:23.893172 7f7dac3f8700               Options.compression_opts.strategy: 0
2022/04/07-17:48:23.893172 7f7dac3f8700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-17:48:23.893173 7f7dac3f8700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-17:48:23.893174 7f7dac3f8700                  Options.compression_opts.enabled: false
2022/04/07-17:48:23.893175 7f7dac3f8700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-17:48:23.893175 7f7dac3f8700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-17:48:23.893176 7f7dac3f8700              Options.level0_stop_writes_trigger: 36
2022/04/07-17:48:23.893177 7f7dac3f8700                   Options.target_file_size_base: 67108864
2022/04/07-17:48:23.893178 7f7dac3f8700             Options.target_file_size_multiplier: 2
2022/04/07-17:48:23.893178 7f7dac3f8700                Options.max_bytes_for_level_base: 268435456
2022/04/07-17:48:23.893179 7f7dac3f8700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-17:48:23.893180 7f7dac3f8700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-17:48:23.893182 7f7dac3f8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-17:48:23.893183 7f7dac3f8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-17:48:23.893184 7f7dac3f8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-17:48:23.893184 7f7dac3f8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-17:48:23.893185 7f7dac3f8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-17:48:23.893191 7f7dac3f8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-17:48:23.893192 7f7dac3f8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-17:48:23.893193 7f7dac3f8700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-17:48:23.893194 7f7dac3f8700                    Options.max_compaction_bytes: 1677721600
2022/04/07-17:48:23.893195 7f7dac3f8700                        Options.arena_block_size: 6553600
2022/04/07-17:48:23.893196 7f7dac3f8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-17:48:23.893196 7f7dac3f8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-17:48:23.893197 7f7dac3f8700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-17:48:23.893198 7f7dac3f8700                Options.disable_auto_compactions: 0
2022/04/07-17:48:23.893199 7f7dac3f8700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-17:48:23.893200 7f7dac3f8700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-17:48:23.893201 7f7dac3f8700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-17:48:23.893202 7f7dac3f8700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-17:48:23.893202 7f7dac3f8700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-17:48:23.893203 7f7dac3f8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-17:48:23.893204 7f7dac3f8700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-17:48:23.893205 7f7dac3f8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-17:48:23.893206 7f7dac3f8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-17:48:23.893207 7f7dac3f8700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-17:48:23.893207 7f7dac3f8700 Options.compaction_options_fifo.ttl: 0
2022/04/07-17:48:23.893208 7f7dac3f8700                   Options.table_properties_collectors: 
2022/04/07-17:48:23.893209 7f7dac3f8700                   Options.inplace_update_support: 0
2022/04/07-17:48:23.893210 7f7dac3f8700                 Options.inplace_update_num_locks: 10000
2022/04/07-17:48:23.893211 7f7dac3f8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-17:48:23.893212 7f7dac3f8700   Options.memtable_huge_page_size: 0
2022/04/07-17:48:23.893212 7f7dac3f8700                           Options.bloom_locality: 0
2022/04/07-17:48:23.893213 7f7dac3f8700                    Options.max_successive_merges: 0
2022/04/07-17:48:23.893214 7f7dac3f8700                Options.optimize_filters_for_hits: 0
2022/04/07-17:48:23.893215 7f7dac3f8700                Options.paranoid_file_checks: 0
2022/04/07-17:48:23.893215 7f7dac3f8700                Options.force_consistency_checks: 0
2022/04/07-17:48:23.893216 7f7dac3f8700                Options.report_bg_io_stats: 0
2022/04/07-17:48:23.893217 7f7dac3f8700                               Options.ttl: 0
2022/04/07-17:48:23.934651 7f7dac3f8700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 1144, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/07-17:48:23.934669 7f7dac3f8700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 13
2022/04/07-17:48:23.934891 7f7dac3f8700 EVENT_LOG_v1 {"time_micros": 1649342903934880, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/04/07-17:48:23.934905 7f7dac3f8700 [/db_impl_open.cc:578] Recovering log #15 mode 2
2022/04/07-17:48:24.101811 7f7dac3f8700 EVENT_LOG_v1 {"time_micros": 1649342904101784, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 44848, "table_properties": {"data_size": 40822, "index_size": 143, "filter_size": 262, "raw_key_size": 4250, "raw_average_key_size": 37, "raw_value_size": 790441, "raw_average_value_size": 7057, "num_data_blocks": 4, "num_entries": 112, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/07-17:48:24.102021 7f7dac3f8700 [/version_set.cc:3037] Creating manifest 21
2022/04/07-17:48:24.307331 7f7dac3f8700 EVENT_LOG_v1 {"time_micros": 1649342904307323, "job": 1, "event": "recovery_finished"}
2022/04/07-17:48:24.583483 7f7dac3f8700 [/db_impl_open.cc:1314] DB pointer 0x7f7d58015ee0
2022/04/07-17:48:24.584093 7f7d34ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-17:48:24.584164 7f7d34ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,7 total, 0,7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
Uptime(secs): 0,7 total, 0,7 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-17:58:24.584764 7f7d34ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-17:58:24.584919 7f7d34ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,7 total, 600,0 interval
Cumulative writes: 7 writes, 206 keys, 7 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 7 writes, 206 keys, 7 commit groups, 0,9 writes per commit group, ingest: 0,37 MB, 0,00 MB/s
Interval WAL: 7 writes, 0 syncs, 7,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,7 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-18:08:24.585458 7f7d34ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-18:08:24.585629 7f7d34ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,7 total, 600,0 interval
Cumulative writes: 7 writes, 206 keys, 7 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,7 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-18:18:24.586157 7f7d34ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-18:18:24.586325 7f7d34ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800,7 total, 600,0 interval
Cumulative writes: 7 writes, 206 keys, 7 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,7 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-18:28:24.586853 7f7d34ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-18:28:24.587017 7f7d34ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 2400,7 total, 600,0 interval
Cumulative writes: 7 writes, 206 keys, 7 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,7 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-18:38:24.587620 7f7d34ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-18:38:24.587784 7f7d34ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3000,7 total, 600,0 interval
Cumulative writes: 7 writes, 206 keys, 7 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,7 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-18:48:24.588299 7f7d34ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-18:48:24.588465 7f7d34ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3600,7 total, 600,0 interval
Cumulative writes: 7 writes, 206 keys, 7 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,7 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-18:58:24.588963 7f7d34ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-18:58:24.589127 7f7d34ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 4200,7 total, 600,0 interval
Cumulative writes: 7 writes, 206 keys, 7 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4200,7 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4200,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-19:08:24.589742 7f7d34ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-19:08:24.589908 7f7d34ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 4800,7 total, 600,0 interval
Cumulative writes: 7 writes, 206 keys, 7 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4800,7 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4800,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-19:18:24.590528 7f7d34ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-19:18:24.590697 7f7d34ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 5400,7 total, 600,0 interval
Cumulative writes: 7 writes, 206 keys, 7 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 5400,7 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 5400,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-19:28:24.591219 7f7d34ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-19:28:24.591368 7f7d34ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 6000,7 total, 600,0 interval
Cumulative writes: 8 writes, 244 keys, 8 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 38 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,35 MB, 0,00 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6000,7 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6000,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-19:38:24.591928 7f7d34ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-19:38:24.592091 7f7d34ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 6600,7 total, 600,0 interval
Cumulative writes: 8 writes, 244 keys, 8 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6600,7 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6600,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-19:48:24.592483 7f7d34ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-19:48:24.592594 7f7d34ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 7200,7 total, 600,0 interval
Cumulative writes: 8 writes, 244 keys, 8 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 7200,7 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 7200,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-19:58:24.593069 7f7d34ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-19:58:24.593231 7f7d34ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 7800,7 total, 600,0 interval
Cumulative writes: 9 writes, 292 keys, 9 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 48 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 7800,7 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   43,80 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   59,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5         0         1    0,089       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 7800,7 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-19:58:39.621770 7f7d90dfc700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/07-19:58:39.642877 7f7d90dfc700 [/db_impl.cc:562] Shutdown complete
