2022/05/02-14:07:10.302083 7f4b52bf5640 RocksDB version: 5.18.4
2022/05/02-14:07:10.302152 7f4b52bf5640 Git sha rocksdb_build_git_sha:
2022/05/02-14:07:10.302155 7f4b52bf5640 Compile date Mar 11 2020
2022/05/02-14:07:10.302157 7f4b52bf5640 DB SUMMARY
2022/05/02-14:07:10.302210 7f4b52bf5640 CURRENT file:  CURRENT
2022/05/02-14:07:10.302212 7f4b52bf5640 IDENTITY file:  IDENTITY
2022/05/02-14:07:10.302218 7f4b52bf5640 MANIFEST file:  MANIFEST-000033 size: 365 Bytes
2022/05/02-14:07:10.302221 7f4b52bf5640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 5, files: 000021.sst 000023.sst 000026.sst 000029.sst 000032.sst 
2022/05/02-14:07:10.302222 7f4b52bf5640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000034.log size: 11550 ; 
2022/05/02-14:07:10.302225 7f4b52bf5640                         Options.error_if_exists: 0
2022/05/02-14:07:10.302227 7f4b52bf5640                       Options.create_if_missing: 1
2022/05/02-14:07:10.302228 7f4b52bf5640                         Options.paranoid_checks: 1
2022/05/02-14:07:10.302230 7f4b52bf5640                                     Options.env: 0x7f4baaad4fa0
2022/05/02-14:07:10.302231 7f4b52bf5640                                Options.info_log: 0x7f4b180045c0
2022/05/02-14:07:10.302232 7f4b52bf5640                Options.max_file_opening_threads: 16
2022/05/02-14:07:10.302234 7f4b52bf5640                              Options.statistics: (nil)
2022/05/02-14:07:10.302235 7f4b52bf5640                               Options.use_fsync: 0
2022/05/02-14:07:10.302236 7f4b52bf5640                       Options.max_log_file_size: 0
2022/05/02-14:07:10.302238 7f4b52bf5640                  Options.max_manifest_file_size: 1073741824
2022/05/02-14:07:10.302239 7f4b52bf5640                   Options.log_file_time_to_roll: 0
2022/05/02-14:07:10.302240 7f4b52bf5640                       Options.keep_log_file_num: 1000
2022/05/02-14:07:10.302242 7f4b52bf5640                    Options.recycle_log_file_num: 0
2022/05/02-14:07:10.302243 7f4b52bf5640                         Options.allow_fallocate: 1
2022/05/02-14:07:10.302244 7f4b52bf5640                        Options.allow_mmap_reads: 0
2022/05/02-14:07:10.302245 7f4b52bf5640                       Options.allow_mmap_writes: 0
2022/05/02-14:07:10.302247 7f4b52bf5640                        Options.use_direct_reads: 0
2022/05/02-14:07:10.302248 7f4b52bf5640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-14:07:10.302249 7f4b52bf5640          Options.create_missing_column_families: 0
2022/05/02-14:07:10.302251 7f4b52bf5640                              Options.db_log_dir: 
2022/05/02-14:07:10.302252 7f4b52bf5640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/05/02-14:07:10.302253 7f4b52bf5640                Options.table_cache_numshardbits: 6
2022/05/02-14:07:10.302255 7f4b52bf5640                      Options.max_subcompactions: 1
2022/05/02-14:07:10.302256 7f4b52bf5640                  Options.max_background_flushes: -1
2022/05/02-14:07:10.302258 7f4b52bf5640                         Options.WAL_ttl_seconds: 0
2022/05/02-14:07:10.302259 7f4b52bf5640                       Options.WAL_size_limit_MB: 0
2022/05/02-14:07:10.302260 7f4b52bf5640             Options.manifest_preallocation_size: 4194304
2022/05/02-14:07:10.302262 7f4b52bf5640                     Options.is_fd_close_on_exec: 1
2022/05/02-14:07:10.302263 7f4b52bf5640                   Options.advise_random_on_open: 1
2022/05/02-14:07:10.302264 7f4b52bf5640                    Options.db_write_buffer_size: 0
2022/05/02-14:07:10.302265 7f4b52bf5640                    Options.write_buffer_manager: 0x7f4b18017070
2022/05/02-14:07:10.302267 7f4b52bf5640         Options.access_hint_on_compaction_start: 1
2022/05/02-14:07:10.302268 7f4b52bf5640  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-14:07:10.302269 7f4b52bf5640           Options.random_access_max_buffer_size: 1048576
2022/05/02-14:07:10.302271 7f4b52bf5640                      Options.use_adaptive_mutex: 0
2022/05/02-14:07:10.302287 7f4b52bf5640                            Options.rate_limiter: (nil)
2022/05/02-14:07:10.302289 7f4b52bf5640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-14:07:10.302290 7f4b52bf5640                       Options.wal_recovery_mode: 2
2022/05/02-14:07:10.302292 7f4b52bf5640                  Options.enable_thread_tracking: 0
2022/05/02-14:07:10.302293 7f4b52bf5640                  Options.enable_pipelined_write: 0
2022/05/02-14:07:10.302295 7f4b52bf5640         Options.allow_concurrent_memtable_write: 1
2022/05/02-14:07:10.302296 7f4b52bf5640      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-14:07:10.302297 7f4b52bf5640             Options.write_thread_max_yield_usec: 100
2022/05/02-14:07:10.302299 7f4b52bf5640            Options.write_thread_slow_yield_usec: 3
2022/05/02-14:07:10.302300 7f4b52bf5640                               Options.row_cache: None
2022/05/02-14:07:10.302301 7f4b52bf5640                              Options.wal_filter: None
2022/05/02-14:07:10.302303 7f4b52bf5640             Options.avoid_flush_during_recovery: 0
2022/05/02-14:07:10.302304 7f4b52bf5640             Options.allow_ingest_behind: 0
2022/05/02-14:07:10.302306 7f4b52bf5640             Options.preserve_deletes: 0
2022/05/02-14:07:10.302307 7f4b52bf5640             Options.two_write_queues: 0
2022/05/02-14:07:10.302308 7f4b52bf5640             Options.manual_wal_flush: 0
2022/05/02-14:07:10.302310 7f4b52bf5640             Options.max_background_jobs: 2
2022/05/02-14:07:10.302311 7f4b52bf5640             Options.max_background_compactions: -1
2022/05/02-14:07:10.302312 7f4b52bf5640             Options.avoid_flush_during_shutdown: 0
2022/05/02-14:07:10.302314 7f4b52bf5640           Options.writable_file_max_buffer_size: 1048576
2022/05/02-14:07:10.302315 7f4b52bf5640             Options.delayed_write_rate : 16777216
2022/05/02-14:07:10.302317 7f4b52bf5640             Options.max_total_wal_size: 0
2022/05/02-14:07:10.302318 7f4b52bf5640             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-14:07:10.302320 7f4b52bf5640                   Options.stats_dump_period_sec: 600
2022/05/02-14:07:10.302321 7f4b52bf5640                          Options.max_open_files: -1
2022/05/02-14:07:10.302322 7f4b52bf5640                          Options.bytes_per_sync: 0
2022/05/02-14:07:10.302323 7f4b52bf5640                      Options.wal_bytes_per_sync: 0
2022/05/02-14:07:10.302325 7f4b52bf5640       Options.compaction_readahead_size: 0
2022/05/02-14:07:10.302326 7f4b52bf5640 Compression algorithms supported:
2022/05/02-14:07:10.302328 7f4b52bf5640 	kZSTDNotFinalCompression supported: 1
2022/05/02-14:07:10.302330 7f4b52bf5640 	kZSTD supported: 1
2022/05/02-14:07:10.302331 7f4b52bf5640 	kXpressCompression supported: 0
2022/05/02-14:07:10.302333 7f4b52bf5640 	kLZ4HCCompression supported: 1
2022/05/02-14:07:10.302334 7f4b52bf5640 	kLZ4Compression supported: 1
2022/05/02-14:07:10.302335 7f4b52bf5640 	kBZip2Compression supported: 1
2022/05/02-14:07:10.302337 7f4b52bf5640 	kZlibCompression supported: 1
2022/05/02-14:07:10.302338 7f4b52bf5640 	kSnappyCompression supported: 1
2022/05/02-14:07:10.302341 7f4b52bf5640 Fast CRC32 supported: Not supported on x86
2022/05/02-14:07:10.302596 7f4b52bf5640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000033
2022/05/02-14:07:10.302686 7f4b52bf5640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/02-14:07:10.302689 7f4b52bf5640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:07:10.302690 7f4b52bf5640           Options.merge_operator: None
2022/05/02-14:07:10.302692 7f4b52bf5640        Options.compaction_filter: None
2022/05/02-14:07:10.302693 7f4b52bf5640        Options.compaction_filter_factory: None
2022/05/02-14:07:10.302695 7f4b52bf5640         Options.memtable_factory: SkipListFactory
2022/05/02-14:07:10.302696 7f4b52bf5640            Options.table_factory: BlockBasedTable
2022/05/02-14:07:10.302733 7f4b52bf5640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8677ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8666f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:07:10.302751 7f4b52bf5640        Options.write_buffer_size: 52428800
2022/05/02-14:07:10.302752 7f4b52bf5640  Options.max_write_buffer_number: 2
2022/05/02-14:07:10.302755 7f4b52bf5640          Options.compression: Snappy
2022/05/02-14:07:10.302756 7f4b52bf5640                  Options.bottommost_compression: ZSTD
2022/05/02-14:07:10.302758 7f4b52bf5640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:07:10.302760 7f4b52bf5640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:07:10.302761 7f4b52bf5640             Options.num_levels: 7
2022/05/02-14:07:10.302763 7f4b52bf5640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:07:10.302764 7f4b52bf5640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:07:10.302765 7f4b52bf5640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:07:10.302766 7f4b52bf5640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:07:10.302768 7f4b52bf5640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:07:10.302769 7f4b52bf5640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:07:10.302770 7f4b52bf5640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:07:10.302772 7f4b52bf5640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:07:10.302773 7f4b52bf5640            Options.compression_opts.window_bits: -14
2022/05/02-14:07:10.302774 7f4b52bf5640                  Options.compression_opts.level: 32767
2022/05/02-14:07:10.302776 7f4b52bf5640               Options.compression_opts.strategy: 0
2022/05/02-14:07:10.302777 7f4b52bf5640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:07:10.302778 7f4b52bf5640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:07:10.302780 7f4b52bf5640                  Options.compression_opts.enabled: false
2022/05/02-14:07:10.302781 7f4b52bf5640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:07:10.302782 7f4b52bf5640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:07:10.302783 7f4b52bf5640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:07:10.302785 7f4b52bf5640                   Options.target_file_size_base: 67108864
2022/05/02-14:07:10.302786 7f4b52bf5640             Options.target_file_size_multiplier: 2
2022/05/02-14:07:10.302788 7f4b52bf5640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:07:10.302789 7f4b52bf5640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:07:10.302790 7f4b52bf5640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:07:10.302794 7f4b52bf5640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:07:10.302795 7f4b52bf5640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:07:10.302797 7f4b52bf5640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:07:10.302799 7f4b52bf5640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:07:10.302800 7f4b52bf5640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:07:10.302811 7f4b52bf5640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:07:10.302813 7f4b52bf5640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:07:10.302814 7f4b52bf5640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:07:10.302815 7f4b52bf5640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:07:10.302817 7f4b52bf5640                        Options.arena_block_size: 6553600
2022/05/02-14:07:10.302818 7f4b52bf5640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:07:10.302820 7f4b52bf5640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:07:10.302821 7f4b52bf5640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:07:10.302823 7f4b52bf5640                Options.disable_auto_compactions: 0
2022/05/02-14:07:10.302824 7f4b52bf5640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:07:10.302826 7f4b52bf5640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:07:10.302828 7f4b52bf5640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:07:10.302829 7f4b52bf5640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:07:10.302830 7f4b52bf5640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:07:10.302832 7f4b52bf5640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:07:10.302833 7f4b52bf5640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:07:10.302834 7f4b52bf5640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:07:10.302836 7f4b52bf5640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:07:10.302837 7f4b52bf5640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:07:10.302838 7f4b52bf5640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:07:10.302840 7f4b52bf5640                   Options.table_properties_collectors: 
2022/05/02-14:07:10.302841 7f4b52bf5640                   Options.inplace_update_support: 0
2022/05/02-14:07:10.302842 7f4b52bf5640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:07:10.302843 7f4b52bf5640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:07:10.302846 7f4b52bf5640   Options.memtable_huge_page_size: 0
2022/05/02-14:07:10.302847 7f4b52bf5640                           Options.bloom_locality: 0
2022/05/02-14:07:10.302848 7f4b52bf5640                    Options.max_successive_merges: 0
2022/05/02-14:07:10.302850 7f4b52bf5640                Options.optimize_filters_for_hits: 0
2022/05/02-14:07:10.302851 7f4b52bf5640                Options.paranoid_file_checks: 0
2022/05/02-14:07:10.302852 7f4b52bf5640                Options.force_consistency_checks: 0
2022/05/02-14:07:10.302854 7f4b52bf5640                Options.report_bg_io_stats: 0
2022/05/02-14:07:10.302855 7f4b52bf5640                               Options.ttl: 0
2022/05/02-14:07:10.309435 7f4b52bf5640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 2923, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-14:07:10.309444 7f4b52bf5640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 32
2022/05/02-14:07:10.309594 7f4b52bf5640 EVENT_LOG_v1 {"time_micros": 1651489630309590, "job": 1, "event": "recovery_started", "log_files": [34]}
2022/05/02-14:07:10.309599 7f4b52bf5640 [/db_impl_open.cc:578] Recovering log #34 mode 2
2022/05/02-14:07:10.410804 7f4b52bf5640 EVENT_LOG_v1 {"time_micros": 1651489630410791, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 6812, "table_properties": {"data_size": 2277, "index_size": 51, "filter_size": 260, "raw_key_size": 5725, "raw_average_key_size": 36, "raw_value_size": 6932, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 159, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/05/02-14:07:10.410911 7f4b52bf5640 [/version_set.cc:3037] Creating manifest 36
2022/05/02-14:07:10.509131 7f4b52bf5640 EVENT_LOG_v1 {"time_micros": 1651489630509125, "job": 1, "event": "recovery_finished"}
2022/05/02-14:07:10.608198 7f4b52bf5640 [/db_impl_open.cc:1314] DB pointer 0x7f4b18018370
2022/05/02-14:07:10.608346 7f4ba985f640 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 5@0 + 1@1 files to L1, score 1,25
2022/05/02-14:07:10.608354 7f4ba985f640 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [35(6812B) 32(7310B) 29(8952B) 26(9532B) 23(60KB)], [21(17KB)]
2022/05/02-14:07:10.608372 7f4ba985f640 EVENT_LOG_v1 {"time_micros": 1651489630608362, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [35, 32, 29, 26, 23], "files_L1": [21], "score": 1.25, "input_data_size": 112096}
2022/05/02-14:07:10.608598 7f4af37fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/02-14:07:10.608626 7f4af37fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5   92,24 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,101       0      0
  L1      1/1   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      6/6   109,47 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,101       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,101       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5   92,24 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,101       0      0
  L1      1/1   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      6/6   109,47 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,101       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:07:10.623451 7f4b526f5640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/05/02-14:07:10.668328 7f4ba985f640 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #40: 2155 keys, 29974 bytes
2022/05/02-14:07:10.668393 7f4ba985f640 EVENT_LOG_v1 {"time_micros": 1651489630668368, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 29974, "table_properties": {"data_size": 26229, "index_size": 265, "filter_size": 2811, "raw_key_size": 53875, "raw_average_key_size": 25, "raw_value_size": 1574902, "raw_average_value_size": 730, "num_data_blocks": 7, "num_entries": 2155, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/05/02-14:07:10.718030 7f4ba985f640 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 5@0 + 1@1 files to L1 => 29974 bytes
2022/05/02-14:07:10.766852 7f4ba985f640 (Original Log Time 2022/05/02-14:07:10.766679) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 1,9 rd, 0,5 wr, level 1, files in(5, 1) out(1) MB in(0,1, 0,0) out(0,0), read-write-amplify(1,5) write-amplify(0,3) OK, records in: 2155, records dropped: 0 output_compression: ZSTD
2022/05/02-14:07:10.766860 7f4ba985f640 (Original Log Time 2022/05/02-14:07:10.766755) EVENT_LOG_v1 {"time_micros": 1651489630766726, "job": 3, "event": "compaction_finished", "compaction_time_micros": 60091, "output_level": 1, "num_output_files": 1, "total_output_size": 29974, "num_input_records": 2155, "num_output_records": 2155, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/02-14:07:10.767137 7f4ba985f640 EVENT_LOG_v1 {"time_micros": 1651489630767130, "job": 3, "event": "table_file_deletion", "file_number": 35}
2022/05/02-14:07:10.767333 7f4ba985f640 EVENT_LOG_v1 {"time_micros": 1651489630767328, "job": 3, "event": "table_file_deletion", "file_number": 32}
2022/05/02-14:07:10.767511 7f4ba985f640 EVENT_LOG_v1 {"time_micros": 1651489630767507, "job": 3, "event": "table_file_deletion", "file_number": 29}
2022/05/02-14:07:10.767687 7f4ba985f640 EVENT_LOG_v1 {"time_micros": 1651489630767681, "job": 3, "event": "table_file_deletion", "file_number": 26}
2022/05/02-14:07:10.768127 7f4ba985f640 EVENT_LOG_v1 {"time_micros": 1651489630768122, "job": 3, "event": "table_file_deletion", "file_number": 23}
2022/05/02-14:07:10.768285 7f4ba985f640 EVENT_LOG_v1 {"time_micros": 1651489630768279, "job": 3, "event": "table_file_deletion", "file_number": 21}
2022/05/02-14:07:10.768901 7f4b526f5640 [/db_impl.cc:562] Shutdown complete
