2022/02/17-19:42:26.863774 7fbbee913700 RocksDB version: 5.18.4
2022/02/17-19:42:26.863820 7fbbee913700 Git sha rocksdb_build_git_sha:
2022/02/17-19:42:26.863823 7fbbee913700 Compile date Mar 11 2020
2022/02/17-19:42:26.863826 7fbbee913700 DB SUMMARY
2022/02/17-19:42:26.863868 7fbbee913700 CURRENT file:  CURRENT
2022/02/17-19:42:26.863870 7fbbee913700 IDENTITY file:  IDENTITY
2022/02/17-19:42:26.863877 7fbbee913700 MANIFEST file:  MANIFEST-000014 size: 242 Bytes
2022/02/17-19:42:26.863880 7fbbee913700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2022/02/17-19:42:26.863883 7fbbee913700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000015.log size: 173326 ; 
2022/02/17-19:42:26.863887 7fbbee913700                         Options.error_if_exists: 0
2022/02/17-19:42:26.863889 7fbbee913700                       Options.create_if_missing: 1
2022/02/17-19:42:26.863891 7fbbee913700                         Options.paranoid_checks: 1
2022/02/17-19:42:26.863893 7fbbee913700                                     Options.env: 0x7fbbf7ffbfa0
2022/02/17-19:42:26.863896 7fbbee913700                                Options.info_log: 0x7fbbf819e940
2022/02/17-19:42:26.863898 7fbbee913700                Options.max_file_opening_threads: 16
2022/02/17-19:42:26.863900 7fbbee913700                              Options.statistics: (nil)
2022/02/17-19:42:26.863902 7fbbee913700                               Options.use_fsync: 0
2022/02/17-19:42:26.863905 7fbbee913700                       Options.max_log_file_size: 0
2022/02/17-19:42:26.864042 7fbbee913700                  Options.max_manifest_file_size: 1073741824
2022/02/17-19:42:26.864045 7fbbee913700                   Options.log_file_time_to_roll: 0
2022/02/17-19:42:26.864047 7fbbee913700                       Options.keep_log_file_num: 1000
2022/02/17-19:42:26.864049 7fbbee913700                    Options.recycle_log_file_num: 0
2022/02/17-19:42:26.864051 7fbbee913700                         Options.allow_fallocate: 1
2022/02/17-19:42:26.864053 7fbbee913700                        Options.allow_mmap_reads: 0
2022/02/17-19:42:26.864055 7fbbee913700                       Options.allow_mmap_writes: 0
2022/02/17-19:42:26.864057 7fbbee913700                        Options.use_direct_reads: 0
2022/02/17-19:42:26.864059 7fbbee913700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/17-19:42:26.864061 7fbbee913700          Options.create_missing_column_families: 0
2022/02/17-19:42:26.864063 7fbbee913700                              Options.db_log_dir: 
2022/02/17-19:42:26.864065 7fbbee913700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/02/17-19:42:26.864068 7fbbee913700                Options.table_cache_numshardbits: 6
2022/02/17-19:42:26.864070 7fbbee913700                      Options.max_subcompactions: 1
2022/02/17-19:42:26.864072 7fbbee913700                  Options.max_background_flushes: -1
2022/02/17-19:42:26.864074 7fbbee913700                         Options.WAL_ttl_seconds: 0
2022/02/17-19:42:26.864076 7fbbee913700                       Options.WAL_size_limit_MB: 0
2022/02/17-19:42:26.864078 7fbbee913700             Options.manifest_preallocation_size: 4194304
2022/02/17-19:42:26.864080 7fbbee913700                     Options.is_fd_close_on_exec: 1
2022/02/17-19:42:26.864082 7fbbee913700                   Options.advise_random_on_open: 1
2022/02/17-19:42:26.864084 7fbbee913700                    Options.db_write_buffer_size: 0
2022/02/17-19:42:26.864086 7fbbee913700                    Options.write_buffer_manager: 0x7fbbf819fc20
2022/02/17-19:42:26.864088 7fbbee913700         Options.access_hint_on_compaction_start: 1
2022/02/17-19:42:26.864090 7fbbee913700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/17-19:42:26.864092 7fbbee913700           Options.random_access_max_buffer_size: 1048576
2022/02/17-19:42:26.864094 7fbbee913700                      Options.use_adaptive_mutex: 0
2022/02/17-19:42:26.864113 7fbbee913700                            Options.rate_limiter: (nil)
2022/02/17-19:42:26.864116 7fbbee913700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/17-19:42:26.864118 7fbbee913700                       Options.wal_recovery_mode: 2
2022/02/17-19:42:26.864120 7fbbee913700                  Options.enable_thread_tracking: 0
2022/02/17-19:42:26.864122 7fbbee913700                  Options.enable_pipelined_write: 0
2022/02/17-19:42:26.864124 7fbbee913700         Options.allow_concurrent_memtable_write: 1
2022/02/17-19:42:26.864126 7fbbee913700      Options.enable_write_thread_adaptive_yield: 1
2022/02/17-19:42:26.864128 7fbbee913700             Options.write_thread_max_yield_usec: 100
2022/02/17-19:42:26.864130 7fbbee913700            Options.write_thread_slow_yield_usec: 3
2022/02/17-19:42:26.864132 7fbbee913700                               Options.row_cache: None
2022/02/17-19:42:26.864134 7fbbee913700                              Options.wal_filter: None
2022/02/17-19:42:26.864136 7fbbee913700             Options.avoid_flush_during_recovery: 0
2022/02/17-19:42:26.864138 7fbbee913700             Options.allow_ingest_behind: 0
2022/02/17-19:42:26.864140 7fbbee913700             Options.preserve_deletes: 0
2022/02/17-19:42:26.864142 7fbbee913700             Options.two_write_queues: 0
2022/02/17-19:42:26.864144 7fbbee913700             Options.manual_wal_flush: 0
2022/02/17-19:42:26.864146 7fbbee913700             Options.max_background_jobs: 2
2022/02/17-19:42:26.864148 7fbbee913700             Options.max_background_compactions: -1
2022/02/17-19:42:26.864150 7fbbee913700             Options.avoid_flush_during_shutdown: 0
2022/02/17-19:42:26.864152 7fbbee913700           Options.writable_file_max_buffer_size: 1048576
2022/02/17-19:42:26.864154 7fbbee913700             Options.delayed_write_rate : 16777216
2022/02/17-19:42:26.864156 7fbbee913700             Options.max_total_wal_size: 0
2022/02/17-19:42:26.864158 7fbbee913700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/17-19:42:26.864160 7fbbee913700                   Options.stats_dump_period_sec: 600
2022/02/17-19:42:26.864162 7fbbee913700                          Options.max_open_files: -1
2022/02/17-19:42:26.864164 7fbbee913700                          Options.bytes_per_sync: 0
2022/02/17-19:42:26.864166 7fbbee913700                      Options.wal_bytes_per_sync: 0
2022/02/17-19:42:26.864168 7fbbee913700       Options.compaction_readahead_size: 0
2022/02/17-19:42:26.864170 7fbbee913700 Compression algorithms supported:
2022/02/17-19:42:26.864173 7fbbee913700 	kZSTDNotFinalCompression supported: 1
2022/02/17-19:42:26.864175 7fbbee913700 	kZSTD supported: 1
2022/02/17-19:42:26.864177 7fbbee913700 	kXpressCompression supported: 0
2022/02/17-19:42:26.864180 7fbbee913700 	kLZ4HCCompression supported: 1
2022/02/17-19:42:26.864182 7fbbee913700 	kLZ4Compression supported: 1
2022/02/17-19:42:26.864184 7fbbee913700 	kBZip2Compression supported: 1
2022/02/17-19:42:26.864186 7fbbee913700 	kZlibCompression supported: 1
2022/02/17-19:42:26.864188 7fbbee913700 	kSnappyCompression supported: 1
2022/02/17-19:42:26.864192 7fbbee913700 Fast CRC32 supported: Not supported on x86
2022/02/17-19:42:26.864401 7fbbee913700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000014
2022/02/17-19:42:26.864483 7fbbee913700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/17-19:42:26.864486 7fbbee913700               Options.comparator: leveldb.BytewiseComparator
2022/02/17-19:42:26.864488 7fbbee913700           Options.merge_operator: None
2022/02/17-19:42:26.864490 7fbbee913700        Options.compaction_filter: None
2022/02/17-19:42:26.864492 7fbbee913700        Options.compaction_filter_factory: None
2022/02/17-19:42:26.864495 7fbbee913700         Options.memtable_factory: SkipListFactory
2022/02/17-19:42:26.864497 7fbbee913700            Options.table_factory: BlockBasedTable
2022/02/17-19:42:26.864530 7fbbee913700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc2c6d9180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc2c6d91c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/17-19:42:26.864545 7fbbee913700        Options.write_buffer_size: 52428800
2022/02/17-19:42:26.864548 7fbbee913700  Options.max_write_buffer_number: 2
2022/02/17-19:42:26.864550 7fbbee913700          Options.compression: Snappy
2022/02/17-19:42:26.864552 7fbbee913700                  Options.bottommost_compression: ZSTD
2022/02/17-19:42:26.864555 7fbbee913700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/17-19:42:26.864557 7fbbee913700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/17-19:42:26.864559 7fbbee913700             Options.num_levels: 7
2022/02/17-19:42:26.864561 7fbbee913700        Options.min_write_buffer_number_to_merge: 1
2022/02/17-19:42:26.864564 7fbbee913700     Options.max_write_buffer_number_to_maintain: 0
2022/02/17-19:42:26.864565 7fbbee913700            Options.bottommost_compression_opts.window_bits: -14
2022/02/17-19:42:26.864568 7fbbee913700                  Options.bottommost_compression_opts.level: 32767
2022/02/17-19:42:26.864570 7fbbee913700               Options.bottommost_compression_opts.strategy: 0
2022/02/17-19:42:26.864572 7fbbee913700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/17-19:42:26.864574 7fbbee913700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:42:26.864576 7fbbee913700                  Options.bottommost_compression_opts.enabled: false
2022/02/17-19:42:26.864578 7fbbee913700            Options.compression_opts.window_bits: -14
2022/02/17-19:42:26.864580 7fbbee913700                  Options.compression_opts.level: 32767
2022/02/17-19:42:26.864582 7fbbee913700               Options.compression_opts.strategy: 0
2022/02/17-19:42:26.864584 7fbbee913700         Options.compression_opts.max_dict_bytes: 0
2022/02/17-19:42:26.864586 7fbbee913700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:42:26.864588 7fbbee913700                  Options.compression_opts.enabled: false
2022/02/17-19:42:26.864590 7fbbee913700      Options.level0_file_num_compaction_trigger: 4
2022/02/17-19:42:26.864592 7fbbee913700          Options.level0_slowdown_writes_trigger: 20
2022/02/17-19:42:26.864594 7fbbee913700              Options.level0_stop_writes_trigger: 36
2022/02/17-19:42:26.864596 7fbbee913700                   Options.target_file_size_base: 67108864
2022/02/17-19:42:26.864598 7fbbee913700             Options.target_file_size_multiplier: 2
2022/02/17-19:42:26.864600 7fbbee913700                Options.max_bytes_for_level_base: 268435456
2022/02/17-19:42:26.864602 7fbbee913700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/17-19:42:26.864604 7fbbee913700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/17-19:42:26.864608 7fbbee913700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/17-19:42:26.864610 7fbbee913700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/17-19:42:26.864612 7fbbee913700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/17-19:42:26.864614 7fbbee913700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/17-19:42:26.864616 7fbbee913700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/17-19:42:26.864625 7fbbee913700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/17-19:42:26.864627 7fbbee913700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/17-19:42:26.864629 7fbbee913700       Options.max_sequential_skip_in_iterations: 8
2022/02/17-19:42:26.864631 7fbbee913700                    Options.max_compaction_bytes: 1677721600
2022/02/17-19:42:26.864633 7fbbee913700                        Options.arena_block_size: 6553600
2022/02/17-19:42:26.864635 7fbbee913700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/17-19:42:26.864637 7fbbee913700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/17-19:42:26.864639 7fbbee913700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/17-19:42:26.864641 7fbbee913700                Options.disable_auto_compactions: 0
2022/02/17-19:42:26.864644 7fbbee913700                        Options.compaction_style: kCompactionStyleLevel
2022/02/17-19:42:26.864646 7fbbee913700                          Options.compaction_pri: kByCompensatedSize
2022/02/17-19:42:26.864648 7fbbee913700 Options.compaction_options_universal.size_ratio: 1
2022/02/17-19:42:26.864650 7fbbee913700 Options.compaction_options_universal.min_merge_width: 2
2022/02/17-19:42:26.864652 7fbbee913700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/17-19:42:26.864654 7fbbee913700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/17-19:42:26.864656 7fbbee913700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/17-19:42:26.864658 7fbbee913700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/17-19:42:26.864660 7fbbee913700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/17-19:42:26.864662 7fbbee913700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/17-19:42:26.864664 7fbbee913700 Options.compaction_options_fifo.ttl: 0
2022/02/17-19:42:26.864666 7fbbee913700                   Options.table_properties_collectors: 
2022/02/17-19:42:26.864668 7fbbee913700                   Options.inplace_update_support: 0
2022/02/17-19:42:26.864670 7fbbee913700                 Options.inplace_update_num_locks: 10000
2022/02/17-19:42:26.864672 7fbbee913700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/17-19:42:26.864674 7fbbee913700   Options.memtable_huge_page_size: 0
2022/02/17-19:42:26.864676 7fbbee913700                           Options.bloom_locality: 0
2022/02/17-19:42:26.864678 7fbbee913700                    Options.max_successive_merges: 0
2022/02/17-19:42:26.864680 7fbbee913700                Options.optimize_filters_for_hits: 0
2022/02/17-19:42:26.864682 7fbbee913700                Options.paranoid_file_checks: 0
2022/02/17-19:42:26.864684 7fbbee913700                Options.force_consistency_checks: 0
2022/02/17-19:42:26.864686 7fbbee913700                Options.report_bg_io_stats: 0
2022/02/17-19:42:26.864688 7fbbee913700                               Options.ttl: 0
2022/02/17-19:42:26.874462 7fbbee913700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 743, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/17-19:42:26.874471 7fbbee913700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 13
2022/02/17-19:42:26.874591 7fbbee913700 EVENT_LOG_v1 {"time_micros": 1645119746874586, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/02/17-19:42:26.874597 7fbbee913700 [/db_impl_open.cc:578] Recovering log #15 mode 2
2022/02/17-19:42:26.880110 7fbbee913700 EVENT_LOG_v1 {"time_micros": 1645119746880093, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 13579, "table_properties": {"data_size": 12407, "index_size": 51, "filter_size": 363, "raw_key_size": 5750, "raw_average_key_size": 25, "raw_value_size": 168459, "raw_average_value_size": 732, "num_data_blocks": 1, "num_entries": 230, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/17-19:42:26.880169 7fbbee913700 [/version_set.cc:3037] Creating manifest 17
2022/02/17-19:42:26.883346 7fbbee913700 EVENT_LOG_v1 {"time_micros": 1645119746883343, "job": 1, "event": "recovery_finished"}
2022/02/17-19:42:26.888923 7fbbf7425700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 files to L1, score 1,00
2022/02/17-19:42:26.888935 7fbbf7425700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [16(13KB) 10(6723B) 7(4006B) 4(10KB)]
2022/02/17-19:42:26.888959 7fbbf7425700 EVENT_LOG_v1 {"time_micros": 1645119746888944, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [16, 10, 7, 4], "score": 1, "input_data_size": 35299}
2022/02/17-19:42:26.889700 7fbbee913700 [/db_impl_open.cc:1314] DB pointer 0x7fbbf8399360
2022/02/17-19:42:26.900136 7fbbf7425700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #21: 973 keys, 11544 bytes
2022/02/17-19:42:26.900170 7fbbf7425700 EVENT_LOG_v1 {"time_micros": 1645119746900155, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 21, "file_size": 11544, "table_properties": {"data_size": 9418, "index_size": 83, "filter_size": 1286, "raw_key_size": 24325, "raw_average_key_size": 25, "raw_value_size": 335675, "raw_average_value_size": 344, "num_data_blocks": 2, "num_entries": 973, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/17-19:42:26.901101 7fbbe8503700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-19:42:26.901450 7fbbf7425700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 files to L1 => 11544 bytes
2022/02/17-19:42:26.901681 7fbbe8503700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,05 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,05 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 MB, 0,05 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 MB, 0,05 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34,47 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,7         0         1    0,005       0      0
 Sum      4/4   34,47 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,7         0         1    0,005       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,7         0         1    0,005       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,36 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,36 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34,47 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,7         0         1    0,005       0      0
 Sum      4/4   34,47 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      2,7         0         1    0,005       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,35 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/17-19:42:26.902710 7fbbf7425700 (Original Log Time 2022/02/17-19:42:26.902634) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 3,1 rd, 1,0 wr, level 1, files in(4, 0) out(1) MB in(0,0, 0,0) out(0,0), read-write-amplify(1,3) write-amplify(0,3) OK, records in: 973, records dropped: 0 output_compression: ZSTD
2022/02/17-19:42:26.902715 7fbbf7425700 (Original Log Time 2022/02/17-19:42:26.902665) EVENT_LOG_v1 {"time_micros": 1645119746902648, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11242, "output_level": 1, "num_output_files": 1, "total_output_size": 11544, "num_input_records": 973, "num_output_records": 973, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/02/17-19:42:26.902816 7fbbf7425700 EVENT_LOG_v1 {"time_micros": 1645119746902812, "job": 3, "event": "table_file_deletion", "file_number": 16}
2022/02/17-19:42:26.902870 7fbbf7425700 EVENT_LOG_v1 {"time_micros": 1645119746902867, "job": 3, "event": "table_file_deletion", "file_number": 10}
2022/02/17-19:42:26.902917 7fbbf7425700 EVENT_LOG_v1 {"time_micros": 1645119746902914, "job": 3, "event": "table_file_deletion", "file_number": 7}
2022/02/17-19:42:26.902964 7fbbf7425700 EVENT_LOG_v1 {"time_micros": 1645119746902961, "job": 3, "event": "table_file_deletion", "file_number": 4}
2022/02/17-19:42:27.007281 7fbbeea14700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/17-19:42:27.007838 7fbbeea14700 [/db_impl.cc:562] Shutdown complete
