2022/04/27-13:09:39.509247 7fd1f9ef9640 RocksDB version: 5.18.4
2022/04/27-13:09:39.509364 7fd1f9ef9640 Git sha rocksdb_build_git_sha:
2022/04/27-13:09:39.509370 7fd1f9ef9640 Compile date Mar 11 2020
2022/04/27-13:09:39.509374 7fd1f9ef9640 DB SUMMARY
2022/04/27-13:09:39.509464 7fd1f9ef9640 CURRENT file:  CURRENT
2022/04/27-13:09:39.509467 7fd1f9ef9640 IDENTITY file:  IDENTITY
2022/04/27-13:09:39.509476 7fd1f9ef9640 MANIFEST file:  MANIFEST-000014 size: 306 Bytes
2022/04/27-13:09:39.509482 7fd1f9ef9640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2022/04/27-13:09:39.509485 7fd1f9ef9640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000015.log size: 13984 ; 
2022/04/27-13:09:39.509491 7fd1f9ef9640                         Options.error_if_exists: 0
2022/04/27-13:09:39.509494 7fd1f9ef9640                       Options.create_if_missing: 1
2022/04/27-13:09:39.509497 7fd1f9ef9640                         Options.paranoid_checks: 1
2022/04/27-13:09:39.509499 7fd1f9ef9640                                     Options.env: 0x7fd24ded4fa0
2022/04/27-13:09:39.509501 7fd1f9ef9640                                Options.info_log: 0x7fd1b0003020
2022/04/27-13:09:39.509504 7fd1f9ef9640                Options.max_file_opening_threads: 16
2022/04/27-13:09:39.509506 7fd1f9ef9640                              Options.statistics: (nil)
2022/04/27-13:09:39.509508 7fd1f9ef9640                               Options.use_fsync: 0
2022/04/27-13:09:39.509510 7fd1f9ef9640                       Options.max_log_file_size: 0
2022/04/27-13:09:39.509513 7fd1f9ef9640                  Options.max_manifest_file_size: 1073741824
2022/04/27-13:09:39.509515 7fd1f9ef9640                   Options.log_file_time_to_roll: 0
2022/04/27-13:09:39.509517 7fd1f9ef9640                       Options.keep_log_file_num: 1000
2022/04/27-13:09:39.509519 7fd1f9ef9640                    Options.recycle_log_file_num: 0
2022/04/27-13:09:39.509521 7fd1f9ef9640                         Options.allow_fallocate: 1
2022/04/27-13:09:39.509523 7fd1f9ef9640                        Options.allow_mmap_reads: 0
2022/04/27-13:09:39.509525 7fd1f9ef9640                       Options.allow_mmap_writes: 0
2022/04/27-13:09:39.509527 7fd1f9ef9640                        Options.use_direct_reads: 0
2022/04/27-13:09:39.509529 7fd1f9ef9640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-13:09:39.509532 7fd1f9ef9640          Options.create_missing_column_families: 0
2022/04/27-13:09:39.509534 7fd1f9ef9640                              Options.db_log_dir: 
2022/04/27-13:09:39.509536 7fd1f9ef9640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/27-13:09:39.509538 7fd1f9ef9640                Options.table_cache_numshardbits: 6
2022/04/27-13:09:39.509540 7fd1f9ef9640                      Options.max_subcompactions: 1
2022/04/27-13:09:39.509542 7fd1f9ef9640                  Options.max_background_flushes: -1
2022/04/27-13:09:39.509544 7fd1f9ef9640                         Options.WAL_ttl_seconds: 0
2022/04/27-13:09:39.509547 7fd1f9ef9640                       Options.WAL_size_limit_MB: 0
2022/04/27-13:09:39.509549 7fd1f9ef9640             Options.manifest_preallocation_size: 4194304
2022/04/27-13:09:39.509551 7fd1f9ef9640                     Options.is_fd_close_on_exec: 1
2022/04/27-13:09:39.509553 7fd1f9ef9640                   Options.advise_random_on_open: 1
2022/04/27-13:09:39.509555 7fd1f9ef9640                    Options.db_write_buffer_size: 0
2022/04/27-13:09:39.509557 7fd1f9ef9640                    Options.write_buffer_manager: 0x7fd1b0004b60
2022/04/27-13:09:39.509559 7fd1f9ef9640         Options.access_hint_on_compaction_start: 1
2022/04/27-13:09:39.509561 7fd1f9ef9640  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-13:09:39.509563 7fd1f9ef9640           Options.random_access_max_buffer_size: 1048576
2022/04/27-13:09:39.509565 7fd1f9ef9640                      Options.use_adaptive_mutex: 0
2022/04/27-13:09:39.509596 7fd1f9ef9640                            Options.rate_limiter: (nil)
2022/04/27-13:09:39.509600 7fd1f9ef9640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-13:09:39.509602 7fd1f9ef9640                       Options.wal_recovery_mode: 2
2022/04/27-13:09:39.509604 7fd1f9ef9640                  Options.enable_thread_tracking: 0
2022/04/27-13:09:39.509606 7fd1f9ef9640                  Options.enable_pipelined_write: 0
2022/04/27-13:09:39.509608 7fd1f9ef9640         Options.allow_concurrent_memtable_write: 1
2022/04/27-13:09:39.509610 7fd1f9ef9640      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-13:09:39.509612 7fd1f9ef9640             Options.write_thread_max_yield_usec: 100
2022/04/27-13:09:39.509614 7fd1f9ef9640            Options.write_thread_slow_yield_usec: 3
2022/04/27-13:09:39.509617 7fd1f9ef9640                               Options.row_cache: None
2022/04/27-13:09:39.509619 7fd1f9ef9640                              Options.wal_filter: None
2022/04/27-13:09:39.509621 7fd1f9ef9640             Options.avoid_flush_during_recovery: 0
2022/04/27-13:09:39.509623 7fd1f9ef9640             Options.allow_ingest_behind: 0
2022/04/27-13:09:39.509625 7fd1f9ef9640             Options.preserve_deletes: 0
2022/04/27-13:09:39.509627 7fd1f9ef9640             Options.two_write_queues: 0
2022/04/27-13:09:39.509629 7fd1f9ef9640             Options.manual_wal_flush: 0
2022/04/27-13:09:39.509632 7fd1f9ef9640             Options.max_background_jobs: 2
2022/04/27-13:09:39.509634 7fd1f9ef9640             Options.max_background_compactions: -1
2022/04/27-13:09:39.509636 7fd1f9ef9640             Options.avoid_flush_during_shutdown: 0
2022/04/27-13:09:39.509638 7fd1f9ef9640           Options.writable_file_max_buffer_size: 1048576
2022/04/27-13:09:39.509640 7fd1f9ef9640             Options.delayed_write_rate : 16777216
2022/04/27-13:09:39.509642 7fd1f9ef9640             Options.max_total_wal_size: 0
2022/04/27-13:09:39.509644 7fd1f9ef9640             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-13:09:39.509646 7fd1f9ef9640                   Options.stats_dump_period_sec: 600
2022/04/27-13:09:39.509649 7fd1f9ef9640                          Options.max_open_files: -1
2022/04/27-13:09:39.509651 7fd1f9ef9640                          Options.bytes_per_sync: 0
2022/04/27-13:09:39.509653 7fd1f9ef9640                      Options.wal_bytes_per_sync: 0
2022/04/27-13:09:39.509655 7fd1f9ef9640       Options.compaction_readahead_size: 0
2022/04/27-13:09:39.509657 7fd1f9ef9640 Compression algorithms supported:
2022/04/27-13:09:39.509661 7fd1f9ef9640 	kZSTDNotFinalCompression supported: 1
2022/04/27-13:09:39.509666 7fd1f9ef9640 	kZSTD supported: 1
2022/04/27-13:09:39.509668 7fd1f9ef9640 	kXpressCompression supported: 0
2022/04/27-13:09:39.509671 7fd1f9ef9640 	kLZ4HCCompression supported: 1
2022/04/27-13:09:39.509673 7fd1f9ef9640 	kLZ4Compression supported: 1
2022/04/27-13:09:39.509675 7fd1f9ef9640 	kBZip2Compression supported: 1
2022/04/27-13:09:39.509677 7fd1f9ef9640 	kZlibCompression supported: 1
2022/04/27-13:09:39.509680 7fd1f9ef9640 	kSnappyCompression supported: 1
2022/04/27-13:09:39.509684 7fd1f9ef9640 Fast CRC32 supported: Not supported on x86
2022/04/27-13:09:39.510086 7fd1f9ef9640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000014
2022/04/27-13:09:39.510236 7fd1f9ef9640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/27-13:09:39.510242 7fd1f9ef9640               Options.comparator: leveldb.BytewiseComparator
2022/04/27-13:09:39.510244 7fd1f9ef9640           Options.merge_operator: None
2022/04/27-13:09:39.510246 7fd1f9ef9640        Options.compaction_filter: None
2022/04/27-13:09:39.510248 7fd1f9ef9640        Options.compaction_filter_factory: None
2022/04/27-13:09:39.510250 7fd1f9ef9640         Options.memtable_factory: SkipListFactory
2022/04/27-13:09:39.510252 7fd1f9ef9640            Options.table_factory: BlockBasedTable
2022/04/27-13:09:39.510293 7fd1f9ef9640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd274665850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd274665890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/27-13:09:39.510330 7fd1f9ef9640        Options.write_buffer_size: 52428800
2022/04/27-13:09:39.510333 7fd1f9ef9640  Options.max_write_buffer_number: 2
2022/04/27-13:09:39.510336 7fd1f9ef9640          Options.compression: Snappy
2022/04/27-13:09:39.510338 7fd1f9ef9640                  Options.bottommost_compression: ZSTD
2022/04/27-13:09:39.510342 7fd1f9ef9640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/27-13:09:39.510344 7fd1f9ef9640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-13:09:39.510346 7fd1f9ef9640             Options.num_levels: 7
2022/04/27-13:09:39.510348 7fd1f9ef9640        Options.min_write_buffer_number_to_merge: 1
2022/04/27-13:09:39.510350 7fd1f9ef9640     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-13:09:39.510353 7fd1f9ef9640            Options.bottommost_compression_opts.window_bits: -14
2022/04/27-13:09:39.510355 7fd1f9ef9640                  Options.bottommost_compression_opts.level: 32767
2022/04/27-13:09:39.510357 7fd1f9ef9640               Options.bottommost_compression_opts.strategy: 0
2022/04/27-13:09:39.510359 7fd1f9ef9640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/27-13:09:39.510361 7fd1f9ef9640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/27-13:09:39.510363 7fd1f9ef9640                  Options.bottommost_compression_opts.enabled: false
2022/04/27-13:09:39.510365 7fd1f9ef9640            Options.compression_opts.window_bits: -14
2022/04/27-13:09:39.510368 7fd1f9ef9640                  Options.compression_opts.level: 32767
2022/04/27-13:09:39.510370 7fd1f9ef9640               Options.compression_opts.strategy: 0
2022/04/27-13:09:39.510372 7fd1f9ef9640         Options.compression_opts.max_dict_bytes: 0
2022/04/27-13:09:39.510374 7fd1f9ef9640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/27-13:09:39.510376 7fd1f9ef9640                  Options.compression_opts.enabled: false
2022/04/27-13:09:39.510378 7fd1f9ef9640      Options.level0_file_num_compaction_trigger: 4
2022/04/27-13:09:39.510380 7fd1f9ef9640          Options.level0_slowdown_writes_trigger: 20
2022/04/27-13:09:39.510382 7fd1f9ef9640              Options.level0_stop_writes_trigger: 36
2022/04/27-13:09:39.510384 7fd1f9ef9640                   Options.target_file_size_base: 67108864
2022/04/27-13:09:39.510386 7fd1f9ef9640             Options.target_file_size_multiplier: 2
2022/04/27-13:09:39.510388 7fd1f9ef9640                Options.max_bytes_for_level_base: 268435456
2022/04/27-13:09:39.510391 7fd1f9ef9640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-13:09:39.510393 7fd1f9ef9640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/27-13:09:39.510398 7fd1f9ef9640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-13:09:39.510401 7fd1f9ef9640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-13:09:39.510403 7fd1f9ef9640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-13:09:39.510405 7fd1f9ef9640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-13:09:39.510407 7fd1f9ef9640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-13:09:39.510425 7fd1f9ef9640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-13:09:39.510428 7fd1f9ef9640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-13:09:39.510430 7fd1f9ef9640       Options.max_sequential_skip_in_iterations: 8
2022/04/27-13:09:39.510432 7fd1f9ef9640                    Options.max_compaction_bytes: 1677721600
2022/04/27-13:09:39.510434 7fd1f9ef9640                        Options.arena_block_size: 6553600
2022/04/27-13:09:39.510436 7fd1f9ef9640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-13:09:39.510439 7fd1f9ef9640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-13:09:39.510441 7fd1f9ef9640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-13:09:39.510443 7fd1f9ef9640                Options.disable_auto_compactions: 0
2022/04/27-13:09:39.510446 7fd1f9ef9640                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-13:09:39.510449 7fd1f9ef9640                          Options.compaction_pri: kByCompensatedSize
2022/04/27-13:09:39.510451 7fd1f9ef9640 Options.compaction_options_universal.size_ratio: 1
2022/04/27-13:09:39.510453 7fd1f9ef9640 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-13:09:39.510455 7fd1f9ef9640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-13:09:39.510457 7fd1f9ef9640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-13:09:39.510459 7fd1f9ef9640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-13:09:39.510462 7fd1f9ef9640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-13:09:39.510464 7fd1f9ef9640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-13:09:39.510466 7fd1f9ef9640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-13:09:39.510468 7fd1f9ef9640 Options.compaction_options_fifo.ttl: 0
2022/04/27-13:09:39.510470 7fd1f9ef9640                   Options.table_properties_collectors: 
2022/04/27-13:09:39.510472 7fd1f9ef9640                   Options.inplace_update_support: 0
2022/04/27-13:09:39.510474 7fd1f9ef9640                 Options.inplace_update_num_locks: 10000
2022/04/27-13:09:39.510476 7fd1f9ef9640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/27-13:09:39.510479 7fd1f9ef9640   Options.memtable_huge_page_size: 0
2022/04/27-13:09:39.510482 7fd1f9ef9640                           Options.bloom_locality: 0
2022/04/27-13:09:39.510484 7fd1f9ef9640                    Options.max_successive_merges: 0
2022/04/27-13:09:39.510486 7fd1f9ef9640                Options.optimize_filters_for_hits: 0
2022/04/27-13:09:39.510488 7fd1f9ef9640                Options.paranoid_file_checks: 0
2022/04/27-13:09:39.510490 7fd1f9ef9640                Options.force_consistency_checks: 0
2022/04/27-13:09:39.510492 7fd1f9ef9640                Options.report_bg_io_stats: 0
2022/04/27-13:09:39.510494 7fd1f9ef9640                               Options.ttl: 0
2022/04/27-13:09:39.512990 7fd1f9ef9640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1172, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/27-13:09:39.513003 7fd1f9ef9640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 13
2022/04/27-13:09:39.513203 7fd1f9ef9640 EVENT_LOG_v1 {"time_micros": 1651054179513192, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/04/27-13:09:39.513212 7fd1f9ef9640 [/db_impl_open.cc:578] Recovering log #15 mode 2
2022/04/27-13:09:39.585680 7fd1f9ef9640 EVENT_LOG_v1 {"time_micros": 1651054179585652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 6923, "table_properties": {"data_size": 2388, "index_size": 51, "filter_size": 260, "raw_key_size": 5725, "raw_average_key_size": 36, "raw_value_size": 9357, "raw_average_value_size": 58, "num_data_blocks": 1, "num_entries": 159, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/27-13:09:39.585894 7fd1f9ef9640 [/version_set.cc:3037] Creating manifest 17
2022/04/27-13:09:39.683722 7fd1f9ef9640 EVENT_LOG_v1 {"time_micros": 1651054179683710, "job": 1, "event": "recovery_finished"}
2022/04/27-13:09:39.783547 7fd1f9ef9640 [/db_impl_open.cc:1314] DB pointer 0x7fd1b0016510
2022/04/27-13:09:39.783904 7fd24cff9640 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 5@0 files to L1, score 1,25
2022/04/27-13:09:39.783930 7fd24cff9640 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [16(6923B) 13(18KB) 10(18KB) 7(14KB) 4(23KB)]
2022/04/27-13:09:39.783986 7fd24cff9640 EVENT_LOG_v1 {"time_micros": 1651054179783951, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [16, 13, 10, 7, 4], "score": 1.25, "input_data_size": 83729}
2022/04/27-13:09:39.784453 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-13:09:39.784532 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5   81,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
 Sum      5/5   81,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5   81,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
 Sum      5/5   81,77 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-13:09:39.919849 7fd24cff9640 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #21: 952 keys, 17638 bytes
2022/04/27-13:09:39.919878 7fd24cff9640 EVENT_LOG_v1 {"time_micros": 1651054179919869, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 21, "file_size": 17638, "table_properties": {"data_size": 15486, "index_size": 112, "filter_size": 1282, "raw_key_size": 23800, "raw_average_key_size": 25, "raw_value_size": 698200, "raw_average_value_size": 733, "num_data_blocks": 3, "num_entries": 952, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/27-13:09:39.969378 7fd24cff9640 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 5@0 files to L1 => 17638 bytes
2022/04/27-13:09:40.018698 7fd24cff9640 (Original Log Time 2022/04/27-13:09:40.018507) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 0,6 rd, 0,1 wr, level 1, files in(5, 0) out(1) MB in(0,1, 0,0) out(0,0), read-write-amplify(1,2) write-amplify(0,2) OK, records in: 952, records dropped: 0 output_compression: ZSTD
2022/04/27-13:09:40.018707 7fd24cff9640 (Original Log Time 2022/04/27-13:09:40.018587) EVENT_LOG_v1 {"time_micros": 1651054180018555, "job": 3, "event": "compaction_finished", "compaction_time_micros": 135913, "output_level": 1, "num_output_files": 1, "total_output_size": 17638, "num_input_records": 952, "num_output_records": 952, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/27-13:09:40.018983 7fd24cff9640 EVENT_LOG_v1 {"time_micros": 1651054180018977, "job": 3, "event": "table_file_deletion", "file_number": 16}
2022/04/27-13:09:40.019204 7fd24cff9640 EVENT_LOG_v1 {"time_micros": 1651054180019198, "job": 3, "event": "table_file_deletion", "file_number": 13}
2022/04/27-13:09:40.019371 7fd24cff9640 EVENT_LOG_v1 {"time_micros": 1651054180019366, "job": 3, "event": "table_file_deletion", "file_number": 10}
2022/04/27-13:09:40.019549 7fd24cff9640 EVENT_LOG_v1 {"time_micros": 1651054180019545, "job": 3, "event": "table_file_deletion", "file_number": 7}
2022/04/27-13:09:40.019750 7fd24cff9640 EVENT_LOG_v1 {"time_micros": 1651054180019745, "job": 3, "event": "table_file_deletion", "file_number": 4}
2022/04/27-13:19:39.785251 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-13:19:39.785437 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,3 total, 600,0 interval
Cumulative writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,20 MB, 0,00 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0 17638,0      0,6      0,1         0         1    0,136     952      0
Uptime(secs): 600,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-13:29:39.786055 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-13:29:39.786221 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,3 total, 600,0 interval
Cumulative writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-13:39:39.786776 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-13:39:39.786942 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800,3 total, 600,0 interval
Cumulative writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-13:49:39.787596 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-13:49:39.787785 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 2400,3 total, 600,0 interval
Cumulative writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-13:59:39.788276 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-13:59:39.788442 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3000,3 total, 600,0 interval
Cumulative writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-14:09:39.788661 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-14:09:39.788708 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3600,3 total, 600,0 interval
Cumulative writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-14:19:39.789198 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-14:19:39.789363 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 4200,3 total, 600,0 interval
Cumulative writes: 4 writes, 152 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 58 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4200,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4200,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-14:29:39.789975 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-14:29:39.790145 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 4800,3 total, 600,0 interval
Cumulative writes: 4 writes, 152 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4800,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4800,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-14:39:39.790576 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-14:39:39.790671 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 5400,3 total, 600,0 interval
Cumulative writes: 5 writes, 190 keys, 5 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 38 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,35 MB, 0,00 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 5400,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 5400,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-14:49:39.791299 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-14:49:39.791525 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 6000,3 total, 600,0 interval
Cumulative writes: 5 writes, 190 keys, 5 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6000,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6000,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-14:59:39.792038 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-14:59:39.792203 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 6600,3 total, 600,0 interval
Cumulative writes: 5 writes, 190 keys, 5 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6600,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6600,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-15:09:39.792698 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-15:09:39.793112 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 7200,3 total, 600,0 interval
Cumulative writes: 5 writes, 190 keys, 5 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 7200,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 7200,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-15:19:39.793716 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-15:19:39.793887 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 7800,3 total, 600,0 interval
Cumulative writes: 5 writes, 190 keys, 5 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 7800,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 7800,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-15:29:39.794408 7fd1937fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-15:29:39.794662 7fd1937fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 8400,3 total, 600,0 interval
Cumulative writes: 6 writes, 228 keys, 6 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 38 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,22 MB, 0,00 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 8400,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,066       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      0,6      0,1         0         1    0,136     952      0
 Sum      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   3,5      0,4      0,1         0         2    0,101     952      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 8400,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-15:32:41.228734 7fd1f93f9640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/27-15:32:41.242664 7fd1f93f9640 [/db_impl.cc:562] Shutdown complete
