2022/02/16-21:40:01.941384 7faacc1f4700 RocksDB version: 5.18.4
2022/02/16-21:40:01.941435 7faacc1f4700 Git sha rocksdb_build_git_sha:
2022/02/16-21:40:01.941438 7faacc1f4700 Compile date Mar 11 2020
2022/02/16-21:40:01.941441 7faacc1f4700 DB SUMMARY
2022/02/16-21:40:01.941478 7faacc1f4700 CURRENT file:  CURRENT
2022/02/16-21:40:01.941480 7faacc1f4700 IDENTITY file:  IDENTITY
2022/02/16-21:40:01.941485 7faacc1f4700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/02/16-21:40:01.941489 7faacc1f4700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 0, files: 
2022/02/16-21:40:01.941491 7faacc1f4700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000003.log size: 101512 ; 
2022/02/16-21:40:01.941495 7faacc1f4700                         Options.error_if_exists: 0
2022/02/16-21:40:01.941497 7faacc1f4700                       Options.create_if_missing: 1
2022/02/16-21:40:01.941499 7faacc1f4700                         Options.paranoid_checks: 1
2022/02/16-21:40:01.941501 7faacc1f4700                                     Options.env: 0x7faadf21cfa0
2022/02/16-21:40:01.941504 7faacc1f4700                                Options.info_log: 0x7faad81819d0
2022/02/16-21:40:01.941506 7faacc1f4700                Options.max_file_opening_threads: 16
2022/02/16-21:40:01.941508 7faacc1f4700                              Options.statistics: (nil)
2022/02/16-21:40:01.941510 7faacc1f4700                               Options.use_fsync: 0
2022/02/16-21:40:01.941512 7faacc1f4700                       Options.max_log_file_size: 0
2022/02/16-21:40:01.941514 7faacc1f4700                  Options.max_manifest_file_size: 1073741824
2022/02/16-21:40:01.941516 7faacc1f4700                   Options.log_file_time_to_roll: 0
2022/02/16-21:40:01.941518 7faacc1f4700                       Options.keep_log_file_num: 1000
2022/02/16-21:40:01.941520 7faacc1f4700                    Options.recycle_log_file_num: 0
2022/02/16-21:40:01.941522 7faacc1f4700                         Options.allow_fallocate: 1
2022/02/16-21:40:01.941524 7faacc1f4700                        Options.allow_mmap_reads: 0
2022/02/16-21:40:01.941526 7faacc1f4700                       Options.allow_mmap_writes: 0
2022/02/16-21:40:01.941528 7faacc1f4700                        Options.use_direct_reads: 0
2022/02/16-21:40:01.941530 7faacc1f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-21:40:01.941532 7faacc1f4700          Options.create_missing_column_families: 0
2022/02/16-21:40:01.941534 7faacc1f4700                              Options.db_log_dir: 
2022/02/16-21:40:01.941536 7faacc1f4700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/02/16-21:40:01.941539 7faacc1f4700                Options.table_cache_numshardbits: 6
2022/02/16-21:40:01.941541 7faacc1f4700                      Options.max_subcompactions: 1
2022/02/16-21:40:01.941543 7faacc1f4700                  Options.max_background_flushes: -1
2022/02/16-21:40:01.941545 7faacc1f4700                         Options.WAL_ttl_seconds: 0
2022/02/16-21:40:01.941547 7faacc1f4700                       Options.WAL_size_limit_MB: 0
2022/02/16-21:40:01.941549 7faacc1f4700             Options.manifest_preallocation_size: 4194304
2022/02/16-21:40:01.941551 7faacc1f4700                     Options.is_fd_close_on_exec: 1
2022/02/16-21:40:01.941553 7faacc1f4700                   Options.advise_random_on_open: 1
2022/02/16-21:40:01.941555 7faacc1f4700                    Options.db_write_buffer_size: 0
2022/02/16-21:40:01.941557 7faacc1f4700                    Options.write_buffer_manager: 0x7faad8180050
2022/02/16-21:40:01.941559 7faacc1f4700         Options.access_hint_on_compaction_start: 1
2022/02/16-21:40:01.941561 7faacc1f4700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/16-21:40:01.941563 7faacc1f4700           Options.random_access_max_buffer_size: 1048576
2022/02/16-21:40:01.941565 7faacc1f4700                      Options.use_adaptive_mutex: 0
2022/02/16-21:40:01.941567 7faacc1f4700                            Options.rate_limiter: (nil)
2022/02/16-21:40:01.941579 7faacc1f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-21:40:01.941581 7faacc1f4700                       Options.wal_recovery_mode: 2
2022/02/16-21:40:01.941583 7faacc1f4700                  Options.enable_thread_tracking: 0
2022/02/16-21:40:01.941585 7faacc1f4700                  Options.enable_pipelined_write: 0
2022/02/16-21:40:01.941587 7faacc1f4700         Options.allow_concurrent_memtable_write: 1
2022/02/16-21:40:01.941589 7faacc1f4700      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-21:40:01.941591 7faacc1f4700             Options.write_thread_max_yield_usec: 100
2022/02/16-21:40:01.941593 7faacc1f4700            Options.write_thread_slow_yield_usec: 3
2022/02/16-21:40:01.941596 7faacc1f4700                               Options.row_cache: None
2022/02/16-21:40:01.941598 7faacc1f4700                              Options.wal_filter: None
2022/02/16-21:40:01.941600 7faacc1f4700             Options.avoid_flush_during_recovery: 0
2022/02/16-21:40:01.941602 7faacc1f4700             Options.allow_ingest_behind: 0
2022/02/16-21:40:01.941604 7faacc1f4700             Options.preserve_deletes: 0
2022/02/16-21:40:01.941606 7faacc1f4700             Options.two_write_queues: 0
2022/02/16-21:40:01.941608 7faacc1f4700             Options.manual_wal_flush: 0
2022/02/16-21:40:01.941610 7faacc1f4700             Options.max_background_jobs: 2
2022/02/16-21:40:01.941612 7faacc1f4700             Options.max_background_compactions: -1
2022/02/16-21:40:01.941614 7faacc1f4700             Options.avoid_flush_during_shutdown: 0
2022/02/16-21:40:01.941616 7faacc1f4700           Options.writable_file_max_buffer_size: 1048576
2022/02/16-21:40:01.941618 7faacc1f4700             Options.delayed_write_rate : 16777216
2022/02/16-21:40:01.941620 7faacc1f4700             Options.max_total_wal_size: 0
2022/02/16-21:40:01.941622 7faacc1f4700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-21:40:01.941624 7faacc1f4700                   Options.stats_dump_period_sec: 600
2022/02/16-21:40:01.941626 7faacc1f4700                          Options.max_open_files: -1
2022/02/16-21:40:01.941628 7faacc1f4700                          Options.bytes_per_sync: 0
2022/02/16-21:40:01.941630 7faacc1f4700                      Options.wal_bytes_per_sync: 0
2022/02/16-21:40:01.941632 7faacc1f4700       Options.compaction_readahead_size: 0
2022/02/16-21:40:01.941634 7faacc1f4700 Compression algorithms supported:
2022/02/16-21:40:01.941637 7faacc1f4700 	kZSTDNotFinalCompression supported: 1
2022/02/16-21:40:01.941639 7faacc1f4700 	kZSTD supported: 1
2022/02/16-21:40:01.941642 7faacc1f4700 	kXpressCompression supported: 0
2022/02/16-21:40:01.941644 7faacc1f4700 	kLZ4HCCompression supported: 1
2022/02/16-21:40:01.941646 7faacc1f4700 	kLZ4Compression supported: 1
2022/02/16-21:40:01.941648 7faacc1f4700 	kBZip2Compression supported: 1
2022/02/16-21:40:01.941650 7faacc1f4700 	kZlibCompression supported: 1
2022/02/16-21:40:01.941652 7faacc1f4700 	kSnappyCompression supported: 1
2022/02/16-21:40:01.941655 7faacc1f4700 Fast CRC32 supported: Not supported on x86
2022/02/16-21:40:01.941851 7faacc1f4700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/02/16-21:40:01.941931 7faacc1f4700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/16-21:40:01.941935 7faacc1f4700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:40:01.941937 7faacc1f4700           Options.merge_operator: None
2022/02/16-21:40:01.941939 7faacc1f4700        Options.compaction_filter: None
2022/02/16-21:40:01.941941 7faacc1f4700        Options.compaction_filter_factory: None
2022/02/16-21:40:01.941943 7faacc1f4700         Options.memtable_factory: SkipListFactory
2022/02/16-21:40:01.941945 7faacc1f4700            Options.table_factory: BlockBasedTable
2022/02/16-21:40:01.941992 7faacc1f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab046ae620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab04698530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:40:01.942007 7faacc1f4700        Options.write_buffer_size: 52428800
2022/02/16-21:40:01.942009 7faacc1f4700  Options.max_write_buffer_number: 2
2022/02/16-21:40:01.942012 7faacc1f4700          Options.compression: Snappy
2022/02/16-21:40:01.942014 7faacc1f4700                  Options.bottommost_compression: ZSTD
2022/02/16-21:40:01.942016 7faacc1f4700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:40:01.942019 7faacc1f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:40:01.942021 7faacc1f4700             Options.num_levels: 7
2022/02/16-21:40:01.942023 7faacc1f4700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:40:01.942025 7faacc1f4700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:40:01.942027 7faacc1f4700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:40:01.942029 7faacc1f4700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:40:01.942031 7faacc1f4700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:40:01.942033 7faacc1f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:40:01.942035 7faacc1f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:40:01.942037 7faacc1f4700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:40:01.942039 7faacc1f4700            Options.compression_opts.window_bits: -14
2022/02/16-21:40:01.942041 7faacc1f4700                  Options.compression_opts.level: 32767
2022/02/16-21:40:01.942043 7faacc1f4700               Options.compression_opts.strategy: 0
2022/02/16-21:40:01.942045 7faacc1f4700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:40:01.942047 7faacc1f4700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:40:01.942049 7faacc1f4700                  Options.compression_opts.enabled: false
2022/02/16-21:40:01.942051 7faacc1f4700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:40:01.942053 7faacc1f4700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:40:01.942055 7faacc1f4700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:40:01.942057 7faacc1f4700                   Options.target_file_size_base: 67108864
2022/02/16-21:40:01.942060 7faacc1f4700             Options.target_file_size_multiplier: 2
2022/02/16-21:40:01.942062 7faacc1f4700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:40:01.942064 7faacc1f4700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:40:01.942066 7faacc1f4700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:40:01.942069 7faacc1f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:40:01.942071 7faacc1f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:40:01.942074 7faacc1f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:40:01.942076 7faacc1f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:40:01.942078 7faacc1f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:40:01.942088 7faacc1f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:40:01.942090 7faacc1f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:40:01.942092 7faacc1f4700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:40:01.942094 7faacc1f4700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:40:01.942096 7faacc1f4700                        Options.arena_block_size: 6553600
2022/02/16-21:40:01.942098 7faacc1f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:40:01.942101 7faacc1f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:40:01.942103 7faacc1f4700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:40:01.942105 7faacc1f4700                Options.disable_auto_compactions: 0
2022/02/16-21:40:01.942107 7faacc1f4700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:40:01.942109 7faacc1f4700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:40:01.942111 7faacc1f4700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:40:01.942113 7faacc1f4700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:40:01.942115 7faacc1f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:40:01.942117 7faacc1f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:40:01.942119 7faacc1f4700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:40:01.942122 7faacc1f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:40:01.942124 7faacc1f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:40:01.942126 7faacc1f4700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:40:01.942128 7faacc1f4700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:40:01.942130 7faacc1f4700                   Options.table_properties_collectors: 
2022/02/16-21:40:01.942132 7faacc1f4700                   Options.inplace_update_support: 0
2022/02/16-21:40:01.942134 7faacc1f4700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:40:01.942136 7faacc1f4700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:40:01.942138 7faacc1f4700   Options.memtable_huge_page_size: 0
2022/02/16-21:40:01.942140 7faacc1f4700                           Options.bloom_locality: 0
2022/02/16-21:40:01.942142 7faacc1f4700                    Options.max_successive_merges: 0
2022/02/16-21:40:01.942144 7faacc1f4700                Options.optimize_filters_for_hits: 0
2022/02/16-21:40:01.942146 7faacc1f4700                Options.paranoid_file_checks: 0
2022/02/16-21:40:01.942148 7faacc1f4700                Options.force_consistency_checks: 0
2022/02/16-21:40:01.942150 7faacc1f4700                Options.report_bg_io_stats: 0
2022/02/16-21:40:01.942152 7faacc1f4700                               Options.ttl: 0
2022/02/16-21:40:01.948354 7faacc1f4700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/16-21:40:01.948363 7faacc1f4700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/02/16-21:40:01.948453 7faacc1f4700 EVENT_LOG_v1 {"time_micros": 1645040401948447, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/02/16-21:40:01.948460 7faacc1f4700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/02/16-21:40:01.977314 7faacc1f4700 EVENT_LOG_v1 {"time_micros": 1645040401977297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 10991, "table_properties": {"data_size": 9645, "index_size": 51, "filter_size": 537, "raw_key_size": 9400, "raw_average_key_size": 25, "raw_value_size": 93647, "raw_average_value_size": 249, "num_data_blocks": 1, "num_entries": 376, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/16-21:40:01.977370 7faacc1f4700 [/version_set.cc:3037] Creating manifest 5
2022/02/16-21:40:01.985755 7faacc1f4700 EVENT_LOG_v1 {"time_micros": 1645040401985752, "job": 1, "event": "recovery_finished"}
2022/02/16-21:40:01.990268 7faacc1f4700 [/db_impl_open.cc:1314] DB pointer 0x7faad81809e0
2022/02/16-21:40:01.996300 7faabf3ea700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:40:01.996377 7faabf3ea700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,03 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,03 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 MB, 0,03 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 MB, 0,03 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10,73 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,028       0      0
 Sum      1/0   10,73 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,028       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,028       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,19 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,19 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10,73 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,028       0      0
 Sum      1/0   10,73 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,028       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,19 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/16-21:40:02.086735 7faacc5f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/16-21:40:02.087005 7faacc5f8700 [/db_impl.cc:562] Shutdown complete
