2022/04/08-19:03:57.495251 7f26141f4700 RocksDB version: 5.18.4
2022/04/08-19:03:57.495309 7f26141f4700 Git sha rocksdb_build_git_sha:
2022/04/08-19:03:57.495312 7f26141f4700 Compile date Mar 11 2020
2022/04/08-19:03:57.516155 7f26141f4700 DB SUMMARY
2022/04/08-19:03:57.516385 7f26141f4700 CURRENT file:  CURRENT
2022/04/08-19:03:57.516393 7f26141f4700 IDENTITY file:  IDENTITY
2022/04/08-19:03:57.516412 7f26141f4700 MANIFEST file:  MANIFEST-000030 size: 454 Bytes
2022/04/08-19:03:57.516420 7f26141f4700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 1, files: 000034.sst 
2022/04/08-19:03:57.516423 7f26141f4700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000031.log size: 115323 ; 
2022/04/08-19:03:57.516430 7f26141f4700                         Options.error_if_exists: 0
2022/04/08-19:03:57.516433 7f26141f4700                       Options.create_if_missing: 1
2022/04/08-19:03:57.516436 7f26141f4700                         Options.paranoid_checks: 1
2022/04/08-19:03:57.516438 7f26141f4700                                     Options.env: 0x7f269d281fa0
2022/04/08-19:03:57.516440 7f26141f4700                                Options.info_log: 0x7f25a8013180
2022/04/08-19:03:57.516443 7f26141f4700                Options.max_file_opening_threads: 16
2022/04/08-19:03:57.516445 7f26141f4700                              Options.statistics: (nil)
2022/04/08-19:03:57.516448 7f26141f4700                               Options.use_fsync: 0
2022/04/08-19:03:57.516450 7f26141f4700                       Options.max_log_file_size: 0
2022/04/08-19:03:57.516453 7f26141f4700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:03:57.516455 7f26141f4700                   Options.log_file_time_to_roll: 0
2022/04/08-19:03:57.516458 7f26141f4700                       Options.keep_log_file_num: 1000
2022/04/08-19:03:57.516460 7f26141f4700                    Options.recycle_log_file_num: 0
2022/04/08-19:03:57.516462 7f26141f4700                         Options.allow_fallocate: 1
2022/04/08-19:03:57.516464 7f26141f4700                        Options.allow_mmap_reads: 0
2022/04/08-19:03:57.516466 7f26141f4700                       Options.allow_mmap_writes: 0
2022/04/08-19:03:57.516468 7f26141f4700                        Options.use_direct_reads: 0
2022/04/08-19:03:57.516471 7f26141f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:03:57.516473 7f26141f4700          Options.create_missing_column_families: 0
2022/04/08-19:03:57.516475 7f26141f4700                              Options.db_log_dir: 
2022/04/08-19:03:57.516477 7f26141f4700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/08-19:03:57.516479 7f26141f4700                Options.table_cache_numshardbits: 6
2022/04/08-19:03:57.516481 7f26141f4700                      Options.max_subcompactions: 1
2022/04/08-19:03:57.516484 7f26141f4700                  Options.max_background_flushes: -1
2022/04/08-19:03:57.516486 7f26141f4700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:03:57.516488 7f26141f4700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:03:57.516490 7f26141f4700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:03:57.516493 7f26141f4700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:03:57.516495 7f26141f4700                   Options.advise_random_on_open: 1
2022/04/08-19:03:57.516497 7f26141f4700                    Options.db_write_buffer_size: 0
2022/04/08-19:03:57.516499 7f26141f4700                    Options.write_buffer_manager: 0x7f25a8014410
2022/04/08-19:03:57.516501 7f26141f4700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:03:57.516503 7f26141f4700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:03:57.516506 7f26141f4700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:03:57.516508 7f26141f4700                      Options.use_adaptive_mutex: 0
2022/04/08-19:03:57.516510 7f26141f4700                            Options.rate_limiter: (nil)
2022/04/08-19:03:57.516577 7f26141f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:03:57.516583 7f26141f4700                       Options.wal_recovery_mode: 2
2022/04/08-19:03:57.516587 7f26141f4700                  Options.enable_thread_tracking: 0
2022/04/08-19:03:57.516590 7f26141f4700                  Options.enable_pipelined_write: 0
2022/04/08-19:03:57.516594 7f26141f4700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:03:57.516598 7f26141f4700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:03:57.516601 7f26141f4700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:03:57.516606 7f26141f4700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:03:57.516610 7f26141f4700                               Options.row_cache: None
2022/04/08-19:03:57.516613 7f26141f4700                              Options.wal_filter: None
2022/04/08-19:03:57.516618 7f26141f4700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:03:57.516621 7f26141f4700             Options.allow_ingest_behind: 0
2022/04/08-19:03:57.516625 7f26141f4700             Options.preserve_deletes: 0
2022/04/08-19:03:57.516629 7f26141f4700             Options.two_write_queues: 0
2022/04/08-19:03:57.516633 7f26141f4700             Options.manual_wal_flush: 0
2022/04/08-19:03:57.516637 7f26141f4700             Options.max_background_jobs: 2
2022/04/08-19:03:57.516640 7f26141f4700             Options.max_background_compactions: -1
2022/04/08-19:03:57.516643 7f26141f4700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:03:57.516645 7f26141f4700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:03:57.516648 7f26141f4700             Options.delayed_write_rate : 16777216
2022/04/08-19:03:57.516650 7f26141f4700             Options.max_total_wal_size: 0
2022/04/08-19:03:57.516652 7f26141f4700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:03:57.516655 7f26141f4700                   Options.stats_dump_period_sec: 600
2022/04/08-19:03:57.516657 7f26141f4700                          Options.max_open_files: -1
2022/04/08-19:03:57.516659 7f26141f4700                          Options.bytes_per_sync: 0
2022/04/08-19:03:57.516661 7f26141f4700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:03:57.516663 7f26141f4700       Options.compaction_readahead_size: 0
2022/04/08-19:03:57.516665 7f26141f4700 Compression algorithms supported:
2022/04/08-19:03:57.516670 7f26141f4700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:03:57.516674 7f26141f4700 	kZSTD supported: 1
2022/04/08-19:03:57.516676 7f26141f4700 	kXpressCompression supported: 0
2022/04/08-19:03:57.516679 7f26141f4700 	kLZ4HCCompression supported: 1
2022/04/08-19:03:57.516681 7f26141f4700 	kLZ4Compression supported: 1
2022/04/08-19:03:57.516683 7f26141f4700 	kBZip2Compression supported: 1
2022/04/08-19:03:57.516686 7f26141f4700 	kZlibCompression supported: 1
2022/04/08-19:03:57.516688 7f26141f4700 	kSnappyCompression supported: 1
2022/04/08-19:03:57.516694 7f26141f4700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:03:57.517288 7f26141f4700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000030
2022/04/08-19:03:57.517497 7f26141f4700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:03:57.517503 7f26141f4700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:03:57.517506 7f26141f4700           Options.merge_operator: None
2022/04/08-19:03:57.517508 7f26141f4700        Options.compaction_filter: None
2022/04/08-19:03:57.517511 7f26141f4700        Options.compaction_filter_factory: None
2022/04/08-19:03:57.517513 7f26141f4700         Options.memtable_factory: SkipListFactory
2022/04/08-19:03:57.517516 7f26141f4700            Options.table_factory: BlockBasedTable
2022/04/08-19:03:57.517594 7f26141f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26c46c63b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26c46c63f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:03:57.517639 7f26141f4700        Options.write_buffer_size: 52428800
2022/04/08-19:03:57.517642 7f26141f4700  Options.max_write_buffer_number: 2
2022/04/08-19:03:57.517646 7f26141f4700          Options.compression: Snappy
2022/04/08-19:03:57.517648 7f26141f4700                  Options.bottommost_compression: ZSTD
2022/04/08-19:03:57.517651 7f26141f4700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:03:57.517654 7f26141f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:03:57.517656 7f26141f4700             Options.num_levels: 7
2022/04/08-19:03:57.517658 7f26141f4700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:03:57.517661 7f26141f4700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:03:57.517663 7f26141f4700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:03:57.517665 7f26141f4700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:03:57.517667 7f26141f4700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:03:57.517670 7f26141f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:03:57.517672 7f26141f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:03:57.517674 7f26141f4700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:03:57.517676 7f26141f4700            Options.compression_opts.window_bits: -14
2022/04/08-19:03:57.517679 7f26141f4700                  Options.compression_opts.level: 32767
2022/04/08-19:03:57.517681 7f26141f4700               Options.compression_opts.strategy: 0
2022/04/08-19:03:57.517683 7f26141f4700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:03:57.517685 7f26141f4700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:03:57.517687 7f26141f4700                  Options.compression_opts.enabled: false
2022/04/08-19:03:57.517689 7f26141f4700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:03:57.517691 7f26141f4700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:03:57.517694 7f26141f4700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:03:57.517696 7f26141f4700                   Options.target_file_size_base: 67108864
2022/04/08-19:03:57.517698 7f26141f4700             Options.target_file_size_multiplier: 2
2022/04/08-19:03:57.517700 7f26141f4700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:03:57.517703 7f26141f4700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:03:57.517705 7f26141f4700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:03:57.517711 7f26141f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:03:57.517713 7f26141f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:03:57.517716 7f26141f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:03:57.517718 7f26141f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:03:57.517720 7f26141f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:03:57.517741 7f26141f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:03:57.517744 7f26141f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:03:57.517746 7f26141f4700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:03:57.517748 7f26141f4700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:03:57.517751 7f26141f4700                        Options.arena_block_size: 6553600
2022/04/08-19:03:57.517753 7f26141f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:03:57.517755 7f26141f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:03:57.517758 7f26141f4700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:03:57.517760 7f26141f4700                Options.disable_auto_compactions: 0
2022/04/08-19:03:57.517764 7f26141f4700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:03:57.517766 7f26141f4700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:03:57.517768 7f26141f4700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:03:57.517771 7f26141f4700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:03:57.517773 7f26141f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:03:57.517775 7f26141f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:03:57.517777 7f26141f4700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:03:57.517780 7f26141f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:03:57.517782 7f26141f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:03:57.517784 7f26141f4700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:03:57.517786 7f26141f4700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:03:57.517789 7f26141f4700                   Options.table_properties_collectors: 
2022/04/08-19:03:57.517791 7f26141f4700                   Options.inplace_update_support: 0
2022/04/08-19:03:57.517793 7f26141f4700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:03:57.517795 7f26141f4700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:03:57.517799 7f26141f4700   Options.memtable_huge_page_size: 0
2022/04/08-19:03:57.517801 7f26141f4700                           Options.bloom_locality: 0
2022/04/08-19:03:57.517803 7f26141f4700                    Options.max_successive_merges: 0
2022/04/08-19:03:57.517805 7f26141f4700                Options.optimize_filters_for_hits: 0
2022/04/08-19:03:57.517807 7f26141f4700                Options.paranoid_file_checks: 0
2022/04/08-19:03:57.517809 7f26141f4700                Options.force_consistency_checks: 0
2022/04/08-19:03:57.517811 7f26141f4700                Options.report_bg_io_stats: 0
2022/04/08-19:03:57.517814 7f26141f4700                               Options.ttl: 0
2022/04/08-19:03:57.536313 7f26141f4700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 2757, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/08-19:03:57.536329 7f26141f4700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 29
2022/04/08-19:03:57.536548 7f26141f4700 EVENT_LOG_v1 {"time_micros": 1649433837536539, "job": 1, "event": "recovery_started", "log_files": [31]}
2022/04/08-19:03:57.536557 7f26141f4700 [/db_impl_open.cc:578] Recovering log #31 mode 2
2022/04/08-19:03:57.788726 7f26141f4700 EVENT_LOG_v1 {"time_micros": 1649433837788702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 14576, "table_properties": {"data_size": 8194, "index_size": 51, "filter_size": 342, "raw_key_size": 8125, "raw_average_key_size": 37, "raw_value_size": 108702, "raw_average_value_size": 496, "num_data_blocks": 1, "num_entries": 219, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:03:57.788889 7f26141f4700 [/version_set.cc:3037] Creating manifest 37
2022/04/08-19:03:57.901013 7f26141f4700 EVENT_LOG_v1 {"time_micros": 1649433837901004, "job": 1, "event": "recovery_finished"}
2022/04/08-19:03:58.124549 7f26141f4700 [/db_impl_open.cc:1314] DB pointer 0x7f25a8014440
2022/04/08-19:03:58.125093 7f25a4ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:03:58.125158 7f25a4ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,6 total, 0,6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14,23 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,233       0      0
  L1      1/0   44,72 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   58,95 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,233       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,233       0      0
Uptime(secs): 0,6 total, 0,6 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14,23 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,233       0      0
  L1      1/0   44,72 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   58,95 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,233       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,6 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/08-19:03:58.329766 7f26147fa700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:03:58.330693 7f26147fa700 [/db_impl.cc:562] Shutdown complete
