2022/04/13-15:16:42.583660 7fb6383f6700 RocksDB version: 5.18.4
2022/04/13-15:16:42.583716 7fb6383f6700 Git sha rocksdb_build_git_sha:
2022/04/13-15:16:42.583719 7fb6383f6700 Compile date Mar 11 2020
2022/04/13-15:16:42.583721 7fb6383f6700 DB SUMMARY
2022/04/13-15:16:42.583770 7fb6383f6700 CURRENT file:  CURRENT
2022/04/13-15:16:42.583772 7fb6383f6700 IDENTITY file:  IDENTITY
2022/04/13-15:16:42.583777 7fb6383f6700 MANIFEST file:  MANIFEST-000069 size: 181 Bytes
2022/04/13-15:16:42.583779 7fb6383f6700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/04/13-15:16:42.583781 7fb6383f6700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000070.log size: 20503 ; 
2022/04/13-15:16:42.583783 7fb6383f6700                         Options.error_if_exists: 0
2022/04/13-15:16:42.583784 7fb6383f6700                       Options.create_if_missing: 1
2022/04/13-15:16:42.583786 7fb6383f6700                         Options.paranoid_checks: 1
2022/04/13-15:16:42.583787 7fb6383f6700                                     Options.env: 0x7fb6c1088fa0
2022/04/13-15:16:42.583788 7fb6383f6700                                Options.info_log: 0x7fb5d0000f50
2022/04/13-15:16:42.583789 7fb6383f6700                Options.max_file_opening_threads: 16
2022/04/13-15:16:42.583790 7fb6383f6700                              Options.statistics: (nil)
2022/04/13-15:16:42.583791 7fb6383f6700                               Options.use_fsync: 0
2022/04/13-15:16:42.583792 7fb6383f6700                       Options.max_log_file_size: 0
2022/04/13-15:16:42.583793 7fb6383f6700                  Options.max_manifest_file_size: 1073741824
2022/04/13-15:16:42.583794 7fb6383f6700                   Options.log_file_time_to_roll: 0
2022/04/13-15:16:42.583795 7fb6383f6700                       Options.keep_log_file_num: 1000
2022/04/13-15:16:42.583796 7fb6383f6700                    Options.recycle_log_file_num: 0
2022/04/13-15:16:42.583797 7fb6383f6700                         Options.allow_fallocate: 1
2022/04/13-15:16:42.583798 7fb6383f6700                        Options.allow_mmap_reads: 0
2022/04/13-15:16:42.583799 7fb6383f6700                       Options.allow_mmap_writes: 0
2022/04/13-15:16:42.583800 7fb6383f6700                        Options.use_direct_reads: 0
2022/04/13-15:16:42.583801 7fb6383f6700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-15:16:42.583802 7fb6383f6700          Options.create_missing_column_families: 0
2022/04/13-15:16:42.583803 7fb6383f6700                              Options.db_log_dir: 
2022/04/13-15:16:42.583804 7fb6383f6700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/13-15:16:42.583805 7fb6383f6700                Options.table_cache_numshardbits: 6
2022/04/13-15:16:42.583806 7fb6383f6700                      Options.max_subcompactions: 1
2022/04/13-15:16:42.583807 7fb6383f6700                  Options.max_background_flushes: -1
2022/04/13-15:16:42.583808 7fb6383f6700                         Options.WAL_ttl_seconds: 0
2022/04/13-15:16:42.583809 7fb6383f6700                       Options.WAL_size_limit_MB: 0
2022/04/13-15:16:42.583810 7fb6383f6700             Options.manifest_preallocation_size: 4194304
2022/04/13-15:16:42.583811 7fb6383f6700                     Options.is_fd_close_on_exec: 1
2022/04/13-15:16:42.583812 7fb6383f6700                   Options.advise_random_on_open: 1
2022/04/13-15:16:42.583813 7fb6383f6700                    Options.db_write_buffer_size: 0
2022/04/13-15:16:42.583814 7fb6383f6700                    Options.write_buffer_manager: 0x7fb5d00136e0
2022/04/13-15:16:42.583815 7fb6383f6700         Options.access_hint_on_compaction_start: 1
2022/04/13-15:16:42.583816 7fb6383f6700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-15:16:42.583817 7fb6383f6700           Options.random_access_max_buffer_size: 1048576
2022/04/13-15:16:42.583818 7fb6383f6700                      Options.use_adaptive_mutex: 0
2022/04/13-15:16:42.583819 7fb6383f6700                            Options.rate_limiter: (nil)
2022/04/13-15:16:42.583832 7fb6383f6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-15:16:42.583833 7fb6383f6700                       Options.wal_recovery_mode: 2
2022/04/13-15:16:42.583834 7fb6383f6700                  Options.enable_thread_tracking: 0
2022/04/13-15:16:42.583835 7fb6383f6700                  Options.enable_pipelined_write: 0
2022/04/13-15:16:42.583836 7fb6383f6700         Options.allow_concurrent_memtable_write: 1
2022/04/13-15:16:42.583837 7fb6383f6700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-15:16:42.583838 7fb6383f6700             Options.write_thread_max_yield_usec: 100
2022/04/13-15:16:42.583839 7fb6383f6700            Options.write_thread_slow_yield_usec: 3
2022/04/13-15:16:42.583840 7fb6383f6700                               Options.row_cache: None
2022/04/13-15:16:42.583841 7fb6383f6700                              Options.wal_filter: None
2022/04/13-15:16:42.583842 7fb6383f6700             Options.avoid_flush_during_recovery: 0
2022/04/13-15:16:42.583843 7fb6383f6700             Options.allow_ingest_behind: 0
2022/04/13-15:16:42.583844 7fb6383f6700             Options.preserve_deletes: 0
2022/04/13-15:16:42.583845 7fb6383f6700             Options.two_write_queues: 0
2022/04/13-15:16:42.583846 7fb6383f6700             Options.manual_wal_flush: 0
2022/04/13-15:16:42.583847 7fb6383f6700             Options.max_background_jobs: 2
2022/04/13-15:16:42.583848 7fb6383f6700             Options.max_background_compactions: -1
2022/04/13-15:16:42.583849 7fb6383f6700             Options.avoid_flush_during_shutdown: 0
2022/04/13-15:16:42.583850 7fb6383f6700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-15:16:42.583851 7fb6383f6700             Options.delayed_write_rate : 16777216
2022/04/13-15:16:42.583852 7fb6383f6700             Options.max_total_wal_size: 0
2022/04/13-15:16:42.583853 7fb6383f6700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-15:16:42.583854 7fb6383f6700                   Options.stats_dump_period_sec: 600
2022/04/13-15:16:42.583855 7fb6383f6700                          Options.max_open_files: -1
2022/04/13-15:16:42.583856 7fb6383f6700                          Options.bytes_per_sync: 0
2022/04/13-15:16:42.583857 7fb6383f6700                      Options.wal_bytes_per_sync: 0
2022/04/13-15:16:42.583858 7fb6383f6700       Options.compaction_readahead_size: 0
2022/04/13-15:16:42.583859 7fb6383f6700 Compression algorithms supported:
2022/04/13-15:16:42.583861 7fb6383f6700 	kZSTDNotFinalCompression supported: 1
2022/04/13-15:16:42.583862 7fb6383f6700 	kZSTD supported: 1
2022/04/13-15:16:42.583863 7fb6383f6700 	kXpressCompression supported: 0
2022/04/13-15:16:42.583865 7fb6383f6700 	kLZ4HCCompression supported: 1
2022/04/13-15:16:42.583866 7fb6383f6700 	kLZ4Compression supported: 1
2022/04/13-15:16:42.583867 7fb6383f6700 	kBZip2Compression supported: 1
2022/04/13-15:16:42.583868 7fb6383f6700 	kZlibCompression supported: 1
2022/04/13-15:16:42.583869 7fb6383f6700 	kSnappyCompression supported: 1
2022/04/13-15:16:42.583871 7fb6383f6700 Fast CRC32 supported: Not supported on x86
2022/04/13-15:16:42.584052 7fb6383f6700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000069
2022/04/13-15:16:42.584123 7fb6383f6700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-15:16:42.584126 7fb6383f6700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:16:42.584127 7fb6383f6700           Options.merge_operator: None
2022/04/13-15:16:42.584128 7fb6383f6700        Options.compaction_filter: None
2022/04/13-15:16:42.584129 7fb6383f6700        Options.compaction_filter_factory: None
2022/04/13-15:16:42.584130 7fb6383f6700         Options.memtable_factory: SkipListFactory
2022/04/13-15:16:42.584131 7fb6383f6700            Options.table_factory: BlockBasedTable
2022/04/13-15:16:42.584162 7fb6383f6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6e869def0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6e869df30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:16:42.584178 7fb6383f6700        Options.write_buffer_size: 52428800
2022/04/13-15:16:42.584179 7fb6383f6700  Options.max_write_buffer_number: 2
2022/04/13-15:16:42.584181 7fb6383f6700          Options.compression: Snappy
2022/04/13-15:16:42.584182 7fb6383f6700                  Options.bottommost_compression: ZSTD
2022/04/13-15:16:42.584184 7fb6383f6700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:16:42.584185 7fb6383f6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:16:42.584186 7fb6383f6700             Options.num_levels: 7
2022/04/13-15:16:42.584187 7fb6383f6700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:16:42.584188 7fb6383f6700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:16:42.584188 7fb6383f6700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:16:42.584189 7fb6383f6700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:16:42.584190 7fb6383f6700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:16:42.584191 7fb6383f6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:16:42.584192 7fb6383f6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:16:42.584193 7fb6383f6700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:16:42.584194 7fb6383f6700            Options.compression_opts.window_bits: -14
2022/04/13-15:16:42.584195 7fb6383f6700                  Options.compression_opts.level: 32767
2022/04/13-15:16:42.584196 7fb6383f6700               Options.compression_opts.strategy: 0
2022/04/13-15:16:42.584197 7fb6383f6700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:16:42.584198 7fb6383f6700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:16:42.584199 7fb6383f6700                  Options.compression_opts.enabled: false
2022/04/13-15:16:42.584200 7fb6383f6700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:16:42.584201 7fb6383f6700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:16:42.584202 7fb6383f6700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:16:42.584203 7fb6383f6700                   Options.target_file_size_base: 67108864
2022/04/13-15:16:42.584203 7fb6383f6700             Options.target_file_size_multiplier: 2
2022/04/13-15:16:42.584204 7fb6383f6700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:16:42.584205 7fb6383f6700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:16:42.584206 7fb6383f6700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:16:42.584209 7fb6383f6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:16:42.584210 7fb6383f6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:16:42.584211 7fb6383f6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:16:42.584211 7fb6383f6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:16:42.584212 7fb6383f6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:16:42.584220 7fb6383f6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:16:42.584221 7fb6383f6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:16:42.584221 7fb6383f6700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:16:42.584222 7fb6383f6700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:16:42.584222 7fb6383f6700                        Options.arena_block_size: 6553600
2022/04/13-15:16:42.584223 7fb6383f6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:16:42.584223 7fb6383f6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:16:42.584224 7fb6383f6700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:16:42.584224 7fb6383f6700                Options.disable_auto_compactions: 0
2022/04/13-15:16:42.584225 7fb6383f6700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:16:42.584226 7fb6383f6700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:16:42.584227 7fb6383f6700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:16:42.584227 7fb6383f6700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:16:42.584228 7fb6383f6700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:16:42.584228 7fb6383f6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:16:42.584229 7fb6383f6700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:16:42.584230 7fb6383f6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:16:42.584230 7fb6383f6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:16:42.584231 7fb6383f6700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:16:42.584232 7fb6383f6700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:16:42.584233 7fb6383f6700                   Options.table_properties_collectors: 
2022/04/13-15:16:42.584233 7fb6383f6700                   Options.inplace_update_support: 0
2022/04/13-15:16:42.584235 7fb6383f6700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:16:42.584235 7fb6383f6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:16:42.584237 7fb6383f6700   Options.memtable_huge_page_size: 0
2022/04/13-15:16:42.584238 7fb6383f6700                           Options.bloom_locality: 0
2022/04/13-15:16:42.584239 7fb6383f6700                    Options.max_successive_merges: 0
2022/04/13-15:16:42.584240 7fb6383f6700                Options.optimize_filters_for_hits: 0
2022/04/13-15:16:42.584241 7fb6383f6700                Options.paranoid_file_checks: 0
2022/04/13-15:16:42.584241 7fb6383f6700                Options.force_consistency_checks: 0
2022/04/13-15:16:42.584242 7fb6383f6700                Options.report_bg_io_stats: 0
2022/04/13-15:16:42.584242 7fb6383f6700                               Options.ttl: 0
2022/04/13-15:16:42.598397 7fb6383f6700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 3167, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/13-15:16:42.598408 7fb6383f6700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 64
2022/04/13-15:16:42.598528 7fb6383f6700 EVENT_LOG_v1 {"time_micros": 1649852202598523, "job": 1, "event": "recovery_started", "log_files": [70]}
2022/04/13-15:16:42.598533 7fb6383f6700 [/db_impl_open.cc:578] Recovering log #70 mode 2
2022/04/13-15:16:42.752240 7fb6383f6700 EVENT_LOG_v1 {"time_micros": 1649852202752233, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 7499, "table_properties": {"data_size": 2587, "index_size": 51, "filter_size": 245, "raw_key_size": 5900, "raw_average_key_size": 37, "raw_value_size": 15736, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 158, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-15:16:42.752286 7fb6383f6700 [/version_set.cc:3037] Creating manifest 72
2022/04/13-15:16:42.850667 7fb6383f6700 EVENT_LOG_v1 {"time_micros": 1649852202850664, "job": 1, "event": "recovery_finished"}
2022/04/13-15:16:42.950881 7fb6383f6700 [/db_impl_open.cc:1314] DB pointer 0x7fb5d0013710
2022/04/13-15:16:42.951409 7fb5ce7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:16:42.951472 7fb5ce7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18,29 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,153       0      0
  L1      1/0   21,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   39,34 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,153       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,153       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18,29 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,153       0      0
  L1      1/0   21,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   39,34 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,153       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/13-15:16:43.008028 7fb66c1e5700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:16:43.009207 7fb66c1e5700 [/db_impl.cc:562] Shutdown complete
