2022/02/16-21:25:47.876062 7f8160db8700 RocksDB version: 5.18.4
2022/02/16-21:25:47.876112 7f8160db8700 Git sha rocksdb_build_git_sha:
2022/02/16-21:25:47.876116 7f8160db8700 Compile date Mar 11 2020
2022/02/16-21:25:47.876118 7f8160db8700 DB SUMMARY
2022/02/16-21:25:47.876146 7f8160db8700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 0, files: 
2022/02/16-21:25:47.876149 7f8160db8700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 
2022/02/16-21:25:47.876152 7f8160db8700                         Options.error_if_exists: 0
2022/02/16-21:25:47.876155 7f8160db8700                       Options.create_if_missing: 1
2022/02/16-21:25:47.876157 7f8160db8700                         Options.paranoid_checks: 1
2022/02/16-21:25:47.876159 7f8160db8700                                     Options.env: 0x7f817321cfa0
2022/02/16-21:25:47.876161 7f8160db8700                                Options.info_log: 0x7f816c0294a0
2022/02/16-21:25:47.876163 7f8160db8700                Options.max_file_opening_threads: 16
2022/02/16-21:25:47.876165 7f8160db8700                              Options.statistics: (nil)
2022/02/16-21:25:47.876167 7f8160db8700                               Options.use_fsync: 0
2022/02/16-21:25:47.876169 7f8160db8700                       Options.max_log_file_size: 0
2022/02/16-21:25:47.876171 7f8160db8700                  Options.max_manifest_file_size: 1073741824
2022/02/16-21:25:47.876173 7f8160db8700                   Options.log_file_time_to_roll: 0
2022/02/16-21:25:47.876175 7f8160db8700                       Options.keep_log_file_num: 1000
2022/02/16-21:25:47.876177 7f8160db8700                    Options.recycle_log_file_num: 0
2022/02/16-21:25:47.876179 7f8160db8700                         Options.allow_fallocate: 1
2022/02/16-21:25:47.876181 7f8160db8700                        Options.allow_mmap_reads: 0
2022/02/16-21:25:47.876183 7f8160db8700                       Options.allow_mmap_writes: 0
2022/02/16-21:25:47.876185 7f8160db8700                        Options.use_direct_reads: 0
2022/02/16-21:25:47.876187 7f8160db8700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-21:25:47.876189 7f8160db8700          Options.create_missing_column_families: 0
2022/02/16-21:25:47.876191 7f8160db8700                              Options.db_log_dir: 
2022/02/16-21:25:47.876193 7f8160db8700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/02/16-21:25:47.876195 7f8160db8700                Options.table_cache_numshardbits: 6
2022/02/16-21:25:47.876197 7f8160db8700                      Options.max_subcompactions: 1
2022/02/16-21:25:47.876199 7f8160db8700                  Options.max_background_flushes: -1
2022/02/16-21:25:47.876201 7f8160db8700                         Options.WAL_ttl_seconds: 0
2022/02/16-21:25:47.876203 7f8160db8700                       Options.WAL_size_limit_MB: 0
2022/02/16-21:25:47.876205 7f8160db8700             Options.manifest_preallocation_size: 4194304
2022/02/16-21:25:47.876207 7f8160db8700                     Options.is_fd_close_on_exec: 1
2022/02/16-21:25:47.876209 7f8160db8700                   Options.advise_random_on_open: 1
2022/02/16-21:25:47.876211 7f8160db8700                    Options.db_write_buffer_size: 0
2022/02/16-21:25:47.876213 7f8160db8700                    Options.write_buffer_manager: 0x7f816c027f00
2022/02/16-21:25:47.876215 7f8160db8700         Options.access_hint_on_compaction_start: 1
2022/02/16-21:25:47.876217 7f8160db8700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/16-21:25:47.876219 7f8160db8700           Options.random_access_max_buffer_size: 1048576
2022/02/16-21:25:47.876221 7f8160db8700                      Options.use_adaptive_mutex: 0
2022/02/16-21:25:47.876223 7f8160db8700                            Options.rate_limiter: (nil)
2022/02/16-21:25:47.876225 7f8160db8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-21:25:47.876227 7f8160db8700                       Options.wal_recovery_mode: 2
2022/02/16-21:25:47.876238 7f8160db8700                  Options.enable_thread_tracking: 0
2022/02/16-21:25:47.876240 7f8160db8700                  Options.enable_pipelined_write: 0
2022/02/16-21:25:47.876242 7f8160db8700         Options.allow_concurrent_memtable_write: 1
2022/02/16-21:25:47.876244 7f8160db8700      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-21:25:47.876246 7f8160db8700             Options.write_thread_max_yield_usec: 100
2022/02/16-21:25:47.876248 7f8160db8700            Options.write_thread_slow_yield_usec: 3
2022/02/16-21:25:47.876250 7f8160db8700                               Options.row_cache: None
2022/02/16-21:25:47.876252 7f8160db8700                              Options.wal_filter: None
2022/02/16-21:25:47.876254 7f8160db8700             Options.avoid_flush_during_recovery: 0
2022/02/16-21:25:47.876256 7f8160db8700             Options.allow_ingest_behind: 0
2022/02/16-21:25:47.876258 7f8160db8700             Options.preserve_deletes: 0
2022/02/16-21:25:47.876260 7f8160db8700             Options.two_write_queues: 0
2022/02/16-21:25:47.876262 7f8160db8700             Options.manual_wal_flush: 0
2022/02/16-21:25:47.876264 7f8160db8700             Options.max_background_jobs: 2
2022/02/16-21:25:47.876266 7f8160db8700             Options.max_background_compactions: -1
2022/02/16-21:25:47.876268 7f8160db8700             Options.avoid_flush_during_shutdown: 0
2022/02/16-21:25:47.876270 7f8160db8700           Options.writable_file_max_buffer_size: 1048576
2022/02/16-21:25:47.876272 7f8160db8700             Options.delayed_write_rate : 16777216
2022/02/16-21:25:47.876274 7f8160db8700             Options.max_total_wal_size: 0
2022/02/16-21:25:47.876276 7f8160db8700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-21:25:47.876278 7f8160db8700                   Options.stats_dump_period_sec: 600
2022/02/16-21:25:47.876280 7f8160db8700                          Options.max_open_files: -1
2022/02/16-21:25:47.876282 7f8160db8700                          Options.bytes_per_sync: 0
2022/02/16-21:25:47.876284 7f8160db8700                      Options.wal_bytes_per_sync: 0
2022/02/16-21:25:47.876286 7f8160db8700       Options.compaction_readahead_size: 0
2022/02/16-21:25:47.876288 7f8160db8700 Compression algorithms supported:
2022/02/16-21:25:47.876290 7f8160db8700 	kZSTDNotFinalCompression supported: 1
2022/02/16-21:25:47.876293 7f8160db8700 	kZSTD supported: 1
2022/02/16-21:25:47.876295 7f8160db8700 	kXpressCompression supported: 0
2022/02/16-21:25:47.876298 7f8160db8700 	kLZ4HCCompression supported: 1
2022/02/16-21:25:47.876300 7f8160db8700 	kLZ4Compression supported: 1
2022/02/16-21:25:47.876302 7f8160db8700 	kBZip2Compression supported: 1
2022/02/16-21:25:47.876304 7f8160db8700 	kZlibCompression supported: 1
2022/02/16-21:25:47.876306 7f8160db8700 	kSnappyCompression supported: 1
2022/02/16-21:25:47.876309 7f8160db8700 Fast CRC32 supported: Not supported on x86
2022/02/16-21:25:47.876571 7f8160db8700 [/db_impl_open.cc:226] Creating manifest 1 
2022/02/16-21:25:47.882508 7f8160db8700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/02/16-21:25:47.882633 7f8160db8700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/16-21:25:47.882637 7f8160db8700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:25:47.882640 7f8160db8700           Options.merge_operator: None
2022/02/16-21:25:47.882642 7f8160db8700        Options.compaction_filter: None
2022/02/16-21:25:47.882644 7f8160db8700        Options.compaction_filter_factory: None
2022/02/16-21:25:47.882646 7f8160db8700         Options.memtable_factory: SkipListFactory
2022/02/16-21:25:47.882648 7f8160db8700            Options.table_factory: BlockBasedTable
2022/02/16-21:25:47.882725 7f8160db8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81986d37c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81986d36b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:25:47.882744 7f8160db8700        Options.write_buffer_size: 52428800
2022/02/16-21:25:47.882747 7f8160db8700  Options.max_write_buffer_number: 2
2022/02/16-21:25:47.882750 7f8160db8700          Options.compression: Snappy
2022/02/16-21:25:47.882752 7f8160db8700                  Options.bottommost_compression: ZSTD
2022/02/16-21:25:47.882754 7f8160db8700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:25:47.882757 7f8160db8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:25:47.882759 7f8160db8700             Options.num_levels: 7
2022/02/16-21:25:47.882761 7f8160db8700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:25:47.882763 7f8160db8700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:25:47.882765 7f8160db8700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:25:47.882767 7f8160db8700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:25:47.882769 7f8160db8700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:25:47.882771 7f8160db8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:25:47.882773 7f8160db8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:25:47.882775 7f8160db8700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:25:47.882777 7f8160db8700            Options.compression_opts.window_bits: -14
2022/02/16-21:25:47.882779 7f8160db8700                  Options.compression_opts.level: 32767
2022/02/16-21:25:47.882781 7f8160db8700               Options.compression_opts.strategy: 0
2022/02/16-21:25:47.882783 7f8160db8700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:25:47.882785 7f8160db8700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:25:47.882787 7f8160db8700                  Options.compression_opts.enabled: false
2022/02/16-21:25:47.882789 7f8160db8700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:25:47.882791 7f8160db8700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:25:47.882793 7f8160db8700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:25:47.882795 7f8160db8700                   Options.target_file_size_base: 67108864
2022/02/16-21:25:47.882797 7f8160db8700             Options.target_file_size_multiplier: 2
2022/02/16-21:25:47.882799 7f8160db8700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:25:47.882801 7f8160db8700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:25:47.882803 7f8160db8700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:25:47.882807 7f8160db8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:25:47.882809 7f8160db8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:25:47.882811 7f8160db8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:25:47.882813 7f8160db8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:25:47.882815 7f8160db8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:25:47.882817 7f8160db8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:25:47.882819 7f8160db8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:25:47.882828 7f8160db8700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:25:47.882830 7f8160db8700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:25:47.882832 7f8160db8700                        Options.arena_block_size: 6553600
2022/02/16-21:25:47.882834 7f8160db8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:25:47.882836 7f8160db8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:25:47.882838 7f8160db8700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:25:47.882840 7f8160db8700                Options.disable_auto_compactions: 0
2022/02/16-21:25:47.882891 7f8160db8700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:25:47.882893 7f8160db8700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:25:47.882895 7f8160db8700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:25:47.882897 7f8160db8700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:25:47.882899 7f8160db8700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:25:47.882901 7f8160db8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:25:47.882904 7f8160db8700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:25:47.882906 7f8160db8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:25:47.882908 7f8160db8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:25:47.882910 7f8160db8700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:25:47.882912 7f8160db8700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:25:47.882914 7f8160db8700                   Options.table_properties_collectors: 
2022/02/16-21:25:47.882916 7f8160db8700                   Options.inplace_update_support: 0
2022/02/16-21:25:47.882918 7f8160db8700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:25:47.882920 7f8160db8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:25:47.882923 7f8160db8700   Options.memtable_huge_page_size: 0
2022/02/16-21:25:47.882925 7f8160db8700                           Options.bloom_locality: 0
2022/02/16-21:25:47.882927 7f8160db8700                    Options.max_successive_merges: 0
2022/02/16-21:25:47.882929 7f8160db8700                Options.optimize_filters_for_hits: 0
2022/02/16-21:25:47.882931 7f8160db8700                Options.paranoid_file_checks: 0
2022/02/16-21:25:47.882932 7f8160db8700                Options.force_consistency_checks: 0
2022/02/16-21:25:47.882934 7f8160db8700                Options.report_bg_io_stats: 0
2022/02/16-21:25:47.882936 7f8160db8700                               Options.ttl: 0
2022/02/16-21:25:47.883603 7f8160db8700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/16-21:25:47.883609 7f8160db8700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/02/16-21:25:47.888754 7f8160db8700 [/db_impl_open.cc:1314] DB pointer 0x7f816c027f30
2022/02/16-21:25:47.889373 7f81537ee700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:25:47.889439 7f81537ee700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 1 writes, 25 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 6,28 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 6,28 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 25 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,04 MB, 6,28 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 6,28 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/16-21:35:47.889680 7f81537ee700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:35:47.889788 7f81537ee700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,0 total, 600,0 interval
Cumulative writes: 6 writes, 126 keys, 6 commit groups, 0,9 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 5 writes, 101 keys, 5 commit groups, 0,8 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 5 writes, 0 syncs, 5,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/16-21:36:18.804816 7f8160474700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/16-21:36:18.805076 7f8160474700 [/db_impl.cc:562] Shutdown complete
