2022/05/02-14:03:48.939146 7fde9a3f5640 RocksDB version: 5.18.4
2022/05/02-14:03:48.939230 7fde9a3f5640 Git sha rocksdb_build_git_sha:
2022/05/02-14:03:48.939234 7fde9a3f5640 Compile date Mar 11 2020
2022/05/02-14:03:48.939237 7fde9a3f5640 DB SUMMARY
2022/05/02-14:03:48.939296 7fde9a3f5640 CURRENT file:  CURRENT
2022/05/02-14:03:48.939298 7fde9a3f5640 IDENTITY file:  IDENTITY
2022/05/02-14:03:48.939305 7fde9a3f5640 MANIFEST file:  MANIFEST-000027 size: 243 Bytes
2022/05/02-14:03:48.939309 7fde9a3f5640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 3, files: 000021.sst 000023.sst 000026.sst 
2022/05/02-14:03:48.939311 7fde9a3f5640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000028.log size: 17458 ; 
2022/05/02-14:03:48.939315 7fde9a3f5640                         Options.error_if_exists: 0
2022/05/02-14:03:48.939317 7fde9a3f5640                       Options.create_if_missing: 1
2022/05/02-14:03:48.939319 7fde9a3f5640                         Options.paranoid_checks: 1
2022/05/02-14:03:48.939320 7fde9a3f5640                                     Options.env: 0x7fdee68d4fa0
2022/05/02-14:03:48.939322 7fde9a3f5640                                Options.info_log: 0x7fde38001240
2022/05/02-14:03:48.939324 7fde9a3f5640                Options.max_file_opening_threads: 16
2022/05/02-14:03:48.939326 7fde9a3f5640                              Options.statistics: (nil)
2022/05/02-14:03:48.939328 7fde9a3f5640                               Options.use_fsync: 0
2022/05/02-14:03:48.939330 7fde9a3f5640                       Options.max_log_file_size: 0
2022/05/02-14:03:48.939332 7fde9a3f5640                  Options.max_manifest_file_size: 1073741824
2022/05/02-14:03:48.939333 7fde9a3f5640                   Options.log_file_time_to_roll: 0
2022/05/02-14:03:48.939335 7fde9a3f5640                       Options.keep_log_file_num: 1000
2022/05/02-14:03:48.939337 7fde9a3f5640                    Options.recycle_log_file_num: 0
2022/05/02-14:03:48.939339 7fde9a3f5640                         Options.allow_fallocate: 1
2022/05/02-14:03:48.939340 7fde9a3f5640                        Options.allow_mmap_reads: 0
2022/05/02-14:03:48.939342 7fde9a3f5640                       Options.allow_mmap_writes: 0
2022/05/02-14:03:48.939344 7fde9a3f5640                        Options.use_direct_reads: 0
2022/05/02-14:03:48.939345 7fde9a3f5640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-14:03:48.939347 7fde9a3f5640          Options.create_missing_column_families: 0
2022/05/02-14:03:48.939349 7fde9a3f5640                              Options.db_log_dir: 
2022/05/02-14:03:48.939351 7fde9a3f5640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/05/02-14:03:48.939353 7fde9a3f5640                Options.table_cache_numshardbits: 6
2022/05/02-14:03:48.939354 7fde9a3f5640                      Options.max_subcompactions: 1
2022/05/02-14:03:48.939356 7fde9a3f5640                  Options.max_background_flushes: -1
2022/05/02-14:03:48.939358 7fde9a3f5640                         Options.WAL_ttl_seconds: 0
2022/05/02-14:03:48.939360 7fde9a3f5640                       Options.WAL_size_limit_MB: 0
2022/05/02-14:03:48.939361 7fde9a3f5640             Options.manifest_preallocation_size: 4194304
2022/05/02-14:03:48.939363 7fde9a3f5640                     Options.is_fd_close_on_exec: 1
2022/05/02-14:03:48.939365 7fde9a3f5640                   Options.advise_random_on_open: 1
2022/05/02-14:03:48.939366 7fde9a3f5640                    Options.db_write_buffer_size: 0
2022/05/02-14:03:48.939368 7fde9a3f5640                    Options.write_buffer_manager: 0x7fde380131b0
2022/05/02-14:03:48.939370 7fde9a3f5640         Options.access_hint_on_compaction_start: 1
2022/05/02-14:03:48.939371 7fde9a3f5640  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-14:03:48.939373 7fde9a3f5640           Options.random_access_max_buffer_size: 1048576
2022/05/02-14:03:48.939375 7fde9a3f5640                      Options.use_adaptive_mutex: 0
2022/05/02-14:03:48.939377 7fde9a3f5640                            Options.rate_limiter: (nil)
2022/05/02-14:03:48.939391 7fde9a3f5640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-14:03:48.939393 7fde9a3f5640                       Options.wal_recovery_mode: 2
2022/05/02-14:03:48.939395 7fde9a3f5640                  Options.enable_thread_tracking: 0
2022/05/02-14:03:48.939396 7fde9a3f5640                  Options.enable_pipelined_write: 0
2022/05/02-14:03:48.939398 7fde9a3f5640         Options.allow_concurrent_memtable_write: 1
2022/05/02-14:03:48.939400 7fde9a3f5640      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-14:03:48.939401 7fde9a3f5640             Options.write_thread_max_yield_usec: 100
2022/05/02-14:03:48.939403 7fde9a3f5640            Options.write_thread_slow_yield_usec: 3
2022/05/02-14:03:48.939405 7fde9a3f5640                               Options.row_cache: None
2022/05/02-14:03:48.939407 7fde9a3f5640                              Options.wal_filter: None
2022/05/02-14:03:48.939409 7fde9a3f5640             Options.avoid_flush_during_recovery: 0
2022/05/02-14:03:48.939410 7fde9a3f5640             Options.allow_ingest_behind: 0
2022/05/02-14:03:48.939412 7fde9a3f5640             Options.preserve_deletes: 0
2022/05/02-14:03:48.939414 7fde9a3f5640             Options.two_write_queues: 0
2022/05/02-14:03:48.939415 7fde9a3f5640             Options.manual_wal_flush: 0
2022/05/02-14:03:48.939417 7fde9a3f5640             Options.max_background_jobs: 2
2022/05/02-14:03:48.939419 7fde9a3f5640             Options.max_background_compactions: -1
2022/05/02-14:03:48.939421 7fde9a3f5640             Options.avoid_flush_during_shutdown: 0
2022/05/02-14:03:48.939423 7fde9a3f5640           Options.writable_file_max_buffer_size: 1048576
2022/05/02-14:03:48.939424 7fde9a3f5640             Options.delayed_write_rate : 16777216
2022/05/02-14:03:48.939426 7fde9a3f5640             Options.max_total_wal_size: 0
2022/05/02-14:03:48.939428 7fde9a3f5640             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-14:03:48.939430 7fde9a3f5640                   Options.stats_dump_period_sec: 600
2022/05/02-14:03:48.939431 7fde9a3f5640                          Options.max_open_files: -1
2022/05/02-14:03:48.939433 7fde9a3f5640                          Options.bytes_per_sync: 0
2022/05/02-14:03:48.939435 7fde9a3f5640                      Options.wal_bytes_per_sync: 0
2022/05/02-14:03:48.939437 7fde9a3f5640       Options.compaction_readahead_size: 0
2022/05/02-14:03:48.939438 7fde9a3f5640 Compression algorithms supported:
2022/05/02-14:03:48.939440 7fde9a3f5640 	kZSTDNotFinalCompression supported: 1
2022/05/02-14:03:48.939443 7fde9a3f5640 	kZSTD supported: 1
2022/05/02-14:03:48.939445 7fde9a3f5640 	kXpressCompression supported: 0
2022/05/02-14:03:48.939447 7fde9a3f5640 	kLZ4HCCompression supported: 1
2022/05/02-14:03:48.939449 7fde9a3f5640 	kLZ4Compression supported: 1
2022/05/02-14:03:48.939451 7fde9a3f5640 	kBZip2Compression supported: 1
2022/05/02-14:03:48.939452 7fde9a3f5640 	kZlibCompression supported: 1
2022/05/02-14:03:48.939454 7fde9a3f5640 	kSnappyCompression supported: 1
2022/05/02-14:03:48.939457 7fde9a3f5640 Fast CRC32 supported: Not supported on x86
2022/05/02-14:03:48.939722 7fde9a3f5640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2022/05/02-14:03:48.939816 7fde9a3f5640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/02-14:03:48.939820 7fde9a3f5640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:03:48.939821 7fde9a3f5640           Options.merge_operator: None
2022/05/02-14:03:48.939823 7fde9a3f5640        Options.compaction_filter: None
2022/05/02-14:03:48.939825 7fde9a3f5640        Options.compaction_filter_factory: None
2022/05/02-14:03:48.939827 7fde9a3f5640         Options.memtable_factory: SkipListFactory
2022/05/02-14:03:48.939829 7fde9a3f5640            Options.table_factory: BlockBasedTable
2022/05/02-14:03:48.939870 7fde9a3f5640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf146fde10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf146fde50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:03:48.939885 7fde9a3f5640        Options.write_buffer_size: 52428800
2022/05/02-14:03:48.939887 7fde9a3f5640  Options.max_write_buffer_number: 2
2022/05/02-14:03:48.939889 7fde9a3f5640          Options.compression: Snappy
2022/05/02-14:03:48.939891 7fde9a3f5640                  Options.bottommost_compression: ZSTD
2022/05/02-14:03:48.939893 7fde9a3f5640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:03:48.939895 7fde9a3f5640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:03:48.939897 7fde9a3f5640             Options.num_levels: 7
2022/05/02-14:03:48.939899 7fde9a3f5640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:03:48.939900 7fde9a3f5640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:03:48.939902 7fde9a3f5640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:03:48.939904 7fde9a3f5640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:03:48.939906 7fde9a3f5640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:03:48.939907 7fde9a3f5640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:03:48.939909 7fde9a3f5640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:03:48.939911 7fde9a3f5640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:03:48.939913 7fde9a3f5640            Options.compression_opts.window_bits: -14
2022/05/02-14:03:48.939915 7fde9a3f5640                  Options.compression_opts.level: 32767
2022/05/02-14:03:48.939916 7fde9a3f5640               Options.compression_opts.strategy: 0
2022/05/02-14:03:48.939918 7fde9a3f5640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:03:48.939920 7fde9a3f5640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:03:48.939921 7fde9a3f5640                  Options.compression_opts.enabled: false
2022/05/02-14:03:48.939923 7fde9a3f5640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:03:48.939925 7fde9a3f5640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:03:48.939926 7fde9a3f5640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:03:48.939928 7fde9a3f5640                   Options.target_file_size_base: 67108864
2022/05/02-14:03:48.939930 7fde9a3f5640             Options.target_file_size_multiplier: 2
2022/05/02-14:03:48.939932 7fde9a3f5640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:03:48.939934 7fde9a3f5640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:03:48.939935 7fde9a3f5640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:03:48.939949 7fde9a3f5640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:03:48.939951 7fde9a3f5640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:03:48.939953 7fde9a3f5640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:03:48.939955 7fde9a3f5640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:03:48.939956 7fde9a3f5640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:03:48.939969 7fde9a3f5640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:03:48.939971 7fde9a3f5640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:03:48.939972 7fde9a3f5640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:03:48.939974 7fde9a3f5640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:03:48.939976 7fde9a3f5640                        Options.arena_block_size: 6553600
2022/05/02-14:03:48.939978 7fde9a3f5640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:03:48.939979 7fde9a3f5640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:03:48.939981 7fde9a3f5640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:03:48.939983 7fde9a3f5640                Options.disable_auto_compactions: 0
2022/05/02-14:03:48.939985 7fde9a3f5640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:03:48.939987 7fde9a3f5640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:03:48.939989 7fde9a3f5640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:03:48.939991 7fde9a3f5640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:03:48.939993 7fde9a3f5640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:03:48.939994 7fde9a3f5640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:03:48.939996 7fde9a3f5640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:03:48.939998 7fde9a3f5640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:03:48.940000 7fde9a3f5640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:03:48.940002 7fde9a3f5640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:03:48.940004 7fde9a3f5640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:03:48.940005 7fde9a3f5640                   Options.table_properties_collectors: 
2022/05/02-14:03:48.940007 7fde9a3f5640                   Options.inplace_update_support: 0
2022/05/02-14:03:48.940008 7fde9a3f5640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:03:48.940010 7fde9a3f5640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:03:48.940013 7fde9a3f5640   Options.memtable_huge_page_size: 0
2022/05/02-14:03:48.940014 7fde9a3f5640                           Options.bloom_locality: 0
2022/05/02-14:03:48.940016 7fde9a3f5640                    Options.max_successive_merges: 0
2022/05/02-14:03:48.940018 7fde9a3f5640                Options.optimize_filters_for_hits: 0
2022/05/02-14:03:48.940020 7fde9a3f5640                Options.paranoid_file_checks: 0
2022/05/02-14:03:48.940021 7fde9a3f5640                Options.force_consistency_checks: 0
2022/05/02-14:03:48.940023 7fde9a3f5640                Options.report_bg_io_stats: 0
2022/05/02-14:03:48.940025 7fde9a3f5640                               Options.ttl: 0
2022/05/02-14:03:48.946665 7fde9a3f5640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 2412, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-14:03:48.946673 7fde9a3f5640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 26
2022/05/02-14:03:48.946800 7fde9a3f5640 EVENT_LOG_v1 {"time_micros": 1651489428946795, "job": 1, "event": "recovery_started", "log_files": [28]}
2022/05/02-14:03:48.946804 7fde9a3f5640 [/db_impl_open.cc:578] Recovering log #28 mode 2
2022/05/02-14:03:49.047199 7fde9a3f5640 EVENT_LOG_v1 {"time_micros": 1651489429047190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 8952, "table_properties": {"data_size": 3683, "index_size": 51, "filter_size": 308, "raw_key_size": 7000, "raw_average_key_size": 35, "raw_value_size": 11809, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 196, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/05/02-14:03:49.047279 7fde9a3f5640 [/version_set.cc:3037] Creating manifest 30
2022/05/02-14:03:49.145481 7fde9a3f5640 EVENT_LOG_v1 {"time_micros": 1651489429145478, "job": 1, "event": "recovery_finished"}
2022/05/02-14:03:49.244478 7fde9a3f5640 [/db_impl_open.cc:1314] DB pointer 0x7fde380131e0
2022/05/02-14:03:49.244675 7fde877fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/02-14:03:49.244694 7fde877fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   78,45 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,100       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   95,68 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,100       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,100       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   78,45 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,100       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   95,68 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,100       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:03:49.253663 7fde9a4f5640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/05/02-14:03:49.253954 7fde9a4f5640 [/db_impl.cc:562] Shutdown complete
