2022/04/13-15:12:18.198960 7f0ae78f9700 RocksDB version: 5.18.4
2022/04/13-15:12:18.199019 7f0ae78f9700 Git sha rocksdb_build_git_sha:
2022/04/13-15:12:18.199021 7f0ae78f9700 Compile date Mar 11 2020
2022/04/13-15:12:18.199023 7f0ae78f9700 DB SUMMARY
2022/04/13-15:12:18.199080 7f0ae78f9700 CURRENT file:  CURRENT
2022/04/13-15:12:18.199082 7f0ae78f9700 IDENTITY file:  IDENTITY
2022/04/13-15:12:18.199087 7f0ae78f9700 MANIFEST file:  MANIFEST-000059 size: 303 Bytes
2022/04/13-15:12:18.199089 7f0ae78f9700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 4, files: 000050.sst 000052.sst 000055.sst 000058.sst 
2022/04/13-15:12:18.199091 7f0ae78f9700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000060.log size: 13430 ; 
2022/04/13-15:12:18.199093 7f0ae78f9700                         Options.error_if_exists: 0
2022/04/13-15:12:18.199094 7f0ae78f9700                       Options.create_if_missing: 1
2022/04/13-15:12:18.199095 7f0ae78f9700                         Options.paranoid_checks: 1
2022/04/13-15:12:18.199096 7f0ae78f9700                                     Options.env: 0x7f0b37382fa0
2022/04/13-15:12:18.199098 7f0ae78f9700                                Options.info_log: 0x7f0ab80024d0
2022/04/13-15:12:18.199099 7f0ae78f9700                Options.max_file_opening_threads: 16
2022/04/13-15:12:18.199100 7f0ae78f9700                              Options.statistics: (nil)
2022/04/13-15:12:18.199101 7f0ae78f9700                               Options.use_fsync: 0
2022/04/13-15:12:18.199102 7f0ae78f9700                       Options.max_log_file_size: 0
2022/04/13-15:12:18.199103 7f0ae78f9700                  Options.max_manifest_file_size: 1073741824
2022/04/13-15:12:18.199104 7f0ae78f9700                   Options.log_file_time_to_roll: 0
2022/04/13-15:12:18.199105 7f0ae78f9700                       Options.keep_log_file_num: 1000
2022/04/13-15:12:18.199106 7f0ae78f9700                    Options.recycle_log_file_num: 0
2022/04/13-15:12:18.199107 7f0ae78f9700                         Options.allow_fallocate: 1
2022/04/13-15:12:18.199108 7f0ae78f9700                        Options.allow_mmap_reads: 0
2022/04/13-15:12:18.199109 7f0ae78f9700                       Options.allow_mmap_writes: 0
2022/04/13-15:12:18.199110 7f0ae78f9700                        Options.use_direct_reads: 0
2022/04/13-15:12:18.199111 7f0ae78f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-15:12:18.199112 7f0ae78f9700          Options.create_missing_column_families: 0
2022/04/13-15:12:18.199113 7f0ae78f9700                              Options.db_log_dir: 
2022/04/13-15:12:18.199114 7f0ae78f9700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/13-15:12:18.199115 7f0ae78f9700                Options.table_cache_numshardbits: 6
2022/04/13-15:12:18.199117 7f0ae78f9700                      Options.max_subcompactions: 1
2022/04/13-15:12:18.199118 7f0ae78f9700                  Options.max_background_flushes: -1
2022/04/13-15:12:18.199119 7f0ae78f9700                         Options.WAL_ttl_seconds: 0
2022/04/13-15:12:18.199120 7f0ae78f9700                       Options.WAL_size_limit_MB: 0
2022/04/13-15:12:18.199121 7f0ae78f9700             Options.manifest_preallocation_size: 4194304
2022/04/13-15:12:18.199122 7f0ae78f9700                     Options.is_fd_close_on_exec: 1
2022/04/13-15:12:18.199123 7f0ae78f9700                   Options.advise_random_on_open: 1
2022/04/13-15:12:18.199124 7f0ae78f9700                    Options.db_write_buffer_size: 0
2022/04/13-15:12:18.199125 7f0ae78f9700                    Options.write_buffer_manager: 0x7f0ab8002460
2022/04/13-15:12:18.199126 7f0ae78f9700         Options.access_hint_on_compaction_start: 1
2022/04/13-15:12:18.199126 7f0ae78f9700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-15:12:18.199128 7f0ae78f9700           Options.random_access_max_buffer_size: 1048576
2022/04/13-15:12:18.199129 7f0ae78f9700                      Options.use_adaptive_mutex: 0
2022/04/13-15:12:18.199142 7f0ae78f9700                            Options.rate_limiter: (nil)
2022/04/13-15:12:18.199143 7f0ae78f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-15:12:18.199144 7f0ae78f9700                       Options.wal_recovery_mode: 2
2022/04/13-15:12:18.199145 7f0ae78f9700                  Options.enable_thread_tracking: 0
2022/04/13-15:12:18.199146 7f0ae78f9700                  Options.enable_pipelined_write: 0
2022/04/13-15:12:18.199147 7f0ae78f9700         Options.allow_concurrent_memtable_write: 1
2022/04/13-15:12:18.199148 7f0ae78f9700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-15:12:18.199149 7f0ae78f9700             Options.write_thread_max_yield_usec: 100
2022/04/13-15:12:18.199150 7f0ae78f9700            Options.write_thread_slow_yield_usec: 3
2022/04/13-15:12:18.199151 7f0ae78f9700                               Options.row_cache: None
2022/04/13-15:12:18.199152 7f0ae78f9700                              Options.wal_filter: None
2022/04/13-15:12:18.199153 7f0ae78f9700             Options.avoid_flush_during_recovery: 0
2022/04/13-15:12:18.199154 7f0ae78f9700             Options.allow_ingest_behind: 0
2022/04/13-15:12:18.199155 7f0ae78f9700             Options.preserve_deletes: 0
2022/04/13-15:12:18.199156 7f0ae78f9700             Options.two_write_queues: 0
2022/04/13-15:12:18.199157 7f0ae78f9700             Options.manual_wal_flush: 0
2022/04/13-15:12:18.199158 7f0ae78f9700             Options.max_background_jobs: 2
2022/04/13-15:12:18.199159 7f0ae78f9700             Options.max_background_compactions: -1
2022/04/13-15:12:18.199160 7f0ae78f9700             Options.avoid_flush_during_shutdown: 0
2022/04/13-15:12:18.199161 7f0ae78f9700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-15:12:18.199161 7f0ae78f9700             Options.delayed_write_rate : 16777216
2022/04/13-15:12:18.199162 7f0ae78f9700             Options.max_total_wal_size: 0
2022/04/13-15:12:18.199163 7f0ae78f9700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-15:12:18.199164 7f0ae78f9700                   Options.stats_dump_period_sec: 600
2022/04/13-15:12:18.199165 7f0ae78f9700                          Options.max_open_files: -1
2022/04/13-15:12:18.199166 7f0ae78f9700                          Options.bytes_per_sync: 0
2022/04/13-15:12:18.199167 7f0ae78f9700                      Options.wal_bytes_per_sync: 0
2022/04/13-15:12:18.199168 7f0ae78f9700       Options.compaction_readahead_size: 0
2022/04/13-15:12:18.199169 7f0ae78f9700 Compression algorithms supported:
2022/04/13-15:12:18.199171 7f0ae78f9700 	kZSTDNotFinalCompression supported: 1
2022/04/13-15:12:18.199173 7f0ae78f9700 	kZSTD supported: 1
2022/04/13-15:12:18.199174 7f0ae78f9700 	kXpressCompression supported: 0
2022/04/13-15:12:18.199175 7f0ae78f9700 	kLZ4HCCompression supported: 1
2022/04/13-15:12:18.199176 7f0ae78f9700 	kLZ4Compression supported: 1
2022/04/13-15:12:18.199177 7f0ae78f9700 	kBZip2Compression supported: 1
2022/04/13-15:12:18.199178 7f0ae78f9700 	kZlibCompression supported: 1
2022/04/13-15:12:18.199179 7f0ae78f9700 	kSnappyCompression supported: 1
2022/04/13-15:12:18.199181 7f0ae78f9700 Fast CRC32 supported: Not supported on x86
2022/04/13-15:12:18.199370 7f0ae78f9700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000059
2022/04/13-15:12:18.199450 7f0ae78f9700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-15:12:18.199453 7f0ae78f9700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:12:18.199454 7f0ae78f9700           Options.merge_operator: None
2022/04/13-15:12:18.199456 7f0ae78f9700        Options.compaction_filter: None
2022/04/13-15:12:18.199457 7f0ae78f9700        Options.compaction_filter_factory: None
2022/04/13-15:12:18.199458 7f0ae78f9700         Options.memtable_factory: SkipListFactory
2022/04/13-15:12:18.199459 7f0ae78f9700            Options.table_factory: BlockBasedTable
2022/04/13-15:12:18.199494 7f0ae78f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b786cfcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b786cfcf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:12:18.199511 7f0ae78f9700        Options.write_buffer_size: 52428800
2022/04/13-15:12:18.199513 7f0ae78f9700  Options.max_write_buffer_number: 2
2022/04/13-15:12:18.199514 7f0ae78f9700          Options.compression: Snappy
2022/04/13-15:12:18.199516 7f0ae78f9700                  Options.bottommost_compression: ZSTD
2022/04/13-15:12:18.199518 7f0ae78f9700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:12:18.199519 7f0ae78f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:12:18.199520 7f0ae78f9700             Options.num_levels: 7
2022/04/13-15:12:18.199521 7f0ae78f9700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:12:18.199523 7f0ae78f9700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:12:18.199523 7f0ae78f9700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:12:18.199525 7f0ae78f9700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:12:18.199526 7f0ae78f9700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:12:18.199527 7f0ae78f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:12:18.199528 7f0ae78f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:12:18.199529 7f0ae78f9700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:12:18.199530 7f0ae78f9700            Options.compression_opts.window_bits: -14
2022/04/13-15:12:18.199531 7f0ae78f9700                  Options.compression_opts.level: 32767
2022/04/13-15:12:18.199532 7f0ae78f9700               Options.compression_opts.strategy: 0
2022/04/13-15:12:18.199533 7f0ae78f9700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:12:18.199534 7f0ae78f9700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:12:18.199535 7f0ae78f9700                  Options.compression_opts.enabled: false
2022/04/13-15:12:18.199536 7f0ae78f9700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:12:18.199537 7f0ae78f9700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:12:18.199538 7f0ae78f9700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:12:18.199538 7f0ae78f9700                   Options.target_file_size_base: 67108864
2022/04/13-15:12:18.199539 7f0ae78f9700             Options.target_file_size_multiplier: 2
2022/04/13-15:12:18.199540 7f0ae78f9700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:12:18.199541 7f0ae78f9700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:12:18.199541 7f0ae78f9700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:12:18.199544 7f0ae78f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:12:18.199545 7f0ae78f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:12:18.199546 7f0ae78f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:12:18.199547 7f0ae78f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:12:18.199548 7f0ae78f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:12:18.199563 7f0ae78f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:12:18.199565 7f0ae78f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:12:18.199566 7f0ae78f9700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:12:18.199567 7f0ae78f9700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:12:18.199568 7f0ae78f9700                        Options.arena_block_size: 6553600
2022/04/13-15:12:18.199569 7f0ae78f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:12:18.199570 7f0ae78f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:12:18.199571 7f0ae78f9700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:12:18.199572 7f0ae78f9700                Options.disable_auto_compactions: 0
2022/04/13-15:12:18.199577 7f0ae78f9700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:12:18.199580 7f0ae78f9700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:12:18.199581 7f0ae78f9700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:12:18.199582 7f0ae78f9700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:12:18.199583 7f0ae78f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:12:18.199584 7f0ae78f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:12:18.199587 7f0ae78f9700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:12:18.199589 7f0ae78f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:12:18.199590 7f0ae78f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:12:18.199591 7f0ae78f9700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:12:18.199592 7f0ae78f9700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:12:18.199593 7f0ae78f9700                   Options.table_properties_collectors: 
2022/04/13-15:12:18.199594 7f0ae78f9700                   Options.inplace_update_support: 0
2022/04/13-15:12:18.199595 7f0ae78f9700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:12:18.199596 7f0ae78f9700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:12:18.199598 7f0ae78f9700   Options.memtable_huge_page_size: 0
2022/04/13-15:12:18.199599 7f0ae78f9700                           Options.bloom_locality: 0
2022/04/13-15:12:18.199600 7f0ae78f9700                    Options.max_successive_merges: 0
2022/04/13-15:12:18.199601 7f0ae78f9700                Options.optimize_filters_for_hits: 0
2022/04/13-15:12:18.199602 7f0ae78f9700                Options.paranoid_file_checks: 0
2022/04/13-15:12:18.199603 7f0ae78f9700                Options.force_consistency_checks: 0
2022/04/13-15:12:18.199604 7f0ae78f9700                Options.report_bg_io_stats: 0
2022/04/13-15:12:18.199605 7f0ae78f9700                               Options.ttl: 0
2022/04/13-15:12:18.206581 7f0ae78f9700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 2721, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/13-15:12:18.206595 7f0ae78f9700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 58
2022/04/13-15:12:18.206764 7f0ae78f9700 EVENT_LOG_v1 {"time_micros": 1649851938206759, "job": 1, "event": "recovery_started", "log_files": [60]}
2022/04/13-15:12:18.206769 7f0ae78f9700 [/db_impl_open.cc:578] Recovering log #60 mode 2
2022/04/13-15:12:18.259268 7f0ae78f9700 EVENT_LOG_v1 {"time_micros": 1649851938259259, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 6119, "table_properties": {"data_size": 1925, "index_size": 51, "filter_size": 213, "raw_key_size": 4900, "raw_average_key_size": 37, "raw_value_size": 9463, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 132, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-15:12:18.259337 7f0ae78f9700 [/version_set.cc:3037] Creating manifest 62
2022/04/13-15:12:18.357763 7f0ae78f9700 EVENT_LOG_v1 {"time_micros": 1649851938357755, "job": 1, "event": "recovery_finished"}
2022/04/13-15:12:18.457611 7f0ae78f9700 [/db_impl_open.cc:1314] DB pointer 0x7f0ab8002740
2022/04/13-15:12:18.457856 7f0b3609f700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1,00
2022/04/13-15:12:18.457878 7f0b3609f700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [61(6119B) 58(6569B) 55(3385B) 52(5372B)], [50(16KB)]
2022/04/13-15:12:18.457923 7f0b3609f700 EVENT_LOG_v1 {"time_micros": 1649851938457898, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [61, 58, 55, 52], "files_L1": [50], "score": 1, "input_data_size": 38125}
2022/04/13-15:12:18.458481 7f0a5cff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:12:18.458568 7f0a5cff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   20,94 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,052       0      0
  L1      1/1   16,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5   37,23 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,052       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,052       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   20,94 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,052       0      0
  L1      1/1   16,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5   37,23 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,052       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/13-15:12:18.550795 7f0adcbf9700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:12:18.561132 7f0b3609f700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #66: 1953 keys, 21561 bytes
2022/04/13-15:12:18.561218 7f0b3609f700 EVENT_LOG_v1 {"time_micros": 1649851938561186, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 21561, "table_properties": {"data_size": 18132, "index_size": 183, "filter_size": 2533, "raw_key_size": 48825, "raw_average_key_size": 25, "raw_value_size": 1096684, "raw_average_value_size": 561, "num_data_blocks": 5, "num_entries": 1953, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-15:12:18.610648 7f0b3609f700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 21561 bytes
2022/04/13-15:12:18.659392 7f0b3609f700 (Original Log Time 2022/04/13-15:12:18.659336) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 0,4 rd, 0,2 wr, level 1, files in(4, 1) out(1) MB in(0,0, 0,0) out(0,0), read-write-amplify(2,8) write-amplify(1,0) OK, records in: 1953, records dropped: 0 output_compression: ZSTD
2022/04/13-15:12:18.659396 7f0b3609f700 (Original Log Time 2022/04/13-15:12:18.659359) EVENT_LOG_v1 {"time_micros": 1649851938659351, "job": 3, "event": "compaction_finished", "compaction_time_micros": 103385, "output_level": 1, "num_output_files": 1, "total_output_size": 21561, "num_input_records": 1953, "num_output_records": 1953, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/13-15:12:18.659514 7f0b3609f700 EVENT_LOG_v1 {"time_micros": 1649851938659512, "job": 3, "event": "table_file_deletion", "file_number": 61}
2022/04/13-15:12:18.659579 7f0b3609f700 EVENT_LOG_v1 {"time_micros": 1649851938659578, "job": 3, "event": "table_file_deletion", "file_number": 58}
2022/04/13-15:12:18.659648 7f0b3609f700 EVENT_LOG_v1 {"time_micros": 1649851938659647, "job": 3, "event": "table_file_deletion", "file_number": 55}
2022/04/13-15:12:18.659697 7f0b3609f700 EVENT_LOG_v1 {"time_micros": 1649851938659696, "job": 3, "event": "table_file_deletion", "file_number": 52}
2022/04/13-15:12:18.659745 7f0b3609f700 EVENT_LOG_v1 {"time_micros": 1649851938659743, "job": 3, "event": "table_file_deletion", "file_number": 50}
2022/04/13-15:12:18.659971 7f0adcbf9700 [/db_impl.cc:562] Shutdown complete
