2022/04/07-01:16:29.431868 7f4c344f9700 RocksDB version: 5.18.4
2022/04/07-01:16:29.432028 7f4c344f9700 Git sha rocksdb_build_git_sha:
2022/04/07-01:16:29.432039 7f4c344f9700 Compile date Mar 11 2020
2022/04/07-01:16:29.432047 7f4c344f9700 DB SUMMARY
2022/04/07-01:16:29.432170 7f4c344f9700 CURRENT file:  CURRENT
2022/04/07-01:16:29.432174 7f4c344f9700 IDENTITY file:  IDENTITY
2022/04/07-01:16:29.432185 7f4c344f9700 MANIFEST file:  MANIFEST-000011 size: 242 Bytes
2022/04/07-01:16:29.432192 7f4c344f9700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2022/04/07-01:16:29.432195 7f4c344f9700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000012.log size: 1272177 ; 
2022/04/07-01:16:29.432201 7f4c344f9700                         Options.error_if_exists: 0
2022/04/07-01:16:29.432204 7f4c344f9700                       Options.create_if_missing: 1
2022/04/07-01:16:29.432207 7f4c344f9700                         Options.paranoid_checks: 1
2022/04/07-01:16:29.432209 7f4c344f9700                                     Options.env: 0x7f4cb8d84fa0
2022/04/07-01:16:29.432212 7f4c344f9700                                Options.info_log: 0x7f4be4003650
2022/04/07-01:16:29.432215 7f4c344f9700                Options.max_file_opening_threads: 16
2022/04/07-01:16:29.432217 7f4c344f9700                              Options.statistics: (nil)
2022/04/07-01:16:29.432221 7f4c344f9700                               Options.use_fsync: 0
2022/04/07-01:16:29.432223 7f4c344f9700                       Options.max_log_file_size: 0
2022/04/07-01:16:29.432226 7f4c344f9700                  Options.max_manifest_file_size: 1073741824
2022/04/07-01:16:29.432228 7f4c344f9700                   Options.log_file_time_to_roll: 0
2022/04/07-01:16:29.432231 7f4c344f9700                       Options.keep_log_file_num: 1000
2022/04/07-01:16:29.432233 7f4c344f9700                    Options.recycle_log_file_num: 0
2022/04/07-01:16:29.432235 7f4c344f9700                         Options.allow_fallocate: 1
2022/04/07-01:16:29.432238 7f4c344f9700                        Options.allow_mmap_reads: 0
2022/04/07-01:16:29.432240 7f4c344f9700                       Options.allow_mmap_writes: 0
2022/04/07-01:16:29.432242 7f4c344f9700                        Options.use_direct_reads: 0
2022/04/07-01:16:29.432245 7f4c344f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/07-01:16:29.432247 7f4c344f9700          Options.create_missing_column_families: 0
2022/04/07-01:16:29.432249 7f4c344f9700                              Options.db_log_dir: 
2022/04/07-01:16:29.432252 7f4c344f9700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/07-01:16:29.432254 7f4c344f9700                Options.table_cache_numshardbits: 6
2022/04/07-01:16:29.432257 7f4c344f9700                      Options.max_subcompactions: 1
2022/04/07-01:16:29.432259 7f4c344f9700                  Options.max_background_flushes: -1
2022/04/07-01:16:29.432262 7f4c344f9700                         Options.WAL_ttl_seconds: 0
2022/04/07-01:16:29.432264 7f4c344f9700                       Options.WAL_size_limit_MB: 0
2022/04/07-01:16:29.432266 7f4c344f9700             Options.manifest_preallocation_size: 4194304
2022/04/07-01:16:29.432269 7f4c344f9700                     Options.is_fd_close_on_exec: 1
2022/04/07-01:16:29.432271 7f4c344f9700                   Options.advise_random_on_open: 1
2022/04/07-01:16:29.432274 7f4c344f9700                    Options.db_write_buffer_size: 0
2022/04/07-01:16:29.432276 7f4c344f9700                    Options.write_buffer_manager: 0x7f4be40168e0
2022/04/07-01:16:29.432278 7f4c344f9700         Options.access_hint_on_compaction_start: 1
2022/04/07-01:16:29.432281 7f4c344f9700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/07-01:16:29.432283 7f4c344f9700           Options.random_access_max_buffer_size: 1048576
2022/04/07-01:16:29.432285 7f4c344f9700                      Options.use_adaptive_mutex: 0
2022/04/07-01:16:29.432288 7f4c344f9700                            Options.rate_limiter: (nil)
2022/04/07-01:16:29.432326 7f4c344f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/07-01:16:29.432331 7f4c344f9700                       Options.wal_recovery_mode: 2
2022/04/07-01:16:29.432335 7f4c344f9700                  Options.enable_thread_tracking: 0
2022/04/07-01:16:29.432339 7f4c344f9700                  Options.enable_pipelined_write: 0
2022/04/07-01:16:29.432344 7f4c344f9700         Options.allow_concurrent_memtable_write: 1
2022/04/07-01:16:29.432347 7f4c344f9700      Options.enable_write_thread_adaptive_yield: 1
2022/04/07-01:16:29.432351 7f4c344f9700             Options.write_thread_max_yield_usec: 100
2022/04/07-01:16:29.432355 7f4c344f9700            Options.write_thread_slow_yield_usec: 3
2022/04/07-01:16:29.432359 7f4c344f9700                               Options.row_cache: None
2022/04/07-01:16:29.432363 7f4c344f9700                              Options.wal_filter: None
2022/04/07-01:16:29.432369 7f4c344f9700             Options.avoid_flush_during_recovery: 0
2022/04/07-01:16:29.432373 7f4c344f9700             Options.allow_ingest_behind: 0
2022/04/07-01:16:29.432378 7f4c344f9700             Options.preserve_deletes: 0
2022/04/07-01:16:29.432382 7f4c344f9700             Options.two_write_queues: 0
2022/04/07-01:16:29.432386 7f4c344f9700             Options.manual_wal_flush: 0
2022/04/07-01:16:29.432391 7f4c344f9700             Options.max_background_jobs: 2
2022/04/07-01:16:29.432395 7f4c344f9700             Options.max_background_compactions: -1
2022/04/07-01:16:29.432399 7f4c344f9700             Options.avoid_flush_during_shutdown: 0
2022/04/07-01:16:29.432402 7f4c344f9700           Options.writable_file_max_buffer_size: 1048576
2022/04/07-01:16:29.432405 7f4c344f9700             Options.delayed_write_rate : 16777216
2022/04/07-01:16:29.432407 7f4c344f9700             Options.max_total_wal_size: 0
2022/04/07-01:16:29.432410 7f4c344f9700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/07-01:16:29.432412 7f4c344f9700                   Options.stats_dump_period_sec: 600
2022/04/07-01:16:29.432415 7f4c344f9700                          Options.max_open_files: -1
2022/04/07-01:16:29.432417 7f4c344f9700                          Options.bytes_per_sync: 0
2022/04/07-01:16:29.432420 7f4c344f9700                      Options.wal_bytes_per_sync: 0
2022/04/07-01:16:29.432422 7f4c344f9700       Options.compaction_readahead_size: 0
2022/04/07-01:16:29.432424 7f4c344f9700 Compression algorithms supported:
2022/04/07-01:16:29.432428 7f4c344f9700 	kZSTDNotFinalCompression supported: 1
2022/04/07-01:16:29.432431 7f4c344f9700 	kZSTD supported: 1
2022/04/07-01:16:29.432434 7f4c344f9700 	kXpressCompression supported: 0
2022/04/07-01:16:29.432437 7f4c344f9700 	kLZ4HCCompression supported: 1
2022/04/07-01:16:29.432439 7f4c344f9700 	kLZ4Compression supported: 1
2022/04/07-01:16:29.432442 7f4c344f9700 	kBZip2Compression supported: 1
2022/04/07-01:16:29.432444 7f4c344f9700 	kZlibCompression supported: 1
2022/04/07-01:16:29.432447 7f4c344f9700 	kSnappyCompression supported: 1
2022/04/07-01:16:29.432452 7f4c344f9700 Fast CRC32 supported: Not supported on x86
2022/04/07-01:16:29.432931 7f4c344f9700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2022/04/07-01:16:29.433105 7f4c344f9700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/07-01:16:29.433112 7f4c344f9700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-01:16:29.433115 7f4c344f9700           Options.merge_operator: None
2022/04/07-01:16:29.433117 7f4c344f9700        Options.compaction_filter: None
2022/04/07-01:16:29.433120 7f4c344f9700        Options.compaction_filter_factory: None
2022/04/07-01:16:29.433122 7f4c344f9700         Options.memtable_factory: SkipListFactory
2022/04/07-01:16:29.433125 7f4c344f9700            Options.table_factory: BlockBasedTable
2022/04/07-01:16:29.433182 7f4c344f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ce06e7720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ce06de640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-01:16:29.433222 7f4c344f9700        Options.write_buffer_size: 52428800
2022/04/07-01:16:29.433227 7f4c344f9700  Options.max_write_buffer_number: 2
2022/04/07-01:16:29.433233 7f4c344f9700          Options.compression: Snappy
2022/04/07-01:16:29.433237 7f4c344f9700                  Options.bottommost_compression: ZSTD
2022/04/07-01:16:29.433243 7f4c344f9700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-01:16:29.433247 7f4c344f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-01:16:29.433251 7f4c344f9700             Options.num_levels: 7
2022/04/07-01:16:29.433255 7f4c344f9700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-01:16:29.433259 7f4c344f9700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-01:16:29.433265 7f4c344f9700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-01:16:29.433269 7f4c344f9700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-01:16:29.433274 7f4c344f9700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-01:16:29.433278 7f4c344f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-01:16:29.433283 7f4c344f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-01:16:29.433287 7f4c344f9700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-01:16:29.433292 7f4c344f9700            Options.compression_opts.window_bits: -14
2022/04/07-01:16:29.433296 7f4c344f9700                  Options.compression_opts.level: 32767
2022/04/07-01:16:29.433300 7f4c344f9700               Options.compression_opts.strategy: 0
2022/04/07-01:16:29.433303 7f4c344f9700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-01:16:29.433307 7f4c344f9700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-01:16:29.433309 7f4c344f9700                  Options.compression_opts.enabled: false
2022/04/07-01:16:29.433312 7f4c344f9700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-01:16:29.433314 7f4c344f9700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-01:16:29.433316 7f4c344f9700              Options.level0_stop_writes_trigger: 36
2022/04/07-01:16:29.433319 7f4c344f9700                   Options.target_file_size_base: 67108864
2022/04/07-01:16:29.433321 7f4c344f9700             Options.target_file_size_multiplier: 2
2022/04/07-01:16:29.433324 7f4c344f9700                Options.max_bytes_for_level_base: 268435456
2022/04/07-01:16:29.433326 7f4c344f9700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-01:16:29.433328 7f4c344f9700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-01:16:29.433335 7f4c344f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-01:16:29.433338 7f4c344f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-01:16:29.433340 7f4c344f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-01:16:29.433343 7f4c344f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-01:16:29.433345 7f4c344f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-01:16:29.433376 7f4c344f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-01:16:29.433381 7f4c344f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-01:16:29.433386 7f4c344f9700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-01:16:29.433389 7f4c344f9700                    Options.max_compaction_bytes: 1677721600
2022/04/07-01:16:29.433394 7f4c344f9700                        Options.arena_block_size: 6553600
2022/04/07-01:16:29.433398 7f4c344f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-01:16:29.433402 7f4c344f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-01:16:29.433406 7f4c344f9700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-01:16:29.433411 7f4c344f9700                Options.disable_auto_compactions: 0
2022/04/07-01:16:29.433417 7f4c344f9700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-01:16:29.433421 7f4c344f9700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-01:16:29.433426 7f4c344f9700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-01:16:29.433430 7f4c344f9700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-01:16:29.433434 7f4c344f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-01:16:29.433438 7f4c344f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-01:16:29.433443 7f4c344f9700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-01:16:29.433446 7f4c344f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-01:16:29.433448 7f4c344f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-01:16:29.433451 7f4c344f9700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-01:16:29.433453 7f4c344f9700 Options.compaction_options_fifo.ttl: 0
2022/04/07-01:16:29.433456 7f4c344f9700                   Options.table_properties_collectors: 
2022/04/07-01:16:29.433458 7f4c344f9700                   Options.inplace_update_support: 0
2022/04/07-01:16:29.433461 7f4c344f9700                 Options.inplace_update_num_locks: 10000
2022/04/07-01:16:29.433463 7f4c344f9700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-01:16:29.433467 7f4c344f9700   Options.memtable_huge_page_size: 0
2022/04/07-01:16:29.433470 7f4c344f9700                           Options.bloom_locality: 0
2022/04/07-01:16:29.433472 7f4c344f9700                    Options.max_successive_merges: 0
2022/04/07-01:16:29.433475 7f4c344f9700                Options.optimize_filters_for_hits: 0
2022/04/07-01:16:29.433477 7f4c344f9700                Options.paranoid_file_checks: 0
2022/04/07-01:16:29.433479 7f4c344f9700                Options.force_consistency_checks: 0
2022/04/07-01:16:29.433482 7f4c344f9700                Options.report_bg_io_stats: 0
2022/04/07-01:16:29.433484 7f4c344f9700                               Options.ttl: 0
2022/04/07-01:16:29.475118 7f4c344f9700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 452, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/07-01:16:29.475136 7f4c344f9700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2022/04/07-01:16:29.475387 7f4c344f9700 EVENT_LOG_v1 {"time_micros": 1649283389475377, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/04/07-01:16:29.475399 7f4c344f9700 [/db_impl_open.cc:578] Recovering log #12 mode 2
2022/04/07-01:16:29.691049 7f4c344f9700 EVENT_LOG_v1 {"time_micros": 1649283389691023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 84197, "table_properties": {"data_size": 71516, "index_size": 195, "filter_size": 713, "raw_key_size": 16350, "raw_average_key_size": 38, "raw_value_size": 1258317, "raw_average_value_size": 2933, "num_data_blocks": 5, "num_entries": 429, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/07-01:16:29.691224 7f4c344f9700 [/version_set.cc:3037] Creating manifest 14
2022/04/07-01:16:29.788528 7f4c344f9700 EVENT_LOG_v1 {"time_micros": 1649283389788517, "job": 1, "event": "recovery_finished"}
2022/04/07-01:16:29.888305 7f4c344f9700 [/db_impl_open.cc:1314] DB pointer 0x7f4be4016910
2022/04/07-01:16:29.888306 7f4c77afa700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 files to L1, score 1,00
2022/04/07-01:16:29.888425 7f4c77afa700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(82KB) 10(5972B) 7(2392B) 4(7850B)]
2022/04/07-01:16:29.888479 7f4c77afa700 EVENT_LOG_v1 {"time_micros": 1649283389888450, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 100411}
2022/04/07-01:16:29.888879 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-01:16:29.888939 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,5 total, 0,5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   98,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
 Sum      4/4   98,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
Uptime(secs): 0,5 total, 0,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,18 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,18 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   98,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
 Sum      4/4   98,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,18 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-01:16:29.969623 7f4c77afa700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #18: 729 keys, 15867 bytes
2022/04/07-01:16:29.969686 7f4c77afa700 EVENT_LOG_v1 {"time_micros": 1649283389969665, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 15867, "table_properties": {"data_size": 13963, "index_size": 215, "filter_size": 996, "raw_key_size": 18225, "raw_average_key_size": 25, "raw_value_size": 1295267, "raw_average_value_size": 1776, "num_data_blocks": 6, "num_entries": 729, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/07-01:16:30.018691 7f4c77afa700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 files to L1 => 15867 bytes
2022/04/07-01:16:30.068035 7f4c77afa700 (Original Log Time 2022/04/07-01:16:30.067922) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 1,2 rd, 0,2 wr, level 1, files in(4, 0) out(1) MB in(0,1, 0,0) out(0,0), read-write-amplify(1,2) write-amplify(0,2) OK, records in: 729, records dropped: 0 output_compression: ZSTD
2022/04/07-01:16:30.068044 7f4c77afa700 (Original Log Time 2022/04/07-01:16:30.067972) EVENT_LOG_v1 {"time_micros": 1649283390067953, "job": 3, "event": "compaction_finished", "compaction_time_micros": 81267, "output_level": 1, "num_output_files": 1, "total_output_size": 15867, "num_input_records": 729, "num_output_records": 729, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/07-01:16:30.068370 7f4c77afa700 EVENT_LOG_v1 {"time_micros": 1649283390068364, "job": 3, "event": "table_file_deletion", "file_number": 13}
2022/04/07-01:16:30.068580 7f4c77afa700 EVENT_LOG_v1 {"time_micros": 1649283390068575, "job": 3, "event": "table_file_deletion", "file_number": 10}
2022/04/07-01:16:30.068719 7f4c77afa700 EVENT_LOG_v1 {"time_micros": 1649283390068715, "job": 3, "event": "table_file_deletion", "file_number": 7}
2022/04/07-01:16:30.068882 7f4c77afa700 EVENT_LOG_v1 {"time_micros": 1649283390068878, "job": 3, "event": "table_file_deletion", "file_number": 4}
2022/04/07-01:26:29.889592 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-01:26:29.889769 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,5 total, 600,0 interval
Cumulative writes: 1 writes, 38 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 38 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,35 MB, 0,00 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0 15867,0      1,2      0,2         0         1    0,081     729      0
Uptime(secs): 600,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-01:36:29.890247 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-01:36:29.890395 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,5 total, 600,0 interval
Cumulative writes: 3 writes, 132 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,07 MB, 0,00 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-01:46:29.890885 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-01:46:29.891074 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800,5 total, 600,0 interval
Cumulative writes: 3 writes, 132 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-01:56:29.891603 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-01:56:29.891790 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 2400,5 total, 600,0 interval
Cumulative writes: 3 writes, 132 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-02:06:29.892326 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-02:06:29.892477 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3000,5 total, 600,0 interval
Cumulative writes: 3 writes, 132 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-02:16:29.893013 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-02:16:29.893160 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3600,5 total, 600,0 interval
Cumulative writes: 3 writes, 132 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-02:26:29.893661 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-02:26:29.893803 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 4200,5 total, 600,0 interval
Cumulative writes: 3 writes, 132 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4200,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4200,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-02:36:29.894241 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-02:36:29.894385 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 4800,5 total, 600,0 interval
Cumulative writes: 3 writes, 132 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4800,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4800,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-02:46:29.894991 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-02:46:29.895190 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 5400,5 total, 600,0 interval
Cumulative writes: 3 writes, 132 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 5400,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 5400,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-02:56:29.895649 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-02:56:29.895790 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 6000,5 total, 600,0 interval
Cumulative writes: 4 writes, 170 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 38 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,35 MB, 0,00 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6000,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6000,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-03:06:29.896277 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-03:06:29.896425 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 6600,5 total, 600,0 interval
Cumulative writes: 4 writes, 170 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6600,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6600,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-03:16:29.896910 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-03:16:29.897052 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 7200,5 total, 600,0 interval
Cumulative writes: 4 writes, 170 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 7200,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 7200,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-03:26:29.897652 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-03:26:29.897829 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 7800,5 total, 600,0 interval
Cumulative writes: 4 writes, 170 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 7800,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 7800,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-03:36:29.898292 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-03:36:29.898442 7f4bbf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 8400,5 total, 600,0 interval
Cumulative writes: 4 writes, 170 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 8400,5 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,1         0         1    0,074       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,2      1,2      0,2         0         1    0,081     729      0
 Sum      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,2      0,6      0,6         0         2    0,078     729      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 8400,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-03:46:29.898887 7f4bbf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
