2022/04/09-12:53:20.549904 7efc853f3700 RocksDB version: 5.18.4
2022/04/09-12:53:20.551788 7efc853f3700 Git sha rocksdb_build_git_sha:
2022/04/09-12:53:20.551794 7efc853f3700 Compile date Mar 11 2020
2022/04/09-12:53:20.551796 7efc853f3700 DB SUMMARY
2022/04/09-12:53:20.551845 7efc853f3700 CURRENT file:  CURRENT
2022/04/09-12:53:20.551847 7efc853f3700 IDENTITY file:  IDENTITY
2022/04/09-12:53:20.551852 7efc853f3700 MANIFEST file:  MANIFEST-000008 size: 181 Bytes
2022/04/09-12:53:20.551854 7efc853f3700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 2, files: 000004.sst 000007.sst 
2022/04/09-12:53:20.551856 7efc853f3700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000009.log size: 16662 ; 
2022/04/09-12:53:20.551858 7efc853f3700                         Options.error_if_exists: 0
2022/04/09-12:53:20.551859 7efc853f3700                       Options.create_if_missing: 1
2022/04/09-12:53:20.551860 7efc853f3700                         Options.paranoid_checks: 1
2022/04/09-12:53:20.551861 7efc853f3700                                     Options.env: 0x7efcd9483fa0
2022/04/09-12:53:20.551862 7efc853f3700                                Options.info_log: 0x7efc38004b70
2022/04/09-12:53:20.551864 7efc853f3700                Options.max_file_opening_threads: 16
2022/04/09-12:53:20.551865 7efc853f3700                              Options.statistics: (nil)
2022/04/09-12:53:20.551866 7efc853f3700                               Options.use_fsync: 0
2022/04/09-12:53:20.551867 7efc853f3700                       Options.max_log_file_size: 0
2022/04/09-12:53:20.551868 7efc853f3700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:53:20.551869 7efc853f3700                   Options.log_file_time_to_roll: 0
2022/04/09-12:53:20.551870 7efc853f3700                       Options.keep_log_file_num: 1000
2022/04/09-12:53:20.551871 7efc853f3700                    Options.recycle_log_file_num: 0
2022/04/09-12:53:20.551872 7efc853f3700                         Options.allow_fallocate: 1
2022/04/09-12:53:20.551873 7efc853f3700                        Options.allow_mmap_reads: 0
2022/04/09-12:53:20.551874 7efc853f3700                       Options.allow_mmap_writes: 0
2022/04/09-12:53:20.551875 7efc853f3700                        Options.use_direct_reads: 0
2022/04/09-12:53:20.551876 7efc853f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:53:20.551878 7efc853f3700          Options.create_missing_column_families: 0
2022/04/09-12:53:20.551879 7efc853f3700                              Options.db_log_dir: 
2022/04/09-12:53:20.551880 7efc853f3700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/09-12:53:20.551881 7efc853f3700                Options.table_cache_numshardbits: 6
2022/04/09-12:53:20.551882 7efc853f3700                      Options.max_subcompactions: 1
2022/04/09-12:53:20.551883 7efc853f3700                  Options.max_background_flushes: -1
2022/04/09-12:53:20.551884 7efc853f3700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:53:20.551885 7efc853f3700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:53:20.551886 7efc853f3700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:53:20.551887 7efc853f3700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:53:20.551889 7efc853f3700                   Options.advise_random_on_open: 1
2022/04/09-12:53:20.551890 7efc853f3700                    Options.db_write_buffer_size: 0
2022/04/09-12:53:20.551891 7efc853f3700                    Options.write_buffer_manager: 0x7efc38004ec0
2022/04/09-12:53:20.551892 7efc853f3700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:53:20.551893 7efc853f3700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:53:20.551894 7efc853f3700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:53:20.551895 7efc853f3700                      Options.use_adaptive_mutex: 0
2022/04/09-12:53:20.551896 7efc853f3700                            Options.rate_limiter: (nil)
2022/04/09-12:53:20.551914 7efc853f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:53:20.551916 7efc853f3700                       Options.wal_recovery_mode: 2
2022/04/09-12:53:20.551917 7efc853f3700                  Options.enable_thread_tracking: 0
2022/04/09-12:53:20.551918 7efc853f3700                  Options.enable_pipelined_write: 0
2022/04/09-12:53:20.551919 7efc853f3700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:53:20.551920 7efc853f3700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:53:20.551921 7efc853f3700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:53:20.551922 7efc853f3700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:53:20.551923 7efc853f3700                               Options.row_cache: None
2022/04/09-12:53:20.551924 7efc853f3700                              Options.wal_filter: None
2022/04/09-12:53:20.551925 7efc853f3700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:53:20.551926 7efc853f3700             Options.allow_ingest_behind: 0
2022/04/09-12:53:20.551927 7efc853f3700             Options.preserve_deletes: 0
2022/04/09-12:53:20.551928 7efc853f3700             Options.two_write_queues: 0
2022/04/09-12:53:20.551929 7efc853f3700             Options.manual_wal_flush: 0
2022/04/09-12:53:20.551930 7efc853f3700             Options.max_background_jobs: 2
2022/04/09-12:53:20.551931 7efc853f3700             Options.max_background_compactions: -1
2022/04/09-12:53:20.551932 7efc853f3700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:53:20.551933 7efc853f3700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:53:20.551934 7efc853f3700             Options.delayed_write_rate : 16777216
2022/04/09-12:53:20.551935 7efc853f3700             Options.max_total_wal_size: 0
2022/04/09-12:53:20.551936 7efc853f3700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:53:20.551937 7efc853f3700                   Options.stats_dump_period_sec: 600
2022/04/09-12:53:20.551938 7efc853f3700                          Options.max_open_files: -1
2022/04/09-12:53:20.551939 7efc853f3700                          Options.bytes_per_sync: 0
2022/04/09-12:53:20.551940 7efc853f3700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:53:20.551941 7efc853f3700       Options.compaction_readahead_size: 0
2022/04/09-12:53:20.551942 7efc853f3700 Compression algorithms supported:
2022/04/09-12:53:20.551944 7efc853f3700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:53:20.551945 7efc853f3700 	kZSTD supported: 1
2022/04/09-12:53:20.551946 7efc853f3700 	kXpressCompression supported: 0
2022/04/09-12:53:20.551947 7efc853f3700 	kLZ4HCCompression supported: 1
2022/04/09-12:53:20.551948 7efc853f3700 	kLZ4Compression supported: 1
2022/04/09-12:53:20.551949 7efc853f3700 	kBZip2Compression supported: 1
2022/04/09-12:53:20.551950 7efc853f3700 	kZlibCompression supported: 1
2022/04/09-12:53:20.551951 7efc853f3700 	kSnappyCompression supported: 1
2022/04/09-12:53:20.551954 7efc853f3700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:53:20.552183 7efc853f3700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000008
2022/04/09-12:53:20.552260 7efc853f3700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:53:20.552263 7efc853f3700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:53:20.552264 7efc853f3700           Options.merge_operator: None
2022/04/09-12:53:20.552265 7efc853f3700        Options.compaction_filter: None
2022/04/09-12:53:20.552266 7efc853f3700        Options.compaction_filter_factory: None
2022/04/09-12:53:20.552268 7efc853f3700         Options.memtable_factory: SkipListFactory
2022/04/09-12:53:20.552269 7efc853f3700            Options.table_factory: BlockBasedTable
2022/04/09-12:53:20.552298 7efc853f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efd0068e300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efd0068e340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:53:20.553049 7efc853f3700        Options.write_buffer_size: 52428800
2022/04/09-12:53:20.553052 7efc853f3700  Options.max_write_buffer_number: 2
2022/04/09-12:53:20.553055 7efc853f3700          Options.compression: Snappy
2022/04/09-12:53:20.553056 7efc853f3700                  Options.bottommost_compression: ZSTD
2022/04/09-12:53:20.553057 7efc853f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:53:20.553058 7efc853f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:53:20.553060 7efc853f3700             Options.num_levels: 7
2022/04/09-12:53:20.553061 7efc853f3700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:53:20.553062 7efc853f3700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:53:20.553063 7efc853f3700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:53:20.553064 7efc853f3700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:53:20.553065 7efc853f3700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:53:20.553066 7efc853f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:53:20.553067 7efc853f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:53:20.553068 7efc853f3700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:53:20.553069 7efc853f3700            Options.compression_opts.window_bits: -14
2022/04/09-12:53:20.553070 7efc853f3700                  Options.compression_opts.level: 32767
2022/04/09-12:53:20.553072 7efc853f3700               Options.compression_opts.strategy: 0
2022/04/09-12:53:20.553073 7efc853f3700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:53:20.553074 7efc853f3700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:53:20.553075 7efc853f3700                  Options.compression_opts.enabled: false
2022/04/09-12:53:20.553076 7efc853f3700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:53:20.553077 7efc853f3700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:53:20.553078 7efc853f3700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:53:20.553079 7efc853f3700                   Options.target_file_size_base: 67108864
2022/04/09-12:53:20.553081 7efc853f3700             Options.target_file_size_multiplier: 2
2022/04/09-12:53:20.553082 7efc853f3700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:53:20.553083 7efc853f3700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:53:20.553084 7efc853f3700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:53:20.553087 7efc853f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:53:20.553088 7efc853f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:53:20.553089 7efc853f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:53:20.553090 7efc853f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:53:20.553091 7efc853f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:53:20.553154 7efc853f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:53:20.553155 7efc853f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:53:20.553156 7efc853f3700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:53:20.553158 7efc853f3700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:53:20.553159 7efc853f3700                        Options.arena_block_size: 6553600
2022/04/09-12:53:20.553160 7efc853f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:53:20.553161 7efc853f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:53:20.553162 7efc853f3700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:53:20.553163 7efc853f3700                Options.disable_auto_compactions: 0
2022/04/09-12:53:20.553165 7efc853f3700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:53:20.553166 7efc853f3700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:53:20.553167 7efc853f3700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:53:20.553168 7efc853f3700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:53:20.553169 7efc853f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:53:20.553170 7efc853f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:53:20.553171 7efc853f3700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:53:20.553172 7efc853f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:53:20.553173 7efc853f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:53:20.553174 7efc853f3700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:53:20.553175 7efc853f3700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:53:20.553176 7efc853f3700                   Options.table_properties_collectors: 
2022/04/09-12:53:20.553177 7efc853f3700                   Options.inplace_update_support: 0
2022/04/09-12:53:20.553178 7efc853f3700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:53:20.553179 7efc853f3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:53:20.553181 7efc853f3700   Options.memtable_huge_page_size: 0
2022/04/09-12:53:20.553182 7efc853f3700                           Options.bloom_locality: 0
2022/04/09-12:53:20.553183 7efc853f3700                    Options.max_successive_merges: 0
2022/04/09-12:53:20.553184 7efc853f3700                Options.optimize_filters_for_hits: 0
2022/04/09-12:53:20.553185 7efc853f3700                Options.paranoid_file_checks: 0
2022/04/09-12:53:20.553186 7efc853f3700                Options.force_consistency_checks: 0
2022/04/09-12:53:20.553187 7efc853f3700                Options.report_bg_io_stats: 0
2022/04/09-12:53:20.553188 7efc853f3700                               Options.ttl: 0
2022/04/09-12:53:20.557277 7efc853f3700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 342, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/09-12:53:20.557285 7efc853f3700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 7
2022/04/09-12:53:20.557382 7efc853f3700 EVENT_LOG_v1 {"time_micros": 1649498000557379, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/04/09-12:53:20.557386 7efc853f3700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2022/04/09-12:53:20.650465 7efc853f3700 EVENT_LOG_v1 {"time_micros": 1649498000650459, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 6405, "table_properties": {"data_size": 2211, "index_size": 51, "filter_size": 213, "raw_key_size": 4900, "raw_average_key_size": 37, "raw_value_size": 12695, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 132, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:53:20.650512 7efc853f3700 [/version_set.cc:3037] Creating manifest 11
2022/04/09-12:53:20.749240 7efc853f3700 EVENT_LOG_v1 {"time_micros": 1649498000749232, "job": 1, "event": "recovery_finished"}
2022/04/09-12:53:20.848936 7efc853f3700 [/db_impl_open.cc:1314] DB pointer 0x7efc380081f0
2022/04/09-12:53:20.849442 7efbea7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:53:20.849512 7efbea7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27,16 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,092       0      0
 Sum      3/0   27,16 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,092       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,092       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27,16 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,092       0      0
 Sum      3/0   27,16 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,092       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-12:53:20.939419 7efc6affe700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:53:20.940709 7efc6affe700 [/db_impl.cc:562] Shutdown complete
