2022/04/08-19:12:39.566405 7f471ca13700 RocksDB version: 5.18.4
2022/04/08-19:12:39.566460 7f471ca13700 Git sha rocksdb_build_git_sha:
2022/04/08-19:12:39.566463 7f471ca13700 Compile date Mar 11 2020
2022/04/08-19:12:39.566465 7f471ca13700 DB SUMMARY
2022/04/08-19:12:39.566503 7f471ca13700 CURRENT file:  CURRENT
2022/04/08-19:12:39.566505 7f471ca13700 IDENTITY file:  IDENTITY
2022/04/08-19:12:39.566508 7f471ca13700 MANIFEST file:  MANIFEST-000040 size: 242 Bytes
2022/04/08-19:12:39.566509 7f471ca13700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 3, files: 000034.sst 000036.sst 000039.sst 
2022/04/08-19:12:39.566510 7f471ca13700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000041.log size: 26107 ; 
2022/04/08-19:12:39.566512 7f471ca13700                         Options.error_if_exists: 0
2022/04/08-19:12:39.566513 7f471ca13700                       Options.create_if_missing: 1
2022/04/08-19:12:39.566513 7f471ca13700                         Options.paranoid_checks: 1
2022/04/08-19:12:39.566514 7f471ca13700                                     Options.env: 0x7f471fffbfa0
2022/04/08-19:12:39.566515 7f471ca13700                                Options.info_log: 0x7f46bc003130
2022/04/08-19:12:39.566515 7f471ca13700                Options.max_file_opening_threads: 16
2022/04/08-19:12:39.566516 7f471ca13700                              Options.statistics: (nil)
2022/04/08-19:12:39.566517 7f471ca13700                               Options.use_fsync: 0
2022/04/08-19:12:39.566518 7f471ca13700                       Options.max_log_file_size: 0
2022/04/08-19:12:39.566518 7f471ca13700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:12:39.566519 7f471ca13700                   Options.log_file_time_to_roll: 0
2022/04/08-19:12:39.566520 7f471ca13700                       Options.keep_log_file_num: 1000
2022/04/08-19:12:39.566520 7f471ca13700                    Options.recycle_log_file_num: 0
2022/04/08-19:12:39.566521 7f471ca13700                         Options.allow_fallocate: 1
2022/04/08-19:12:39.566522 7f471ca13700                        Options.allow_mmap_reads: 0
2022/04/08-19:12:39.566522 7f471ca13700                       Options.allow_mmap_writes: 0
2022/04/08-19:12:39.566523 7f471ca13700                        Options.use_direct_reads: 0
2022/04/08-19:12:39.566523 7f471ca13700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:12:39.566524 7f471ca13700          Options.create_missing_column_families: 0
2022/04/08-19:12:39.566525 7f471ca13700                              Options.db_log_dir: 
2022/04/08-19:12:39.566525 7f471ca13700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/08-19:12:39.566526 7f471ca13700                Options.table_cache_numshardbits: 6
2022/04/08-19:12:39.566526 7f471ca13700                      Options.max_subcompactions: 1
2022/04/08-19:12:39.566527 7f471ca13700                  Options.max_background_flushes: -1
2022/04/08-19:12:39.566528 7f471ca13700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:12:39.566528 7f471ca13700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:12:39.566529 7f471ca13700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:12:39.566530 7f471ca13700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:12:39.566530 7f471ca13700                   Options.advise_random_on_open: 1
2022/04/08-19:12:39.566531 7f471ca13700                    Options.db_write_buffer_size: 0
2022/04/08-19:12:39.566531 7f471ca13700                    Options.write_buffer_manager: 0x7f46bc004c50
2022/04/08-19:12:39.566532 7f471ca13700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:12:39.566533 7f471ca13700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:12:39.566533 7f471ca13700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:12:39.566534 7f471ca13700                      Options.use_adaptive_mutex: 0
2022/04/08-19:12:39.566534 7f471ca13700                            Options.rate_limiter: (nil)
2022/04/08-19:12:39.566546 7f471ca13700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:12:39.566547 7f471ca13700                       Options.wal_recovery_mode: 2
2022/04/08-19:12:39.566548 7f471ca13700                  Options.enable_thread_tracking: 0
2022/04/08-19:12:39.566549 7f471ca13700                  Options.enable_pipelined_write: 0
2022/04/08-19:12:39.566550 7f471ca13700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:12:39.566551 7f471ca13700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:12:39.566552 7f471ca13700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:12:39.566554 7f471ca13700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:12:39.566555 7f471ca13700                               Options.row_cache: None
2022/04/08-19:12:39.566556 7f471ca13700                              Options.wal_filter: None
2022/04/08-19:12:39.566557 7f471ca13700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:12:39.566559 7f471ca13700             Options.allow_ingest_behind: 0
2022/04/08-19:12:39.566560 7f471ca13700             Options.preserve_deletes: 0
2022/04/08-19:12:39.566561 7f471ca13700             Options.two_write_queues: 0
2022/04/08-19:12:39.566562 7f471ca13700             Options.manual_wal_flush: 0
2022/04/08-19:12:39.566563 7f471ca13700             Options.max_background_jobs: 2
2022/04/08-19:12:39.566564 7f471ca13700             Options.max_background_compactions: -1
2022/04/08-19:12:39.566565 7f471ca13700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:12:39.566566 7f471ca13700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:12:39.566566 7f471ca13700             Options.delayed_write_rate : 16777216
2022/04/08-19:12:39.566567 7f471ca13700             Options.max_total_wal_size: 0
2022/04/08-19:12:39.566568 7f471ca13700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:12:39.566568 7f471ca13700                   Options.stats_dump_period_sec: 600
2022/04/08-19:12:39.566569 7f471ca13700                          Options.max_open_files: -1
2022/04/08-19:12:39.566569 7f471ca13700                          Options.bytes_per_sync: 0
2022/04/08-19:12:39.566570 7f471ca13700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:12:39.566571 7f471ca13700       Options.compaction_readahead_size: 0
2022/04/08-19:12:39.566571 7f471ca13700 Compression algorithms supported:
2022/04/08-19:12:39.566572 7f471ca13700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:12:39.566573 7f471ca13700 	kZSTD supported: 1
2022/04/08-19:12:39.566574 7f471ca13700 	kXpressCompression supported: 0
2022/04/08-19:12:39.566575 7f471ca13700 	kLZ4HCCompression supported: 1
2022/04/08-19:12:39.566575 7f471ca13700 	kLZ4Compression supported: 1
2022/04/08-19:12:39.566576 7f471ca13700 	kBZip2Compression supported: 1
2022/04/08-19:12:39.566577 7f471ca13700 	kZlibCompression supported: 1
2022/04/08-19:12:39.566577 7f471ca13700 	kSnappyCompression supported: 1
2022/04/08-19:12:39.566579 7f471ca13700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:12:39.566721 7f471ca13700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000040
2022/04/08-19:12:39.566781 7f471ca13700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:12:39.566784 7f471ca13700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:12:39.566785 7f471ca13700           Options.merge_operator: None
2022/04/08-19:12:39.566786 7f471ca13700        Options.compaction_filter: None
2022/04/08-19:12:39.566787 7f471ca13700        Options.compaction_filter_factory: None
2022/04/08-19:12:39.566788 7f471ca13700         Options.memtable_factory: SkipListFactory
2022/04/08-19:12:39.566789 7f471ca13700            Options.table_factory: BlockBasedTable
2022/04/08-19:12:39.566827 7f471ca13700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47786e5bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f47786e5c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:12:39.566839 7f471ca13700        Options.write_buffer_size: 52428800
2022/04/08-19:12:39.566840 7f471ca13700  Options.max_write_buffer_number: 2
2022/04/08-19:12:39.566843 7f471ca13700          Options.compression: Snappy
2022/04/08-19:12:39.566844 7f471ca13700                  Options.bottommost_compression: ZSTD
2022/04/08-19:12:39.566846 7f471ca13700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:12:39.566847 7f471ca13700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:12:39.566848 7f471ca13700             Options.num_levels: 7
2022/04/08-19:12:39.566849 7f471ca13700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:12:39.566851 7f471ca13700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:12:39.566852 7f471ca13700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:12:39.566853 7f471ca13700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:12:39.566854 7f471ca13700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:12:39.566855 7f471ca13700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:12:39.566857 7f471ca13700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:12:39.566857 7f471ca13700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:12:39.566858 7f471ca13700            Options.compression_opts.window_bits: -14
2022/04/08-19:12:39.566859 7f471ca13700                  Options.compression_opts.level: 32767
2022/04/08-19:12:39.566860 7f471ca13700               Options.compression_opts.strategy: 0
2022/04/08-19:12:39.566860 7f471ca13700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:12:39.566861 7f471ca13700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:12:39.566861 7f471ca13700                  Options.compression_opts.enabled: false
2022/04/08-19:12:39.566862 7f471ca13700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:12:39.566863 7f471ca13700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:12:39.566863 7f471ca13700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:12:39.566864 7f471ca13700                   Options.target_file_size_base: 67108864
2022/04/08-19:12:39.566864 7f471ca13700             Options.target_file_size_multiplier: 2
2022/04/08-19:12:39.566865 7f471ca13700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:12:39.566866 7f471ca13700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:12:39.566866 7f471ca13700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:12:39.566869 7f471ca13700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:12:39.566869 7f471ca13700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:12:39.566870 7f471ca13700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:12:39.566871 7f471ca13700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:12:39.566871 7f471ca13700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:12:39.566882 7f471ca13700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:12:39.566884 7f471ca13700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:12:39.566885 7f471ca13700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:12:39.566885 7f471ca13700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:12:39.566886 7f471ca13700                        Options.arena_block_size: 6553600
2022/04/08-19:12:39.566887 7f471ca13700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:12:39.566888 7f471ca13700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:12:39.566889 7f471ca13700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:12:39.566890 7f471ca13700                Options.disable_auto_compactions: 0
2022/04/08-19:12:39.566891 7f471ca13700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:12:39.566892 7f471ca13700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:12:39.566894 7f471ca13700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:12:39.566895 7f471ca13700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:12:39.566895 7f471ca13700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:12:39.566896 7f471ca13700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:12:39.566897 7f471ca13700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:12:39.566898 7f471ca13700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:12:39.566899 7f471ca13700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:12:39.566900 7f471ca13700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:12:39.566901 7f471ca13700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:12:39.566902 7f471ca13700                   Options.table_properties_collectors: 
2022/04/08-19:12:39.566903 7f471ca13700                   Options.inplace_update_support: 0
2022/04/08-19:12:39.566904 7f471ca13700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:12:39.566905 7f471ca13700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:12:39.566906 7f471ca13700   Options.memtable_huge_page_size: 0
2022/04/08-19:12:39.566907 7f471ca13700                           Options.bloom_locality: 0
2022/04/08-19:12:39.566908 7f471ca13700                    Options.max_successive_merges: 0
2022/04/08-19:12:39.566909 7f471ca13700                Options.optimize_filters_for_hits: 0
2022/04/08-19:12:39.566910 7f471ca13700                Options.paranoid_file_checks: 0
2022/04/08-19:12:39.566911 7f471ca13700                Options.force_consistency_checks: 0
2022/04/08-19:12:39.566912 7f471ca13700                Options.report_bg_io_stats: 0
2022/04/08-19:12:39.566914 7f471ca13700                               Options.ttl: 0
2022/04/08-19:12:39.567718 7f471ca13700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 2981, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/08-19:12:39.567725 7f471ca13700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 39
2022/04/08-19:12:39.567848 7f471ca13700 EVENT_LOG_v1 {"time_micros": 1649434359567842, "job": 1, "event": "recovery_started", "log_files": [41]}
2022/04/08-19:12:39.567853 7f471ca13700 [/db_impl_open.cc:578] Recovering log #41 mode 2
2022/04/08-19:12:39.630690 7f471ca13700 EVENT_LOG_v1 {"time_micros": 1649434359630679, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 7465, "table_properties": {"data_size": 2842, "index_size": 51, "filter_size": 249, "raw_key_size": 5650, "raw_average_key_size": 36, "raw_value_size": 21540, "raw_average_value_size": 139, "num_data_blocks": 1, "num_entries": 154, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:12:39.630756 7f471ca13700 [/version_set.cc:3037] Creating manifest 43
2022/04/08-19:12:39.729246 7f471ca13700 EVENT_LOG_v1 {"time_micros": 1649434359729241, "job": 1, "event": "recovery_finished"}
2022/04/08-19:12:39.829736 7f471ca13700 [/db_impl_open.cc:1314] DB pointer 0x7f46bc015770
2022/04/08-19:12:39.830319 7f4664ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:12:39.830383 7f4664ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28,29 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,063       0      0
  L1      1/0   44,72 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   73,01 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,063       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,063       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28,29 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,063       0      0
  L1      1/0   44,72 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   73,01 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,063       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/08-19:12:39.923418 7f46dccf9700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:12:39.925957 7f46dccf9700 [/db_impl.cc:562] Shutdown complete
