2022/04/09-12:55:16.656999 7f8d759ea700 RocksDB version: 5.18.4
2022/04/09-12:55:16.657060 7f8d759ea700 Git sha rocksdb_build_git_sha:
2022/04/09-12:55:16.657062 7f8d759ea700 Compile date Mar 11 2020
2022/04/09-12:55:16.657064 7f8d759ea700 DB SUMMARY
2022/04/09-12:55:16.657105 7f8d759ea700 CURRENT file:  CURRENT
2022/04/09-12:55:16.657107 7f8d759ea700 IDENTITY file:  IDENTITY
2022/04/09-12:55:16.657109 7f8d759ea700 MANIFEST file:  MANIFEST-000011 size: 242 Bytes
2022/04/09-12:55:16.657111 7f8d759ea700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2022/04/09-12:55:16.657112 7f8d759ea700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000012.log size: 7804 ; 
2022/04/09-12:55:16.657113 7f8d759ea700                         Options.error_if_exists: 0
2022/04/09-12:55:16.657115 7f8d759ea700                       Options.create_if_missing: 1
2022/04/09-12:55:16.657115 7f8d759ea700                         Options.paranoid_checks: 1
2022/04/09-12:55:16.657116 7f8d759ea700                                     Options.env: 0x7f8dda4c7fa0
2022/04/09-12:55:16.657116 7f8d759ea700                                Options.info_log: 0x7f8d10001790
2022/04/09-12:55:16.657117 7f8d759ea700                Options.max_file_opening_threads: 16
2022/04/09-12:55:16.657118 7f8d759ea700                              Options.statistics: (nil)
2022/04/09-12:55:16.657118 7f8d759ea700                               Options.use_fsync: 0
2022/04/09-12:55:16.657119 7f8d759ea700                       Options.max_log_file_size: 0
2022/04/09-12:55:16.657119 7f8d759ea700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:55:16.657120 7f8d759ea700                   Options.log_file_time_to_roll: 0
2022/04/09-12:55:16.657121 7f8d759ea700                       Options.keep_log_file_num: 1000
2022/04/09-12:55:16.657121 7f8d759ea700                    Options.recycle_log_file_num: 0
2022/04/09-12:55:16.657122 7f8d759ea700                         Options.allow_fallocate: 1
2022/04/09-12:55:16.657122 7f8d759ea700                        Options.allow_mmap_reads: 0
2022/04/09-12:55:16.657123 7f8d759ea700                       Options.allow_mmap_writes: 0
2022/04/09-12:55:16.657123 7f8d759ea700                        Options.use_direct_reads: 0
2022/04/09-12:55:16.657124 7f8d759ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:55:16.657124 7f8d759ea700          Options.create_missing_column_families: 0
2022/04/09-12:55:16.657125 7f8d759ea700                              Options.db_log_dir: 
2022/04/09-12:55:16.657125 7f8d759ea700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/09-12:55:16.657126 7f8d759ea700                Options.table_cache_numshardbits: 6
2022/04/09-12:55:16.657127 7f8d759ea700                      Options.max_subcompactions: 1
2022/04/09-12:55:16.657127 7f8d759ea700                  Options.max_background_flushes: -1
2022/04/09-12:55:16.657128 7f8d759ea700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:55:16.657128 7f8d759ea700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:55:16.657129 7f8d759ea700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:55:16.657130 7f8d759ea700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:55:16.657130 7f8d759ea700                   Options.advise_random_on_open: 1
2022/04/09-12:55:16.657131 7f8d759ea700                    Options.db_write_buffer_size: 0
2022/04/09-12:55:16.657131 7f8d759ea700                    Options.write_buffer_manager: 0x7f8d10014920
2022/04/09-12:55:16.657132 7f8d759ea700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:55:16.657132 7f8d759ea700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:55:16.657133 7f8d759ea700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:55:16.657133 7f8d759ea700                      Options.use_adaptive_mutex: 0
2022/04/09-12:55:16.657134 7f8d759ea700                            Options.rate_limiter: (nil)
2022/04/09-12:55:16.657146 7f8d759ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:55:16.657146 7f8d759ea700                       Options.wal_recovery_mode: 2
2022/04/09-12:55:16.657147 7f8d759ea700                  Options.enable_thread_tracking: 0
2022/04/09-12:55:16.657147 7f8d759ea700                  Options.enable_pipelined_write: 0
2022/04/09-12:55:16.657148 7f8d759ea700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:55:16.657148 7f8d759ea700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:55:16.657149 7f8d759ea700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:55:16.657150 7f8d759ea700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:55:16.657150 7f8d759ea700                               Options.row_cache: None
2022/04/09-12:55:16.657151 7f8d759ea700                              Options.wal_filter: None
2022/04/09-12:55:16.657151 7f8d759ea700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:55:16.657152 7f8d759ea700             Options.allow_ingest_behind: 0
2022/04/09-12:55:16.657153 7f8d759ea700             Options.preserve_deletes: 0
2022/04/09-12:55:16.657153 7f8d759ea700             Options.two_write_queues: 0
2022/04/09-12:55:16.657154 7f8d759ea700             Options.manual_wal_flush: 0
2022/04/09-12:55:16.657154 7f8d759ea700             Options.max_background_jobs: 2
2022/04/09-12:55:16.657155 7f8d759ea700             Options.max_background_compactions: -1
2022/04/09-12:55:16.657155 7f8d759ea700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:55:16.657156 7f8d759ea700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:55:16.657156 7f8d759ea700             Options.delayed_write_rate : 16777216
2022/04/09-12:55:16.657157 7f8d759ea700             Options.max_total_wal_size: 0
2022/04/09-12:55:16.657158 7f8d759ea700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:55:16.657158 7f8d759ea700                   Options.stats_dump_period_sec: 600
2022/04/09-12:55:16.657159 7f8d759ea700                          Options.max_open_files: -1
2022/04/09-12:55:16.657159 7f8d759ea700                          Options.bytes_per_sync: 0
2022/04/09-12:55:16.657160 7f8d759ea700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:55:16.657160 7f8d759ea700       Options.compaction_readahead_size: 0
2022/04/09-12:55:16.657161 7f8d759ea700 Compression algorithms supported:
2022/04/09-12:55:16.657162 7f8d759ea700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:55:16.657164 7f8d759ea700 	kZSTD supported: 1
2022/04/09-12:55:16.657165 7f8d759ea700 	kXpressCompression supported: 0
2022/04/09-12:55:16.657166 7f8d759ea700 	kLZ4HCCompression supported: 1
2022/04/09-12:55:16.657166 7f8d759ea700 	kLZ4Compression supported: 1
2022/04/09-12:55:16.657167 7f8d759ea700 	kBZip2Compression supported: 1
2022/04/09-12:55:16.657168 7f8d759ea700 	kZlibCompression supported: 1
2022/04/09-12:55:16.657168 7f8d759ea700 	kSnappyCompression supported: 1
2022/04/09-12:55:16.657170 7f8d759ea700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:55:16.657345 7f8d759ea700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2022/04/09-12:55:16.657400 7f8d759ea700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:55:16.657402 7f8d759ea700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:55:16.657403 7f8d759ea700           Options.merge_operator: None
2022/04/09-12:55:16.657403 7f8d759ea700        Options.compaction_filter: None
2022/04/09-12:55:16.657404 7f8d759ea700        Options.compaction_filter_factory: None
2022/04/09-12:55:16.657405 7f8d759ea700         Options.memtable_factory: SkipListFactory
2022/04/09-12:55:16.657406 7f8d759ea700            Options.table_factory: BlockBasedTable
2022/04/09-12:55:16.657432 7f8d759ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e006de0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e006de100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:55:16.657442 7f8d759ea700        Options.write_buffer_size: 52428800
2022/04/09-12:55:16.657443 7f8d759ea700  Options.max_write_buffer_number: 2
2022/04/09-12:55:16.657444 7f8d759ea700          Options.compression: Snappy
2022/04/09-12:55:16.657445 7f8d759ea700                  Options.bottommost_compression: ZSTD
2022/04/09-12:55:16.657446 7f8d759ea700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:55:16.657447 7f8d759ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:55:16.657448 7f8d759ea700             Options.num_levels: 7
2022/04/09-12:55:16.657448 7f8d759ea700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:55:16.657449 7f8d759ea700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:55:16.657449 7f8d759ea700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:55:16.657450 7f8d759ea700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:55:16.657451 7f8d759ea700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:55:16.657451 7f8d759ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:55:16.657452 7f8d759ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:55:16.657452 7f8d759ea700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:55:16.657453 7f8d759ea700            Options.compression_opts.window_bits: -14
2022/04/09-12:55:16.657454 7f8d759ea700                  Options.compression_opts.level: 32767
2022/04/09-12:55:16.657455 7f8d759ea700               Options.compression_opts.strategy: 0
2022/04/09-12:55:16.657456 7f8d759ea700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:55:16.657457 7f8d759ea700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:55:16.657458 7f8d759ea700                  Options.compression_opts.enabled: false
2022/04/09-12:55:16.657459 7f8d759ea700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:55:16.657460 7f8d759ea700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:55:16.657461 7f8d759ea700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:55:16.657462 7f8d759ea700                   Options.target_file_size_base: 67108864
2022/04/09-12:55:16.657462 7f8d759ea700             Options.target_file_size_multiplier: 2
2022/04/09-12:55:16.657463 7f8d759ea700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:55:16.657463 7f8d759ea700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:55:16.657464 7f8d759ea700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:55:16.657466 7f8d759ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:55:16.657467 7f8d759ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:55:16.657467 7f8d759ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:55:16.657468 7f8d759ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:55:16.657468 7f8d759ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:55:16.657474 7f8d759ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:55:16.657475 7f8d759ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:55:16.657475 7f8d759ea700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:55:16.657476 7f8d759ea700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:55:16.657477 7f8d759ea700                        Options.arena_block_size: 6553600
2022/04/09-12:55:16.657477 7f8d759ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:55:16.657478 7f8d759ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:55:16.657478 7f8d759ea700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:55:16.657479 7f8d759ea700                Options.disable_auto_compactions: 0
2022/04/09-12:55:16.657480 7f8d759ea700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:55:16.657481 7f8d759ea700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:55:16.657482 7f8d759ea700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:55:16.657482 7f8d759ea700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:55:16.657483 7f8d759ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:55:16.657483 7f8d759ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:55:16.657484 7f8d759ea700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:55:16.657485 7f8d759ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:55:16.657486 7f8d759ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:55:16.657487 7f8d759ea700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:55:16.657488 7f8d759ea700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:55:16.657489 7f8d759ea700                   Options.table_properties_collectors: 
2022/04/09-12:55:16.657490 7f8d759ea700                   Options.inplace_update_support: 0
2022/04/09-12:55:16.657490 7f8d759ea700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:55:16.657491 7f8d759ea700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:55:16.657492 7f8d759ea700   Options.memtable_huge_page_size: 0
2022/04/09-12:55:16.657492 7f8d759ea700                           Options.bloom_locality: 0
2022/04/09-12:55:16.657493 7f8d759ea700                    Options.max_successive_merges: 0
2022/04/09-12:55:16.657494 7f8d759ea700                Options.optimize_filters_for_hits: 0
2022/04/09-12:55:16.657494 7f8d759ea700                Options.paranoid_file_checks: 0
2022/04/09-12:55:16.657495 7f8d759ea700                Options.force_consistency_checks: 0
2022/04/09-12:55:16.657495 7f8d759ea700                Options.report_bg_io_stats: 0
2022/04/09-12:55:16.657496 7f8d759ea700                               Options.ttl: 0
2022/04/09-12:55:16.660040 7f8d759ea700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 538, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/09-12:55:16.660067 7f8d759ea700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2022/04/09-12:55:16.660228 7f8d759ea700 EVENT_LOG_v1 {"time_micros": 1649498116660223, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/04/09-12:55:16.660233 7f8d759ea700 [/db_impl_open.cc:578] Recovering log #12 mode 2
2022/04/09-12:55:16.785536 7f8d759ea700 EVENT_LOG_v1 {"time_micros": 1649498116785526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 4603, "table_properties": {"data_size": 1337, "index_size": 51, "filter_size": 168, "raw_key_size": 3550, "raw_average_key_size": 36, "raw_value_size": 4917, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 96, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:55:16.785595 7f8d759ea700 [/version_set.cc:3037] Creating manifest 14
2022/04/09-12:55:16.883881 7f8d759ea700 EVENT_LOG_v1 {"time_micros": 1649498116883877, "job": 1, "event": "recovery_finished"}
2022/04/09-12:55:16.984146 7f8dd91e4700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 files to L1, score 1,00
2022/04/09-12:55:16.984177 7f8dd91e4700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(4603B) 10(6405B) 7(15KB) 4(5113B)]
2022/04/09-12:55:16.984189 7f8d759ea700 [/db_impl_open.cc:1314] DB pointer 0x7f8d10014950
2022/04/09-12:55:16.984223 7f8dd91e4700 EVENT_LOG_v1 {"time_micros": 1649498116984199, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 32417}
2022/04/09-12:55:16.984705 7f8d0effd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:55:16.984804 7f8d0effd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,125       0      0
 Sum      4/4   31,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,125       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,125       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,125       0      0
 Sum      4/4   31,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,125       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-12:55:17.024271 7f8d75eef700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:55:17.053880 7f8dd91e4700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #18: 452 keys, 4648 bytes
2022/04/09-12:55:17.053905 7f8dd91e4700 EVENT_LOG_v1 {"time_micros": 1649498117053898, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 4648, "table_properties": {"data_size": 3228, "index_size": 51, "filter_size": 613, "raw_key_size": 11300, "raw_average_key_size": 25, "raw_value_size": 225611, "raw_average_value_size": 499, "num_data_blocks": 1, "num_entries": 452, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:55:17.103321 7f8dd91e4700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 files to L1 => 4648 bytes
2022/04/09-12:55:17.152579 7f8dd91e4700 (Original Log Time 2022/04/09-12:55:17.152501) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 0,5 rd, 0,1 wr, level 1, files in(4, 0) out(1) MB in(0,0, 0,0) out(0,0), read-write-amplify(1,1) write-amplify(0,1) OK, records in: 452, records dropped: 0 output_compression: ZSTD
2022/04/09-12:55:17.152584 7f8dd91e4700 (Original Log Time 2022/04/09-12:55:17.152535) EVENT_LOG_v1 {"time_micros": 1649498117152522, "job": 3, "event": "compaction_finished", "compaction_time_micros": 69644, "output_level": 1, "num_output_files": 1, "total_output_size": 4648, "num_input_records": 452, "num_output_records": 452, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/09-12:55:17.152749 7f8dd91e4700 EVENT_LOG_v1 {"time_micros": 1649498117152743, "job": 3, "event": "table_file_deletion", "file_number": 13}
2022/04/09-12:55:17.152869 7f8dd91e4700 EVENT_LOG_v1 {"time_micros": 1649498117152866, "job": 3, "event": "table_file_deletion", "file_number": 10}
2022/04/09-12:55:17.152962 7f8dd91e4700 EVENT_LOG_v1 {"time_micros": 1649498117152959, "job": 3, "event": "table_file_deletion", "file_number": 7}
2022/04/09-12:55:17.153062 7f8dd91e4700 EVENT_LOG_v1 {"time_micros": 1649498117153059, "job": 3, "event": "table_file_deletion", "file_number": 4}
2022/04/09-12:55:17.153453 7f8d75eef700 [/db_impl.cc:562] Shutdown complete
