2022/02/16-21:53:22.112156 7f9d52efd700 RocksDB version: 5.18.4
2022/02/16-21:53:22.112201 7f9d52efd700 Git sha rocksdb_build_git_sha:
2022/02/16-21:53:22.112204 7f9d52efd700 Compile date Mar 11 2020
2022/02/16-21:53:22.112207 7f9d52efd700 DB SUMMARY
2022/02/16-21:53:22.112242 7f9d52efd700 CURRENT file:  CURRENT
2022/02/16-21:53:22.112244 7f9d52efd700 IDENTITY file:  IDENTITY
2022/02/16-21:53:22.114305 7f9d52efd700 MANIFEST file:  MANIFEST-000005 size: 120 Bytes
2022/02/16-21:53:22.114314 7f9d52efd700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 1, files: 000004.sst 
2022/02/16-21:53:22.114316 7f9d52efd700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000006.log size: 18990 ; 
2022/02/16-21:53:22.114320 7f9d52efd700                         Options.error_if_exists: 0
2022/02/16-21:53:22.114323 7f9d52efd700                       Options.create_if_missing: 1
2022/02/16-21:53:22.114325 7f9d52efd700                         Options.paranoid_checks: 1
2022/02/16-21:53:22.114327 7f9d52efd700                                     Options.env: 0x7f9d71f2cfa0
2022/02/16-21:53:22.114329 7f9d52efd700                                Options.info_log: 0x7f9d585bda80
2022/02/16-21:53:22.114331 7f9d52efd700                Options.max_file_opening_threads: 16
2022/02/16-21:53:22.114333 7f9d52efd700                              Options.statistics: (nil)
2022/02/16-21:53:22.114335 7f9d52efd700                               Options.use_fsync: 0
2022/02/16-21:53:22.114337 7f9d52efd700                       Options.max_log_file_size: 0
2022/02/16-21:53:22.114339 7f9d52efd700                  Options.max_manifest_file_size: 1073741824
2022/02/16-21:53:22.114341 7f9d52efd700                   Options.log_file_time_to_roll: 0
2022/02/16-21:53:22.114343 7f9d52efd700                       Options.keep_log_file_num: 1000
2022/02/16-21:53:22.114345 7f9d52efd700                    Options.recycle_log_file_num: 0
2022/02/16-21:53:22.114347 7f9d52efd700                         Options.allow_fallocate: 1
2022/02/16-21:53:22.114349 7f9d52efd700                        Options.allow_mmap_reads: 0
2022/02/16-21:53:22.114351 7f9d52efd700                       Options.allow_mmap_writes: 0
2022/02/16-21:53:22.114353 7f9d52efd700                        Options.use_direct_reads: 0
2022/02/16-21:53:22.114355 7f9d52efd700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-21:53:22.114357 7f9d52efd700          Options.create_missing_column_families: 0
2022/02/16-21:53:22.114359 7f9d52efd700                              Options.db_log_dir: 
2022/02/16-21:53:22.114361 7f9d52efd700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/02/16-21:53:22.114363 7f9d52efd700                Options.table_cache_numshardbits: 6
2022/02/16-21:53:22.114365 7f9d52efd700                      Options.max_subcompactions: 1
2022/02/16-21:53:22.114367 7f9d52efd700                  Options.max_background_flushes: -1
2022/02/16-21:53:22.114369 7f9d52efd700                         Options.WAL_ttl_seconds: 0
2022/02/16-21:53:22.114371 7f9d52efd700                       Options.WAL_size_limit_MB: 0
2022/02/16-21:53:22.114373 7f9d52efd700             Options.manifest_preallocation_size: 4194304
2022/02/16-21:53:22.114375 7f9d52efd700                     Options.is_fd_close_on_exec: 1
2022/02/16-21:53:22.114377 7f9d52efd700                   Options.advise_random_on_open: 1
2022/02/16-21:53:22.114379 7f9d52efd700                    Options.db_write_buffer_size: 0
2022/02/16-21:53:22.114381 7f9d52efd700                    Options.write_buffer_manager: 0x7f9d585be3c0
2022/02/16-21:53:22.114383 7f9d52efd700         Options.access_hint_on_compaction_start: 1
2022/02/16-21:53:22.114385 7f9d52efd700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/16-21:53:22.114387 7f9d52efd700           Options.random_access_max_buffer_size: 1048576
2022/02/16-21:53:22.114389 7f9d52efd700                      Options.use_adaptive_mutex: 0
2022/02/16-21:53:22.114410 7f9d52efd700                            Options.rate_limiter: (nil)
2022/02/16-21:53:22.114413 7f9d52efd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-21:53:22.114415 7f9d52efd700                       Options.wal_recovery_mode: 2
2022/02/16-21:53:22.114417 7f9d52efd700                  Options.enable_thread_tracking: 0
2022/02/16-21:53:22.114419 7f9d52efd700                  Options.enable_pipelined_write: 0
2022/02/16-21:53:22.114421 7f9d52efd700         Options.allow_concurrent_memtable_write: 1
2022/02/16-21:53:22.114422 7f9d52efd700      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-21:53:22.114424 7f9d52efd700             Options.write_thread_max_yield_usec: 100
2022/02/16-21:53:22.114427 7f9d52efd700            Options.write_thread_slow_yield_usec: 3
2022/02/16-21:53:22.114429 7f9d52efd700                               Options.row_cache: None
2022/02/16-21:53:22.114430 7f9d52efd700                              Options.wal_filter: None
2022/02/16-21:53:22.114433 7f9d52efd700             Options.avoid_flush_during_recovery: 0
2022/02/16-21:53:22.114435 7f9d52efd700             Options.allow_ingest_behind: 0
2022/02/16-21:53:22.114437 7f9d52efd700             Options.preserve_deletes: 0
2022/02/16-21:53:22.114438 7f9d52efd700             Options.two_write_queues: 0
2022/02/16-21:53:22.114440 7f9d52efd700             Options.manual_wal_flush: 0
2022/02/16-21:53:22.114442 7f9d52efd700             Options.max_background_jobs: 2
2022/02/16-21:53:22.114444 7f9d52efd700             Options.max_background_compactions: -1
2022/02/16-21:53:22.114446 7f9d52efd700             Options.avoid_flush_during_shutdown: 0
2022/02/16-21:53:22.114448 7f9d52efd700           Options.writable_file_max_buffer_size: 1048576
2022/02/16-21:53:22.114450 7f9d52efd700             Options.delayed_write_rate : 16777216
2022/02/16-21:53:22.114453 7f9d52efd700             Options.max_total_wal_size: 0
2022/02/16-21:53:22.114455 7f9d52efd700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-21:53:22.114457 7f9d52efd700                   Options.stats_dump_period_sec: 600
2022/02/16-21:53:22.114459 7f9d52efd700                          Options.max_open_files: -1
2022/02/16-21:53:22.114461 7f9d52efd700                          Options.bytes_per_sync: 0
2022/02/16-21:53:22.114463 7f9d52efd700                      Options.wal_bytes_per_sync: 0
2022/02/16-21:53:22.114465 7f9d52efd700       Options.compaction_readahead_size: 0
2022/02/16-21:53:22.114467 7f9d52efd700 Compression algorithms supported:
2022/02/16-21:53:22.114469 7f9d52efd700 	kZSTDNotFinalCompression supported: 1
2022/02/16-21:53:22.114472 7f9d52efd700 	kZSTD supported: 1
2022/02/16-21:53:22.114474 7f9d52efd700 	kXpressCompression supported: 0
2022/02/16-21:53:22.114476 7f9d52efd700 	kLZ4HCCompression supported: 1
2022/02/16-21:53:22.114478 7f9d52efd700 	kLZ4Compression supported: 1
2022/02/16-21:53:22.114480 7f9d52efd700 	kBZip2Compression supported: 1
2022/02/16-21:53:22.114482 7f9d52efd700 	kZlibCompression supported: 1
2022/02/16-21:53:22.114484 7f9d52efd700 	kSnappyCompression supported: 1
2022/02/16-21:53:22.114488 7f9d52efd700 Fast CRC32 supported: Not supported on x86
2022/02/16-21:53:22.114685 7f9d52efd700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000005
2022/02/16-21:53:22.114763 7f9d52efd700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/16-21:53:22.114766 7f9d52efd700               Options.comparator: leveldb.BytewiseComparator
2022/02/16-21:53:22.114768 7f9d52efd700           Options.merge_operator: None
2022/02/16-21:53:22.114770 7f9d52efd700        Options.compaction_filter: None
2022/02/16-21:53:22.114772 7f9d52efd700        Options.compaction_filter_factory: None
2022/02/16-21:53:22.114775 7f9d52efd700         Options.memtable_factory: SkipListFactory
2022/02/16-21:53:22.114777 7f9d52efd700            Options.table_factory: BlockBasedTable
2022/02/16-21:53:22.114809 7f9d52efd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d8c6b8970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d8c6b89b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/16-21:53:22.114823 7f9d52efd700        Options.write_buffer_size: 52428800
2022/02/16-21:53:22.114826 7f9d52efd700  Options.max_write_buffer_number: 2
2022/02/16-21:53:22.114828 7f9d52efd700          Options.compression: Snappy
2022/02/16-21:53:22.114830 7f9d52efd700                  Options.bottommost_compression: ZSTD
2022/02/16-21:53:22.114833 7f9d52efd700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/16-21:53:22.114835 7f9d52efd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-21:53:22.114837 7f9d52efd700             Options.num_levels: 7
2022/02/16-21:53:22.114839 7f9d52efd700        Options.min_write_buffer_number_to_merge: 1
2022/02/16-21:53:22.114841 7f9d52efd700     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-21:53:22.114843 7f9d52efd700            Options.bottommost_compression_opts.window_bits: -14
2022/02/16-21:53:22.114845 7f9d52efd700                  Options.bottommost_compression_opts.level: 32767
2022/02/16-21:53:22.114847 7f9d52efd700               Options.bottommost_compression_opts.strategy: 0
2022/02/16-21:53:22.114849 7f9d52efd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/16-21:53:22.114851 7f9d52efd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:53:22.114853 7f9d52efd700                  Options.bottommost_compression_opts.enabled: false
2022/02/16-21:53:22.114855 7f9d52efd700            Options.compression_opts.window_bits: -14
2022/02/16-21:53:22.114857 7f9d52efd700                  Options.compression_opts.level: 32767
2022/02/16-21:53:22.114859 7f9d52efd700               Options.compression_opts.strategy: 0
2022/02/16-21:53:22.114861 7f9d52efd700         Options.compression_opts.max_dict_bytes: 0
2022/02/16-21:53:22.114863 7f9d52efd700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/16-21:53:22.114865 7f9d52efd700                  Options.compression_opts.enabled: false
2022/02/16-21:53:22.114867 7f9d52efd700      Options.level0_file_num_compaction_trigger: 4
2022/02/16-21:53:22.114869 7f9d52efd700          Options.level0_slowdown_writes_trigger: 20
2022/02/16-21:53:22.114871 7f9d52efd700              Options.level0_stop_writes_trigger: 36
2022/02/16-21:53:22.114873 7f9d52efd700                   Options.target_file_size_base: 67108864
2022/02/16-21:53:22.114875 7f9d52efd700             Options.target_file_size_multiplier: 2
2022/02/16-21:53:22.114877 7f9d52efd700                Options.max_bytes_for_level_base: 268435456
2022/02/16-21:53:22.114879 7f9d52efd700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-21:53:22.114881 7f9d52efd700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/16-21:53:22.114884 7f9d52efd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-21:53:22.114886 7f9d52efd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-21:53:22.114889 7f9d52efd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-21:53:22.114891 7f9d52efd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-21:53:22.114893 7f9d52efd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-21:53:22.114901 7f9d52efd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-21:53:22.114903 7f9d52efd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-21:53:22.114905 7f9d52efd700       Options.max_sequential_skip_in_iterations: 8
2022/02/16-21:53:22.114907 7f9d52efd700                    Options.max_compaction_bytes: 1677721600
2022/02/16-21:53:22.114909 7f9d52efd700                        Options.arena_block_size: 6553600
2022/02/16-21:53:22.114911 7f9d52efd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-21:53:22.114913 7f9d52efd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/16-21:53:22.114915 7f9d52efd700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-21:53:22.114917 7f9d52efd700                Options.disable_auto_compactions: 0
2022/02/16-21:53:22.114919 7f9d52efd700                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-21:53:22.114922 7f9d52efd700                          Options.compaction_pri: kByCompensatedSize
2022/02/16-21:53:22.114923 7f9d52efd700 Options.compaction_options_universal.size_ratio: 1
2022/02/16-21:53:22.114925 7f9d52efd700 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-21:53:22.114927 7f9d52efd700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-21:53:22.114929 7f9d52efd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-21:53:22.114931 7f9d52efd700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-21:53:22.114934 7f9d52efd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-21:53:22.114936 7f9d52efd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-21:53:22.114938 7f9d52efd700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-21:53:22.114940 7f9d52efd700 Options.compaction_options_fifo.ttl: 0
2022/02/16-21:53:22.114942 7f9d52efd700                   Options.table_properties_collectors: 
2022/02/16-21:53:22.114944 7f9d52efd700                   Options.inplace_update_support: 0
2022/02/16-21:53:22.114946 7f9d52efd700                 Options.inplace_update_num_locks: 10000
2022/02/16-21:53:22.114948 7f9d52efd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/16-21:53:22.114950 7f9d52efd700   Options.memtable_huge_page_size: 0
2022/02/16-21:53:22.114952 7f9d52efd700                           Options.bloom_locality: 0
2022/02/16-21:53:22.114954 7f9d52efd700                    Options.max_successive_merges: 0
2022/02/16-21:53:22.114956 7f9d52efd700                Options.optimize_filters_for_hits: 0
2022/02/16-21:53:22.114958 7f9d52efd700                Options.paranoid_file_checks: 0
2022/02/16-21:53:22.114960 7f9d52efd700                Options.force_consistency_checks: 0
2022/02/16-21:53:22.114962 7f9d52efd700                Options.report_bg_io_stats: 0
2022/02/16-21:53:22.114964 7f9d52efd700                               Options.ttl: 0
2022/02/16-21:53:22.133074 7f9d52efd700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 376, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/16-21:53:22.133084 7f9d52efd700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/02/16-21:53:22.133185 7f9d52efd700 EVENT_LOG_v1 {"time_micros": 1645041202133180, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/02/16-21:53:22.133191 7f9d52efd700 [/db_impl_open.cc:578] Recovering log #6 mode 2
2022/02/16-21:53:22.146969 7f9d52efd700 EVENT_LOG_v1 {"time_micros": 1645041202146952, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 4006, "table_properties": {"data_size": 2940, "index_size": 51, "filter_size": 258, "raw_key_size": 4200, "raw_average_key_size": 25, "raw_value_size": 15468, "raw_average_value_size": 92, "num_data_blocks": 1, "num_entries": 168, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/16-21:53:22.147024 7f9d52efd700 [/version_set.cc:3037] Creating manifest 8
2022/02/16-21:53:22.155495 7f9d52efd700 EVENT_LOG_v1 {"time_micros": 1645041202155491, "job": 1, "event": "recovery_finished"}
2022/02/16-21:53:22.163434 7f9d52efd700 [/db_impl_open.cc:1314] DB pointer 0x7f9d582ee4b0
2022/02/16-21:53:22.185841 7f9d460df700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/16-21:53:22.185914 7f9d460df700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,02 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,02 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 MB, 0,02 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 MB, 0,02 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14,65 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,013       0      0
 Sum      2/0   14,65 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,013       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14,65 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,013       0      0
 Sum      2/0   14,65 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/16-21:53:22.309189 7f9d4fcf3700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/16-21:53:22.309467 7f9d4fcf3700 [/db_impl.cc:562] Shutdown complete
