2022/04/08-19:26:18.506553 7f1d18df9700 RocksDB version: 5.18.4
2022/04/08-19:26:18.506709 7f1d18df9700 Git sha rocksdb_build_git_sha:
2022/04/08-19:26:18.506717 7f1d18df9700 Compile date Mar 11 2020
2022/04/08-19:26:18.506721 7f1d18df9700 DB SUMMARY
2022/04/08-19:26:18.506815 7f1d18df9700 CURRENT file:  CURRENT
2022/04/08-19:26:18.506817 7f1d18df9700 IDENTITY file:  IDENTITY
2022/04/08-19:26:18.506826 7f1d18df9700 MANIFEST file:  MANIFEST-000059 size: 242 Bytes
2022/04/08-19:26:18.506830 7f1d18df9700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 3, files: 000053.sst 000055.sst 000058.sst 
2022/04/08-19:26:18.506832 7f1d18df9700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000060.log size: 10670 ; 
2022/04/08-19:26:18.506836 7f1d18df9700                         Options.error_if_exists: 0
2022/04/08-19:26:18.506838 7f1d18df9700                       Options.create_if_missing: 1
2022/04/08-19:26:18.506839 7f1d18df9700                         Options.paranoid_checks: 1
2022/04/08-19:26:18.506839 7f1d18df9700                                     Options.env: 0x7f1d6bbf6fa0
2022/04/08-19:26:18.506840 7f1d18df9700                                Options.info_log: 0x7f1cd0009020
2022/04/08-19:26:18.506841 7f1d18df9700                Options.max_file_opening_threads: 16
2022/04/08-19:26:18.506843 7f1d18df9700                              Options.statistics: (nil)
2022/04/08-19:26:18.506844 7f1d18df9700                               Options.use_fsync: 0
2022/04/08-19:26:18.506845 7f1d18df9700                       Options.max_log_file_size: 0
2022/04/08-19:26:18.506847 7f1d18df9700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:26:18.506848 7f1d18df9700                   Options.log_file_time_to_roll: 0
2022/04/08-19:26:18.506849 7f1d18df9700                       Options.keep_log_file_num: 1000
2022/04/08-19:26:18.506850 7f1d18df9700                    Options.recycle_log_file_num: 0
2022/04/08-19:26:18.506851 7f1d18df9700                         Options.allow_fallocate: 1
2022/04/08-19:26:18.506853 7f1d18df9700                        Options.allow_mmap_reads: 0
2022/04/08-19:26:18.506854 7f1d18df9700                       Options.allow_mmap_writes: 0
2022/04/08-19:26:18.506854 7f1d18df9700                        Options.use_direct_reads: 0
2022/04/08-19:26:18.506856 7f1d18df9700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:26:18.506857 7f1d18df9700          Options.create_missing_column_families: 0
2022/04/08-19:26:18.506858 7f1d18df9700                              Options.db_log_dir: 
2022/04/08-19:26:18.506859 7f1d18df9700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/08-19:26:18.506860 7f1d18df9700                Options.table_cache_numshardbits: 6
2022/04/08-19:26:18.506861 7f1d18df9700                      Options.max_subcompactions: 1
2022/04/08-19:26:18.506863 7f1d18df9700                  Options.max_background_flushes: -1
2022/04/08-19:26:18.506864 7f1d18df9700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:26:18.506865 7f1d18df9700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:26:18.506867 7f1d18df9700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:26:18.506868 7f1d18df9700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:26:18.506869 7f1d18df9700                   Options.advise_random_on_open: 1
2022/04/08-19:26:18.506870 7f1d18df9700                    Options.db_write_buffer_size: 0
2022/04/08-19:26:18.506871 7f1d18df9700                    Options.write_buffer_manager: 0x7f1cd0007670
2022/04/08-19:26:18.506873 7f1d18df9700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:26:18.506874 7f1d18df9700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:26:18.506875 7f1d18df9700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:26:18.506875 7f1d18df9700                      Options.use_adaptive_mutex: 0
2022/04/08-19:26:18.506876 7f1d18df9700                            Options.rate_limiter: (nil)
2022/04/08-19:26:18.506896 7f1d18df9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:26:18.506898 7f1d18df9700                       Options.wal_recovery_mode: 2
2022/04/08-19:26:18.506899 7f1d18df9700                  Options.enable_thread_tracking: 0
2022/04/08-19:26:18.506900 7f1d18df9700                  Options.enable_pipelined_write: 0
2022/04/08-19:26:18.506900 7f1d18df9700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:26:18.506901 7f1d18df9700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:26:18.506902 7f1d18df9700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:26:18.506902 7f1d18df9700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:26:18.506903 7f1d18df9700                               Options.row_cache: None
2022/04/08-19:26:18.506904 7f1d18df9700                              Options.wal_filter: None
2022/04/08-19:26:18.506905 7f1d18df9700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:26:18.506905 7f1d18df9700             Options.allow_ingest_behind: 0
2022/04/08-19:26:18.506906 7f1d18df9700             Options.preserve_deletes: 0
2022/04/08-19:26:18.506906 7f1d18df9700             Options.two_write_queues: 0
2022/04/08-19:26:18.506907 7f1d18df9700             Options.manual_wal_flush: 0
2022/04/08-19:26:18.506908 7f1d18df9700             Options.max_background_jobs: 2
2022/04/08-19:26:18.506908 7f1d18df9700             Options.max_background_compactions: -1
2022/04/08-19:26:18.506909 7f1d18df9700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:26:18.506910 7f1d18df9700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:26:18.506910 7f1d18df9700             Options.delayed_write_rate : 16777216
2022/04/08-19:26:18.506911 7f1d18df9700             Options.max_total_wal_size: 0
2022/04/08-19:26:18.506912 7f1d18df9700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:26:18.506913 7f1d18df9700                   Options.stats_dump_period_sec: 600
2022/04/08-19:26:18.506913 7f1d18df9700                          Options.max_open_files: -1
2022/04/08-19:26:18.506914 7f1d18df9700                          Options.bytes_per_sync: 0
2022/04/08-19:26:18.506915 7f1d18df9700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:26:18.506915 7f1d18df9700       Options.compaction_readahead_size: 0
2022/04/08-19:26:18.506916 7f1d18df9700 Compression algorithms supported:
2022/04/08-19:26:18.506918 7f1d18df9700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:26:18.506919 7f1d18df9700 	kZSTD supported: 1
2022/04/08-19:26:18.506920 7f1d18df9700 	kXpressCompression supported: 0
2022/04/08-19:26:18.506921 7f1d18df9700 	kLZ4HCCompression supported: 1
2022/04/08-19:26:18.506922 7f1d18df9700 	kLZ4Compression supported: 1
2022/04/08-19:26:18.506922 7f1d18df9700 	kBZip2Compression supported: 1
2022/04/08-19:26:18.506923 7f1d18df9700 	kZlibCompression supported: 1
2022/04/08-19:26:18.506924 7f1d18df9700 	kSnappyCompression supported: 1
2022/04/08-19:26:18.506925 7f1d18df9700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:26:18.507110 7f1d18df9700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000059
2022/04/08-19:26:18.507180 7f1d18df9700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:26:18.507182 7f1d18df9700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:26:18.507183 7f1d18df9700           Options.merge_operator: None
2022/04/08-19:26:18.507184 7f1d18df9700        Options.compaction_filter: None
2022/04/08-19:26:18.507184 7f1d18df9700        Options.compaction_filter_factory: None
2022/04/08-19:26:18.507185 7f1d18df9700         Options.memtable_factory: SkipListFactory
2022/04/08-19:26:18.507186 7f1d18df9700            Options.table_factory: BlockBasedTable
2022/04/08-19:26:18.507243 7f1d18df9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1dbc6cdca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1dbc6cdce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:26:18.507261 7f1d18df9700        Options.write_buffer_size: 52428800
2022/04/08-19:26:18.507262 7f1d18df9700  Options.max_write_buffer_number: 2
2022/04/08-19:26:18.507263 7f1d18df9700          Options.compression: Snappy
2022/04/08-19:26:18.507264 7f1d18df9700                  Options.bottommost_compression: ZSTD
2022/04/08-19:26:18.507266 7f1d18df9700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:26:18.507267 7f1d18df9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:26:18.507268 7f1d18df9700             Options.num_levels: 7
2022/04/08-19:26:18.507269 7f1d18df9700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:26:18.507269 7f1d18df9700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:26:18.507270 7f1d18df9700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:26:18.507271 7f1d18df9700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:26:18.507271 7f1d18df9700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:26:18.507272 7f1d18df9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:26:18.507273 7f1d18df9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:26:18.507274 7f1d18df9700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:26:18.507274 7f1d18df9700            Options.compression_opts.window_bits: -14
2022/04/08-19:26:18.507275 7f1d18df9700                  Options.compression_opts.level: 32767
2022/04/08-19:26:18.507276 7f1d18df9700               Options.compression_opts.strategy: 0
2022/04/08-19:26:18.507276 7f1d18df9700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:26:18.507277 7f1d18df9700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:26:18.507278 7f1d18df9700                  Options.compression_opts.enabled: false
2022/04/08-19:26:18.507278 7f1d18df9700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:26:18.507279 7f1d18df9700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:26:18.507280 7f1d18df9700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:26:18.507280 7f1d18df9700                   Options.target_file_size_base: 67108864
2022/04/08-19:26:18.507281 7f1d18df9700             Options.target_file_size_multiplier: 2
2022/04/08-19:26:18.507282 7f1d18df9700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:26:18.507282 7f1d18df9700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:26:18.507283 7f1d18df9700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:26:18.507286 7f1d18df9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:26:18.507287 7f1d18df9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:26:18.507288 7f1d18df9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:26:18.507288 7f1d18df9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:26:18.507289 7f1d18df9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:26:18.507295 7f1d18df9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:26:18.507296 7f1d18df9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:26:18.507296 7f1d18df9700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:26:18.507297 7f1d18df9700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:26:18.507298 7f1d18df9700                        Options.arena_block_size: 6553600
2022/04/08-19:26:18.507298 7f1d18df9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:26:18.507299 7f1d18df9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:26:18.507300 7f1d18df9700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:26:18.507300 7f1d18df9700                Options.disable_auto_compactions: 0
2022/04/08-19:26:18.507301 7f1d18df9700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:26:18.507302 7f1d18df9700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:26:18.507303 7f1d18df9700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:26:18.507304 7f1d18df9700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:26:18.507304 7f1d18df9700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:26:18.507305 7f1d18df9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:26:18.507306 7f1d18df9700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:26:18.507307 7f1d18df9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:26:18.507308 7f1d18df9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:26:18.507309 7f1d18df9700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:26:18.507309 7f1d18df9700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:26:18.507310 7f1d18df9700                   Options.table_properties_collectors: 
2022/04/08-19:26:18.507311 7f1d18df9700                   Options.inplace_update_support: 0
2022/04/08-19:26:18.507311 7f1d18df9700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:26:18.507312 7f1d18df9700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:26:18.507313 7f1d18df9700   Options.memtable_huge_page_size: 0
2022/04/08-19:26:18.507314 7f1d18df9700                           Options.bloom_locality: 0
2022/04/08-19:26:18.507315 7f1d18df9700                    Options.max_successive_merges: 0
2022/04/08-19:26:18.507315 7f1d18df9700                Options.optimize_filters_for_hits: 0
2022/04/08-19:26:18.507316 7f1d18df9700                Options.paranoid_file_checks: 0
2022/04/08-19:26:18.507316 7f1d18df9700                Options.force_consistency_checks: 0
2022/04/08-19:26:18.507317 7f1d18df9700                Options.report_bg_io_stats: 0
2022/04/08-19:26:18.507318 7f1d18df9700                               Options.ttl: 0
2022/04/08-19:26:18.508246 7f1d18df9700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 4116, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/08-19:26:18.508251 7f1d18df9700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 58
2022/04/08-19:26:18.508341 7f1d18df9700 EVENT_LOG_v1 {"time_micros": 1649435178508337, "job": 1, "event": "recovery_started", "log_files": [60]}
2022/04/08-19:26:18.508346 7f1d18df9700 [/db_impl_open.cc:578] Recovering log #60 mode 2
2022/04/08-19:26:18.591181 7f1d18df9700 EVENT_LOG_v1 {"time_micros": 1649435178591160, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 6043, "table_properties": {"data_size": 1796, "index_size": 51, "filter_size": 217, "raw_key_size": 4975, "raw_average_key_size": 37, "raw_value_size": 6643, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 134, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:26:18.591330 7f1d18df9700 [/version_set.cc:3037] Creating manifest 62
2022/04/08-19:26:18.711204 7f1d18df9700 EVENT_LOG_v1 {"time_micros": 1649435178711195, "job": 1, "event": "recovery_finished"}
2022/04/08-19:26:18.821321 7f1d18df9700 [/db_impl_open.cc:1314] DB pointer 0x7f1cd002a4d0
2022/04/08-19:26:18.821517 7f1caf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:26:18.821532 7f1caf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17,70 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,083       0      0
  L1      1/0   49,02 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   66,71 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,083       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17,70 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,083       0      0
  L1      1/0   49,02 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   66,71 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,083       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/08-19:29:52.836127 7f1d1a9f7700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:29:52.836648 7f1d1a9f7700 [/db_impl.cc:562] Shutdown complete
