2022/04/13-14:52:00.172425 7f71d4ffc700 RocksDB version: 5.18.4
2022/04/13-14:52:00.172479 7f71d4ffc700 Git sha rocksdb_build_git_sha:
2022/04/13-14:52:00.172481 7f71d4ffc700 Compile date Mar 11 2020
2022/04/13-14:52:00.172483 7f71d4ffc700 DB SUMMARY
2022/04/13-14:52:00.172534 7f71d4ffc700 CURRENT file:  CURRENT
2022/04/13-14:52:00.172536 7f71d4ffc700 IDENTITY file:  IDENTITY
2022/04/13-14:52:00.172541 7f71d4ffc700 MANIFEST file:  MANIFEST-000030 size: 451 Bytes
2022/04/13-14:52:00.172543 7f71d4ffc700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 1, files: 000034.sst 
2022/04/13-14:52:00.172545 7f71d4ffc700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000031.log size: 831484 ; 
2022/04/13-14:52:00.172548 7f71d4ffc700                         Options.error_if_exists: 0
2022/04/13-14:52:00.172549 7f71d4ffc700                       Options.create_if_missing: 1
2022/04/13-14:52:00.172551 7f71d4ffc700                         Options.paranoid_checks: 1
2022/04/13-14:52:00.172552 7f71d4ffc700                                     Options.env: 0x7f725307efa0
2022/04/13-14:52:00.172553 7f71d4ffc700                                Options.info_log: 0x7f716c0016d0
2022/04/13-14:52:00.172554 7f71d4ffc700                Options.max_file_opening_threads: 16
2022/04/13-14:52:00.172556 7f71d4ffc700                              Options.statistics: (nil)
2022/04/13-14:52:00.172557 7f71d4ffc700                               Options.use_fsync: 0
2022/04/13-14:52:00.172558 7f71d4ffc700                       Options.max_log_file_size: 0
2022/04/13-14:52:00.172560 7f71d4ffc700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:52:00.172561 7f71d4ffc700                   Options.log_file_time_to_roll: 0
2022/04/13-14:52:00.172562 7f71d4ffc700                       Options.keep_log_file_num: 1000
2022/04/13-14:52:00.172563 7f71d4ffc700                    Options.recycle_log_file_num: 0
2022/04/13-14:52:00.172565 7f71d4ffc700                         Options.allow_fallocate: 1
2022/04/13-14:52:00.172566 7f71d4ffc700                        Options.allow_mmap_reads: 0
2022/04/13-14:52:00.172567 7f71d4ffc700                       Options.allow_mmap_writes: 0
2022/04/13-14:52:00.172568 7f71d4ffc700                        Options.use_direct_reads: 0
2022/04/13-14:52:00.172569 7f71d4ffc700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:52:00.172571 7f71d4ffc700          Options.create_missing_column_families: 0
2022/04/13-14:52:00.172572 7f71d4ffc700                              Options.db_log_dir: 
2022/04/13-14:52:00.172573 7f71d4ffc700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/13-14:52:00.172574 7f71d4ffc700                Options.table_cache_numshardbits: 6
2022/04/13-14:52:00.172576 7f71d4ffc700                      Options.max_subcompactions: 1
2022/04/13-14:52:00.172577 7f71d4ffc700                  Options.max_background_flushes: -1
2022/04/13-14:52:00.172578 7f71d4ffc700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:52:00.172580 7f71d4ffc700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:52:00.172581 7f71d4ffc700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:52:00.172582 7f71d4ffc700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:52:00.172583 7f71d4ffc700                   Options.advise_random_on_open: 1
2022/04/13-14:52:00.172584 7f71d4ffc700                    Options.db_write_buffer_size: 0
2022/04/13-14:52:00.172586 7f71d4ffc700                    Options.write_buffer_manager: 0x7f716c0132e0
2022/04/13-14:52:00.172587 7f71d4ffc700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:52:00.172588 7f71d4ffc700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:52:00.172589 7f71d4ffc700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:52:00.172590 7f71d4ffc700                      Options.use_adaptive_mutex: 0
2022/04/13-14:52:00.172592 7f71d4ffc700                            Options.rate_limiter: (nil)
2022/04/13-14:52:00.172602 7f71d4ffc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:52:00.172604 7f71d4ffc700                       Options.wal_recovery_mode: 2
2022/04/13-14:52:00.172605 7f71d4ffc700                  Options.enable_thread_tracking: 0
2022/04/13-14:52:00.172606 7f71d4ffc700                  Options.enable_pipelined_write: 0
2022/04/13-14:52:00.172607 7f71d4ffc700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:52:00.172608 7f71d4ffc700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:52:00.172610 7f71d4ffc700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:52:00.172611 7f71d4ffc700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:52:00.172612 7f71d4ffc700                               Options.row_cache: None
2022/04/13-14:52:00.172613 7f71d4ffc700                              Options.wal_filter: None
2022/04/13-14:52:00.172615 7f71d4ffc700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:52:00.172616 7f71d4ffc700             Options.allow_ingest_behind: 0
2022/04/13-14:52:00.172617 7f71d4ffc700             Options.preserve_deletes: 0
2022/04/13-14:52:00.172618 7f71d4ffc700             Options.two_write_queues: 0
2022/04/13-14:52:00.172620 7f71d4ffc700             Options.manual_wal_flush: 0
2022/04/13-14:52:00.172621 7f71d4ffc700             Options.max_background_jobs: 2
2022/04/13-14:52:00.172622 7f71d4ffc700             Options.max_background_compactions: -1
2022/04/13-14:52:00.172623 7f71d4ffc700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:52:00.172625 7f71d4ffc700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:52:00.172626 7f71d4ffc700             Options.delayed_write_rate : 16777216
2022/04/13-14:52:00.172627 7f71d4ffc700             Options.max_total_wal_size: 0
2022/04/13-14:52:00.172628 7f71d4ffc700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:52:00.172630 7f71d4ffc700                   Options.stats_dump_period_sec: 600
2022/04/13-14:52:00.172631 7f71d4ffc700                          Options.max_open_files: -1
2022/04/13-14:52:00.172632 7f71d4ffc700                          Options.bytes_per_sync: 0
2022/04/13-14:52:00.172633 7f71d4ffc700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:52:00.172634 7f71d4ffc700       Options.compaction_readahead_size: 0
2022/04/13-14:52:00.172636 7f71d4ffc700 Compression algorithms supported:
2022/04/13-14:52:00.172637 7f71d4ffc700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:52:00.172639 7f71d4ffc700 	kZSTD supported: 1
2022/04/13-14:52:00.172641 7f71d4ffc700 	kXpressCompression supported: 0
2022/04/13-14:52:00.172642 7f71d4ffc700 	kLZ4HCCompression supported: 1
2022/04/13-14:52:00.172643 7f71d4ffc700 	kLZ4Compression supported: 1
2022/04/13-14:52:00.172644 7f71d4ffc700 	kBZip2Compression supported: 1
2022/04/13-14:52:00.172646 7f71d4ffc700 	kZlibCompression supported: 1
2022/04/13-14:52:00.172647 7f71d4ffc700 	kSnappyCompression supported: 1
2022/04/13-14:52:00.172649 7f71d4ffc700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:52:00.172867 7f71d4ffc700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000030
2022/04/13-14:52:00.172965 7f71d4ffc700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:52:00.172967 7f71d4ffc700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:52:00.172969 7f71d4ffc700           Options.merge_operator: None
2022/04/13-14:52:00.172970 7f71d4ffc700        Options.compaction_filter: None
2022/04/13-14:52:00.172971 7f71d4ffc700        Options.compaction_filter_factory: None
2022/04/13-14:52:00.172973 7f71d4ffc700         Options.memtable_factory: SkipListFactory
2022/04/13-14:52:00.172974 7f71d4ffc700            Options.table_factory: BlockBasedTable
2022/04/13-14:52:00.173008 7f71d4ffc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f728463e890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f728463e8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:52:00.173024 7f71d4ffc700        Options.write_buffer_size: 52428800
2022/04/13-14:52:00.173026 7f71d4ffc700  Options.max_write_buffer_number: 2
2022/04/13-14:52:00.173027 7f71d4ffc700          Options.compression: Snappy
2022/04/13-14:52:00.173029 7f71d4ffc700                  Options.bottommost_compression: ZSTD
2022/04/13-14:52:00.173030 7f71d4ffc700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:52:00.173032 7f71d4ffc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:52:00.173033 7f71d4ffc700             Options.num_levels: 7
2022/04/13-14:52:00.173034 7f71d4ffc700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:52:00.173035 7f71d4ffc700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:52:00.173037 7f71d4ffc700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:52:00.173038 7f71d4ffc700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:52:00.173039 7f71d4ffc700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:52:00.173040 7f71d4ffc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:52:00.173041 7f71d4ffc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:00.173043 7f71d4ffc700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:52:00.173044 7f71d4ffc700            Options.compression_opts.window_bits: -14
2022/04/13-14:52:00.173045 7f71d4ffc700                  Options.compression_opts.level: 32767
2022/04/13-14:52:00.173047 7f71d4ffc700               Options.compression_opts.strategy: 0
2022/04/13-14:52:00.173048 7f71d4ffc700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:52:00.173049 7f71d4ffc700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:00.173050 7f71d4ffc700                  Options.compression_opts.enabled: false
2022/04/13-14:52:00.173051 7f71d4ffc700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:52:00.173053 7f71d4ffc700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:52:00.173054 7f71d4ffc700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:52:00.173055 7f71d4ffc700                   Options.target_file_size_base: 67108864
2022/04/13-14:52:00.173056 7f71d4ffc700             Options.target_file_size_multiplier: 2
2022/04/13-14:52:00.173058 7f71d4ffc700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:52:00.173059 7f71d4ffc700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:52:00.173060 7f71d4ffc700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:52:00.173063 7f71d4ffc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:52:00.173065 7f71d4ffc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:52:00.173066 7f71d4ffc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:52:00.173067 7f71d4ffc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:52:00.173068 7f71d4ffc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:52:00.173076 7f71d4ffc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:52:00.173077 7f71d4ffc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:52:00.173078 7f71d4ffc700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:52:00.173079 7f71d4ffc700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:52:00.173081 7f71d4ffc700                        Options.arena_block_size: 6553600
2022/04/13-14:52:00.173082 7f71d4ffc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:52:00.173083 7f71d4ffc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:52:00.173085 7f71d4ffc700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:52:00.173086 7f71d4ffc700                Options.disable_auto_compactions: 0
2022/04/13-14:52:00.173088 7f71d4ffc700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:52:00.173090 7f71d4ffc700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:52:00.173091 7f71d4ffc700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:52:00.173092 7f71d4ffc700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:52:00.173093 7f71d4ffc700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:52:00.173095 7f71d4ffc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:52:00.173096 7f71d4ffc700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:52:00.173097 7f71d4ffc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:52:00.173098 7f71d4ffc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:52:00.173100 7f71d4ffc700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:52:00.173101 7f71d4ffc700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:52:00.173102 7f71d4ffc700                   Options.table_properties_collectors: 
2022/04/13-14:52:00.173104 7f71d4ffc700                   Options.inplace_update_support: 0
2022/04/13-14:52:00.173105 7f71d4ffc700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:52:00.173106 7f71d4ffc700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:52:00.173108 7f71d4ffc700   Options.memtable_huge_page_size: 0
2022/04/13-14:52:00.173109 7f71d4ffc700                           Options.bloom_locality: 0
2022/04/13-14:52:00.173110 7f71d4ffc700                    Options.max_successive_merges: 0
2022/04/13-14:52:00.173111 7f71d4ffc700                Options.optimize_filters_for_hits: 0
2022/04/13-14:52:00.173113 7f71d4ffc700                Options.paranoid_file_checks: 0
2022/04/13-14:52:00.173114 7f71d4ffc700                Options.force_consistency_checks: 0
2022/04/13-14:52:00.173115 7f71d4ffc700                Options.report_bg_io_stats: 0
2022/04/13-14:52:00.173116 7f71d4ffc700                               Options.ttl: 0
2022/04/13-14:52:00.204244 7f71d4ffc700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 1363, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/13-14:52:00.204261 7f71d4ffc700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 29
2022/04/13-14:52:00.204504 7f71d4ffc700 EVENT_LOG_v1 {"time_micros": 1649850720204491, "job": 1, "event": "recovery_started", "log_files": [31]}
2022/04/13-14:52:00.204513 7f71d4ffc700 [/db_impl_open.cc:578] Recovering log #31 mode 2
2022/04/13-14:52:00.320268 7f71d4ffc700 EVENT_LOG_v1 {"time_micros": 1649850720320242, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 52753, "table_properties": {"data_size": 45396, "index_size": 164, "filter_size": 458, "raw_key_size": 9375, "raw_average_key_size": 37, "raw_value_size": 823551, "raw_average_value_size": 3255, "num_data_blocks": 4, "num_entries": 253, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:52:00.320473 7f71d4ffc700 [/version_set.cc:3037] Creating manifest 37
2022/04/13-14:52:00.451300 7f71d4ffc700 EVENT_LOG_v1 {"time_micros": 1649850720451297, "job": 1, "event": "recovery_finished"}
2022/04/13-14:52:00.635906 7f71d4ffc700 [/db_impl_open.cc:1314] DB pointer 0x7f716c013310
2022/04/13-14:52:00.636533 7f715ffff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:52:00.636598 7f715ffff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,5 total, 0,5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   51,52 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7         0         1    0,068       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   58,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7         0         1    0,068       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7         0         1    0,068       0      0
Uptime(secs): 0,5 total, 0,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,11 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,11 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   51,52 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7         0         1    0,068       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   58,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7         0         1    0,068       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,11 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/13-14:52:01.402395 7f71f46f6700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:52:01.403115 7f71f46f6700 [/db_impl.cc:562] Shutdown complete
