2022/04/13-14:53:38.697028 7fcfd26f3700 RocksDB version: 5.18.4
2022/04/13-14:53:38.697079 7fcfd26f3700 Git sha rocksdb_build_git_sha:
2022/04/13-14:53:38.697082 7fcfd26f3700 Compile date Mar 11 2020
2022/04/13-14:53:38.697084 7fcfd26f3700 DB SUMMARY
2022/04/13-14:53:38.697138 7fcfd26f3700 CURRENT file:  CURRENT
2022/04/13-14:53:38.697139 7fcfd26f3700 IDENTITY file:  IDENTITY
2022/04/13-14:53:38.697147 7fcfd26f3700 MANIFEST file:  MANIFEST-000046 size: 453 Bytes
2022/04/13-14:53:38.697149 7fcfd26f3700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 1, files: 000050.sst 
2022/04/13-14:53:38.697151 7fcfd26f3700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000047.log size: 6492 ; 
2022/04/13-14:53:38.697157 7fcfd26f3700                         Options.error_if_exists: 0
2022/04/13-14:53:38.697159 7fcfd26f3700                       Options.create_if_missing: 1
2022/04/13-14:53:38.697160 7fcfd26f3700                         Options.paranoid_checks: 1
2022/04/13-14:53:38.697160 7fcfd26f3700                                     Options.env: 0x7fd02dffbfa0
2022/04/13-14:53:38.697161 7fcfd26f3700                                Options.info_log: 0x7fcf94000f60
2022/04/13-14:53:38.697162 7fcfd26f3700                Options.max_file_opening_threads: 16
2022/04/13-14:53:38.697163 7fcfd26f3700                              Options.statistics: (nil)
2022/04/13-14:53:38.697164 7fcfd26f3700                               Options.use_fsync: 0
2022/04/13-14:53:38.697165 7fcfd26f3700                       Options.max_log_file_size: 0
2022/04/13-14:53:38.697166 7fcfd26f3700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:53:38.697167 7fcfd26f3700                   Options.log_file_time_to_roll: 0
2022/04/13-14:53:38.697168 7fcfd26f3700                       Options.keep_log_file_num: 1000
2022/04/13-14:53:38.697169 7fcfd26f3700                    Options.recycle_log_file_num: 0
2022/04/13-14:53:38.697170 7fcfd26f3700                         Options.allow_fallocate: 1
2022/04/13-14:53:38.697171 7fcfd26f3700                        Options.allow_mmap_reads: 0
2022/04/13-14:53:38.697172 7fcfd26f3700                       Options.allow_mmap_writes: 0
2022/04/13-14:53:38.697173 7fcfd26f3700                        Options.use_direct_reads: 0
2022/04/13-14:53:38.697174 7fcfd26f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:53:38.697175 7fcfd26f3700          Options.create_missing_column_families: 0
2022/04/13-14:53:38.697176 7fcfd26f3700                              Options.db_log_dir: 
2022/04/13-14:53:38.697177 7fcfd26f3700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/13-14:53:38.697177 7fcfd26f3700                Options.table_cache_numshardbits: 6
2022/04/13-14:53:38.697178 7fcfd26f3700                      Options.max_subcompactions: 1
2022/04/13-14:53:38.697179 7fcfd26f3700                  Options.max_background_flushes: -1
2022/04/13-14:53:38.697180 7fcfd26f3700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:53:38.697180 7fcfd26f3700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:53:38.697181 7fcfd26f3700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:53:38.697182 7fcfd26f3700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:53:38.697182 7fcfd26f3700                   Options.advise_random_on_open: 1
2022/04/13-14:53:38.697183 7fcfd26f3700                    Options.db_write_buffer_size: 0
2022/04/13-14:53:38.697184 7fcfd26f3700                    Options.write_buffer_manager: 0x7fcf94002780
2022/04/13-14:53:38.697184 7fcfd26f3700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:53:38.697185 7fcfd26f3700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:53:38.697186 7fcfd26f3700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:53:38.697187 7fcfd26f3700                      Options.use_adaptive_mutex: 0
2022/04/13-14:53:38.697188 7fcfd26f3700                            Options.rate_limiter: (nil)
2022/04/13-14:53:38.697200 7fcfd26f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:53:38.697202 7fcfd26f3700                       Options.wal_recovery_mode: 2
2022/04/13-14:53:38.697202 7fcfd26f3700                  Options.enable_thread_tracking: 0
2022/04/13-14:53:38.697203 7fcfd26f3700                  Options.enable_pipelined_write: 0
2022/04/13-14:53:38.697204 7fcfd26f3700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:53:38.697204 7fcfd26f3700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:53:38.697205 7fcfd26f3700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:53:38.697206 7fcfd26f3700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:53:38.697207 7fcfd26f3700                               Options.row_cache: None
2022/04/13-14:53:38.697208 7fcfd26f3700                              Options.wal_filter: None
2022/04/13-14:53:38.697209 7fcfd26f3700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:53:38.697209 7fcfd26f3700             Options.allow_ingest_behind: 0
2022/04/13-14:53:38.697210 7fcfd26f3700             Options.preserve_deletes: 0
2022/04/13-14:53:38.697211 7fcfd26f3700             Options.two_write_queues: 0
2022/04/13-14:53:38.697212 7fcfd26f3700             Options.manual_wal_flush: 0
2022/04/13-14:53:38.697213 7fcfd26f3700             Options.max_background_jobs: 2
2022/04/13-14:53:38.697213 7fcfd26f3700             Options.max_background_compactions: -1
2022/04/13-14:53:38.697214 7fcfd26f3700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:53:38.697215 7fcfd26f3700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:53:38.697216 7fcfd26f3700             Options.delayed_write_rate : 16777216
2022/04/13-14:53:38.697218 7fcfd26f3700             Options.max_total_wal_size: 0
2022/04/13-14:53:38.697219 7fcfd26f3700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:53:38.697220 7fcfd26f3700                   Options.stats_dump_period_sec: 600
2022/04/13-14:53:38.697221 7fcfd26f3700                          Options.max_open_files: -1
2022/04/13-14:53:38.697222 7fcfd26f3700                          Options.bytes_per_sync: 0
2022/04/13-14:53:38.697223 7fcfd26f3700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:53:38.697224 7fcfd26f3700       Options.compaction_readahead_size: 0
2022/04/13-14:53:38.697225 7fcfd26f3700 Compression algorithms supported:
2022/04/13-14:53:38.697226 7fcfd26f3700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:53:38.697228 7fcfd26f3700 	kZSTD supported: 1
2022/04/13-14:53:38.697228 7fcfd26f3700 	kXpressCompression supported: 0
2022/04/13-14:53:38.697230 7fcfd26f3700 	kLZ4HCCompression supported: 1
2022/04/13-14:53:38.697231 7fcfd26f3700 	kLZ4Compression supported: 1
2022/04/13-14:53:38.697231 7fcfd26f3700 	kBZip2Compression supported: 1
2022/04/13-14:53:38.697232 7fcfd26f3700 	kZlibCompression supported: 1
2022/04/13-14:53:38.697233 7fcfd26f3700 	kSnappyCompression supported: 1
2022/04/13-14:53:38.697234 7fcfd26f3700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:53:38.697420 7fcfd26f3700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000046
2022/04/13-14:53:38.697493 7fcfd26f3700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:53:38.697496 7fcfd26f3700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:53:38.697497 7fcfd26f3700           Options.merge_operator: None
2022/04/13-14:53:38.697498 7fcfd26f3700        Options.compaction_filter: None
2022/04/13-14:53:38.697499 7fcfd26f3700        Options.compaction_filter_factory: None
2022/04/13-14:53:38.697500 7fcfd26f3700         Options.memtable_factory: SkipListFactory
2022/04/13-14:53:38.697501 7fcfd26f3700            Options.table_factory: BlockBasedTable
2022/04/13-14:53:38.697531 7fcfd26f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd054676200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd054676240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:53:38.697544 7fcfd26f3700        Options.write_buffer_size: 52428800
2022/04/13-14:53:38.697545 7fcfd26f3700  Options.max_write_buffer_number: 2
2022/04/13-14:53:38.697547 7fcfd26f3700          Options.compression: Snappy
2022/04/13-14:53:38.697548 7fcfd26f3700                  Options.bottommost_compression: ZSTD
2022/04/13-14:53:38.697549 7fcfd26f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:53:38.697550 7fcfd26f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:53:38.697551 7fcfd26f3700             Options.num_levels: 7
2022/04/13-14:53:38.697552 7fcfd26f3700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:53:38.697553 7fcfd26f3700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:53:38.697554 7fcfd26f3700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:53:38.697555 7fcfd26f3700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:53:38.697556 7fcfd26f3700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:53:38.697557 7fcfd26f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:53:38.697558 7fcfd26f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:38.697559 7fcfd26f3700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:53:38.697560 7fcfd26f3700            Options.compression_opts.window_bits: -14
2022/04/13-14:53:38.697561 7fcfd26f3700                  Options.compression_opts.level: 32767
2022/04/13-14:53:38.697562 7fcfd26f3700               Options.compression_opts.strategy: 0
2022/04/13-14:53:38.697563 7fcfd26f3700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:53:38.697563 7fcfd26f3700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:38.697565 7fcfd26f3700                  Options.compression_opts.enabled: false
2022/04/13-14:53:38.697565 7fcfd26f3700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:53:38.697566 7fcfd26f3700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:53:38.697567 7fcfd26f3700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:53:38.697568 7fcfd26f3700                   Options.target_file_size_base: 67108864
2022/04/13-14:53:38.697569 7fcfd26f3700             Options.target_file_size_multiplier: 2
2022/04/13-14:53:38.697570 7fcfd26f3700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:53:38.697571 7fcfd26f3700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:53:38.697571 7fcfd26f3700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:53:38.697574 7fcfd26f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:53:38.697575 7fcfd26f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:53:38.697576 7fcfd26f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:53:38.697577 7fcfd26f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:53:38.697578 7fcfd26f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:53:38.697585 7fcfd26f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:53:38.697586 7fcfd26f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:53:38.697587 7fcfd26f3700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:53:38.697588 7fcfd26f3700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:53:38.697589 7fcfd26f3700                        Options.arena_block_size: 6553600
2022/04/13-14:53:38.697590 7fcfd26f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:53:38.697591 7fcfd26f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:53:38.697592 7fcfd26f3700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:53:38.697593 7fcfd26f3700                Options.disable_auto_compactions: 0
2022/04/13-14:53:38.697595 7fcfd26f3700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:53:38.697596 7fcfd26f3700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:53:38.697597 7fcfd26f3700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:53:38.697597 7fcfd26f3700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:53:38.697598 7fcfd26f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:53:38.697600 7fcfd26f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:53:38.697601 7fcfd26f3700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:53:38.697602 7fcfd26f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:53:38.697603 7fcfd26f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:53:38.697604 7fcfd26f3700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:53:38.697605 7fcfd26f3700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:53:38.697606 7fcfd26f3700                   Options.table_properties_collectors: 
2022/04/13-14:53:38.697607 7fcfd26f3700                   Options.inplace_update_support: 0
2022/04/13-14:53:38.697608 7fcfd26f3700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:53:38.697608 7fcfd26f3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:53:38.697610 7fcfd26f3700   Options.memtable_huge_page_size: 0
2022/04/13-14:53:38.697611 7fcfd26f3700                           Options.bloom_locality: 0
2022/04/13-14:53:38.697612 7fcfd26f3700                    Options.max_successive_merges: 0
2022/04/13-14:53:38.697613 7fcfd26f3700                Options.optimize_filters_for_hits: 0
2022/04/13-14:53:38.697614 7fcfd26f3700                Options.paranoid_file_checks: 0
2022/04/13-14:53:38.697615 7fcfd26f3700                Options.force_consistency_checks: 0
2022/04/13-14:53:38.697616 7fcfd26f3700                Options.report_bg_io_stats: 0
2022/04/13-14:53:38.697617 7fcfd26f3700                               Options.ttl: 0
2022/04/13-14:53:38.698137 7fcfd26f3700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 52, last_sequence is 2412, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/13-14:53:38.698141 7fcfd26f3700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 45
2022/04/13-14:53:38.698210 7fcfd26f3700 EVENT_LOG_v1 {"time_micros": 1649850818698206, "job": 1, "event": "recovery_started", "log_files": [47]}
2022/04/13-14:53:38.698213 7fcfd26f3700 [/db_impl_open.cc:578] Recovering log #47 mode 2
2022/04/13-14:53:38.827035 7fcfd26f3700 EVENT_LOG_v1 {"time_micros": 1649850818827028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 5372, "table_properties": {"data_size": 1438, "index_size": 51, "filter_size": 199, "raw_key_size": 4500, "raw_average_key_size": 37, "raw_value_size": 2854, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 121, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:53:38.827080 7fcfd26f3700 [/version_set.cc:3037] Creating manifest 53
2022/04/13-14:53:38.947788 7fcfd26f3700 EVENT_LOG_v1 {"time_micros": 1649850818947785, "job": 1, "event": "recovery_finished"}
2022/04/13-14:53:39.047788 7fcfd26f3700 [/db_impl_open.cc:1314] DB pointer 0x7fcf94014080
2022/04/13-14:53:39.048334 7fcf637fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:53:39.048398 7fcf637fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5,25 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,129       0      0
  L1      1/0   16,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   21,54 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,129       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,129       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5,25 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,129       0      0
  L1      1/0   16,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   21,54 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,129       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/13-14:53:39.076274 7fcfd1ced700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:53:39.076961 7fcfd1ced700 [/db_impl.cc:562] Shutdown complete
