2022/05/02-14:03:23.395425 7f0df015e640 RocksDB version: 5.18.4
2022/05/02-14:03:23.395490 7f0df015e640 Git sha rocksdb_build_git_sha:
2022/05/02-14:03:23.395493 7f0df015e640 Compile date Mar 11 2020
2022/05/02-14:03:23.395495 7f0df015e640 DB SUMMARY
2022/05/02-14:03:23.395553 7f0df015e640 CURRENT file:  CURRENT
2022/05/02-14:03:23.395556 7f0df015e640 IDENTITY file:  IDENTITY
2022/05/02-14:03:23.395563 7f0df015e640 MANIFEST file:  MANIFEST-000024 size: 182 Bytes
2022/05/02-14:03:23.395566 7f0df015e640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 2, files: 000021.sst 000023.sst 
2022/05/02-14:03:23.395568 7f0df015e640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000025.log size: 19377 ; 
2022/05/02-14:03:23.395572 7f0df015e640                         Options.error_if_exists: 0
2022/05/02-14:03:23.395574 7f0df015e640                       Options.create_if_missing: 1
2022/05/02-14:03:23.395575 7f0df015e640                         Options.paranoid_checks: 1
2022/05/02-14:03:23.395577 7f0df015e640                                     Options.env: 0x7f0df3ed4fa0
2022/05/02-14:03:23.395579 7f0df015e640                                Options.info_log: 0x7f0d58001890
2022/05/02-14:03:23.395581 7f0df015e640                Options.max_file_opening_threads: 16
2022/05/02-14:03:23.395582 7f0df015e640                              Options.statistics: (nil)
2022/05/02-14:03:23.395584 7f0df015e640                               Options.use_fsync: 0
2022/05/02-14:03:23.395586 7f0df015e640                       Options.max_log_file_size: 0
2022/05/02-14:03:23.395588 7f0df015e640                  Options.max_manifest_file_size: 1073741824
2022/05/02-14:03:23.395589 7f0df015e640                   Options.log_file_time_to_roll: 0
2022/05/02-14:03:23.395590 7f0df015e640                       Options.keep_log_file_num: 1000
2022/05/02-14:03:23.395592 7f0df015e640                    Options.recycle_log_file_num: 0
2022/05/02-14:03:23.395594 7f0df015e640                         Options.allow_fallocate: 1
2022/05/02-14:03:23.395595 7f0df015e640                        Options.allow_mmap_reads: 0
2022/05/02-14:03:23.395597 7f0df015e640                       Options.allow_mmap_writes: 0
2022/05/02-14:03:23.395599 7f0df015e640                        Options.use_direct_reads: 0
2022/05/02-14:03:23.395600 7f0df015e640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-14:03:23.395602 7f0df015e640          Options.create_missing_column_families: 0
2022/05/02-14:03:23.395603 7f0df015e640                              Options.db_log_dir: 
2022/05/02-14:03:23.395605 7f0df015e640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/05/02-14:03:23.395606 7f0df015e640                Options.table_cache_numshardbits: 6
2022/05/02-14:03:23.395608 7f0df015e640                      Options.max_subcompactions: 1
2022/05/02-14:03:23.395609 7f0df015e640                  Options.max_background_flushes: -1
2022/05/02-14:03:23.395611 7f0df015e640                         Options.WAL_ttl_seconds: 0
2022/05/02-14:03:23.395612 7f0df015e640                       Options.WAL_size_limit_MB: 0
2022/05/02-14:03:23.395614 7f0df015e640             Options.manifest_preallocation_size: 4194304
2022/05/02-14:03:23.395616 7f0df015e640                     Options.is_fd_close_on_exec: 1
2022/05/02-14:03:23.395617 7f0df015e640                   Options.advise_random_on_open: 1
2022/05/02-14:03:23.395618 7f0df015e640                    Options.db_write_buffer_size: 0
2022/05/02-14:03:23.395620 7f0df015e640                    Options.write_buffer_manager: 0x7f0d58003640
2022/05/02-14:03:23.395621 7f0df015e640         Options.access_hint_on_compaction_start: 1
2022/05/02-14:03:23.395623 7f0df015e640  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-14:03:23.395625 7f0df015e640           Options.random_access_max_buffer_size: 1048576
2022/05/02-14:03:23.395626 7f0df015e640                      Options.use_adaptive_mutex: 0
2022/05/02-14:03:23.395628 7f0df015e640                            Options.rate_limiter: (nil)
2022/05/02-14:03:23.395644 7f0df015e640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-14:03:23.395646 7f0df015e640                       Options.wal_recovery_mode: 2
2022/05/02-14:03:23.395648 7f0df015e640                  Options.enable_thread_tracking: 0
2022/05/02-14:03:23.395649 7f0df015e640                  Options.enable_pipelined_write: 0
2022/05/02-14:03:23.395651 7f0df015e640         Options.allow_concurrent_memtable_write: 1
2022/05/02-14:03:23.395653 7f0df015e640      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-14:03:23.395654 7f0df015e640             Options.write_thread_max_yield_usec: 100
2022/05/02-14:03:23.395656 7f0df015e640            Options.write_thread_slow_yield_usec: 3
2022/05/02-14:03:23.395657 7f0df015e640                               Options.row_cache: None
2022/05/02-14:03:23.395659 7f0df015e640                              Options.wal_filter: None
2022/05/02-14:03:23.395661 7f0df015e640             Options.avoid_flush_during_recovery: 0
2022/05/02-14:03:23.395662 7f0df015e640             Options.allow_ingest_behind: 0
2022/05/02-14:03:23.395664 7f0df015e640             Options.preserve_deletes: 0
2022/05/02-14:03:23.395666 7f0df015e640             Options.two_write_queues: 0
2022/05/02-14:03:23.395667 7f0df015e640             Options.manual_wal_flush: 0
2022/05/02-14:03:23.395669 7f0df015e640             Options.max_background_jobs: 2
2022/05/02-14:03:23.395671 7f0df015e640             Options.max_background_compactions: -1
2022/05/02-14:03:23.395673 7f0df015e640             Options.avoid_flush_during_shutdown: 0
2022/05/02-14:03:23.395674 7f0df015e640           Options.writable_file_max_buffer_size: 1048576
2022/05/02-14:03:23.395676 7f0df015e640             Options.delayed_write_rate : 16777216
2022/05/02-14:03:23.395678 7f0df015e640             Options.max_total_wal_size: 0
2022/05/02-14:03:23.395680 7f0df015e640             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-14:03:23.395682 7f0df015e640                   Options.stats_dump_period_sec: 600
2022/05/02-14:03:23.395684 7f0df015e640                          Options.max_open_files: -1
2022/05/02-14:03:23.395685 7f0df015e640                          Options.bytes_per_sync: 0
2022/05/02-14:03:23.395687 7f0df015e640                      Options.wal_bytes_per_sync: 0
2022/05/02-14:03:23.395688 7f0df015e640       Options.compaction_readahead_size: 0
2022/05/02-14:03:23.395690 7f0df015e640 Compression algorithms supported:
2022/05/02-14:03:23.395692 7f0df015e640 	kZSTDNotFinalCompression supported: 1
2022/05/02-14:03:23.395694 7f0df015e640 	kZSTD supported: 1
2022/05/02-14:03:23.395696 7f0df015e640 	kXpressCompression supported: 0
2022/05/02-14:03:23.395698 7f0df015e640 	kLZ4HCCompression supported: 1
2022/05/02-14:03:23.395700 7f0df015e640 	kLZ4Compression supported: 1
2022/05/02-14:03:23.395701 7f0df015e640 	kBZip2Compression supported: 1
2022/05/02-14:03:23.395703 7f0df015e640 	kZlibCompression supported: 1
2022/05/02-14:03:23.395705 7f0df015e640 	kSnappyCompression supported: 1
2022/05/02-14:03:23.395707 7f0df015e640 Fast CRC32 supported: Not supported on x86
2022/05/02-14:03:23.395986 7f0df015e640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000024
2022/05/02-14:03:23.396085 7f0df015e640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/02-14:03:23.396088 7f0df015e640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:03:23.396090 7f0df015e640           Options.merge_operator: None
2022/05/02-14:03:23.396091 7f0df015e640        Options.compaction_filter: None
2022/05/02-14:03:23.396093 7f0df015e640        Options.compaction_filter_factory: None
2022/05/02-14:03:23.396095 7f0df015e640         Options.memtable_factory: SkipListFactory
2022/05/02-14:03:23.396097 7f0df015e640            Options.table_factory: BlockBasedTable
2022/05/02-14:03:23.396140 7f0df015e640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e4c61e480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e4c61e4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:03:23.396158 7f0df015e640        Options.write_buffer_size: 52428800
2022/05/02-14:03:23.396161 7f0df015e640  Options.max_write_buffer_number: 2
2022/05/02-14:03:23.396163 7f0df015e640          Options.compression: Snappy
2022/05/02-14:03:23.396165 7f0df015e640                  Options.bottommost_compression: ZSTD
2022/05/02-14:03:23.396167 7f0df015e640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:03:23.396169 7f0df015e640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:03:23.396170 7f0df015e640             Options.num_levels: 7
2022/05/02-14:03:23.396172 7f0df015e640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:03:23.396173 7f0df015e640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:03:23.396175 7f0df015e640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:03:23.396176 7f0df015e640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:03:23.396178 7f0df015e640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:03:23.396180 7f0df015e640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:03:23.396181 7f0df015e640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:03:23.396183 7f0df015e640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:03:23.396184 7f0df015e640            Options.compression_opts.window_bits: -14
2022/05/02-14:03:23.396186 7f0df015e640                  Options.compression_opts.level: 32767
2022/05/02-14:03:23.396187 7f0df015e640               Options.compression_opts.strategy: 0
2022/05/02-14:03:23.396189 7f0df015e640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:03:23.396191 7f0df015e640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:03:23.396193 7f0df015e640                  Options.compression_opts.enabled: false
2022/05/02-14:03:23.396194 7f0df015e640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:03:23.396196 7f0df015e640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:03:23.396198 7f0df015e640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:03:23.396199 7f0df015e640                   Options.target_file_size_base: 67108864
2022/05/02-14:03:23.396201 7f0df015e640             Options.target_file_size_multiplier: 2
2022/05/02-14:03:23.396203 7f0df015e640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:03:23.396204 7f0df015e640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:03:23.396206 7f0df015e640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:03:23.396210 7f0df015e640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:03:23.396212 7f0df015e640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:03:23.396214 7f0df015e640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:03:23.396216 7f0df015e640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:03:23.396217 7f0df015e640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:03:23.396229 7f0df015e640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:03:23.396231 7f0df015e640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:03:23.396233 7f0df015e640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:03:23.396234 7f0df015e640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:03:23.396236 7f0df015e640                        Options.arena_block_size: 6553600
2022/05/02-14:03:23.396238 7f0df015e640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:03:23.396240 7f0df015e640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:03:23.396242 7f0df015e640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:03:23.396243 7f0df015e640                Options.disable_auto_compactions: 0
2022/05/02-14:03:23.396245 7f0df015e640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:03:23.396247 7f0df015e640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:03:23.396248 7f0df015e640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:03:23.396250 7f0df015e640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:03:23.396252 7f0df015e640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:03:23.396253 7f0df015e640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:03:23.396255 7f0df015e640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:03:23.396257 7f0df015e640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:03:23.396258 7f0df015e640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:03:23.396260 7f0df015e640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:03:23.396262 7f0df015e640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:03:23.396263 7f0df015e640                   Options.table_properties_collectors: 
2022/05/02-14:03:23.396265 7f0df015e640                   Options.inplace_update_support: 0
2022/05/02-14:03:23.396266 7f0df015e640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:03:23.396268 7f0df015e640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:03:23.396270 7f0df015e640   Options.memtable_huge_page_size: 0
2022/05/02-14:03:23.396272 7f0df015e640                           Options.bloom_locality: 0
2022/05/02-14:03:23.396274 7f0df015e640                    Options.max_successive_merges: 0
2022/05/02-14:03:23.396275 7f0df015e640                Options.optimize_filters_for_hits: 0
2022/05/02-14:03:23.396277 7f0df015e640                Options.paranoid_file_checks: 0
2022/05/02-14:03:23.396279 7f0df015e640                Options.force_consistency_checks: 0
2022/05/02-14:03:23.396280 7f0df015e640                Options.report_bg_io_stats: 0
2022/05/02-14:03:23.396282 7f0df015e640                               Options.ttl: 0
2022/05/02-14:03:23.407455 7f0df015e640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 2078, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-14:03:23.407465 7f0df015e640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 19
2022/05/02-14:03:23.407587 7f0df015e640 EVENT_LOG_v1 {"time_micros": 1651489403407582, "job": 1, "event": "recovery_started", "log_files": [25]}
2022/05/02-14:03:23.407593 7f0df015e640 [/db_impl_open.cc:578] Recovering log #25 mode 2
2022/05/02-14:03:23.473299 7f0df015e640 EVENT_LOG_v1 {"time_micros": 1651489403473292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 9532, "table_properties": {"data_size": 3288, "index_size": 51, "filter_size": 352, "raw_key_size": 8350, "raw_average_key_size": 36, "raw_value_size": 12612, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 231, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/05/02-14:03:23.473361 7f0df015e640 [/version_set.cc:3037] Creating manifest 27
2022/05/02-14:03:23.571655 7f0df015e640 EVENT_LOG_v1 {"time_micros": 1651489403571633, "job": 1, "event": "recovery_finished"}
2022/05/02-14:03:23.670533 7f0df015e640 [/db_impl_open.cc:1314] DB pointer 0x7f0d5801d180
2022/05/02-14:03:23.670736 7f0da57fa640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/02-14:03:23.670750 7f0da57fa640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   69,71 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   86,94 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   69,71 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   86,94 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:03:23.681280 7f0df025e640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/05/02-14:03:23.681583 7f0df025e640 [/db_impl.cc:562] Shutdown complete
