2022/05/02-14:02:18.856281 7fc7838ff640 RocksDB version: 5.18.4
2022/05/02-14:02:18.856347 7fc7838ff640 Git sha rocksdb_build_git_sha:
2022/05/02-14:02:18.856351 7fc7838ff640 Compile date Mar 11 2020
2022/05/02-14:02:18.856353 7fc7838ff640 DB SUMMARY
2022/05/02-14:02:18.856402 7fc7838ff640 CURRENT file:  CURRENT
2022/05/02-14:02:18.856404 7fc7838ff640 IDENTITY file:  IDENTITY
2022/05/02-14:02:18.856412 7fc7838ff640 MANIFEST file:  MANIFEST-000017 size: 456 Bytes
2022/05/02-14:02:18.856415 7fc7838ff640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 1, files: 000021.sst 
2022/05/02-14:02:18.856418 7fc7838ff640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000018.log size: 861143 ; 
2022/05/02-14:02:18.856421 7fc7838ff640                         Options.error_if_exists: 0
2022/05/02-14:02:18.856423 7fc7838ff640                       Options.create_if_missing: 1
2022/05/02-14:02:18.856425 7fc7838ff640                         Options.paranoid_checks: 1
2022/05/02-14:02:18.856427 7fc7838ff640                                     Options.env: 0x7fc7afed4fa0
2022/05/02-14:02:18.856428 7fc7838ff640                                Options.info_log: 0x7fc73400de90
2022/05/02-14:02:18.856430 7fc7838ff640                Options.max_file_opening_threads: 16
2022/05/02-14:02:18.856431 7fc7838ff640                              Options.statistics: (nil)
2022/05/02-14:02:18.856433 7fc7838ff640                               Options.use_fsync: 0
2022/05/02-14:02:18.856434 7fc7838ff640                       Options.max_log_file_size: 0
2022/05/02-14:02:18.856436 7fc7838ff640                  Options.max_manifest_file_size: 1073741824
2022/05/02-14:02:18.856438 7fc7838ff640                   Options.log_file_time_to_roll: 0
2022/05/02-14:02:18.856439 7fc7838ff640                       Options.keep_log_file_num: 1000
2022/05/02-14:02:18.856441 7fc7838ff640                    Options.recycle_log_file_num: 0
2022/05/02-14:02:18.856443 7fc7838ff640                         Options.allow_fallocate: 1
2022/05/02-14:02:18.856445 7fc7838ff640                        Options.allow_mmap_reads: 0
2022/05/02-14:02:18.856446 7fc7838ff640                       Options.allow_mmap_writes: 0
2022/05/02-14:02:18.856448 7fc7838ff640                        Options.use_direct_reads: 0
2022/05/02-14:02:18.856450 7fc7838ff640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-14:02:18.856452 7fc7838ff640          Options.create_missing_column_families: 0
2022/05/02-14:02:18.856454 7fc7838ff640                              Options.db_log_dir: 
2022/05/02-14:02:18.856455 7fc7838ff640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/05/02-14:02:18.856456 7fc7838ff640                Options.table_cache_numshardbits: 6
2022/05/02-14:02:18.856458 7fc7838ff640                      Options.max_subcompactions: 1
2022/05/02-14:02:18.856459 7fc7838ff640                  Options.max_background_flushes: -1
2022/05/02-14:02:18.856461 7fc7838ff640                         Options.WAL_ttl_seconds: 0
2022/05/02-14:02:18.856463 7fc7838ff640                       Options.WAL_size_limit_MB: 0
2022/05/02-14:02:18.856464 7fc7838ff640             Options.manifest_preallocation_size: 4194304
2022/05/02-14:02:18.856466 7fc7838ff640                     Options.is_fd_close_on_exec: 1
2022/05/02-14:02:18.856467 7fc7838ff640                   Options.advise_random_on_open: 1
2022/05/02-14:02:18.856468 7fc7838ff640                    Options.db_write_buffer_size: 0
2022/05/02-14:02:18.856469 7fc7838ff640                    Options.write_buffer_manager: 0x7fc73400e7e0
2022/05/02-14:02:18.856471 7fc7838ff640         Options.access_hint_on_compaction_start: 1
2022/05/02-14:02:18.856472 7fc7838ff640  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-14:02:18.856474 7fc7838ff640           Options.random_access_max_buffer_size: 1048576
2022/05/02-14:02:18.856475 7fc7838ff640                      Options.use_adaptive_mutex: 0
2022/05/02-14:02:18.856477 7fc7838ff640                            Options.rate_limiter: (nil)
2022/05/02-14:02:18.856493 7fc7838ff640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-14:02:18.856495 7fc7838ff640                       Options.wal_recovery_mode: 2
2022/05/02-14:02:18.856497 7fc7838ff640                  Options.enable_thread_tracking: 0
2022/05/02-14:02:18.856498 7fc7838ff640                  Options.enable_pipelined_write: 0
2022/05/02-14:02:18.856500 7fc7838ff640         Options.allow_concurrent_memtable_write: 1
2022/05/02-14:02:18.856501 7fc7838ff640      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-14:02:18.856503 7fc7838ff640             Options.write_thread_max_yield_usec: 100
2022/05/02-14:02:18.856505 7fc7838ff640            Options.write_thread_slow_yield_usec: 3
2022/05/02-14:02:18.856506 7fc7838ff640                               Options.row_cache: None
2022/05/02-14:02:18.856507 7fc7838ff640                              Options.wal_filter: None
2022/05/02-14:02:18.856509 7fc7838ff640             Options.avoid_flush_during_recovery: 0
2022/05/02-14:02:18.856510 7fc7838ff640             Options.allow_ingest_behind: 0
2022/05/02-14:02:18.856512 7fc7838ff640             Options.preserve_deletes: 0
2022/05/02-14:02:18.856513 7fc7838ff640             Options.two_write_queues: 0
2022/05/02-14:02:18.856515 7fc7838ff640             Options.manual_wal_flush: 0
2022/05/02-14:02:18.856516 7fc7838ff640             Options.max_background_jobs: 2
2022/05/02-14:02:18.856518 7fc7838ff640             Options.max_background_compactions: -1
2022/05/02-14:02:18.856520 7fc7838ff640             Options.avoid_flush_during_shutdown: 0
2022/05/02-14:02:18.856521 7fc7838ff640           Options.writable_file_max_buffer_size: 1048576
2022/05/02-14:02:18.856522 7fc7838ff640             Options.delayed_write_rate : 16777216
2022/05/02-14:02:18.856523 7fc7838ff640             Options.max_total_wal_size: 0
2022/05/02-14:02:18.856525 7fc7838ff640             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-14:02:18.856526 7fc7838ff640                   Options.stats_dump_period_sec: 600
2022/05/02-14:02:18.856528 7fc7838ff640                          Options.max_open_files: -1
2022/05/02-14:02:18.856531 7fc7838ff640                          Options.bytes_per_sync: 0
2022/05/02-14:02:18.856533 7fc7838ff640                      Options.wal_bytes_per_sync: 0
2022/05/02-14:02:18.856534 7fc7838ff640       Options.compaction_readahead_size: 0
2022/05/02-14:02:18.856536 7fc7838ff640 Compression algorithms supported:
2022/05/02-14:02:18.856539 7fc7838ff640 	kZSTDNotFinalCompression supported: 1
2022/05/02-14:02:18.856543 7fc7838ff640 	kZSTD supported: 1
2022/05/02-14:02:18.856544 7fc7838ff640 	kXpressCompression supported: 0
2022/05/02-14:02:18.856546 7fc7838ff640 	kLZ4HCCompression supported: 1
2022/05/02-14:02:18.856548 7fc7838ff640 	kLZ4Compression supported: 1
2022/05/02-14:02:18.856549 7fc7838ff640 	kBZip2Compression supported: 1
2022/05/02-14:02:18.856551 7fc7838ff640 	kZlibCompression supported: 1
2022/05/02-14:02:18.856552 7fc7838ff640 	kSnappyCompression supported: 1
2022/05/02-14:02:18.856554 7fc7838ff640 Fast CRC32 supported: Not supported on x86
2022/05/02-14:02:18.856812 7fc7838ff640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000017
2022/05/02-14:02:18.856904 7fc7838ff640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/02-14:02:18.856908 7fc7838ff640               Options.comparator: leveldb.BytewiseComparator
2022/05/02-14:02:18.856910 7fc7838ff640           Options.merge_operator: None
2022/05/02-14:02:18.856912 7fc7838ff640        Options.compaction_filter: None
2022/05/02-14:02:18.856913 7fc7838ff640        Options.compaction_filter_factory: None
2022/05/02-14:02:18.856915 7fc7838ff640         Options.memtable_factory: SkipListFactory
2022/05/02-14:02:18.856917 7fc7838ff640            Options.table_factory: BlockBasedTable
2022/05/02-14:02:18.856962 7fc7838ff640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8086469e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc80863ddf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/02-14:02:18.856983 7fc7838ff640        Options.write_buffer_size: 52428800
2022/05/02-14:02:18.856985 7fc7838ff640  Options.max_write_buffer_number: 2
2022/05/02-14:02:18.856987 7fc7838ff640          Options.compression: Snappy
2022/05/02-14:02:18.856989 7fc7838ff640                  Options.bottommost_compression: ZSTD
2022/05/02-14:02:18.856991 7fc7838ff640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/05/02-14:02:18.856992 7fc7838ff640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-14:02:18.856994 7fc7838ff640             Options.num_levels: 7
2022/05/02-14:02:18.856995 7fc7838ff640        Options.min_write_buffer_number_to_merge: 1
2022/05/02-14:02:18.856997 7fc7838ff640     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-14:02:18.856998 7fc7838ff640            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-14:02:18.857000 7fc7838ff640                  Options.bottommost_compression_opts.level: 32767
2022/05/02-14:02:18.857002 7fc7838ff640               Options.bottommost_compression_opts.strategy: 0
2022/05/02-14:02:18.857004 7fc7838ff640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-14:02:18.857006 7fc7838ff640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:02:18.857007 7fc7838ff640                  Options.bottommost_compression_opts.enabled: false
2022/05/02-14:02:18.857009 7fc7838ff640            Options.compression_opts.window_bits: -14
2022/05/02-14:02:18.857011 7fc7838ff640                  Options.compression_opts.level: 32767
2022/05/02-14:02:18.857013 7fc7838ff640               Options.compression_opts.strategy: 0
2022/05/02-14:02:18.857014 7fc7838ff640         Options.compression_opts.max_dict_bytes: 0
2022/05/02-14:02:18.857016 7fc7838ff640         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-14:02:18.857017 7fc7838ff640                  Options.compression_opts.enabled: false
2022/05/02-14:02:18.857018 7fc7838ff640      Options.level0_file_num_compaction_trigger: 4
2022/05/02-14:02:18.857020 7fc7838ff640          Options.level0_slowdown_writes_trigger: 20
2022/05/02-14:02:18.857022 7fc7838ff640              Options.level0_stop_writes_trigger: 36
2022/05/02-14:02:18.857024 7fc7838ff640                   Options.target_file_size_base: 67108864
2022/05/02-14:02:18.857025 7fc7838ff640             Options.target_file_size_multiplier: 2
2022/05/02-14:02:18.857027 7fc7838ff640                Options.max_bytes_for_level_base: 268435456
2022/05/02-14:02:18.857029 7fc7838ff640 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-14:02:18.857030 7fc7838ff640          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/02-14:02:18.857034 7fc7838ff640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-14:02:18.857036 7fc7838ff640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-14:02:18.857038 7fc7838ff640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-14:02:18.857040 7fc7838ff640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-14:02:18.857042 7fc7838ff640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-14:02:18.857055 7fc7838ff640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-14:02:18.857057 7fc7838ff640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-14:02:18.857058 7fc7838ff640       Options.max_sequential_skip_in_iterations: 8
2022/05/02-14:02:18.857060 7fc7838ff640                    Options.max_compaction_bytes: 1677721600
2022/05/02-14:02:18.857062 7fc7838ff640                        Options.arena_block_size: 6553600
2022/05/02-14:02:18.857064 7fc7838ff640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-14:02:18.857066 7fc7838ff640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-14:02:18.857067 7fc7838ff640       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-14:02:18.857069 7fc7838ff640                Options.disable_auto_compactions: 0
2022/05/02-14:02:18.857071 7fc7838ff640                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-14:02:18.857073 7fc7838ff640                          Options.compaction_pri: kByCompensatedSize
2022/05/02-14:02:18.857074 7fc7838ff640 Options.compaction_options_universal.size_ratio: 1
2022/05/02-14:02:18.857076 7fc7838ff640 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-14:02:18.857077 7fc7838ff640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-14:02:18.857079 7fc7838ff640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-14:02:18.857081 7fc7838ff640 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-14:02:18.857083 7fc7838ff640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-14:02:18.857084 7fc7838ff640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-14:02:18.857085 7fc7838ff640 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-14:02:18.857087 7fc7838ff640 Options.compaction_options_fifo.ttl: 0
2022/05/02-14:02:18.857088 7fc7838ff640                   Options.table_properties_collectors: 
2022/05/02-14:02:18.857090 7fc7838ff640                   Options.inplace_update_support: 0
2022/05/02-14:02:18.857092 7fc7838ff640                 Options.inplace_update_num_locks: 10000
2022/05/02-14:02:18.857093 7fc7838ff640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/02-14:02:18.857096 7fc7838ff640   Options.memtable_huge_page_size: 0
2022/05/02-14:02:18.857097 7fc7838ff640                           Options.bloom_locality: 0
2022/05/02-14:02:18.857099 7fc7838ff640                    Options.max_successive_merges: 0
2022/05/02-14:02:18.857100 7fc7838ff640                Options.optimize_filters_for_hits: 0
2022/05/02-14:02:18.857102 7fc7838ff640                Options.paranoid_file_checks: 0
2022/05/02-14:02:18.857103 7fc7838ff640                Options.force_consistency_checks: 0
2022/05/02-14:02:18.857105 7fc7838ff640                Options.report_bg_io_stats: 0
2022/05/02-14:02:18.857107 7fc7838ff640                               Options.ttl: 0
2022/05/02-14:02:18.875925 7fc7838ff640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 1439, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-14:02:18.875949 7fc7838ff640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 16
2022/05/02-14:02:18.876093 7fc7838ff640 EVENT_LOG_v1 {"time_micros": 1651489338876089, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/05/02-14:02:18.876098 7fc7838ff640 [/db_impl_open.cc:578] Recovering log #18 mode 2
2022/05/02-14:02:19.066133 7fc7838ff640 EVENT_LOG_v1 {"time_micros": 1651489339066125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 61852, "table_properties": {"data_size": 49412, "index_size": 149, "filter_size": 734, "raw_key_size": 16925, "raw_average_key_size": 37, "raw_value_size": 847115, "raw_average_value_size": 1853, "num_data_blocks": 4, "num_entries": 457, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/05/02-14:02:19.066209 7fc7838ff640 [/version_set.cc:3037] Creating manifest 24
2022/05/02-14:02:19.164534 7fc7838ff640 EVENT_LOG_v1 {"time_micros": 1651489339164530, "job": 1, "event": "recovery_finished"}
2022/05/02-14:02:19.264379 7fc7838ff640 [/db_impl_open.cc:1314] DB pointer 0x7fc734020a00
2022/05/02-14:02:19.264932 7fc710ff9640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/02-14:02:19.264995 7fc710ff9640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   60,40 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8         0         1    0,073       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   77,63 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8         0         1    0,073       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8         0         1    0,073       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,14 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,14 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   60,40 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8         0         1    0,073       0      0
  L1      1/0   17,22 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   77,63 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8         0         1    0,073       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,14 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/02-14:02:19.304015 7fc783aff640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/05/02-14:02:19.304870 7fc783aff640 [/db_impl.cc:562] Shutdown complete
