2022/04/13-14:52:35.273413 7f4bdc2f5700 RocksDB version: 5.18.4
2022/04/13-14:52:35.273478 7f4bdc2f5700 Git sha rocksdb_build_git_sha:
2022/04/13-14:52:35.273481 7f4bdc2f5700 Compile date Mar 11 2020
2022/04/13-14:52:35.273483 7f4bdc2f5700 DB SUMMARY
2022/04/13-14:52:35.273524 7f4bdc2f5700 CURRENT file:  CURRENT
2022/04/13-14:52:35.273526 7f4bdc2f5700 IDENTITY file:  IDENTITY
2022/04/13-14:52:35.273530 7f4bdc2f5700 MANIFEST file:  MANIFEST-000037 size: 181 Bytes
2022/04/13-14:52:35.273532 7f4bdc2f5700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 2, files: 000034.sst 000036.sst 
2022/04/13-14:52:35.273534 7f4bdc2f5700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000038.log size: 20517 ; 
2022/04/13-14:52:35.273536 7f4bdc2f5700                         Options.error_if_exists: 0
2022/04/13-14:52:35.273537 7f4bdc2f5700                       Options.create_if_missing: 1
2022/04/13-14:52:35.273538 7f4bdc2f5700                         Options.paranoid_checks: 1
2022/04/13-14:52:35.273538 7f4bdc2f5700                                     Options.env: 0x7f4c4aa81fa0
2022/04/13-14:52:35.273539 7f4bdc2f5700                                Options.info_log: 0x7f4b840124e0
2022/04/13-14:52:35.273540 7f4bdc2f5700                Options.max_file_opening_threads: 16
2022/04/13-14:52:35.273540 7f4bdc2f5700                              Options.statistics: (nil)
2022/04/13-14:52:35.273541 7f4bdc2f5700                               Options.use_fsync: 0
2022/04/13-14:52:35.273542 7f4bdc2f5700                       Options.max_log_file_size: 0
2022/04/13-14:52:35.273543 7f4bdc2f5700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:52:35.273544 7f4bdc2f5700                   Options.log_file_time_to_roll: 0
2022/04/13-14:52:35.273545 7f4bdc2f5700                       Options.keep_log_file_num: 1000
2022/04/13-14:52:35.273546 7f4bdc2f5700                    Options.recycle_log_file_num: 0
2022/04/13-14:52:35.273547 7f4bdc2f5700                         Options.allow_fallocate: 1
2022/04/13-14:52:35.273548 7f4bdc2f5700                        Options.allow_mmap_reads: 0
2022/04/13-14:52:35.273549 7f4bdc2f5700                       Options.allow_mmap_writes: 0
2022/04/13-14:52:35.273550 7f4bdc2f5700                        Options.use_direct_reads: 0
2022/04/13-14:52:35.273551 7f4bdc2f5700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:52:35.273552 7f4bdc2f5700          Options.create_missing_column_families: 0
2022/04/13-14:52:35.273553 7f4bdc2f5700                              Options.db_log_dir: 
2022/04/13-14:52:35.273554 7f4bdc2f5700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/13-14:52:35.273555 7f4bdc2f5700                Options.table_cache_numshardbits: 6
2022/04/13-14:52:35.273556 7f4bdc2f5700                      Options.max_subcompactions: 1
2022/04/13-14:52:35.273557 7f4bdc2f5700                  Options.max_background_flushes: -1
2022/04/13-14:52:35.273558 7f4bdc2f5700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:52:35.273559 7f4bdc2f5700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:52:35.273560 7f4bdc2f5700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:52:35.273561 7f4bdc2f5700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:52:35.273562 7f4bdc2f5700                   Options.advise_random_on_open: 1
2022/04/13-14:52:35.273563 7f4bdc2f5700                    Options.db_write_buffer_size: 0
2022/04/13-14:52:35.273564 7f4bdc2f5700                    Options.write_buffer_manager: 0x7f4b84013860
2022/04/13-14:52:35.273564 7f4bdc2f5700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:52:35.273565 7f4bdc2f5700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:52:35.273566 7f4bdc2f5700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:52:35.273567 7f4bdc2f5700                      Options.use_adaptive_mutex: 0
2022/04/13-14:52:35.273568 7f4bdc2f5700                            Options.rate_limiter: (nil)
2022/04/13-14:52:35.273583 7f4bdc2f5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:52:35.273584 7f4bdc2f5700                       Options.wal_recovery_mode: 2
2022/04/13-14:52:35.273585 7f4bdc2f5700                  Options.enable_thread_tracking: 0
2022/04/13-14:52:35.273586 7f4bdc2f5700                  Options.enable_pipelined_write: 0
2022/04/13-14:52:35.273587 7f4bdc2f5700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:52:35.273587 7f4bdc2f5700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:52:35.273588 7f4bdc2f5700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:52:35.273589 7f4bdc2f5700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:52:35.273590 7f4bdc2f5700                               Options.row_cache: None
2022/04/13-14:52:35.273591 7f4bdc2f5700                              Options.wal_filter: None
2022/04/13-14:52:35.273592 7f4bdc2f5700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:52:35.273592 7f4bdc2f5700             Options.allow_ingest_behind: 0
2022/04/13-14:52:35.273593 7f4bdc2f5700             Options.preserve_deletes: 0
2022/04/13-14:52:35.273595 7f4bdc2f5700             Options.two_write_queues: 0
2022/04/13-14:52:35.273595 7f4bdc2f5700             Options.manual_wal_flush: 0
2022/04/13-14:52:35.273596 7f4bdc2f5700             Options.max_background_jobs: 2
2022/04/13-14:52:35.273597 7f4bdc2f5700             Options.max_background_compactions: -1
2022/04/13-14:52:35.273598 7f4bdc2f5700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:52:35.273599 7f4bdc2f5700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:52:35.273599 7f4bdc2f5700             Options.delayed_write_rate : 16777216
2022/04/13-14:52:35.273601 7f4bdc2f5700             Options.max_total_wal_size: 0
2022/04/13-14:52:35.273602 7f4bdc2f5700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:52:35.273603 7f4bdc2f5700                   Options.stats_dump_period_sec: 600
2022/04/13-14:52:35.273603 7f4bdc2f5700                          Options.max_open_files: -1
2022/04/13-14:52:35.273604 7f4bdc2f5700                          Options.bytes_per_sync: 0
2022/04/13-14:52:35.273605 7f4bdc2f5700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:52:35.273606 7f4bdc2f5700       Options.compaction_readahead_size: 0
2022/04/13-14:52:35.273606 7f4bdc2f5700 Compression algorithms supported:
2022/04/13-14:52:35.273608 7f4bdc2f5700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:52:35.273609 7f4bdc2f5700 	kZSTD supported: 1
2022/04/13-14:52:35.273610 7f4bdc2f5700 	kXpressCompression supported: 0
2022/04/13-14:52:35.273611 7f4bdc2f5700 	kLZ4HCCompression supported: 1
2022/04/13-14:52:35.273613 7f4bdc2f5700 	kLZ4Compression supported: 1
2022/04/13-14:52:35.273614 7f4bdc2f5700 	kBZip2Compression supported: 1
2022/04/13-14:52:35.273615 7f4bdc2f5700 	kZlibCompression supported: 1
2022/04/13-14:52:35.273616 7f4bdc2f5700 	kSnappyCompression supported: 1
2022/04/13-14:52:35.273618 7f4bdc2f5700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:52:35.273865 7f4bdc2f5700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000037
2022/04/13-14:52:35.273948 7f4bdc2f5700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:52:35.273951 7f4bdc2f5700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:52:35.273952 7f4bdc2f5700           Options.merge_operator: None
2022/04/13-14:52:35.273953 7f4bdc2f5700        Options.compaction_filter: None
2022/04/13-14:52:35.273953 7f4bdc2f5700        Options.compaction_filter_factory: None
2022/04/13-14:52:35.273955 7f4bdc2f5700         Options.memtable_factory: SkipListFactory
2022/04/13-14:52:35.273956 7f4bdc2f5700            Options.table_factory: BlockBasedTable
2022/04/13-14:52:35.273992 7f4bdc2f5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c78636780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c786367c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:52:35.274010 7f4bdc2f5700        Options.write_buffer_size: 52428800
2022/04/13-14:52:35.274011 7f4bdc2f5700  Options.max_write_buffer_number: 2
2022/04/13-14:52:35.274013 7f4bdc2f5700          Options.compression: Snappy
2022/04/13-14:52:35.274014 7f4bdc2f5700                  Options.bottommost_compression: ZSTD
2022/04/13-14:52:35.274016 7f4bdc2f5700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:52:35.274016 7f4bdc2f5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:52:35.274017 7f4bdc2f5700             Options.num_levels: 7
2022/04/13-14:52:35.274018 7f4bdc2f5700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:52:35.274019 7f4bdc2f5700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:52:35.274020 7f4bdc2f5700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:52:35.274021 7f4bdc2f5700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:52:35.274021 7f4bdc2f5700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:52:35.274022 7f4bdc2f5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:52:35.274023 7f4bdc2f5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:35.274023 7f4bdc2f5700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:52:35.274024 7f4bdc2f5700            Options.compression_opts.window_bits: -14
2022/04/13-14:52:35.274025 7f4bdc2f5700                  Options.compression_opts.level: 32767
2022/04/13-14:52:35.274026 7f4bdc2f5700               Options.compression_opts.strategy: 0
2022/04/13-14:52:35.274027 7f4bdc2f5700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:52:35.274028 7f4bdc2f5700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:52:35.274029 7f4bdc2f5700                  Options.compression_opts.enabled: false
2022/04/13-14:52:35.274030 7f4bdc2f5700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:52:35.274031 7f4bdc2f5700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:52:35.274032 7f4bdc2f5700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:52:35.274033 7f4bdc2f5700                   Options.target_file_size_base: 67108864
2022/04/13-14:52:35.274034 7f4bdc2f5700             Options.target_file_size_multiplier: 2
2022/04/13-14:52:35.274035 7f4bdc2f5700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:52:35.274035 7f4bdc2f5700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:52:35.274036 7f4bdc2f5700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:52:35.274039 7f4bdc2f5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:52:35.274040 7f4bdc2f5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:52:35.274041 7f4bdc2f5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:52:35.274042 7f4bdc2f5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:52:35.274043 7f4bdc2f5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:52:35.274055 7f4bdc2f5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:52:35.274056 7f4bdc2f5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:52:35.274057 7f4bdc2f5700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:52:35.274058 7f4bdc2f5700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:52:35.274059 7f4bdc2f5700                        Options.arena_block_size: 6553600
2022/04/13-14:52:35.274060 7f4bdc2f5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:52:35.274061 7f4bdc2f5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:52:35.274062 7f4bdc2f5700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:52:35.274063 7f4bdc2f5700                Options.disable_auto_compactions: 0
2022/04/13-14:52:35.274064 7f4bdc2f5700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:52:35.274066 7f4bdc2f5700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:52:35.274067 7f4bdc2f5700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:52:35.274067 7f4bdc2f5700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:52:35.274068 7f4bdc2f5700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:52:35.274069 7f4bdc2f5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:52:35.274070 7f4bdc2f5700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:52:35.274071 7f4bdc2f5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:52:35.274072 7f4bdc2f5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:52:35.274073 7f4bdc2f5700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:52:35.274074 7f4bdc2f5700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:52:35.274075 7f4bdc2f5700                   Options.table_properties_collectors: 
2022/04/13-14:52:35.274076 7f4bdc2f5700                   Options.inplace_update_support: 0
2022/04/13-14:52:35.274077 7f4bdc2f5700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:52:35.274077 7f4bdc2f5700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:52:35.274079 7f4bdc2f5700   Options.memtable_huge_page_size: 0
2022/04/13-14:52:35.274080 7f4bdc2f5700                           Options.bloom_locality: 0
2022/04/13-14:52:35.274081 7f4bdc2f5700                    Options.max_successive_merges: 0
2022/04/13-14:52:35.274081 7f4bdc2f5700                Options.optimize_filters_for_hits: 0
2022/04/13-14:52:35.274082 7f4bdc2f5700                Options.paranoid_file_checks: 0
2022/04/13-14:52:35.274083 7f4bdc2f5700                Options.force_consistency_checks: 0
2022/04/13-14:52:35.274084 7f4bdc2f5700                Options.report_bg_io_stats: 0
2022/04/13-14:52:35.274084 7f4bdc2f5700                               Options.ttl: 0
2022/04/13-14:52:35.278613 7f4bdc2f5700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 1700, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/13-14:52:35.278618 7f4bdc2f5700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 32
2022/04/13-14:52:35.278689 7f4bdc2f5700 EVENT_LOG_v1 {"time_micros": 1649850755278686, "job": 1, "event": "recovery_started", "log_files": [38]}
2022/04/13-14:52:35.278692 7f4bdc2f5700 [/db_impl_open.cc:578] Recovering log #38 mode 2
2022/04/13-14:52:35.381685 7f4bdc2f5700 EVENT_LOG_v1 {"time_micros": 1649850755381679, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 6696, "table_properties": {"data_size": 2451, "index_size": 51, "filter_size": 214, "raw_key_size": 4950, "raw_average_key_size": 37, "raw_value_size": 16509, "raw_average_value_size": 124, "num_data_blocks": 1, "num_entries": 133, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:52:35.381739 7f4bdc2f5700 [/version_set.cc:3037] Creating manifest 40
2022/04/13-14:52:35.480392 7f4bdc2f5700 EVENT_LOG_v1 {"time_micros": 1649850755480384, "job": 1, "event": "recovery_finished"}
2022/04/13-14:52:35.580171 7f4bdc2f5700 [/db_impl_open.cc:1314] DB pointer 0x7f4b84025330
2022/04/13-14:52:35.580720 7f4b63ff7700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:52:35.580783 7f4b63ff7700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58,06 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,103       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   64,54 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,103       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,103       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58,06 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,103       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   64,54 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,103       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/13-14:52:35.620220 7f4bdc3f6700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:52:35.625644 7f4bdc3f6700 [/db_impl.cc:562] Shutdown complete
