2022/04/06-16:03:54.106375 7f5dd0f52700 RocksDB version: 5.18.4
2022/04/06-16:03:54.106456 7f5dd0f52700 Git sha rocksdb_build_git_sha:
2022/04/06-16:03:54.106460 7f5dd0f52700 Compile date Mar 11 2020
2022/04/06-16:03:54.106463 7f5dd0f52700 DB SUMMARY
2022/04/06-16:03:54.106503 7f5dd0f52700 CURRENT file:  CURRENT
2022/04/06-16:03:54.106504 7f5dd0f52700 IDENTITY file:  IDENTITY
2022/04/06-16:03:54.106508 7f5dd0f52700 MANIFEST file:  MANIFEST-000005 size: 120 Bytes
2022/04/06-16:03:54.106510 7f5dd0f52700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 1, files: 000004.sst 
2022/04/06-16:03:54.106512 7f5dd0f52700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000006.log size: 1842 ; 
2022/04/06-16:03:54.106515 7f5dd0f52700                         Options.error_if_exists: 0
2022/04/06-16:03:54.106516 7f5dd0f52700                       Options.create_if_missing: 1
2022/04/06-16:03:54.106517 7f5dd0f52700                         Options.paranoid_checks: 1
2022/04/06-16:03:54.106518 7f5dd0f52700                                     Options.env: 0x7f5e14c83fa0
2022/04/06-16:03:54.106520 7f5dd0f52700                                Options.info_log: 0x7f5d74003000
2022/04/06-16:03:54.106521 7f5dd0f52700                Options.max_file_opening_threads: 16
2022/04/06-16:03:54.106522 7f5dd0f52700                              Options.statistics: (nil)
2022/04/06-16:03:54.106523 7f5dd0f52700                               Options.use_fsync: 0
2022/04/06-16:03:54.106524 7f5dd0f52700                       Options.max_log_file_size: 0
2022/04/06-16:03:54.106525 7f5dd0f52700                  Options.max_manifest_file_size: 1073741824
2022/04/06-16:03:54.106526 7f5dd0f52700                   Options.log_file_time_to_roll: 0
2022/04/06-16:03:54.106527 7f5dd0f52700                       Options.keep_log_file_num: 1000
2022/04/06-16:03:54.106528 7f5dd0f52700                    Options.recycle_log_file_num: 0
2022/04/06-16:03:54.106529 7f5dd0f52700                         Options.allow_fallocate: 1
2022/04/06-16:03:54.106530 7f5dd0f52700                        Options.allow_mmap_reads: 0
2022/04/06-16:03:54.106530 7f5dd0f52700                       Options.allow_mmap_writes: 0
2022/04/06-16:03:54.106531 7f5dd0f52700                        Options.use_direct_reads: 0
2022/04/06-16:03:54.106532 7f5dd0f52700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/06-16:03:54.106533 7f5dd0f52700          Options.create_missing_column_families: 0
2022/04/06-16:03:54.106534 7f5dd0f52700                              Options.db_log_dir: 
2022/04/06-16:03:54.106535 7f5dd0f52700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/06-16:03:54.106536 7f5dd0f52700                Options.table_cache_numshardbits: 6
2022/04/06-16:03:54.106537 7f5dd0f52700                      Options.max_subcompactions: 1
2022/04/06-16:03:54.106538 7f5dd0f52700                  Options.max_background_flushes: -1
2022/04/06-16:03:54.106539 7f5dd0f52700                         Options.WAL_ttl_seconds: 0
2022/04/06-16:03:54.106540 7f5dd0f52700                       Options.WAL_size_limit_MB: 0
2022/04/06-16:03:54.106541 7f5dd0f52700             Options.manifest_preallocation_size: 4194304
2022/04/06-16:03:54.106542 7f5dd0f52700                     Options.is_fd_close_on_exec: 1
2022/04/06-16:03:54.106543 7f5dd0f52700                   Options.advise_random_on_open: 1
2022/04/06-16:03:54.106544 7f5dd0f52700                    Options.db_write_buffer_size: 0
2022/04/06-16:03:54.106545 7f5dd0f52700                    Options.write_buffer_manager: 0x7f5d740041f0
2022/04/06-16:03:54.106546 7f5dd0f52700         Options.access_hint_on_compaction_start: 1
2022/04/06-16:03:54.106547 7f5dd0f52700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/06-16:03:54.106547 7f5dd0f52700           Options.random_access_max_buffer_size: 1048576
2022/04/06-16:03:54.106548 7f5dd0f52700                      Options.use_adaptive_mutex: 0
2022/04/06-16:03:54.106549 7f5dd0f52700                            Options.rate_limiter: (nil)
2022/04/06-16:03:54.106565 7f5dd0f52700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/06-16:03:54.106567 7f5dd0f52700                       Options.wal_recovery_mode: 2
2022/04/06-16:03:54.106568 7f5dd0f52700                  Options.enable_thread_tracking: 0
2022/04/06-16:03:54.106569 7f5dd0f52700                  Options.enable_pipelined_write: 0
2022/04/06-16:03:54.106569 7f5dd0f52700         Options.allow_concurrent_memtable_write: 1
2022/04/06-16:03:54.106570 7f5dd0f52700      Options.enable_write_thread_adaptive_yield: 1
2022/04/06-16:03:54.106571 7f5dd0f52700             Options.write_thread_max_yield_usec: 100
2022/04/06-16:03:54.106572 7f5dd0f52700            Options.write_thread_slow_yield_usec: 3
2022/04/06-16:03:54.106573 7f5dd0f52700                               Options.row_cache: None
2022/04/06-16:03:54.106575 7f5dd0f52700                              Options.wal_filter: None
2022/04/06-16:03:54.106576 7f5dd0f52700             Options.avoid_flush_during_recovery: 0
2022/04/06-16:03:54.106577 7f5dd0f52700             Options.allow_ingest_behind: 0
2022/04/06-16:03:54.106578 7f5dd0f52700             Options.preserve_deletes: 0
2022/04/06-16:03:54.106579 7f5dd0f52700             Options.two_write_queues: 0
2022/04/06-16:03:54.106579 7f5dd0f52700             Options.manual_wal_flush: 0
2022/04/06-16:03:54.106580 7f5dd0f52700             Options.max_background_jobs: 2
2022/04/06-16:03:54.106581 7f5dd0f52700             Options.max_background_compactions: -1
2022/04/06-16:03:54.106582 7f5dd0f52700             Options.avoid_flush_during_shutdown: 0
2022/04/06-16:03:54.106583 7f5dd0f52700           Options.writable_file_max_buffer_size: 1048576
2022/04/06-16:03:54.106584 7f5dd0f52700             Options.delayed_write_rate : 16777216
2022/04/06-16:03:54.106585 7f5dd0f52700             Options.max_total_wal_size: 0
2022/04/06-16:03:54.106586 7f5dd0f52700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/06-16:03:54.106586 7f5dd0f52700                   Options.stats_dump_period_sec: 600
2022/04/06-16:03:54.106587 7f5dd0f52700                          Options.max_open_files: -1
2022/04/06-16:03:54.106588 7f5dd0f52700                          Options.bytes_per_sync: 0
2022/04/06-16:03:54.106589 7f5dd0f52700                      Options.wal_bytes_per_sync: 0
2022/04/06-16:03:54.106590 7f5dd0f52700       Options.compaction_readahead_size: 0
2022/04/06-16:03:54.106591 7f5dd0f52700 Compression algorithms supported:
2022/04/06-16:03:54.106593 7f5dd0f52700 	kZSTDNotFinalCompression supported: 1
2022/04/06-16:03:54.106595 7f5dd0f52700 	kZSTD supported: 1
2022/04/06-16:03:54.106596 7f5dd0f52700 	kXpressCompression supported: 0
2022/04/06-16:03:54.106598 7f5dd0f52700 	kLZ4HCCompression supported: 1
2022/04/06-16:03:54.106599 7f5dd0f52700 	kLZ4Compression supported: 1
2022/04/06-16:03:54.106600 7f5dd0f52700 	kBZip2Compression supported: 1
2022/04/06-16:03:54.106601 7f5dd0f52700 	kZlibCompression supported: 1
2022/04/06-16:03:54.106602 7f5dd0f52700 	kSnappyCompression supported: 1
2022/04/06-16:03:54.106604 7f5dd0f52700 Fast CRC32 supported: Not supported on x86
2022/04/06-16:03:54.106810 7f5dd0f52700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000005
2022/04/06-16:03:54.106885 7f5dd0f52700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/06-16:03:54.106887 7f5dd0f52700               Options.comparator: leveldb.BytewiseComparator
2022/04/06-16:03:54.106889 7f5dd0f52700           Options.merge_operator: None
2022/04/06-16:03:54.106890 7f5dd0f52700        Options.compaction_filter: None
2022/04/06-16:03:54.106890 7f5dd0f52700        Options.compaction_filter_factory: None
2022/04/06-16:03:54.106892 7f5dd0f52700         Options.memtable_factory: SkipListFactory
2022/04/06-16:03:54.106893 7f5dd0f52700            Options.table_factory: BlockBasedTable
2022/04/06-16:03:54.106945 7f5dd0f52700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e3c6be310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e3c6be350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/06-16:03:54.106958 7f5dd0f52700        Options.write_buffer_size: 52428800
2022/04/06-16:03:54.106959 7f5dd0f52700  Options.max_write_buffer_number: 2
2022/04/06-16:03:54.106961 7f5dd0f52700          Options.compression: Snappy
2022/04/06-16:03:54.106962 7f5dd0f52700                  Options.bottommost_compression: ZSTD
2022/04/06-16:03:54.106964 7f5dd0f52700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/06-16:03:54.106965 7f5dd0f52700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-16:03:54.106966 7f5dd0f52700             Options.num_levels: 7
2022/04/06-16:03:54.106967 7f5dd0f52700        Options.min_write_buffer_number_to_merge: 1
2022/04/06-16:03:54.106968 7f5dd0f52700     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-16:03:54.106969 7f5dd0f52700            Options.bottommost_compression_opts.window_bits: -14
2022/04/06-16:03:54.106970 7f5dd0f52700                  Options.bottommost_compression_opts.level: 32767
2022/04/06-16:03:54.106971 7f5dd0f52700               Options.bottommost_compression_opts.strategy: 0
2022/04/06-16:03:54.106972 7f5dd0f52700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/06-16:03:54.106973 7f5dd0f52700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:03:54.106974 7f5dd0f52700                  Options.bottommost_compression_opts.enabled: false
2022/04/06-16:03:54.106975 7f5dd0f52700            Options.compression_opts.window_bits: -14
2022/04/06-16:03:54.106976 7f5dd0f52700                  Options.compression_opts.level: 32767
2022/04/06-16:03:54.106977 7f5dd0f52700               Options.compression_opts.strategy: 0
2022/04/06-16:03:54.106978 7f5dd0f52700         Options.compression_opts.max_dict_bytes: 0
2022/04/06-16:03:54.106979 7f5dd0f52700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/06-16:03:54.106980 7f5dd0f52700                  Options.compression_opts.enabled: false
2022/04/06-16:03:54.106981 7f5dd0f52700      Options.level0_file_num_compaction_trigger: 4
2022/04/06-16:03:54.106982 7f5dd0f52700          Options.level0_slowdown_writes_trigger: 20
2022/04/06-16:03:54.106982 7f5dd0f52700              Options.level0_stop_writes_trigger: 36
2022/04/06-16:03:54.106983 7f5dd0f52700                   Options.target_file_size_base: 67108864
2022/04/06-16:03:54.106985 7f5dd0f52700             Options.target_file_size_multiplier: 2
2022/04/06-16:03:54.106986 7f5dd0f52700                Options.max_bytes_for_level_base: 268435456
2022/04/06-16:03:54.106987 7f5dd0f52700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-16:03:54.106988 7f5dd0f52700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/06-16:03:54.106991 7f5dd0f52700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-16:03:54.106992 7f5dd0f52700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-16:03:54.106993 7f5dd0f52700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-16:03:54.106994 7f5dd0f52700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-16:03:54.106994 7f5dd0f52700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-16:03:54.107002 7f5dd0f52700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-16:03:54.107003 7f5dd0f52700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-16:03:54.107004 7f5dd0f52700       Options.max_sequential_skip_in_iterations: 8
2022/04/06-16:03:54.107005 7f5dd0f52700                    Options.max_compaction_bytes: 1677721600
2022/04/06-16:03:54.107006 7f5dd0f52700                        Options.arena_block_size: 6553600
2022/04/06-16:03:54.107007 7f5dd0f52700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-16:03:54.107008 7f5dd0f52700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-16:03:54.107008 7f5dd0f52700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-16:03:54.107009 7f5dd0f52700                Options.disable_auto_compactions: 0
2022/04/06-16:03:54.107011 7f5dd0f52700                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-16:03:54.107012 7f5dd0f52700                          Options.compaction_pri: kByCompensatedSize
2022/04/06-16:03:54.107013 7f5dd0f52700 Options.compaction_options_universal.size_ratio: 1
2022/04/06-16:03:54.107014 7f5dd0f52700 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-16:03:54.107014 7f5dd0f52700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-16:03:54.107015 7f5dd0f52700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-16:03:54.107016 7f5dd0f52700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-16:03:54.107017 7f5dd0f52700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-16:03:54.107018 7f5dd0f52700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-16:03:54.107019 7f5dd0f52700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-16:03:54.107020 7f5dd0f52700 Options.compaction_options_fifo.ttl: 0
2022/04/06-16:03:54.107021 7f5dd0f52700                   Options.table_properties_collectors: 
2022/04/06-16:03:54.107022 7f5dd0f52700                   Options.inplace_update_support: 0
2022/04/06-16:03:54.107023 7f5dd0f52700                 Options.inplace_update_num_locks: 10000
2022/04/06-16:03:54.107023 7f5dd0f52700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/06-16:03:54.107025 7f5dd0f52700   Options.memtable_huge_page_size: 0
2022/04/06-16:03:54.107026 7f5dd0f52700                           Options.bloom_locality: 0
2022/04/06-16:03:54.107027 7f5dd0f52700                    Options.max_successive_merges: 0
2022/04/06-16:03:54.107027 7f5dd0f52700                Options.optimize_filters_for_hits: 0
2022/04/06-16:03:54.107028 7f5dd0f52700                Options.paranoid_file_checks: 0
2022/04/06-16:03:54.107029 7f5dd0f52700                Options.force_consistency_checks: 0
2022/04/06-16:03:54.107030 7f5dd0f52700                Options.report_bg_io_stats: 0
2022/04/06-16:03:54.107031 7f5dd0f52700                               Options.ttl: 0
2022/04/06-16:03:54.107871 7f5dd0f52700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 202, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/06-16:03:54.107881 7f5dd0f52700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/04/06-16:03:54.108011 7f5dd0f52700 EVENT_LOG_v1 {"time_micros": 1649250234108005, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/04/06-16:03:54.108017 7f5dd0f52700 [/db_impl_open.cc:578] Recovering log #6 mode 2
2022/04/06-16:03:54.217407 7f5dd0f52700 EVENT_LOG_v1 {"time_micros": 1649250234217400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 2392, "table_properties": {"data_size": 488, "index_size": 51, "filter_size": 82, "raw_key_size": 1450, "raw_average_key_size": 38, "raw_value_size": 644, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 38, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/06-16:03:54.217460 7f5dd0f52700 [/version_set.cc:3037] Creating manifest 8
2022/04/06-16:03:54.316087 7f5dd0f52700 EVENT_LOG_v1 {"time_micros": 1649250234316078, "job": 1, "event": "recovery_finished"}
2022/04/06-16:03:54.414725 7f5dd0f52700 [/db_impl_open.cc:1314] DB pointer 0x7f5d740158c0
2022/04/06-16:03:54.414885 7f5d1cff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/06-16:03:54.414907 7f5d1cff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10,00 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,109       0      0
 Sum      2/0   10,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,109       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,109       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10,00 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,109       0      0
 Sum      2/0   10,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,109       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/06-16:03:54.439706 7f5da41f6700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/06-16:03:54.439951 7f5da41f6700 [/db_impl.cc:562] Shutdown complete
