2022/04/13-15:15:28.693104 7f93010ee700 RocksDB version: 5.18.4
2022/04/13-15:15:28.693157 7f93010ee700 Git sha rocksdb_build_git_sha:
2022/04/13-15:15:28.693160 7f93010ee700 Compile date Mar 11 2020
2022/04/13-15:15:28.693162 7f93010ee700 DB SUMMARY
2022/04/13-15:15:28.693206 7f93010ee700 CURRENT file:  CURRENT
2022/04/13-15:15:28.693207 7f93010ee700 IDENTITY file:  IDENTITY
2022/04/13-15:15:28.693211 7f93010ee700 MANIFEST file:  MANIFEST-000062 size: 453 Bytes
2022/04/13-15:15:28.693213 7f93010ee700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 1, files: 000066.sst 
2022/04/13-15:15:28.693214 7f93010ee700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000063.log size: 76594 ; 
2022/04/13-15:15:28.693216 7f93010ee700                         Options.error_if_exists: 0
2022/04/13-15:15:28.693218 7f93010ee700                       Options.create_if_missing: 1
2022/04/13-15:15:28.693218 7f93010ee700                         Options.paranoid_checks: 1
2022/04/13-15:15:28.693219 7f93010ee700                                     Options.env: 0x7f935d382fa0
2022/04/13-15:15:28.693220 7f93010ee700                                Options.info_log: 0x7f92bc0008d0
2022/04/13-15:15:28.693221 7f93010ee700                Options.max_file_opening_threads: 16
2022/04/13-15:15:28.693221 7f93010ee700                              Options.statistics: (nil)
2022/04/13-15:15:28.693222 7f93010ee700                               Options.use_fsync: 0
2022/04/13-15:15:28.693223 7f93010ee700                       Options.max_log_file_size: 0
2022/04/13-15:15:28.693224 7f93010ee700                  Options.max_manifest_file_size: 1073741824
2022/04/13-15:15:28.693224 7f93010ee700                   Options.log_file_time_to_roll: 0
2022/04/13-15:15:28.693225 7f93010ee700                       Options.keep_log_file_num: 1000
2022/04/13-15:15:28.693226 7f93010ee700                    Options.recycle_log_file_num: 0
2022/04/13-15:15:28.693227 7f93010ee700                         Options.allow_fallocate: 1
2022/04/13-15:15:28.693227 7f93010ee700                        Options.allow_mmap_reads: 0
2022/04/13-15:15:28.693228 7f93010ee700                       Options.allow_mmap_writes: 0
2022/04/13-15:15:28.693229 7f93010ee700                        Options.use_direct_reads: 0
2022/04/13-15:15:28.693229 7f93010ee700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-15:15:28.693230 7f93010ee700          Options.create_missing_column_families: 0
2022/04/13-15:15:28.693231 7f93010ee700                              Options.db_log_dir: 
2022/04/13-15:15:28.693232 7f93010ee700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/13-15:15:28.693232 7f93010ee700                Options.table_cache_numshardbits: 6
2022/04/13-15:15:28.693233 7f93010ee700                      Options.max_subcompactions: 1
2022/04/13-15:15:28.693234 7f93010ee700                  Options.max_background_flushes: -1
2022/04/13-15:15:28.693235 7f93010ee700                         Options.WAL_ttl_seconds: 0
2022/04/13-15:15:28.693235 7f93010ee700                       Options.WAL_size_limit_MB: 0
2022/04/13-15:15:28.693236 7f93010ee700             Options.manifest_preallocation_size: 4194304
2022/04/13-15:15:28.693237 7f93010ee700                     Options.is_fd_close_on_exec: 1
2022/04/13-15:15:28.693238 7f93010ee700                   Options.advise_random_on_open: 1
2022/04/13-15:15:28.693238 7f93010ee700                    Options.db_write_buffer_size: 0
2022/04/13-15:15:28.693239 7f93010ee700                    Options.write_buffer_manager: 0x7f92bc003fc0
2022/04/13-15:15:28.693240 7f93010ee700         Options.access_hint_on_compaction_start: 1
2022/04/13-15:15:28.693240 7f93010ee700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-15:15:28.693241 7f93010ee700           Options.random_access_max_buffer_size: 1048576
2022/04/13-15:15:28.693242 7f93010ee700                      Options.use_adaptive_mutex: 0
2022/04/13-15:15:28.693242 7f93010ee700                            Options.rate_limiter: (nil)
2022/04/13-15:15:28.693254 7f93010ee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-15:15:28.693255 7f93010ee700                       Options.wal_recovery_mode: 2
2022/04/13-15:15:28.693256 7f93010ee700                  Options.enable_thread_tracking: 0
2022/04/13-15:15:28.693257 7f93010ee700                  Options.enable_pipelined_write: 0
2022/04/13-15:15:28.693257 7f93010ee700         Options.allow_concurrent_memtable_write: 1
2022/04/13-15:15:28.693258 7f93010ee700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-15:15:28.693259 7f93010ee700             Options.write_thread_max_yield_usec: 100
2022/04/13-15:15:28.693259 7f93010ee700            Options.write_thread_slow_yield_usec: 3
2022/04/13-15:15:28.693260 7f93010ee700                               Options.row_cache: None
2022/04/13-15:15:28.693261 7f93010ee700                              Options.wal_filter: None
2022/04/13-15:15:28.693262 7f93010ee700             Options.avoid_flush_during_recovery: 0
2022/04/13-15:15:28.693262 7f93010ee700             Options.allow_ingest_behind: 0
2022/04/13-15:15:28.693263 7f93010ee700             Options.preserve_deletes: 0
2022/04/13-15:15:28.693264 7f93010ee700             Options.two_write_queues: 0
2022/04/13-15:15:28.693265 7f93010ee700             Options.manual_wal_flush: 0
2022/04/13-15:15:28.693265 7f93010ee700             Options.max_background_jobs: 2
2022/04/13-15:15:28.693266 7f93010ee700             Options.max_background_compactions: -1
2022/04/13-15:15:28.693267 7f93010ee700             Options.avoid_flush_during_shutdown: 0
2022/04/13-15:15:28.693267 7f93010ee700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-15:15:28.693268 7f93010ee700             Options.delayed_write_rate : 16777216
2022/04/13-15:15:28.693269 7f93010ee700             Options.max_total_wal_size: 0
2022/04/13-15:15:28.693270 7f93010ee700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-15:15:28.693271 7f93010ee700                   Options.stats_dump_period_sec: 600
2022/04/13-15:15:28.693271 7f93010ee700                          Options.max_open_files: -1
2022/04/13-15:15:28.693272 7f93010ee700                          Options.bytes_per_sync: 0
2022/04/13-15:15:28.693273 7f93010ee700                      Options.wal_bytes_per_sync: 0
2022/04/13-15:15:28.693273 7f93010ee700       Options.compaction_readahead_size: 0
2022/04/13-15:15:28.693274 7f93010ee700 Compression algorithms supported:
2022/04/13-15:15:28.693275 7f93010ee700 	kZSTDNotFinalCompression supported: 1
2022/04/13-15:15:28.693276 7f93010ee700 	kZSTD supported: 1
2022/04/13-15:15:28.693277 7f93010ee700 	kXpressCompression supported: 0
2022/04/13-15:15:28.693278 7f93010ee700 	kLZ4HCCompression supported: 1
2022/04/13-15:15:28.693279 7f93010ee700 	kLZ4Compression supported: 1
2022/04/13-15:15:28.693280 7f93010ee700 	kBZip2Compression supported: 1
2022/04/13-15:15:28.693281 7f93010ee700 	kZlibCompression supported: 1
2022/04/13-15:15:28.693282 7f93010ee700 	kSnappyCompression supported: 1
2022/04/13-15:15:28.693283 7f93010ee700 Fast CRC32 supported: Not supported on x86
2022/04/13-15:15:28.693444 7f93010ee700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000062
2022/04/13-15:15:28.693507 7f93010ee700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-15:15:28.693508 7f93010ee700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:15:28.693509 7f93010ee700           Options.merge_operator: None
2022/04/13-15:15:28.693510 7f93010ee700        Options.compaction_filter: None
2022/04/13-15:15:28.693511 7f93010ee700        Options.compaction_filter_factory: None
2022/04/13-15:15:28.693512 7f93010ee700         Options.memtable_factory: SkipListFactory
2022/04/13-15:15:28.693512 7f93010ee700            Options.table_factory: BlockBasedTable
2022/04/13-15:15:28.693537 7f93010ee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93847072e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9384700440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:15:28.693549 7f93010ee700        Options.write_buffer_size: 52428800
2022/04/13-15:15:28.693550 7f93010ee700  Options.max_write_buffer_number: 2
2022/04/13-15:15:28.693551 7f93010ee700          Options.compression: Snappy
2022/04/13-15:15:28.693552 7f93010ee700                  Options.bottommost_compression: ZSTD
2022/04/13-15:15:28.693553 7f93010ee700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:15:28.693554 7f93010ee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:15:28.693555 7f93010ee700             Options.num_levels: 7
2022/04/13-15:15:28.693555 7f93010ee700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:15:28.693556 7f93010ee700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:15:28.693557 7f93010ee700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:15:28.693558 7f93010ee700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:15:28.693558 7f93010ee700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:15:28.693559 7f93010ee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:15:28.693560 7f93010ee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:15:28.693561 7f93010ee700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:15:28.693562 7f93010ee700            Options.compression_opts.window_bits: -14
2022/04/13-15:15:28.693562 7f93010ee700                  Options.compression_opts.level: 32767
2022/04/13-15:15:28.693563 7f93010ee700               Options.compression_opts.strategy: 0
2022/04/13-15:15:28.693564 7f93010ee700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:15:28.693565 7f93010ee700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:15:28.693565 7f93010ee700                  Options.compression_opts.enabled: false
2022/04/13-15:15:28.693566 7f93010ee700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:15:28.693567 7f93010ee700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:15:28.693567 7f93010ee700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:15:28.693568 7f93010ee700                   Options.target_file_size_base: 67108864
2022/04/13-15:15:28.693569 7f93010ee700             Options.target_file_size_multiplier: 2
2022/04/13-15:15:28.693570 7f93010ee700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:15:28.693570 7f93010ee700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:15:28.693571 7f93010ee700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:15:28.693573 7f93010ee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:15:28.693574 7f93010ee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:15:28.693575 7f93010ee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:15:28.693575 7f93010ee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:15:28.693576 7f93010ee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:15:28.693583 7f93010ee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:15:28.693584 7f93010ee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:15:28.693585 7f93010ee700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:15:28.693585 7f93010ee700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:15:28.693586 7f93010ee700                        Options.arena_block_size: 6553600
2022/04/13-15:15:28.693587 7f93010ee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:15:28.693588 7f93010ee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:15:28.693588 7f93010ee700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:15:28.693589 7f93010ee700                Options.disable_auto_compactions: 0
2022/04/13-15:15:28.693590 7f93010ee700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:15:28.693591 7f93010ee700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:15:28.693592 7f93010ee700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:15:28.693593 7f93010ee700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:15:28.693593 7f93010ee700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:15:28.693594 7f93010ee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:15:28.693595 7f93010ee700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:15:28.693596 7f93010ee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:15:28.693596 7f93010ee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:15:28.693597 7f93010ee700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:15:28.693598 7f93010ee700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:15:28.693599 7f93010ee700                   Options.table_properties_collectors: 
2022/04/13-15:15:28.693599 7f93010ee700                   Options.inplace_update_support: 0
2022/04/13-15:15:28.693600 7f93010ee700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:15:28.693601 7f93010ee700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:15:28.693602 7f93010ee700   Options.memtable_huge_page_size: 0
2022/04/13-15:15:28.693603 7f93010ee700                           Options.bloom_locality: 0
2022/04/13-15:15:28.693603 7f93010ee700                    Options.max_successive_merges: 0
2022/04/13-15:15:28.693604 7f93010ee700                Options.optimize_filters_for_hits: 0
2022/04/13-15:15:28.693605 7f93010ee700                Options.paranoid_file_checks: 0
2022/04/13-15:15:28.693606 7f93010ee700                Options.force_consistency_checks: 0
2022/04/13-15:15:28.693606 7f93010ee700                Options.report_bg_io_stats: 0
2022/04/13-15:15:28.693607 7f93010ee700                               Options.ttl: 0
2022/04/13-15:15:28.694556 7f93010ee700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 68, last_sequence is 3167, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/13-15:15:28.694563 7f93010ee700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 61
2022/04/13-15:15:28.694647 7f93010ee700 EVENT_LOG_v1 {"time_micros": 1649852128694644, "job": 1, "event": "recovery_started", "log_files": [63]}
2022/04/13-15:15:28.694651 7f93010ee700 [/db_impl_open.cc:578] Recovering log #63 mode 2
2022/04/13-15:15:28.848554 7f93010ee700 EVENT_LOG_v1 {"time_micros": 1649852128848547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 11226, "table_properties": {"data_size": 6052, "index_size": 51, "filter_size": 261, "raw_key_size": 6250, "raw_average_key_size": 37, "raw_value_size": 71504, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 167, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-15:15:28.848603 7f93010ee700 [/version_set.cc:3037] Creating manifest 69
2022/04/13-15:15:28.946845 7f93010ee700 EVENT_LOG_v1 {"time_micros": 1649852128946842, "job": 1, "event": "recovery_finished"}
2022/04/13-15:15:29.045679 7f93010ee700 [/db_impl_open.cc:1314] DB pointer 0x7f92bc01edb0
2022/04/13-15:15:29.045818 7f9266ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:15:29.045833 7f9266ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10,96 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,153       0      0
  L1      1/0   21,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   32,02 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,153       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,153       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10,96 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,153       0      0
  L1      1/0   21,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   32,02 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,153       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/13-15:15:29.091039 7f92f83f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:15:29.091331 7f92f83f8700 [/db_impl.cc:562] Shutdown complete
