2022/04/08-19:14:52.798308 7f7e37dfd700 RocksDB version: 5.18.4
2022/04/08-19:14:52.798378 7f7e37dfd700 Git sha rocksdb_build_git_sha:
2022/04/08-19:14:52.798382 7f7e37dfd700 Compile date Mar 11 2020
2022/04/08-19:14:52.798384 7f7e37dfd700 DB SUMMARY
2022/04/08-19:14:52.798428 7f7e37dfd700 CURRENT file:  CURRENT
2022/04/08-19:14:52.798430 7f7e37dfd700 IDENTITY file:  IDENTITY
2022/04/08-19:14:52.798434 7f7e37dfd700 MANIFEST file:  MANIFEST-000043 size: 303 Bytes
2022/04/08-19:14:52.798436 7f7e37dfd700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 4, files: 000034.sst 000036.sst 000039.sst 000042.sst 
2022/04/08-19:14:52.798438 7f7e37dfd700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000044.log size: 25273 ; 
2022/04/08-19:14:52.798441 7f7e37dfd700                         Options.error_if_exists: 0
2022/04/08-19:14:52.798442 7f7e37dfd700                       Options.create_if_missing: 1
2022/04/08-19:14:52.798443 7f7e37dfd700                         Options.paranoid_checks: 1
2022/04/08-19:14:52.798444 7f7e37dfd700                                     Options.env: 0x7f7e9677dfa0
2022/04/08-19:14:52.798446 7f7e37dfd700                                Options.info_log: 0x7f7dc00017c0
2022/04/08-19:14:52.798447 7f7e37dfd700                Options.max_file_opening_threads: 16
2022/04/08-19:14:52.798448 7f7e37dfd700                              Options.statistics: (nil)
2022/04/08-19:14:52.798449 7f7e37dfd700                               Options.use_fsync: 0
2022/04/08-19:14:52.798451 7f7e37dfd700                       Options.max_log_file_size: 0
2022/04/08-19:14:52.798452 7f7e37dfd700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:14:52.798453 7f7e37dfd700                   Options.log_file_time_to_roll: 0
2022/04/08-19:14:52.798454 7f7e37dfd700                       Options.keep_log_file_num: 1000
2022/04/08-19:14:52.798456 7f7e37dfd700                    Options.recycle_log_file_num: 0
2022/04/08-19:14:52.798457 7f7e37dfd700                         Options.allow_fallocate: 1
2022/04/08-19:14:52.798458 7f7e37dfd700                        Options.allow_mmap_reads: 0
2022/04/08-19:14:52.798459 7f7e37dfd700                       Options.allow_mmap_writes: 0
2022/04/08-19:14:52.798460 7f7e37dfd700                        Options.use_direct_reads: 0
2022/04/08-19:14:52.798461 7f7e37dfd700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:14:52.798462 7f7e37dfd700          Options.create_missing_column_families: 0
2022/04/08-19:14:52.798463 7f7e37dfd700                              Options.db_log_dir: 
2022/04/08-19:14:52.798464 7f7e37dfd700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/08-19:14:52.798465 7f7e37dfd700                Options.table_cache_numshardbits: 6
2022/04/08-19:14:52.798466 7f7e37dfd700                      Options.max_subcompactions: 1
2022/04/08-19:14:52.798468 7f7e37dfd700                  Options.max_background_flushes: -1
2022/04/08-19:14:52.798469 7f7e37dfd700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:14:52.798470 7f7e37dfd700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:14:52.798471 7f7e37dfd700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:14:52.798472 7f7e37dfd700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:14:52.798473 7f7e37dfd700                   Options.advise_random_on_open: 1
2022/04/08-19:14:52.798474 7f7e37dfd700                    Options.db_write_buffer_size: 0
2022/04/08-19:14:52.798475 7f7e37dfd700                    Options.write_buffer_manager: 0x7f7dc0013cb0
2022/04/08-19:14:52.798476 7f7e37dfd700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:14:52.798477 7f7e37dfd700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:14:52.798478 7f7e37dfd700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:14:52.798480 7f7e37dfd700                      Options.use_adaptive_mutex: 0
2022/04/08-19:14:52.798492 7f7e37dfd700                            Options.rate_limiter: (nil)
2022/04/08-19:14:52.798493 7f7e37dfd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:14:52.798495 7f7e37dfd700                       Options.wal_recovery_mode: 2
2022/04/08-19:14:52.798496 7f7e37dfd700                  Options.enable_thread_tracking: 0
2022/04/08-19:14:52.798497 7f7e37dfd700                  Options.enable_pipelined_write: 0
2022/04/08-19:14:52.798498 7f7e37dfd700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:14:52.798500 7f7e37dfd700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:14:52.798501 7f7e37dfd700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:14:52.798502 7f7e37dfd700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:14:52.798503 7f7e37dfd700                               Options.row_cache: None
2022/04/08-19:14:52.798505 7f7e37dfd700                              Options.wal_filter: None
2022/04/08-19:14:52.798506 7f7e37dfd700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:14:52.798507 7f7e37dfd700             Options.allow_ingest_behind: 0
2022/04/08-19:14:52.798508 7f7e37dfd700             Options.preserve_deletes: 0
2022/04/08-19:14:52.798509 7f7e37dfd700             Options.two_write_queues: 0
2022/04/08-19:14:52.798510 7f7e37dfd700             Options.manual_wal_flush: 0
2022/04/08-19:14:52.798511 7f7e37dfd700             Options.max_background_jobs: 2
2022/04/08-19:14:52.798512 7f7e37dfd700             Options.max_background_compactions: -1
2022/04/08-19:14:52.798513 7f7e37dfd700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:14:52.798514 7f7e37dfd700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:14:52.798515 7f7e37dfd700             Options.delayed_write_rate : 16777216
2022/04/08-19:14:52.798516 7f7e37dfd700             Options.max_total_wal_size: 0
2022/04/08-19:14:52.798517 7f7e37dfd700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:14:52.798518 7f7e37dfd700                   Options.stats_dump_period_sec: 600
2022/04/08-19:14:52.798519 7f7e37dfd700                          Options.max_open_files: -1
2022/04/08-19:14:52.798520 7f7e37dfd700                          Options.bytes_per_sync: 0
2022/04/08-19:14:52.798522 7f7e37dfd700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:14:52.798523 7f7e37dfd700       Options.compaction_readahead_size: 0
2022/04/08-19:14:52.798524 7f7e37dfd700 Compression algorithms supported:
2022/04/08-19:14:52.798525 7f7e37dfd700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:14:52.798527 7f7e37dfd700 	kZSTD supported: 1
2022/04/08-19:14:52.798528 7f7e37dfd700 	kXpressCompression supported: 0
2022/04/08-19:14:52.798529 7f7e37dfd700 	kLZ4HCCompression supported: 1
2022/04/08-19:14:52.798530 7f7e37dfd700 	kLZ4Compression supported: 1
2022/04/08-19:14:52.798531 7f7e37dfd700 	kBZip2Compression supported: 1
2022/04/08-19:14:52.798532 7f7e37dfd700 	kZlibCompression supported: 1
2022/04/08-19:14:52.798533 7f7e37dfd700 	kSnappyCompression supported: 1
2022/04/08-19:14:52.798535 7f7e37dfd700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:14:52.798716 7f7e37dfd700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000043
2022/04/08-19:14:52.798786 7f7e37dfd700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:14:52.798788 7f7e37dfd700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:14:52.798789 7f7e37dfd700           Options.merge_operator: None
2022/04/08-19:14:52.798790 7f7e37dfd700        Options.compaction_filter: None
2022/04/08-19:14:52.798791 7f7e37dfd700        Options.compaction_filter_factory: None
2022/04/08-19:14:52.798792 7f7e37dfd700         Options.memtable_factory: SkipListFactory
2022/04/08-19:14:52.798794 7f7e37dfd700            Options.table_factory: BlockBasedTable
2022/04/08-19:14:52.798821 7f7e37dfd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ec46f6470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ec46f64b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:14:52.798833 7f7e37dfd700        Options.write_buffer_size: 52428800
2022/04/08-19:14:52.798835 7f7e37dfd700  Options.max_write_buffer_number: 2
2022/04/08-19:14:52.798836 7f7e37dfd700          Options.compression: Snappy
2022/04/08-19:14:52.798838 7f7e37dfd700                  Options.bottommost_compression: ZSTD
2022/04/08-19:14:52.798839 7f7e37dfd700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:14:52.798840 7f7e37dfd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:14:52.798841 7f7e37dfd700             Options.num_levels: 7
2022/04/08-19:14:52.798842 7f7e37dfd700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:14:52.798843 7f7e37dfd700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:14:52.798844 7f7e37dfd700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:14:52.798845 7f7e37dfd700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:14:52.798847 7f7e37dfd700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:14:52.798848 7f7e37dfd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:14:52.798848 7f7e37dfd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:14:52.798849 7f7e37dfd700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:14:52.798851 7f7e37dfd700            Options.compression_opts.window_bits: -14
2022/04/08-19:14:52.798852 7f7e37dfd700                  Options.compression_opts.level: 32767
2022/04/08-19:14:52.798853 7f7e37dfd700               Options.compression_opts.strategy: 0
2022/04/08-19:14:52.798855 7f7e37dfd700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:14:52.798856 7f7e37dfd700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:14:52.798857 7f7e37dfd700                  Options.compression_opts.enabled: false
2022/04/08-19:14:52.798858 7f7e37dfd700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:14:52.798859 7f7e37dfd700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:14:52.798860 7f7e37dfd700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:14:52.798861 7f7e37dfd700                   Options.target_file_size_base: 67108864
2022/04/08-19:14:52.798862 7f7e37dfd700             Options.target_file_size_multiplier: 2
2022/04/08-19:14:52.798864 7f7e37dfd700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:14:52.798865 7f7e37dfd700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:14:52.798866 7f7e37dfd700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:14:52.798869 7f7e37dfd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:14:52.798871 7f7e37dfd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:14:52.798872 7f7e37dfd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:14:52.798874 7f7e37dfd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:14:52.798875 7f7e37dfd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:14:52.798883 7f7e37dfd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:14:52.798885 7f7e37dfd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:14:52.798886 7f7e37dfd700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:14:52.798887 7f7e37dfd700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:14:52.798887 7f7e37dfd700                        Options.arena_block_size: 6553600
2022/04/08-19:14:52.798889 7f7e37dfd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:14:52.798890 7f7e37dfd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:14:52.798891 7f7e37dfd700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:14:52.798892 7f7e37dfd700                Options.disable_auto_compactions: 0
2022/04/08-19:14:52.798893 7f7e37dfd700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:14:52.798895 7f7e37dfd700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:14:52.798896 7f7e37dfd700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:14:52.798897 7f7e37dfd700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:14:52.798898 7f7e37dfd700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:14:52.798899 7f7e37dfd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:14:52.798900 7f7e37dfd700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:14:52.798901 7f7e37dfd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:14:52.798902 7f7e37dfd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:14:52.798903 7f7e37dfd700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:14:52.798905 7f7e37dfd700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:14:52.798906 7f7e37dfd700                   Options.table_properties_collectors: 
2022/04/08-19:14:52.798907 7f7e37dfd700                   Options.inplace_update_support: 0
2022/04/08-19:14:52.798908 7f7e37dfd700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:14:52.798909 7f7e37dfd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:14:52.798911 7f7e37dfd700   Options.memtable_huge_page_size: 0
2022/04/08-19:14:52.798912 7f7e37dfd700                           Options.bloom_locality: 0
2022/04/08-19:14:52.798913 7f7e37dfd700                    Options.max_successive_merges: 0
2022/04/08-19:14:52.798914 7f7e37dfd700                Options.optimize_filters_for_hits: 0
2022/04/08-19:14:52.798915 7f7e37dfd700                Options.paranoid_file_checks: 0
2022/04/08-19:14:52.798916 7f7e37dfd700                Options.force_consistency_checks: 0
2022/04/08-19:14:52.798917 7f7e37dfd700                Options.report_bg_io_stats: 0
2022/04/08-19:14:52.798918 7f7e37dfd700                               Options.ttl: 0
2022/04/08-19:14:52.802267 7f7e37dfd700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 3207, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/08-19:14:52.802274 7f7e37dfd700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 42
2022/04/08-19:14:52.802408 7f7e37dfd700 EVENT_LOG_v1 {"time_micros": 1649434492802404, "job": 1, "event": "recovery_started", "log_files": [44]}
2022/04/08-19:14:52.802413 7f7e37dfd700 [/db_impl_open.cc:578] Recovering log #44 mode 2
2022/04/08-19:14:52.879068 7f7e37dfd700 EVENT_LOG_v1 {"time_micros": 1649434492879045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 8863, "table_properties": {"data_size": 3315, "index_size": 51, "filter_size": 292, "raw_key_size": 6950, "raw_average_key_size": 36, "raw_value_size": 19637, "raw_average_value_size": 104, "num_data_blocks": 1, "num_entries": 188, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:14:52.879229 7f7e37dfd700 [/version_set.cc:3037] Creating manifest 46
2022/04/08-19:14:53.026224 7f7e37dfd700 EVENT_LOG_v1 {"time_micros": 1649434493026215, "job": 1, "event": "recovery_finished"}
2022/04/08-19:14:53.124848 7f7e37dfd700 [/db_impl_open.cc:1314] DB pointer 0x7f7dc0014f30
2022/04/08-19:14:53.124880 7f7e9559c700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1,00
2022/04/08-19:14:53.124887 7f7e9559c700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(8863B) 42(7465B) 39(6928B) 36(14KB)], [34(44KB)]
2022/04/08-19:14:53.124900 7f7e9559c700 EVENT_LOG_v1 {"time_micros": 1649434493124893, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 42, 39, 36], "files_L1": [34], "score": 1, "input_data_size": 83623}
2022/04/08-19:14:53.125057 7f7da1ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:14:53.125075 7f7da1ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36,95 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,077       0      0
  L1      1/1   44,72 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5   81,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,077       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,077       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36,95 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,077       0      0
  L1      1/1   44,72 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5   81,66 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,077       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/08-19:14:53.189517 7f7e482eb700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:14:53.190783 7f7e9559c700 (Original Log Time 2022/04/08-19:14:53.190685) [/compaction_job.cc:762] [default] compacted to: files[4 1 0 0 0 0 0] max score 0,00, MB/sec: 1,3 rd, 0,0 wr, level 1, files in(4, 1) out(1) MB in(0,0, 0,0) out(0,0), read-write-amplify(2,2) write-amplify(0,0) Shutdown in progress: Database shutdown or Column family drop during compaction, records in: 2338, records dropped: 0 output_compression: ZSTD
2022/04/08-19:14:53.190796 7f7e9559c700 (Original Log Time 2022/04/08-19:14:53.190746) EVENT_LOG_v1 {"time_micros": 1649434493190720, "job": 3, "event": "compaction_finished", "compaction_time_micros": 65708, "output_level": 1, "num_output_files": 1, "total_output_size": 37934, "num_input_records": 1285, "num_output_records": 1285, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2022/04/08-19:14:53.191131 7f7e482eb700 EVENT_LOG_v1 {"time_micros": 1649434493191124, "job": 4, "event": "table_file_deletion", "file_number": 50}
2022/04/08-19:14:53.191614 7f7e482eb700 [/db_impl.cc:562] Shutdown complete
