2022/04/09-12:49:49.271994 7f69c508b700 RocksDB version: 5.18.4
2022/04/09-12:49:49.272093 7f69c508b700 Git sha rocksdb_build_git_sha:
2022/04/09-12:49:49.272100 7f69c508b700 Compile date Mar 11 2020
2022/04/09-12:49:49.272104 7f69c508b700 DB SUMMARY
2022/04/09-12:49:49.272177 7f69c508b700 CURRENT file:  CURRENT
2022/04/09-12:49:49.272180 7f69c508b700 IDENTITY file:  IDENTITY
2022/04/09-12:49:49.272186 7f69c508b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/04/09-12:49:49.272190 7f69c508b700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 0, files: 
2022/04/09-12:49:49.272192 7f69c508b700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000003.log size: 9620 ; 
2022/04/09-12:49:49.272195 7f69c508b700                         Options.error_if_exists: 0
2022/04/09-12:49:49.272197 7f69c508b700                       Options.create_if_missing: 1
2022/04/09-12:49:49.272198 7f69c508b700                         Options.paranoid_checks: 1
2022/04/09-12:49:49.272200 7f69c508b700                                     Options.env: 0x7f69c4f86fa0
2022/04/09-12:49:49.272201 7f69c508b700                                Options.info_log: 0x7f68f00035e0
2022/04/09-12:49:49.272203 7f69c508b700                Options.max_file_opening_threads: 16
2022/04/09-12:49:49.272204 7f69c508b700                              Options.statistics: (nil)
2022/04/09-12:49:49.272206 7f69c508b700                               Options.use_fsync: 0
2022/04/09-12:49:49.272207 7f69c508b700                       Options.max_log_file_size: 0
2022/04/09-12:49:49.272209 7f69c508b700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:49:49.272210 7f69c508b700                   Options.log_file_time_to_roll: 0
2022/04/09-12:49:49.272212 7f69c508b700                       Options.keep_log_file_num: 1000
2022/04/09-12:49:49.272213 7f69c508b700                    Options.recycle_log_file_num: 0
2022/04/09-12:49:49.272214 7f69c508b700                         Options.allow_fallocate: 1
2022/04/09-12:49:49.272216 7f69c508b700                        Options.allow_mmap_reads: 0
2022/04/09-12:49:49.272217 7f69c508b700                       Options.allow_mmap_writes: 0
2022/04/09-12:49:49.272218 7f69c508b700                        Options.use_direct_reads: 0
2022/04/09-12:49:49.272220 7f69c508b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:49:49.272221 7f69c508b700          Options.create_missing_column_families: 0
2022/04/09-12:49:49.272222 7f69c508b700                              Options.db_log_dir: 
2022/04/09-12:49:49.272224 7f69c508b700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/09-12:49:49.272225 7f69c508b700                Options.table_cache_numshardbits: 6
2022/04/09-12:49:49.272226 7f69c508b700                      Options.max_subcompactions: 1
2022/04/09-12:49:49.272228 7f69c508b700                  Options.max_background_flushes: -1
2022/04/09-12:49:49.272229 7f69c508b700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:49:49.272231 7f69c508b700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:49:49.272232 7f69c508b700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:49:49.272233 7f69c508b700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:49:49.272235 7f69c508b700                   Options.advise_random_on_open: 1
2022/04/09-12:49:49.272236 7f69c508b700                    Options.db_write_buffer_size: 0
2022/04/09-12:49:49.272237 7f69c508b700                    Options.write_buffer_manager: 0x7f68f00038b0
2022/04/09-12:49:49.272239 7f69c508b700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:49:49.272240 7f69c508b700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:49:49.272241 7f69c508b700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:49:49.272243 7f69c508b700                      Options.use_adaptive_mutex: 0
2022/04/09-12:49:49.272244 7f69c508b700                            Options.rate_limiter: (nil)
2022/04/09-12:49:49.272268 7f69c508b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:49:49.272271 7f69c508b700                       Options.wal_recovery_mode: 2
2022/04/09-12:49:49.272273 7f69c508b700                  Options.enable_thread_tracking: 0
2022/04/09-12:49:49.272276 7f69c508b700                  Options.enable_pipelined_write: 0
2022/04/09-12:49:49.272278 7f69c508b700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:49:49.272280 7f69c508b700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:49:49.272283 7f69c508b700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:49:49.272285 7f69c508b700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:49:49.272287 7f69c508b700                               Options.row_cache: None
2022/04/09-12:49:49.272290 7f69c508b700                              Options.wal_filter: None
2022/04/09-12:49:49.272293 7f69c508b700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:49:49.272295 7f69c508b700             Options.allow_ingest_behind: 0
2022/04/09-12:49:49.272297 7f69c508b700             Options.preserve_deletes: 0
2022/04/09-12:49:49.272300 7f69c508b700             Options.two_write_queues: 0
2022/04/09-12:49:49.272302 7f69c508b700             Options.manual_wal_flush: 0
2022/04/09-12:49:49.272305 7f69c508b700             Options.max_background_jobs: 2
2022/04/09-12:49:49.272308 7f69c508b700             Options.max_background_compactions: -1
2022/04/09-12:49:49.272310 7f69c508b700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:49:49.272312 7f69c508b700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:49:49.272314 7f69c508b700             Options.delayed_write_rate : 16777216
2022/04/09-12:49:49.272316 7f69c508b700             Options.max_total_wal_size: 0
2022/04/09-12:49:49.272317 7f69c508b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:49:49.272319 7f69c508b700                   Options.stats_dump_period_sec: 600
2022/04/09-12:49:49.272320 7f69c508b700                          Options.max_open_files: -1
2022/04/09-12:49:49.272321 7f69c508b700                          Options.bytes_per_sync: 0
2022/04/09-12:49:49.272323 7f69c508b700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:49:49.272324 7f69c508b700       Options.compaction_readahead_size: 0
2022/04/09-12:49:49.272325 7f69c508b700 Compression algorithms supported:
2022/04/09-12:49:49.272329 7f69c508b700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:49:49.272332 7f69c508b700 	kZSTD supported: 1
2022/04/09-12:49:49.272333 7f69c508b700 	kXpressCompression supported: 0
2022/04/09-12:49:49.272335 7f69c508b700 	kLZ4HCCompression supported: 1
2022/04/09-12:49:49.272336 7f69c508b700 	kLZ4Compression supported: 1
2022/04/09-12:49:49.272338 7f69c508b700 	kBZip2Compression supported: 1
2022/04/09-12:49:49.272339 7f69c508b700 	kZlibCompression supported: 1
2022/04/09-12:49:49.272341 7f69c508b700 	kSnappyCompression supported: 1
2022/04/09-12:49:49.272344 7f69c508b700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:49:49.272672 7f69c508b700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/04/09-12:49:49.272819 7f69c508b700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:49:49.272823 7f69c508b700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:49:49.272824 7f69c508b700           Options.merge_operator: None
2022/04/09-12:49:49.272826 7f69c508b700        Options.compaction_filter: None
2022/04/09-12:49:49.272827 7f69c508b700        Options.compaction_filter_factory: None
2022/04/09-12:49:49.272829 7f69c508b700         Options.memtable_factory: SkipListFactory
2022/04/09-12:49:49.272830 7f69c508b700            Options.table_factory: BlockBasedTable
2022/04/09-12:49:49.272875 7f69c508b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69ec686cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69ec686d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:49:49.272904 7f69c508b700        Options.write_buffer_size: 52428800
2022/04/09-12:49:49.272907 7f69c508b700  Options.max_write_buffer_number: 2
2022/04/09-12:49:49.272911 7f69c508b700          Options.compression: Snappy
2022/04/09-12:49:49.272914 7f69c508b700                  Options.bottommost_compression: ZSTD
2022/04/09-12:49:49.272917 7f69c508b700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:49:49.272919 7f69c508b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:49:49.272921 7f69c508b700             Options.num_levels: 7
2022/04/09-12:49:49.272923 7f69c508b700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:49:49.272926 7f69c508b700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:49:49.272929 7f69c508b700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:49:49.272932 7f69c508b700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:49:49.272935 7f69c508b700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:49:49.272937 7f69c508b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:49:49.272939 7f69c508b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:49:49.272942 7f69c508b700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:49:49.272945 7f69c508b700            Options.compression_opts.window_bits: -14
2022/04/09-12:49:49.272948 7f69c508b700                  Options.compression_opts.level: 32767
2022/04/09-12:49:49.272950 7f69c508b700               Options.compression_opts.strategy: 0
2022/04/09-12:49:49.272952 7f69c508b700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:49:49.272954 7f69c508b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:49:49.272956 7f69c508b700                  Options.compression_opts.enabled: false
2022/04/09-12:49:49.272957 7f69c508b700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:49:49.272958 7f69c508b700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:49:49.272960 7f69c508b700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:49:49.272961 7f69c508b700                   Options.target_file_size_base: 67108864
2022/04/09-12:49:49.272962 7f69c508b700             Options.target_file_size_multiplier: 2
2022/04/09-12:49:49.272964 7f69c508b700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:49:49.272965 7f69c508b700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:49:49.272967 7f69c508b700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:49:49.272971 7f69c508b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:49:49.272972 7f69c508b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:49:49.272974 7f69c508b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:49:49.272975 7f69c508b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:49:49.272976 7f69c508b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:49:49.272994 7f69c508b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:49:49.272997 7f69c508b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:49:49.273000 7f69c508b700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:49:49.273001 7f69c508b700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:49:49.273004 7f69c508b700                        Options.arena_block_size: 6553600
2022/04/09-12:49:49.273006 7f69c508b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:49:49.273009 7f69c508b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:49:49.273011 7f69c508b700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:49:49.273014 7f69c508b700                Options.disable_auto_compactions: 0
2022/04/09-12:49:49.273017 7f69c508b700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:49:49.273020 7f69c508b700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:49:49.273023 7f69c508b700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:49:49.273025 7f69c508b700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:49:49.273027 7f69c508b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:49:49.273029 7f69c508b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:49:49.273031 7f69c508b700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:49:49.273033 7f69c508b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:49:49.273035 7f69c508b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:49:49.273036 7f69c508b700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:49:49.273037 7f69c508b700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:49:49.273039 7f69c508b700                   Options.table_properties_collectors: 
2022/04/09-12:49:49.273040 7f69c508b700                   Options.inplace_update_support: 0
2022/04/09-12:49:49.273042 7f69c508b700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:49:49.273043 7f69c508b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:49:49.273045 7f69c508b700   Options.memtable_huge_page_size: 0
2022/04/09-12:49:49.273047 7f69c508b700                           Options.bloom_locality: 0
2022/04/09-12:49:49.273048 7f69c508b700                    Options.max_successive_merges: 0
2022/04/09-12:49:49.273049 7f69c508b700                Options.optimize_filters_for_hits: 0
2022/04/09-12:49:49.273051 7f69c508b700                Options.paranoid_file_checks: 0
2022/04/09-12:49:49.273052 7f69c508b700                Options.force_consistency_checks: 0
2022/04/09-12:49:49.273053 7f69c508b700                Options.report_bg_io_stats: 0
2022/04/09-12:49:49.273054 7f69c508b700                               Options.ttl: 0
2022/04/09-12:49:49.273797 7f69c508b700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/09-12:49:49.273805 7f69c508b700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/04/09-12:49:49.273939 7f69c508b700 EVENT_LOG_v1 {"time_micros": 1649497789273932, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/04/09-12:49:49.273946 7f69c508b700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/04/09-12:49:49.352071 7f69c508b700 EVENT_LOG_v1 {"time_micros": 1649497789352045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 5113, "table_properties": {"data_size": 1564, "index_size": 51, "filter_size": 157, "raw_key_size": 3750, "raw_average_key_size": 38, "raw_value_size": 6564, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 98, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:49:49.352272 7f69c508b700 [/version_set.cc:3037] Creating manifest 5
2022/04/09-12:49:49.450102 7f69c508b700 EVENT_LOG_v1 {"time_micros": 1649497789450094, "job": 1, "event": "recovery_finished"}
2022/04/09-12:49:49.594581 7f69c508b700 [/db_impl_open.cc:1314] DB pointer 0x7f68f00038e0
2022/04/09-12:49:49.595067 7f68d2ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:49:49.595126 7f68d2ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4,99 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
 Sum      1/0    4,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4,99 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
 Sum      1/0    4,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-12:49:49.687853 7f69581f6700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:49:49.688138 7f69581f6700 [/db_impl.cc:562] Shutdown complete
