2022/04/08-19:18:33.110656 7f9a486f4700 RocksDB version: 5.18.4
2022/04/08-19:18:33.110700 7f9a486f4700 Git sha rocksdb_build_git_sha:
2022/04/08-19:18:33.110702 7f9a486f4700 Compile date Mar 11 2020
2022/04/08-19:18:33.110703 7f9a486f4700 DB SUMMARY
2022/04/08-19:18:33.110739 7f9a486f4700 CURRENT file:  CURRENT
2022/04/08-19:18:33.110740 7f9a486f4700 IDENTITY file:  IDENTITY
2022/04/08-19:18:33.110743 7f9a486f4700 MANIFEST file:  MANIFEST-000049 size: 517 Bytes
2022/04/08-19:18:33.110744 7f9a486f4700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 1, files: 000053.sst 
2022/04/08-19:18:33.110745 7f9a486f4700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000050.log size: 18916 ; 
2022/04/08-19:18:33.110747 7f9a486f4700                         Options.error_if_exists: 0
2022/04/08-19:18:33.110747 7f9a486f4700                       Options.create_if_missing: 1
2022/04/08-19:18:33.110748 7f9a486f4700                         Options.paranoid_checks: 1
2022/04/08-19:18:33.110748 7f9a486f4700                                     Options.env: 0x7f9ab3036fa0
2022/04/08-19:18:33.110749 7f9a486f4700                                Options.info_log: 0x7f99d4001a30
2022/04/08-19:18:33.110750 7f9a486f4700                Options.max_file_opening_threads: 16
2022/04/08-19:18:33.110750 7f9a486f4700                              Options.statistics: (nil)
2022/04/08-19:18:33.110751 7f9a486f4700                               Options.use_fsync: 0
2022/04/08-19:18:33.110751 7f9a486f4700                       Options.max_log_file_size: 0
2022/04/08-19:18:33.110752 7f9a486f4700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:18:33.110753 7f9a486f4700                   Options.log_file_time_to_roll: 0
2022/04/08-19:18:33.110753 7f9a486f4700                       Options.keep_log_file_num: 1000
2022/04/08-19:18:33.110754 7f9a486f4700                    Options.recycle_log_file_num: 0
2022/04/08-19:18:33.110754 7f9a486f4700                         Options.allow_fallocate: 1
2022/04/08-19:18:33.110755 7f9a486f4700                        Options.allow_mmap_reads: 0
2022/04/08-19:18:33.110755 7f9a486f4700                       Options.allow_mmap_writes: 0
2022/04/08-19:18:33.110756 7f9a486f4700                        Options.use_direct_reads: 0
2022/04/08-19:18:33.110756 7f9a486f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:18:33.110757 7f9a486f4700          Options.create_missing_column_families: 0
2022/04/08-19:18:33.110758 7f9a486f4700                              Options.db_log_dir: 
2022/04/08-19:18:33.110758 7f9a486f4700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/08-19:18:33.110759 7f9a486f4700                Options.table_cache_numshardbits: 6
2022/04/08-19:18:33.110759 7f9a486f4700                      Options.max_subcompactions: 1
2022/04/08-19:18:33.110760 7f9a486f4700                  Options.max_background_flushes: -1
2022/04/08-19:18:33.110760 7f9a486f4700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:18:33.110761 7f9a486f4700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:18:33.110761 7f9a486f4700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:18:33.110762 7f9a486f4700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:18:33.110763 7f9a486f4700                   Options.advise_random_on_open: 1
2022/04/08-19:18:33.110763 7f9a486f4700                    Options.db_write_buffer_size: 0
2022/04/08-19:18:33.110764 7f9a486f4700                    Options.write_buffer_manager: 0x7f99d40145b0
2022/04/08-19:18:33.110764 7f9a486f4700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:18:33.110765 7f9a486f4700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:18:33.110765 7f9a486f4700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:18:33.110766 7f9a486f4700                      Options.use_adaptive_mutex: 0
2022/04/08-19:18:33.110766 7f9a486f4700                            Options.rate_limiter: (nil)
2022/04/08-19:18:33.110775 7f9a486f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:18:33.110776 7f9a486f4700                       Options.wal_recovery_mode: 2
2022/04/08-19:18:33.110777 7f9a486f4700                  Options.enable_thread_tracking: 0
2022/04/08-19:18:33.110777 7f9a486f4700                  Options.enable_pipelined_write: 0
2022/04/08-19:18:33.110778 7f9a486f4700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:18:33.110778 7f9a486f4700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:18:33.110779 7f9a486f4700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:18:33.110779 7f9a486f4700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:18:33.110780 7f9a486f4700                               Options.row_cache: None
2022/04/08-19:18:33.110780 7f9a486f4700                              Options.wal_filter: None
2022/04/08-19:18:33.110781 7f9a486f4700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:18:33.110782 7f9a486f4700             Options.allow_ingest_behind: 0
2022/04/08-19:18:33.110782 7f9a486f4700             Options.preserve_deletes: 0
2022/04/08-19:18:33.110783 7f9a486f4700             Options.two_write_queues: 0
2022/04/08-19:18:33.110783 7f9a486f4700             Options.manual_wal_flush: 0
2022/04/08-19:18:33.110784 7f9a486f4700             Options.max_background_jobs: 2
2022/04/08-19:18:33.110784 7f9a486f4700             Options.max_background_compactions: -1
2022/04/08-19:18:33.110785 7f9a486f4700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:18:33.110786 7f9a486f4700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:18:33.110787 7f9a486f4700             Options.delayed_write_rate : 16777216
2022/04/08-19:18:33.110788 7f9a486f4700             Options.max_total_wal_size: 0
2022/04/08-19:18:33.110789 7f9a486f4700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:18:33.110790 7f9a486f4700                   Options.stats_dump_period_sec: 600
2022/04/08-19:18:33.110791 7f9a486f4700                          Options.max_open_files: -1
2022/04/08-19:18:33.110792 7f9a486f4700                          Options.bytes_per_sync: 0
2022/04/08-19:18:33.110793 7f9a486f4700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:18:33.110793 7f9a486f4700       Options.compaction_readahead_size: 0
2022/04/08-19:18:33.110794 7f9a486f4700 Compression algorithms supported:
2022/04/08-19:18:33.110795 7f9a486f4700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:18:33.110796 7f9a486f4700 	kZSTD supported: 1
2022/04/08-19:18:33.110797 7f9a486f4700 	kXpressCompression supported: 0
2022/04/08-19:18:33.110797 7f9a486f4700 	kLZ4HCCompression supported: 1
2022/04/08-19:18:33.110798 7f9a486f4700 	kLZ4Compression supported: 1
2022/04/08-19:18:33.110799 7f9a486f4700 	kBZip2Compression supported: 1
2022/04/08-19:18:33.110799 7f9a486f4700 	kZlibCompression supported: 1
2022/04/08-19:18:33.110800 7f9a486f4700 	kSnappyCompression supported: 1
2022/04/08-19:18:33.110801 7f9a486f4700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:18:33.110924 7f9a486f4700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000049
2022/04/08-19:18:33.110973 7f9a486f4700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:18:33.110974 7f9a486f4700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:18:33.110975 7f9a486f4700           Options.merge_operator: None
2022/04/08-19:18:33.110975 7f9a486f4700        Options.compaction_filter: None
2022/04/08-19:18:33.110976 7f9a486f4700        Options.compaction_filter_factory: None
2022/04/08-19:18:33.110976 7f9a486f4700         Options.memtable_factory: SkipListFactory
2022/04/08-19:18:33.110977 7f9a486f4700            Options.table_factory: BlockBasedTable
2022/04/08-19:18:33.110998 7f9a486f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9aec626880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9aec6268c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:18:33.111007 7f9a486f4700        Options.write_buffer_size: 52428800
2022/04/08-19:18:33.111007 7f9a486f4700  Options.max_write_buffer_number: 2
2022/04/08-19:18:33.111008 7f9a486f4700          Options.compression: Snappy
2022/04/08-19:18:33.111009 7f9a486f4700                  Options.bottommost_compression: ZSTD
2022/04/08-19:18:33.111010 7f9a486f4700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:18:33.111011 7f9a486f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:18:33.111012 7f9a486f4700             Options.num_levels: 7
2022/04/08-19:18:33.111012 7f9a486f4700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:18:33.111013 7f9a486f4700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:18:33.111013 7f9a486f4700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:18:33.111014 7f9a486f4700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:18:33.111015 7f9a486f4700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:18:33.111015 7f9a486f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:18:33.111016 7f9a486f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:18:33.111016 7f9a486f4700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:18:33.111017 7f9a486f4700            Options.compression_opts.window_bits: -14
2022/04/08-19:18:33.111018 7f9a486f4700                  Options.compression_opts.level: 32767
2022/04/08-19:18:33.111018 7f9a486f4700               Options.compression_opts.strategy: 0
2022/04/08-19:18:33.111019 7f9a486f4700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:18:33.111019 7f9a486f4700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:18:33.111020 7f9a486f4700                  Options.compression_opts.enabled: false
2022/04/08-19:18:33.111021 7f9a486f4700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:18:33.111022 7f9a486f4700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:18:33.111023 7f9a486f4700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:18:33.111024 7f9a486f4700                   Options.target_file_size_base: 67108864
2022/04/08-19:18:33.111025 7f9a486f4700             Options.target_file_size_multiplier: 2
2022/04/08-19:18:33.111026 7f9a486f4700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:18:33.111027 7f9a486f4700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:18:33.111028 7f9a486f4700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:18:33.111030 7f9a486f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:18:33.111031 7f9a486f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:18:33.111031 7f9a486f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:18:33.111032 7f9a486f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:18:33.111032 7f9a486f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:18:33.111038 7f9a486f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:18:33.111039 7f9a486f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:18:33.111039 7f9a486f4700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:18:33.111040 7f9a486f4700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:18:33.111041 7f9a486f4700                        Options.arena_block_size: 6553600
2022/04/08-19:18:33.111041 7f9a486f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:18:33.111042 7f9a486f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:18:33.111042 7f9a486f4700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:18:33.111043 7f9a486f4700                Options.disable_auto_compactions: 0
2022/04/08-19:18:33.111044 7f9a486f4700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:18:33.111045 7f9a486f4700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:18:33.111045 7f9a486f4700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:18:33.111046 7f9a486f4700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:18:33.111046 7f9a486f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:18:33.111047 7f9a486f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:18:33.111047 7f9a486f4700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:18:33.111048 7f9a486f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:18:33.111049 7f9a486f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:18:33.111050 7f9a486f4700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:18:33.111051 7f9a486f4700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:18:33.111052 7f9a486f4700                   Options.table_properties_collectors: 
2022/04/08-19:18:33.111054 7f9a486f4700                   Options.inplace_update_support: 0
2022/04/08-19:18:33.111054 7f9a486f4700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:18:33.111055 7f9a486f4700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:18:33.111056 7f9a486f4700   Options.memtable_huge_page_size: 0
2022/04/08-19:18:33.111056 7f9a486f4700                           Options.bloom_locality: 0
2022/04/08-19:18:33.111057 7f9a486f4700                    Options.max_successive_merges: 0
2022/04/08-19:18:33.111058 7f9a486f4700                Options.optimize_filters_for_hits: 0
2022/04/08-19:18:33.111058 7f9a486f4700                Options.paranoid_file_checks: 0
2022/04/08-19:18:33.111059 7f9a486f4700                Options.force_consistency_checks: 0
2022/04/08-19:18:33.111059 7f9a486f4700                Options.report_bg_io_stats: 0
2022/04/08-19:18:33.111060 7f9a486f4700                               Options.ttl: 0
2022/04/08-19:18:33.129572 7f9a486f4700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 55, last_sequence is 3948, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/08-19:18:33.129593 7f9a486f4700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 48
2022/04/08-19:18:33.129762 7f9a486f4700 EVENT_LOG_v1 {"time_micros": 1649434713129758, "job": 1, "event": "recovery_started", "log_files": [50]}
2022/04/08-19:18:33.129766 7f9a486f4700 [/db_impl_open.cc:578] Recovering log #50 mode 2
2022/04/08-19:18:33.232257 7f9a486f4700 EVENT_LOG_v1 {"time_micros": 1649434713232235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 7022, "table_properties": {"data_size": 2450, "index_size": 51, "filter_size": 248, "raw_key_size": 5600, "raw_average_key_size": 36, "raw_value_size": 14389, "raw_average_value_size": 94, "num_data_blocks": 1, "num_entries": 153, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:18:33.232424 7f9a486f4700 [/version_set.cc:3037] Creating manifest 56
2022/04/08-19:18:33.330328 7f9a486f4700 EVENT_LOG_v1 {"time_micros": 1649434713330320, "job": 1, "event": "recovery_finished"}
2022/04/08-19:18:33.430290 7f9a486f4700 [/db_impl_open.cc:1314] DB pointer 0x7f99d40145e0
2022/04/08-19:18:33.430848 7f99d37fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:18:33.430924 7f99d37fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6,86 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,102       0      0
  L1      1/0   49,02 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   55,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,102       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,102       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6,86 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,102       0      0
  L1      1/0   49,02 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   55,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,102       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/08-19:18:33.491336 7f9a582ed700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:18:33.492333 7f9a582ed700 [/db_impl.cc:562] Shutdown complete
