2022/04/08-19:17:47.978964 7f2f306c5700 RocksDB version: 5.18.4
2022/04/08-19:17:47.979017 7f2f306c5700 Git sha rocksdb_build_git_sha:
2022/04/08-19:17:47.979019 7f2f306c5700 Compile date Mar 11 2020
2022/04/08-19:17:47.979020 7f2f306c5700 DB SUMMARY
2022/04/08-19:17:47.979064 7f2f306c5700 CURRENT file:  CURRENT
2022/04/08-19:17:47.979066 7f2f306c5700 IDENTITY file:  IDENTITY
2022/04/08-19:17:47.979071 7f2f306c5700 MANIFEST file:  MANIFEST-000046 size: 364 Bytes
2022/04/08-19:17:47.979073 7f2f306c5700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 5, files: 000034.sst 000036.sst 000039.sst 000042.sst 000045.sst 
2022/04/08-19:17:47.979075 7f2f306c5700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000047.log size: 16536 ; 
2022/04/08-19:17:47.979077 7f2f306c5700                         Options.error_if_exists: 0
2022/04/08-19:17:47.979079 7f2f306c5700                       Options.create_if_missing: 1
2022/04/08-19:17:47.979080 7f2f306c5700                         Options.paranoid_checks: 1
2022/04/08-19:17:47.979081 7f2f306c5700                                     Options.env: 0x7f2f33ffbfa0
2022/04/08-19:17:47.979082 7f2f306c5700                                Options.info_log: 0x7f2ecc003170
2022/04/08-19:17:47.979083 7f2f306c5700                Options.max_file_opening_threads: 16
2022/04/08-19:17:47.979084 7f2f306c5700                              Options.statistics: (nil)
2022/04/08-19:17:47.979086 7f2f306c5700                               Options.use_fsync: 0
2022/04/08-19:17:47.979087 7f2f306c5700                       Options.max_log_file_size: 0
2022/04/08-19:17:47.979088 7f2f306c5700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:17:47.979089 7f2f306c5700                   Options.log_file_time_to_roll: 0
2022/04/08-19:17:47.979091 7f2f306c5700                       Options.keep_log_file_num: 1000
2022/04/08-19:17:47.979092 7f2f306c5700                    Options.recycle_log_file_num: 0
2022/04/08-19:17:47.979093 7f2f306c5700                         Options.allow_fallocate: 1
2022/04/08-19:17:47.979094 7f2f306c5700                        Options.allow_mmap_reads: 0
2022/04/08-19:17:47.979095 7f2f306c5700                       Options.allow_mmap_writes: 0
2022/04/08-19:17:47.979096 7f2f306c5700                        Options.use_direct_reads: 0
2022/04/08-19:17:47.979097 7f2f306c5700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:17:47.979098 7f2f306c5700          Options.create_missing_column_families: 0
2022/04/08-19:17:47.979099 7f2f306c5700                              Options.db_log_dir: 
2022/04/08-19:17:47.979100 7f2f306c5700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/08-19:17:47.979101 7f2f306c5700                Options.table_cache_numshardbits: 6
2022/04/08-19:17:47.979102 7f2f306c5700                      Options.max_subcompactions: 1
2022/04/08-19:17:47.979103 7f2f306c5700                  Options.max_background_flushes: -1
2022/04/08-19:17:47.979104 7f2f306c5700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:17:47.979106 7f2f306c5700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:17:47.979107 7f2f306c5700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:17:47.979108 7f2f306c5700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:17:47.979109 7f2f306c5700                   Options.advise_random_on_open: 1
2022/04/08-19:17:47.979110 7f2f306c5700                    Options.db_write_buffer_size: 0
2022/04/08-19:17:47.979111 7f2f306c5700                    Options.write_buffer_manager: 0x7f2ecc004c70
2022/04/08-19:17:47.979112 7f2f306c5700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:17:47.979113 7f2f306c5700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:17:47.979114 7f2f306c5700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:17:47.979115 7f2f306c5700                      Options.use_adaptive_mutex: 0
2022/04/08-19:17:47.979127 7f2f306c5700                            Options.rate_limiter: (nil)
2022/04/08-19:17:47.979128 7f2f306c5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:17:47.979129 7f2f306c5700                       Options.wal_recovery_mode: 2
2022/04/08-19:17:47.979130 7f2f306c5700                  Options.enable_thread_tracking: 0
2022/04/08-19:17:47.979131 7f2f306c5700                  Options.enable_pipelined_write: 0
2022/04/08-19:17:47.979132 7f2f306c5700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:17:47.979133 7f2f306c5700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:17:47.979134 7f2f306c5700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:17:47.979136 7f2f306c5700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:17:47.979137 7f2f306c5700                               Options.row_cache: None
2022/04/08-19:17:47.979138 7f2f306c5700                              Options.wal_filter: None
2022/04/08-19:17:47.979139 7f2f306c5700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:17:47.979140 7f2f306c5700             Options.allow_ingest_behind: 0
2022/04/08-19:17:47.979141 7f2f306c5700             Options.preserve_deletes: 0
2022/04/08-19:17:47.979142 7f2f306c5700             Options.two_write_queues: 0
2022/04/08-19:17:47.979143 7f2f306c5700             Options.manual_wal_flush: 0
2022/04/08-19:17:47.979144 7f2f306c5700             Options.max_background_jobs: 2
2022/04/08-19:17:47.979145 7f2f306c5700             Options.max_background_compactions: -1
2022/04/08-19:17:47.979146 7f2f306c5700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:17:47.979148 7f2f306c5700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:17:47.979149 7f2f306c5700             Options.delayed_write_rate : 16777216
2022/04/08-19:17:47.979150 7f2f306c5700             Options.max_total_wal_size: 0
2022/04/08-19:17:47.979151 7f2f306c5700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:17:47.979152 7f2f306c5700                   Options.stats_dump_period_sec: 600
2022/04/08-19:17:47.979153 7f2f306c5700                          Options.max_open_files: -1
2022/04/08-19:17:47.979154 7f2f306c5700                          Options.bytes_per_sync: 0
2022/04/08-19:17:47.979155 7f2f306c5700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:17:47.979157 7f2f306c5700       Options.compaction_readahead_size: 0
2022/04/08-19:17:47.979158 7f2f306c5700 Compression algorithms supported:
2022/04/08-19:17:47.979159 7f2f306c5700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:17:47.979161 7f2f306c5700 	kZSTD supported: 1
2022/04/08-19:17:47.979162 7f2f306c5700 	kXpressCompression supported: 0
2022/04/08-19:17:47.979163 7f2f306c5700 	kLZ4HCCompression supported: 1
2022/04/08-19:17:47.979164 7f2f306c5700 	kLZ4Compression supported: 1
2022/04/08-19:17:47.979166 7f2f306c5700 	kBZip2Compression supported: 1
2022/04/08-19:17:47.979167 7f2f306c5700 	kZlibCompression supported: 1
2022/04/08-19:17:47.979168 7f2f306c5700 	kSnappyCompression supported: 1
2022/04/08-19:17:47.979170 7f2f306c5700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:17:47.979399 7f2f306c5700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000046
2022/04/08-19:17:47.979471 7f2f306c5700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:17:47.979473 7f2f306c5700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:17:47.979474 7f2f306c5700           Options.merge_operator: None
2022/04/08-19:17:47.979476 7f2f306c5700        Options.compaction_filter: None
2022/04/08-19:17:47.979477 7f2f306c5700        Options.compaction_filter_factory: None
2022/04/08-19:17:47.979478 7f2f306c5700         Options.memtable_factory: SkipListFactory
2022/04/08-19:17:47.979479 7f2f306c5700            Options.table_factory: BlockBasedTable
2022/04/08-19:17:47.979508 7f2f306c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f946d74a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f946ce3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:17:47.980469 7f2f306c5700        Options.write_buffer_size: 52428800
2022/04/08-19:17:47.980472 7f2f306c5700  Options.max_write_buffer_number: 2
2022/04/08-19:17:47.980474 7f2f306c5700          Options.compression: Snappy
2022/04/08-19:17:47.980475 7f2f306c5700                  Options.bottommost_compression: ZSTD
2022/04/08-19:17:47.980477 7f2f306c5700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:17:47.980478 7f2f306c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:17:47.980480 7f2f306c5700             Options.num_levels: 7
2022/04/08-19:17:47.980481 7f2f306c5700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:17:47.980482 7f2f306c5700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:17:47.980483 7f2f306c5700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:17:47.980484 7f2f306c5700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:17:47.980485 7f2f306c5700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:17:47.980486 7f2f306c5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:17:47.980487 7f2f306c5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:17:47.980488 7f2f306c5700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:17:47.980489 7f2f306c5700            Options.compression_opts.window_bits: -14
2022/04/08-19:17:47.980490 7f2f306c5700                  Options.compression_opts.level: 32767
2022/04/08-19:17:47.980492 7f2f306c5700               Options.compression_opts.strategy: 0
2022/04/08-19:17:47.980493 7f2f306c5700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:17:47.980494 7f2f306c5700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:17:47.980495 7f2f306c5700                  Options.compression_opts.enabled: false
2022/04/08-19:17:47.980496 7f2f306c5700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:17:47.980497 7f2f306c5700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:17:47.980498 7f2f306c5700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:17:47.980499 7f2f306c5700                   Options.target_file_size_base: 67108864
2022/04/08-19:17:47.980500 7f2f306c5700             Options.target_file_size_multiplier: 2
2022/04/08-19:17:47.980502 7f2f306c5700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:17:47.980503 7f2f306c5700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:17:47.980504 7f2f306c5700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:17:47.980507 7f2f306c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:17:47.980508 7f2f306c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:17:47.980510 7f2f306c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:17:47.980511 7f2f306c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:17:47.980512 7f2f306c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:17:47.980561 7f2f306c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:17:47.980563 7f2f306c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:17:47.980564 7f2f306c5700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:17:47.980566 7f2f306c5700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:17:47.980567 7f2f306c5700                        Options.arena_block_size: 6553600
2022/04/08-19:17:47.980568 7f2f306c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:17:47.980569 7f2f306c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:17:47.980570 7f2f306c5700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:17:47.980571 7f2f306c5700                Options.disable_auto_compactions: 0
2022/04/08-19:17:47.980573 7f2f306c5700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:17:47.980574 7f2f306c5700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:17:47.980575 7f2f306c5700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:17:47.980576 7f2f306c5700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:17:47.980577 7f2f306c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:17:47.980578 7f2f306c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:17:47.980579 7f2f306c5700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:17:47.980580 7f2f306c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:17:47.980581 7f2f306c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:17:47.980583 7f2f306c5700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:17:47.980584 7f2f306c5700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:17:47.980585 7f2f306c5700                   Options.table_properties_collectors: 
2022/04/08-19:17:47.980586 7f2f306c5700                   Options.inplace_update_support: 0
2022/04/08-19:17:47.980587 7f2f306c5700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:17:47.980588 7f2f306c5700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:17:47.980590 7f2f306c5700   Options.memtable_huge_page_size: 0
2022/04/08-19:17:47.980591 7f2f306c5700                           Options.bloom_locality: 0
2022/04/08-19:17:47.980592 7f2f306c5700                    Options.max_successive_merges: 0
2022/04/08-19:17:47.980593 7f2f306c5700                Options.optimize_filters_for_hits: 0
2022/04/08-19:17:47.980594 7f2f306c5700                Options.paranoid_file_checks: 0
2022/04/08-19:17:47.980595 7f2f306c5700                Options.force_consistency_checks: 0
2022/04/08-19:17:47.980596 7f2f306c5700                Options.report_bg_io_stats: 0
2022/04/08-19:17:47.980597 7f2f306c5700                               Options.ttl: 0
2022/04/08-19:17:47.998218 7f2f306c5700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 3485, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/08-19:17:47.998227 7f2f306c5700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 45
2022/04/08-19:17:47.998350 7f2f306c5700 EVENT_LOG_v1 {"time_micros": 1649434667998346, "job": 1, "event": "recovery_started", "log_files": [47]}
2022/04/08-19:17:47.998354 7f2f306c5700 [/db_impl_open.cc:578] Recovering log #47 mode 2
2022/04/08-19:17:48.084107 7f2f306c5700 EVENT_LOG_v1 {"time_micros": 1649434668084100, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 7379, "table_properties": {"data_size": 2414, "index_size": 51, "filter_size": 249, "raw_key_size": 5975, "raw_average_key_size": 37, "raw_value_size": 11708, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 160, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:17:48.084186 7f2f306c5700 [/version_set.cc:3037] Creating manifest 49
2022/04/08-19:17:48.182806 7f2f306c5700 EVENT_LOG_v1 {"time_micros": 1649434668182797, "job": 1, "event": "recovery_finished"}
2022/04/08-19:17:48.282614 7f2f306c5700 [/db_impl_open.cc:1314] DB pointer 0x7f2ecc015b70
2022/04/08-19:17:48.282819 7f2f32cd3700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 5@0 + 1@1 files to L1, score 1,25
2022/04/08-19:17:48.282844 7f2f32cd3700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [48(7379B) 45(8863B) 42(7465B) 39(6928B) 36(14KB)], [34(44KB)]
2022/04/08-19:17:48.282889 7f2f32cd3700 EVENT_LOG_v1 {"time_micros": 1649434668282862, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [48, 45, 42, 39, 36], "files_L1": [34], "score": 1.25, "input_data_size": 91002}
2022/04/08-19:17:48.283368 7f2e72ff5700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:17:48.283443 7f2e72ff5700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5   44,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,086       0      0
  L1      1/1   44,72 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      6/6   88,87 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,086       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,086       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5   44,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,086       0      0
  L1      1/1   44,72 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      6/6   88,87 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,086       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/08-19:17:48.324365 7f2f081f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:17:48.374602 7f2f32cd3700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #53: 2498 keys, 50194 bytes
2022/04/08-19:17:48.374637 7f2f32cd3700 EVENT_LOG_v1 {"time_micros": 1649434668374627, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 53, "file_size": 50194, "table_properties": {"data_size": 45868, "index_size": 462, "filter_size": 3291, "raw_key_size": 62450, "raw_average_key_size": 25, "raw_value_size": 3234641, "raw_average_value_size": 1294, "num_data_blocks": 13, "num_entries": 2498, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:17:48.424681 7f2f32cd3700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 5@0 + 1@1 files to L1 => 50194 bytes
2022/04/08-19:17:48.473440 7f2f32cd3700 (Original Log Time 2022/04/08-19:17:48.473249) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 1,0 rd, 0,5 wr, level 1, files in(5, 1) out(1) MB in(0,0, 0,0) out(0,0), read-write-amplify(3,1) write-amplify(1,1) OK, records in: 2498, records dropped: 0 output_compression: ZSTD
2022/04/08-19:17:48.473448 7f2f32cd3700 (Original Log Time 2022/04/08-19:17:48.473344) EVENT_LOG_v1 {"time_micros": 1649434668473320, "job": 3, "event": "compaction_finished", "compaction_time_micros": 91773, "output_level": 1, "num_output_files": 1, "total_output_size": 50194, "num_input_records": 2498, "num_output_records": 2498, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/08-19:17:48.473711 7f2f32cd3700 EVENT_LOG_v1 {"time_micros": 1649434668473704, "job": 3, "event": "table_file_deletion", "file_number": 48}
2022/04/08-19:17:48.473868 7f2f32cd3700 EVENT_LOG_v1 {"time_micros": 1649434668473863, "job": 3, "event": "table_file_deletion", "file_number": 45}
2022/04/08-19:17:48.474023 7f2f32cd3700 EVENT_LOG_v1 {"time_micros": 1649434668474019, "job": 3, "event": "table_file_deletion", "file_number": 42}
2022/04/08-19:17:48.474158 7f2f32cd3700 EVENT_LOG_v1 {"time_micros": 1649434668474154, "job": 3, "event": "table_file_deletion", "file_number": 39}
2022/04/08-19:17:48.474411 7f2f32cd3700 EVENT_LOG_v1 {"time_micros": 1649434668474407, "job": 3, "event": "table_file_deletion", "file_number": 36}
2022/04/08-19:17:48.474537 7f2f32cd3700 EVENT_LOG_v1 {"time_micros": 1649434668474534, "job": 3, "event": "table_file_deletion", "file_number": 34}
2022/04/08-19:17:48.475176 7f2f081f8700 [/db_impl.cc:562] Shutdown complete
