2022/04/13-14:53:05.710022 7f36744f5700 RocksDB version: 5.18.4
2022/04/13-14:53:05.710107 7f36744f5700 Git sha rocksdb_build_git_sha:
2022/04/13-14:53:05.710111 7f36744f5700 Compile date Mar 11 2020
2022/04/13-14:53:05.710113 7f36744f5700 DB SUMMARY
2022/04/13-14:53:05.710160 7f36744f5700 CURRENT file:  CURRENT
2022/04/13-14:53:05.710162 7f36744f5700 IDENTITY file:  IDENTITY
2022/04/13-14:53:05.710168 7f36744f5700 MANIFEST file:  MANIFEST-000040 size: 242 Bytes
2022/04/13-14:53:05.710170 7f36744f5700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 3, files: 000034.sst 000036.sst 000039.sst 
2022/04/13-14:53:05.710172 7f36744f5700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000041.log size: 5626 ; 
2022/04/13-14:53:05.710174 7f36744f5700                         Options.error_if_exists: 0
2022/04/13-14:53:05.710176 7f36744f5700                       Options.create_if_missing: 1
2022/04/13-14:53:05.710177 7f36744f5700                         Options.paranoid_checks: 1
2022/04/13-14:53:05.710178 7f36744f5700                                     Options.env: 0x7f369fffbfa0
2022/04/13-14:53:05.710178 7f36744f5700                                Options.info_log: 0x7f36080047a0
2022/04/13-14:53:05.710179 7f36744f5700                Options.max_file_opening_threads: 16
2022/04/13-14:53:05.710180 7f36744f5700                              Options.statistics: (nil)
2022/04/13-14:53:05.710182 7f36744f5700                               Options.use_fsync: 0
2022/04/13-14:53:05.710182 7f36744f5700                       Options.max_log_file_size: 0
2022/04/13-14:53:05.710183 7f36744f5700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:53:05.710184 7f36744f5700                   Options.log_file_time_to_roll: 0
2022/04/13-14:53:05.710185 7f36744f5700                       Options.keep_log_file_num: 1000
2022/04/13-14:53:05.710186 7f36744f5700                    Options.recycle_log_file_num: 0
2022/04/13-14:53:05.710187 7f36744f5700                         Options.allow_fallocate: 1
2022/04/13-14:53:05.710188 7f36744f5700                        Options.allow_mmap_reads: 0
2022/04/13-14:53:05.710189 7f36744f5700                       Options.allow_mmap_writes: 0
2022/04/13-14:53:05.710190 7f36744f5700                        Options.use_direct_reads: 0
2022/04/13-14:53:05.710191 7f36744f5700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:53:05.710192 7f36744f5700          Options.create_missing_column_families: 0
2022/04/13-14:53:05.710193 7f36744f5700                              Options.db_log_dir: 
2022/04/13-14:53:05.710193 7f36744f5700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/13-14:53:05.710195 7f36744f5700                Options.table_cache_numshardbits: 6
2022/04/13-14:53:05.710196 7f36744f5700                      Options.max_subcompactions: 1
2022/04/13-14:53:05.710197 7f36744f5700                  Options.max_background_flushes: -1
2022/04/13-14:53:05.710198 7f36744f5700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:53:05.710199 7f36744f5700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:53:05.710200 7f36744f5700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:53:05.710201 7f36744f5700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:53:05.710202 7f36744f5700                   Options.advise_random_on_open: 1
2022/04/13-14:53:05.710203 7f36744f5700                    Options.db_write_buffer_size: 0
2022/04/13-14:53:05.710203 7f36744f5700                    Options.write_buffer_manager: 0x7f3608006240
2022/04/13-14:53:05.710204 7f36744f5700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:53:05.710204 7f36744f5700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:53:05.710205 7f36744f5700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:53:05.710206 7f36744f5700                      Options.use_adaptive_mutex: 0
2022/04/13-14:53:05.710206 7f36744f5700                            Options.rate_limiter: (nil)
2022/04/13-14:53:05.710220 7f36744f5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:53:05.710220 7f36744f5700                       Options.wal_recovery_mode: 2
2022/04/13-14:53:05.710221 7f36744f5700                  Options.enable_thread_tracking: 0
2022/04/13-14:53:05.710221 7f36744f5700                  Options.enable_pipelined_write: 0
2022/04/13-14:53:05.710222 7f36744f5700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:53:05.710223 7f36744f5700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:53:05.710223 7f36744f5700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:53:05.710224 7f36744f5700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:53:05.710224 7f36744f5700                               Options.row_cache: None
2022/04/13-14:53:05.710225 7f36744f5700                              Options.wal_filter: None
2022/04/13-14:53:05.710226 7f36744f5700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:53:05.710226 7f36744f5700             Options.allow_ingest_behind: 0
2022/04/13-14:53:05.710227 7f36744f5700             Options.preserve_deletes: 0
2022/04/13-14:53:05.710227 7f36744f5700             Options.two_write_queues: 0
2022/04/13-14:53:05.710228 7f36744f5700             Options.manual_wal_flush: 0
2022/04/13-14:53:05.710229 7f36744f5700             Options.max_background_jobs: 2
2022/04/13-14:53:05.710229 7f36744f5700             Options.max_background_compactions: -1
2022/04/13-14:53:05.710230 7f36744f5700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:53:05.710230 7f36744f5700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:53:05.710231 7f36744f5700             Options.delayed_write_rate : 16777216
2022/04/13-14:53:05.710232 7f36744f5700             Options.max_total_wal_size: 0
2022/04/13-14:53:05.710232 7f36744f5700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:53:05.710233 7f36744f5700                   Options.stats_dump_period_sec: 600
2022/04/13-14:53:05.710233 7f36744f5700                          Options.max_open_files: -1
2022/04/13-14:53:05.710234 7f36744f5700                          Options.bytes_per_sync: 0
2022/04/13-14:53:05.710234 7f36744f5700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:53:05.710235 7f36744f5700       Options.compaction_readahead_size: 0
2022/04/13-14:53:05.710235 7f36744f5700 Compression algorithms supported:
2022/04/13-14:53:05.710237 7f36744f5700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:53:05.710239 7f36744f5700 	kZSTD supported: 1
2022/04/13-14:53:05.710240 7f36744f5700 	kXpressCompression supported: 0
2022/04/13-14:53:05.710240 7f36744f5700 	kLZ4HCCompression supported: 1
2022/04/13-14:53:05.710241 7f36744f5700 	kLZ4Compression supported: 1
2022/04/13-14:53:05.710242 7f36744f5700 	kBZip2Compression supported: 1
2022/04/13-14:53:05.710243 7f36744f5700 	kZlibCompression supported: 1
2022/04/13-14:53:05.710244 7f36744f5700 	kSnappyCompression supported: 1
2022/04/13-14:53:05.710245 7f36744f5700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:53:05.710549 7f36744f5700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000040
2022/04/13-14:53:05.710639 7f36744f5700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:53:05.710643 7f36744f5700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:53:05.710644 7f36744f5700           Options.merge_operator: None
2022/04/13-14:53:05.710645 7f36744f5700        Options.compaction_filter: None
2022/04/13-14:53:05.710646 7f36744f5700        Options.compaction_filter_factory: None
2022/04/13-14:53:05.710647 7f36744f5700         Options.memtable_factory: SkipListFactory
2022/04/13-14:53:05.710649 7f36744f5700            Options.table_factory: BlockBasedTable
2022/04/13-14:53:05.710684 7f36744f5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37006a5a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37006a5ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:53:05.710703 7f36744f5700        Options.write_buffer_size: 52428800
2022/04/13-14:53:05.710704 7f36744f5700  Options.max_write_buffer_number: 2
2022/04/13-14:53:05.710706 7f36744f5700          Options.compression: Snappy
2022/04/13-14:53:05.710707 7f36744f5700                  Options.bottommost_compression: ZSTD
2022/04/13-14:53:05.710709 7f36744f5700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:53:05.710710 7f36744f5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:53:05.710711 7f36744f5700             Options.num_levels: 7
2022/04/13-14:53:05.710711 7f36744f5700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:53:05.710712 7f36744f5700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:53:05.710713 7f36744f5700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:53:05.710714 7f36744f5700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:53:05.710715 7f36744f5700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:53:05.710716 7f36744f5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:53:05.710717 7f36744f5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:05.710718 7f36744f5700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:53:05.710720 7f36744f5700            Options.compression_opts.window_bits: -14
2022/04/13-14:53:05.710721 7f36744f5700                  Options.compression_opts.level: 32767
2022/04/13-14:53:05.710721 7f36744f5700               Options.compression_opts.strategy: 0
2022/04/13-14:53:05.710722 7f36744f5700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:53:05.710723 7f36744f5700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:05.710724 7f36744f5700                  Options.compression_opts.enabled: false
2022/04/13-14:53:05.710725 7f36744f5700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:53:05.710726 7f36744f5700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:53:05.710727 7f36744f5700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:53:05.710728 7f36744f5700                   Options.target_file_size_base: 67108864
2022/04/13-14:53:05.710729 7f36744f5700             Options.target_file_size_multiplier: 2
2022/04/13-14:53:05.710730 7f36744f5700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:53:05.710731 7f36744f5700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:53:05.710731 7f36744f5700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:53:05.710736 7f36744f5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:53:05.710737 7f36744f5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:53:05.710739 7f36744f5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:53:05.710740 7f36744f5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:53:05.710740 7f36744f5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:53:05.710750 7f36744f5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:53:05.710751 7f36744f5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:53:05.710752 7f36744f5700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:53:05.710787 7f36744f5700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:53:05.710788 7f36744f5700                        Options.arena_block_size: 6553600
2022/04/13-14:53:05.710789 7f36744f5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:53:05.710790 7f36744f5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:53:05.710791 7f36744f5700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:53:05.710792 7f36744f5700                Options.disable_auto_compactions: 0
2022/04/13-14:53:05.710794 7f36744f5700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:53:05.710795 7f36744f5700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:53:05.710796 7f36744f5700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:53:05.710797 7f36744f5700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:53:05.710798 7f36744f5700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:53:05.710799 7f36744f5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:53:05.710800 7f36744f5700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:53:05.710801 7f36744f5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:53:05.710802 7f36744f5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:53:05.710802 7f36744f5700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:53:05.710803 7f36744f5700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:53:05.710804 7f36744f5700                   Options.table_properties_collectors: 
2022/04/13-14:53:05.710805 7f36744f5700                   Options.inplace_update_support: 0
2022/04/13-14:53:05.710805 7f36744f5700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:53:05.710806 7f36744f5700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:53:05.710808 7f36744f5700   Options.memtable_huge_page_size: 0
2022/04/13-14:53:05.710808 7f36744f5700                           Options.bloom_locality: 0
2022/04/13-14:53:05.710809 7f36744f5700                    Options.max_successive_merges: 0
2022/04/13-14:53:05.710810 7f36744f5700                Options.optimize_filters_for_hits: 0
2022/04/13-14:53:05.710811 7f36744f5700                Options.paranoid_file_checks: 0
2022/04/13-14:53:05.710812 7f36744f5700                Options.force_consistency_checks: 0
2022/04/13-14:53:05.710813 7f36744f5700                Options.report_bg_io_stats: 0
2022/04/13-14:53:05.710813 7f36744f5700                               Options.ttl: 0
2022/04/13-14:53:05.713487 7f36744f5700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 1898, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/13-14:53:05.713500 7f36744f5700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 39
2022/04/13-14:53:05.713732 7f36744f5700 EVENT_LOG_v1 {"time_micros": 1649850785713724, "job": 1, "event": "recovery_started", "log_files": [41]}
2022/04/13-14:53:05.713742 7f36744f5700 [/db_impl_open.cc:578] Recovering log #41 mode 2
2022/04/13-14:53:05.791658 7f36744f5700 EVENT_LOG_v1 {"time_micros": 1649850785791649, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 4400, "table_properties": {"data_size": 1184, "index_size": 51, "filter_size": 167, "raw_key_size": 3500, "raw_average_key_size": 36, "raw_value_size": 2779, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 95, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:53:05.791718 7f36744f5700 [/version_set.cc:3037] Creating manifest 43
2022/04/13-14:53:05.890065 7f36744f5700 EVENT_LOG_v1 {"time_micros": 1649850785890062, "job": 1, "event": "recovery_finished"}
2022/04/13-14:53:05.989221 7f36744f5700 [/db_impl_open.cc:1314] DB pointer 0x7f360801f2b0
2022/04/13-14:53:05.989448 7f35fcff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:53:05.989470 7f35fcff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   62,35 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,078       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   68,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,078       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,078       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   62,35 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,078       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   68,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,078       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/13-14:53:06.011566 7f36747f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:53:06.011964 7f36747f8700 [/db_impl.cc:562] Shutdown complete
