2022/04/08-19:33:00.511896 7f8e618f3700 RocksDB version: 5.18.4
2022/04/08-19:33:00.511953 7f8e618f3700 Git sha rocksdb_build_git_sha:
2022/04/08-19:33:00.511955 7f8e618f3700 Compile date Mar 11 2020
2022/04/08-19:33:00.511957 7f8e618f3700 DB SUMMARY
2022/04/08-19:33:00.512009 7f8e618f3700 CURRENT file:  CURRENT
2022/04/08-19:33:00.512011 7f8e618f3700 IDENTITY file:  IDENTITY
2022/04/08-19:33:00.512016 7f8e618f3700 MANIFEST file:  MANIFEST-000072 size: 181 Bytes
2022/04/08-19:33:00.512018 7f8e618f3700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 2, files: 000069.sst 000071.sst 
2022/04/08-19:33:00.512020 7f8e618f3700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000073.log size: 4901 ; 
2022/04/08-19:33:00.512023 7f8e618f3700                         Options.error_if_exists: 0
2022/04/08-19:33:00.512024 7f8e618f3700                       Options.create_if_missing: 1
2022/04/08-19:33:00.512025 7f8e618f3700                         Options.paranoid_checks: 1
2022/04/08-19:33:00.512026 7f8e618f3700                                     Options.env: 0x7f8ebd483fa0
2022/04/08-19:33:00.512028 7f8e618f3700                                Options.info_log: 0x7f8e3001bdf0
2022/04/08-19:33:00.512029 7f8e618f3700                Options.max_file_opening_threads: 16
2022/04/08-19:33:00.512030 7f8e618f3700                              Options.statistics: (nil)
2022/04/08-19:33:00.512032 7f8e618f3700                               Options.use_fsync: 0
2022/04/08-19:33:00.512032 7f8e618f3700                       Options.max_log_file_size: 0
2022/04/08-19:33:00.512034 7f8e618f3700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:33:00.512035 7f8e618f3700                   Options.log_file_time_to_roll: 0
2022/04/08-19:33:00.512036 7f8e618f3700                       Options.keep_log_file_num: 1000
2022/04/08-19:33:00.512037 7f8e618f3700                    Options.recycle_log_file_num: 0
2022/04/08-19:33:00.512038 7f8e618f3700                         Options.allow_fallocate: 1
2022/04/08-19:33:00.512039 7f8e618f3700                        Options.allow_mmap_reads: 0
2022/04/08-19:33:00.512040 7f8e618f3700                       Options.allow_mmap_writes: 0
2022/04/08-19:33:00.512041 7f8e618f3700                        Options.use_direct_reads: 0
2022/04/08-19:33:00.512042 7f8e618f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:33:00.512043 7f8e618f3700          Options.create_missing_column_families: 0
2022/04/08-19:33:00.512044 7f8e618f3700                              Options.db_log_dir: 
2022/04/08-19:33:00.512046 7f8e618f3700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/08-19:33:00.512047 7f8e618f3700                Options.table_cache_numshardbits: 6
2022/04/08-19:33:00.512048 7f8e618f3700                      Options.max_subcompactions: 1
2022/04/08-19:33:00.512049 7f8e618f3700                  Options.max_background_flushes: -1
2022/04/08-19:33:00.512050 7f8e618f3700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:33:00.512052 7f8e618f3700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:33:00.512053 7f8e618f3700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:33:00.512054 7f8e618f3700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:33:00.512055 7f8e618f3700                   Options.advise_random_on_open: 1
2022/04/08-19:33:00.512056 7f8e618f3700                    Options.db_write_buffer_size: 0
2022/04/08-19:33:00.512057 7f8e618f3700                    Options.write_buffer_manager: 0x7f8e3001cfe0
2022/04/08-19:33:00.512058 7f8e618f3700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:33:00.512060 7f8e618f3700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:33:00.512061 7f8e618f3700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:33:00.512062 7f8e618f3700                      Options.use_adaptive_mutex: 0
2022/04/08-19:33:00.512063 7f8e618f3700                            Options.rate_limiter: (nil)
2022/04/08-19:33:00.512944 7f8e618f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:33:00.512946 7f8e618f3700                       Options.wal_recovery_mode: 2
2022/04/08-19:33:00.512947 7f8e618f3700                  Options.enable_thread_tracking: 0
2022/04/08-19:33:00.512948 7f8e618f3700                  Options.enable_pipelined_write: 0
2022/04/08-19:33:00.512949 7f8e618f3700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:33:00.512951 7f8e618f3700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:33:00.512952 7f8e618f3700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:33:00.512953 7f8e618f3700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:33:00.512954 7f8e618f3700                               Options.row_cache: None
2022/04/08-19:33:00.512955 7f8e618f3700                              Options.wal_filter: None
2022/04/08-19:33:00.512956 7f8e618f3700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:33:00.512957 7f8e618f3700             Options.allow_ingest_behind: 0
2022/04/08-19:33:00.512957 7f8e618f3700             Options.preserve_deletes: 0
2022/04/08-19:33:00.512958 7f8e618f3700             Options.two_write_queues: 0
2022/04/08-19:33:00.512959 7f8e618f3700             Options.manual_wal_flush: 0
2022/04/08-19:33:00.512960 7f8e618f3700             Options.max_background_jobs: 2
2022/04/08-19:33:00.512962 7f8e618f3700             Options.max_background_compactions: -1
2022/04/08-19:33:00.512963 7f8e618f3700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:33:00.512964 7f8e618f3700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:33:00.512965 7f8e618f3700             Options.delayed_write_rate : 16777216
2022/04/08-19:33:00.512966 7f8e618f3700             Options.max_total_wal_size: 0
2022/04/08-19:33:00.512967 7f8e618f3700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:33:00.512968 7f8e618f3700                   Options.stats_dump_period_sec: 600
2022/04/08-19:33:00.512969 7f8e618f3700                          Options.max_open_files: -1
2022/04/08-19:33:00.512971 7f8e618f3700                          Options.bytes_per_sync: 0
2022/04/08-19:33:00.512972 7f8e618f3700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:33:00.512973 7f8e618f3700       Options.compaction_readahead_size: 0
2022/04/08-19:33:00.512974 7f8e618f3700 Compression algorithms supported:
2022/04/08-19:33:00.512976 7f8e618f3700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:33:00.512977 7f8e618f3700 	kZSTD supported: 1
2022/04/08-19:33:00.512978 7f8e618f3700 	kXpressCompression supported: 0
2022/04/08-19:33:00.512980 7f8e618f3700 	kLZ4HCCompression supported: 1
2022/04/08-19:33:00.512981 7f8e618f3700 	kLZ4Compression supported: 1
2022/04/08-19:33:00.512982 7f8e618f3700 	kBZip2Compression supported: 1
2022/04/08-19:33:00.512984 7f8e618f3700 	kZlibCompression supported: 1
2022/04/08-19:33:00.512985 7f8e618f3700 	kSnappyCompression supported: 1
2022/04/08-19:33:00.512988 7f8e618f3700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:33:00.513212 7f8e618f3700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000072
2022/04/08-19:33:00.513309 7f8e618f3700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:33:00.513312 7f8e618f3700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:33:00.513313 7f8e618f3700           Options.merge_operator: None
2022/04/08-19:33:00.513315 7f8e618f3700        Options.compaction_filter: None
2022/04/08-19:33:00.513316 7f8e618f3700        Options.compaction_filter_factory: None
2022/04/08-19:33:00.513317 7f8e618f3700         Options.memtable_factory: SkipListFactory
2022/04/08-19:33:00.513319 7f8e618f3700            Options.table_factory: BlockBasedTable
2022/04/08-19:33:00.513354 7f8e618f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ee4639230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ee4639270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:33:00.513889 7f8e618f3700        Options.write_buffer_size: 52428800
2022/04/08-19:33:00.513892 7f8e618f3700  Options.max_write_buffer_number: 2
2022/04/08-19:33:00.513894 7f8e618f3700          Options.compression: Snappy
2022/04/08-19:33:00.513896 7f8e618f3700                  Options.bottommost_compression: ZSTD
2022/04/08-19:33:00.513897 7f8e618f3700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:33:00.513898 7f8e618f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:33:00.513899 7f8e618f3700             Options.num_levels: 7
2022/04/08-19:33:00.513900 7f8e618f3700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:33:00.513901 7f8e618f3700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:33:00.513902 7f8e618f3700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:33:00.513903 7f8e618f3700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:33:00.513904 7f8e618f3700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:33:00.513905 7f8e618f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:33:00.513906 7f8e618f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:33:00.513907 7f8e618f3700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:33:00.513908 7f8e618f3700            Options.compression_opts.window_bits: -14
2022/04/08-19:33:00.513909 7f8e618f3700                  Options.compression_opts.level: 32767
2022/04/08-19:33:00.513910 7f8e618f3700               Options.compression_opts.strategy: 0
2022/04/08-19:33:00.513911 7f8e618f3700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:33:00.513912 7f8e618f3700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:33:00.513913 7f8e618f3700                  Options.compression_opts.enabled: false
2022/04/08-19:33:00.513914 7f8e618f3700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:33:00.513915 7f8e618f3700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:33:00.513916 7f8e618f3700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:33:00.513917 7f8e618f3700                   Options.target_file_size_base: 67108864
2022/04/08-19:33:00.513918 7f8e618f3700             Options.target_file_size_multiplier: 2
2022/04/08-19:33:00.513920 7f8e618f3700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:33:00.513921 7f8e618f3700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:33:00.513922 7f8e618f3700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:33:00.513925 7f8e618f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:33:00.513926 7f8e618f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:33:00.513927 7f8e618f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:33:00.513928 7f8e618f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:33:00.513929 7f8e618f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:33:00.514066 7f8e618f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:33:00.514069 7f8e618f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:33:00.514069 7f8e618f3700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:33:00.514070 7f8e618f3700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:33:00.514071 7f8e618f3700                        Options.arena_block_size: 6553600
2022/04/08-19:33:00.514072 7f8e618f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:33:00.514074 7f8e618f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:33:00.514075 7f8e618f3700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:33:00.514076 7f8e618f3700                Options.disable_auto_compactions: 0
2022/04/08-19:33:00.514078 7f8e618f3700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:33:00.514079 7f8e618f3700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:33:00.514080 7f8e618f3700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:33:00.514082 7f8e618f3700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:33:00.514083 7f8e618f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:33:00.514084 7f8e618f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:33:00.514085 7f8e618f3700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:33:00.514086 7f8e618f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:33:00.514087 7f8e618f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:33:00.514088 7f8e618f3700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:33:00.514089 7f8e618f3700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:33:00.514090 7f8e618f3700                   Options.table_properties_collectors: 
2022/04/08-19:33:00.514091 7f8e618f3700                   Options.inplace_update_support: 0
2022/04/08-19:33:00.514092 7f8e618f3700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:33:00.514094 7f8e618f3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:33:00.514095 7f8e618f3700   Options.memtable_huge_page_size: 0
2022/04/08-19:33:00.514096 7f8e618f3700                           Options.bloom_locality: 0
2022/04/08-19:33:00.514097 7f8e618f3700                    Options.max_successive_merges: 0
2022/04/08-19:33:00.514098 7f8e618f3700                Options.optimize_filters_for_hits: 0
2022/04/08-19:33:00.514099 7f8e618f3700                Options.paranoid_file_checks: 0
2022/04/08-19:33:00.514100 7f8e618f3700                Options.force_consistency_checks: 0
2022/04/08-19:33:00.514101 7f8e618f3700                Options.report_bg_io_stats: 0
2022/04/08-19:33:00.514102 7f8e618f3700                               Options.ttl: 0
2022/04/08-19:33:00.521437 7f8e618f3700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 4821, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/08-19:33:00.521445 7f8e618f3700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 67
2022/04/08-19:33:00.521567 7f8e618f3700 EVENT_LOG_v1 {"time_micros": 1649435580521563, "job": 1, "event": "recovery_started", "log_files": [73]}
2022/04/08-19:33:00.521572 7f8e618f3700 [/db_impl_open.cc:578] Recovering log #73 mode 2
2022/04/08-19:33:00.627602 7f8e618f3700 EVENT_LOG_v1 {"time_micros": 1649435580627595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 3445, "table_properties": {"data_size": 873, "index_size": 51, "filter_size": 113, "raw_key_size": 2400, "raw_average_key_size": 38, "raw_value_size": 2934, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 63, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:33:00.627652 7f8e618f3700 [/version_set.cc:3037] Creating manifest 75
2022/04/08-19:33:00.726155 7f8e618f3700 EVENT_LOG_v1 {"time_micros": 1649435580726147, "job": 1, "event": "recovery_finished"}
2022/04/08-19:33:00.824754 7f8e618f3700 [/db_impl_open.cc:1314] DB pointer 0x7f8e3002e090
2022/04/08-19:33:00.824953 7f8dd47f8700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:33:00.824981 7f8dd47f8700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8,45 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,106       0      0
  L1      1/0   55,58 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   64,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,106       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,106       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8,45 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,106       0      0
  L1      1/0   55,58 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   64,03 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,106       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/08-19:33:00.870514 7f8e601e8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:33:00.870957 7f8e601e8700 [/db_impl.cc:562] Shutdown complete
