2022/04/09-12:57:16.609331 7f59f02f6700 RocksDB version: 5.18.4
2022/04/09-12:57:16.609390 7f59f02f6700 Git sha rocksdb_build_git_sha:
2022/04/09-12:57:16.609393 7f59f02f6700 Compile date Mar 11 2020
2022/04/09-12:57:16.609394 7f59f02f6700 DB SUMMARY
2022/04/09-12:57:16.609434 7f59f02f6700 CURRENT file:  CURRENT
2022/04/09-12:57:16.609442 7f59f02f6700 IDENTITY file:  IDENTITY
2022/04/09-12:57:16.609448 7f59f02f6700 MANIFEST file:  MANIFEST-000014 size: 388 Bytes
2022/04/09-12:57:16.609450 7f59f02f6700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 1, files: 000018.sst 
2022/04/09-12:57:16.609452 7f59f02f6700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000015.log size: 3140 ; 
2022/04/09-12:57:16.609455 7f59f02f6700                         Options.error_if_exists: 0
2022/04/09-12:57:16.609456 7f59f02f6700                       Options.create_if_missing: 1
2022/04/09-12:57:16.609457 7f59f02f6700                         Options.paranoid_checks: 1
2022/04/09-12:57:16.609459 7f59f02f6700                                     Options.env: 0x7f5a3bdc7fa0
2022/04/09-12:57:16.609460 7f59f02f6700                                Options.info_log: 0x7f598c003820
2022/04/09-12:57:16.609461 7f59f02f6700                Options.max_file_opening_threads: 16
2022/04/09-12:57:16.609463 7f59f02f6700                              Options.statistics: (nil)
2022/04/09-12:57:16.609464 7f59f02f6700                               Options.use_fsync: 0
2022/04/09-12:57:16.609465 7f59f02f6700                       Options.max_log_file_size: 0
2022/04/09-12:57:16.609467 7f59f02f6700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:57:16.609468 7f59f02f6700                   Options.log_file_time_to_roll: 0
2022/04/09-12:57:16.609469 7f59f02f6700                       Options.keep_log_file_num: 1000
2022/04/09-12:57:16.609471 7f59f02f6700                    Options.recycle_log_file_num: 0
2022/04/09-12:57:16.609472 7f59f02f6700                         Options.allow_fallocate: 1
2022/04/09-12:57:16.609473 7f59f02f6700                        Options.allow_mmap_reads: 0
2022/04/09-12:57:16.609475 7f59f02f6700                       Options.allow_mmap_writes: 0
2022/04/09-12:57:16.609476 7f59f02f6700                        Options.use_direct_reads: 0
2022/04/09-12:57:16.609477 7f59f02f6700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:57:16.609478 7f59f02f6700          Options.create_missing_column_families: 0
2022/04/09-12:57:16.609480 7f59f02f6700                              Options.db_log_dir: 
2022/04/09-12:57:16.609481 7f59f02f6700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/09-12:57:16.609482 7f59f02f6700                Options.table_cache_numshardbits: 6
2022/04/09-12:57:16.609484 7f59f02f6700                      Options.max_subcompactions: 1
2022/04/09-12:57:16.609485 7f59f02f6700                  Options.max_background_flushes: -1
2022/04/09-12:57:16.609486 7f59f02f6700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:57:16.609487 7f59f02f6700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:57:16.609489 7f59f02f6700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:57:16.609490 7f59f02f6700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:57:16.609491 7f59f02f6700                   Options.advise_random_on_open: 1
2022/04/09-12:57:16.609493 7f59f02f6700                    Options.db_write_buffer_size: 0
2022/04/09-12:57:16.609494 7f59f02f6700                    Options.write_buffer_manager: 0x7f598c005320
2022/04/09-12:57:16.609495 7f59f02f6700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:57:16.609497 7f59f02f6700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:57:16.609498 7f59f02f6700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:57:16.609499 7f59f02f6700                      Options.use_adaptive_mutex: 0
2022/04/09-12:57:16.609500 7f59f02f6700                            Options.rate_limiter: (nil)
2022/04/09-12:57:16.609545 7f59f02f6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:57:16.609548 7f59f02f6700                       Options.wal_recovery_mode: 2
2022/04/09-12:57:16.609549 7f59f02f6700                  Options.enable_thread_tracking: 0
2022/04/09-12:57:16.609550 7f59f02f6700                  Options.enable_pipelined_write: 0
2022/04/09-12:57:16.609552 7f59f02f6700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:57:16.609553 7f59f02f6700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:57:16.609554 7f59f02f6700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:57:16.609555 7f59f02f6700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:57:16.609557 7f59f02f6700                               Options.row_cache: None
2022/04/09-12:57:16.609558 7f59f02f6700                              Options.wal_filter: None
2022/04/09-12:57:16.609559 7f59f02f6700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:57:16.609561 7f59f02f6700             Options.allow_ingest_behind: 0
2022/04/09-12:57:16.609562 7f59f02f6700             Options.preserve_deletes: 0
2022/04/09-12:57:16.609563 7f59f02f6700             Options.two_write_queues: 0
2022/04/09-12:57:16.609564 7f59f02f6700             Options.manual_wal_flush: 0
2022/04/09-12:57:16.609566 7f59f02f6700             Options.max_background_jobs: 2
2022/04/09-12:57:16.609567 7f59f02f6700             Options.max_background_compactions: -1
2022/04/09-12:57:16.609568 7f59f02f6700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:57:16.609569 7f59f02f6700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:57:16.609571 7f59f02f6700             Options.delayed_write_rate : 16777216
2022/04/09-12:57:16.609572 7f59f02f6700             Options.max_total_wal_size: 0
2022/04/09-12:57:16.609573 7f59f02f6700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:57:16.609575 7f59f02f6700                   Options.stats_dump_period_sec: 600
2022/04/09-12:57:16.609576 7f59f02f6700                          Options.max_open_files: -1
2022/04/09-12:57:16.609577 7f59f02f6700                          Options.bytes_per_sync: 0
2022/04/09-12:57:16.609578 7f59f02f6700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:57:16.609580 7f59f02f6700       Options.compaction_readahead_size: 0
2022/04/09-12:57:16.609580 7f59f02f6700 Compression algorithms supported:
2022/04/09-12:57:16.609586 7f59f02f6700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:57:16.609590 7f59f02f6700 	kZSTD supported: 1
2022/04/09-12:57:16.609592 7f59f02f6700 	kXpressCompression supported: 0
2022/04/09-12:57:16.609593 7f59f02f6700 	kLZ4HCCompression supported: 1
2022/04/09-12:57:16.609595 7f59f02f6700 	kLZ4Compression supported: 1
2022/04/09-12:57:16.609597 7f59f02f6700 	kBZip2Compression supported: 1
2022/04/09-12:57:16.609599 7f59f02f6700 	kZlibCompression supported: 1
2022/04/09-12:57:16.609600 7f59f02f6700 	kSnappyCompression supported: 1
2022/04/09-12:57:16.609603 7f59f02f6700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:57:16.609827 7f59f02f6700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000014
2022/04/09-12:57:16.609914 7f59f02f6700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:57:16.609917 7f59f02f6700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:57:16.609918 7f59f02f6700           Options.merge_operator: None
2022/04/09-12:57:16.609919 7f59f02f6700        Options.compaction_filter: None
2022/04/09-12:57:16.609920 7f59f02f6700        Options.compaction_filter_factory: None
2022/04/09-12:57:16.609921 7f59f02f6700         Options.memtable_factory: SkipListFactory
2022/04/09-12:57:16.609923 7f59f02f6700            Options.table_factory: BlockBasedTable
2022/04/09-12:57:16.609959 7f59f02f6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a8c647d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a8c647dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:57:16.609976 7f59f02f6700        Options.write_buffer_size: 52428800
2022/04/09-12:57:16.609977 7f59f02f6700  Options.max_write_buffer_number: 2
2022/04/09-12:57:16.609979 7f59f02f6700          Options.compression: Snappy
2022/04/09-12:57:16.609981 7f59f02f6700                  Options.bottommost_compression: ZSTD
2022/04/09-12:57:16.609982 7f59f02f6700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:57:16.609984 7f59f02f6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:57:16.609985 7f59f02f6700             Options.num_levels: 7
2022/04/09-12:57:16.609986 7f59f02f6700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:57:16.609987 7f59f02f6700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:57:16.609988 7f59f02f6700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:57:16.609989 7f59f02f6700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:57:16.609990 7f59f02f6700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:57:16.609991 7f59f02f6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:57:16.609992 7f59f02f6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:57:16.609993 7f59f02f6700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:57:16.609994 7f59f02f6700            Options.compression_opts.window_bits: -14
2022/04/09-12:57:16.609995 7f59f02f6700                  Options.compression_opts.level: 32767
2022/04/09-12:57:16.609996 7f59f02f6700               Options.compression_opts.strategy: 0
2022/04/09-12:57:16.609997 7f59f02f6700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:57:16.609998 7f59f02f6700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:57:16.609999 7f59f02f6700                  Options.compression_opts.enabled: false
2022/04/09-12:57:16.610000 7f59f02f6700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:57:16.610011 7f59f02f6700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:57:16.610012 7f59f02f6700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:57:16.610013 7f59f02f6700                   Options.target_file_size_base: 67108864
2022/04/09-12:57:16.610014 7f59f02f6700             Options.target_file_size_multiplier: 2
2022/04/09-12:57:16.610015 7f59f02f6700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:57:16.610016 7f59f02f6700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:57:16.610017 7f59f02f6700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:57:16.610021 7f59f02f6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:57:16.610022 7f59f02f6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:57:16.610023 7f59f02f6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:57:16.610024 7f59f02f6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:57:16.610025 7f59f02f6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:57:16.610036 7f59f02f6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:57:16.610038 7f59f02f6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:57:16.610039 7f59f02f6700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:57:16.610040 7f59f02f6700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:57:16.610041 7f59f02f6700                        Options.arena_block_size: 6553600
2022/04/09-12:57:16.610042 7f59f02f6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:57:16.610043 7f59f02f6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:57:16.610044 7f59f02f6700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:57:16.610045 7f59f02f6700                Options.disable_auto_compactions: 0
2022/04/09-12:57:16.610047 7f59f02f6700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:57:16.610048 7f59f02f6700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:57:16.610049 7f59f02f6700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:57:16.610058 7f59f02f6700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:57:16.610058 7f59f02f6700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:57:16.610059 7f59f02f6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:57:16.610061 7f59f02f6700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:57:16.610062 7f59f02f6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:57:16.610063 7f59f02f6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:57:16.610064 7f59f02f6700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:57:16.610065 7f59f02f6700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:57:16.610066 7f59f02f6700                   Options.table_properties_collectors: 
2022/04/09-12:57:16.610067 7f59f02f6700                   Options.inplace_update_support: 0
2022/04/09-12:57:16.610068 7f59f02f6700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:57:16.610069 7f59f02f6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:57:16.610071 7f59f02f6700   Options.memtable_huge_page_size: 0
2022/04/09-12:57:16.610072 7f59f02f6700                           Options.bloom_locality: 0
2022/04/09-12:57:16.610073 7f59f02f6700                    Options.max_successive_merges: 0
2022/04/09-12:57:16.610074 7f59f02f6700                Options.optimize_filters_for_hits: 0
2022/04/09-12:57:16.610075 7f59f02f6700                Options.paranoid_file_checks: 0
2022/04/09-12:57:16.610076 7f59f02f6700                Options.force_consistency_checks: 0
2022/04/09-12:57:16.610077 7f59f02f6700                Options.report_bg_io_stats: 0
2022/04/09-12:57:16.610078 7f59f02f6700                               Options.ttl: 0
2022/04/09-12:57:16.613898 7f59f02f6700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/09-12:57:16.613906 7f59f02f6700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 13
2022/04/09-12:57:16.614014 7f59f02f6700 EVENT_LOG_v1 {"time_micros": 1649498236614010, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/04/09-12:57:16.614019 7f59f02f6700 [/db_impl_open.cc:578] Recovering log #15 mode 2
2022/04/09-12:57:16.686106 7f59f02f6700 EVENT_LOG_v1 {"time_micros": 1649498236686084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 3327, "table_properties": {"data_size": 755, "index_size": 51, "filter_size": 113, "raw_key_size": 2400, "raw_average_key_size": 38, "raw_value_size": 1182, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 63, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:57:16.686251 7f59f02f6700 [/version_set.cc:3037] Creating manifest 21
2022/04/09-12:57:16.784225 7f59f02f6700 EVENT_LOG_v1 {"time_micros": 1649498236784218, "job": 1, "event": "recovery_finished"}
2022/04/09-12:57:16.895130 7f59f02f6700 [/db_impl_open.cc:1314] DB pointer 0x7f598c018460
2022/04/09-12:57:16.895672 7f597f7f6700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:57:16.895736 7f597f7f6700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3,25 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
  L1      1/0    4,54 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    7,79 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3,25 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
  L1      1/0    4,54 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0    7,79 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,072       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-12:57:16.966271 7f59f05f9700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:57:16.967699 7f59f05f9700 [/db_impl.cc:562] Shutdown complete
