2022/04/13-15:17:17.368207 7f58e77f8700 RocksDB version: 5.18.4
2022/04/13-15:17:17.368246 7f58e77f8700 Git sha rocksdb_build_git_sha:
2022/04/13-15:17:17.368248 7f58e77f8700 Compile date Mar 11 2020
2022/04/13-15:17:17.368249 7f58e77f8700 DB SUMMARY
2022/04/13-15:17:17.368289 7f58e77f8700 CURRENT file:  CURRENT
2022/04/13-15:17:17.368290 7f58e77f8700 IDENTITY file:  IDENTITY
2022/04/13-15:17:17.368293 7f58e77f8700 MANIFEST file:  MANIFEST-000072 size: 242 Bytes
2022/04/13-15:17:17.368294 7f58e77f8700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 3, files: 000066.sst 000068.sst 000071.sst 
2022/04/13-15:17:17.368295 7f58e77f8700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000073.log size: 9493 ; 
2022/04/13-15:17:17.368297 7f58e77f8700                         Options.error_if_exists: 0
2022/04/13-15:17:17.368297 7f58e77f8700                       Options.create_if_missing: 1
2022/04/13-15:17:17.368298 7f58e77f8700                         Options.paranoid_checks: 1
2022/04/13-15:17:17.368298 7f58e77f8700                                     Options.env: 0x7f592f351fa0
2022/04/13-15:17:17.368299 7f58e77f8700                                Options.info_log: 0x7f58b00025c0
2022/04/13-15:17:17.368300 7f58e77f8700                Options.max_file_opening_threads: 16
2022/04/13-15:17:17.368300 7f58e77f8700                              Options.statistics: (nil)
2022/04/13-15:17:17.368301 7f58e77f8700                               Options.use_fsync: 0
2022/04/13-15:17:17.368301 7f58e77f8700                       Options.max_log_file_size: 0
2022/04/13-15:17:17.368302 7f58e77f8700                  Options.max_manifest_file_size: 1073741824
2022/04/13-15:17:17.368302 7f58e77f8700                   Options.log_file_time_to_roll: 0
2022/04/13-15:17:17.368303 7f58e77f8700                       Options.keep_log_file_num: 1000
2022/04/13-15:17:17.368304 7f58e77f8700                    Options.recycle_log_file_num: 0
2022/04/13-15:17:17.368304 7f58e77f8700                         Options.allow_fallocate: 1
2022/04/13-15:17:17.368305 7f58e77f8700                        Options.allow_mmap_reads: 0
2022/04/13-15:17:17.368305 7f58e77f8700                       Options.allow_mmap_writes: 0
2022/04/13-15:17:17.368306 7f58e77f8700                        Options.use_direct_reads: 0
2022/04/13-15:17:17.368306 7f58e77f8700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-15:17:17.368307 7f58e77f8700          Options.create_missing_column_families: 0
2022/04/13-15:17:17.368307 7f58e77f8700                              Options.db_log_dir: 
2022/04/13-15:17:17.368308 7f58e77f8700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/13-15:17:17.368308 7f58e77f8700                Options.table_cache_numshardbits: 6
2022/04/13-15:17:17.368309 7f58e77f8700                      Options.max_subcompactions: 1
2022/04/13-15:17:17.368309 7f58e77f8700                  Options.max_background_flushes: -1
2022/04/13-15:17:17.368310 7f58e77f8700                         Options.WAL_ttl_seconds: 0
2022/04/13-15:17:17.368311 7f58e77f8700                       Options.WAL_size_limit_MB: 0
2022/04/13-15:17:17.368311 7f58e77f8700             Options.manifest_preallocation_size: 4194304
2022/04/13-15:17:17.368312 7f58e77f8700                     Options.is_fd_close_on_exec: 1
2022/04/13-15:17:17.368312 7f58e77f8700                   Options.advise_random_on_open: 1
2022/04/13-15:17:17.368313 7f58e77f8700                    Options.db_write_buffer_size: 0
2022/04/13-15:17:17.368313 7f58e77f8700                    Options.write_buffer_manager: 0x7f58b0014560
2022/04/13-15:17:17.368314 7f58e77f8700         Options.access_hint_on_compaction_start: 1
2022/04/13-15:17:17.368314 7f58e77f8700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-15:17:17.368315 7f58e77f8700           Options.random_access_max_buffer_size: 1048576
2022/04/13-15:17:17.368315 7f58e77f8700                      Options.use_adaptive_mutex: 0
2022/04/13-15:17:17.368316 7f58e77f8700                            Options.rate_limiter: (nil)
2022/04/13-15:17:17.368325 7f58e77f8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-15:17:17.368325 7f58e77f8700                       Options.wal_recovery_mode: 2
2022/04/13-15:17:17.368326 7f58e77f8700                  Options.enable_thread_tracking: 0
2022/04/13-15:17:17.368327 7f58e77f8700                  Options.enable_pipelined_write: 0
2022/04/13-15:17:17.368327 7f58e77f8700         Options.allow_concurrent_memtable_write: 1
2022/04/13-15:17:17.368328 7f58e77f8700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-15:17:17.368328 7f58e77f8700             Options.write_thread_max_yield_usec: 100
2022/04/13-15:17:17.368329 7f58e77f8700            Options.write_thread_slow_yield_usec: 3
2022/04/13-15:17:17.368329 7f58e77f8700                               Options.row_cache: None
2022/04/13-15:17:17.368330 7f58e77f8700                              Options.wal_filter: None
2022/04/13-15:17:17.368330 7f58e77f8700             Options.avoid_flush_during_recovery: 0
2022/04/13-15:17:17.368331 7f58e77f8700             Options.allow_ingest_behind: 0
2022/04/13-15:17:17.368331 7f58e77f8700             Options.preserve_deletes: 0
2022/04/13-15:17:17.368332 7f58e77f8700             Options.two_write_queues: 0
2022/04/13-15:17:17.368332 7f58e77f8700             Options.manual_wal_flush: 0
2022/04/13-15:17:17.368333 7f58e77f8700             Options.max_background_jobs: 2
2022/04/13-15:17:17.368334 7f58e77f8700             Options.max_background_compactions: -1
2022/04/13-15:17:17.368334 7f58e77f8700             Options.avoid_flush_during_shutdown: 0
2022/04/13-15:17:17.368335 7f58e77f8700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-15:17:17.368335 7f58e77f8700             Options.delayed_write_rate : 16777216
2022/04/13-15:17:17.368336 7f58e77f8700             Options.max_total_wal_size: 0
2022/04/13-15:17:17.368336 7f58e77f8700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-15:17:17.368337 7f58e77f8700                   Options.stats_dump_period_sec: 600
2022/04/13-15:17:17.368337 7f58e77f8700                          Options.max_open_files: -1
2022/04/13-15:17:17.368338 7f58e77f8700                          Options.bytes_per_sync: 0
2022/04/13-15:17:17.368338 7f58e77f8700                      Options.wal_bytes_per_sync: 0
2022/04/13-15:17:17.368339 7f58e77f8700       Options.compaction_readahead_size: 0
2022/04/13-15:17:17.368340 7f58e77f8700 Compression algorithms supported:
2022/04/13-15:17:17.368341 7f58e77f8700 	kZSTDNotFinalCompression supported: 1
2022/04/13-15:17:17.368343 7f58e77f8700 	kZSTD supported: 1
2022/04/13-15:17:17.368344 7f58e77f8700 	kXpressCompression supported: 0
2022/04/13-15:17:17.368345 7f58e77f8700 	kLZ4HCCompression supported: 1
2022/04/13-15:17:17.368346 7f58e77f8700 	kLZ4Compression supported: 1
2022/04/13-15:17:17.368346 7f58e77f8700 	kBZip2Compression supported: 1
2022/04/13-15:17:17.368347 7f58e77f8700 	kZlibCompression supported: 1
2022/04/13-15:17:17.368347 7f58e77f8700 	kSnappyCompression supported: 1
2022/04/13-15:17:17.368349 7f58e77f8700 Fast CRC32 supported: Not supported on x86
2022/04/13-15:17:17.368476 7f58e77f8700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000072
2022/04/13-15:17:17.368525 7f58e77f8700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-15:17:17.368527 7f58e77f8700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-15:17:17.368528 7f58e77f8700           Options.merge_operator: None
2022/04/13-15:17:17.368528 7f58e77f8700        Options.compaction_filter: None
2022/04/13-15:17:17.368529 7f58e77f8700        Options.compaction_filter_factory: None
2022/04/13-15:17:17.368530 7f58e77f8700         Options.memtable_factory: SkipListFactory
2022/04/13-15:17:17.368531 7f58e77f8700            Options.table_factory: BlockBasedTable
2022/04/13-15:17:17.368554 7f58e77f8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f597068ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5970685e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-15:17:17.368566 7f58e77f8700        Options.write_buffer_size: 52428800
2022/04/13-15:17:17.368567 7f58e77f8700  Options.max_write_buffer_number: 2
2022/04/13-15:17:17.368569 7f58e77f8700          Options.compression: Snappy
2022/04/13-15:17:17.368571 7f58e77f8700                  Options.bottommost_compression: ZSTD
2022/04/13-15:17:17.368572 7f58e77f8700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-15:17:17.368573 7f58e77f8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-15:17:17.368574 7f58e77f8700             Options.num_levels: 7
2022/04/13-15:17:17.368575 7f58e77f8700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-15:17:17.368576 7f58e77f8700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-15:17:17.368577 7f58e77f8700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-15:17:17.368578 7f58e77f8700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-15:17:17.368579 7f58e77f8700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-15:17:17.368580 7f58e77f8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-15:17:17.368581 7f58e77f8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:17:17.368582 7f58e77f8700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-15:17:17.368583 7f58e77f8700            Options.compression_opts.window_bits: -14
2022/04/13-15:17:17.368584 7f58e77f8700                  Options.compression_opts.level: 32767
2022/04/13-15:17:17.368585 7f58e77f8700               Options.compression_opts.strategy: 0
2022/04/13-15:17:17.368586 7f58e77f8700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-15:17:17.368587 7f58e77f8700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-15:17:17.368588 7f58e77f8700                  Options.compression_opts.enabled: false
2022/04/13-15:17:17.368589 7f58e77f8700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-15:17:17.368590 7f58e77f8700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-15:17:17.368591 7f58e77f8700              Options.level0_stop_writes_trigger: 36
2022/04/13-15:17:17.368592 7f58e77f8700                   Options.target_file_size_base: 67108864
2022/04/13-15:17:17.368593 7f58e77f8700             Options.target_file_size_multiplier: 2
2022/04/13-15:17:17.368593 7f58e77f8700                Options.max_bytes_for_level_base: 268435456
2022/04/13-15:17:17.368594 7f58e77f8700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-15:17:17.368594 7f58e77f8700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-15:17:17.368596 7f58e77f8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-15:17:17.368597 7f58e77f8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-15:17:17.368597 7f58e77f8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-15:17:17.368598 7f58e77f8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-15:17:17.368598 7f58e77f8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-15:17:17.368606 7f58e77f8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-15:17:17.368607 7f58e77f8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-15:17:17.368608 7f58e77f8700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-15:17:17.368609 7f58e77f8700                    Options.max_compaction_bytes: 1677721600
2022/04/13-15:17:17.368610 7f58e77f8700                        Options.arena_block_size: 6553600
2022/04/13-15:17:17.368611 7f58e77f8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-15:17:17.368612 7f58e77f8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-15:17:17.368613 7f58e77f8700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-15:17:17.368614 7f58e77f8700                Options.disable_auto_compactions: 0
2022/04/13-15:17:17.368616 7f58e77f8700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-15:17:17.368617 7f58e77f8700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-15:17:17.368618 7f58e77f8700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-15:17:17.368619 7f58e77f8700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-15:17:17.368620 7f58e77f8700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-15:17:17.368622 7f58e77f8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-15:17:17.368623 7f58e77f8700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-15:17:17.368624 7f58e77f8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-15:17:17.368625 7f58e77f8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-15:17:17.368626 7f58e77f8700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-15:17:17.368627 7f58e77f8700 Options.compaction_options_fifo.ttl: 0
2022/04/13-15:17:17.368628 7f58e77f8700                   Options.table_properties_collectors: 
2022/04/13-15:17:17.368629 7f58e77f8700                   Options.inplace_update_support: 0
2022/04/13-15:17:17.368630 7f58e77f8700                 Options.inplace_update_num_locks: 10000
2022/04/13-15:17:17.368631 7f58e77f8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-15:17:17.368632 7f58e77f8700   Options.memtable_huge_page_size: 0
2022/04/13-15:17:17.368633 7f58e77f8700                           Options.bloom_locality: 0
2022/04/13-15:17:17.368634 7f58e77f8700                    Options.max_successive_merges: 0
2022/04/13-15:17:17.368634 7f58e77f8700                Options.optimize_filters_for_hits: 0
2022/04/13-15:17:17.368635 7f58e77f8700                Options.paranoid_file_checks: 0
2022/04/13-15:17:17.368636 7f58e77f8700                Options.force_consistency_checks: 0
2022/04/13-15:17:17.368637 7f58e77f8700                Options.report_bg_io_stats: 0
2022/04/13-15:17:17.368637 7f58e77f8700                               Options.ttl: 0
2022/04/13-15:17:17.370462 7f58e77f8700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 3403, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/13-15:17:17.370469 7f58e77f8700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 71
2022/04/13-15:17:17.370583 7f58e77f8700 EVENT_LOG_v1 {"time_micros": 1649852237370578, "job": 1, "event": "recovery_started", "log_files": [73]}
2022/04/13-15:17:17.370587 7f58e77f8700 [/db_impl_open.cc:578] Recovering log #73 mode 2
2022/04/13-15:17:17.436055 7f58e77f8700 EVENT_LOG_v1 {"time_micros": 1649852237436048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 4959, "table_properties": {"data_size": 1408, "index_size": 51, "filter_size": 159, "raw_key_size": 3800, "raw_average_key_size": 38, "raw_value_size": 6406, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 100, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-15:17:17.436100 7f58e77f8700 [/version_set.cc:3037] Creating manifest 75
2022/04/13-15:17:17.534521 7f58e77f8700 EVENT_LOG_v1 {"time_micros": 1649852237534518, "job": 1, "event": "recovery_finished"}
2022/04/13-15:17:17.634669 7f58e77f8700 [/db_impl_open.cc:1314] DB pointer 0x7f58b0014590
2022/04/13-15:17:17.635228 7f58577fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-15:17:17.635295 7f58577fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23,13 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
  L1      1/0   21,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   44,18 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23,13 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
  L1      1/0   21,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   44,18 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,065       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/13-15:17:17.679969 7f58e41ea700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-15:17:17.681181 7f58e41ea700 [/db_impl.cc:562] Shutdown complete
