2022/04/13-14:56:31.004163 7f73289f7700 RocksDB version: 5.18.4
2022/04/13-14:56:31.006688 7f73289f7700 Git sha rocksdb_build_git_sha:
2022/04/13-14:56:31.006695 7f73289f7700 Compile date Mar 11 2020
2022/04/13-14:56:31.006697 7f73289f7700 DB SUMMARY
2022/04/13-14:56:31.006773 7f73289f7700 CURRENT file:  CURRENT
2022/04/13-14:56:31.006774 7f73289f7700 IDENTITY file:  IDENTITY
2022/04/13-14:56:31.006779 7f73289f7700 MANIFEST file:  MANIFEST-000056 size: 242 Bytes
2022/04/13-14:56:31.006782 7f73289f7700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 3, files: 000050.sst 000052.sst 000055.sst 
2022/04/13-14:56:31.006783 7f73289f7700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000057.log size: 10658 ; 
2022/04/13-14:56:31.006786 7f73289f7700                         Options.error_if_exists: 0
2022/04/13-14:56:31.006787 7f73289f7700                       Options.create_if_missing: 1
2022/04/13-14:56:31.006788 7f73289f7700                         Options.paranoid_checks: 1
2022/04/13-14:56:31.006789 7f73289f7700                                     Options.env: 0x7f738343afa0
2022/04/13-14:56:31.006790 7f73289f7700                                Options.info_log: 0x7f72ac003d20
2022/04/13-14:56:31.006791 7f73289f7700                Options.max_file_opening_threads: 16
2022/04/13-14:56:31.006792 7f73289f7700                              Options.statistics: (nil)
2022/04/13-14:56:31.006793 7f73289f7700                               Options.use_fsync: 0
2022/04/13-14:56:31.006793 7f73289f7700                       Options.max_log_file_size: 0
2022/04/13-14:56:31.006794 7f73289f7700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:56:31.006795 7f73289f7700                   Options.log_file_time_to_roll: 0
2022/04/13-14:56:31.006796 7f73289f7700                       Options.keep_log_file_num: 1000
2022/04/13-14:56:31.006797 7f73289f7700                    Options.recycle_log_file_num: 0
2022/04/13-14:56:31.006798 7f73289f7700                         Options.allow_fallocate: 1
2022/04/13-14:56:31.006799 7f73289f7700                        Options.allow_mmap_reads: 0
2022/04/13-14:56:31.006800 7f73289f7700                       Options.allow_mmap_writes: 0
2022/04/13-14:56:31.006801 7f73289f7700                        Options.use_direct_reads: 0
2022/04/13-14:56:31.006802 7f73289f7700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:56:31.006803 7f73289f7700          Options.create_missing_column_families: 0
2022/04/13-14:56:31.006804 7f73289f7700                              Options.db_log_dir: 
2022/04/13-14:56:31.006805 7f73289f7700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/13-14:56:31.006806 7f73289f7700                Options.table_cache_numshardbits: 6
2022/04/13-14:56:31.006807 7f73289f7700                      Options.max_subcompactions: 1
2022/04/13-14:56:31.006808 7f73289f7700                  Options.max_background_flushes: -1
2022/04/13-14:56:31.006809 7f73289f7700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:56:31.006811 7f73289f7700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:56:31.006812 7f73289f7700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:56:31.006813 7f73289f7700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:56:31.006814 7f73289f7700                   Options.advise_random_on_open: 1
2022/04/13-14:56:31.006814 7f73289f7700                    Options.db_write_buffer_size: 0
2022/04/13-14:56:31.006815 7f73289f7700                    Options.write_buffer_manager: 0x7f72ac0057c0
2022/04/13-14:56:31.006817 7f73289f7700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:56:31.006818 7f73289f7700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:56:31.006819 7f73289f7700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:56:31.006820 7f73289f7700                      Options.use_adaptive_mutex: 0
2022/04/13-14:56:31.006821 7f73289f7700                            Options.rate_limiter: (nil)
2022/04/13-14:56:31.006842 7f73289f7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:56:31.006844 7f73289f7700                       Options.wal_recovery_mode: 2
2022/04/13-14:56:31.006845 7f73289f7700                  Options.enable_thread_tracking: 0
2022/04/13-14:56:31.006846 7f73289f7700                  Options.enable_pipelined_write: 0
2022/04/13-14:56:31.006847 7f73289f7700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:56:31.006848 7f73289f7700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:56:31.006849 7f73289f7700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:56:31.006850 7f73289f7700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:56:31.006851 7f73289f7700                               Options.row_cache: None
2022/04/13-14:56:31.006852 7f73289f7700                              Options.wal_filter: None
2022/04/13-14:56:31.006853 7f73289f7700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:56:31.006854 7f73289f7700             Options.allow_ingest_behind: 0
2022/04/13-14:56:31.006855 7f73289f7700             Options.preserve_deletes: 0
2022/04/13-14:56:31.006856 7f73289f7700             Options.two_write_queues: 0
2022/04/13-14:56:31.006857 7f73289f7700             Options.manual_wal_flush: 0
2022/04/13-14:56:31.006858 7f73289f7700             Options.max_background_jobs: 2
2022/04/13-14:56:31.006859 7f73289f7700             Options.max_background_compactions: -1
2022/04/13-14:56:31.006860 7f73289f7700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:56:31.006861 7f73289f7700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:56:31.006863 7f73289f7700             Options.delayed_write_rate : 16777216
2022/04/13-14:56:31.006864 7f73289f7700             Options.max_total_wal_size: 0
2022/04/13-14:56:31.006865 7f73289f7700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:56:31.006866 7f73289f7700                   Options.stats_dump_period_sec: 600
2022/04/13-14:56:31.006867 7f73289f7700                          Options.max_open_files: -1
2022/04/13-14:56:31.006868 7f73289f7700                          Options.bytes_per_sync: 0
2022/04/13-14:56:31.006869 7f73289f7700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:56:31.006870 7f73289f7700       Options.compaction_readahead_size: 0
2022/04/13-14:56:31.006871 7f73289f7700 Compression algorithms supported:
2022/04/13-14:56:31.006873 7f73289f7700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:56:31.006875 7f73289f7700 	kZSTD supported: 1
2022/04/13-14:56:31.006876 7f73289f7700 	kXpressCompression supported: 0
2022/04/13-14:56:31.006877 7f73289f7700 	kLZ4HCCompression supported: 1
2022/04/13-14:56:31.006879 7f73289f7700 	kLZ4Compression supported: 1
2022/04/13-14:56:31.006880 7f73289f7700 	kBZip2Compression supported: 1
2022/04/13-14:56:31.006881 7f73289f7700 	kZlibCompression supported: 1
2022/04/13-14:56:31.006882 7f73289f7700 	kSnappyCompression supported: 1
2022/04/13-14:56:31.006885 7f73289f7700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:56:31.007101 7f73289f7700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000056
2022/04/13-14:56:31.007176 7f73289f7700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:56:31.007179 7f73289f7700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:56:31.007180 7f73289f7700           Options.merge_operator: None
2022/04/13-14:56:31.007182 7f73289f7700        Options.compaction_filter: None
2022/04/13-14:56:31.007183 7f73289f7700        Options.compaction_filter_factory: None
2022/04/13-14:56:31.007185 7f73289f7700         Options.memtable_factory: SkipListFactory
2022/04/13-14:56:31.007186 7f73289f7700            Options.table_factory: BlockBasedTable
2022/04/13-14:56:31.007213 7f73289f7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73c4685f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73c4685f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:56:31.007224 7f73289f7700        Options.write_buffer_size: 52428800
2022/04/13-14:56:31.007226 7f73289f7700  Options.max_write_buffer_number: 2
2022/04/13-14:56:31.007228 7f73289f7700          Options.compression: Snappy
2022/04/13-14:56:31.007230 7f73289f7700                  Options.bottommost_compression: ZSTD
2022/04/13-14:56:31.007231 7f73289f7700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:56:31.007232 7f73289f7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:56:31.007234 7f73289f7700             Options.num_levels: 7
2022/04/13-14:56:31.007235 7f73289f7700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:56:31.007236 7f73289f7700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:56:31.007237 7f73289f7700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:56:31.007238 7f73289f7700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:56:31.007239 7f73289f7700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:56:31.007240 7f73289f7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:56:31.007241 7f73289f7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:56:31.007242 7f73289f7700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:56:31.007243 7f73289f7700            Options.compression_opts.window_bits: -14
2022/04/13-14:56:31.007244 7f73289f7700                  Options.compression_opts.level: 32767
2022/04/13-14:56:31.007245 7f73289f7700               Options.compression_opts.strategy: 0
2022/04/13-14:56:31.007246 7f73289f7700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:56:31.007247 7f73289f7700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:56:31.007249 7f73289f7700                  Options.compression_opts.enabled: false
2022/04/13-14:56:31.007250 7f73289f7700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:56:31.007251 7f73289f7700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:56:31.007252 7f73289f7700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:56:31.007253 7f73289f7700                   Options.target_file_size_base: 67108864
2022/04/13-14:56:31.007254 7f73289f7700             Options.target_file_size_multiplier: 2
2022/04/13-14:56:31.007255 7f73289f7700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:56:31.007256 7f73289f7700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:56:31.007257 7f73289f7700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:56:31.007259 7f73289f7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:56:31.007260 7f73289f7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:56:31.007261 7f73289f7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:56:31.007262 7f73289f7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:56:31.007263 7f73289f7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:56:31.007270 7f73289f7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:56:31.007271 7f73289f7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:56:31.007272 7f73289f7700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:56:31.007272 7f73289f7700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:56:31.007273 7f73289f7700                        Options.arena_block_size: 6553600
2022/04/13-14:56:31.007274 7f73289f7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:56:31.007275 7f73289f7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:56:31.007276 7f73289f7700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:56:31.007277 7f73289f7700                Options.disable_auto_compactions: 0
2022/04/13-14:56:31.007278 7f73289f7700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:56:31.007280 7f73289f7700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:56:31.007281 7f73289f7700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:56:31.007282 7f73289f7700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:56:31.007282 7f73289f7700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:56:31.007283 7f73289f7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:56:31.007284 7f73289f7700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:56:31.007286 7f73289f7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:56:31.007287 7f73289f7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:56:31.007288 7f73289f7700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:56:31.007289 7f73289f7700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:56:31.007290 7f73289f7700                   Options.table_properties_collectors: 
2022/04/13-14:56:31.007291 7f73289f7700                   Options.inplace_update_support: 0
2022/04/13-14:56:31.007292 7f73289f7700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:56:31.007293 7f73289f7700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:56:31.007294 7f73289f7700   Options.memtable_huge_page_size: 0
2022/04/13-14:56:31.007295 7f73289f7700                           Options.bloom_locality: 0
2022/04/13-14:56:31.007295 7f73289f7700                    Options.max_successive_merges: 0
2022/04/13-14:56:31.007296 7f73289f7700                Options.optimize_filters_for_hits: 0
2022/04/13-14:56:31.007297 7f73289f7700                Options.paranoid_file_checks: 0
2022/04/13-14:56:31.007298 7f73289f7700                Options.force_consistency_checks: 0
2022/04/13-14:56:31.007299 7f73289f7700                Options.report_bg_io_stats: 0
2022/04/13-14:56:31.007300 7f73289f7700                               Options.ttl: 0
2022/04/13-14:56:31.014618 7f73289f7700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 2510, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/13-14:56:31.014626 7f73289f7700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 55
2022/04/13-14:56:31.014740 7f73289f7700 EVENT_LOG_v1 {"time_micros": 1649850991014736, "job": 1, "event": "recovery_started", "log_files": [57]}
2022/04/13-14:56:31.014745 7f73289f7700 [/db_impl_open.cc:578] Recovering log #57 mode 2
2022/04/13-14:56:31.285044 7f73289f7700 EVENT_LOG_v1 {"time_micros": 1649850991285023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 6569, "table_properties": {"data_size": 2070, "index_size": 51, "filter_size": 224, "raw_key_size": 5275, "raw_average_key_size": 37, "raw_value_size": 6363, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 141, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:56:31.285227 7f73289f7700 [/version_set.cc:3037] Creating manifest 59
2022/04/13-14:56:31.382972 7f73289f7700 EVENT_LOG_v1 {"time_micros": 1649850991382963, "job": 1, "event": "recovery_finished"}
2022/04/13-14:56:31.482929 7f73289f7700 [/db_impl_open.cc:1314] DB pointer 0x7f72ac016720
2022/04/13-14:56:31.483512 7f72a7ff7700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:56:31.483577 7f72a7ff7700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,5 total, 0,5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14,97 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,270       0      0
  L1      1/0   16,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   31,26 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,270       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,270       0      0
Uptime(secs): 0,5 total, 0,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,3 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14,97 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,270       0      0
  L1      1/0   16,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   31,26 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,270       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,3 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/13-14:56:31.532675 7f7328bf9700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:56:31.534572 7f7328bf9700 [/db_impl.cc:562] Shutdown complete
