2022/04/08-19:31:30.690947 7f1618f59700 RocksDB version: 5.18.4
2022/04/08-19:31:30.691003 7f1618f59700 Git sha rocksdb_build_git_sha:
2022/04/08-19:31:30.691006 7f1618f59700 Compile date Mar 11 2020
2022/04/08-19:31:30.691007 7f1618f59700 DB SUMMARY
2022/04/08-19:31:30.691062 7f1618f59700 CURRENT file:  CURRENT
2022/04/08-19:31:30.691064 7f1618f59700 IDENTITY file:  IDENTITY
2022/04/08-19:31:30.691068 7f1618f59700 MANIFEST file:  MANIFEST-000062 size: 303 Bytes
2022/04/08-19:31:30.691070 7f1618f59700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 4, files: 000053.sst 000055.sst 000058.sst 000061.sst 
2022/04/08-19:31:30.691072 7f1618f59700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000063.log size: 56173 ; 
2022/04/08-19:31:30.691074 7f1618f59700                         Options.error_if_exists: 0
2022/04/08-19:31:30.691075 7f1618f59700                       Options.create_if_missing: 1
2022/04/08-19:31:30.691076 7f1618f59700                         Options.paranoid_checks: 1
2022/04/08-19:31:30.691077 7f1618f59700                                     Options.env: 0x7f166d382fa0
2022/04/08-19:31:30.691078 7f1618f59700                                Options.info_log: 0x7f15c0004a90
2022/04/08-19:31:30.691079 7f1618f59700                Options.max_file_opening_threads: 16
2022/04/08-19:31:30.691080 7f1618f59700                              Options.statistics: (nil)
2022/04/08-19:31:30.691081 7f1618f59700                               Options.use_fsync: 0
2022/04/08-19:31:30.691082 7f1618f59700                       Options.max_log_file_size: 0
2022/04/08-19:31:30.691083 7f1618f59700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:31:30.691085 7f1618f59700                   Options.log_file_time_to_roll: 0
2022/04/08-19:31:30.691085 7f1618f59700                       Options.keep_log_file_num: 1000
2022/04/08-19:31:30.691086 7f1618f59700                    Options.recycle_log_file_num: 0
2022/04/08-19:31:30.691087 7f1618f59700                         Options.allow_fallocate: 1
2022/04/08-19:31:30.691088 7f1618f59700                        Options.allow_mmap_reads: 0
2022/04/08-19:31:30.691089 7f1618f59700                       Options.allow_mmap_writes: 0
2022/04/08-19:31:30.691090 7f1618f59700                        Options.use_direct_reads: 0
2022/04/08-19:31:30.691091 7f1618f59700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:31:30.691092 7f1618f59700          Options.create_missing_column_families: 0
2022/04/08-19:31:30.691093 7f1618f59700                              Options.db_log_dir: 
2022/04/08-19:31:30.691094 7f1618f59700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/08-19:31:30.691095 7f1618f59700                Options.table_cache_numshardbits: 6
2022/04/08-19:31:30.691096 7f1618f59700                      Options.max_subcompactions: 1
2022/04/08-19:31:30.691097 7f1618f59700                  Options.max_background_flushes: -1
2022/04/08-19:31:30.691098 7f1618f59700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:31:30.691099 7f1618f59700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:31:30.691100 7f1618f59700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:31:30.691101 7f1618f59700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:31:30.691102 7f1618f59700                   Options.advise_random_on_open: 1
2022/04/08-19:31:30.691103 7f1618f59700                    Options.db_write_buffer_size: 0
2022/04/08-19:31:30.691104 7f1618f59700                    Options.write_buffer_manager: 0x7f15c0005100
2022/04/08-19:31:30.691104 7f1618f59700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:31:30.691105 7f1618f59700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:31:30.691106 7f1618f59700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:31:30.691107 7f1618f59700                      Options.use_adaptive_mutex: 0
2022/04/08-19:31:30.691120 7f1618f59700                            Options.rate_limiter: (nil)
2022/04/08-19:31:30.691122 7f1618f59700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:31:30.691123 7f1618f59700                       Options.wal_recovery_mode: 2
2022/04/08-19:31:30.691124 7f1618f59700                  Options.enable_thread_tracking: 0
2022/04/08-19:31:30.691125 7f1618f59700                  Options.enable_pipelined_write: 0
2022/04/08-19:31:30.691126 7f1618f59700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:31:30.691126 7f1618f59700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:31:30.691127 7f1618f59700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:31:30.691129 7f1618f59700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:31:30.691130 7f1618f59700                               Options.row_cache: None
2022/04/08-19:31:30.691131 7f1618f59700                              Options.wal_filter: None
2022/04/08-19:31:30.691132 7f1618f59700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:31:30.691133 7f1618f59700             Options.allow_ingest_behind: 0
2022/04/08-19:31:30.691134 7f1618f59700             Options.preserve_deletes: 0
2022/04/08-19:31:30.691135 7f1618f59700             Options.two_write_queues: 0
2022/04/08-19:31:30.691136 7f1618f59700             Options.manual_wal_flush: 0
2022/04/08-19:31:30.691137 7f1618f59700             Options.max_background_jobs: 2
2022/04/08-19:31:30.691138 7f1618f59700             Options.max_background_compactions: -1
2022/04/08-19:31:30.691140 7f1618f59700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:31:30.691140 7f1618f59700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:31:30.691141 7f1618f59700             Options.delayed_write_rate : 16777216
2022/04/08-19:31:30.691143 7f1618f59700             Options.max_total_wal_size: 0
2022/04/08-19:31:30.691144 7f1618f59700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:31:30.691145 7f1618f59700                   Options.stats_dump_period_sec: 600
2022/04/08-19:31:30.691146 7f1618f59700                          Options.max_open_files: -1
2022/04/08-19:31:30.691147 7f1618f59700                          Options.bytes_per_sync: 0
2022/04/08-19:31:30.691147 7f1618f59700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:31:30.691148 7f1618f59700       Options.compaction_readahead_size: 0
2022/04/08-19:31:30.691149 7f1618f59700 Compression algorithms supported:
2022/04/08-19:31:30.691151 7f1618f59700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:31:30.691153 7f1618f59700 	kZSTD supported: 1
2022/04/08-19:31:30.691154 7f1618f59700 	kXpressCompression supported: 0
2022/04/08-19:31:30.691155 7f1618f59700 	kLZ4HCCompression supported: 1
2022/04/08-19:31:30.691157 7f1618f59700 	kLZ4Compression supported: 1
2022/04/08-19:31:30.691158 7f1618f59700 	kBZip2Compression supported: 1
2022/04/08-19:31:30.691159 7f1618f59700 	kZlibCompression supported: 1
2022/04/08-19:31:30.691161 7f1618f59700 	kSnappyCompression supported: 1
2022/04/08-19:31:30.691163 7f1618f59700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:31:30.691372 7f1618f59700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000062
2022/04/08-19:31:30.691442 7f1618f59700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:31:30.691444 7f1618f59700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:31:30.691445 7f1618f59700           Options.merge_operator: None
2022/04/08-19:31:30.691446 7f1618f59700        Options.compaction_filter: None
2022/04/08-19:31:30.691447 7f1618f59700        Options.compaction_filter_factory: None
2022/04/08-19:31:30.691448 7f1618f59700         Options.memtable_factory: SkipListFactory
2022/04/08-19:31:30.691449 7f1618f59700            Options.table_factory: BlockBasedTable
2022/04/08-19:31:30.691477 7f1618f59700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1694725a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1694725a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:31:30.691491 7f1618f59700        Options.write_buffer_size: 52428800
2022/04/08-19:31:30.691493 7f1618f59700  Options.max_write_buffer_number: 2
2022/04/08-19:31:30.691494 7f1618f59700          Options.compression: Snappy
2022/04/08-19:31:30.691496 7f1618f59700                  Options.bottommost_compression: ZSTD
2022/04/08-19:31:30.691497 7f1618f59700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:31:30.691498 7f1618f59700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:31:30.691499 7f1618f59700             Options.num_levels: 7
2022/04/08-19:31:30.691500 7f1618f59700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:31:30.691501 7f1618f59700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:31:30.691502 7f1618f59700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:31:30.691503 7f1618f59700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:31:30.691504 7f1618f59700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:31:30.691505 7f1618f59700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:31:30.691506 7f1618f59700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:31:30.691507 7f1618f59700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:31:30.691509 7f1618f59700            Options.compression_opts.window_bits: -14
2022/04/08-19:31:30.691510 7f1618f59700                  Options.compression_opts.level: 32767
2022/04/08-19:31:30.691511 7f1618f59700               Options.compression_opts.strategy: 0
2022/04/08-19:31:30.691512 7f1618f59700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:31:30.691514 7f1618f59700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:31:30.691514 7f1618f59700                  Options.compression_opts.enabled: false
2022/04/08-19:31:30.691515 7f1618f59700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:31:30.691516 7f1618f59700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:31:30.691517 7f1618f59700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:31:30.691518 7f1618f59700                   Options.target_file_size_base: 67108864
2022/04/08-19:31:30.691519 7f1618f59700             Options.target_file_size_multiplier: 2
2022/04/08-19:31:30.691520 7f1618f59700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:31:30.691521 7f1618f59700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:31:30.691522 7f1618f59700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:31:30.691525 7f1618f59700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:31:30.691526 7f1618f59700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:31:30.691527 7f1618f59700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:31:30.691528 7f1618f59700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:31:30.691529 7f1618f59700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:31:30.691539 7f1618f59700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:31:30.691541 7f1618f59700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:31:30.691542 7f1618f59700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:31:30.691542 7f1618f59700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:31:30.691543 7f1618f59700                        Options.arena_block_size: 6553600
2022/04/08-19:31:30.691544 7f1618f59700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:31:30.691545 7f1618f59700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:31:30.691546 7f1618f59700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:31:30.691547 7f1618f59700                Options.disable_auto_compactions: 0
2022/04/08-19:31:30.691549 7f1618f59700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:31:30.691550 7f1618f59700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:31:30.691551 7f1618f59700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:31:30.691552 7f1618f59700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:31:30.691553 7f1618f59700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:31:30.691554 7f1618f59700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:31:30.691556 7f1618f59700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:31:30.691557 7f1618f59700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:31:30.691558 7f1618f59700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:31:30.691559 7f1618f59700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:31:30.691560 7f1618f59700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:31:30.691562 7f1618f59700                   Options.table_properties_collectors: 
2022/04/08-19:31:30.691563 7f1618f59700                   Options.inplace_update_support: 0
2022/04/08-19:31:30.691564 7f1618f59700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:31:30.691565 7f1618f59700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:31:30.691567 7f1618f59700   Options.memtable_huge_page_size: 0
2022/04/08-19:31:30.691568 7f1618f59700                           Options.bloom_locality: 0
2022/04/08-19:31:30.691569 7f1618f59700                    Options.max_successive_merges: 0
2022/04/08-19:31:30.691570 7f1618f59700                Options.optimize_filters_for_hits: 0
2022/04/08-19:31:30.691572 7f1618f59700                Options.paranoid_file_checks: 0
2022/04/08-19:31:30.691573 7f1618f59700                Options.force_consistency_checks: 0
2022/04/08-19:31:30.691574 7f1618f59700                Options.report_bg_io_stats: 0
2022/04/08-19:31:30.691575 7f1618f59700                               Options.ttl: 0
2022/04/08-19:31:30.697534 7f1618f59700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 4315, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/08-19:31:30.697552 7f1618f59700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 61
2022/04/08-19:31:30.697712 7f1618f59700 EVENT_LOG_v1 {"time_micros": 1649435490697707, "job": 1, "event": "recovery_started", "log_files": [63]}
2022/04/08-19:31:30.697716 7f1618f59700 [/db_impl_open.cc:578] Recovering log #63 mode 2
2022/04/08-19:31:30.764601 7f1618f59700 EVENT_LOG_v1 {"time_micros": 1649435490764594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 13172, "table_properties": {"data_size": 5970, "index_size": 51, "filter_size": 329, "raw_key_size": 8900, "raw_average_key_size": 38, "raw_value_size": 48759, "raw_average_value_size": 209, "num_data_blocks": 1, "num_entries": 233, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:31:30.764648 7f1618f59700 [/version_set.cc:3037] Creating manifest 65
2022/04/08-19:31:30.896364 7f1618f59700 EVENT_LOG_v1 {"time_micros": 1649435490896360, "job": 1, "event": "recovery_finished"}
2022/04/08-19:31:31.085366 7f1618f59700 [/db_impl_open.cc:1314] DB pointer 0x7f15c0002470
2022/04/08-19:31:31.085521 7f161bd67700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1,00
2022/04/08-19:31:31.085555 7f161bd67700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [64(12KB) 61(6043B) 58(5055B) 55(7022B)], [53(49KB)]
2022/04/08-19:31:31.085605 7f161bd67700 EVENT_LOG_v1 {"time_micros": 1649435491085576, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [64, 61, 58, 55], "files_L1": [53], "score": 1, "input_data_size": 81486}
2022/04/08-19:31:31.086074 7f1575ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:31:31.086139 7f1575ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30,56 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,067       0      0
  L1      1/1   49,02 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5   79,58 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,067       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,067       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30,56 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,067       0      0
  L1      1/1   49,02 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5   79,58 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,067       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/08-19:31:31.199135 7f16045f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:31:31.221986 7f161bd67700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #69: 3134 keys, 56911 bytes
2022/04/08-19:31:31.222013 7f161bd67700 EVENT_LOG_v1 {"time_micros": 1649435491222006, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 69, "file_size": 56911, "table_properties": {"data_size": 51758, "index_size": 497, "filter_size": 4102, "raw_key_size": 78350, "raw_average_key_size": 25, "raw_value_size": 3303457, "raw_average_value_size": 1054, "num_data_blocks": 14, "num_entries": 3134, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:31:31.293979 7f161bd67700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 56911 bytes
2022/04/08-19:31:31.398334 7f161bd67700 (Original Log Time 2022/04/08-19:31:31.398241) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 0,6 rd, 0,4 wr, level 1, files in(4, 1) out(1) MB in(0,0, 0,0) out(0,1), read-write-amplify(4,4) write-amplify(1,8) OK, records in: 3134, records dropped: 0 output_compression: ZSTD
2022/04/08-19:31:31.398336 7f161bd67700 (Original Log Time 2022/04/08-19:31:31.398262) EVENT_LOG_v1 {"time_micros": 1649435491398255, "job": 3, "event": "compaction_finished", "compaction_time_micros": 136428, "output_level": 1, "num_output_files": 1, "total_output_size": 56911, "num_input_records": 3134, "num_output_records": 3134, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/08-19:31:31.398416 7f161bd67700 EVENT_LOG_v1 {"time_micros": 1649435491398414, "job": 3, "event": "table_file_deletion", "file_number": 64}
2022/04/08-19:31:31.398474 7f161bd67700 EVENT_LOG_v1 {"time_micros": 1649435491398473, "job": 3, "event": "table_file_deletion", "file_number": 61}
2022/04/08-19:31:31.398548 7f161bd67700 EVENT_LOG_v1 {"time_micros": 1649435491398547, "job": 3, "event": "table_file_deletion", "file_number": 58}
2022/04/08-19:31:31.398599 7f161bd67700 EVENT_LOG_v1 {"time_micros": 1649435491398599, "job": 3, "event": "table_file_deletion", "file_number": 55}
2022/04/08-19:31:31.398666 7f161bd67700 EVENT_LOG_v1 {"time_micros": 1649435491398665, "job": 3, "event": "table_file_deletion", "file_number": 53}
2022/04/08-19:31:31.398899 7f16045f8700 [/db_impl.cc:562] Shutdown complete
