2022/04/13-14:54:41.352403 7faf1cef9700 RocksDB version: 5.18.4
2022/04/13-14:54:41.352457 7faf1cef9700 Git sha rocksdb_build_git_sha:
2022/04/13-14:54:41.352459 7faf1cef9700 Compile date Mar 11 2020
2022/04/13-14:54:41.352460 7faf1cef9700 DB SUMMARY
2022/04/13-14:54:41.352506 7faf1cef9700 CURRENT file:  CURRENT
2022/04/13-14:54:41.352507 7faf1cef9700 IDENTITY file:  IDENTITY
2022/04/13-14:54:41.352511 7faf1cef9700 MANIFEST file:  MANIFEST-000053 size: 181 Bytes
2022/04/13-14:54:41.352513 7faf1cef9700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 2, files: 000050.sst 000052.sst 
2022/04/13-14:54:41.352515 7faf1cef9700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000054.log size: 3274 ; 
2022/04/13-14:54:41.352517 7faf1cef9700                         Options.error_if_exists: 0
2022/04/13-14:54:41.352518 7faf1cef9700                       Options.create_if_missing: 1
2022/04/13-14:54:41.352518 7faf1cef9700                         Options.paranoid_checks: 1
2022/04/13-14:54:41.352519 7faf1cef9700                                     Options.env: 0x7faf57ffbfa0
2022/04/13-14:54:41.352520 7faf1cef9700                                Options.info_log: 0x7faebc0029b0
2022/04/13-14:54:41.352521 7faf1cef9700                Options.max_file_opening_threads: 16
2022/04/13-14:54:41.352521 7faf1cef9700                              Options.statistics: (nil)
2022/04/13-14:54:41.352523 7faf1cef9700                               Options.use_fsync: 0
2022/04/13-14:54:41.352524 7faf1cef9700                       Options.max_log_file_size: 0
2022/04/13-14:54:41.352524 7faf1cef9700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:54:41.352525 7faf1cef9700                   Options.log_file_time_to_roll: 0
2022/04/13-14:54:41.352526 7faf1cef9700                       Options.keep_log_file_num: 1000
2022/04/13-14:54:41.352527 7faf1cef9700                    Options.recycle_log_file_num: 0
2022/04/13-14:54:41.352527 7faf1cef9700                         Options.allow_fallocate: 1
2022/04/13-14:54:41.352528 7faf1cef9700                        Options.allow_mmap_reads: 0
2022/04/13-14:54:41.352529 7faf1cef9700                       Options.allow_mmap_writes: 0
2022/04/13-14:54:41.352530 7faf1cef9700                        Options.use_direct_reads: 0
2022/04/13-14:54:41.352530 7faf1cef9700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:54:41.352532 7faf1cef9700          Options.create_missing_column_families: 0
2022/04/13-14:54:41.352532 7faf1cef9700                              Options.db_log_dir: 
2022/04/13-14:54:41.352533 7faf1cef9700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/13-14:54:41.352534 7faf1cef9700                Options.table_cache_numshardbits: 6
2022/04/13-14:54:41.352535 7faf1cef9700                      Options.max_subcompactions: 1
2022/04/13-14:54:41.352536 7faf1cef9700                  Options.max_background_flushes: -1
2022/04/13-14:54:41.352537 7faf1cef9700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:54:41.352537 7faf1cef9700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:54:41.352538 7faf1cef9700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:54:41.352539 7faf1cef9700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:54:41.352540 7faf1cef9700                   Options.advise_random_on_open: 1
2022/04/13-14:54:41.352540 7faf1cef9700                    Options.db_write_buffer_size: 0
2022/04/13-14:54:41.352541 7faf1cef9700                    Options.write_buffer_manager: 0x7faebc0158f0
2022/04/13-14:54:41.352542 7faf1cef9700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:54:41.352543 7faf1cef9700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:54:41.352544 7faf1cef9700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:54:41.352544 7faf1cef9700                      Options.use_adaptive_mutex: 0
2022/04/13-14:54:41.352545 7faf1cef9700                            Options.rate_limiter: (nil)
2022/04/13-14:54:41.352556 7faf1cef9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:54:41.352557 7faf1cef9700                       Options.wal_recovery_mode: 2
2022/04/13-14:54:41.352558 7faf1cef9700                  Options.enable_thread_tracking: 0
2022/04/13-14:54:41.352559 7faf1cef9700                  Options.enable_pipelined_write: 0
2022/04/13-14:54:41.352560 7faf1cef9700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:54:41.352560 7faf1cef9700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:54:41.352561 7faf1cef9700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:54:41.352562 7faf1cef9700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:54:41.352563 7faf1cef9700                               Options.row_cache: None
2022/04/13-14:54:41.352564 7faf1cef9700                              Options.wal_filter: None
2022/04/13-14:54:41.352564 7faf1cef9700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:54:41.352565 7faf1cef9700             Options.allow_ingest_behind: 0
2022/04/13-14:54:41.352566 7faf1cef9700             Options.preserve_deletes: 0
2022/04/13-14:54:41.352567 7faf1cef9700             Options.two_write_queues: 0
2022/04/13-14:54:41.352568 7faf1cef9700             Options.manual_wal_flush: 0
2022/04/13-14:54:41.352568 7faf1cef9700             Options.max_background_jobs: 2
2022/04/13-14:54:41.352569 7faf1cef9700             Options.max_background_compactions: -1
2022/04/13-14:54:41.352570 7faf1cef9700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:54:41.352571 7faf1cef9700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:54:41.352572 7faf1cef9700             Options.delayed_write_rate : 16777216
2022/04/13-14:54:41.352572 7faf1cef9700             Options.max_total_wal_size: 0
2022/04/13-14:54:41.352573 7faf1cef9700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:54:41.352574 7faf1cef9700                   Options.stats_dump_period_sec: 600
2022/04/13-14:54:41.352575 7faf1cef9700                          Options.max_open_files: -1
2022/04/13-14:54:41.352576 7faf1cef9700                          Options.bytes_per_sync: 0
2022/04/13-14:54:41.352577 7faf1cef9700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:54:41.352578 7faf1cef9700       Options.compaction_readahead_size: 0
2022/04/13-14:54:41.352579 7faf1cef9700 Compression algorithms supported:
2022/04/13-14:54:41.352580 7faf1cef9700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:54:41.352582 7faf1cef9700 	kZSTD supported: 1
2022/04/13-14:54:41.352583 7faf1cef9700 	kXpressCompression supported: 0
2022/04/13-14:54:41.352584 7faf1cef9700 	kLZ4HCCompression supported: 1
2022/04/13-14:54:41.352585 7faf1cef9700 	kLZ4Compression supported: 1
2022/04/13-14:54:41.352586 7faf1cef9700 	kBZip2Compression supported: 1
2022/04/13-14:54:41.352587 7faf1cef9700 	kZlibCompression supported: 1
2022/04/13-14:54:41.352588 7faf1cef9700 	kSnappyCompression supported: 1
2022/04/13-14:54:41.352589 7faf1cef9700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:54:41.352766 7faf1cef9700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000053
2022/04/13-14:54:41.352853 7faf1cef9700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:54:41.352856 7faf1cef9700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:54:41.352857 7faf1cef9700           Options.merge_operator: None
2022/04/13-14:54:41.352858 7faf1cef9700        Options.compaction_filter: None
2022/04/13-14:54:41.352859 7faf1cef9700        Options.compaction_filter_factory: None
2022/04/13-14:54:41.352859 7faf1cef9700         Options.memtable_factory: SkipListFactory
2022/04/13-14:54:41.352860 7faf1cef9700            Options.table_factory: BlockBasedTable
2022/04/13-14:54:41.352888 7faf1cef9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafb86ae490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafb86ae4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:54:41.352899 7faf1cef9700        Options.write_buffer_size: 52428800
2022/04/13-14:54:41.352900 7faf1cef9700  Options.max_write_buffer_number: 2
2022/04/13-14:54:41.352901 7faf1cef9700          Options.compression: Snappy
2022/04/13-14:54:41.352902 7faf1cef9700                  Options.bottommost_compression: ZSTD
2022/04/13-14:54:41.352904 7faf1cef9700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:54:41.352905 7faf1cef9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:54:41.352906 7faf1cef9700             Options.num_levels: 7
2022/04/13-14:54:41.352906 7faf1cef9700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:54:41.352907 7faf1cef9700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:54:41.352908 7faf1cef9700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:54:41.352909 7faf1cef9700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:54:41.352910 7faf1cef9700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:54:41.352911 7faf1cef9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:54:41.352912 7faf1cef9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:54:41.352913 7faf1cef9700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:54:41.352914 7faf1cef9700            Options.compression_opts.window_bits: -14
2022/04/13-14:54:41.352915 7faf1cef9700                  Options.compression_opts.level: 32767
2022/04/13-14:54:41.352916 7faf1cef9700               Options.compression_opts.strategy: 0
2022/04/13-14:54:41.352917 7faf1cef9700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:54:41.352918 7faf1cef9700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:54:41.352919 7faf1cef9700                  Options.compression_opts.enabled: false
2022/04/13-14:54:41.352920 7faf1cef9700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:54:41.352920 7faf1cef9700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:54:41.352921 7faf1cef9700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:54:41.352922 7faf1cef9700                   Options.target_file_size_base: 67108864
2022/04/13-14:54:41.352923 7faf1cef9700             Options.target_file_size_multiplier: 2
2022/04/13-14:54:41.352924 7faf1cef9700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:54:41.352925 7faf1cef9700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:54:41.352926 7faf1cef9700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:54:41.352928 7faf1cef9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:54:41.352929 7faf1cef9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:54:41.352930 7faf1cef9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:54:41.352931 7faf1cef9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:54:41.352932 7faf1cef9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:54:41.352942 7faf1cef9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:54:41.352944 7faf1cef9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:54:41.352944 7faf1cef9700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:54:41.352945 7faf1cef9700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:54:41.352946 7faf1cef9700                        Options.arena_block_size: 6553600
2022/04/13-14:54:41.352947 7faf1cef9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:54:41.352948 7faf1cef9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:54:41.352949 7faf1cef9700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:54:41.352950 7faf1cef9700                Options.disable_auto_compactions: 0
2022/04/13-14:54:41.352952 7faf1cef9700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:54:41.352953 7faf1cef9700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:54:41.352954 7faf1cef9700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:54:41.352955 7faf1cef9700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:54:41.352956 7faf1cef9700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:54:41.352957 7faf1cef9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:54:41.352959 7faf1cef9700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:54:41.352960 7faf1cef9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:54:41.352961 7faf1cef9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:54:41.352962 7faf1cef9700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:54:41.352963 7faf1cef9700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:54:41.352964 7faf1cef9700                   Options.table_properties_collectors: 
2022/04/13-14:54:41.352965 7faf1cef9700                   Options.inplace_update_support: 0
2022/04/13-14:54:41.352966 7faf1cef9700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:54:41.352967 7faf1cef9700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:54:41.352969 7faf1cef9700   Options.memtable_huge_page_size: 0
2022/04/13-14:54:41.352970 7faf1cef9700                           Options.bloom_locality: 0
2022/04/13-14:54:41.352971 7faf1cef9700                    Options.max_successive_merges: 0
2022/04/13-14:54:41.352971 7faf1cef9700                Options.optimize_filters_for_hits: 0
2022/04/13-14:54:41.352972 7faf1cef9700                Options.paranoid_file_checks: 0
2022/04/13-14:54:41.352973 7faf1cef9700                Options.force_consistency_checks: 0
2022/04/13-14:54:41.352974 7faf1cef9700                Options.report_bg_io_stats: 0
2022/04/13-14:54:41.352975 7faf1cef9700                               Options.ttl: 0
2022/04/13-14:54:41.358368 7faf1cef9700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 2412, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/13-14:54:41.358375 7faf1cef9700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 48
2022/04/13-14:54:41.358466 7faf1cef9700 EVENT_LOG_v1 {"time_micros": 1649850881358462, "job": 1, "event": "recovery_started", "log_files": [54]}
2022/04/13-14:54:41.358469 7faf1cef9700 [/db_impl_open.cc:578] Recovering log #54 mode 2
2022/04/13-14:54:41.481785 7faf1cef9700 EVENT_LOG_v1 {"time_micros": 1649850881481778, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 3385, "table_properties": {"data_size": 763, "index_size": 51, "filter_size": 114, "raw_key_size": 2450, "raw_average_key_size": 38, "raw_value_size": 1276, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 64, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:54:41.481830 7faf1cef9700 [/version_set.cc:3037] Creating manifest 56
2022/04/13-14:54:41.580507 7faf1cef9700 EVENT_LOG_v1 {"time_micros": 1649850881580499, "job": 1, "event": "recovery_finished"}
2022/04/13-14:54:41.680265 7faf1cef9700 [/db_impl_open.cc:1314] DB pointer 0x7faebc015920
2022/04/13-14:54:41.680817 7fae977fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:54:41.680880 7fae977fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8,55 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,123       0      0
  L1      1/0   16,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   24,84 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,123       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,123       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8,55 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,123       0      0
  L1      1/0   16,29 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   24,84 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,123       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/13-14:54:41.714314 7faf1cffa700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:54:41.715453 7faf1cffa700 [/db_impl.cc:562] Shutdown complete
