2022/04/27-12:19:54.534722 7f63438ff640 RocksDB version: 5.18.4
2022/04/27-12:19:54.534904 7f63438ff640 Git sha rocksdb_build_git_sha:
2022/04/27-12:19:54.534912 7f63438ff640 Compile date Mar 11 2020
2022/04/27-12:19:54.534917 7f63438ff640 DB SUMMARY
2022/04/27-12:19:54.535046 7f63438ff640 CURRENT file:  CURRENT
2022/04/27-12:19:54.535051 7f63438ff640 IDENTITY file:  IDENTITY
2022/04/27-12:19:54.535063 7f63438ff640 MANIFEST file:  MANIFEST-000008 size: 182 Bytes
2022/04/27-12:19:54.535072 7f63438ff640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 2, files: 000004.sst 000007.sst 
2022/04/27-12:19:54.535078 7f63438ff640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000009.log size: 258048 ; 
2022/04/27-12:19:54.535085 7f63438ff640                         Options.error_if_exists: 0
2022/04/27-12:19:54.535091 7f63438ff640                       Options.create_if_missing: 1
2022/04/27-12:19:54.535095 7f63438ff640                         Options.paranoid_checks: 1
2022/04/27-12:19:54.535099 7f63438ff640                                     Options.env: 0x7f636fed4fa0
2022/04/27-12:19:54.535104 7f63438ff640                                Options.info_log: 0x7f62ec001ef0
2022/04/27-12:19:54.535109 7f63438ff640                Options.max_file_opening_threads: 16
2022/04/27-12:19:54.535113 7f63438ff640                              Options.statistics: (nil)
2022/04/27-12:19:54.535117 7f63438ff640                               Options.use_fsync: 0
2022/04/27-12:19:54.535122 7f63438ff640                       Options.max_log_file_size: 0
2022/04/27-12:19:54.535125 7f63438ff640                  Options.max_manifest_file_size: 1073741824
2022/04/27-12:19:54.535129 7f63438ff640                   Options.log_file_time_to_roll: 0
2022/04/27-12:19:54.535133 7f63438ff640                       Options.keep_log_file_num: 1000
2022/04/27-12:19:54.535138 7f63438ff640                    Options.recycle_log_file_num: 0
2022/04/27-12:19:54.535142 7f63438ff640                         Options.allow_fallocate: 1
2022/04/27-12:19:54.535146 7f63438ff640                        Options.allow_mmap_reads: 0
2022/04/27-12:19:54.535150 7f63438ff640                       Options.allow_mmap_writes: 0
2022/04/27-12:19:54.535153 7f63438ff640                        Options.use_direct_reads: 0
2022/04/27-12:19:54.535155 7f63438ff640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-12:19:54.535158 7f63438ff640          Options.create_missing_column_families: 0
2022/04/27-12:19:54.535160 7f63438ff640                              Options.db_log_dir: 
2022/04/27-12:19:54.535162 7f63438ff640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/27-12:19:54.535165 7f63438ff640                Options.table_cache_numshardbits: 6
2022/04/27-12:19:54.535167 7f63438ff640                      Options.max_subcompactions: 1
2022/04/27-12:19:54.535169 7f63438ff640                  Options.max_background_flushes: -1
2022/04/27-12:19:54.535172 7f63438ff640                         Options.WAL_ttl_seconds: 0
2022/04/27-12:19:54.535174 7f63438ff640                       Options.WAL_size_limit_MB: 0
2022/04/27-12:19:54.535176 7f63438ff640             Options.manifest_preallocation_size: 4194304
2022/04/27-12:19:54.535179 7f63438ff640                     Options.is_fd_close_on_exec: 1
2022/04/27-12:19:54.535181 7f63438ff640                   Options.advise_random_on_open: 1
2022/04/27-12:19:54.535184 7f63438ff640                    Options.db_write_buffer_size: 0
2022/04/27-12:19:54.535186 7f63438ff640                    Options.write_buffer_manager: 0x7f62ec003380
2022/04/27-12:19:54.535188 7f63438ff640         Options.access_hint_on_compaction_start: 1
2022/04/27-12:19:54.535191 7f63438ff640  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-12:19:54.535193 7f63438ff640           Options.random_access_max_buffer_size: 1048576
2022/04/27-12:19:54.535195 7f63438ff640                      Options.use_adaptive_mutex: 0
2022/04/27-12:19:54.535198 7f63438ff640                            Options.rate_limiter: (nil)
2022/04/27-12:19:54.535234 7f63438ff640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-12:19:54.535238 7f63438ff640                       Options.wal_recovery_mode: 2
2022/04/27-12:19:54.535240 7f63438ff640                  Options.enable_thread_tracking: 0
2022/04/27-12:19:54.535242 7f63438ff640                  Options.enable_pipelined_write: 0
2022/04/27-12:19:54.535245 7f63438ff640         Options.allow_concurrent_memtable_write: 1
2022/04/27-12:19:54.535247 7f63438ff640      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-12:19:54.535249 7f63438ff640             Options.write_thread_max_yield_usec: 100
2022/04/27-12:19:54.535252 7f63438ff640            Options.write_thread_slow_yield_usec: 3
2022/04/27-12:19:54.535254 7f63438ff640                               Options.row_cache: None
2022/04/27-12:19:54.535256 7f63438ff640                              Options.wal_filter: None
2022/04/27-12:19:54.535259 7f63438ff640             Options.avoid_flush_during_recovery: 0
2022/04/27-12:19:54.535261 7f63438ff640             Options.allow_ingest_behind: 0
2022/04/27-12:19:54.535263 7f63438ff640             Options.preserve_deletes: 0
2022/04/27-12:19:54.535266 7f63438ff640             Options.two_write_queues: 0
2022/04/27-12:19:54.535268 7f63438ff640             Options.manual_wal_flush: 0
2022/04/27-12:19:54.535270 7f63438ff640             Options.max_background_jobs: 2
2022/04/27-12:19:54.535272 7f63438ff640             Options.max_background_compactions: -1
2022/04/27-12:19:54.535275 7f63438ff640             Options.avoid_flush_during_shutdown: 0
2022/04/27-12:19:54.535277 7f63438ff640           Options.writable_file_max_buffer_size: 1048576
2022/04/27-12:19:54.535279 7f63438ff640             Options.delayed_write_rate : 16777216
2022/04/27-12:19:54.535282 7f63438ff640             Options.max_total_wal_size: 0
2022/04/27-12:19:54.535284 7f63438ff640             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-12:19:54.535287 7f63438ff640                   Options.stats_dump_period_sec: 600
2022/04/27-12:19:54.535290 7f63438ff640                          Options.max_open_files: -1
2022/04/27-12:19:54.535294 7f63438ff640                          Options.bytes_per_sync: 0
2022/04/27-12:19:54.535297 7f63438ff640                      Options.wal_bytes_per_sync: 0
2022/04/27-12:19:54.535302 7f63438ff640       Options.compaction_readahead_size: 0
2022/04/27-12:19:54.535305 7f63438ff640 Compression algorithms supported:
2022/04/27-12:19:54.535311 7f63438ff640 	kZSTDNotFinalCompression supported: 1
2022/04/27-12:19:54.535318 7f63438ff640 	kZSTD supported: 1
2022/04/27-12:19:54.535322 7f63438ff640 	kXpressCompression supported: 0
2022/04/27-12:19:54.535326 7f63438ff640 	kLZ4HCCompression supported: 1
2022/04/27-12:19:54.535328 7f63438ff640 	kLZ4Compression supported: 1
2022/04/27-12:19:54.535331 7f63438ff640 	kBZip2Compression supported: 1
2022/04/27-12:19:54.535333 7f63438ff640 	kZlibCompression supported: 1
2022/04/27-12:19:54.535336 7f63438ff640 	kSnappyCompression supported: 1
2022/04/27-12:19:54.535344 7f63438ff640 Fast CRC32 supported: Not supported on x86
2022/04/27-12:19:54.536165 7f63438ff640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000008
2022/04/27-12:19:54.536366 7f63438ff640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/27-12:19:54.536373 7f63438ff640               Options.comparator: leveldb.BytewiseComparator
2022/04/27-12:19:54.536375 7f63438ff640           Options.merge_operator: None
2022/04/27-12:19:54.536377 7f63438ff640        Options.compaction_filter: None
2022/04/27-12:19:54.536380 7f63438ff640        Options.compaction_filter_factory: None
2022/04/27-12:19:54.536382 7f63438ff640         Options.memtable_factory: SkipListFactory
2022/04/27-12:19:54.536385 7f63438ff640            Options.table_factory: BlockBasedTable
2022/04/27-12:19:54.536461 7f63438ff640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63c862eb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63c8625d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/27-12:19:54.536509 7f63438ff640        Options.write_buffer_size: 52428800
2022/04/27-12:19:54.536512 7f63438ff640  Options.max_write_buffer_number: 2
2022/04/27-12:19:54.536515 7f63438ff640          Options.compression: Snappy
2022/04/27-12:19:54.536518 7f63438ff640                  Options.bottommost_compression: ZSTD
2022/04/27-12:19:54.536521 7f63438ff640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/27-12:19:54.536524 7f63438ff640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-12:19:54.536526 7f63438ff640             Options.num_levels: 7
2022/04/27-12:19:54.536528 7f63438ff640        Options.min_write_buffer_number_to_merge: 1
2022/04/27-12:19:54.536531 7f63438ff640     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-12:19:54.536533 7f63438ff640            Options.bottommost_compression_opts.window_bits: -14
2022/04/27-12:19:54.536535 7f63438ff640                  Options.bottommost_compression_opts.level: 32767
2022/04/27-12:19:54.536538 7f63438ff640               Options.bottommost_compression_opts.strategy: 0
2022/04/27-12:19:54.536540 7f63438ff640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/27-12:19:54.536542 7f63438ff640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/27-12:19:54.536545 7f63438ff640                  Options.bottommost_compression_opts.enabled: false
2022/04/27-12:19:54.536547 7f63438ff640            Options.compression_opts.window_bits: -14
2022/04/27-12:19:54.536550 7f63438ff640                  Options.compression_opts.level: 32767
2022/04/27-12:19:54.536552 7f63438ff640               Options.compression_opts.strategy: 0
2022/04/27-12:19:54.536554 7f63438ff640         Options.compression_opts.max_dict_bytes: 0
2022/04/27-12:19:54.536556 7f63438ff640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/27-12:19:54.536559 7f63438ff640                  Options.compression_opts.enabled: false
2022/04/27-12:19:54.536561 7f63438ff640      Options.level0_file_num_compaction_trigger: 4
2022/04/27-12:19:54.536563 7f63438ff640          Options.level0_slowdown_writes_trigger: 20
2022/04/27-12:19:54.536565 7f63438ff640              Options.level0_stop_writes_trigger: 36
2022/04/27-12:19:54.536568 7f63438ff640                   Options.target_file_size_base: 67108864
2022/04/27-12:19:54.536570 7f63438ff640             Options.target_file_size_multiplier: 2
2022/04/27-12:19:54.536572 7f63438ff640                Options.max_bytes_for_level_base: 268435456
2022/04/27-12:19:54.536575 7f63438ff640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-12:19:54.536577 7f63438ff640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/27-12:19:54.536583 7f63438ff640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-12:19:54.536586 7f63438ff640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-12:19:54.536589 7f63438ff640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-12:19:54.536591 7f63438ff640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-12:19:54.536593 7f63438ff640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-12:19:54.536611 7f63438ff640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-12:19:54.536613 7f63438ff640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-12:19:54.536617 7f63438ff640       Options.max_sequential_skip_in_iterations: 8
2022/04/27-12:19:54.536621 7f63438ff640                    Options.max_compaction_bytes: 1677721600
2022/04/27-12:19:54.536625 7f63438ff640                        Options.arena_block_size: 6553600
2022/04/27-12:19:54.536629 7f63438ff640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-12:19:54.536633 7f63438ff640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-12:19:54.536638 7f63438ff640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-12:19:54.536643 7f63438ff640                Options.disable_auto_compactions: 0
2022/04/27-12:19:54.536649 7f63438ff640                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-12:19:54.536653 7f63438ff640                          Options.compaction_pri: kByCompensatedSize
2022/04/27-12:19:54.536657 7f63438ff640 Options.compaction_options_universal.size_ratio: 1
2022/04/27-12:19:54.536661 7f63438ff640 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-12:19:54.536665 7f63438ff640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-12:19:54.536669 7f63438ff640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-12:19:54.536672 7f63438ff640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-12:19:54.536675 7f63438ff640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-12:19:54.536677 7f63438ff640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-12:19:54.536679 7f63438ff640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-12:19:54.536682 7f63438ff640 Options.compaction_options_fifo.ttl: 0
2022/04/27-12:19:54.536684 7f63438ff640                   Options.table_properties_collectors: 
2022/04/27-12:19:54.536687 7f63438ff640                   Options.inplace_update_support: 0
2022/04/27-12:19:54.536689 7f63438ff640                 Options.inplace_update_num_locks: 10000
2022/04/27-12:19:54.536691 7f63438ff640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/27-12:19:54.536695 7f63438ff640   Options.memtable_huge_page_size: 0
2022/04/27-12:19:54.536698 7f63438ff640                           Options.bloom_locality: 0
2022/04/27-12:19:54.536700 7f63438ff640                    Options.max_successive_merges: 0
2022/04/27-12:19:54.536702 7f63438ff640                Options.optimize_filters_for_hits: 0
2022/04/27-12:19:54.536704 7f63438ff640                Options.paranoid_file_checks: 0
2022/04/27-12:19:54.536707 7f63438ff640                Options.force_consistency_checks: 0
2022/04/27-12:19:54.536709 7f63438ff640                Options.report_bg_io_stats: 0
2022/04/27-12:19:54.536711 7f63438ff640                               Options.ttl: 0
2022/04/27-12:19:54.571906 7f63438ff640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/27-12:19:54.571922 7f63438ff640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 7
2022/04/27-12:19:54.572156 7f63438ff640 EVENT_LOG_v1 {"time_micros": 1651051194572147, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/04/27-12:19:54.572165 7f63438ff640 [/db_impl_open.cc:578] Recovering log #9 mode 2
2022/04/27-12:19:54.684455 7f63438ff640 EVENT_LOG_v1 {"time_micros": 1651051194684427, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 18878, "table_properties": {"data_size": 15560, "index_size": 51, "filter_size": 169, "raw_key_size": 3400, "raw_average_key_size": 38, "raw_value_size": 251170, "raw_average_value_size": 2822, "num_data_blocks": 1, "num_entries": 89, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/27-12:19:54.684646 7f63438ff640 [/version_set.cc:3037] Creating manifest 11
2022/04/27-12:19:54.869245 7f63438ff640 EVENT_LOG_v1 {"time_micros": 1651051194869235, "job": 1, "event": "recovery_finished"}
2022/04/27-12:19:55.035768 7f63438ff640 [/db_impl_open.cc:1314] DB pointer 0x7f62ec014c00
2022/04/27-12:19:55.036325 7f62ccff9640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/27-12:19:55.036383 7f62ccff9640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,5 total, 0,5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   56,42 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,087       0      0
 Sum      3/0   56,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,087       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,087       0      0
Uptime(secs): 0,5 total, 0,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,04 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,04 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   56,42 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,087       0      0
 Sum      3/0   56,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,087       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,5 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,04 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/27-12:19:55.142445 7f6343cff640 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/27-12:19:55.142764 7f6343cff640 [/db_impl.cc:562] Shutdown complete
