2022/04/09-14:04:47.159804 7efddc151700 RocksDB version: 5.18.4
2022/04/09-14:04:47.159835 7efddc151700 Git sha rocksdb_build_git_sha:
2022/04/09-14:04:47.159837 7efddc151700 Compile date Mar 11 2020
2022/04/09-14:04:47.159838 7efddc151700 DB SUMMARY
2022/04/09-14:04:47.159860 7efddc151700 CURRENT file:  CURRENT
2022/04/09-14:04:47.159861 7efddc151700 IDENTITY file:  IDENTITY
2022/04/09-14:04:47.159863 7efddc151700 MANIFEST file:  MANIFEST-000027 size: 302 Bytes
2022/04/09-14:04:47.159865 7efddc151700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 4, files: 000018.sst 000020.sst 000023.sst 000026.sst 
2022/04/09-14:04:47.159866 7efddc151700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000028.log size: 8254 ; 
2022/04/09-14:04:47.159867 7efddc151700                         Options.error_if_exists: 0
2022/04/09-14:04:47.159868 7efddc151700                       Options.create_if_missing: 1
2022/04/09-14:04:47.159868 7efddc151700                         Options.paranoid_checks: 1
2022/04/09-14:04:47.159869 7efddc151700                                     Options.env: 0x7efe30f86fa0
2022/04/09-14:04:47.159870 7efddc151700                                Options.info_log: 0x7efd680399e0
2022/04/09-14:04:47.159870 7efddc151700                Options.max_file_opening_threads: 16
2022/04/09-14:04:47.159871 7efddc151700                              Options.statistics: (nil)
2022/04/09-14:04:47.159872 7efddc151700                               Options.use_fsync: 0
2022/04/09-14:04:47.159872 7efddc151700                       Options.max_log_file_size: 0
2022/04/09-14:04:47.159873 7efddc151700                  Options.max_manifest_file_size: 1073741824
2022/04/09-14:04:47.159873 7efddc151700                   Options.log_file_time_to_roll: 0
2022/04/09-14:04:47.159874 7efddc151700                       Options.keep_log_file_num: 1000
2022/04/09-14:04:47.159874 7efddc151700                    Options.recycle_log_file_num: 0
2022/04/09-14:04:47.159875 7efddc151700                         Options.allow_fallocate: 1
2022/04/09-14:04:47.159875 7efddc151700                        Options.allow_mmap_reads: 0
2022/04/09-14:04:47.159876 7efddc151700                       Options.allow_mmap_writes: 0
2022/04/09-14:04:47.159877 7efddc151700                        Options.use_direct_reads: 0
2022/04/09-14:04:47.159877 7efddc151700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-14:04:47.159878 7efddc151700          Options.create_missing_column_families: 0
2022/04/09-14:04:47.159878 7efddc151700                              Options.db_log_dir: 
2022/04/09-14:04:47.159879 7efddc151700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/09-14:04:47.159879 7efddc151700                Options.table_cache_numshardbits: 6
2022/04/09-14:04:47.159880 7efddc151700                      Options.max_subcompactions: 1
2022/04/09-14:04:47.159880 7efddc151700                  Options.max_background_flushes: -1
2022/04/09-14:04:47.159881 7efddc151700                         Options.WAL_ttl_seconds: 0
2022/04/09-14:04:47.159881 7efddc151700                       Options.WAL_size_limit_MB: 0
2022/04/09-14:04:47.159882 7efddc151700             Options.manifest_preallocation_size: 4194304
2022/04/09-14:04:47.159883 7efddc151700                     Options.is_fd_close_on_exec: 1
2022/04/09-14:04:47.159883 7efddc151700                   Options.advise_random_on_open: 1
2022/04/09-14:04:47.159884 7efddc151700                    Options.db_write_buffer_size: 0
2022/04/09-14:04:47.159884 7efddc151700                    Options.write_buffer_manager: 0x7efd6804e2d0
2022/04/09-14:04:47.159885 7efddc151700         Options.access_hint_on_compaction_start: 1
2022/04/09-14:04:47.159885 7efddc151700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-14:04:47.159886 7efddc151700           Options.random_access_max_buffer_size: 1048576
2022/04/09-14:04:47.159886 7efddc151700                      Options.use_adaptive_mutex: 0
2022/04/09-14:04:47.159895 7efddc151700                            Options.rate_limiter: (nil)
2022/04/09-14:04:47.159896 7efddc151700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-14:04:47.159896 7efddc151700                       Options.wal_recovery_mode: 2
2022/04/09-14:04:47.159897 7efddc151700                  Options.enable_thread_tracking: 0
2022/04/09-14:04:47.159897 7efddc151700                  Options.enable_pipelined_write: 0
2022/04/09-14:04:47.159898 7efddc151700         Options.allow_concurrent_memtable_write: 1
2022/04/09-14:04:47.159898 7efddc151700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-14:04:47.159899 7efddc151700             Options.write_thread_max_yield_usec: 100
2022/04/09-14:04:47.159900 7efddc151700            Options.write_thread_slow_yield_usec: 3
2022/04/09-14:04:47.159900 7efddc151700                               Options.row_cache: None
2022/04/09-14:04:47.159901 7efddc151700                              Options.wal_filter: None
2022/04/09-14:04:47.159901 7efddc151700             Options.avoid_flush_during_recovery: 0
2022/04/09-14:04:47.159902 7efddc151700             Options.allow_ingest_behind: 0
2022/04/09-14:04:47.159902 7efddc151700             Options.preserve_deletes: 0
2022/04/09-14:04:47.159903 7efddc151700             Options.two_write_queues: 0
2022/04/09-14:04:47.159903 7efddc151700             Options.manual_wal_flush: 0
2022/04/09-14:04:47.159904 7efddc151700             Options.max_background_jobs: 2
2022/04/09-14:04:47.159904 7efddc151700             Options.max_background_compactions: -1
2022/04/09-14:04:47.159905 7efddc151700             Options.avoid_flush_during_shutdown: 0
2022/04/09-14:04:47.159906 7efddc151700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-14:04:47.159906 7efddc151700             Options.delayed_write_rate : 16777216
2022/04/09-14:04:47.159907 7efddc151700             Options.max_total_wal_size: 0
2022/04/09-14:04:47.159907 7efddc151700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-14:04:47.159908 7efddc151700                   Options.stats_dump_period_sec: 600
2022/04/09-14:04:47.159908 7efddc151700                          Options.max_open_files: -1
2022/04/09-14:04:47.159909 7efddc151700                          Options.bytes_per_sync: 0
2022/04/09-14:04:47.159909 7efddc151700                      Options.wal_bytes_per_sync: 0
2022/04/09-14:04:47.159910 7efddc151700       Options.compaction_readahead_size: 0
2022/04/09-14:04:47.159911 7efddc151700 Compression algorithms supported:
2022/04/09-14:04:47.159911 7efddc151700 	kZSTDNotFinalCompression supported: 1
2022/04/09-14:04:47.159912 7efddc151700 	kZSTD supported: 1
2022/04/09-14:04:47.159913 7efddc151700 	kXpressCompression supported: 0
2022/04/09-14:04:47.159914 7efddc151700 	kLZ4HCCompression supported: 1
2022/04/09-14:04:47.159914 7efddc151700 	kLZ4Compression supported: 1
2022/04/09-14:04:47.159915 7efddc151700 	kBZip2Compression supported: 1
2022/04/09-14:04:47.159915 7efddc151700 	kZlibCompression supported: 1
2022/04/09-14:04:47.159916 7efddc151700 	kSnappyCompression supported: 1
2022/04/09-14:04:47.159917 7efddc151700 Fast CRC32 supported: Not supported on x86
2022/04/09-14:04:47.160025 7efddc151700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2022/04/09-14:04:47.160069 7efddc151700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-14:04:47.160070 7efddc151700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-14:04:47.160071 7efddc151700           Options.merge_operator: None
2022/04/09-14:04:47.160071 7efddc151700        Options.compaction_filter: None
2022/04/09-14:04:47.160072 7efddc151700        Options.compaction_filter_factory: None
2022/04/09-14:04:47.160072 7efddc151700         Options.memtable_factory: SkipListFactory
2022/04/09-14:04:47.160073 7efddc151700            Options.table_factory: BlockBasedTable
2022/04/09-14:04:47.160085 7efddc151700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe58655cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe58655d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-14:04:47.160094 7efddc151700        Options.write_buffer_size: 52428800
2022/04/09-14:04:47.160094 7efddc151700  Options.max_write_buffer_number: 2
2022/04/09-14:04:47.160095 7efddc151700          Options.compression: Snappy
2022/04/09-14:04:47.160096 7efddc151700                  Options.bottommost_compression: ZSTD
2022/04/09-14:04:47.160097 7efddc151700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-14:04:47.160097 7efddc151700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-14:04:47.160098 7efddc151700             Options.num_levels: 7
2022/04/09-14:04:47.160099 7efddc151700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-14:04:47.160099 7efddc151700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-14:04:47.160100 7efddc151700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-14:04:47.160100 7efddc151700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-14:04:47.160101 7efddc151700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-14:04:47.160101 7efddc151700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-14:04:47.160102 7efddc151700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-14:04:47.160103 7efddc151700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-14:04:47.160103 7efddc151700            Options.compression_opts.window_bits: -14
2022/04/09-14:04:47.160104 7efddc151700                  Options.compression_opts.level: 32767
2022/04/09-14:04:47.160104 7efddc151700               Options.compression_opts.strategy: 0
2022/04/09-14:04:47.160105 7efddc151700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-14:04:47.160105 7efddc151700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-14:04:47.160106 7efddc151700                  Options.compression_opts.enabled: false
2022/04/09-14:04:47.160106 7efddc151700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-14:04:47.160107 7efddc151700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-14:04:47.160107 7efddc151700              Options.level0_stop_writes_trigger: 36
2022/04/09-14:04:47.160108 7efddc151700                   Options.target_file_size_base: 67108864
2022/04/09-14:04:47.160109 7efddc151700             Options.target_file_size_multiplier: 2
2022/04/09-14:04:47.160109 7efddc151700                Options.max_bytes_for_level_base: 268435456
2022/04/09-14:04:47.160110 7efddc151700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-14:04:47.160110 7efddc151700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-14:04:47.160112 7efddc151700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-14:04:47.160113 7efddc151700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-14:04:47.160113 7efddc151700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-14:04:47.160114 7efddc151700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-14:04:47.160114 7efddc151700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-14:04:47.160119 7efddc151700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-14:04:47.160120 7efddc151700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-14:04:47.160120 7efddc151700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-14:04:47.160121 7efddc151700                    Options.max_compaction_bytes: 1677721600
2022/04/09-14:04:47.160121 7efddc151700                        Options.arena_block_size: 6553600
2022/04/09-14:04:47.160122 7efddc151700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-14:04:47.160122 7efddc151700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-14:04:47.160123 7efddc151700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-14:04:47.160124 7efddc151700                Options.disable_auto_compactions: 0
2022/04/09-14:04:47.160124 7efddc151700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-14:04:47.160125 7efddc151700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-14:04:47.160126 7efddc151700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-14:04:47.160126 7efddc151700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-14:04:47.160127 7efddc151700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-14:04:47.160127 7efddc151700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-14:04:47.160128 7efddc151700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-14:04:47.160128 7efddc151700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-14:04:47.160129 7efddc151700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-14:04:47.160129 7efddc151700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-14:04:47.160130 7efddc151700 Options.compaction_options_fifo.ttl: 0
2022/04/09-14:04:47.160131 7efddc151700                   Options.table_properties_collectors: 
2022/04/09-14:04:47.160131 7efddc151700                   Options.inplace_update_support: 0
2022/04/09-14:04:47.160132 7efddc151700                 Options.inplace_update_num_locks: 10000
2022/04/09-14:04:47.160132 7efddc151700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-14:04:47.160133 7efddc151700   Options.memtable_huge_page_size: 0
2022/04/09-14:04:47.160134 7efddc151700                           Options.bloom_locality: 0
2022/04/09-14:04:47.160134 7efddc151700                    Options.max_successive_merges: 0
2022/04/09-14:04:47.160135 7efddc151700                Options.optimize_filters_for_hits: 0
2022/04/09-14:04:47.160135 7efddc151700                Options.paranoid_file_checks: 0
2022/04/09-14:04:47.160136 7efddc151700                Options.force_consistency_checks: 0
2022/04/09-14:04:47.160136 7efddc151700                Options.report_bg_io_stats: 0
2022/04/09-14:04:47.160137 7efddc151700                               Options.ttl: 0
2022/04/09-14:04:47.160596 7efddc151700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 1185, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/09-14:04:47.160600 7efddc151700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 26
2022/04/09-14:04:47.160654 7efddc151700 EVENT_LOG_v1 {"time_micros": 1649502287160651, "job": 1, "event": "recovery_started", "log_files": [28]}
2022/04/09-14:04:47.160656 7efddc151700 [/db_impl_open.cc:578] Recovering log #28 mode 2
2022/04/09-14:04:47.211704 7efddc151700 EVENT_LOG_v1 {"time_micros": 1649502287211679, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 4543, "table_properties": {"data_size": 1327, "index_size": 51, "filter_size": 167, "raw_key_size": 3500, "raw_average_key_size": 36, "raw_value_size": 5407, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 95, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-14:04:47.211870 7efddc151700 [/version_set.cc:3037] Creating manifest 30
2022/04/09-14:04:47.309654 7efddc151700 EVENT_LOG_v1 {"time_micros": 1649502287309645, "job": 1, "event": "recovery_finished"}
2022/04/09-14:04:47.409469 7efddc151700 [/db_impl_open.cc:1314] DB pointer 0x7efd6804e300
2022/04/09-14:04:47.409520 7efddfa66700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1,00
2022/04/09-14:04:47.409551 7efddfa66700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [29(4543B) 26(6119B) 23(6319B) 20(3327B)], [18(4648B)]
2022/04/09-14:04:47.409607 7efddfa66700 EVENT_LOG_v1 {"time_micros": 1649502287409577, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 26, 23, 20], "files_L1": [18], "score": 1, "input_data_size": 24956}
2022/04/09-14:04:47.409830 7efd4dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-14:04:47.409863 7efd4dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,2 total, 0,2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   19,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/1    4,54 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5   24,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
Uptime(secs): 0,2 total, 0,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   19,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/1    4,54 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5   24,37 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-14:04:47.468339 7efddfa66700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #34: 884 keys, 6636 bytes
2022/04/09-14:04:47.468365 7efddfa66700 EVENT_LOG_v1 {"time_micros": 1649502287468359, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 6636, "table_properties": {"data_size": 4671, "index_size": 51, "filter_size": 1157, "raw_key_size": 22100, "raw_average_key_size": 25, "raw_value_size": 239088, "raw_average_value_size": 270, "num_data_blocks": 1, "num_entries": 884, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-14:04:47.517908 7efddfa66700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6636 bytes
2022/04/09-14:04:47.566929 7efddfa66700 (Original Log Time 2022/04/09-14:04:47.566859) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 0,4 rd, 0,1 wr, level 1, files in(4, 1) out(1) MB in(0,0, 0,0) out(0,0), read-write-amplify(1,6) write-amplify(0,3) OK, records in: 884, records dropped: 0 output_compression: ZSTD
2022/04/09-14:04:47.566934 7efddfa66700 (Original Log Time 2022/04/09-14:04:47.566888) EVENT_LOG_v1 {"time_micros": 1649502287566878, "job": 3, "event": "compaction_finished", "compaction_time_micros": 58774, "output_level": 1, "num_output_files": 1, "total_output_size": 6636, "num_input_records": 884, "num_output_records": 884, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/09-14:04:47.567072 7efddfa66700 EVENT_LOG_v1 {"time_micros": 1649502287567069, "job": 3, "event": "table_file_deletion", "file_number": 29}
2022/04/09-14:04:47.567160 7efddfa66700 EVENT_LOG_v1 {"time_micros": 1649502287567157, "job": 3, "event": "table_file_deletion", "file_number": 26}
2022/04/09-14:04:47.567236 7efddfa66700 EVENT_LOG_v1 {"time_micros": 1649502287567234, "job": 3, "event": "table_file_deletion", "file_number": 23}
2022/04/09-14:04:47.567299 7efddfa66700 EVENT_LOG_v1 {"time_micros": 1649502287567296, "job": 3, "event": "table_file_deletion", "file_number": 20}
2022/04/09-14:04:47.567359 7efddfa66700 EVENT_LOG_v1 {"time_micros": 1649502287567356, "job": 3, "event": "table_file_deletion", "file_number": 18}
2022/04/09-14:14:47.410431 7efd4dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-14:14:47.410584 7efd4dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600,2 total, 600,0 interval
Cumulative writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,27 MB, 0,00 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0 6636,0      0,4      0,1         0         1    0,059     884      0
Uptime(secs): 600,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 600,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-14:24:47.411068 7efd4dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-14:24:47.411272 7efd4dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200,3 total, 600,0 interval
Cumulative writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1200,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-14:34:47.411886 7efd4dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-14:34:47.412052 7efd4dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800,3 total, 600,0 interval
Cumulative writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1800,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-14:44:47.412625 7efd4dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-14:44:47.412823 7efd4dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 2400,3 total, 600,0 interval
Cumulative writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 2400,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-14:54:47.413279 7efd4dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-14:54:47.413445 7efd4dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3000,3 total, 600,0 interval
Cumulative writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3000,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-15:04:47.413707 7efd4dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-15:04:47.413772 7efd4dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3600,3 total, 600,0 interval
Cumulative writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 3600,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-15:14:47.413961 7efd4dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-15:14:47.414026 7efd4dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 4200,3 total, 600,0 interval
Cumulative writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4200,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4200,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-15:24:47.414208 7efd4dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-15:24:47.414252 7efd4dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 4800,3 total, 600,0 interval
Cumulative writes: 2 writes, 94 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4800,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 4800,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-15:34:47.414899 7efd4dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-15:34:47.415068 7efd4dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 5400,3 total, 600,0 interval
Cumulative writes: 3 writes, 132 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 38 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,35 MB, 0,00 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 5400,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 5400,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-15:44:47.415659 7efd4dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-15:44:47.415824 7efd4dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 6000,3 total, 600,0 interval
Cumulative writes: 3 writes, 132 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6000,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6000,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-15:54:47.416264 7efd4dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-15:54:47.416409 7efd4dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 6600,3 total, 600,0 interval
Cumulative writes: 3 writes, 132 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6600,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 6600,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-16:04:47.416571 7efd4dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-16:04:47.416616 7efd4dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 7200,3 total, 600,0 interval
Cumulative writes: 3 writes, 132 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 7200,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,051       0      0
  L1      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,3      0,4      0,1         0         1    0,059     884      0
 Sum      1/0    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,2      0,1         0         2    0,055     884      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 7200,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-16:07:15.399201 7efdc5cfa700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-16:07:15.399407 7efdc5cfa700 [/db_impl.cc:562] Shutdown complete
