2022/04/08-19:08:45.038289 7f27f880e700 RocksDB version: 5.18.4
2022/04/08-19:08:45.038346 7f27f880e700 Git sha rocksdb_build_git_sha:
2022/04/08-19:08:45.038348 7f27f880e700 Compile date Mar 11 2020
2022/04/08-19:08:45.038350 7f27f880e700 DB SUMMARY
2022/04/08-19:08:45.038395 7f27f880e700 CURRENT file:  CURRENT
2022/04/08-19:08:45.038397 7f27f880e700 IDENTITY file:  IDENTITY
2022/04/08-19:08:45.038401 7f27f880e700 MANIFEST file:  MANIFEST-000037 size: 181 Bytes
2022/04/08-19:08:45.038403 7f27f880e700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 2, files: 000034.sst 000036.sst 
2022/04/08-19:08:45.038405 7f27f880e700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000038.log size: 17529 ; 
2022/04/08-19:08:45.038408 7f27f880e700                         Options.error_if_exists: 0
2022/04/08-19:08:45.038409 7f27f880e700                       Options.create_if_missing: 1
2022/04/08-19:08:45.038410 7f27f880e700                         Options.paranoid_checks: 1
2022/04/08-19:08:45.038411 7f27f880e700                                     Options.env: 0x7f27fbffbfa0
2022/04/08-19:08:45.038412 7f27f880e700                                Options.info_log: 0x7f27a00023a0
2022/04/08-19:08:45.038413 7f27f880e700                Options.max_file_opening_threads: 16
2022/04/08-19:08:45.038414 7f27f880e700                              Options.statistics: (nil)
2022/04/08-19:08:45.038416 7f27f880e700                               Options.use_fsync: 0
2022/04/08-19:08:45.038417 7f27f880e700                       Options.max_log_file_size: 0
2022/04/08-19:08:45.038418 7f27f880e700                  Options.max_manifest_file_size: 1073741824
2022/04/08-19:08:45.038419 7f27f880e700                   Options.log_file_time_to_roll: 0
2022/04/08-19:08:45.038420 7f27f880e700                       Options.keep_log_file_num: 1000
2022/04/08-19:08:45.038421 7f27f880e700                    Options.recycle_log_file_num: 0
2022/04/08-19:08:45.038422 7f27f880e700                         Options.allow_fallocate: 1
2022/04/08-19:08:45.038424 7f27f880e700                        Options.allow_mmap_reads: 0
2022/04/08-19:08:45.038425 7f27f880e700                       Options.allow_mmap_writes: 0
2022/04/08-19:08:45.038426 7f27f880e700                        Options.use_direct_reads: 0
2022/04/08-19:08:45.038427 7f27f880e700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/08-19:08:45.038428 7f27f880e700          Options.create_missing_column_families: 0
2022/04/08-19:08:45.038429 7f27f880e700                              Options.db_log_dir: 
2022/04/08-19:08:45.038430 7f27f880e700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/08-19:08:45.038431 7f27f880e700                Options.table_cache_numshardbits: 6
2022/04/08-19:08:45.038432 7f27f880e700                      Options.max_subcompactions: 1
2022/04/08-19:08:45.038433 7f27f880e700                  Options.max_background_flushes: -1
2022/04/08-19:08:45.038435 7f27f880e700                         Options.WAL_ttl_seconds: 0
2022/04/08-19:08:45.038436 7f27f880e700                       Options.WAL_size_limit_MB: 0
2022/04/08-19:08:45.038437 7f27f880e700             Options.manifest_preallocation_size: 4194304
2022/04/08-19:08:45.038438 7f27f880e700                     Options.is_fd_close_on_exec: 1
2022/04/08-19:08:45.038439 7f27f880e700                   Options.advise_random_on_open: 1
2022/04/08-19:08:45.038440 7f27f880e700                    Options.db_write_buffer_size: 0
2022/04/08-19:08:45.038441 7f27f880e700                    Options.write_buffer_manager: 0x7f27a0001dd0
2022/04/08-19:08:45.038442 7f27f880e700         Options.access_hint_on_compaction_start: 1
2022/04/08-19:08:45.038443 7f27f880e700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/08-19:08:45.038444 7f27f880e700           Options.random_access_max_buffer_size: 1048576
2022/04/08-19:08:45.038445 7f27f880e700                      Options.use_adaptive_mutex: 0
2022/04/08-19:08:45.038447 7f27f880e700                            Options.rate_limiter: (nil)
2022/04/08-19:08:45.038459 7f27f880e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/08-19:08:45.038460 7f27f880e700                       Options.wal_recovery_mode: 2
2022/04/08-19:08:45.038461 7f27f880e700                  Options.enable_thread_tracking: 0
2022/04/08-19:08:45.038462 7f27f880e700                  Options.enable_pipelined_write: 0
2022/04/08-19:08:45.038463 7f27f880e700         Options.allow_concurrent_memtable_write: 1
2022/04/08-19:08:45.038464 7f27f880e700      Options.enable_write_thread_adaptive_yield: 1
2022/04/08-19:08:45.038465 7f27f880e700             Options.write_thread_max_yield_usec: 100
2022/04/08-19:08:45.038466 7f27f880e700            Options.write_thread_slow_yield_usec: 3
2022/04/08-19:08:45.038468 7f27f880e700                               Options.row_cache: None
2022/04/08-19:08:45.038469 7f27f880e700                              Options.wal_filter: None
2022/04/08-19:08:45.038470 7f27f880e700             Options.avoid_flush_during_recovery: 0
2022/04/08-19:08:45.038471 7f27f880e700             Options.allow_ingest_behind: 0
2022/04/08-19:08:45.038472 7f27f880e700             Options.preserve_deletes: 0
2022/04/08-19:08:45.038473 7f27f880e700             Options.two_write_queues: 0
2022/04/08-19:08:45.038474 7f27f880e700             Options.manual_wal_flush: 0
2022/04/08-19:08:45.038475 7f27f880e700             Options.max_background_jobs: 2
2022/04/08-19:08:45.038476 7f27f880e700             Options.max_background_compactions: -1
2022/04/08-19:08:45.038477 7f27f880e700             Options.avoid_flush_during_shutdown: 0
2022/04/08-19:08:45.038478 7f27f880e700           Options.writable_file_max_buffer_size: 1048576
2022/04/08-19:08:45.038480 7f27f880e700             Options.delayed_write_rate : 16777216
2022/04/08-19:08:45.038481 7f27f880e700             Options.max_total_wal_size: 0
2022/04/08-19:08:45.038482 7f27f880e700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/08-19:08:45.038483 7f27f880e700                   Options.stats_dump_period_sec: 600
2022/04/08-19:08:45.038484 7f27f880e700                          Options.max_open_files: -1
2022/04/08-19:08:45.038485 7f27f880e700                          Options.bytes_per_sync: 0
2022/04/08-19:08:45.038486 7f27f880e700                      Options.wal_bytes_per_sync: 0
2022/04/08-19:08:45.038487 7f27f880e700       Options.compaction_readahead_size: 0
2022/04/08-19:08:45.038488 7f27f880e700 Compression algorithms supported:
2022/04/08-19:08:45.038490 7f27f880e700 	kZSTDNotFinalCompression supported: 1
2022/04/08-19:08:45.038491 7f27f880e700 	kZSTD supported: 1
2022/04/08-19:08:45.038492 7f27f880e700 	kXpressCompression supported: 0
2022/04/08-19:08:45.038494 7f27f880e700 	kLZ4HCCompression supported: 1
2022/04/08-19:08:45.038495 7f27f880e700 	kLZ4Compression supported: 1
2022/04/08-19:08:45.038496 7f27f880e700 	kBZip2Compression supported: 1
2022/04/08-19:08:45.038497 7f27f880e700 	kZlibCompression supported: 1
2022/04/08-19:08:45.038499 7f27f880e700 	kSnappyCompression supported: 1
2022/04/08-19:08:45.038500 7f27f880e700 Fast CRC32 supported: Not supported on x86
2022/04/08-19:08:45.038689 7f27f880e700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000037
2022/04/08-19:08:45.038760 7f27f880e700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/08-19:08:45.038763 7f27f880e700               Options.comparator: leveldb.BytewiseComparator
2022/04/08-19:08:45.038764 7f27f880e700           Options.merge_operator: None
2022/04/08-19:08:45.038765 7f27f880e700        Options.compaction_filter: None
2022/04/08-19:08:45.038766 7f27f880e700        Options.compaction_filter_factory: None
2022/04/08-19:08:45.038767 7f27f880e700         Options.memtable_factory: SkipListFactory
2022/04/08-19:08:45.038768 7f27f880e700            Options.table_factory: BlockBasedTable
2022/04/08-19:08:45.040411 7f27f880e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f285c65e240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f285c65e280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/08-19:08:45.040432 7f27f880e700        Options.write_buffer_size: 52428800
2022/04/08-19:08:45.040434 7f27f880e700  Options.max_write_buffer_number: 2
2022/04/08-19:08:45.040436 7f27f880e700          Options.compression: Snappy
2022/04/08-19:08:45.040437 7f27f880e700                  Options.bottommost_compression: ZSTD
2022/04/08-19:08:45.040439 7f27f880e700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/08-19:08:45.040440 7f27f880e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/08-19:08:45.040441 7f27f880e700             Options.num_levels: 7
2022/04/08-19:08:45.040442 7f27f880e700        Options.min_write_buffer_number_to_merge: 1
2022/04/08-19:08:45.040443 7f27f880e700     Options.max_write_buffer_number_to_maintain: 0
2022/04/08-19:08:45.040445 7f27f880e700            Options.bottommost_compression_opts.window_bits: -14
2022/04/08-19:08:45.040446 7f27f880e700                  Options.bottommost_compression_opts.level: 32767
2022/04/08-19:08:45.040447 7f27f880e700               Options.bottommost_compression_opts.strategy: 0
2022/04/08-19:08:45.040448 7f27f880e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/08-19:08:45.040449 7f27f880e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:08:45.040450 7f27f880e700                  Options.bottommost_compression_opts.enabled: false
2022/04/08-19:08:45.040452 7f27f880e700            Options.compression_opts.window_bits: -14
2022/04/08-19:08:45.040453 7f27f880e700                  Options.compression_opts.level: 32767
2022/04/08-19:08:45.040454 7f27f880e700               Options.compression_opts.strategy: 0
2022/04/08-19:08:45.040455 7f27f880e700         Options.compression_opts.max_dict_bytes: 0
2022/04/08-19:08:45.040456 7f27f880e700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/08-19:08:45.040457 7f27f880e700                  Options.compression_opts.enabled: false
2022/04/08-19:08:45.040458 7f27f880e700      Options.level0_file_num_compaction_trigger: 4
2022/04/08-19:08:45.040459 7f27f880e700          Options.level0_slowdown_writes_trigger: 20
2022/04/08-19:08:45.040461 7f27f880e700              Options.level0_stop_writes_trigger: 36
2022/04/08-19:08:45.040462 7f27f880e700                   Options.target_file_size_base: 67108864
2022/04/08-19:08:45.040463 7f27f880e700             Options.target_file_size_multiplier: 2
2022/04/08-19:08:45.040464 7f27f880e700                Options.max_bytes_for_level_base: 268435456
2022/04/08-19:08:45.040465 7f27f880e700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/08-19:08:45.040466 7f27f880e700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/08-19:08:45.040469 7f27f880e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/08-19:08:45.040470 7f27f880e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/08-19:08:45.040471 7f27f880e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/08-19:08:45.040473 7f27f880e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/08-19:08:45.040474 7f27f880e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/08-19:08:45.040483 7f27f880e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/08-19:08:45.040484 7f27f880e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/08-19:08:45.040486 7f27f880e700       Options.max_sequential_skip_in_iterations: 8
2022/04/08-19:08:45.040487 7f27f880e700                    Options.max_compaction_bytes: 1677721600
2022/04/08-19:08:45.040488 7f27f880e700                        Options.arena_block_size: 6553600
2022/04/08-19:08:45.040489 7f27f880e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/08-19:08:45.040490 7f27f880e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/08-19:08:45.040491 7f27f880e700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/08-19:08:45.040492 7f27f880e700                Options.disable_auto_compactions: 0
2022/04/08-19:08:45.040494 7f27f880e700                        Options.compaction_style: kCompactionStyleLevel
2022/04/08-19:08:45.040495 7f27f880e700                          Options.compaction_pri: kByCompensatedSize
2022/04/08-19:08:45.040496 7f27f880e700 Options.compaction_options_universal.size_ratio: 1
2022/04/08-19:08:45.040497 7f27f880e700 Options.compaction_options_universal.min_merge_width: 2
2022/04/08-19:08:45.040498 7f27f880e700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/08-19:08:45.040500 7f27f880e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/08-19:08:45.040501 7f27f880e700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/08-19:08:45.040502 7f27f880e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/08-19:08:45.040503 7f27f880e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/08-19:08:45.040504 7f27f880e700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/08-19:08:45.040505 7f27f880e700 Options.compaction_options_fifo.ttl: 0
2022/04/08-19:08:45.040506 7f27f880e700                   Options.table_properties_collectors: 
2022/04/08-19:08:45.040508 7f27f880e700                   Options.inplace_update_support: 0
2022/04/08-19:08:45.040509 7f27f880e700                 Options.inplace_update_num_locks: 10000
2022/04/08-19:08:45.040510 7f27f880e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/08-19:08:45.040511 7f27f880e700   Options.memtable_huge_page_size: 0
2022/04/08-19:08:45.040512 7f27f880e700                           Options.bloom_locality: 0
2022/04/08-19:08:45.040514 7f27f880e700                    Options.max_successive_merges: 0
2022/04/08-19:08:45.040515 7f27f880e700                Options.optimize_filters_for_hits: 0
2022/04/08-19:08:45.040516 7f27f880e700                Options.paranoid_file_checks: 0
2022/04/08-19:08:45.040517 7f27f880e700                Options.force_consistency_checks: 0
2022/04/08-19:08:45.040518 7f27f880e700                Options.report_bg_io_stats: 0
2022/04/08-19:08:45.040519 7f27f880e700                               Options.ttl: 0
2022/04/08-19:08:45.057542 7f27f880e700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 2757, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/08-19:08:45.057551 7f27f880e700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 32
2022/04/08-19:08:45.057663 7f27f880e700 EVENT_LOG_v1 {"time_micros": 1649434125057659, "job": 1, "event": "recovery_started", "log_files": [38]}
2022/04/08-19:08:45.057668 7f27f880e700 [/db_impl_open.cc:578] Recovering log #38 mode 2
2022/04/08-19:08:45.164922 7f27f880e700 EVENT_LOG_v1 {"time_micros": 1649434125164899, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 6928, "table_properties": {"data_size": 2356, "index_size": 51, "filter_size": 248, "raw_key_size": 5600, "raw_average_key_size": 36, "raw_value_size": 13002, "raw_average_value_size": 84, "num_data_blocks": 1, "num_entries": 153, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/08-19:08:45.165072 7f27f880e700 [/version_set.cc:3037] Creating manifest 40
2022/04/08-19:08:45.262624 7f27f880e700 EVENT_LOG_v1 {"time_micros": 1649434125262620, "job": 1, "event": "recovery_finished"}
2022/04/08-19:08:45.373916 7f27f880e700 [/db_impl_open.cc:1314] DB pointer 0x7f27a0013bc0
2022/04/08-19:08:45.374459 7f274cff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/08-19:08:45.374522 7f274cff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21,00 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,107       0      0
  L1      1/0   44,72 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   65,72 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,107       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,107       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21,00 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,107       0      0
  L1      1/0   44,72 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   65,72 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,107       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/08-19:08:45.415045 7f27c83f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/08-19:08:45.416160 7f27c83f8700 [/db_impl.cc:562] Shutdown complete
