2022/04/09-12:59:32.818040 7fe49ebfa700 RocksDB version: 5.18.4
2022/04/09-12:59:32.818083 7fe49ebfa700 Git sha rocksdb_build_git_sha:
2022/04/09-12:59:32.818086 7fe49ebfa700 Compile date Mar 11 2020
2022/04/09-12:59:32.818087 7fe49ebfa700 DB SUMMARY
2022/04/09-12:59:32.818125 7fe49ebfa700 CURRENT file:  CURRENT
2022/04/09-12:59:32.818126 7fe49ebfa700 IDENTITY file:  IDENTITY
2022/04/09-12:59:32.818131 7fe49ebfa700 MANIFEST file:  MANIFEST-000024 size: 241 Bytes
2022/04/09-12:59:32.818134 7fe49ebfa700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2022/04/09-12:59:32.818136 7fe49ebfa700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000025.log size: 10816 ; 
2022/04/09-12:59:32.818138 7fe49ebfa700                         Options.error_if_exists: 0
2022/04/09-12:59:32.818140 7fe49ebfa700                       Options.create_if_missing: 1
2022/04/09-12:59:32.818141 7fe49ebfa700                         Options.paranoid_checks: 1
2022/04/09-12:59:32.818142 7fe49ebfa700                                     Options.env: 0x7fe519a8afa0
2022/04/09-12:59:32.818144 7fe49ebfa700                                Options.info_log: 0x7fe4300017d0
2022/04/09-12:59:32.818145 7fe49ebfa700                Options.max_file_opening_threads: 16
2022/04/09-12:59:32.818146 7fe49ebfa700                              Options.statistics: (nil)
2022/04/09-12:59:32.818147 7fe49ebfa700                               Options.use_fsync: 0
2022/04/09-12:59:32.818148 7fe49ebfa700                       Options.max_log_file_size: 0
2022/04/09-12:59:32.818149 7fe49ebfa700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:59:32.818150 7fe49ebfa700                   Options.log_file_time_to_roll: 0
2022/04/09-12:59:32.818152 7fe49ebfa700                       Options.keep_log_file_num: 1000
2022/04/09-12:59:32.818153 7fe49ebfa700                    Options.recycle_log_file_num: 0
2022/04/09-12:59:32.818154 7fe49ebfa700                         Options.allow_fallocate: 1
2022/04/09-12:59:32.818155 7fe49ebfa700                        Options.allow_mmap_reads: 0
2022/04/09-12:59:32.818156 7fe49ebfa700                       Options.allow_mmap_writes: 0
2022/04/09-12:59:32.818157 7fe49ebfa700                        Options.use_direct_reads: 0
2022/04/09-12:59:32.818158 7fe49ebfa700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:59:32.818159 7fe49ebfa700          Options.create_missing_column_families: 0
2022/04/09-12:59:32.818160 7fe49ebfa700                              Options.db_log_dir: 
2022/04/09-12:59:32.818162 7fe49ebfa700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/09-12:59:32.818163 7fe49ebfa700                Options.table_cache_numshardbits: 6
2022/04/09-12:59:32.818164 7fe49ebfa700                      Options.max_subcompactions: 1
2022/04/09-12:59:32.818165 7fe49ebfa700                  Options.max_background_flushes: -1
2022/04/09-12:59:32.818167 7fe49ebfa700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:59:32.818168 7fe49ebfa700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:59:32.818169 7fe49ebfa700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:59:32.818170 7fe49ebfa700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:59:32.818171 7fe49ebfa700                   Options.advise_random_on_open: 1
2022/04/09-12:59:32.818172 7fe49ebfa700                    Options.db_write_buffer_size: 0
2022/04/09-12:59:32.818173 7fe49ebfa700                    Options.write_buffer_manager: 0x7fe430013d30
2022/04/09-12:59:32.818174 7fe49ebfa700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:59:32.818175 7fe49ebfa700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:59:32.818176 7fe49ebfa700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:59:32.818177 7fe49ebfa700                      Options.use_adaptive_mutex: 0
2022/04/09-12:59:32.818178 7fe49ebfa700                            Options.rate_limiter: (nil)
2022/04/09-12:59:32.818188 7fe49ebfa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:59:32.818190 7fe49ebfa700                       Options.wal_recovery_mode: 2
2022/04/09-12:59:32.818191 7fe49ebfa700                  Options.enable_thread_tracking: 0
2022/04/09-12:59:32.818192 7fe49ebfa700                  Options.enable_pipelined_write: 0
2022/04/09-12:59:32.818193 7fe49ebfa700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:59:32.818194 7fe49ebfa700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:59:32.818195 7fe49ebfa700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:59:32.818196 7fe49ebfa700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:59:32.818197 7fe49ebfa700                               Options.row_cache: None
2022/04/09-12:59:32.818198 7fe49ebfa700                              Options.wal_filter: None
2022/04/09-12:59:32.818200 7fe49ebfa700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:59:32.818201 7fe49ebfa700             Options.allow_ingest_behind: 0
2022/04/09-12:59:32.818202 7fe49ebfa700             Options.preserve_deletes: 0
2022/04/09-12:59:32.818203 7fe49ebfa700             Options.two_write_queues: 0
2022/04/09-12:59:32.818204 7fe49ebfa700             Options.manual_wal_flush: 0
2022/04/09-12:59:32.818205 7fe49ebfa700             Options.max_background_jobs: 2
2022/04/09-12:59:32.818207 7fe49ebfa700             Options.max_background_compactions: -1
2022/04/09-12:59:32.818208 7fe49ebfa700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:59:32.818209 7fe49ebfa700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:59:32.818210 7fe49ebfa700             Options.delayed_write_rate : 16777216
2022/04/09-12:59:32.818211 7fe49ebfa700             Options.max_total_wal_size: 0
2022/04/09-12:59:32.818212 7fe49ebfa700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:59:32.818214 7fe49ebfa700                   Options.stats_dump_period_sec: 600
2022/04/09-12:59:32.818215 7fe49ebfa700                          Options.max_open_files: -1
2022/04/09-12:59:32.818215 7fe49ebfa700                          Options.bytes_per_sync: 0
2022/04/09-12:59:32.818217 7fe49ebfa700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:59:32.818218 7fe49ebfa700       Options.compaction_readahead_size: 0
2022/04/09-12:59:32.818219 7fe49ebfa700 Compression algorithms supported:
2022/04/09-12:59:32.818220 7fe49ebfa700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:59:32.818222 7fe49ebfa700 	kZSTD supported: 1
2022/04/09-12:59:32.818223 7fe49ebfa700 	kXpressCompression supported: 0
2022/04/09-12:59:32.818224 7fe49ebfa700 	kLZ4HCCompression supported: 1
2022/04/09-12:59:32.818225 7fe49ebfa700 	kLZ4Compression supported: 1
2022/04/09-12:59:32.818226 7fe49ebfa700 	kBZip2Compression supported: 1
2022/04/09-12:59:32.818228 7fe49ebfa700 	kZlibCompression supported: 1
2022/04/09-12:59:32.818229 7fe49ebfa700 	kSnappyCompression supported: 1
2022/04/09-12:59:32.818230 7fe49ebfa700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:59:32.818410 7fe49ebfa700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000024
2022/04/09-12:59:32.818482 7fe49ebfa700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:59:32.818484 7fe49ebfa700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:59:32.818485 7fe49ebfa700           Options.merge_operator: None
2022/04/09-12:59:32.818486 7fe49ebfa700        Options.compaction_filter: None
2022/04/09-12:59:32.818488 7fe49ebfa700        Options.compaction_filter_factory: None
2022/04/09-12:59:32.818489 7fe49ebfa700         Options.memtable_factory: SkipListFactory
2022/04/09-12:59:32.818490 7fe49ebfa700            Options.table_factory: BlockBasedTable
2022/04/09-12:59:32.818519 7fe49ebfa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5406ada70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5406adab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:59:32.818529 7fe49ebfa700        Options.write_buffer_size: 52428800
2022/04/09-12:59:32.818530 7fe49ebfa700  Options.max_write_buffer_number: 2
2022/04/09-12:59:32.818532 7fe49ebfa700          Options.compression: Snappy
2022/04/09-12:59:32.818533 7fe49ebfa700                  Options.bottommost_compression: ZSTD
2022/04/09-12:59:32.818534 7fe49ebfa700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:59:32.818535 7fe49ebfa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:59:32.818537 7fe49ebfa700             Options.num_levels: 7
2022/04/09-12:59:32.818538 7fe49ebfa700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:59:32.818539 7fe49ebfa700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:59:32.818540 7fe49ebfa700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:59:32.818541 7fe49ebfa700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:59:32.818542 7fe49ebfa700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:59:32.818543 7fe49ebfa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:59:32.818544 7fe49ebfa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:59:32.818545 7fe49ebfa700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:59:32.818546 7fe49ebfa700            Options.compression_opts.window_bits: -14
2022/04/09-12:59:32.818547 7fe49ebfa700                  Options.compression_opts.level: 32767
2022/04/09-12:59:32.818549 7fe49ebfa700               Options.compression_opts.strategy: 0
2022/04/09-12:59:32.818550 7fe49ebfa700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:59:32.818550 7fe49ebfa700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:59:32.818551 7fe49ebfa700                  Options.compression_opts.enabled: false
2022/04/09-12:59:32.818552 7fe49ebfa700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:59:32.818553 7fe49ebfa700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:59:32.818554 7fe49ebfa700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:59:32.818555 7fe49ebfa700                   Options.target_file_size_base: 67108864
2022/04/09-12:59:32.818556 7fe49ebfa700             Options.target_file_size_multiplier: 2
2022/04/09-12:59:32.818557 7fe49ebfa700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:59:32.818559 7fe49ebfa700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:59:32.818560 7fe49ebfa700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:59:32.818563 7fe49ebfa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:59:32.818564 7fe49ebfa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:59:32.818565 7fe49ebfa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:59:32.818566 7fe49ebfa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:59:32.818567 7fe49ebfa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:59:32.818573 7fe49ebfa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:59:32.818574 7fe49ebfa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:59:32.818575 7fe49ebfa700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:59:32.818576 7fe49ebfa700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:59:32.818577 7fe49ebfa700                        Options.arena_block_size: 6553600
2022/04/09-12:59:32.818579 7fe49ebfa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:59:32.818580 7fe49ebfa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:59:32.818581 7fe49ebfa700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:59:32.818582 7fe49ebfa700                Options.disable_auto_compactions: 0
2022/04/09-12:59:32.818584 7fe49ebfa700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:59:32.818586 7fe49ebfa700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:59:32.818587 7fe49ebfa700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:59:32.818588 7fe49ebfa700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:59:32.818589 7fe49ebfa700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:59:32.818590 7fe49ebfa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:59:32.818591 7fe49ebfa700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:59:32.818592 7fe49ebfa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:59:32.818593 7fe49ebfa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:59:32.818594 7fe49ebfa700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:59:32.818595 7fe49ebfa700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:59:32.818596 7fe49ebfa700                   Options.table_properties_collectors: 
2022/04/09-12:59:32.818597 7fe49ebfa700                   Options.inplace_update_support: 0
2022/04/09-12:59:32.818599 7fe49ebfa700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:59:32.818602 7fe49ebfa700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:59:32.818603 7fe49ebfa700   Options.memtable_huge_page_size: 0
2022/04/09-12:59:32.818604 7fe49ebfa700                           Options.bloom_locality: 0
2022/04/09-12:59:32.818605 7fe49ebfa700                    Options.max_successive_merges: 0
2022/04/09-12:59:32.818606 7fe49ebfa700                Options.optimize_filters_for_hits: 0
2022/04/09-12:59:32.818607 7fe49ebfa700                Options.paranoid_file_checks: 0
2022/04/09-12:59:32.818609 7fe49ebfa700                Options.force_consistency_checks: 0
2022/04/09-12:59:32.818610 7fe49ebfa700                Options.report_bg_io_stats: 0
2022/04/09-12:59:32.818611 7fe49ebfa700                               Options.ttl: 0
2022/04/09-12:59:32.824985 7fe49ebfa700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 987, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/09-12:59:32.824995 7fe49ebfa700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 23
2022/04/09-12:59:32.825097 7fe49ebfa700 EVENT_LOG_v1 {"time_micros": 1649498372825094, "job": 1, "event": "recovery_started", "log_files": [25]}
2022/04/09-12:59:32.825100 7fe49ebfa700 [/db_impl_open.cc:578] Recovering log #25 mode 2
2022/04/09-12:59:32.880416 7fe49ebfa700 EVENT_LOG_v1 {"time_micros": 1649498372880409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 6119, "table_properties": {"data_size": 1875, "index_size": 51, "filter_size": 214, "raw_key_size": 4950, "raw_average_key_size": 37, "raw_value_size": 6809, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 133, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:59:32.880459 7fe49ebfa700 [/version_set.cc:3037] Creating manifest 27
2022/04/09-12:59:32.979045 7fe49ebfa700 EVENT_LOG_v1 {"time_micros": 1649498372979037, "job": 1, "event": "recovery_finished"}
2022/04/09-12:59:33.079064 7fe49ebfa700 [/db_impl_open.cc:1314] DB pointer 0x7fe430013d60
2022/04/09-12:59:33.079660 7fe42c7f8700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:59:33.079745 7fe42c7f8700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15,40 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,055       0      0
  L1      1/0    4,54 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   19,93 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,055       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,055       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15,40 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,055       0      0
  L1      1/0    4,54 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      4/0   19,93 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,055       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-12:59:33.120246 7fe4a44fa700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:59:33.121429 7fe4a44fa700 [/db_impl.cc:562] Shutdown complete
