2022/04/09-12:58:30.637597 7f1900df9700 RocksDB version: 5.18.4
2022/04/09-12:58:30.637650 7f1900df9700 Git sha rocksdb_build_git_sha:
2022/04/09-12:58:30.637653 7f1900df9700 Compile date Mar 11 2020
2022/04/09-12:58:30.637654 7f1900df9700 DB SUMMARY
2022/04/09-12:58:30.637699 7f1900df9700 CURRENT file:  CURRENT
2022/04/09-12:58:30.637701 7f1900df9700 IDENTITY file:  IDENTITY
2022/04/09-12:58:30.637705 7f1900df9700 MANIFEST file:  MANIFEST-000021 size: 180 Bytes
2022/04/09-12:58:30.637707 7f1900df9700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 2, files: 000018.sst 000020.sst 
2022/04/09-12:58:30.637709 7f1900df9700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000022.log size: 7977 ; 
2022/04/09-12:58:30.637711 7f1900df9700                         Options.error_if_exists: 0
2022/04/09-12:58:30.637713 7f1900df9700                       Options.create_if_missing: 1
2022/04/09-12:58:30.637714 7f1900df9700                         Options.paranoid_checks: 1
2022/04/09-12:58:30.637715 7f1900df9700                                     Options.env: 0x7f1989584fa0
2022/04/09-12:58:30.637716 7f1900df9700                                Options.info_log: 0x7f18c0002b80
2022/04/09-12:58:30.637717 7f1900df9700                Options.max_file_opening_threads: 16
2022/04/09-12:58:30.637718 7f1900df9700                              Options.statistics: (nil)
2022/04/09-12:58:30.637719 7f1900df9700                               Options.use_fsync: 0
2022/04/09-12:58:30.637720 7f1900df9700                       Options.max_log_file_size: 0
2022/04/09-12:58:30.637721 7f1900df9700                  Options.max_manifest_file_size: 1073741824
2022/04/09-12:58:30.637722 7f1900df9700                   Options.log_file_time_to_roll: 0
2022/04/09-12:58:30.637723 7f1900df9700                       Options.keep_log_file_num: 1000
2022/04/09-12:58:30.637724 7f1900df9700                    Options.recycle_log_file_num: 0
2022/04/09-12:58:30.637726 7f1900df9700                         Options.allow_fallocate: 1
2022/04/09-12:58:30.637727 7f1900df9700                        Options.allow_mmap_reads: 0
2022/04/09-12:58:30.637727 7f1900df9700                       Options.allow_mmap_writes: 0
2022/04/09-12:58:30.637729 7f1900df9700                        Options.use_direct_reads: 0
2022/04/09-12:58:30.637730 7f1900df9700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/09-12:58:30.637731 7f1900df9700          Options.create_missing_column_families: 0
2022/04/09-12:58:30.637732 7f1900df9700                              Options.db_log_dir: 
2022/04/09-12:58:30.637733 7f1900df9700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/09-12:58:30.637734 7f1900df9700                Options.table_cache_numshardbits: 6
2022/04/09-12:58:30.637735 7f1900df9700                      Options.max_subcompactions: 1
2022/04/09-12:58:30.637736 7f1900df9700                  Options.max_background_flushes: -1
2022/04/09-12:58:30.637737 7f1900df9700                         Options.WAL_ttl_seconds: 0
2022/04/09-12:58:30.637738 7f1900df9700                       Options.WAL_size_limit_MB: 0
2022/04/09-12:58:30.637739 7f1900df9700             Options.manifest_preallocation_size: 4194304
2022/04/09-12:58:30.637741 7f1900df9700                     Options.is_fd_close_on_exec: 1
2022/04/09-12:58:30.637742 7f1900df9700                   Options.advise_random_on_open: 1
2022/04/09-12:58:30.637743 7f1900df9700                    Options.db_write_buffer_size: 0
2022/04/09-12:58:30.637744 7f1900df9700                    Options.write_buffer_manager: 0x7f18c0002320
2022/04/09-12:58:30.637745 7f1900df9700         Options.access_hint_on_compaction_start: 1
2022/04/09-12:58:30.637746 7f1900df9700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/09-12:58:30.637747 7f1900df9700           Options.random_access_max_buffer_size: 1048576
2022/04/09-12:58:30.637748 7f1900df9700                      Options.use_adaptive_mutex: 0
2022/04/09-12:58:30.637749 7f1900df9700                            Options.rate_limiter: (nil)
2022/04/09-12:58:30.637762 7f1900df9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/09-12:58:30.637763 7f1900df9700                       Options.wal_recovery_mode: 2
2022/04/09-12:58:30.637764 7f1900df9700                  Options.enable_thread_tracking: 0
2022/04/09-12:58:30.637765 7f1900df9700                  Options.enable_pipelined_write: 0
2022/04/09-12:58:30.637766 7f1900df9700         Options.allow_concurrent_memtable_write: 1
2022/04/09-12:58:30.637767 7f1900df9700      Options.enable_write_thread_adaptive_yield: 1
2022/04/09-12:58:30.637768 7f1900df9700             Options.write_thread_max_yield_usec: 100
2022/04/09-12:58:30.637769 7f1900df9700            Options.write_thread_slow_yield_usec: 3
2022/04/09-12:58:30.637770 7f1900df9700                               Options.row_cache: None
2022/04/09-12:58:30.637771 7f1900df9700                              Options.wal_filter: None
2022/04/09-12:58:30.637772 7f1900df9700             Options.avoid_flush_during_recovery: 0
2022/04/09-12:58:30.637773 7f1900df9700             Options.allow_ingest_behind: 0
2022/04/09-12:58:30.637774 7f1900df9700             Options.preserve_deletes: 0
2022/04/09-12:58:30.637775 7f1900df9700             Options.two_write_queues: 0
2022/04/09-12:58:30.637776 7f1900df9700             Options.manual_wal_flush: 0
2022/04/09-12:58:30.637778 7f1900df9700             Options.max_background_jobs: 2
2022/04/09-12:58:30.637779 7f1900df9700             Options.max_background_compactions: -1
2022/04/09-12:58:30.637780 7f1900df9700             Options.avoid_flush_during_shutdown: 0
2022/04/09-12:58:30.637781 7f1900df9700           Options.writable_file_max_buffer_size: 1048576
2022/04/09-12:58:30.637782 7f1900df9700             Options.delayed_write_rate : 16777216
2022/04/09-12:58:30.637783 7f1900df9700             Options.max_total_wal_size: 0
2022/04/09-12:58:30.637784 7f1900df9700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/09-12:58:30.637785 7f1900df9700                   Options.stats_dump_period_sec: 600
2022/04/09-12:58:30.637786 7f1900df9700                          Options.max_open_files: -1
2022/04/09-12:58:30.637787 7f1900df9700                          Options.bytes_per_sync: 0
2022/04/09-12:58:30.637788 7f1900df9700                      Options.wal_bytes_per_sync: 0
2022/04/09-12:58:30.637789 7f1900df9700       Options.compaction_readahead_size: 0
2022/04/09-12:58:30.637790 7f1900df9700 Compression algorithms supported:
2022/04/09-12:58:30.637792 7f1900df9700 	kZSTDNotFinalCompression supported: 1
2022/04/09-12:58:30.637794 7f1900df9700 	kZSTD supported: 1
2022/04/09-12:58:30.637795 7f1900df9700 	kXpressCompression supported: 0
2022/04/09-12:58:30.637796 7f1900df9700 	kLZ4HCCompression supported: 1
2022/04/09-12:58:30.637797 7f1900df9700 	kLZ4Compression supported: 1
2022/04/09-12:58:30.637799 7f1900df9700 	kBZip2Compression supported: 1
2022/04/09-12:58:30.637800 7f1900df9700 	kZlibCompression supported: 1
2022/04/09-12:58:30.637801 7f1900df9700 	kSnappyCompression supported: 1
2022/04/09-12:58:30.637802 7f1900df9700 Fast CRC32 supported: Not supported on x86
2022/04/09-12:58:30.638010 7f1900df9700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000021
2022/04/09-12:58:30.638084 7f1900df9700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/09-12:58:30.638086 7f1900df9700               Options.comparator: leveldb.BytewiseComparator
2022/04/09-12:58:30.638087 7f1900df9700           Options.merge_operator: None
2022/04/09-12:58:30.638088 7f1900df9700        Options.compaction_filter: None
2022/04/09-12:58:30.638089 7f1900df9700        Options.compaction_filter_factory: None
2022/04/09-12:58:30.638090 7f1900df9700         Options.memtable_factory: SkipListFactory
2022/04/09-12:58:30.638091 7f1900df9700            Options.table_factory: BlockBasedTable
2022/04/09-12:58:30.638119 7f1900df9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b05f7100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19b05f7140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/09-12:58:30.638132 7f1900df9700        Options.write_buffer_size: 52428800
2022/04/09-12:58:30.638133 7f1900df9700  Options.max_write_buffer_number: 2
2022/04/09-12:58:30.638135 7f1900df9700          Options.compression: Snappy
2022/04/09-12:58:30.638136 7f1900df9700                  Options.bottommost_compression: ZSTD
2022/04/09-12:58:30.638138 7f1900df9700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/09-12:58:30.638139 7f1900df9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/09-12:58:30.638140 7f1900df9700             Options.num_levels: 7
2022/04/09-12:58:30.638141 7f1900df9700        Options.min_write_buffer_number_to_merge: 1
2022/04/09-12:58:30.638142 7f1900df9700     Options.max_write_buffer_number_to_maintain: 0
2022/04/09-12:58:30.638143 7f1900df9700            Options.bottommost_compression_opts.window_bits: -14
2022/04/09-12:58:30.638144 7f1900df9700                  Options.bottommost_compression_opts.level: 32767
2022/04/09-12:58:30.638145 7f1900df9700               Options.bottommost_compression_opts.strategy: 0
2022/04/09-12:58:30.638146 7f1900df9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/09-12:58:30.638147 7f1900df9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:58:30.638148 7f1900df9700                  Options.bottommost_compression_opts.enabled: false
2022/04/09-12:58:30.638149 7f1900df9700            Options.compression_opts.window_bits: -14
2022/04/09-12:58:30.638150 7f1900df9700                  Options.compression_opts.level: 32767
2022/04/09-12:58:30.638151 7f1900df9700               Options.compression_opts.strategy: 0
2022/04/09-12:58:30.638153 7f1900df9700         Options.compression_opts.max_dict_bytes: 0
2022/04/09-12:58:30.638154 7f1900df9700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/09-12:58:30.638171 7f1900df9700                  Options.compression_opts.enabled: false
2022/04/09-12:58:30.638172 7f1900df9700      Options.level0_file_num_compaction_trigger: 4
2022/04/09-12:58:30.638173 7f1900df9700          Options.level0_slowdown_writes_trigger: 20
2022/04/09-12:58:30.638174 7f1900df9700              Options.level0_stop_writes_trigger: 36
2022/04/09-12:58:30.638175 7f1900df9700                   Options.target_file_size_base: 67108864
2022/04/09-12:58:30.638176 7f1900df9700             Options.target_file_size_multiplier: 2
2022/04/09-12:58:30.638177 7f1900df9700                Options.max_bytes_for_level_base: 268435456
2022/04/09-12:58:30.638178 7f1900df9700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/09-12:58:30.638179 7f1900df9700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/09-12:58:30.638182 7f1900df9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/09-12:58:30.638183 7f1900df9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/09-12:58:30.638184 7f1900df9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/09-12:58:30.638185 7f1900df9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/09-12:58:30.638186 7f1900df9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/09-12:58:30.638194 7f1900df9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/09-12:58:30.638195 7f1900df9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/09-12:58:30.638197 7f1900df9700       Options.max_sequential_skip_in_iterations: 8
2022/04/09-12:58:30.638198 7f1900df9700                    Options.max_compaction_bytes: 1677721600
2022/04/09-12:58:30.638199 7f1900df9700                        Options.arena_block_size: 6553600
2022/04/09-12:58:30.638200 7f1900df9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/09-12:58:30.638201 7f1900df9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/09-12:58:30.638202 7f1900df9700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/09-12:58:30.638203 7f1900df9700                Options.disable_auto_compactions: 0
2022/04/09-12:58:30.638204 7f1900df9700                        Options.compaction_style: kCompactionStyleLevel
2022/04/09-12:58:30.638205 7f1900df9700                          Options.compaction_pri: kByCompensatedSize
2022/04/09-12:58:30.638206 7f1900df9700 Options.compaction_options_universal.size_ratio: 1
2022/04/09-12:58:30.638207 7f1900df9700 Options.compaction_options_universal.min_merge_width: 2
2022/04/09-12:58:30.638225 7f1900df9700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/09-12:58:30.638226 7f1900df9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/09-12:58:30.638227 7f1900df9700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/09-12:58:30.638228 7f1900df9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/09-12:58:30.638229 7f1900df9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/09-12:58:30.638231 7f1900df9700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/09-12:58:30.638232 7f1900df9700 Options.compaction_options_fifo.ttl: 0
2022/04/09-12:58:30.638233 7f1900df9700                   Options.table_properties_collectors: 
2022/04/09-12:58:30.638234 7f1900df9700                   Options.inplace_update_support: 0
2022/04/09-12:58:30.638235 7f1900df9700                 Options.inplace_update_num_locks: 10000
2022/04/09-12:58:30.638236 7f1900df9700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/09-12:58:30.638237 7f1900df9700   Options.memtable_huge_page_size: 0
2022/04/09-12:58:30.638238 7f1900df9700                           Options.bloom_locality: 0
2022/04/09-12:58:30.638239 7f1900df9700                    Options.max_successive_merges: 0
2022/04/09-12:58:30.638240 7f1900df9700                Options.optimize_filters_for_hits: 0
2022/04/09-12:58:30.638241 7f1900df9700                Options.paranoid_file_checks: 0
2022/04/09-12:58:30.638242 7f1900df9700                Options.force_consistency_checks: 0
2022/04/09-12:58:30.638243 7f1900df9700                Options.report_bg_io_stats: 0
2022/04/09-12:58:30.638245 7f1900df9700                               Options.ttl: 0
2022/04/09-12:58:30.638713 7f1900df9700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/09-12:58:30.638716 7f1900df9700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 16
2022/04/09-12:58:30.638786 7f1900df9700 EVENT_LOG_v1 {"time_micros": 1649498310638783, "job": 1, "event": "recovery_started", "log_files": [22]}
2022/04/09-12:58:30.638789 7f1900df9700 [/db_impl_open.cc:578] Recovering log #22 mode 2
2022/04/09-12:58:30.809344 7f1900df9700 EVENT_LOG_v1 {"time_micros": 1649498310809321, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 6319, "table_properties": {"data_size": 1820, "index_size": 51, "filter_size": 224, "raw_key_size": 5275, "raw_average_key_size": 37, "raw_value_size": 3700, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 141, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/09-12:58:30.809493 7f1900df9700 [/version_set.cc:3037] Creating manifest 24
2022/04/09-12:58:30.907300 7f1900df9700 EVENT_LOG_v1 {"time_micros": 1649498310907292, "job": 1, "event": "recovery_finished"}
2022/04/09-12:58:31.007010 7f1900df9700 [/db_impl_open.cc:1314] DB pointer 0x7f18c0002be0
2022/04/09-12:58:31.007548 7f189eff5700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/09-12:58:31.007612 7f189eff5700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,4 total, 0,4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,171       0      0
  L1      1/0    4,54 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   13,96 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,171       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,171       0      0
Uptime(secs): 0,4 total, 0,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9,42 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,171       0      0
  L1      1/0    4,54 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   13,96 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0         0         1    0,171       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,4 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,2 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/09-12:58:31.065404 7f1900efa700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/09-12:58:31.067496 7f1900efa700 [/db_impl.cc:562] Shutdown complete
