2022/04/26-18:31:10.605607 7f82c06f8640 RocksDB version: 5.18.4
2022/04/26-18:31:10.605665 7f82c06f8640 Git sha rocksdb_build_git_sha:
2022/04/26-18:31:10.605668 7f82c06f8640 Compile date Mar 11 2020
2022/04/26-18:31:10.605671 7f82c06f8640 DB SUMMARY
2022/04/26-18:31:10.605734 7f82c06f8640 CURRENT file:  CURRENT
2022/04/26-18:31:10.605736 7f82c06f8640 IDENTITY file:  IDENTITY
2022/04/26-18:31:10.605741 7f82c06f8640 MANIFEST file:  MANIFEST-000005 size: 121 Bytes
2022/04/26-18:31:10.605745 7f82c06f8640 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 1, files: 000004.sst 
2022/04/26-18:31:10.605747 7f82c06f8640 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000006.log size: 74506 ; 
2022/04/26-18:31:10.605750 7f82c06f8640                         Options.error_if_exists: 0
2022/04/26-18:31:10.605752 7f82c06f8640                       Options.create_if_missing: 1
2022/04/26-18:31:10.605754 7f82c06f8640                         Options.paranoid_checks: 1
2022/04/26-18:31:10.605755 7f82c06f8640                                     Options.env: 0x7f8335ed4fa0
2022/04/26-18:31:10.605757 7f82c06f8640                                Options.info_log: 0x7f827800b4f0
2022/04/26-18:31:10.605759 7f82c06f8640                Options.max_file_opening_threads: 16
2022/04/26-18:31:10.605760 7f82c06f8640                              Options.statistics: (nil)
2022/04/26-18:31:10.605762 7f82c06f8640                               Options.use_fsync: 0
2022/04/26-18:31:10.605763 7f82c06f8640                       Options.max_log_file_size: 0
2022/04/26-18:31:10.605765 7f82c06f8640                  Options.max_manifest_file_size: 1073741824
2022/04/26-18:31:10.605766 7f82c06f8640                   Options.log_file_time_to_roll: 0
2022/04/26-18:31:10.605768 7f82c06f8640                       Options.keep_log_file_num: 1000
2022/04/26-18:31:10.605769 7f82c06f8640                    Options.recycle_log_file_num: 0
2022/04/26-18:31:10.605771 7f82c06f8640                         Options.allow_fallocate: 1
2022/04/26-18:31:10.605772 7f82c06f8640                        Options.allow_mmap_reads: 0
2022/04/26-18:31:10.605774 7f82c06f8640                       Options.allow_mmap_writes: 0
2022/04/26-18:31:10.605775 7f82c06f8640                        Options.use_direct_reads: 0
2022/04/26-18:31:10.605777 7f82c06f8640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/26-18:31:10.605778 7f82c06f8640          Options.create_missing_column_families: 0
2022/04/26-18:31:10.605780 7f82c06f8640                              Options.db_log_dir: 
2022/04/26-18:31:10.605782 7f82c06f8640                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/26-18:31:10.605783 7f82c06f8640                Options.table_cache_numshardbits: 6
2022/04/26-18:31:10.605785 7f82c06f8640                      Options.max_subcompactions: 1
2022/04/26-18:31:10.605786 7f82c06f8640                  Options.max_background_flushes: -1
2022/04/26-18:31:10.605788 7f82c06f8640                         Options.WAL_ttl_seconds: 0
2022/04/26-18:31:10.605789 7f82c06f8640                       Options.WAL_size_limit_MB: 0
2022/04/26-18:31:10.605791 7f82c06f8640             Options.manifest_preallocation_size: 4194304
2022/04/26-18:31:10.605792 7f82c06f8640                     Options.is_fd_close_on_exec: 1
2022/04/26-18:31:10.605794 7f82c06f8640                   Options.advise_random_on_open: 1
2022/04/26-18:31:10.605795 7f82c06f8640                    Options.db_write_buffer_size: 0
2022/04/26-18:31:10.605797 7f82c06f8640                    Options.write_buffer_manager: 0x7f8278004350
2022/04/26-18:31:10.605798 7f82c06f8640         Options.access_hint_on_compaction_start: 1
2022/04/26-18:31:10.605800 7f82c06f8640  Options.new_table_reader_for_compaction_inputs: 0
2022/04/26-18:31:10.605801 7f82c06f8640           Options.random_access_max_buffer_size: 1048576
2022/04/26-18:31:10.605803 7f82c06f8640                      Options.use_adaptive_mutex: 0
2022/04/26-18:31:10.605804 7f82c06f8640                            Options.rate_limiter: (nil)
2022/04/26-18:31:10.605818 7f82c06f8640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/26-18:31:10.605819 7f82c06f8640                       Options.wal_recovery_mode: 2
2022/04/26-18:31:10.605821 7f82c06f8640                  Options.enable_thread_tracking: 0
2022/04/26-18:31:10.605822 7f82c06f8640                  Options.enable_pipelined_write: 0
2022/04/26-18:31:10.605824 7f82c06f8640         Options.allow_concurrent_memtable_write: 1
2022/04/26-18:31:10.605825 7f82c06f8640      Options.enable_write_thread_adaptive_yield: 1
2022/04/26-18:31:10.605827 7f82c06f8640             Options.write_thread_max_yield_usec: 100
2022/04/26-18:31:10.605828 7f82c06f8640            Options.write_thread_slow_yield_usec: 3
2022/04/26-18:31:10.605830 7f82c06f8640                               Options.row_cache: None
2022/04/26-18:31:10.605831 7f82c06f8640                              Options.wal_filter: None
2022/04/26-18:31:10.605833 7f82c06f8640             Options.avoid_flush_during_recovery: 0
2022/04/26-18:31:10.605834 7f82c06f8640             Options.allow_ingest_behind: 0
2022/04/26-18:31:10.605835 7f82c06f8640             Options.preserve_deletes: 0
2022/04/26-18:31:10.605837 7f82c06f8640             Options.two_write_queues: 0
2022/04/26-18:31:10.605838 7f82c06f8640             Options.manual_wal_flush: 0
2022/04/26-18:31:10.605840 7f82c06f8640             Options.max_background_jobs: 2
2022/04/26-18:31:10.605841 7f82c06f8640             Options.max_background_compactions: -1
2022/04/26-18:31:10.605843 7f82c06f8640             Options.avoid_flush_during_shutdown: 0
2022/04/26-18:31:10.605844 7f82c06f8640           Options.writable_file_max_buffer_size: 1048576
2022/04/26-18:31:10.605846 7f82c06f8640             Options.delayed_write_rate : 16777216
2022/04/26-18:31:10.605847 7f82c06f8640             Options.max_total_wal_size: 0
2022/04/26-18:31:10.605848 7f82c06f8640             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/26-18:31:10.605850 7f82c06f8640                   Options.stats_dump_period_sec: 600
2022/04/26-18:31:10.605851 7f82c06f8640                          Options.max_open_files: -1
2022/04/26-18:31:10.605853 7f82c06f8640                          Options.bytes_per_sync: 0
2022/04/26-18:31:10.605854 7f82c06f8640                      Options.wal_bytes_per_sync: 0
2022/04/26-18:31:10.605856 7f82c06f8640       Options.compaction_readahead_size: 0
2022/04/26-18:31:10.605857 7f82c06f8640 Compression algorithms supported:
2022/04/26-18:31:10.605860 7f82c06f8640 	kZSTDNotFinalCompression supported: 1
2022/04/26-18:31:10.605864 7f82c06f8640 	kZSTD supported: 1
2022/04/26-18:31:10.605865 7f82c06f8640 	kXpressCompression supported: 0
2022/04/26-18:31:10.605867 7f82c06f8640 	kLZ4HCCompression supported: 1
2022/04/26-18:31:10.605868 7f82c06f8640 	kLZ4Compression supported: 1
2022/04/26-18:31:10.605870 7f82c06f8640 	kBZip2Compression supported: 1
2022/04/26-18:31:10.605871 7f82c06f8640 	kZlibCompression supported: 1
2022/04/26-18:31:10.605873 7f82c06f8640 	kSnappyCompression supported: 1
2022/04/26-18:31:10.605875 7f82c06f8640 Fast CRC32 supported: Not supported on x86
2022/04/26-18:31:10.606122 7f82c06f8640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000005
2022/04/26-18:31:10.606218 7f82c06f8640 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/26-18:31:10.606221 7f82c06f8640               Options.comparator: leveldb.BytewiseComparator
2022/04/26-18:31:10.606223 7f82c06f8640           Options.merge_operator: None
2022/04/26-18:31:10.606224 7f82c06f8640        Options.compaction_filter: None
2022/04/26-18:31:10.606225 7f82c06f8640        Options.compaction_filter_factory: None
2022/04/26-18:31:10.606226 7f82c06f8640         Options.memtable_factory: SkipListFactory
2022/04/26-18:31:10.606228 7f82c06f8640            Options.table_factory: BlockBasedTable
2022/04/26-18:31:10.606253 7f82c06f8640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f835c62fca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f835c627450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/26-18:31:10.606271 7f82c06f8640        Options.write_buffer_size: 52428800
2022/04/26-18:31:10.606273 7f82c06f8640  Options.max_write_buffer_number: 2
2022/04/26-18:31:10.606275 7f82c06f8640          Options.compression: Snappy
2022/04/26-18:31:10.606276 7f82c06f8640                  Options.bottommost_compression: ZSTD
2022/04/26-18:31:10.606278 7f82c06f8640       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/26-18:31:10.606279 7f82c06f8640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-18:31:10.606281 7f82c06f8640             Options.num_levels: 7
2022/04/26-18:31:10.606282 7f82c06f8640        Options.min_write_buffer_number_to_merge: 1
2022/04/26-18:31:10.606283 7f82c06f8640     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-18:31:10.606284 7f82c06f8640            Options.bottommost_compression_opts.window_bits: -14
2022/04/26-18:31:10.606286 7f82c06f8640                  Options.bottommost_compression_opts.level: 32767
2022/04/26-18:31:10.606287 7f82c06f8640               Options.bottommost_compression_opts.strategy: 0
2022/04/26-18:31:10.606288 7f82c06f8640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/26-18:31:10.606289 7f82c06f8640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/26-18:31:10.606291 7f82c06f8640                  Options.bottommost_compression_opts.enabled: false
2022/04/26-18:31:10.606292 7f82c06f8640            Options.compression_opts.window_bits: -14
2022/04/26-18:31:10.606294 7f82c06f8640                  Options.compression_opts.level: 32767
2022/04/26-18:31:10.606295 7f82c06f8640               Options.compression_opts.strategy: 0
2022/04/26-18:31:10.606296 7f82c06f8640         Options.compression_opts.max_dict_bytes: 0
2022/04/26-18:31:10.606297 7f82c06f8640         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/26-18:31:10.606298 7f82c06f8640                  Options.compression_opts.enabled: false
2022/04/26-18:31:10.606300 7f82c06f8640      Options.level0_file_num_compaction_trigger: 4
2022/04/26-18:31:10.606301 7f82c06f8640          Options.level0_slowdown_writes_trigger: 20
2022/04/26-18:31:10.606302 7f82c06f8640              Options.level0_stop_writes_trigger: 36
2022/04/26-18:31:10.606303 7f82c06f8640                   Options.target_file_size_base: 67108864
2022/04/26-18:31:10.606304 7f82c06f8640             Options.target_file_size_multiplier: 2
2022/04/26-18:31:10.606306 7f82c06f8640                Options.max_bytes_for_level_base: 268435456
2022/04/26-18:31:10.606307 7f82c06f8640 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-18:31:10.606308 7f82c06f8640          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/26-18:31:10.606312 7f82c06f8640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-18:31:10.606313 7f82c06f8640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-18:31:10.606314 7f82c06f8640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-18:31:10.606316 7f82c06f8640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-18:31:10.606317 7f82c06f8640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-18:31:10.606325 7f82c06f8640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-18:31:10.606326 7f82c06f8640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-18:31:10.606328 7f82c06f8640       Options.max_sequential_skip_in_iterations: 8
2022/04/26-18:31:10.606329 7f82c06f8640                    Options.max_compaction_bytes: 1677721600
2022/04/26-18:31:10.606330 7f82c06f8640                        Options.arena_block_size: 6553600
2022/04/26-18:31:10.606332 7f82c06f8640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-18:31:10.606333 7f82c06f8640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-18:31:10.606334 7f82c06f8640       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-18:31:10.606335 7f82c06f8640                Options.disable_auto_compactions: 0
2022/04/26-18:31:10.606337 7f82c06f8640                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-18:31:10.606339 7f82c06f8640                          Options.compaction_pri: kByCompensatedSize
2022/04/26-18:31:10.606341 7f82c06f8640 Options.compaction_options_universal.size_ratio: 1
2022/04/26-18:31:10.606342 7f82c06f8640 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-18:31:10.606343 7f82c06f8640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-18:31:10.606344 7f82c06f8640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-18:31:10.606346 7f82c06f8640 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-18:31:10.606347 7f82c06f8640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-18:31:10.606348 7f82c06f8640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-18:31:10.606349 7f82c06f8640 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-18:31:10.606350 7f82c06f8640 Options.compaction_options_fifo.ttl: 0
2022/04/26-18:31:10.606352 7f82c06f8640                   Options.table_properties_collectors: 
2022/04/26-18:31:10.606353 7f82c06f8640                   Options.inplace_update_support: 0
2022/04/26-18:31:10.606354 7f82c06f8640                 Options.inplace_update_num_locks: 10000
2022/04/26-18:31:10.606356 7f82c06f8640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/26-18:31:10.606357 7f82c06f8640   Options.memtable_huge_page_size: 0
2022/04/26-18:31:10.606359 7f82c06f8640                           Options.bloom_locality: 0
2022/04/26-18:31:10.606360 7f82c06f8640                    Options.max_successive_merges: 0
2022/04/26-18:31:10.606361 7f82c06f8640                Options.optimize_filters_for_hits: 0
2022/04/26-18:31:10.606362 7f82c06f8640                Options.paranoid_file_checks: 0
2022/04/26-18:31:10.606363 7f82c06f8640                Options.force_consistency_checks: 0
2022/04/26-18:31:10.606365 7f82c06f8640                Options.report_bg_io_stats: 0
2022/04/26-18:31:10.606366 7f82c06f8640                               Options.ttl: 0
2022/04/26-18:31:10.607407 7f82c06f8640 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 206, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/26-18:31:10.607414 7f82c06f8640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/04/26-18:31:10.607517 7f82c06f8640 EVENT_LOG_v1 {"time_micros": 1650987070607510, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/04/26-18:31:10.607522 7f82c06f8640 [/db_impl_open.cc:578] Recovering log #6 mode 2
2022/04/26-18:31:10.709865 7f82c06f8640 EVENT_LOG_v1 {"time_micros": 1650987070709828, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 14553, "table_properties": {"data_size": 7579, "index_size": 51, "filter_size": 395, "raw_key_size": 9400, "raw_average_key_size": 36, "raw_value_size": 66831, "raw_average_value_size": 258, "num_data_blocks": 1, "num_entries": 259, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/26-18:31:10.710078 7f82c06f8640 [/version_set.cc:3037] Creating manifest 8
2022/04/26-18:31:10.808260 7f82c06f8640 EVENT_LOG_v1 {"time_micros": 1650987070808251, "job": 1, "event": "recovery_finished"}
2022/04/26-18:31:10.907436 7f82c06f8640 [/db_impl_open.cc:1314] DB pointer 0x7f8278007580
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               