2022/04/07-20:56:28.586248 7f6248dfc700 RocksDB version: 5.18.4
2022/04/07-20:56:28.586302 7f6248dfc700 Git sha rocksdb_build_git_sha:
2022/04/07-20:56:28.586304 7f6248dfc700 Compile date Mar 11 2020
2022/04/07-20:56:28.586306 7f6248dfc700 DB SUMMARY
2022/04/07-20:56:28.586343 7f6248dfc700 CURRENT file:  CURRENT
2022/04/07-20:56:28.586345 7f6248dfc700 IDENTITY file:  IDENTITY
2022/04/07-20:56:28.586349 7f6248dfc700 MANIFEST file:  MANIFEST-000021 size: 181 Bytes
2022/04/07-20:56:28.586351 7f6248dfc700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 2, files: 000018.sst 000020.sst 
2022/04/07-20:56:28.586352 7f6248dfc700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000022.log size: 978683 ; 
2022/04/07-20:56:28.586354 7f6248dfc700                         Options.error_if_exists: 0
2022/04/07-20:56:28.586356 7f6248dfc700                       Options.create_if_missing: 1
2022/04/07-20:56:28.586357 7f6248dfc700                         Options.paranoid_checks: 1
2022/04/07-20:56:28.586358 7f6248dfc700                                     Options.env: 0x7f62c284dfa0
2022/04/07-20:56:28.586359 7f6248dfc700                                Options.info_log: 0x7f61f8005930
2022/04/07-20:56:28.586360 7f6248dfc700                Options.max_file_opening_threads: 16
2022/04/07-20:56:28.586361 7f6248dfc700                              Options.statistics: (nil)
2022/04/07-20:56:28.586362 7f6248dfc700                               Options.use_fsync: 0
2022/04/07-20:56:28.586363 7f6248dfc700                       Options.max_log_file_size: 0
2022/04/07-20:56:28.586364 7f6248dfc700                  Options.max_manifest_file_size: 1073741824
2022/04/07-20:56:28.586365 7f6248dfc700                   Options.log_file_time_to_roll: 0
2022/04/07-20:56:28.586366 7f6248dfc700                       Options.keep_log_file_num: 1000
2022/04/07-20:56:28.586367 7f6248dfc700                    Options.recycle_log_file_num: 0
2022/04/07-20:56:28.586368 7f6248dfc700                         Options.allow_fallocate: 1
2022/04/07-20:56:28.586369 7f6248dfc700                        Options.allow_mmap_reads: 0
2022/04/07-20:56:28.586370 7f6248dfc700                       Options.allow_mmap_writes: 0
2022/04/07-20:56:28.586371 7f6248dfc700                        Options.use_direct_reads: 0
2022/04/07-20:56:28.586372 7f6248dfc700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/07-20:56:28.586373 7f6248dfc700          Options.create_missing_column_families: 0
2022/04/07-20:56:28.586374 7f6248dfc700                              Options.db_log_dir: 
2022/04/07-20:56:28.586375 7f6248dfc700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/07-20:56:28.586376 7f6248dfc700                Options.table_cache_numshardbits: 6
2022/04/07-20:56:28.586376 7f6248dfc700                      Options.max_subcompactions: 1
2022/04/07-20:56:28.586377 7f6248dfc700                  Options.max_background_flushes: -1
2022/04/07-20:56:28.586379 7f6248dfc700                         Options.WAL_ttl_seconds: 0
2022/04/07-20:56:28.586379 7f6248dfc700                       Options.WAL_size_limit_MB: 0
2022/04/07-20:56:28.586380 7f6248dfc700             Options.manifest_preallocation_size: 4194304
2022/04/07-20:56:28.586381 7f6248dfc700                     Options.is_fd_close_on_exec: 1
2022/04/07-20:56:28.586382 7f6248dfc700                   Options.advise_random_on_open: 1
2022/04/07-20:56:28.586383 7f6248dfc700                    Options.db_write_buffer_size: 0
2022/04/07-20:56:28.586384 7f6248dfc700                    Options.write_buffer_manager: 0x7f61f8007240
2022/04/07-20:56:28.586384 7f6248dfc700         Options.access_hint_on_compaction_start: 1
2022/04/07-20:56:28.586385 7f6248dfc700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/07-20:56:28.586386 7f6248dfc700           Options.random_access_max_buffer_size: 1048576
2022/04/07-20:56:28.586387 7f6248dfc700                      Options.use_adaptive_mutex: 0
2022/04/07-20:56:28.586388 7f6248dfc700                            Options.rate_limiter: (nil)
2022/04/07-20:56:28.586401 7f6248dfc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/07-20:56:28.586402 7f6248dfc700                       Options.wal_recovery_mode: 2
2022/04/07-20:56:28.586403 7f6248dfc700                  Options.enable_thread_tracking: 0
2022/04/07-20:56:28.586404 7f6248dfc700                  Options.enable_pipelined_write: 0
2022/04/07-20:56:28.586405 7f6248dfc700         Options.allow_concurrent_memtable_write: 1
2022/04/07-20:56:28.586406 7f6248dfc700      Options.enable_write_thread_adaptive_yield: 1
2022/04/07-20:56:28.586407 7f6248dfc700             Options.write_thread_max_yield_usec: 100
2022/04/07-20:56:28.586408 7f6248dfc700            Options.write_thread_slow_yield_usec: 3
2022/04/07-20:56:28.586409 7f6248dfc700                               Options.row_cache: None
2022/04/07-20:56:28.586410 7f6248dfc700                              Options.wal_filter: None
2022/04/07-20:56:28.586411 7f6248dfc700             Options.avoid_flush_during_recovery: 0
2022/04/07-20:56:28.586412 7f6248dfc700             Options.allow_ingest_behind: 0
2022/04/07-20:56:28.586413 7f6248dfc700             Options.preserve_deletes: 0
2022/04/07-20:56:28.586414 7f6248dfc700             Options.two_write_queues: 0
2022/04/07-20:56:28.586415 7f6248dfc700             Options.manual_wal_flush: 0
2022/04/07-20:56:28.586416 7f6248dfc700             Options.max_background_jobs: 2
2022/04/07-20:56:28.586417 7f6248dfc700             Options.max_background_compactions: -1
2022/04/07-20:56:28.586418 7f6248dfc700             Options.avoid_flush_during_shutdown: 0
2022/04/07-20:56:28.586418 7f6248dfc700           Options.writable_file_max_buffer_size: 1048576
2022/04/07-20:56:28.586419 7f6248dfc700             Options.delayed_write_rate : 16777216
2022/04/07-20:56:28.586420 7f6248dfc700             Options.max_total_wal_size: 0
2022/04/07-20:56:28.586421 7f6248dfc700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/07-20:56:28.586422 7f6248dfc700                   Options.stats_dump_period_sec: 600
2022/04/07-20:56:28.586423 7f6248dfc700                          Options.max_open_files: -1
2022/04/07-20:56:28.586424 7f6248dfc700                          Options.bytes_per_sync: 0
2022/04/07-20:56:28.586425 7f6248dfc700                      Options.wal_bytes_per_sync: 0
2022/04/07-20:56:28.586426 7f6248dfc700       Options.compaction_readahead_size: 0
2022/04/07-20:56:28.586427 7f6248dfc700 Compression algorithms supported:
2022/04/07-20:56:28.586429 7f6248dfc700 	kZSTDNotFinalCompression supported: 1
2022/04/07-20:56:28.586430 7f6248dfc700 	kZSTD supported: 1
2022/04/07-20:56:28.586432 7f6248dfc700 	kXpressCompression supported: 0
2022/04/07-20:56:28.586433 7f6248dfc700 	kLZ4HCCompression supported: 1
2022/04/07-20:56:28.586434 7f6248dfc700 	kLZ4Compression supported: 1
2022/04/07-20:56:28.586435 7f6248dfc700 	kBZip2Compression supported: 1
2022/04/07-20:56:28.586436 7f6248dfc700 	kZlibCompression supported: 1
2022/04/07-20:56:28.586437 7f6248dfc700 	kSnappyCompression supported: 1
2022/04/07-20:56:28.586439 7f6248dfc700 Fast CRC32 supported: Not supported on x86
2022/04/07-20:56:28.586661 7f6248dfc700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000021
2022/04/07-20:56:28.586749 7f6248dfc700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/07-20:56:28.586752 7f6248dfc700               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:56:28.586753 7f6248dfc700           Options.merge_operator: None
2022/04/07-20:56:28.586754 7f6248dfc700        Options.compaction_filter: None
2022/04/07-20:56:28.586755 7f6248dfc700        Options.compaction_filter_factory: None
2022/04/07-20:56:28.586756 7f6248dfc700         Options.memtable_factory: SkipListFactory
2022/04/07-20:56:28.586758 7f6248dfc700            Options.table_factory: BlockBasedTable
2022/04/07-20:56:28.586796 7f6248dfc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f62f06772c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f62f0677300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:56:28.586812 7f6248dfc700        Options.write_buffer_size: 52428800
2022/04/07-20:56:28.586813 7f6248dfc700  Options.max_write_buffer_number: 2
2022/04/07-20:56:28.586814 7f6248dfc700          Options.compression: Snappy
2022/04/07-20:56:28.586816 7f6248dfc700                  Options.bottommost_compression: ZSTD
2022/04/07-20:56:28.586818 7f6248dfc700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/07-20:56:28.586820 7f6248dfc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:56:28.586821 7f6248dfc700             Options.num_levels: 7
2022/04/07-20:56:28.586822 7f6248dfc700        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:56:28.586823 7f6248dfc700     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:56:28.586824 7f6248dfc700            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:56:28.586825 7f6248dfc700                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:56:28.586826 7f6248dfc700               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:56:28.586827 7f6248dfc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:56:28.586828 7f6248dfc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:56:28.586829 7f6248dfc700                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:56:28.586830 7f6248dfc700            Options.compression_opts.window_bits: -14
2022/04/07-20:56:28.586831 7f6248dfc700                  Options.compression_opts.level: 32767
2022/04/07-20:56:28.586832 7f6248dfc700               Options.compression_opts.strategy: 0
2022/04/07-20:56:28.586833 7f6248dfc700         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:56:28.586834 7f6248dfc700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:56:28.586834 7f6248dfc700                  Options.compression_opts.enabled: false
2022/04/07-20:56:28.586835 7f6248dfc700      Options.level0_file_num_compaction_trigger: 4
2022/04/07-20:56:28.586836 7f6248dfc700          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:56:28.586837 7f6248dfc700              Options.level0_stop_writes_trigger: 36
2022/04/07-20:56:28.586838 7f6248dfc700                   Options.target_file_size_base: 67108864
2022/04/07-20:56:28.586839 7f6248dfc700             Options.target_file_size_multiplier: 2
2022/04/07-20:56:28.586840 7f6248dfc700                Options.max_bytes_for_level_base: 268435456
2022/04/07-20:56:28.586840 7f6248dfc700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:56:28.586841 7f6248dfc700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/07-20:56:28.586845 7f6248dfc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:56:28.586847 7f6248dfc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:56:28.586848 7f6248dfc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:56:28.586849 7f6248dfc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:56:28.586849 7f6248dfc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:56:28.586858 7f6248dfc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:56:28.586859 7f6248dfc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:56:28.586860 7f6248dfc700       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:56:28.586861 7f6248dfc700                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:56:28.586863 7f6248dfc700                        Options.arena_block_size: 6553600
2022/04/07-20:56:28.586864 7f6248dfc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:56:28.586865 7f6248dfc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:56:28.586866 7f6248dfc700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:56:28.586867 7f6248dfc700                Options.disable_auto_compactions: 0
2022/04/07-20:56:28.586869 7f6248dfc700                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:56:28.586870 7f6248dfc700                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:56:28.586871 7f6248dfc700 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:56:28.586872 7f6248dfc700 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:56:28.586873 7f6248dfc700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:56:28.586874 7f6248dfc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:56:28.586875 7f6248dfc700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:56:28.586876 7f6248dfc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:56:28.586877 7f6248dfc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:56:28.586878 7f6248dfc700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:56:28.586879 7f6248dfc700 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:56:28.586880 7f6248dfc700                   Options.table_properties_collectors: 
2022/04/07-20:56:28.586880 7f6248dfc700                   Options.inplace_update_support: 0
2022/04/07-20:56:28.586881 7f6248dfc700                 Options.inplace_update_num_locks: 10000
2022/04/07-20:56:28.586882 7f6248dfc700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/07-20:56:28.586884 7f6248dfc700   Options.memtable_huge_page_size: 0
2022/04/07-20:56:28.586885 7f6248dfc700                           Options.bloom_locality: 0
2022/04/07-20:56:28.586885 7f6248dfc700                    Options.max_successive_merges: 0
2022/04/07-20:56:28.586886 7f6248dfc700                Options.optimize_filters_for_hits: 0
2022/04/07-20:56:28.586887 7f6248dfc700                Options.paranoid_file_checks: 0
2022/04/07-20:56:28.586888 7f6248dfc700                Options.force_consistency_checks: 0
2022/04/07-20:56:28.586889 7f6248dfc700                Options.report_bg_io_stats: 0
2022/04/07-20:56:28.586890 7f6248dfc700                               Options.ttl: 0
2022/04/07-20:56:28.615289 7f6248dfc700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 1276, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/07-20:56:28.615304 7f6248dfc700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 16
2022/04/07-20:56:28.615552 7f6248dfc700 EVENT_LOG_v1 {"time_micros": 1649354188615548, "job": 1, "event": "recovery_started", "log_files": [22]}
2022/04/07-20:56:28.615557 7f6248dfc700 [/db_impl_open.cc:578] Recovering log #22 mode 2
2022/04/07-20:56:28.731619 7f6248dfc700 EVENT_LOG_v1 {"time_micros": 1649354188731598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 81625, "table_properties": {"data_size": 69360, "index_size": 145, "filter_size": 755, "raw_key_size": 16650, "raw_average_key_size": 37, "raw_value_size": 964755, "raw_average_value_size": 2143, "num_data_blocks": 4, "num_entries": 450, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/07-20:56:28.731829 7f6248dfc700 [/version_set.cc:3037] Creating manifest 24
2022/04/07-20:56:28.829478 7f6248dfc700 EVENT_LOG_v1 {"time_micros": 1649354188829471, "job": 1, "event": "recovery_finished"}
2022/04/07-20:56:28.929349 7f6248dfc700 [/db_impl_open.cc:1314] DB pointer 0x7f61f8018390
2022/04/07-20:56:28.929890 7f61da7f4700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-20:56:28.929954 7f61da7f4700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   123,51 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,0         0         1    0,078       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   139,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,0         0         1    0,078       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,0         0         1    0,078       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,23 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,23 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   123,51 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,0         0         1    0,078       0      0
  L1      1/0   15,50 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      3/0   139,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,0         0         1    0,078       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,23 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/07-20:56:29.028131 7f6248cfb700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/07-20:56:29.029057 7f6248cfb700 [/db_impl.cc:562] Shutdown complete
