2022/02/17-19:59:01.376245 7f5a6ec12700 RocksDB version: 5.18.4
2022/02/17-19:59:01.376293 7f5a6ec12700 Git sha rocksdb_build_git_sha:
2022/02/17-19:59:01.376297 7f5a6ec12700 Compile date Mar 11 2020
2022/02/17-19:59:01.376300 7f5a6ec12700 DB SUMMARY
2022/02/17-19:59:01.376342 7f5a6ec12700 CURRENT file:  CURRENT
2022/02/17-19:59:01.376345 7f5a6ec12700 IDENTITY file:  IDENTITY
2022/02/17-19:59:01.376351 7f5a6ec12700 MANIFEST file:  MANIFEST-000017 size: 389 Bytes
2022/02/17-19:59:01.376355 7f5a6ec12700 SST files in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 1, files: 000021.sst 
2022/02/17-19:59:01.376357 7f5a6ec12700 Write Ahead Log file in /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000018.log size: 105570 ; 
2022/02/17-19:59:01.376361 7f5a6ec12700                         Options.error_if_exists: 0
2022/02/17-19:59:01.376363 7f5a6ec12700                       Options.create_if_missing: 1
2022/02/17-19:59:01.376365 7f5a6ec12700                         Options.paranoid_checks: 1
2022/02/17-19:59:01.376367 7f5a6ec12700                                     Options.env: 0x7f5a77ffbfa0
2022/02/17-19:59:01.376370 7f5a6ec12700                                Options.info_log: 0x7f5aac8e0e50
2022/02/17-19:59:01.376372 7f5a6ec12700                Options.max_file_opening_threads: 16
2022/02/17-19:59:01.376374 7f5a6ec12700                              Options.statistics: (nil)
2022/02/17-19:59:01.376376 7f5a6ec12700                               Options.use_fsync: 0
2022/02/17-19:59:01.376378 7f5a6ec12700                       Options.max_log_file_size: 0
2022/02/17-19:59:01.376380 7f5a6ec12700                  Options.max_manifest_file_size: 1073741824
2022/02/17-19:59:01.376382 7f5a6ec12700                   Options.log_file_time_to_roll: 0
2022/02/17-19:59:01.376384 7f5a6ec12700                       Options.keep_log_file_num: 1000
2022/02/17-19:59:01.376386 7f5a6ec12700                    Options.recycle_log_file_num: 0
2022/02/17-19:59:01.376388 7f5a6ec12700                         Options.allow_fallocate: 1
2022/02/17-19:59:01.376390 7f5a6ec12700                        Options.allow_mmap_reads: 0
2022/02/17-19:59:01.376392 7f5a6ec12700                       Options.allow_mmap_writes: 0
2022/02/17-19:59:01.376394 7f5a6ec12700                        Options.use_direct_reads: 0
2022/02/17-19:59:01.376396 7f5a6ec12700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/17-19:59:01.376398 7f5a6ec12700          Options.create_missing_column_families: 0
2022/02/17-19:59:01.376400 7f5a6ec12700                              Options.db_log_dir: 
2022/02/17-19:59:01.376402 7f5a6ec12700                                 Options.wal_dir: /home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/02/17-19:59:01.376404 7f5a6ec12700                Options.table_cache_numshardbits: 6
2022/02/17-19:59:01.376406 7f5a6ec12700                      Options.max_subcompactions: 1
2022/02/17-19:59:01.376409 7f5a6ec12700                  Options.max_background_flushes: -1
2022/02/17-19:59:01.376411 7f5a6ec12700                         Options.WAL_ttl_seconds: 0
2022/02/17-19:59:01.376413 7f5a6ec12700                       Options.WAL_size_limit_MB: 0
2022/02/17-19:59:01.376415 7f5a6ec12700             Options.manifest_preallocation_size: 4194304
2022/02/17-19:59:01.376417 7f5a6ec12700                     Options.is_fd_close_on_exec: 1
2022/02/17-19:59:01.376419 7f5a6ec12700                   Options.advise_random_on_open: 1
2022/02/17-19:59:01.376421 7f5a6ec12700                    Options.db_write_buffer_size: 0
2022/02/17-19:59:01.376423 7f5a6ec12700                    Options.write_buffer_manager: 0x7f5aacaa7bb0
2022/02/17-19:59:01.376425 7f5a6ec12700         Options.access_hint_on_compaction_start: 1
2022/02/17-19:59:01.376427 7f5a6ec12700  Options.new_table_reader_for_compaction_inputs: 0
2022/02/17-19:59:01.376429 7f5a6ec12700           Options.random_access_max_buffer_size: 1048576
2022/02/17-19:59:01.376431 7f5a6ec12700                      Options.use_adaptive_mutex: 0
2022/02/17-19:59:01.376446 7f5a6ec12700                            Options.rate_limiter: (nil)
2022/02/17-19:59:01.376449 7f5a6ec12700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/17-19:59:01.376451 7f5a6ec12700                       Options.wal_recovery_mode: 2
2022/02/17-19:59:01.376453 7f5a6ec12700                  Options.enable_thread_tracking: 0
2022/02/17-19:59:01.376455 7f5a6ec12700                  Options.enable_pipelined_write: 0
2022/02/17-19:59:01.376457 7f5a6ec12700         Options.allow_concurrent_memtable_write: 1
2022/02/17-19:59:01.376459 7f5a6ec12700      Options.enable_write_thread_adaptive_yield: 1
2022/02/17-19:59:01.376461 7f5a6ec12700             Options.write_thread_max_yield_usec: 100
2022/02/17-19:59:01.376463 7f5a6ec12700            Options.write_thread_slow_yield_usec: 3
2022/02/17-19:59:01.376465 7f5a6ec12700                               Options.row_cache: None
2022/02/17-19:59:01.376467 7f5a6ec12700                              Options.wal_filter: None
2022/02/17-19:59:01.376469 7f5a6ec12700             Options.avoid_flush_during_recovery: 0
2022/02/17-19:59:01.376472 7f5a6ec12700             Options.allow_ingest_behind: 0
2022/02/17-19:59:01.376473 7f5a6ec12700             Options.preserve_deletes: 0
2022/02/17-19:59:01.376475 7f5a6ec12700             Options.two_write_queues: 0
2022/02/17-19:59:01.376477 7f5a6ec12700             Options.manual_wal_flush: 0
2022/02/17-19:59:01.376480 7f5a6ec12700             Options.max_background_jobs: 2
2022/02/17-19:59:01.376482 7f5a6ec12700             Options.max_background_compactions: -1
2022/02/17-19:59:01.376484 7f5a6ec12700             Options.avoid_flush_during_shutdown: 0
2022/02/17-19:59:01.376486 7f5a6ec12700           Options.writable_file_max_buffer_size: 1048576
2022/02/17-19:59:01.376488 7f5a6ec12700             Options.delayed_write_rate : 16777216
2022/02/17-19:59:01.376490 7f5a6ec12700             Options.max_total_wal_size: 0
2022/02/17-19:59:01.376492 7f5a6ec12700             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/17-19:59:01.376494 7f5a6ec12700                   Options.stats_dump_period_sec: 600
2022/02/17-19:59:01.376496 7f5a6ec12700                          Options.max_open_files: -1
2022/02/17-19:59:01.376498 7f5a6ec12700                          Options.bytes_per_sync: 0
2022/02/17-19:59:01.376500 7f5a6ec12700                      Options.wal_bytes_per_sync: 0
2022/02/17-19:59:01.376502 7f5a6ec12700       Options.compaction_readahead_size: 0
2022/02/17-19:59:01.376504 7f5a6ec12700 Compression algorithms supported:
2022/02/17-19:59:01.376507 7f5a6ec12700 	kZSTDNotFinalCompression supported: 1
2022/02/17-19:59:01.376509 7f5a6ec12700 	kZSTD supported: 1
2022/02/17-19:59:01.376511 7f5a6ec12700 	kXpressCompression supported: 0
2022/02/17-19:59:01.376514 7f5a6ec12700 	kLZ4HCCompression supported: 1
2022/02/17-19:59:01.376516 7f5a6ec12700 	kLZ4Compression supported: 1
2022/02/17-19:59:01.376518 7f5a6ec12700 	kBZip2Compression supported: 1
2022/02/17-19:59:01.376520 7f5a6ec12700 	kZlibCompression supported: 1
2022/02/17-19:59:01.376522 7f5a6ec12700 	kSnappyCompression supported: 1
2022/02/17-19:59:01.376525 7f5a6ec12700 Fast CRC32 supported: Not supported on x86
2022/02/17-19:59:01.376775 7f5a6ec12700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000017
2022/02/17-19:59:01.376859 7f5a6ec12700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/02/17-19:59:01.376862 7f5a6ec12700               Options.comparator: leveldb.BytewiseComparator
2022/02/17-19:59:01.376865 7f5a6ec12700           Options.merge_operator: None
2022/02/17-19:59:01.376867 7f5a6ec12700        Options.compaction_filter: None
2022/02/17-19:59:01.376869 7f5a6ec12700        Options.compaction_filter_factory: None
2022/02/17-19:59:01.376871 7f5a6ec12700         Options.memtable_factory: SkipListFactory
2022/02/17-19:59:01.376873 7f5a6ec12700            Options.table_factory: BlockBasedTable
2022/02/17-19:59:01.376915 7f5a6ec12700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5aac697fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5aac698000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/17-19:59:01.376931 7f5a6ec12700        Options.write_buffer_size: 52428800
2022/02/17-19:59:01.376934 7f5a6ec12700  Options.max_write_buffer_number: 2
2022/02/17-19:59:01.376936 7f5a6ec12700          Options.compression: Snappy
2022/02/17-19:59:01.376939 7f5a6ec12700                  Options.bottommost_compression: ZSTD
2022/02/17-19:59:01.376941 7f5a6ec12700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/02/17-19:59:01.376943 7f5a6ec12700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/17-19:59:01.376946 7f5a6ec12700             Options.num_levels: 7
2022/02/17-19:59:01.376948 7f5a6ec12700        Options.min_write_buffer_number_to_merge: 1
2022/02/17-19:59:01.376950 7f5a6ec12700     Options.max_write_buffer_number_to_maintain: 0
2022/02/17-19:59:01.376952 7f5a6ec12700            Options.bottommost_compression_opts.window_bits: -14
2022/02/17-19:59:01.376954 7f5a6ec12700                  Options.bottommost_compression_opts.level: 32767
2022/02/17-19:59:01.376956 7f5a6ec12700               Options.bottommost_compression_opts.strategy: 0
2022/02/17-19:59:01.376958 7f5a6ec12700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/17-19:59:01.376960 7f5a6ec12700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:59:01.376962 7f5a6ec12700                  Options.bottommost_compression_opts.enabled: false
2022/02/17-19:59:01.376964 7f5a6ec12700            Options.compression_opts.window_bits: -14
2022/02/17-19:59:01.376966 7f5a6ec12700                  Options.compression_opts.level: 32767
2022/02/17-19:59:01.376968 7f5a6ec12700               Options.compression_opts.strategy: 0
2022/02/17-19:59:01.376970 7f5a6ec12700         Options.compression_opts.max_dict_bytes: 0
2022/02/17-19:59:01.376972 7f5a6ec12700         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/17-19:59:01.376974 7f5a6ec12700                  Options.compression_opts.enabled: false
2022/02/17-19:59:01.376976 7f5a6ec12700      Options.level0_file_num_compaction_trigger: 4
2022/02/17-19:59:01.376978 7f5a6ec12700          Options.level0_slowdown_writes_trigger: 20
2022/02/17-19:59:01.376980 7f5a6ec12700              Options.level0_stop_writes_trigger: 36
2022/02/17-19:59:01.376982 7f5a6ec12700                   Options.target_file_size_base: 67108864
2022/02/17-19:59:01.376984 7f5a6ec12700             Options.target_file_size_multiplier: 2
2022/02/17-19:59:01.376986 7f5a6ec12700                Options.max_bytes_for_level_base: 268435456
2022/02/17-19:59:01.376988 7f5a6ec12700 Options.level_compaction_dynamic_level_bytes: 0
2022/02/17-19:59:01.376990 7f5a6ec12700          Options.max_bytes_for_level_multiplier: 10,000000
2022/02/17-19:59:01.376994 7f5a6ec12700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/17-19:59:01.376996 7f5a6ec12700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/17-19:59:01.376999 7f5a6ec12700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/17-19:59:01.381044 7f5a6ec12700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/17-19:59:01.381049 7f5a6ec12700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/17-19:59:01.381071 7f5a6ec12700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/17-19:59:01.381074 7f5a6ec12700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/17-19:59:01.381076 7f5a6ec12700       Options.max_sequential_skip_in_iterations: 8
2022/02/17-19:59:01.381078 7f5a6ec12700                    Options.max_compaction_bytes: 1677721600
2022/02/17-19:59:01.381080 7f5a6ec12700                        Options.arena_block_size: 6553600
2022/02/17-19:59:01.381082 7f5a6ec12700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/17-19:59:01.381085 7f5a6ec12700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/17-19:59:01.381087 7f5a6ec12700       Options.rate_limit_delay_max_milliseconds: 100
2022/02/17-19:59:01.381089 7f5a6ec12700                Options.disable_auto_compactions: 0
2022/02/17-19:59:01.381092 7f5a6ec12700                        Options.compaction_style: kCompactionStyleLevel
2022/02/17-19:59:01.381094 7f5a6ec12700                          Options.compaction_pri: kByCompensatedSize
2022/02/17-19:59:01.381096 7f5a6ec12700 Options.compaction_options_universal.size_ratio: 1
2022/02/17-19:59:01.381098 7f5a6ec12700 Options.compaction_options_universal.min_merge_width: 2
2022/02/17-19:59:01.381100 7f5a6ec12700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/17-19:59:01.381102 7f5a6ec12700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/17-19:59:01.381105 7f5a6ec12700 Options.compaction_options_universal.compression_size_percent: -1
2022/02/17-19:59:01.381107 7f5a6ec12700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/17-19:59:01.381109 7f5a6ec12700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/17-19:59:01.381111 7f5a6ec12700 Options.compaction_options_fifo.allow_compaction: 0
2022/02/17-19:59:01.381113 7f5a6ec12700 Options.compaction_options_fifo.ttl: 0
2022/02/17-19:59:01.381115 7f5a6ec12700                   Options.table_properties_collectors: 
2022/02/17-19:59:01.381117 7f5a6ec12700                   Options.inplace_update_support: 0
2022/02/17-19:59:01.381119 7f5a6ec12700                 Options.inplace_update_num_locks: 10000
2022/02/17-19:59:01.381121 7f5a6ec12700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/02/17-19:59:01.381125 7f5a6ec12700   Options.memtable_huge_page_size: 0
2022/02/17-19:59:01.381127 7f5a6ec12700                           Options.bloom_locality: 0
2022/02/17-19:59:01.381129 7f5a6ec12700                    Options.max_successive_merges: 0
2022/02/17-19:59:01.381131 7f5a6ec12700                Options.optimize_filters_for_hits: 0
2022/02/17-19:59:01.381133 7f5a6ec12700                Options.paranoid_file_checks: 0
2022/02/17-19:59:01.381135 7f5a6ec12700                Options.force_consistency_checks: 0
2022/02/17-19:59:01.381137 7f5a6ec12700                Options.report_bg_io_stats: 0
2022/02/17-19:59:01.381139 7f5a6ec12700                               Options.ttl: 0
2022/02/17-19:59:01.382192 7f5a6ec12700 [/version_set.cc:3724] Recovered from manifest file:/home/yorgos/AcubeSAT/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 1011, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/17-19:59:01.382199 7f5a6ec12700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 16
2022/02/17-19:59:01.382287 7f5a6ec12700 EVENT_LOG_v1 {"time_micros": 1645120741382282, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/02/17-19:59:01.382292 7f5a6ec12700 [/db_impl_open.cc:578] Recovering log #18 mode 2
2022/02/17-19:59:01.394268 7f5a6ec12700 EVENT_LOG_v1 {"time_micros": 1645120741394251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 9703, "table_properties": {"data_size": 8572, "index_size": 51, "filter_size": 322, "raw_key_size": 5250, "raw_average_key_size": 25, "raw_value_size": 101126, "raw_average_value_size": 481, "num_data_blocks": 1, "num_entries": 210, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/02/17-19:59:01.394328 7f5a6ec12700 [/version_set.cc:3037] Creating manifest 24
2022/02/17-19:59:01.400289 7f5a6ec12700 EVENT_LOG_v1 {"time_micros": 1645120741400286, "job": 1, "event": "recovery_finished"}
2022/02/17-19:59:01.405175 7f5a6ec12700 [/db_impl_open.cc:1314] DB pointer 0x7f5aaca2e010
2022/02/17-19:59:01.413767 7f5a68a04700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/02/17-19:59:01.413842 7f5a68a04700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 GB, 0,04 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,04 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,00 MB, 0,04 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 MB, 0,04 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9,48 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8         0         1    0,011       0      0
  L1      1/0   11,27 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   20,75 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8         0         1    0,011       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8         0         1    0,011       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,25 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,25 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9,48 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8         0         1    0,011       0      0
  L1      1/0   11,27 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      2/0   20,75 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8         0         1    0,011       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,25 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/17-19:59:01.511622 7f5a6ef15700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/02/17-19:59:01.512885 7f5a6ef15700 [/db_impl.cc:562] Shutdown complete
