2022/04/13-14:53:27.542645 7fbdf81f6700 RocksDB version: 5.18.4
2022/04/13-14:53:27.542686 7fbdf81f6700 Git sha rocksdb_build_git_sha:
2022/04/13-14:53:27.542688 7fbdf81f6700 Compile date Mar 11 2020
2022/04/13-14:53:27.542689 7fbdf81f6700 DB SUMMARY
2022/04/13-14:53:27.542725 7fbdf81f6700 CURRENT file:  CURRENT
2022/04/13-14:53:27.542726 7fbdf81f6700 IDENTITY file:  IDENTITY
2022/04/13-14:53:27.542729 7fbdf81f6700 MANIFEST file:  MANIFEST-000043 size: 303 Bytes
2022/04/13-14:53:27.542731 7fbdf81f6700 SST files in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022 dir, Total Num: 4, files: 000034.sst 000036.sst 000039.sst 000042.sst 
2022/04/13-14:53:27.542732 7fbdf81f6700 Write Ahead Log file in /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022: 000044.log size: 7610 ; 
2022/04/13-14:53:27.542733 7fbdf81f6700                         Options.error_if_exists: 0
2022/04/13-14:53:27.542734 7fbdf81f6700                       Options.create_if_missing: 1
2022/04/13-14:53:27.542735 7fbdf81f6700                         Options.paranoid_checks: 1
2022/04/13-14:53:27.542735 7fbdf81f6700                                     Options.env: 0x7fbe71cf7fa0
2022/04/13-14:53:27.542736 7fbdf81f6700                                Options.info_log: 0x7fbdac001240
2022/04/13-14:53:27.542736 7fbdf81f6700                Options.max_file_opening_threads: 16
2022/04/13-14:53:27.542737 7fbdf81f6700                              Options.statistics: (nil)
2022/04/13-14:53:27.542738 7fbdf81f6700                               Options.use_fsync: 0
2022/04/13-14:53:27.542738 7fbdf81f6700                       Options.max_log_file_size: 0
2022/04/13-14:53:27.542739 7fbdf81f6700                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:53:27.542740 7fbdf81f6700                   Options.log_file_time_to_roll: 0
2022/04/13-14:53:27.542740 7fbdf81f6700                       Options.keep_log_file_num: 1000
2022/04/13-14:53:27.542741 7fbdf81f6700                    Options.recycle_log_file_num: 0
2022/04/13-14:53:27.542741 7fbdf81f6700                         Options.allow_fallocate: 1
2022/04/13-14:53:27.542742 7fbdf81f6700                        Options.allow_mmap_reads: 0
2022/04/13-14:53:27.542742 7fbdf81f6700                       Options.allow_mmap_writes: 0
2022/04/13-14:53:27.542743 7fbdf81f6700                        Options.use_direct_reads: 0
2022/04/13-14:53:27.542743 7fbdf81f6700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:53:27.542744 7fbdf81f6700          Options.create_missing_column_families: 0
2022/04/13-14:53:27.542744 7fbdf81f6700                              Options.db_log_dir: 
2022/04/13-14:53:27.542745 7fbdf81f6700                                 Options.wal_dir: /home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022
2022/04/13-14:53:27.542746 7fbdf81f6700                Options.table_cache_numshardbits: 6
2022/04/13-14:53:27.542746 7fbdf81f6700                      Options.max_subcompactions: 1
2022/04/13-14:53:27.542747 7fbdf81f6700                  Options.max_background_flushes: -1
2022/04/13-14:53:27.542747 7fbdf81f6700                         Options.WAL_ttl_seconds: 0
2022/04/13-14:53:27.542748 7fbdf81f6700                       Options.WAL_size_limit_MB: 0
2022/04/13-14:53:27.542748 7fbdf81f6700             Options.manifest_preallocation_size: 4194304
2022/04/13-14:53:27.542749 7fbdf81f6700                     Options.is_fd_close_on_exec: 1
2022/04/13-14:53:27.542749 7fbdf81f6700                   Options.advise_random_on_open: 1
2022/04/13-14:53:27.542750 7fbdf81f6700                    Options.db_write_buffer_size: 0
2022/04/13-14:53:27.542750 7fbdf81f6700                    Options.write_buffer_manager: 0x7fbdac0134b0
2022/04/13-14:53:27.542751 7fbdf81f6700         Options.access_hint_on_compaction_start: 1
2022/04/13-14:53:27.542752 7fbdf81f6700  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:53:27.542752 7fbdf81f6700           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:53:27.542753 7fbdf81f6700                      Options.use_adaptive_mutex: 0
2022/04/13-14:53:27.542760 7fbdf81f6700                            Options.rate_limiter: (nil)
2022/04/13-14:53:27.542761 7fbdf81f6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:53:27.542761 7fbdf81f6700                       Options.wal_recovery_mode: 2
2022/04/13-14:53:27.542762 7fbdf81f6700                  Options.enable_thread_tracking: 0
2022/04/13-14:53:27.542762 7fbdf81f6700                  Options.enable_pipelined_write: 0
2022/04/13-14:53:27.542763 7fbdf81f6700         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:53:27.542763 7fbdf81f6700      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:53:27.542764 7fbdf81f6700             Options.write_thread_max_yield_usec: 100
2022/04/13-14:53:27.542764 7fbdf81f6700            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:53:27.542765 7fbdf81f6700                               Options.row_cache: None
2022/04/13-14:53:27.542766 7fbdf81f6700                              Options.wal_filter: None
2022/04/13-14:53:27.542766 7fbdf81f6700             Options.avoid_flush_during_recovery: 0
2022/04/13-14:53:27.542767 7fbdf81f6700             Options.allow_ingest_behind: 0
2022/04/13-14:53:27.542767 7fbdf81f6700             Options.preserve_deletes: 0
2022/04/13-14:53:27.542768 7fbdf81f6700             Options.two_write_queues: 0
2022/04/13-14:53:27.542768 7fbdf81f6700             Options.manual_wal_flush: 0
2022/04/13-14:53:27.542769 7fbdf81f6700             Options.max_background_jobs: 2
2022/04/13-14:53:27.542769 7fbdf81f6700             Options.max_background_compactions: -1
2022/04/13-14:53:27.542770 7fbdf81f6700             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:53:27.542771 7fbdf81f6700           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:53:27.542771 7fbdf81f6700             Options.delayed_write_rate : 16777216
2022/04/13-14:53:27.542772 7fbdf81f6700             Options.max_total_wal_size: 0
2022/04/13-14:53:27.542772 7fbdf81f6700             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:53:27.542773 7fbdf81f6700                   Options.stats_dump_period_sec: 600
2022/04/13-14:53:27.542773 7fbdf81f6700                          Options.max_open_files: -1
2022/04/13-14:53:27.542774 7fbdf81f6700                          Options.bytes_per_sync: 0
2022/04/13-14:53:27.542774 7fbdf81f6700                      Options.wal_bytes_per_sync: 0
2022/04/13-14:53:27.542775 7fbdf81f6700       Options.compaction_readahead_size: 0
2022/04/13-14:53:27.542775 7fbdf81f6700 Compression algorithms supported:
2022/04/13-14:53:27.542776 7fbdf81f6700 	kZSTDNotFinalCompression supported: 1
2022/04/13-14:53:27.542777 7fbdf81f6700 	kZSTD supported: 1
2022/04/13-14:53:27.542778 7fbdf81f6700 	kXpressCompression supported: 0
2022/04/13-14:53:27.542779 7fbdf81f6700 	kLZ4HCCompression supported: 1
2022/04/13-14:53:27.542779 7fbdf81f6700 	kLZ4Compression supported: 1
2022/04/13-14:53:27.542780 7fbdf81f6700 	kBZip2Compression supported: 1
2022/04/13-14:53:27.542780 7fbdf81f6700 	kZlibCompression supported: 1
2022/04/13-14:53:27.542781 7fbdf81f6700 	kSnappyCompression supported: 1
2022/04/13-14:53:27.542782 7fbdf81f6700 Fast CRC32 supported: Not supported on x86
2022/04/13-14:53:27.542951 7fbdf81f6700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000043
2022/04/13-14:53:27.543030 7fbdf81f6700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-14:53:27.543033 7fbdf81f6700               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:53:27.543034 7fbdf81f6700           Options.merge_operator: None
2022/04/13-14:53:27.543035 7fbdf81f6700        Options.compaction_filter: None
2022/04/13-14:53:27.543036 7fbdf81f6700        Options.compaction_filter_factory: None
2022/04/13-14:53:27.543037 7fbdf81f6700         Options.memtable_factory: SkipListFactory
2022/04/13-14:53:27.543038 7fbdf81f6700            Options.table_factory: BlockBasedTable
2022/04/13-14:53:27.543072 7fbdf81f6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe98686140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe98686180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-14:53:27.543084 7fbdf81f6700        Options.write_buffer_size: 52428800
2022/04/13-14:53:27.543086 7fbdf81f6700  Options.max_write_buffer_number: 2
2022/04/13-14:53:27.543087 7fbdf81f6700          Options.compression: Snappy
2022/04/13-14:53:27.543088 7fbdf81f6700                  Options.bottommost_compression: ZSTD
2022/04/13-14:53:27.543090 7fbdf81f6700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/04/13-14:53:27.543091 7fbdf81f6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:53:27.543091 7fbdf81f6700             Options.num_levels: 7
2022/04/13-14:53:27.543092 7fbdf81f6700        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:53:27.543092 7fbdf81f6700     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:53:27.543093 7fbdf81f6700            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:53:27.543094 7fbdf81f6700                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:53:27.543094 7fbdf81f6700               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:53:27.543095 7fbdf81f6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:53:27.543095 7fbdf81f6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:27.543096 7fbdf81f6700                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:53:27.543096 7fbdf81f6700            Options.compression_opts.window_bits: -14
2022/04/13-14:53:27.543097 7fbdf81f6700                  Options.compression_opts.level: 32767
2022/04/13-14:53:27.543098 7fbdf81f6700               Options.compression_opts.strategy: 0
2022/04/13-14:53:27.543098 7fbdf81f6700         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:53:27.543099 7fbdf81f6700         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:53:27.543099 7fbdf81f6700                  Options.compression_opts.enabled: false
2022/04/13-14:53:27.543100 7fbdf81f6700      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:53:27.543100 7fbdf81f6700          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:53:27.543101 7fbdf81f6700              Options.level0_stop_writes_trigger: 36
2022/04/13-14:53:27.543102 7fbdf81f6700                   Options.target_file_size_base: 67108864
2022/04/13-14:53:27.543105 7fbdf81f6700             Options.target_file_size_multiplier: 2
2022/04/13-14:53:27.543106 7fbdf81f6700                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:53:27.543107 7fbdf81f6700 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:53:27.543108 7fbdf81f6700          Options.max_bytes_for_level_multiplier: 10,000000
2022/04/13-14:53:27.543111 7fbdf81f6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:53:27.543112 7fbdf81f6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:53:27.543113 7fbdf81f6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:53:27.543114 7fbdf81f6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:53:27.543115 7fbdf81f6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:53:27.543126 7fbdf81f6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:53:27.543128 7fbdf81f6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:53:27.543129 7fbdf81f6700       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:53:27.543130 7fbdf81f6700                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:53:27.543131 7fbdf81f6700                        Options.arena_block_size: 6553600
2022/04/13-14:53:27.543132 7fbdf81f6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:53:27.543133 7fbdf81f6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:53:27.543134 7fbdf81f6700       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:53:27.543135 7fbdf81f6700                Options.disable_auto_compactions: 0
2022/04/13-14:53:27.543136 7fbdf81f6700                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:53:27.543137 7fbdf81f6700                          Options.compaction_pri: kByCompensatedSize
2022/04/13-14:53:27.543137 7fbdf81f6700 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:53:27.543138 7fbdf81f6700 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:53:27.543138 7fbdf81f6700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:53:27.543139 7fbdf81f6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:53:27.543139 7fbdf81f6700 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:53:27.543140 7fbdf81f6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:53:27.543141 7fbdf81f6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:53:27.543141 7fbdf81f6700 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:53:27.543142 7fbdf81f6700 Options.compaction_options_fifo.ttl: 0
2022/04/13-14:53:27.543142 7fbdf81f6700                   Options.table_properties_collectors: 
2022/04/13-14:53:27.543143 7fbdf81f6700                   Options.inplace_update_support: 0
2022/04/13-14:53:27.543143 7fbdf81f6700                 Options.inplace_update_num_locks: 10000
2022/04/13-14:53:27.543144 7fbdf81f6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/04/13-14:53:27.543145 7fbdf81f6700   Options.memtable_huge_page_size: 0
2022/04/13-14:53:27.543146 7fbdf81f6700                           Options.bloom_locality: 0
2022/04/13-14:53:27.543146 7fbdf81f6700                    Options.max_successive_merges: 0
2022/04/13-14:53:27.543147 7fbdf81f6700                Options.optimize_filters_for_hits: 0
2022/04/13-14:53:27.543147 7fbdf81f6700                Options.paranoid_file_checks: 0
2022/04/13-14:53:27.543148 7fbdf81f6700                Options.force_consistency_checks: 0
2022/04/13-14:53:27.543148 7fbdf81f6700                Options.report_bg_io_stats: 0
2022/04/13-14:53:27.543149 7fbdf81f6700                               Options.ttl: 0
2022/04/13-14:53:27.558740 7fbdf81f6700 [/version_set.cc:3724] Recovered from manifest file:/home/george/yamcs-instance/target/yamcs/yamcs-data/myproject.rdb/2022/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 2038, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/13-14:53:27.558748 7fbdf81f6700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 42
2022/04/13-14:53:27.558888 7fbdf81f6700 EVENT_LOG_v1 {"time_micros": 1649850807558883, "job": 1, "event": "recovery_started", "log_files": [44]}
2022/04/13-14:53:27.558894 7fbdf81f6700 [/db_impl_open.cc:578] Recovering log #44 mode 2
2022/04/13-14:53:27.617624 7fbdf81f6700 EVENT_LOG_v1 {"time_micros": 1649850807617615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 5895, "table_properties": {"data_size": 1704, "index_size": 51, "filter_size": 210, "raw_key_size": 4850, "raw_average_key_size": 37, "raw_value_size": 3692, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 130, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:53:27.617682 7fbdf81f6700 [/version_set.cc:3037] Creating manifest 46
2022/04/13-14:53:27.738110 7fbdf81f6700 EVENT_LOG_v1 {"time_micros": 1649850807738107, "job": 1, "event": "recovery_finished"}
2022/04/13-14:53:27.839532 7fbe7087e700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1,00
2022/04/13-14:53:27.839563 7fbe7087e700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(5895B) 42(4400B) 39(6696B) 36(51KB)], [34(6636B)]
2022/04/13-14:53:27.839590 7fbdf81f6700 [/db_impl_open.cc:1314] DB pointer 0x7fbdac0134e0
2022/04/13-14:53:27.839619 7fbe7087e700 EVENT_LOG_v1 {"time_micros": 1649850807839588, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 42, 39, 36], "files_L1": [34], "score": 1, "input_data_size": 76380}
2022/04/13-14:53:27.840156 7fbd8d7fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-14:53:27.840256 7fbd8d7fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,3 total, 0,3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   68,11 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,058       0      0
  L1      1/1    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5   74,59 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,058       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,058       0      0
Uptime(secs): 0,3 total, 0,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   68,11 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,058       0      0
  L1      1/1    6,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/5   74,59 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1         0         1    0,058       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,02 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/13-14:53:27.951474 7fbdf82f7700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/04/13-14:53:27.985883 7fbe7087e700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #50: 1495 keys, 16680 bytes
2022/04/13-14:53:27.985917 7fbe7087e700 EVENT_LOG_v1 {"time_micros": 1649850807985906, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 50, "file_size": 16680, "table_properties": {"data_size": 13832, "index_size": 185, "filter_size": 1952, "raw_key_size": 37375, "raw_average_key_size": 25, "raw_value_size": 1080587, "raw_average_value_size": 722, "num_data_blocks": 5, "num_entries": 1495, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/04/13-14:53:28.079729 7fbe7087e700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16680 bytes
2022/04/13-14:53:28.377502 7fbe7087e700 (Original Log Time 2022/04/13-14:53:28.377383) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 0,5 rd, 0,1 wr, level 1, files in(4, 1) out(1) MB in(0,1, 0,0) out(0,0), read-write-amplify(1,3) write-amplify(0,2) OK, records in: 1495, records dropped: 0 output_compression: ZSTD
2022/04/13-14:53:28.377511 7fbe7087e700 (Original Log Time 2022/04/13-14:53:28.377435) EVENT_LOG_v1 {"time_micros": 1649850808377413, "job": 3, "event": "compaction_finished", "compaction_time_micros": 146253, "output_level": 1, "num_output_files": 1, "total_output_size": 16680, "num_input_records": 1495, "num_output_records": 1495, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/13-14:53:28.377742 7fbe7087e700 EVENT_LOG_v1 {"time_micros": 1649850808377736, "job": 3, "event": "table_file_deletion", "file_number": 45}
2022/04/13-14:53:28.377900 7fbe7087e700 EVENT_LOG_v1 {"time_micros": 1649850808377895, "job": 3, "event": "table_file_deletion", "file_number": 42}
2022/04/13-14:53:28.378049 7fbe7087e700 EVENT_LOG_v1 {"time_micros": 1649850808378045, "job": 3, "event": "table_file_deletion", "file_number": 39}
2022/04/13-14:53:28.378248 7fbe7087e700 EVENT_LOG_v1 {"time_micros": 1649850808378244, "job": 3, "event": "table_file_deletion", "file_number": 36}
2022/04/13-14:53:28.378396 7fbe7087e700 EVENT_LOG_v1 {"time_micros": 1649850808378392, "job": 3, "event": "table_file_deletion", "file_number": 34}
2022/04/13-14:53:28.378981 7fbdf82f7700 [/db_impl.cc:562] Shutdown complete
