[loggers]
keys = root, telemetry, obc, adcs, comms

[handlers]
keys = console, telemetry_handler, obc_handler, adcs_handler, comms_handler

[formatters]
keys = consoleFormatter, fileFormatter

[logger_root]
handlers = console
level = INFO

[logger_telemetry]
qualname = telemetry
handlers = telemetry_handler
level = INFO
propagate = 0

[logger_obc]
qualname = obc
handlers = obc_handler
level = INFO
propagate = 0

[logger_adcs]
qualname = adcs
handlers = adcs_handler
level = INFO
propagate = 0

[logger_comms]
qualname = comms
handlers = comms_handler
level = INFO
propagate = 0

[handler_console]
class = StreamHandler
level = INFO
formatter = consoleFormatter
args = (sys.stdout,)

[handler_telemetry_handler]
class = FileHandler
level = INFO
formatter = fileFormatter
args = ('telemetry.log', 'a', 'utf-8')

[handler_obc_handler]
class = FileHandler
level = INFO
formatter = fileFormatter
args = ('obc.log', 'a', 'utf-8')

[handler_adcs_handler]
class = FileHandler
level = INFO
formatter = fileFormatter
args = ('adcs.log', 'a', 'utf-8')

[handler_comms_handler]
class = FileHandler
level = INFO
formatter = fileFormatter
args = ('comms.log', 'a', 'utf-8')

[formatter_consoleFormatter]
format = %(levelname)s : %(message)s

[formatter_fileFormatter]
format = %(asctime)s %(levelname)s %(message)s